start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,20.43,remove_culture_medium,,,,
23.336,40.65,add_pbs,,,,
41.217999999999996,45.846,shake_plate,,,,
48.551,61.748,aspirate_pbs,,,,
64.944,83.80600000000001,add_cell_lystate,,,,
84.17,90.61,shake_plate,,,,
90.71000000000001,113.522,transfer_cell_lystate_to_tube,,,,
113.57100000000001,123.68900000000001,spindown,,,,
124.32000000000001,143.764,aspirate_supernatant,,,,
5.08,6.110000000000001,,right,take,blue_pipette,
6.16,7.6,,left,open,blue_tip_rack,
7.640000000000001,9.13,,right,insert,blue_pipette,blue_tip
9.25,9.610000000000001,,left,close,blue_tip_rack,
9.81,11.935,,left,take,cell_culture_plate,cell_culture_plate_lid
13.008000000000001,14.607000000000001,,right,press,blue_pipette,
13.110000000000001,13.910000000000002,,right,insert,blue_pipette,cell_culture_plate
14.610000000000001,18.03,,right,release,blue_pipette,
17.590000000000003,18.18,,right,detach,blue_pipette,cell_culture_plate
18.049999999999997,19.36,,left,put,cell_culture_plate_lid,cell_culture_plate
19.4,20.410000000000004,,right,eject,blue_pipette,blue_tip
23.46,24.86,,left,open,blue_tip_rack,
25.03,25.759999999999998,,right,insert,blue_pipette,blue_tip
25.880000000000003,26.15,,left,close,blue_tip_rack,
26.270000000000003,27.206000000000003,,left,take,50ml_tube,50ml_tube_rack
27.060000000000002,28.35,,left,open,50ml_tube,
28.72,29.47,,right,insert,blue_pipette,50ml_tube
29.490000000000002,29.949999999999996,,right,press,blue_pipette,
29.97,30.839999999999996,,right,release,blue_pipette,
30.869999999999997,31.769999999999996,,right,press,blue_pipette,
31.79,32.83,,right,release,blue_pipette,
32.82,33.54,,right,detach,blue_pipette,50ml_tube
33.33,33.629999999999995,,left,close,50ml_tube,
33.69,34.71,,left,put,50ml_tube,50ml_tube_rack
34.8,35.72,,left,take,cell_culture_plate,
35.74,36.589999999999996,,left,take,cell_culture_plate_lid,cell_culture_plate
35.769999999999996,36.86,,right,insert,blue_pipette,cell_culture_plate
36.94,38.6,,right,press,blue_pipette,
38.5,39.12,,right,detach,blue_pipette,cell_culture_plate
38.64,39.199999999999996,,left,put,cell_culture_plate_lid,cell_culture_plate
38.64,39.199999999999996,,left,put,cell_culture_plate,
39.71,40.629999999999995,,right,eject,blue_pipette,blue_tip
41.24,42.559999999999995,,right,put,blue_pipette,
42.949999999999996,43.36,,left,take,cell_culture_plate,
42.96,43.37,,right,take,cell_culture_plate,
43.37,45.65,,right,shake,cell_culture_plate,
43.37,45.65,,left,shake,cell_culture_plate,
45.65,45.86,,right,put,cell_culture_plate,
45.65,45.86,,left,put,cell_culture_plate,
48.62,49.48,,right,take,blue_pipette,
49.089999999999996,50.379999999999995,,left,open,blue_tip_rack,
50.4,51.57,,right,insert,blue_pipette,blue_tip
51.73,52.16,,left,close,blue_tip_rack,
52.3,53.69,,left,take,cell_culture_plate,
53.79,54.379999999999995,,right,insert,blue_pipette,cell_culture_plate
54.39,55.53,,right,press,blue_pipette,
55.55,57.23,,right,release,blue_pipette,
58.23,59.29,,right,detach,blue_pipette,cell_culture_plate
58.42,59.269999999999996,,left,put,cell_culture_plate,
59.559999999999995,59.93,,left,take,cell_culture_plate,
59.75,61.669999999999995,,right,eject,blue_pipette,blue_tip
59.93,60.47,,left,put,cell_culture_plate,
65.07000000000001,66.23,,left,open,blue_tip_rack,
66.24000000000001,68.66000000000001,,right,insert,blue_pipette,blue_tip
68.75,69.32000000000001,,right,detach,blue_pipette,blue_tip
68.75,69.32000000000001,,left,close,blue_tip_rack,
69.49000000000001,70.43,,left,take,micro_tube,micro_tube_rack
70.44000000000001,71.25,,left,open,micro_tube,
71.36,75.45,,right,insert,blue_pipette,micro_tube
71.57000000000001,73.18,,right,press,blue_pipette,
73.19000000000001,75.45,,right,release,blue_pipette,
75.47,76.21000000000001,,right,detach,blue_pipette,micro_tube
76.23,76.34,,left,close,micro_tube,
76.37,77.58000000000001,,left,put,micro_tube,micro_tube_rack
77.82000000000001,79.48,,left,take,cell_culture_plate_lid,cell_culture_plate
79.48,80.03,,right,insert,blue_pipette,cell_culture_plate
80.03,81.42,,right,press,blue_pipette,
81.24000000000001,82.02000000000001,,right,detach,blue_pipette,cell_culture_plate
81.47,81.83000000000001,,right,release,blue_pipette,
81.84,82.82000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
83.07000000000001,83.75,,right,eject,blue_pipette,blue_tip
84.18,85.27000000000001,,left,take,cell_culture_plate,
84.42,85.17,,right,put,blue_pipette,
85.44000000000001,85.91000000000001,,left,put,cell_culture_plate,
86.06,86.28,,left,take,cell_culture_plate,
86.29,90.42,,left,shake,cell_culture_plate,
90.42,90.61,,left,put,cell_culture_plate,
90.84,92.05000000000001,,right,take,blue_pipette,
94.14,95.18700000000001,,left,open,blue_tip_rack,
95.19000000000001,96.2,,right,insert,blue_pipette,blue_tip
96.24000000000001,96.95,,right,detach,blue_pipette,blue_tip
96.71000000000001,97.2,,left,close,blue_tip_rack,
97.42,99.09,,left,take,cell_culture_plate_lid,cell_culture_plate
99.36,100.61,,right,insert,blue_pipette,cell_culture_plate
99.45,100.61,,right,press,blue_pipette,
100.64,102.18,,right,release,blue_pipette,
103.58000000000001,104.27000000000001,,right,detach,blue_pipette,cell_culture_plate
103.67,104.47,,left,put,cell_culture_plate_lid,cell_culture_plate
105.22,105.7,,left,take,micro_tube,micro_tube_rack
105.74000000000001,106.61,,left,open,micro_tube,
106.89,107.41000000000001,,right,insert,blue_pipette,micro_tube
107.43,108.65,,right,press,blue_pipette,
109.27000000000001,110.03,,right,detach,blue_pipette,micro_tube
110.0,110.35000000000001,,left,close,micro_tube,
110.35000000000001,111.24000000000001,,left,put,micro_tube,micro_tube_rack
111.9,112.62,,right,eject,blue_pipette,blue_tip
112.77000000000001,113.49000000000001,,right,put,blue_pipette,
113.57000000000001,114.45,,right,take,micro_tube,micro_tube_rack
114.71000000000001,115.69000000000001,,right,put,micro_tube,centrifuge
116.51,117.33000000000001,,right,close,centrifuge,
117.34,119.80000000000001,,right,press,centrifuge,
121.18,121.72,,right,open,centrifuge,
122.03,123.64,,right,take,micro_tube,centrifuge
124.46300000000001,125.012,,right,put,micro_tube,left_hand
124.52000000000001,125.21000000000001,,left,take,micro_tube,right_hand
125.64000000000001,126.28999999999999,,right,take,blue_pipette,
126.75,127.47,,left,open,blue_tip_rack,
127.62,128.69,,right,insert,blue_pipette,blue_tip
128.74,129.29,,left,close,blue_tip_rack,
128.91,129.32,,right,detach,blue_pipette,blue_tip
129.64000000000001,130.34,,left,take,micro_tube,
130.45000000000002,131.55,,right,open,micro_tube,
131.99,133.09,,right,insert,blue_pipette,micro_tube
132.14000000000001,133.96,,right,press,blue_pipette,
134.04,136.63,,right,release,blue_pipette,
138.36,139.0,,right,detach,blue_pipette,micro_tube
138.9,139.28,,left,close,micro_tube,
139.19,140.67000000000002,,right,eject,blue_pipette,blue_tip
140.91,141.61,,left,put,micro_tube,micro_tube_rack
141.71,142.55,,right,put,blue_pipette,
