start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,5.98,add_magnetic_beads,,,,
6.09,10.48,pipetting,,,,
10.54,17.82,pipetting,,,,
17.86,20.7,vortex,,,,
20.7,23.83,spindown,,,,
23.83,26.82,place_in_magnetic_rack,,,,
26.9,38.71,aspirate_supernatant,,,,
38.78,48.81,add_wash_buffer,,,,
48.89,57.35,pipetting,,,,
57.4,60.040000000000006,vortex,,,,
60.040000000000006,64.56,spindown,,,,
64.65,67.78,place_in_magnetic_rack,,,,
67.85,79.0,aspirate_supernatant,,,,
79.0,87.13,add_70pct_ethanol,,,,
87.27,96.0,pipetting,,,,
96.12,100.58,vortex,,,,
100.58,104.41,spindown,,,,
104.48,107.3,place_in_magnetic_rack,,,,
107.32,118.62,aspirate_supernatant,,,,
118.68,127.53999999999999,add_70pct_ethanol,,,,
127.62,136.51,pipetting,,,,
136.54,139.12,vortex,,,,
139.12,143.36,spindown,,,,
143.36,147.85,place_in_magnetic_rack,,,,
147.9,160.0,aspirate_supernatant,,,,
160.02,167.6,add_sterile_water,,,,
167.68,175.1,pipetting,,,,
175.12,178.135,vortex,,,,
178.135,181.99,spindown,,,,
181.99,184.76,place_in_magnetic_rack,,,,
184.81,199.5,transfer_supernatant_to_empty_tube,,,,
1.7000000000000002,2.630000000000001,,right,take,yellow_pipette,
2.84,3.83,,left,open,yellow_tip_rack,
3.3900000000000006,4.949999999999999,,right,insert,yellow_pipette,yellow_tip
4.75,5.460000000000001,,left,close,yellow_tip_rack,
6.210000000000001,6.8100000000000005,,left,open,micro_tube,
6.395,7.449999999999999,,right,insert,yellow_pipette,micro_tube
7.005000000000001,7.275,,right,press,yellow_pipette,
7.449999999999999,7.835000000000001,,right,release,yellow_pipette,
7.835000000000001,8.075,,right,press,yellow_pipette,
8.075,8.19,,right,release,yellow_pipette,
8.19,8.43,,right,press,yellow_pipette,
8.43,8.535,,right,release,yellow_pipette,
8.535,8.74,,right,press,yellow_pipette,
8.74,8.94,,right,release,yellow_pipette,
8.94,9.14,,right,press,yellow_pipette,
9.14,9.33,,right,release,yellow_pipette,
9.33,10.09,,right,detach,yellow_pipette,micro_tube
9.58,10.39,,left,close,micro_tube,
10.64,11.57,,left,open,micro_tube,
11.445,12.295000000000002,,right,insert,yellow_pipette,micro_tube
12.295000000000002,12.55,,right,press,yellow_pipette,
12.55,12.815000000000001,,right,release,yellow_pipette,
12.815000000000001,13.155000000000001,,right,press,yellow_pipette,
13.155000000000001,13.45,,right,release,yellow_pipette,
13.45,13.655000000000001,,right,press,yellow_pipette,
13.655000000000001,13.815000000000001,,right,release,yellow_pipette,
13.815000000000001,13.969999999999999,,right,press,yellow_pipette,
13.969999999999999,14.07,,right,release,yellow_pipette,
14.07,14.204999999999998,,right,press,yellow_pipette,
14.204999999999998,14.335,,right,release,yellow_pipette,
14.335,14.48,,right,press,yellow_pipette,
14.48,14.625,,right,release,yellow_pipette,
14.625,14.86,,right,press,yellow_pipette,
14.86,15.489999999999998,,right,detach,yellow_pipette,micro_tube
15.129999999999999,15.43,,right,release,yellow_pipette,
15.170000000000002,15.91,,left,close,micro_tube,
15.665,16.575,,right,eject,yellow_pipette,yellow_tip
16.785,17.785,,right,put,yellow_pipette,
17.93,18.42,,right,take,micro_tube,magnetic_rack
18.42,19.36,,right,put,micro_tube,vortex_mixer
20.375,20.7,,right,take,micro_tube,vortex_mixer
20.7,21.475,,right,put,micro_tube,centrifuge
21.475,22.3,,right,close,centrifuge,
22.3,22.835,,right,press,centrifuge,
22.835,23.83,,right,open,centrifuge,
23.83,25.25,,right,take,micro_tube,centrifuge
25.425,26.705,,right,put,micro_tube,magnetic_rack
26.950000000000003,27.6,,right,take,yellow_pipette,
27.5,29.03,,left,open,yellow_tip_rack,
28.490000000000002,29.939999999999998,,right,insert,yellow_pipette,yellow_tip
29.880000000000003,30.46,,left,close,yellow_tip_rack,
30.625,31.365000000000002,,left,open,micro_tube,
30.700000000000003,32.08,,right,insert,yellow_pipette,micro_tube
31.335,31.765,,right,press,yellow_pipette,
32.185,33.045,,right,release,yellow_pipette,
33.045,33.735,,right,detach,yellow_pipette,micro_tube
33.3,34.2,,left,close,micro_tube,
34.42,34.98,,left,open,50ml_tube,
34.475,35.12,,right,insert,yellow_pipette,50ml_tube
35.12,35.47,,right,press,yellow_pipette,
35.47,35.86,,right,detach,yellow_pipette,50ml_tube
35.49,35.59,,right,release,yellow_pipette,
35.545,35.965,,left,close,50ml_tube,
35.995,37.045,,right,eject,yellow_pipette,yellow_tip
37.505,38.655,,right,put,yellow_pipette,
38.855,39.585,,right,take,blue_pipette,
39.79,41.34,,left,open,blue_tip_rack,
40.085,43.325,,right,insert,blue_pipette,blue_tip
43.28,43.68,,left,close,blue_tip_rack,
44.425,45.905,,left,open,micro_tube,
44.57,46.68,,right,insert,blue_pipette,micro_tube
45.955,46.535,,right,press,blue_pipette,
46.68,47.865,,right,release,blue_pipette,
47.865,48.515,,right,detach,blue_pipette,micro_tube
47.94,48.78,,left,close,micro_tube,
48.925,49.865,,left,open,micro_tube,
48.995,50.465,,right,insert,blue_pipette,micro_tube
50.695,51.245,,right,press,blue_pipette,
51.515,51.85,,right,release,blue_pipette,
51.85,52.265,,right,press,blue_pipette,
52.265,52.585,,right,release,blue_pipette,
52.585,52.855,,right,press,blue_pipette,
52.855,53.055,,right,release,blue_pipette,
53.055,53.455,,right,press,blue_pipette,
53.455,53.765,,right,release,blue_pipette,
53.765,54.065,,right,press,blue_pipette,
54.065,54.37,,right,release,blue_pipette,
54.37,54.74,,right,press,blue_pipette,
54.85,55.39,,right,detach,blue_pipette,micro_tube
54.99,55.7,,left,close,micro_tube,
55.065,55.275,,right,release,blue_pipette,
55.515,56.115,,right,eject,blue_pipette,blue_tip
56.32,57.33,,right,put,blue_pipette,
57.44,57.97,,right,take,micro_tube,magnetic_rack
57.97,58.7,,right,put,micro_tube,vortex_mixer
59.760000000000005,60.040000000000006,,right,take,micro_tube,vortex_mixer
60.040000000000006,61.06,,right,put,micro_tube,centrifuge
61.06,61.980000000000004,,right,close,centrifuge,
61.980000000000004,62.650000000000006,,right,press,centrifuge,
62.650000000000006,63.5,,right,open,centrifuge,
64.91,66.25,,right,take,micro_tube,centrifuge
66.445,67.695,,right,put,micro_tube,magnetic_rack
67.955,68.815,,right,take,blue_pipette,
68.65,69.98,,left,open,blue_tip_rack,
69.21,71.25,,right,insert,blue_pipette,blue_tip
71.14,71.62,,left,close,blue_tip_rack,
71.845,72.835,,left,open,micro_tube,
71.915,73.755,,right,insert,blue_pipette,micro_tube
73.06,73.42,,right,press,blue_pipette,
74.185,75.42,,right,release,blue_pipette,
75.42,75.93,,right,detach,blue_pipette,micro_tube
75.7,76.3,,left,close,micro_tube,
76.31,77.33,,left,open,50ml_tube,
76.48,77.3,,right,insert,blue_pipette,50ml_tube
77.3,77.695,,right,press,blue_pipette,
77.695,78.175,,right,detach,blue_pipette,50ml_tube
77.74,77.88,,right,release,blue_pipette,
77.825,78.265,,left,close,50ml_tube,
78.335,78.805,,right,eject,blue_pipette,blue_tip
79.315,80.055,,left,open,blue_tip_rack,
79.455,81.245,,right,insert,blue_pipette,blue_tip
81.11,81.61,,left,close,blue_tip_rack,
82.385,83.485,,left,open,micro_tube,
82.525,84.375,,right,insert,blue_pipette,micro_tube
83.465,83.835,,right,press,blue_pipette,
84.475,85.355,,right,release,blue_pipette,
85.49,86.39,,right,detach,blue_pipette,micro_tube
85.89,86.88,,left,close,micro_tube,
87.45,88.17,,left,open,micro_tube,
87.625,88.695,,right,insert,blue_pipette,micro_tube
88.695,89.265,,right,press,blue_pipette,
89.395,89.945,,right,release,blue_pipette,
89.945,90.44,,right,press,blue_pipette,
90.44,90.825,,right,release,blue_pipette,
90.825,91.21,,right,press,blue_pipette,
91.21,91.585,,right,release,blue_pipette,
91.585,91.995,,right,press,blue_pipette,
91.995,92.425,,right,release,blue_pipette,
92.535,93.015,,right,press,blue_pipette,
93.015,93.565,,right,release,blue_pipette,
93.565,94.035,,right,press,blue_pipette,
94.035,94.935,,right,detach,blue_pipette,micro_tube
94.75,94.86,,right,release,blue_pipette,
94.9,95.77,,left,close,micro_tube,
95.04,95.95,,right,eject,blue_pipette,blue_tip
96.22,97.2,,right,put,blue_pipette,
96.6,97.4,,left,take,micro_tube,micro_tube_rack
97.4,97.93,,left,put,micro_tube,right_hand
97.535,98.04,,right,take,micro_tube,left_hand
98.04,98.7,,right,put,micro_tube,vortex_mixer
100.235,100.58,,right,take,micro_tube,vortex_mixer
100.58,101.235,,right,put,micro_tube,centrifuge
101.235,102.09,,right,close,centrifuge,
102.09,102.76,,right,press,centrifuge,
102.76,103.73,,right,open,centrifuge,
104.66,105.94,,right,take,micro_tube,centrifuge
106.075,107.285,,right,put,micro_tube,magnetic_rack
107.345,108.085,,right,take,blue_pipette,
108.24,109.64,,left,open,blue_tip_rack,
108.74,110.76,,right,insert,blue_pipette,blue_tip
110.615,110.905,,left,close,blue_tip_rack,
111.305,112.125,,left,open,micro_tube,
111.455,113.055,,right,insert,blue_pipette,micro_tube
112.13,112.6,,right,press,blue_pipette,
113.19,114.29,,right,release,blue_pipette,
115.265,115.795,,right,detach,blue_pipette,micro_tube
115.46,116.19,,left,close,micro_tube,
116.075,117.02,,right,insert,blue_pipette,50ml_tube
116.33,117.2,,left,open,50ml_tube,
117.02,117.365,,right,press,blue_pipette,
117.365,117.765,,right,detach,blue_pipette,50ml_tube
117.42,117.69,,right,release,blue_pipette,
117.55,118.01,,left,close,50ml_tube,
117.95,118.61,,right,eject,blue_pipette,blue_tip
118.795,119.605,,left,open,blue_tip_rack,
118.885,121.025,,right,insert,blue_pipette,blue_tip
120.895,121.425,,left,close,blue_tip_rack,
122.055,123.215,,left,open,micro_tube,
122.21000000000001,124.0,,right,insert,blue_pipette,micro_tube
123.28999999999999,123.63,,right,press,blue_pipette,
124.60499999999999,125.70500000000001,,right,release,blue_pipette,
125.72,126.18,,right,press,blue_pipette,
126.19999999999999,126.61000000000001,,right,release,blue_pipette,
126.61000000000001,127.41999999999999,,right,detach,blue_pipette,micro_tube
126.78,127.47999999999999,,left,close,micro_tube,
127.78,128.43,,left,open,micro_tube,
127.89500000000001,128.775,,right,insert,blue_pipette,micro_tube
128.775,129.455,,right,press,blue_pipette,
129.6,130.185,,right,release,blue_pipette,
130.185,130.615,,right,press,blue_pipette,
130.615,131.045,,right,release,blue_pipette,
131.045,131.39,,right,press,blue_pipette,
131.39,131.775,,right,release,blue_pipette,
131.775,132.085,,right,press,blue_pipette,
132.285,132.735,,right,release,blue_pipette,
132.735,132.975,,right,press,blue_pipette,
132.975,133.265,,right,release,blue_pipette,
133.265,133.68,,right,press,blue_pipette,
133.68,134.7,,right,detach,blue_pipette,micro_tube
134.24,135.13,,left,close,micro_tube,
134.345,134.625,,right,release,blue_pipette,
134.78,135.55,,right,eject,blue_pipette,blue_tip
135.63,136.5,,right,put,blue_pipette,
136.58,137.195,,right,take,micro_tube,magnetic_rack
137.195,137.775,,right,put,micro_tube,vortex_mixer
138.82,139.125,,right,take,micro_tube,vortex_mixer
139.125,140.02,,right,put,micro_tube,centrifuge
140.02,140.83,,right,close,centrifuge,
140.83,141.54,,right,press,centrifuge,
141.94,142.44,,right,press,centrifuge,
142.44,143.37,,right,open,centrifuge,
143.37,144.92,,right,take,micro_tube,centrifuge
145.97,147.21,,right,put,micro_tube,magnetic_rack
148.045,148.815,,right,take,blue_pipette,
148.49,149.8,,left,open,blue_tip_rack,
149.395,151.085,,right,insert,blue_pipette,blue_tip
150.93,151.45,,left,close,blue_tip_rack,
151.875,152.845,,left,open,micro_tube,
152.035,153.505,,right,insert,blue_pipette,micro_tube
152.775,153.095,,right,press,blue_pipette,
153.82,155.32,,right,release,blue_pipette,
155.425,156.345,,right,detach,blue_pipette,micro_tube
155.565,156.255,,left,close,micro_tube,
156.425,156.955,,left,open,50ml_tube,
156.5,156.925,,right,insert,blue_pipette,50ml_tube
156.925,157.265,,right,press,blue_pipette,
157.265,157.725,,right,detach,blue_pipette,50ml_tube
157.41,157.68,,right,release,blue_pipette,
157.425,157.935,,left,close,50ml_tube,
157.85,158.64,,right,eject,blue_pipette,blue_tip
158.89,159.92,,right,put,blue_pipette,
160.05,160.42,,right,take,yellow_pipette,
160.585,161.875,,left,open,yellow_tip_rack,
161.56,163.24,,right,insert,yellow_pipette,yellow_tip
163.125,163.505,,left,close,yellow_tip_rack,
164.29,165.18,,left,open,micro_tube,
164.425,166.065,,right,insert,yellow_pipette,micro_tube
165.36,165.74,,right,press,yellow_pipette,
166.135,166.585,,right,release,yellow_pipette,
166.725,167.185,,right,detach,yellow_pipette,micro_tube
166.9,167.51,,left,close,micro_tube,
167.86,168.63,,left,open,micro_tube,
167.97,169.335,,right,insert,yellow_pipette,micro_tube
169.335,169.8,,right,press,yellow_pipette,
169.8,170.04,,right,release,yellow_pipette,
170.04,170.31,,right,press,yellow_pipette,
170.31,170.485,,right,release,yellow_pipette,
170.485,170.705,,right,press,yellow_pipette,
170.705,170.855,,right,release,yellow_pipette,
170.855,171.04,,right,press,yellow_pipette,
171.04,171.255,,right,release,yellow_pipette,
171.255,171.57,,right,press,yellow_pipette,
171.57,171.92,,right,release,yellow_pipette,
171.92,172.22,,right,press,yellow_pipette,
172.22,173.14,,right,detach,yellow_pipette,micro_tube
172.88,173.79,,left,close,micro_tube,
172.945,173.135,,right,release,yellow_pipette,
173.335,174.0,,right,eject,yellow_pipette,yellow_tip
174.225,175.085,,right,put,yellow_pipette,
175.2,175.74,,right,take,micro_tube,magnetic_rack
175.74,176.48,,right,put,micro_tube,vortex_mixer
178.135,178.525,,right,take,micro_tube,vortex_mixer
178.525,179.295,,right,put,micro_tube,centrifuge
179.295,180.275,,right,close,centrifuge,
180.275,180.975,,right,press,centrifuge,
180.975,182.0,,right,open,centrifuge,
182.35,183.4,,right,take,micro_tube,centrifuge
183.51,184.7,,right,put,micro_tube,magnetic_rack
184.88,185.54,,right,take,yellow_pipette,
185.82,187.05,,left,open,yellow_tip_rack,
186.86,188.34,,right,insert,yellow_pipette,yellow_tip
188.11,188.72,,left,close,yellow_tip_rack,
189.44,190.05,,left,open,micro_tube,
189.67,190.87,,right,insert,yellow_pipette,micro_tube
190.16,190.42,,right,press,yellow_pipette,
191.04,192.5,,right,release,yellow_pipette,
192.61,193.11,,right,detach,yellow_pipette,micro_tube
192.81,193.37,,left,close,micro_tube,
193.775,194.445,,left,open,micro_tube,
193.94,195.09,,right,insert,yellow_pipette,micro_tube
195.09,195.76,,right,press,yellow_pipette,
196.02,196.72,,right,detach,yellow_pipette,micro_tube
196.31,196.53,,right,release,yellow_pipette,
196.435,197.115,,left,close,micro_tube,
197.03,197.72,,right,eject,yellow_pipette,yellow_tip
197.78,199.04,,right,put,yellow_pipette,
