start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,93.85,transfer_sample_to_8_tube_stripes,,,,
94.05999999999999,121.0,transfer_pcrmix_to_8_tube_stripes,,,,
123.03,149.09,transfer_forward_primer_to_8_tube_stripes,,,,
149.64,173.76,transfer_reverse_primer_to_8_tube_stripes,,,,
175.17,196.85,transfer_template_dna_to_8_tube_stripes,,,,
197.5,220.37,transfer_water_to_8_tube_stripes,,,,
220.46,226.29,close_8_tube_stripes_lid,,,,
226.38,230.21,vortex_8_tube_stripes,,,,
230.4,235.5,spindown_8_tube_stripes,,,,
235.85999999999999,241.42,load_8_tube_stripes_to_pcr_machine,,,,
1.1399999999999997,2.09,,right,take,red_pipette,
2.119999999999999,5.16,,left,open,red_tip_rack,
3.389999999999999,5.049999999999999,,right,insert,red_pipette,red_tip
5.16,5.52,,left,close,red_tip_rack,
7.119999999999999,8.26,,left,take,8_tube_stripes_lid,8_tube_stripes
8.26,9.12,,left,put,8_tube_stripes_lid,
9.56,10.37,,left,open,micro_tube,
10.26,10.67,,right,insert,red_pipette,micro_tube
10.67,11.33,,right,press,red_pipette,
11.33,11.72,,right,release,red_pipette,
11.72,12.089999999999998,,right,press,red_pipette,
12.089999999999998,12.479999999999999,,right,release,red_pipette,
12.479999999999999,13.15,,right,detach,red_pipette,micro_tube
13.679999999999998,14.87,,left,take,8_tube_stripes,8_tube_stripes_rack
13.94,14.959999999999999,,right,insert,red_pipette,8_tube_stripes
14.959999999999999,15.860000000000001,,right,press,red_pipette,
15.709999999999999,16.409999999999997,,left,put,8_tube_stripes,8_tube_stripes_rack
15.83,16.32,,right,detach,red_pipette,8_tube_stripes
15.860000000000001,16.240000000000002,,right,release,red_pipette,
16.39,16.89,,right,eject,red_pipette,red_tip
17.18,19.009999999999998,,left,open,red_tip_rack,
17.86,18.97,,right,insert,red_pipette,red_tip
19.009999999999998,19.6,,left,close,red_tip_rack,
19.89,20.689999999999998,,right,insert,red_pipette,micro_tube
20.689999999999998,21.310000000000002,,right,press,red_pipette,
21.310000000000002,21.799999999999997,,right,release,red_pipette,
21.799999999999997,21.97,,right,press,red_pipette,
21.97,22.54,,right,release,red_pipette,
22.54,22.979999999999997,,right,detach,red_pipette,micro_tube
23.43,24.659999999999997,,left,take,8_tube_stripes,8_tube_stripes_rack
23.619999999999997,24.560000000000002,,right,insert,red_pipette,8_tube_stripes
24.560000000000002,25.6,,right,press,red_pipette,
25.54,25.940000000000005,,right,detach,red_pipette,8_tube_stripes
25.560000000000002,26.090000000000003,,left,put,8_tube_stripes,8_tube_stripes_rack
25.6,25.799999999999997,,right,release,red_pipette,
25.92,26.440000000000005,,right,eject,red_pipette,red_tip
26.759999999999998,27.85,,left,open,red_tip_rack,
27.47,28.880000000000003,,right,insert,red_pipette,red_tip
28.9,29.43,,left,close,red_tip_rack,
29.58,30.21,,right,insert,red_pipette,micro_tube
30.21,30.800000000000004,,right,press,red_pipette,
30.800000000000004,31.190000000000005,,right,release,red_pipette,
31.190000000000005,31.5,,right,press,red_pipette,
31.5,31.86,,right,release,red_pipette,
31.86,32.22,,right,detach,red_pipette,micro_tube
32.9,33.34,,right,insert,red_pipette,micro_tube
33.34,33.9,,right,press,red_pipette,
33.9,34.14,,right,release,red_pipette,
34.14,34.480000000000004,,right,press,red_pipette,
34.480000000000004,34.9,,right,release,red_pipette,
34.9,35.160000000000004,,right,detach,red_pipette,micro_tube
35.38,36.57,,left,take,8_tube_stripes,8_tube_stripes_rack
35.660000000000004,36.410000000000004,,right,insert,red_pipette,8_tube_stripes
36.410000000000004,37.81,,right,press,red_pipette,
37.67,38.300000000000004,,right,detach,red_pipette,8_tube_stripes
37.81,38.29,,right,release,red_pipette,
37.88,38.32,,left,put,8_tube_stripes,8_tube_stripes_rack
38.5,39.050000000000004,,right,eject,red_pipette,red_tip
39.410000000000004,40.35,,left,open,red_tip_rack,
39.96,41.24,,right,insert,red_pipette,red_tip
41.29,41.79,,left,close,red_tip_rack,
42.02,42.410000000000004,,right,insert,red_pipette,micro_tube
42.410000000000004,42.9,,right,press,red_pipette,
42.9,43.24,,right,release,red_pipette,
43.24,43.550000000000004,,right,press,red_pipette,
43.550000000000004,43.910000000000004,,right,release,red_pipette,
43.910000000000004,44.29,,right,detach,red_pipette,micro_tube
44.51,45.52,,left,take,8_tube_stripes,8_tube_stripes_rack
44.79,45.6,,right,insert,red_pipette,8_tube_stripes
45.6,46.4,,right,press,red_pipette,
46.13,46.95,,left,put,8_tube_stripes,8_tube_stripes_rack
46.4,46.71,,right,release,red_pipette,
46.42,46.77,,right,detach,red_pipette,8_tube_stripes
46.79,47.480000000000004,,right,eject,red_pipette,red_tip
47.82,48.85,,left,open,red_tip_rack,
48.61,49.85,,right,insert,red_pipette,red_tip
49.51,49.980000000000004,,left,close,red_tip_rack,
50.300000000000004,51.120000000000005,,right,insert,red_pipette,micro_tube
51.120000000000005,51.61,,right,press,red_pipette,
51.61,51.79,,right,release,red_pipette,
51.79,52.03,,right,press,red_pipette,
52.03,52.36,,right,release,red_pipette,
52.36,52.58,,right,detach,red_pipette,micro_tube
52.85,54.04,,right,insert,red_pipette,8_tube_stripes
52.89,53.88,,left,take,8_tube_stripes,8_tube_stripes_rack
54.04,55.38,,right,press,red_pipette,
54.81,55.75,,left,put,8_tube_stripes,8_tube_stripes_rack
55.25,55.730000000000004,,right,detach,red_pipette,8_tube_stripes
55.38,55.71,,right,release,red_pipette,
55.79,56.35,,right,eject,red_pipette,red_tip
56.7,57.85,,left,open,red_tip_rack,
57.14,58.53000000000001,,right,insert,red_pipette,red_tip
58.550000000000004,59.11000000000001,,left,close,red_tip_rack,
59.419999999999995,59.720000000000006,,right,insert,red_pipette,micro_tube
59.720000000000006,60.300000000000004,,right,press,red_pipette,
60.300000000000004,60.550000000000004,,right,release,red_pipette,
60.550000000000004,60.809999999999995,,right,press,red_pipette,
60.809999999999995,61.11000000000001,,right,release,red_pipette,
61.11000000000001,61.48,,right,detach,red_pipette,micro_tube
61.68,62.23,,left,take,8_tube_stripes,8_tube_stripes_rack
62.220000000000006,62.85,,right,insert,red_pipette,8_tube_stripes
62.85,64.19999999999999,,right,press,red_pipette,
63.93,64.44999999999999,,left,put,8_tube_stripes,8_tube_stripes_rack
64.19999999999999,64.55999999999999,,right,release,red_pipette,
64.21,64.49,,right,detach,red_pipette,8_tube_stripes
64.61999999999999,65.16999999999999,,right,eject,red_pipette,red_tip
65.6,66.85,,left,open,red_tip_rack,
66.44999999999999,67.69,,right,insert,red_pipette,red_tip
67.72,68.25,,left,close,red_tip_rack,
68.36999999999999,68.91,,right,insert,red_pipette,micro_tube
68.91,69.5,,right,press,red_pipette,
69.5,69.82,,right,release,red_pipette,
69.82,70.11999999999999,,right,press,red_pipette,
70.11999999999999,70.46,,right,release,red_pipette,
70.46,70.83999999999999,,right,detach,red_pipette,micro_tube
71.05999999999999,71.72,,left,take,8_tube_stripes,8_tube_stripes_rack
71.63,72.11999999999999,,right,insert,red_pipette,8_tube_stripes
72.11999999999999,72.85,,right,press,red_pipette,
72.85,73.13,,right,release,red_pipette,
73.13,74.13,,right,press,red_pipette,
73.94,74.85,,left,put,8_tube_stripes,8_tube_stripes_rack
74.02,74.36999999999999,,right,detach,red_pipette,8_tube_stripes
74.13,74.42999999999999,,right,release,red_pipette,
74.58999999999999,75.05999999999999,,right,eject,red_pipette,red_tip
75.39999999999999,76.35,,left,open,red_tip_rack,
76.25999999999999,77.30999999999999,,right,insert,red_pipette,red_tip
77.32,77.75,,left,close,red_tip_rack,
77.78999999999999,78.17999999999999,,right,insert,red_pipette,micro_tube
78.17999999999999,79.0,,right,press,red_pipette,
79.0,79.39,,right,release,red_pipette,
79.39,79.74,,right,press,red_pipette,
79.74,80.21,,right,release,red_pipette,
80.21,80.86,,right,detach,red_pipette,micro_tube
81.11999999999999,81.83999999999999,,left,take,8_tube_stripes,8_tube_stripes_rack
81.71,82.17999999999999,,right,insert,red_pipette,micro_tube
82.17999999999999,82.78,,right,press,red_pipette,
82.78,83.03,,right,release,red_pipette,
83.03,83.25,,right,press,red_pipette,
83.25,83.50999999999999,,right,release,red_pipette,
83.50999999999999,83.8,,right,detach,red_pipette,micro_tube
84.11,84.55999999999999,,right,insert,red_pipette,8_tube_stripes
84.55999999999999,84.83,,right,press,red_pipette,
84.83,84.99,,right,release,red_pipette,
84.99,85.80999999999999,,right,press,red_pipette,
85.78,86.05,,right,detach,red_pipette,8_tube_stripes
85.80999999999999,86.14,,right,release,red_pipette,
86.22999999999999,86.80999999999999,,right,eject,red_pipette,red_tip
88.03999999999999,88.83,,right,put,red_pipette,
89.08999999999999,89.64999999999999,,right,take,red_tip_rack,
89.64999999999999,90.14,,right,put,red_tip_rack,left_hand
89.72,90.25999999999999,,left,take,red_tip_rack,right_hand
90.25,90.46,,right,take,8_channel_tip_rack,
90.47,90.69,,right,put,8_channel_tip_rack,
91.03999999999999,91.99,,left,put,red_tip_rack,right_hand
91.11,92.11999999999999,,right,take,red_tip_rack,left_hand
92.13,93.53999999999999,,right,put,red_tip_rack,
94.19,94.89999999999999,,right,open,8_tube_stripes,
94.19,94.91,,left,open,8_tube_stripes,
94.89999999999999,95.74,,right,take,8_tube_stripes_lid,8_tube_stripes
94.91,95.74,,left,take,8_tube_stripes_lid,8_tube_stripes
95.83,96.58999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
95.83,96.58999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
97.22,98.03,,right,take,8_channel_pipette,
97.85,99.82,,left,open,8_channel_tip_rack,
101.05999999999999,104.05,,right,insert,8_channel_pipette,8_channel_tip
104.55,105.83,,right,insert,8_channel_pipette,8_tube_stripes
105.83,106.57,,right,press,8_channel_pipette,
106.57,106.94,,right,release,8_channel_pipette,
106.94,107.38,,right,press,8_channel_pipette,
107.38,107.91,,right,release,8_channel_pipette,
107.91,108.39,,right,detach,8_channel_pipette,8_tube_stripes
108.58,109.30999999999999,,right,insert,8_channel_pipette,8_tube_stripes
109.30999999999999,109.69,,right,press,8_channel_pipette,
109.69,110.02,,right,release,8_channel_pipette,
110.02,110.17999999999999,,right,press,8_channel_pipette,
110.17999999999999,110.36,,right,release,8_channel_pipette,
110.36,110.53,,right,press,8_channel_pipette,
110.53,111.44999999999999,,right,release,8_channel_pipette,
111.44999999999999,112.0,,right,press,8_channel_pipette,
111.61999999999999,112.27,,right,detach,8_channel_pipette,8_tube_stripes
112.0,112.25,,right,release,8_channel_pipette,
112.39,113.58,,right,eject,8_channel_pipette,8_channel_tip
114.0,115.05,,right,put,8_channel_pipette,
115.57,117.22,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
115.57,117.22,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
117.22,117.77,,right,put,8_tube_stripes_lid,8_tube_stripes
117.22,117.77,,left,put,8_tube_stripes_lid,8_tube_stripes
117.83,119.80999999999999,,right,close,8_tube_stripes,
119.85,120.50999999999999,,right,take,8_tube_stripes,8_tube_stripes_rack
119.85,120.50999999999999,,left,take,8_tube_stripes,8_tube_stripes_rack
120.50999999999999,120.88,,right,put,8_tube_stripes,8_tube_stripes_rack
120.50999999999999,120.88,,left,put,8_tube_stripes,8_tube_stripes_rack
123.53999999999999,125.78999999999999,,right,open,8_tube_stripes,
123.53999999999999,125.78999999999999,,left,open,8_tube_stripes,
125.78999999999999,126.28,,right,take,8_tube_stripes_lid,8_tube_stripes
125.78999999999999,126.28,,left,take,8_tube_stripes_lid,8_tube_stripes
126.28,126.73999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
126.28,126.73999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
127.06,127.65,,right,take,8_channel_pipette,
127.88,131.95,,right,insert,8_channel_pipette,8_channel_tip
132.7,134.0,,right,insert,8_channel_pipette,8_tube_stripes
134.0,134.43,,right,press,8_channel_pipette,
134.43,134.63,,right,release,8_channel_pipette,
134.63,134.81,,right,press,8_channel_pipette,
134.81,134.98,,right,release,8_channel_pipette,
134.98,135.23,,right,press,8_channel_pipette,
135.23,135.89,,right,release,8_channel_pipette,
135.89,136.29,,right,detach,8_channel_pipette,8_tube_stripes
136.43,137.54,,right,insert,8_channel_pipette,8_tube_stripes
137.54,137.84,,right,press,8_channel_pipette,
137.84,138.06,,right,release,8_channel_pipette,
138.06,139.16,,right,press,8_channel_pipette,
139.16,139.51,,right,release,8_channel_pipette,
139.23999999999998,139.64,,right,detach,8_channel_pipette,8_tube_stripes
139.59,140.35999999999999,,right,eject,8_channel_pipette,8_channel_tip
140.75,141.72,,right,put,8_channel_pipette,
143.54,144.56,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
143.54,144.56,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
144.56,145.26999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
144.56,145.26999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
145.34,147.7,,right,close,8_tube_stripes,
147.81,148.63,,right,take,8_tube_stripes,8_tube_stripes_rack
147.81,148.63,,left,take,8_tube_stripes,8_tube_stripes_rack
148.63,149.01999999999998,,right,put,8_tube_stripes,8_tube_stripes_rack
148.63,149.01999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
149.9,151.12,,right,open,8_tube_stripes,
149.9,151.12,,left,open,8_tube_stripes,
151.12,151.57999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes
151.12,151.57999999999998,,left,take,8_tube_stripes_lid,8_tube_stripes
151.57999999999998,152.16,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
151.57999999999998,152.16,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
152.41,153.01999999999998,,right,take,8_channel_pipette,
153.13,156.07,,right,insert,8_channel_pipette,8_channel_tip
156.4,157.10999999999999,,right,insert,8_channel_pipette,8_tube_stripes
157.10999999999999,159.14,,right,press,8_channel_pipette,
159.14,159.45,,right,release,8_channel_pipette,
159.45,159.65,,right,press,8_channel_pipette,
159.65,159.84,,right,release,8_channel_pipette,
159.84,160.13,,right,press,8_channel_pipette,
160.13,160.59,,right,release,8_channel_pipette,
160.59,161.01999999999998,,right,detach,8_channel_pipette,8_tube_stripes
161.35,162.01999999999998,,right,insert,8_channel_pipette,8_tube_stripes
162.01999999999998,162.48,,right,press,8_channel_pipette,
162.48,162.79,,right,release,8_channel_pipette,
162.79999999999998,163.09,,right,press,8_channel_pipette,
163.1,163.39,,right,release,8_channel_pipette,
163.39,164.59,,right,press,8_channel_pipette,
164.59,165.23999999999998,,right,release,8_channel_pipette,
164.67,165.29,,right,detach,8_channel_pipette,8_tube_stripes
165.37,166.44,,right,eject,8_channel_pipette,8_channel_tip
167.17,168.0,,right,put,8_channel_pipette,
168.39,169.23999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
168.39,169.23999999999998,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
169.23999999999998,170.41,,right,put,8_tube_stripes_lid,8_tube_stripes
169.23999999999998,170.41,,left,put,8_tube_stripes_lid,8_tube_stripes
170.48999999999998,171.94,,right,close,8_tube_stripes,
170.48999999999998,171.94,,left,close,8_tube_stripes,
172.09,172.89,,right,take,8_tube_stripes,8_tube_stripes_rack
172.09,172.89,,left,take,8_tube_stripes,8_tube_stripes_rack
172.89,173.64,,right,put,8_tube_stripes,8_tube_stripes_rack
172.89,173.64,,left,put,8_tube_stripes,8_tube_stripes_rack
175.31,176.47,,right,open,8_tube_stripes,
175.31,176.47,,left,open,8_tube_stripes,
176.47,176.98,,right,take,8_tube_stripes_lid,8_tube_stripes
176.47,176.98,,left,take,8_tube_stripes_lid,8_tube_stripes
176.98,177.35999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
176.98,177.35999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
177.48,178.16,,right,take,8_channel_pipette,
178.43,181.9,,right,insert,8_channel_pipette,8_channel_tip
182.01,182.85,,right,insert,8_channel_pipette,8_tube_stripes
182.85,183.57,,right,press,8_channel_pipette,
183.57,183.85,,right,release,8_channel_pipette,
183.85,184.14,,right,press,8_channel_pipette,
184.14,184.72,,right,release,8_channel_pipette,
184.72,185.09,,right,detach,8_channel_pipette,8_tube_stripes
185.44,186.06,,right,insert,8_channel_pipette,8_tube_stripes
186.06,186.35999999999999,,right,press,8_channel_pipette,
186.35999999999999,186.60999999999999,,right,release,8_channel_pipette,
186.60999999999999,188.12,,right,press,8_channel_pipette,
188.07999999999998,188.51999999999998,,right,detach,8_channel_pipette,8_tube_stripes
188.12,188.47,,right,release,8_channel_pipette,
188.56,189.6,,right,eject,8_channel_pipette,8_channel_tip
189.97,190.89,,right,put,8_channel_pipette,
191.23,192.03,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
191.23,192.03,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
192.03,193.16,,right,put,8_tube_stripes_lid,8_tube_stripes
192.03,193.16,,left,put,8_tube_stripes_lid,8_tube_stripes
193.2,194.89,,right,close,8_tube_stripes,
194.93,195.67,,right,take,8_tube_stripes,8_tube_stripes_rack
194.93,195.67,,left,take,8_tube_stripes,8_tube_stripes_rack
195.67,196.32,,right,put,8_tube_stripes,8_channel_tip_rack
195.67,196.32,,left,put,8_tube_stripes,8_tube_stripes_rack
197.56,199.59,,right,open,8_tube_stripes,
197.56,199.60999999999999,,left,open,8_tube_stripes,
199.59,200.1,,right,take,8_tube_stripes_lid,8_tube_stripes
199.60999999999999,200.1,,left,take,8_tube_stripes_lid,8_tube_stripes
200.1,200.73999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
200.1,200.73999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
201.15,201.75,,right,take,8_channel_pipette,
201.87,204.85,,right,insert,8_channel_pipette,8_channel_tip
205.01999999999998,206.03,,right,insert,8_channel_pipette,8_tube_stripes
206.03,206.69,,right,press,8_channel_pipette,
206.69,206.98,,right,release,8_channel_pipette,
206.98,207.21,,right,press,8_channel_pipette,
207.21,207.44,,right,release,8_channel_pipette,
207.44,207.78,,right,press,8_channel_pipette,
207.78,208.12,,right,release,8_channel_pipette,
208.12,208.51,,right,detach,8_channel_pipette,8_tube_stripes
208.68,209.65,,right,insert,8_channel_pipette,8_tube_stripes
209.65,209.82999999999998,,right,press,8_channel_pipette,
209.82999999999998,209.97,,right,release,8_channel_pipette,
209.97,210.2,,right,press,8_channel_pipette,
210.2,210.5,,right,release,8_channel_pipette,
210.5,211.26999999999998,,right,press,8_channel_pipette,
211.26999999999998,212.1,,right,release,8_channel_pipette,
211.57999999999998,212.13,,right,detach,8_channel_pipette,8_tube_stripes
212.16,213.18,,right,eject,8_channel_pipette,8_channel_tip
213.67,214.69,,right,put,8_channel_pipette,
215.07999999999998,215.95,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
215.07999999999998,215.95,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
215.95,216.51,,right,put,8_tube_stripes_lid,8_tube_stripes
215.95,216.51,,left,put,8_tube_stripes_lid,8_tube_stripes
216.54,220.29,,right,close,8_tube_stripes,
220.57,221.71,,right,take,8_tube_stripes_lid,
220.57,221.71,,left,take,8_tube_stripes_lid,
221.71,222.37,,right,put,8_tube_stripes_lid,8_tube_stripes
221.71,222.37,,left,put,8_tube_stripes_lid,8_tube_stripes
222.42,226.22,,right,close,8_tube_stripes,
224.123,226.22299999999998,,left,close,8_tube_stripes,
226.46,227.04999999999998,,right,take,8_tube_stripes,8_tube_stripes_rack
226.46,227.04999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
227.04999999999998,227.72,,right,put,8_tube_stripes,vortex_mixer
227.04999999999998,227.72,,left,put,8_tube_stripes,vortex_mixer
227.72,228.1,,right,take,8_tube_stripes,vortex_mixer
227.72,228.1,,left,take,8_tube_stripes,vortex_mixer
228.1,228.51999999999998,,right,put,8_tube_stripes,vortex_mixer
228.1,228.51999999999998,,left,put,8_tube_stripes,vortex_mixer
228.51999999999998,228.81,,right,take,8_tube_stripes,vortex_mixer
228.51999999999998,228.81,,left,take,8_tube_stripes,vortex_mixer
228.81,229.13,,right,put,8_tube_stripes,vortex_mixer
228.81,229.13,,left,put,8_tube_stripes,vortex_mixer
229.13,229.29,,right,take,8_tube_stripes,vortex_mixer
229.13,229.29,,left,take,8_tube_stripes,vortex_mixer
229.29,229.7,,right,put,8_tube_stripes,vortex_mixer
229.29,229.7,,left,put,8_tube_stripes,vortex_mixer
229.7,230.09,,right,take,8_tube_stripes,vortex_mixer
229.7,230.09,,left,take,8_tube_stripes,vortex_mixer
230.56,231.31,,right,put,8_tube_stripes,centrifuge
232.78,233.54,,right,close,centrifuge,
233.60999999999999,234.71,,right,press,centrifuge,
234.71,235.38,,right,open,centrifuge,
236.07,238.45,,right,take,8_tube_stripes,centrifuge
239.48,241.22,,right,put,8_tube_stripes,pcr_machine
