start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,19.25,remove_culture_medium,,,,
19.3,32.04,add_pbs,,,,
32.068,37.27,shake_plate,,,,
37.38,50.870000000000005,aspirate_pbs,,,,
51.02,71.65,add_cell_lystate,,,,
71.78,77.24,shake_plate,,,,
77.28,94.74,transfer_cell_lystate_to_tube,,,,
94.75,103.737,spindown,,,,
103.737,124.66,aspirate_supernatant,,,,
1.12,2.008,,right,take,blue_pipette,
1.5700000000000003,2.9800000000000004,,left,open,blue_tip_rack,
2.95,4.07,,right,insert,blue_pipette,blue_tip
4.04,4.41,,left,close,blue_tip_rack,
6.22,7.090000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
6.22,7.090000000000001,,left,take,cell_culture_plate,
6.6000000000000005,7.760000000000001,,right,insert,blue_pipette,cell_culture_plate
6.8,7.8500000000000005,,right,press,blue_pipette,
7.8500000000000005,9.16,,right,release,blue_pipette,
10.030000000000001,11.14,,right,detach,blue_pipette,cell_culture_plate
10.48,11.690000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
10.48,11.690000000000001,,left,put,cell_culture_plate,
11.705000000000002,11.969000000000001,,left,take,cell_culture_plate,
11.991,12.266000000000002,,left,put,cell_culture_plate,
12.620000000000001,13.77,,left,take,50ml_tube,50ml_tube_rack
13.77,15.18,,left,open,50ml_tube,
15.030000000000001,15.64,,right,insert,blue_pipette,50ml_tube
15.64,16.290000000000003,,right,press,blue_pipette,
16.240000000000002,16.68,,right,detach,blue_pipette,50ml_tube
16.290000000000003,16.71,,right,release,blue_pipette,
16.39,16.970000000000002,,left,close,50ml_tube,
16.970000000000002,18.34,,left,put,50ml_tube,50ml_tube_rack
18.470000000000002,19.23,,right,eject,blue_pipette,blue_tip
19.35,21.150000000000002,,left,open,blue_tip_rack,
20.03,21.09,,right,insert,blue_pipette,blue_tip
21.150000000000002,21.580000000000002,,left,close,blue_tip_rack,
21.86,22.66,,left,take,50ml_tube,50ml_tube_rack
22.66,23.44,,left,open,50ml_tube,
23.150000000000002,24.130000000000003,,right,press,blue_pipette,
23.16,24.07,,right,insert,blue_pipette,50ml_tube
24.130000000000003,25.05,,right,release,blue_pipette,
25.05,25.94,,right,detach,blue_pipette,50ml_tube
25.71,26.19,,left,close,50ml_tube,
26.19,26.86,,left,put,50ml_tube,50ml_tube_rack
26.86,27.27,,left,take,cell_culture_plate,
27.27,28.11,,left,take,cell_culture_plate_lid,cell_culture_plate
27.92,28.61,,right,insert,blue_pipette,cell_culture_plate
28.61,29.759999999999998,,right,press,blue_pipette,
29.759999999999998,30.120000000000005,,right,release,blue_pipette,
29.759999999999998,30.120000000000005,,right,detach,blue_pipette,cell_culture_plate
30.04,30.92,,left,put,cell_culture_plate_lid,cell_culture_plate
31.160000000000004,31.9,,right,eject,blue_pipette,blue_tip
32.1,32.89,,left,take,cell_culture_plate,
32.89,37.050000000000004,,left,shake,cell_culture_plate,
37.81,38.93,,left,open,blue_tip_rack,
38.46,39.300000000000004,,right,insert,blue_pipette,blue_tip
39.43,39.76,,left,close,blue_tip_rack,
41.07,42.120000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
41.34,41.85,,right,insert,blue_pipette,cell_culture_plate
41.85,42.800000000000004,,right,press,blue_pipette,
42.800000000000004,44.550000000000004,,right,release,blue_pipette,
45.300000000000004,46.17,,left,put,cell_culture_plate_lid,cell_culture_plate
45.370000000000005,45.93,,right,detach,blue_pipette,cell_culture_plate
47.0,47.89,,left,open,50ml_tube,
47.43,48.2,,right,insert,blue_pipette,50ml_tube
48.2,49.02,,right,press,blue_pipette,
48.980000000000004,49.53,,right,detach,blue_pipette,50ml_tube
49.02,49.51,,right,release,blue_pipette,
49.21,50.01,,left,close,50ml_tube,
49.51,50.78,,right,eject,blue_pipette,blue_tip
52.53,53.601,,left,open,blue_tip_rack,
53.4,55.383,,right,insert,blue_pipette,blue_tip
55.57,56.09,,left,close,blue_tip_rack,
56.84,57.56,,left,take,micro_tube,micro_tube_rack
57.56,58.61,,left,open,micro_tube,
58.27,59.13,,right,insert,blue_pipette,micro_tube
59.13,60.09,,right,press,blue_pipette,
60.09,61.739999999999995,,right,release,blue_pipette,
61.739999999999995,63.11,,right,press,blue_pipette,
63.11,65.08,,right,release,blue_pipette,
65.08,65.72,,right,detach,blue_pipette,micro_tube
65.71000000000001,66.5,,left,put,micro_tube,micro_tube_rack
66.5,66.9,,left,close,micro_tube,
67.25,68.59,,left,take,cell_culture_plate_lid,cell_culture_plate
67.74,68.5,,left,take,cell_culture_plate,
67.96000000000001,68.59,,right,insert,blue_pipette,cell_culture_plate
68.59,69.57000000000001,,right,press,blue_pipette,
69.57000000000001,70.0,,right,release,blue_pipette,
69.57000000000001,70.0,,right,detach,blue_pipette,cell_culture_plate
69.6,70.22,,left,put,cell_culture_plate,
69.99,70.59,,left,put,cell_culture_plate_lid,cell_culture_plate
70.59,71.53,,right,eject,blue_pipette,blue_tip
71.73,71.98,,right,put,blue_pipette,
72.16,72.77,,left,take,cell_culture_plate,
72.77,77.19,,left,shake,cell_culture_plate,
77.32000000000001,78.0,,right,take,blue_pipette,
77.68,78.896,,left,open,blue_tip_rack,
78.82000000000001,80.03,,right,insert,blue_pipette,blue_tip
80.11,80.4,,left,close,blue_tip_rack,
82.34,83.34,,left,take,cell_culture_plate_lid,cell_culture_plate
82.34,83.34,,left,take,cell_culture_plate,
82.75,83.09,,right,insert,blue_pipette,cell_culture_plate
83.09,84.32000000000001,,right,press,blue_pipette,
84.32000000000001,86.99,,right,release,blue_pipette,
86.99,87.6,,right,detach,blue_pipette,cell_culture_plate
87.12,88.24,,left,put,cell_culture_plate_lid,cell_culture_plate
87.12,88.24,,left,put,cell_culture_plate,
89.17,89.93,,left,take,micro_tube,micro_tube_rack
89.93,90.84,,left,open,micro_tube,
90.73,91.65,,right,insert,blue_pipette,micro_tube
91.65,92.68,,right,press,blue_pipette,
92.64,93.08,,right,detach,blue_pipette,micro_tube
92.68,93.11,,right,release,blue_pipette,
93.01,93.71000000000001,,left,close,micro_tube,
93.11,93.75,,right,eject,blue_pipette,blue_tip
94.16,94.66,,right,put,blue_pipette,
94.79,94.99,,left,put,micro_tube,right_hand
94.91,95.16,,right,take,micro_tube,left_hand
95.3,96.79,,right,put,micro_tube,centrifuge
96.79,97.76,,right,close,centrifuge,
97.76,98.85,,right,press,centrifuge,
99.81,100.77,,right,open,centrifuge,
102.92,103.67,,right,take,micro_tube,centrifuge
103.739,104.11,,right,put,micro_tube,left_hand
103.93900000000001,104.4,,left,take,micro_tube,right_hand
104.56,105.03,,right,take,blue_pipette,
105.03,105.878,,right,open,blue_tip_rack,
106.11,107.06,,right,insert,blue_pipette,blue_tip
107.27,108.21000000000001,,right,close,blue_tip_rack,
108.92,109.44,,left,open,micro_tube,
109.69,110.16,,right,insert,blue_pipette,micro_tube
110.16,112.2,,right,press,blue_pipette,
112.2,113.918,,right,release,blue_pipette,
115.8,116.35,,right,detach,blue_pipette,micro_tube
116.34,116.75,,left,close,micro_tube,
116.76,117.82000000000001,,left,put,micro_tube,micro_tube_rack
118.03,119.33,,left,take,50ml_tube,50ml_tube_rack
119.33,120.1,,left,open,50ml_tube,
119.9,120.83,,right,insert,blue_pipette,50ml_tube
120.83,121.55,,right,press,blue_pipette,
121.32000000000001,122.33,,left,put,50ml_tube,50ml_tube_rack
121.54,122.19,,right,detach,blue_pipette,50ml_tube
121.55,122.2,,right,release,blue_pipette,
122.02,122.73,,left,close,50ml_tube,
122.76,123.32000000000001,,right,eject,blue_pipette,blue_tip
123.64,124.58000000000001,,right,put,blue_pipette,
