start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,19.0,remove_culture_medium,,,,
20.009999999999998,37.11,add_pbs,,,,
37.22,42.56999999999999,shake_plate,,,,
42.629999999999995,61.33,aspirate_pbs,,,,
61.709999999999994,75.33,add_pbs,,,,
75.33,80.24,shake_plate,,,,
80.25999999999999,98.49,aspirate_pbs,,,,
99.82,118.051,add_cell_lystate,,,,
118.11999999999999,123.13000000000001,shake_plate,,,,
123.17,141.65,transfer_cell_lystate_to_tube,,,,
141.66,147.98000000000002,spindown,,,,
147.98000000000002,168.20000000000002,aspirate_supernatant,,,,
1.8399999999999999,2.5,,right,take,blue_pipette,
2.7349999999999994,3.465,,right,eject,blue_pipette,blue_tip
3.385,4.3149999999999995,,left,open,blue_tip_rack,
4.225,5.084999999999999,,right,insert,blue_pipette,blue_tip
5.25,5.66,,left,close,blue_tip_rack,
6.789999999999999,7.57,,left,take,cell_culture_plate_lid,cell_culture_plate
7.280000000000001,8.29,,left,take,cell_culture_plate,
7.384999999999998,7.925000000000001,,right,insert,blue_pipette,cell_culture_plate
7.925000000000001,8.265,,right,press,blue_pipette,
8.759999999999998,10.759999999999998,,right,release,blue_pipette,
10.759999999999998,11.239999999999998,,right,detach,blue_pipette,cell_culture_plate
11.254999999999999,11.684999999999999,,left,put,cell_culture_plate,
11.495000000000001,12.085,,left,put,cell_culture_plate_lid,cell_culture_plate
13.044999999999998,13.864999999999998,,left,take,50ml_tube,50ml_tube_rack
14.149999999999999,14.93,,left,open,50ml_tube,
14.965,15.379999999999999,,right,insert,blue_pipette,50ml_tube
15.379999999999999,15.95,,right,press,blue_pipette,
15.96,16.24,,right,detach,blue_pipette,50ml_tube
15.96,16.24,,right,release,blue_pipette,
16.015,16.47,,left,close,50ml_tube,
16.47,17.2,,left,put,50ml_tube,50ml_tube_rack
17.31,18.23,,right,eject,blue_pipette,blue_tip
20.97,21.91,,left,open,blue_tip_rack,
21.655,22.685,,right,insert,blue_pipette,blue_tip
22.685,23.054999999999996,,left,close,blue_tip_rack,
23.37,23.95,,left,take,50ml_tube,50ml_tube_rack
24.235000000000003,24.834999999999997,,left,open,50ml_tube,
24.98,25.76,,right,insert,blue_pipette,50ml_tube
25.069999999999997,25.569999999999997,,right,press,blue_pipette,
26.025000000000002,26.764999999999997,,right,release,blue_pipette,
27.540000000000003,28.09,,right,press,blue_pipette,
28.429999999999996,29.13,,right,release,blue_pipette,
29.400000000000002,29.91,,right,detach,blue_pipette,50ml_tube
29.785,30.419999999999998,,left,close,50ml_tube,
30.419999999999998,31.12,,left,put,50ml_tube,50ml_tube_rack
32.205,32.735,,left,take,cell_culture_plate_lid,cell_culture_plate
32.510000000000005,33.06,,left,take,cell_culture_plate,
32.875,33.31,,right,insert,blue_pipette,cell_culture_plate
33.31,34.230000000000004,,right,press,blue_pipette,
34.235,34.655,,right,detach,blue_pipette,cell_culture_plate
34.235,35.019999999999996,,right,release,blue_pipette,
34.379999999999995,34.81,,left,put,cell_culture_plate,
34.81,35.17,,left,put,cell_culture_plate_lid,cell_culture_plate
35.19499999999999,35.845,,right,eject,blue_pipette,blue_tip
37.230000000000004,37.81999999999999,,left,take,cell_culture_plate,
37.875,38.705,,right,take,cell_culture_plate,left_hand
37.875,38.705,,left,put,cell_culture_plate,right_hand
38.705,40.754999999999995,,right,shake,cell_culture_plate,
40.765,41.175,,left,take,cell_culture_plate,
41.19499999999999,42.334999999999994,,right,put,cell_culture_plate,
41.19499999999999,42.334999999999994,,left,put,cell_culture_plate,
42.67999999999999,43.61,,right,take,blue_pipette,
44.84,45.790000000000006,,left,open,blue_tip_rack,
45.69,46.61,,right,insert,blue_pipette,blue_tip
47.045,47.545,,left,close,blue_tip_rack,
49.0,49.81999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
49.290000000000006,50.14,,left,take,cell_culture_plate,
49.459999999999994,50.209999999999994,,right,insert,blue_pipette,cell_culture_plate
49.59,50.519999999999996,,right,press,blue_pipette,
50.78,52.730000000000004,,right,release,blue_pipette,
53.05,53.91,,right,detach,blue_pipette,cell_culture_plate
53.415000000000006,53.959999999999994,,left,put,cell_culture_plate,
53.415000000000006,54.22,,left,put,cell_culture_plate_lid,cell_culture_plate
54.78999999999999,55.519999999999996,,left,take,50ml_tube,50ml_tube_rack
55.8,56.519999999999996,,left,open,50ml_tube,
56.375,56.97,,right,insert,blue_pipette,50ml_tube
56.97,57.69,,right,press,blue_pipette,
57.705,58.045,,right,detach,blue_pipette,50ml_tube
57.705,58.045,,right,release,blue_pipette,
57.89,58.519999999999996,,left,close,50ml_tube,
58.519999999999996,59.265,,left,put,50ml_tube,50ml_tube_rack
59.364999999999995,60.614999999999995,,right,eject,blue_pipette,blue_tip
62.22999999999999,63.41,,left,open,blue_tip_rack,
63.24499999999999,63.974999999999994,,right,insert,blue_pipette,blue_tip
64.30499999999999,64.655,,left,close,blue_tip_rack,
64.935,65.52499999999999,,left,take,50ml_tube,50ml_tube_rack
65.985,66.565,,left,open,50ml_tube,
66.58999999999999,67.53,,right,insert,blue_pipette,50ml_tube
66.82,67.16,,right,press,blue_pipette,
67.445,68.325,,right,release,blue_pipette,
68.63,69.28999999999999,,right,detach,blue_pipette,50ml_tube
69.02,69.42,,left,close,50ml_tube,
69.42,70.1,,left,put,50ml_tube,50ml_tube_rack
70.28999999999999,70.91,,left,take,cell_culture_plate_lid,cell_culture_plate
70.83999999999999,71.45,,left,take,cell_culture_plate,
71.08,71.42999999999999,,right,insert,blue_pipette,cell_culture_plate
71.42999999999999,72.21,,right,press,blue_pipette,
72.22999999999999,72.47,,right,detach,blue_pipette,cell_culture_plate
72.22999999999999,72.61999999999999,,right,release,blue_pipette,
72.455,72.91,,left,put,cell_culture_plate,
72.67999999999999,73.19,,left,put,cell_culture_plate_lid,cell_culture_plate
73.28999999999999,74.21,,right,eject,blue_pipette,blue_tip
74.595,75.325,,right,put,blue_pipette,
75.33,75.74,,left,take,cell_culture_plate,
75.81,76.75,,right,take,cell_culture_plate,left_hand
75.81,76.75,,left,put,cell_culture_plate,right_hand
76.755,78.325,,right,shake,cell_culture_plate,
78.335,79.155,,right,put,cell_culture_plate,left_hand
78.335,79.155,,left,take,cell_culture_plate,right_hand
79.24,80.14999999999999,,left,put,cell_culture_plate,
80.44,81.36,,right,take,blue_pipette,
82.53999999999999,83.64999999999999,,left,open,blue_tip_rack,
83.66,84.56,,right,insert,blue_pipette,blue_tip
84.565,85.085,,left,close,blue_tip_rack,
86.47999999999999,86.92,,left,take,cell_culture_plate_lid,cell_culture_plate
86.925,87.41499999999999,,left,take,cell_culture_plate,
87.14999999999999,87.88,,right,insert,blue_pipette,cell_culture_plate
87.325,87.63499999999999,,right,press,blue_pipette,
88.10499999999999,89.815,,right,release,blue_pipette,
90.955,91.723,,right,detach,blue_pipette,cell_culture_plate
91.02,91.49,,left,put,cell_culture_plate,
91.49,92.02,,left,put,cell_culture_plate_lid,cell_culture_plate
92.89,94.02,,left,take,50ml_tube,50ml_tube_rack
94.06,94.61999999999999,,left,open,50ml_tube,
94.42,95.02,,right,insert,blue_pipette,50ml_tube
95.02499999999999,95.445,,right,press,blue_pipette,
95.45,95.66,,right,detach,blue_pipette,50ml_tube
95.45,95.66,,right,release,blue_pipette,
95.56,96.11999999999999,,left,close,50ml_tube,
96.11999999999999,96.72,,left,put,50ml_tube,50ml_tube_rack
96.55499999999999,97.74499999999999,,right,eject,blue_pipette,blue_tip
100.11999999999999,101.08,,left,open,blue_tip_rack,
100.925,101.80499999999999,,right,insert,blue_pipette,blue_tip
101.99,102.45,,left,close,blue_tip_rack,
102.675,103.235,,left,take,micro_tube,micro_tube_rack
103.52,104.3,,left,open,micro_tube,
104.38,105.08999999999999,,right,insert,blue_pipette,micro_tube
104.52,104.99,,right,press,blue_pipette,
106.03,106.71,,right,release,blue_pipette,
106.71,107.39999999999999,,right,press,blue_pipette,
107.39999999999999,108.47,,right,release,blue_pipette,
109.61999999999999,110.32,,right,detach,blue_pipette,micro_tube
110.44,111.13,,left,put,micro_tube,micro_tube_rack
111.47999999999999,112.03999999999999,,left,close,micro_tube,
112.77,113.17999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
113.19,113.66,,left,take,cell_culture_plate,
113.32,114.03999999999999,,right,insert,blue_pipette,cell_culture_plate
114.045,114.765,,right,press,blue_pipette,
114.78,115.58,,right,detach,blue_pipette,cell_culture_plate
114.78,115.58,,right,release,blue_pipette,
115.24499999999999,115.71,,left,put,cell_culture_plate,
115.71,116.14,,left,put,cell_culture_plate_lid,cell_culture_plate
116.065,117.075,,right,eject,blue_pipette,blue_tip
117.35,118.04799999999999,,right,put,blue_pipette,
118.11999999999999,118.67999999999999,,left,take,cell_culture_plate,
118.94500000000001,119.635,,right,take,cell_culture_plate,left_hand
118.94500000000001,119.635,,left,put,cell_culture_plate,right_hand
119.645,121.205,,right,shake,cell_culture_plate,
121.18999999999998,121.67999999999999,,left,take,cell_culture_plate,
121.82000000000001,122.99,,right,put,cell_culture_plate,
121.82000000000001,122.99,,left,put,cell_culture_plate,
125.67999999999999,126.31499999999998,,right,take,blue_pipette,
126.31499999999998,127.42,,left,open,blue_tip_rack,
127.02,128.02,,right,insert,blue_pipette,blue_tip
128.01500000000001,128.675,,left,close,blue_tip_rack,
129.83,130.62,,left,take,cell_culture_plate_lid,cell_culture_plate
130.62,131.02,,left,take,cell_culture_plate,
130.73000000000002,131.55,,right,insert,blue_pipette,cell_culture_plate
130.905,131.405,,right,press,blue_pipette,
131.735,133.52,,right,release,blue_pipette,
134.12,135.02,,right,detach,blue_pipette,cell_culture_plate
134.49,134.985,,left,put,cell_culture_plate,
134.985,135.315,,left,put,cell_culture_plate_lid,cell_culture_plate
135.50500000000002,136.14000000000001,,left,take,micro_tube,micro_tube_rack
136.71,137.37,,left,open,micro_tube,
137.375,138.095,,right,insert,blue_pipette,micro_tube
138.11,138.72,,right,press,blue_pipette,
138.74,139.48000000000002,,right,detach,blue_pipette,micro_tube
138.74,139.48000000000002,,right,release,blue_pipette,
139.365,140.22,,left,close,micro_tube,
139.615,140.44500000000002,,right,eject,blue_pipette,blue_tip
140.66,141.52,,right,put,blue_pipette,
141.76000000000002,142.27,,right,take,micro_tube,left_hand
141.76000000000002,142.27,,left,put,micro_tube,right_hand
142.5,143.335,,right,put,micro_tube,centrifuge
143.335,144.39000000000001,,right,close,centrifuge,
144.39000000000001,144.87,,right,press,centrifuge,
145.335,145.985,,right,open,centrifuge,
146.615,147.63500000000002,,right,take,micro_tube,centrifuge
148.22,149.07000000000002,,right,put,micro_tube,micro_tube_rack
149.35000000000002,150.22,,right,take,blue_pipette,
150.02,150.88000000000002,,left,open,blue_tip_rack,
151.13500000000002,152.12,,right,insert,blue_pipette,blue_tip
152.22500000000002,152.685,,left,close,blue_tip_rack,
152.76000000000002,153.62,,left,take,micro_tube,micro_tube_rack
153.805,154.645,,right,open,micro_tube,
154.875,155.935,,right,insert,blue_pipette,micro_tube
155.14000000000001,155.924,,right,press,blue_pipette,
156.62,158.42000000000002,,right,release,blue_pipette,
160.02,160.82000000000002,,right,detach,blue_pipette,micro_tube
160.20000000000002,161.04000000000002,,left,close,micro_tube,
161.07500000000002,162.00500000000002,,left,put,micro_tube,micro_tube_rack
162.19500000000002,163.02,,left,take,50ml_tube,50ml_tube_rack
163.02,163.82000000000002,,left,open,50ml_tube,
163.425,164.12,,right,insert,blue_pipette,50ml_tube
163.73000000000002,164.33,,right,press,blue_pipette,
164.33,165.02,,right,detach,blue_pipette,50ml_tube
164.53,165.09,,right,release,blue_pipette,
164.54500000000002,165.22,,left,close,50ml_tube,
165.22,165.88000000000002,,left,put,50ml_tube,50ml_tube_rack
165.875,166.625,,right,eject,blue_pipette,blue_tip
166.63500000000002,167.745,,right,put,blue_pipette,
