start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,15.450000000000001,remove_culture_medium,,,,
15.450000000000001,29.699999999999996,add_pbs,,,,
29.705,33.805,shake_plate,,,,
33.87,45.89,aspirate_pbs,,,,
45.91,60.89,add_pbs,,,,
60.89,64.41,shake_plate,,,,
64.435,76.88,aspirate_pbs,,,,
76.88,95.53,add_cell_lystate,,,,
95.53,99.31,shake_plate,,,,
99.31,114.53,transfer_cell_lystate_to_tube,,,,
114.53,119.23,spindown,,,,
119.23,139.66000000000003,aspirate_supernatant,,,,
1.25,1.7999999999999998,,right,take,blue_pipette,
1.92,2.6400000000000006,,left,open,blue_tip_rack,
2.8550000000000004,3.9350000000000005,,right,insert,blue_pipette,blue_tip
4.18,4.67,,left,close,blue_tip_rack,
5.6899999999999995,6.32,,left,take,cell_culture_plate_lid,cell_culture_plate
6.33,6.880000000000001,,left,take,cell_culture_plate,
6.529999999999999,7.41,,right,insert,blue_pipette,cell_culture_plate
6.58,6.99,,right,press,blue_pipette,
7.41,8.6,,right,release,blue_pipette,
9.66,10.229999999999999,,right,detach,blue_pipette,cell_culture_plate
9.979999999999999,10.65,,left,put,cell_culture_plate,
10.65,11.03,,left,put,cell_culture_plate_lid,cell_culture_plate
11.19,11.69,,left,take,50ml_tube,50ml_tube_rack
12.055000000000001,12.495,,left,open,50ml_tube,
12.520000000000001,13.090000000000002,,right,insert,blue_pipette,50ml_tube
13.1,13.534999999999998,,right,press,blue_pipette,
13.534999999999998,13.885,,right,detach,blue_pipette,50ml_tube
13.534999999999998,13.885,,right,release,blue_pipette,
13.725,14.115,,left,close,50ml_tube,
14.125000000000002,14.854999999999999,,left,put,50ml_tube,50ml_tube_rack
14.655,15.305000000000001,,right,eject,blue_pipette,blue_tip
15.459999999999999,16.439999999999998,,left,open,blue_tip_rack,
16.439999999999998,17.240000000000002,,right,insert,blue_pipette,blue_tip
17.265,17.784999999999997,,left,close,blue_tip_rack,
18.0,18.619999999999997,,left,take,50ml_tube,50ml_tube_rack
18.814999999999998,19.375,,left,open,50ml_tube,
19.39,20.15,,right,insert,blue_pipette,50ml_tube
19.555,20.43,,right,press,blue_pipette,
20.33,20.96,,right,release,blue_pipette,
21.18,21.75,,right,press,blue_pipette,
21.759999999999998,22.54,,right,release,blue_pipette,
22.645000000000003,23.455,,right,detach,blue_pipette,50ml_tube
23.284999999999997,23.915,,left,close,50ml_tube,
23.935000000000002,24.575000000000003,,left,put,50ml_tube,50ml_tube_rack
24.590000000000003,25.215000000000003,,left,take,cell_culture_plate_lid,cell_culture_plate
25.215000000000003,25.665,,left,take,cell_culture_plate,
25.325000000000003,25.740000000000002,,right,insert,blue_pipette,cell_culture_plate
25.740000000000002,26.629999999999995,,right,press,blue_pipette,
26.629999999999995,27.33,,right,detach,blue_pipette,cell_culture_plate
26.629999999999995,27.33,,right,release,blue_pipette,
27.009999999999998,27.305,,left,put,cell_culture_plate,
27.305,27.795,,left,put,cell_culture_plate_lid,cell_culture_plate
27.475,28.324999999999996,,right,eject,blue_pipette,blue_tip
28.049999999999997,28.659999999999997,,left,take,cell_culture_plate,
28.545,29.674999999999997,,right,put,blue_pipette,
28.68,29.17,,left,put,cell_culture_plate,
29.705,30.009999999999998,,left,take,cell_culture_plate,
30.015,30.445,,right,take,cell_culture_plate,
30.445,32.305,,right,shake,cell_culture_plate,
30.445,32.305,,left,shake,cell_culture_plate,
32.305,33.625,,right,put,cell_culture_plate,
32.305,33.625,,left,put,cell_culture_plate,
33.85,34.33,,right,take,blue_pipette,
34.33,35.089999999999996,,left,open,blue_tip_rack,
35.065,36.03,,right,insert,blue_pipette,blue_tip
35.75,36.43,,left,close,blue_tip_rack,
36.614999999999995,37.305,,left,take,cell_culture_plate_lid,cell_culture_plate
37.305,37.894999999999996,,left,take,cell_culture_plate,
37.64,37.97,,right,press,blue_pipette,
37.655,38.175,,right,insert,blue_pipette,cell_culture_plate
38.54,40.129999999999995,,right,release,blue_pipette,
40.629999999999995,41.43,,right,detach,blue_pipette,cell_culture_plate
40.905,41.235,,left,put,cell_culture_plate,
41.235,41.504999999999995,,left,put,cell_culture_plate_lid,cell_culture_plate
41.754999999999995,42.53,,left,take,50ml_tube,50ml_tube_rack
42.625,43.129999999999995,,left,open,50ml_tube,
43.059999999999995,43.61,,right,insert,blue_pipette,50ml_tube
43.61,44.01,,right,press,blue_pipette,
44.025,44.53,,right,detach,blue_pipette,50ml_tube
44.025,44.53,,right,release,blue_pipette,
44.275,44.73,,left,close,50ml_tube,
44.73,45.184999999999995,,left,put,50ml_tube,50ml_tube_rack
45.04,45.76,,right,eject,blue_pipette,blue_tip
45.96,47.33,,left,open,blue_tip_rack,
46.68,47.53,,right,insert,blue_pipette,blue_tip
47.339999999999996,47.83,,left,close,blue_tip_rack,
48.03,48.83,,left,take,50ml_tube,50ml_tube_rack
48.949999999999996,50.53,,left,open,50ml_tube,
50.33,51.39,,right,insert,blue_pipette,50ml_tube
50.769999999999996,51.39,,right,press,blue_pipette,
51.574999999999996,52.33,,right,release,blue_pipette,
52.33,53.23,,right,press,blue_pipette,
53.23,54.059999999999995,,right,release,blue_pipette,
54.059999999999995,54.73,,right,detach,blue_pipette,50ml_tube
54.555,55.03,,left,close,50ml_tube,
55.03,55.76,,left,put,50ml_tube,50ml_tube_rack
55.995,56.525,,left,take,cell_culture_plate_lid,cell_culture_plate
56.795,57.214999999999996,,right,insert,blue_pipette,cell_culture_plate
57.22,57.82,,right,press,blue_pipette,
57.845,58.245000000000005,,right,detach,blue_pipette,cell_culture_plate
57.845,58.53,,right,release,blue_pipette,
58.17,59.03,,left,put,cell_culture_plate_lid,cell_culture_plate
58.94499999999999,59.91499999999999,,right,eject,blue_pipette,blue_tip
60.05499999999999,60.845,,right,put,blue_pipette,
60.89,61.11,,left,take,cell_culture_plate,
61.125,61.64999999999999,,right,take,cell_culture_plate,
61.64999999999999,62.870000000000005,,right,shake,cell_culture_plate,
61.64999999999999,62.870000000000005,,left,shake,cell_culture_plate,
62.885000000000005,64.375,,right,put,cell_culture_plate,
62.885000000000005,64.375,,left,put,cell_culture_plate,
64.45,65.23,,right,take,blue_pipette,
64.87,66.03,,left,open,blue_tip_rack,
65.66,66.73,,right,insert,blue_pipette,blue_tip
66.49,67.17999999999999,,left,close,blue_tip_rack,
67.41,68.23,,left,take,cell_culture_plate_lid,cell_culture_plate
68.23,69.03,,left,take,cell_culture_plate,
68.585,69.375,,right,insert,blue_pipette,cell_culture_plate
68.695,69.075,,right,press,blue_pipette,
69.66,71.42999999999999,,right,release,blue_pipette,
72.25,73.13,,right,detach,blue_pipette,cell_culture_plate
72.745,73.155,,left,put,cell_culture_plate,
73.16499999999999,73.83,,left,put,cell_culture_plate_lid,cell_culture_plate
73.835,74.83,,left,open,50ml_tube,
74.53999999999999,74.96,,right,insert,blue_pipette,50ml_tube
74.965,75.465,,right,press,blue_pipette,
75.47,75.77,,right,detach,blue_pipette,50ml_tube
75.47,76.03,,right,release,blue_pipette,
75.795,76.33,,left,close,50ml_tube,
76.135,76.77499999999999,,right,eject,blue_pipette,blue_tip
76.87,77.83,,left,open,blue_tip_rack,
77.385,78.345,,right,insert,blue_pipette,blue_tip
78.33,78.92999999999999,,left,close,blue_tip_rack,
79.015,79.92999999999999,,left,take,micro_tube,micro_tube_rack
80.14999999999999,80.7,,left,open,micro_tube,
80.73,81.45,,right,insert,blue_pipette,micro_tube
80.96,81.28,,right,press,blue_pipette,
82.115,83.575,,right,release,blue_pipette,
83.58,84.92999999999999,,right,press,blue_pipette,
85.36,86.63,,right,release,blue_pipette,
87.87,88.83,,left,close,micro_tube,
88.83,89.63,,left,put,micro_tube,micro_tube_rack
90.17,90.83,,left,take,cell_culture_plate_lid,cell_culture_plate
90.83,91.53,,left,take,cell_culture_plate,
91.21,91.64,,right,insert,blue_pipette,cell_culture_plate
91.64999999999999,92.3,,right,press,blue_pipette,
92.31,93.13,,right,detach,blue_pipette,cell_culture_plate
92.31,93.13,,right,release,blue_pipette,
92.78,93.16,,left,put,cell_culture_plate,
93.17,93.83,,left,put,cell_culture_plate_lid,cell_culture_plate
93.58,94.33,,right,eject,blue_pipette,blue_tip
94.75,95.53,,right,put,blue_pipette,
95.53,96.13,,left,take,cell_culture_plate,
95.89,96.41,,right,take,cell_culture_plate,
96.41,97.905,,right,shake,cell_culture_plate,
96.41,97.905,,left,shake,cell_culture_plate,
97.905,99.23,,right,put,cell_culture_plate,
97.905,99.23,,left,put,cell_culture_plate,
99.48,100.33,,right,take,blue_pipette,
99.91499999999999,101.03,,left,open,blue_tip_rack,
100.72,102.03,,right,insert,blue_pipette,blue_tip
101.64,102.53,,left,close,blue_tip_rack,
103.14,103.815,,left,take,cell_culture_plate_lid,cell_culture_plate
103.815,104.295,,left,take,cell_culture_plate,
104.16499999999999,104.855,,right,insert,blue_pipette,cell_culture_plate
104.31,105.13,,right,press,blue_pipette,
105.325,107.63,,right,release,blue_pipette,
107.695,108.42999999999999,,right,detach,blue_pipette,cell_culture_plate
108.11,108.35,,left,put,cell_culture_plate,
108.365,108.92999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
108.98,109.73,,left,take,micro_tube,micro_tube_rack
109.77499999999999,110.515,,left,open,micro_tube,
110.51,111.23,,right,insert,blue_pipette,micro_tube
111.23,112.045,,right,press,blue_pipette,
112.045,113.03,,right,release,blue_pipette,
112.13,112.78,,right,detach,blue_pipette,micro_tube
112.575,113.035,,left,close,micro_tube,
112.98,113.64999999999999,,right,eject,blue_pipette,blue_tip
113.67,114.53,,right,put,blue_pipette,
114.53,114.83,,left,put,micro_tube,right_hand
114.53,114.92999999999999,,right,take,micro_tube,left_hand
114.97,115.62,,right,put,micro_tube,centrifuge
115.88,116.39999999999999,,right,close,centrifuge,
116.705,117.23,,right,press,centrifuge,
117.39,118.42999999999999,,right,open,centrifuge,
118.42999999999999,119.0,,right,take,micro_tube,centrifuge
119.25,119.77,,right,put,micro_tube,left_hand
119.25,119.77,,left,take,micro_tube,right_hand
119.81,120.73,,right,take,blue_pipette,
120.35,121.01,,left,put,micro_tube,micro_tube_rack
121.375,122.135,,left,open,blue_tip_rack,
121.85000000000001,123.52999999999999,,right,insert,blue_pipette,blue_tip
123.08,123.92999999999999,,left,close,blue_tip_rack,
123.96999999999998,124.83,,left,take,micro_tube,micro_tube_rack
125.02,125.67,,right,open,micro_tube,
126.05499999999999,126.65499999999999,,right,insert,blue_pipette,micro_tube
126.07000000000001,126.49,,right,press,blue_pipette,
127.96,131.83,,right,release,blue_pipette,
132.26000000000002,133.23000000000002,,right,detach,blue_pipette,micro_tube
132.845,133.395,,left,close,micro_tube,
133.395,134.28500000000003,,left,put,micro_tube,micro_tube_rack
134.69500000000002,135.405,,left,open,50ml_tube,
135.405,135.73000000000002,,right,insert,blue_pipette,50ml_tube
135.73000000000002,136.19000000000003,,right,press,blue_pipette,
136.205,136.68,,right,release,blue_pipette,
136.205,136.83,,right,detach,blue_pipette,50ml_tube
136.485,136.905,,left,close,50ml_tube,
136.89000000000001,138.13000000000002,,right,eject,blue_pipette,blue_tip
138.13000000000002,139.13500000000002,,right,put,blue_pipette,
