start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,8.608,add_magnetic_beads,,,,
8.646999999999998,14.608,pipetting,,,,
14.647000000000002,23.784000000000002,pipetting,,,,
23.806,26.625,vortex,,,,
26.658,30.134,spindown,,,,
30.15,38.297000000000004,place_in_magnetic_rack,,,,
38.346000000000004,51.366,aspirate_supernatant,,,,
54.543,65.756,add_wash_buffer,,,,
65.78899999999999,72.609,pipetting,,,,
72.625,75.068,vortex,,,,
75.068,79.134,spindown,,,,
79.14999999999999,83.05199999999999,place_in_magnetic_rack,,,,
83.08399999999999,101.97,aspirate_supernatant,,,,
101.996,116.53299999999999,add_70pct_ethanol,,,,
116.53299999999999,125.581,pipetting,,,,
125.581,128.728,vortex,,,,
128.728,133.655,spindown,,,,
133.686,141.306,place_in_magnetic_rack,,,,
144.166,158.386,aspirate_supernatant,,,,
160.752,171.06900000000002,add_sterile_water,,,,
171.118,180.752,pipetting,,,,
180.77700000000002,183.703,vortex,,,,
183.703,188.972,spindown,,,,
188.996,196.756,place_in_magnetic_rack,,,,
197.118,214.142,transfer_supernatant_to_empty_tube,,,,
1.0600000000000005,1.6440000000000001,,right,take,yellow_pipette,
1.737,3.7429999999999994,,left,open,yellow_tip_rack,
3.0250000000000004,4.537999999999999,,right,insert,yellow_pipette,yellow_tip
5.017,5.901000000000001,,left,take,micro_tube,micro_tube_rack
7.075,7.406,,left,open,micro_tube,
8.753,9.579,,right,press,yellow_pipette,
8.818999999999999,9.29,,right,insert,yellow_pipette,micro_tube
9.678,9.91,,right,release,yellow_pipette,
9.926000000000002,10.239999999999998,,right,press,yellow_pipette,
10.282,10.381,,right,release,yellow_pipette,
10.463000000000001,10.553999999999998,,right,press,yellow_pipette,
10.579,10.769000000000002,,right,release,yellow_pipette,
10.818999999999999,10.934999999999999,,right,press,yellow_pipette,
10.984000000000002,11.133,,right,release,yellow_pipette,
11.181999999999999,11.339000000000002,,right,press,yellow_pipette,
11.381,11.620000000000001,,right,release,yellow_pipette,
11.678,11.777000000000001,,right,press,yellow_pipette,
11.811,12.025000000000002,,right,release,yellow_pipette,
12.092000000000002,12.670000000000002,,right,detach,yellow_pipette,micro_tube
12.720000000000002,12.91,,left,close,micro_tube,
12.918000000000003,14.554000000000002,,left,put,micro_tube,micro_tube_rack
14.637,15.348000000000003,,left,take,micro_tube,micro_tube_rack
15.381,16.364,,left,open,micro_tube,
16.587,17.348000000000003,,right,insert,yellow_pipette,micro_tube
17.356,17.819000000000003,,right,press,yellow_pipette,
17.844,17.992,,right,release,yellow_pipette,
18.042,18.158,,right,press,yellow_pipette,
18.191000000000003,18.397000000000002,,right,release,yellow_pipette,
18.43,18.637,,right,press,yellow_pipette,
18.695,18.893,,right,release,yellow_pipette,
18.918000000000003,19.05,,right,press,yellow_pipette,
19.067,19.232,,right,release,yellow_pipette,
19.257,19.422,,right,press,yellow_pipette,
19.439,19.654,,right,release,yellow_pipette,
19.695,19.819000000000003,,right,press,yellow_pipette,
19.835,20.001,,right,release,yellow_pipette,
20.034000000000002,20.182000000000002,,right,press,yellow_pipette,
20.207,20.331,,right,release,yellow_pipette,
20.373,20.513,,right,press,yellow_pipette,
20.53,21.306,,right,detach,yellow_pipette,micro_tube
20.678,21.174,,right,press,yellow_pipette,
21.339000000000002,22.166,,right,eject,yellow_pipette,yellow_tip
21.406000000000002,21.901,,left,close,micro_tube,
22.439,23.174,,right,put,yellow_pipette,
23.389,23.596,,left,put,micro_tube,right_hand
23.422,23.703,,right,take,micro_tube,left_hand
23.893,24.414,,right,put,micro_tube,vortex_mixer
26.216,26.579,,right,take,micro_tube,vortex_mixer
26.645,27.447000000000003,,right,put,micro_tube,centrifuge
27.472,28.463,,right,close,centrifuge,
28.593000000000004,28.936999999999998,,right,press,centrifuge,
29.092,30.116,,right,open,centrifuge,
30.158,32.116,,right,take,micro_tube,
33.282000000000004,35.24,,right,put,micro_tube,magnetic_rack
38.331,39.075,,right,take,yellow_pipette,
38.769,40.513,,left,open,yellow_tip_rack,
39.984,41.381,,right,insert,yellow_pipette,yellow_tip
41.406,41.827,,left,close,yellow_tip_rack,
42.182,43.075,,left,open,micro_tube,
42.736000000000004,43.992000000000004,,right,insert,yellow_pipette,micro_tube
43.224000000000004,43.687,,right,press,yellow_pipette,
44.654,44.819,,right,release,yellow_pipette,
45.224000000000004,45.72,,right,detach,yellow_pipette,micro_tube
45.951,47.149,,left,take,50ml_tube,50ml_tube_rack
47.612,48.133,,left,open,50ml_tube,
48.158,48.736000000000004,,right,insert,yellow_pipette,50ml_tube
48.43,48.86,,right,press,yellow_pipette,
48.744,49.092,,right,detach,yellow_pipette,50ml_tube
48.868,49.149,,left,close,50ml_tube,
48.901,49.067,,right,release,yellow_pipette,
49.224000000000004,50.149,,left,put,50ml_tube,50ml_tube_rack
50.108000000000004,51.339,,right,eject,yellow_pipette,yellow_tip
54.53,56.472,,left,open,yellow_tip_rack,
56.182,57.207,,right,insert,yellow_pipette,yellow_tip
57.001,57.472,,left,close,yellow_tip_rack,
57.67,58.629,,left,take,micro_tube,micro_tube_rack
59.067,60.157999999999994,,left,open,micro_tube,
59.976000000000006,61.058,,right,insert,yellow_pipette,micro_tube
60.14600000000001,60.596,,right,press,yellow_pipette,
61.406,61.666000000000004,,right,release,yellow_pipette,
61.666000000000004,61.976000000000006,,right,press,yellow_pipette,
61.976000000000006,62.246,,right,release,yellow_pipette,
62.001,62.695,,right,detach,yellow_pipette,micro_tube
62.794000000000004,63.26500000000001,,left,close,micro_tube,
63.364,64.893,,left,put,micro_tube,micro_tube_rack
65.794,66.901,,right,insert,yellow_pipette,micro_tube
66.92599999999999,67.116,,right,press,yellow_pipette,
67.133,67.36399999999999,,right,release,yellow_pipette,
67.39699999999999,67.55399999999999,,right,press,yellow_pipette,
67.579,67.753,,right,release,yellow_pipette,
67.78599999999999,67.95899999999999,,right,press,yellow_pipette,
67.96799999999999,68.1,,right,release,yellow_pipette,
68.14099999999999,68.323,,right,press,yellow_pipette,
68.33099999999999,68.455,,right,release,yellow_pipette,
68.463,68.612,,right,press,yellow_pipette,
68.645,68.728,,right,release,yellow_pipette,
68.753,68.81899999999999,,right,press,yellow_pipette,
68.844,68.96799999999999,,right,release,yellow_pipette,
69.009,69.092,,right,press,yellow_pipette,
69.10799999999999,69.207,,right,release,yellow_pipette,
69.232,69.39699999999999,,right,press,yellow_pipette,
69.42999999999999,69.497,,right,release,yellow_pipette,
69.51299999999999,70.10799999999999,,right,press,yellow_pipette,
69.72,70.265,,right,detach,yellow_pipette,micro_tube
70.273,71.604,,right,eject,yellow_pipette,yellow_tip
71.381,71.951,,left,close,micro_tube,
71.687,72.463,,right,put,yellow_pipette,
72.56299999999999,73.28999999999999,,right,take,micro_tube,magnetic_rack
73.348,73.93499999999999,,right,put,micro_tube,vortex_mixer
75.098,75.342,,right,take,micro_tube,vortex_mixer
75.80999999999999,76.693,,right,put,micro_tube,centrifuge
76.765,77.80999999999999,,right,close,centrifuge,
77.81899999999999,77.978,,right,press,centrifuge,
78.152,79.053,,right,open,centrifuge,
79.143,80.234,,right,take,micro_tube,centrifuge
80.711,82.42299999999999,,right,put,micro_tube,magnetic_rack
83.125,84.225,,right,take,yellow_pipette,
84.80099999999999,87.55699999999999,,left,open,yellow_tip_rack,
86.65499999999999,88.55699999999999,,right,insert,yellow_pipette,yellow_tip
89.484,90.65499999999999,,left,open,micro_tube,
90.92299999999999,91.67899999999999,,right,press,yellow_pipette,
91.362,92.94699999999999,,right,insert,yellow_pipette,micro_tube
91.996,93.16699999999999,,right,release,yellow_pipette,
93.386,93.92299999999999,,right,detach,yellow_pipette,micro_tube
94.24,94.58099999999999,,left,close,micro_tube,
94.70299999999999,95.63,,left,take,50ml_tube,
95.85,96.58099999999999,,left,open,50ml_tube,
96.43499999999999,96.94699999999999,,right,insert,yellow_pipette,50ml_tube
96.98599999999999,97.136,,right,press,yellow_pipette,
97.02,97.31299999999999,,right,detach,yellow_pipette,50ml_tube
97.166,97.356,,right,release,yellow_pipette,
97.41099999999999,98.67899999999999,,left,put,50ml_tube,50ml_tube_rack
98.45899999999999,99.43499999999999,,right,eject,yellow_pipette,yellow_tip
100.28899999999999,101.92299999999999,,right,put,yellow_pipette,
101.94699999999999,102.996,,right,take,blue_pipette,
103.63,105.142,,left,open,blue_tip_rack,
104.752,105.82499999999999,,right,insert,blue_pipette,blue_tip
105.82499999999999,106.45899999999999,,left,close,blue_tip_rack,
107.06899999999999,109.06899999999999,,left,open,micro_tube,
107.94699999999999,110.118,,right,insert,blue_pipette,micro_tube
109.02,110.02,,right,press,blue_pipette,
110.216,110.92299999999999,,right,release,blue_pipette,
111.142,111.55699999999999,,right,detach,blue_pipette,micro_tube
111.45899999999999,112.216,,left,close,micro_tube,
112.508,113.362,,left,open,micro_tube,
113.06899999999999,113.80099999999999,,right,insert,blue_pipette,micro_tube
113.972,114.55699999999999,,right,press,blue_pipette,
114.58099999999999,114.85,,right,detach,blue_pipette,micro_tube
116.58099999999999,117.43499999999999,,right,insert,blue_pipette,micro_tube
116.70299999999999,117.484,,right,press,blue_pipette,
117.70299999999999,118.45899999999999,,right,release,blue_pipette,
118.55699999999999,119.02,,right,press,blue_pipette,
119.19099999999999,119.508,,right,release,blue_pipette,
119.58099999999999,119.92299999999999,,right,press,blue_pipette,
119.972,120.484,,right,release,blue_pipette,
120.55699999999999,120.85,,right,press,blue_pipette,
120.898,121.45899999999999,,right,release,blue_pipette,
121.53299999999999,121.874,,right,press,blue_pipette,
121.874,122.362,,right,release,blue_pipette,
122.41099999999999,122.752,,right,press,blue_pipette,
122.874,123.337,,right,press,blue_pipette,
123.04499999999999,123.43499999999999,,right,detach,blue_pipette,micro_tube
123.41099999999999,123.62999999999998,,right,release,blue_pipette,
124.11799999999998,124.508,,right,eject,blue_pipette,blue_tip
124.89799999999998,125.41099999999999,,right,put,blue_pipette,
125.65499999999999,127.264,,right,take,micro_tube,magnetic_rack
127.28499999999998,127.63099999999999,,right,put,micro_tube,vortex_mixer
128.76000000000002,129.097,,right,take,micro_tube,vortex_mixer
129.324,130.136,,right,put,micro_tube,centrifuge
130.156,130.87900000000002,,right,close,centrifuge,
130.99800000000002,131.216,,right,press,centrifuge,
131.592,132.443,,right,open,centrifuge,
133.612,134.43300000000002,,right,take,micro_tube,centrifuge
134.483,134.99800000000002,,right,put,micro_tube,centrifuge
135.077,135.899,,right,take,micro_tube,centrifuge
136.89600000000002,138.336,,right,take,micro_tube,centrifuge
139.681,141.225,,right,put,micro_tube,magnetic_rack
144.26500000000001,144.79000000000002,,right,take,blue_pipette,
144.889,146.473,,left,open,blue_tip_rack,
145.70100000000002,147.75,,right,insert,blue_pipette,blue_tip
147.315,147.988,,left,close,blue_tip_rack,
148.26500000000001,149.612,,left,open,micro_tube,
149.8,150.02700000000002,,right,press,blue_pipette,
150.047,151.235,,right,insert,blue_pipette,micro_tube
151.245,152.245,,right,release,blue_pipette,
152.84900000000002,153.156,,right,detach,blue_pipette,micro_tube
153.38400000000001,153.829,,left,close,micro_tube,
153.889,154.988,,left,open,50ml_tube,
154.661,155.216,,right,insert,blue_pipette,50ml_tube
155.225,155.443,,right,press,blue_pipette,
155.473,155.75,,right,detach,blue_pipette,50ml_tube
155.50300000000001,155.839,,left,close,50ml_tube,
156.225,157.43300000000002,,right,eject,blue_pipette,blue_tip
160.711,162.255,,left,open,blue_tip_rack,
162.305,162.79000000000002,,left,close,blue_tip_rack,
162.81900000000002,163.315,,right,put,blue_pipette,
163.344,164.99800000000002,,left,open,yellow_tip_rack,
163.374,163.77,,right,take,yellow_pipette,
164.255,166.107,,right,insert,yellow_pipette,yellow_tip
165.81900000000002,166.404,,left,close,yellow_tip_rack,
166.691,167.859,,left,open,micro_tube,
167.70100000000002,168.81900000000002,,right,insert,yellow_pipette,micro_tube
168.107,168.532,,right,press,yellow_pipette,
168.96800000000002,169.305,,right,release,yellow_pipette,
169.621,170.077,,right,detach,yellow_pipette,micro_tube
170.255,170.948,,left,close,micro_tube,
171.14600000000002,172.572,,left,open,micro_tube,
173.324,174.55200000000002,,right,insert,yellow_pipette,micro_tube
174.572,174.84900000000002,,right,press,yellow_pipette,
174.869,174.978,,right,release,yellow_pipette,
174.996,175.19400000000002,,right,press,yellow_pipette,
175.20100000000002,175.27200000000002,,right,release,yellow_pipette,
175.279,175.478,,right,press,yellow_pipette,
175.49200000000002,175.598,,right,release,yellow_pipette,
175.606,175.762,,right,press,yellow_pipette,
175.776,175.89600000000002,,right,release,yellow_pipette,
175.90300000000002,176.031,,right,press,yellow_pipette,
176.038,176.138,,right,release,yellow_pipette,
176.138,176.286,,right,press,yellow_pipette,
176.294,176.42100000000002,,right,release,yellow_pipette,
176.428,176.535,,right,press,yellow_pipette,
176.556,176.648,,right,release,yellow_pipette,
176.648,176.78300000000002,,right,press,yellow_pipette,
176.78300000000002,176.875,,right,release,yellow_pipette,
176.889,177.031,,right,press,yellow_pipette,
177.04500000000002,177.145,,right,release,yellow_pipette,
177.15200000000002,177.279,,right,press,yellow_pipette,
177.435,177.63400000000001,,right,press,yellow_pipette,
177.648,177.811,,right,detach,yellow_pipette,micro_tube
177.833,178.755,,right,eject,yellow_pipette,yellow_tip
179.059,179.755,,right,put,yellow_pipette,
179.797,180.62,,right,close,micro_tube,
180.82500000000002,181.464,,right,take,micro_tube,magnetic_rack
181.49200000000002,182.30100000000002,,right,put,micro_tube,vortex_mixer
183.733,184.031,,right,take,micro_tube,vortex_mixer
184.57000000000002,186.15200000000002,,right,put,micro_tube,centrifuge
186.166,187.00300000000001,,right,close,centrifuge,
187.01000000000002,187.549,,right,press,centrifuge,
187.833,188.45700000000002,,right,open,centrifuge,
189.08100000000002,190.08100000000002,,right,take,micro_tube,centrifuge
190.109,190.42100000000002,,right,put,micro_tube,centrifuge
190.577,191.78300000000002,,right,take,micro_tube,centrifuge
191.847,193.031,,right,put,micro_tube,left_hand
192.372,193.102,,left,take,micro_tube,right_hand
193.4,193.797,,right,take,micro_tube,left_hand
193.49200000000002,193.776,,left,put,micro_tube,right_hand
193.854,195.23000000000002,,right,put,micro_tube,magnetic_rack
197.166,198.648,,right,take,yellow_pipette,
199.979,201.399,,left,open,yellow_tip_rack,
201.124,202.803,,right,insert,yellow_pipette,yellow_tip
202.368,203.116,,left,close,yellow_tip_rack,
203.132,204.315,,left,open,micro_tube,
204.124,205.513,,right,insert,yellow_pipette,micro_tube
204.429,204.788,,right,press,yellow_pipette,
205.567,206.941,,right,release,yellow_pipette,
207.681,208.002,,right,detach,yellow_pipette,micro_tube
208.07000000000002,208.651,,left,close,micro_tube,
208.948,210.07000000000002,,left,open,micro_tube,
209.735,210.597,,right,insert,yellow_pipette,micro_tube
210.60500000000002,211.28400000000002,,right,press,yellow_pipette,
211.36100000000002,211.666,,right,detach,yellow_pipette,micro_tube
211.422,211.74200000000002,,right,release,yellow_pipette,
211.513,212.30700000000002,,left,close,micro_tube,
211.887,212.788,,right,eject,yellow_pipette,yellow_tip
213.345,214.055,,right,put,yellow_pipette,
