start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,99.273,transfer_sample_to_8_tube_stripes,,,,
106.91,146.41,transfer_pcrmix_to_8_tube_stripes,,,,
155.10999999999999,188.01,transfer_forward_primer_to_8_tube_stripes,,,,
191.876,222.776,transfer_reverse_primer_to_8_tube_stripes,,,,
224.576,255.10999999999999,transfer_template_dna_to_8_tube_stripes,,,,
261.543,289.37600000000003,transfer_water_to_8_tube_stripes,,,,
289.87600000000003,299.87600000000003,close_8_tube_stripes_lid,,,,
299.942,306.90900000000005,vortex_8_tube_stripes,,,,
306.942,314.716,spindown_8_tube_stripes,,,,
316.44300000000004,323.51000000000005,load_8_tube_stripes_to_pcr_machine,,,,
1.0909999999999993,2.2729999999999997,,right,take,red_pipette,
4.145,6.5169999999999995,,left,open,red_tip_rack,
5.7330000000000005,7.341000000000001,,right,insert,red_pipette,red_tip
6.908999999999999,7.850999999999999,,left,close,red_tip_rack,
8.478000000000002,9.321000000000002,,right,put,red_pipette,left_hand
8.517,9.282,,left,take,red_pipette,right_hand
9.811,10.988,,left,put,red_pipette,
11.065999999999999,13.106000000000002,,right,open,8_tube_stripes,
13.145,14.047,,right,take,8_tube_stripes_lid,8_tube_stripes
13.164000000000001,14.027000000000001,,left,take,8_tube_stripes_lid,8_tube_stripes
14.222999999999999,14.831,,right,put,8_tube_stripes_lid,
14.222999999999999,14.831,,left,put,8_tube_stripes_lid,
14.988,15.321000000000002,,left,take,red_pipette,
15.399999999999999,15.693999999999999,,left,put,red_pipette,right_hand
15.439,15.713000000000001,,right,take,red_pipette,left_hand
15.771999999999998,16.988,,left,open,micro_tube,
17.086,18.38,,right,insert,red_pipette,micro_tube
17.262,17.635,,right,press,red_pipette,
18.223,18.968,,right,release,red_pipette,
19.066,19.478,,right,press,red_pipette,
20.557,21.106,,right,release,red_pipette,
20.929,21.145,,right,detach,red_pipette,
22.575999999999997,23.302000000000003,,right,press,red_pipette,
23.596,24.086000000000002,,right,release,red_pipette,
24.105999999999998,24.889999999999997,,right,eject,red_pipette,red_tip
24.87,26.321,,left,open,red_tip_rack,
25.851000000000003,27.635,,right,insert,red_pipette,red_tip
27.694,28.026999999999997,,left,close,red_tip_rack,
28.635,29.145,,right,press,red_pipette,
28.87,29.733,,right,insert,red_pipette,micro_tube
29.419,29.988000000000003,,right,release,red_pipette,
30.008,30.282,,right,press,red_pipette,
30.340999999999998,30.596,,right,release,red_pipette,
30.635,31.047,,right,press,red_pipette,
31.105999999999998,31.537000000000003,,right,release,red_pipette,
31.615,31.772000000000002,,right,detach,red_pipette,micro_tube
33.184,34.596000000000004,,left,take,8_tube_stripes,8_tube_stripes_rack
34.57599999999999,35.516999999999996,,right,press,red_pipette,
35.537000000000006,36.066,,right,release,red_pipette,
35.89,36.20399999999999,,left,put,8_tube_stripes,8_tube_stripes_rack
36.105999999999995,36.792,,right,eject,red_pipette,red_tip
37.419,38.36,,left,open,red_tip_rack,
37.870000000000005,39.400000000000006,,right,insert,red_pipette,red_tip
39.321,39.655,,left,close,red_tip_rack,
40.144999999999996,40.516999999999996,,right,press,red_pipette,
40.379999999999995,41.086,,right,insert,red_pipette,red_tip
41.086,41.537000000000006,,right,release,red_pipette,
41.557,41.792,,right,press,red_pipette,
41.81100000000001,42.105999999999995,,right,release,red_pipette,
42.144999999999996,42.498000000000005,,right,press,red_pipette,
42.516999999999996,42.968,,right,release,red_pipette,
42.988,43.596000000000004,,right,detach,red_pipette,micro_tube
43.614999999999995,45.164,,right,insert,red_pipette,micro_tube
44.655,45.223,,right,press,red_pipette,
45.282,45.712999999999994,,right,detach,red_pipette,micro_tube
45.400000000000006,45.968,,right,release,red_pipette,
46.57599999999999,47.144999999999996,,left,take,8_tube_stripes,8_tube_stripes_rack
47.184,48.340999999999994,,right,insert,red_pipette,8_tube_stripes
47.45,48.36,,right,press,red_pipette,
48.477999999999994,49.047,,right,detach,red_pipette,8_tube_stripes
49.019999999999996,49.239999999999995,,right,release,red_pipette,
49.066,49.477999999999994,,left,put,8_tube_stripes,8_tube_stripes_rack
49.125,49.851,,right,eject,red_pipette,red_tip
50.242999999999995,51.340999999999994,,left,open,red_tip_rack,
51.066,52.223,,right,insert,red_pipette,red_tip
52.223,52.557,,left,close,red_tip_rack,
52.994,54.17699999999999,,right,insert,red_pipette,micro_tube
53.149,53.67,,right,press,red_pipette,
54.02199999999999,54.373999999999995,,right,release,red_pipette,
54.459,54.726,,right,press,red_pipette,
54.797,55.007999999999996,,right,release,red_pipette,
55.06399999999999,55.262,,right,press,red_pipette,
55.28999999999999,55.852999999999994,,right,release,red_pipette,
55.86699999999999,56.191,,right,detach,red_pipette,micro_tube
56.473,57.07899999999999,,left,take,8_tube_stripes,8_tube_stripes_rack
57.036,57.81099999999999,,right,insert,red_pipette,8_tube_stripes
57.825,58.431,,right,press,red_pipette,
58.684,58.91,,right,press,red_pipette,
58.952,59.17699999999999,,right,detach,red_pipette,8_tube_stripes
59.23299999999999,59.528999999999996,,left,put,8_tube_stripes,8_tube_stripes_rack
59.739999999999995,60.24799999999999,,right,eject,red_pipette,red_tip
60.275999999999996,61.473,,left,open,red_tip_rack,
61.262,62.881,,right,insert,red_pipette,red_tip
62.81099999999999,63.163,,left,close,red_tip_rack,
63.23299999999999,64.346,,right,insert,red_pipette,micro_tube
63.797,64.219,,right,press,red_pipette,
64.332,64.839,,right,release,red_pipette,
64.895,65.205,,right,press,red_pipette,
65.65599999999999,66.093,,right,release,red_pipette,
65.713,67.027,,left,take,8_tube_stripes,8_tube_stripes_rack
66.008,66.402,,right,detach,red_pipette,micro_tube
66.557,68.047,,right,insert,red_pipette,8_tube_stripes
68.145,68.949,,right,press,red_pipette,
68.596,69.145,,right,detach,red_pipette,8_tube_stripes
68.792,69.38,,left,put,8_tube_stripes,8_tube_stripes_rack
69.19,69.31,,right,release,red_pipette,
69.38,69.968,,right,eject,red_pipette,red_tip
70.204,71.204,,left,open,red_tip_rack,
70.557,72.164,,right,insert,red_pipette,red_tip
72.184,72.419,,left,close,red_tip_rack,
72.576,73.39999999999999,,right,insert,red_pipette,micro_tube
73.243,73.63499999999999,,right,press,red_pipette,
73.67399999999999,74.184,,right,release,red_pipette,
74.223,74.53699999999999,,right,press,red_pipette,
74.63499999999999,74.968,,right,release,red_pipette,
75.047,75.204,,right,detach,red_pipette,micro_tube
75.071,75.52199999999999,,left,take,8_tube_stripes,8_tube_stripes_rack
75.596,76.851,,right,insert,red_pipette,8_tube_stripes
77.006,77.426,,right,press,red_pipette,
77.619,78.103,,right,detach,red_pipette,8_tube_stripes
77.78,78.587,,left,put,8_tube_stripes,8_tube_stripes_rack
78.11999999999999,78.36,,right,release,red_pipette,
78.264,78.813,,right,eject,red_pipette,red_tip
79.008,79.971,,left,open,red_tip_rack,
79.62599999999999,80.984,,right,insert,red_pipette,red_tip
80.984,81.206,,left,close,red_tip_rack,
81.342,82.47699999999999,,right,insert,red_pipette,micro_tube
81.798,82.292,,right,press,red_pipette,
82.366,82.971,,right,release,red_pipette,
82.91,84.589,,left,take,8_tube_stripes,8_tube_stripes_rack
83.045,83.329,,right,press,red_pipette,
83.354,83.86,,right,release,red_pipette,
83.675,84.169,,right,detach,red_pipette,micro_tube
84.453,85.663,,right,insert,red_pipette,8_tube_stripes
85.453,86.169,,right,press,red_pipette,
86.30499999999999,86.502,,right,press,red_pipette,
86.514,87.07,,left,put,8_tube_stripes,8_tube_stripes_rack
86.527,86.749,,right,detach,red_pipette,8_tube_stripes
86.78999999999999,86.95,,right,release,red_pipette,
86.89699999999999,87.527,,right,eject,red_pipette,red_tip
87.576,88.63799999999999,,left,open,red_tip_rack,
88.317,89.613,,right,insert,red_pipette,red_tip
89.872,91.329,,right,insert,red_pipette,micro_tube
90.835,91.05799999999999,,right,press,red_pipette,
91.292,91.7,,right,release,red_pipette,
91.7,91.984,,right,press,red_pipette,
91.984,92.366,,right,release,red_pipette,
92.28,92.749,,right,detach,red_pipette,micro_tube
93.07,93.848,,left,take,8_tube_stripes,8_tube_stripes_rack
93.971,94.49,,right,insert,red_pipette,8_tube_stripes
94.169,94.465,,right,press,red_pipette,
94.564,94.922,,right,release,red_pipette,
94.984,95.28,,right,press,red_pipette,
95.551,95.872,,right,press,red_pipette,
95.798,96.465,,left,put,8_tube_stripes,8_tube_stripes_rack
96.21,96.50999999999999,,right,release,red_pipette,
96.453,97.07,,right,eject,red_pipette,red_tip
98.14399999999999,99.021,,right,put,red_pipette,
107.206,108.971,,right,take,8_channel_pipette,
111.601,113.14399999999999,,left,take,8_channel_tip_rack,
113.67099999999999,114.529,,left,put,8_channel_tip_rack,
114.529,115.67099999999999,,left,open,8_channel_tip_rack,
115.1,117.67099999999999,,right,insert,8_channel_pipette,8_channel_tip
117.767,118.91,,left,close,8_channel_tip_rack,
118.91,122.576,,left,open,8_tube_stripes,
123.05199999999999,123.624,,left,take,8_tube_stripes_lid,8_tube_stripes
123.624,124.624,,left,put,8_tube_stripes,8_tube_stripes_rack
126.1,127.624,,right,insert,8_channel_pipette,8_tube_stripes
127.09,127.44999999999999,,right,press,8_channel_pipette,
127.60999999999999,128.0,,right,release,8_channel_pipette,
128.16,128.48,,right,press,8_channel_pipette,
128.6,129.25,,right,release,8_channel_pipette,
129.243,129.862,,right,detach,8_channel_pipette,8_tube_stripes
130.373,131.617,,right,insert,8_channel_pipette,8_tube_stripes
131.38,131.9,,right,press,8_channel_pipette,
132.983,134.275,,right,detach,8_channel_pipette,8_tube_stripes
133.57,133.89,,right,press,8_channel_pipette,
134.446,136.129,,right,eject,8_channel_pipette,8_channel_tip
134.52,134.81,,right,release,8_channel_pipette,
137.91,139.519,,right,put,8_channel_pipette,
140.519,141.446,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
140.519,141.446,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
141.666,143.446,,right,put,8_tube_stripes_lid,8_tube_stripes
141.666,143.446,,left,put,8_tube_stripes_lid,8_tube_stripes
143.6,145.79999999999998,,right,close,8_tube_stripes,
146.481,147.243,,right,take,8_tube_stripes,8_tube_stripes_rack
146.495,147.251,,left,take,8_tube_stripes,8_tube_stripes_rack
147.29,147.719,,right,put,8_tube_stripes,8_tube_stripes_rack
147.386,147.767,,left,put,8_tube_stripes,8_tube_stripes_rack
155.481,155.957,,right,take,8_tube_stripes,8_tube_stripes_rack
155.481,156.005,,left,take,8_tube_stripes,8_tube_stripes_rack
156.1,156.957,,right,put,8_tube_stripes,8_tube_stripes_rack
156.1,156.957,,left,put,8_tube_stripes,8_tube_stripes_rack
157.148,158.95,,right,open,8_tube_stripes,
157.148,158.96,,left,open,8_tube_stripes,
158.95,159.529,,right,take,8_tube_stripes_lid,8_tube_stripes
158.96,159.529,,left,take,8_tube_stripes_lid,8_tube_stripes
159.624,160.195,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
159.624,160.195,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
160.338,160.91,,right,take,8_channel_pipette,
161.243,163.814,,left,open,8_channel_tip_rack,
162.433,167.433,,right,insert,8_channel_pipette,8_channel_tip
168.719,171.576,,right,insert,8_channel_pipette,8_tube_stripes
171.433,171.862,,right,press,8_channel_pipette,
171.91,172.338,,right,release,8_channel_pipette,
172.386,174.195,,right,detach,8_channel_pipette,8_tube_stripes
174.719,176.243,,right,insert,8_channel_pipette,8_tube_stripes
175.481,175.814,,right,press,8_channel_pipette,
175.84799999999998,176.156,,right,release,8_channel_pipette,
176.25,176.53,,right,press,8_channel_pipette,
176.613,178.218,,right,detach,8_channel_pipette,8_tube_stripes
176.63,177.09,,right,release,8_channel_pipette,
177.85,178.12,,right,press,8_channel_pipette,
178.24,178.57,,right,release,8_channel_pipette,
178.786,179.749,,right,eject,8_channel_pipette,8_channel_tip
180.095,181.206,,right,put,8_channel_pipette,
181.218,181.85999999999999,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
181.996,182.737,,left,put,8_tube_stripes_lid,8_tube_stripes
182.786,186.34199999999998,,right,close,8_tube_stripes,
186.391,187.527,,left,take,8_tube_stripes,8_tube_stripes_rack
187.527,187.947,,left,put,8_tube_stripes,8_tube_stripes_rack
191.947,193.453,,left,take,8_tube_stripes,
196.44,197.44,,left,put,8_tube_stripes,
197.477,198.144,,left,take,8_tube_stripes_lid,8_tube_stripes
198.16899999999998,198.638,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
198.84799999999998,199.35399999999998,,right,take,8_channel_pipette,
199.601,201.23,,left,open,8_channel_tip_rack,
200.959,204.749,,right,insert,8_channel_pipette,8_channel_tip
204.774,205.453,,left,close,8_channel_tip_rack,
205.84799999999998,207.934,,right,insert,8_channel_pipette,8_tube_stripes
207.601,208.045,,right,press,8_channel_pipette,
208.082,208.28,,right,release,8_channel_pipette,
208.28,208.453,,right,press,8_channel_pipette,
208.49,208.737,,right,release,8_channel_pipette,
208.761,209.156,,right,press,8_channel_pipette,
209.18099999999998,209.811,,right,release,8_channel_pipette,
209.317,210.428,,right,detach,8_channel_pipette,8_tube_stripes
210.477,212.292,,right,insert,8_channel_pipette,8_tube_stripes
211.87199999999999,212.16899999999998,,right,press,8_channel_pipette,
212.18099999999998,212.391,,right,release,8_channel_pipette,
212.403,212.626,,right,press,8_channel_pipette,
212.638,214.305,,right,detach,8_channel_pipette,8_tube_stripes
212.67,213.02,,right,release,8_channel_pipette,
213.06,213.49,,right,press,8_channel_pipette,
214.47,214.73,,right,release,8_channel_pipette,
214.626,215.66299999999998,,right,eject,8_channel_pipette,8_channel_tip
215.984,217.082,,right,put,8_channel_pipette,
216.712,217.65,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
217.712,218.749,,right,put,8_tube_stripes_lid,8_tube_stripes
217.712,218.749,,left,put,8_tube_stripes_lid,8_tube_stripes
218.798,222.601,,right,close,8_tube_stripes,
224.7,225.082,,right,take,8_tube_stripes,8_tube_stripes_rack
224.7,225.082,,left,take,8_tube_stripes,8_tube_stripes_rack
225.107,225.811,,right,put,8_tube_stripes,8_tube_stripes_rack
225.107,225.811,,left,put,8_tube_stripes,8_tube_stripes_rack
228.514,229.601,,right,take,8_tube_stripes_lid,8_tube_stripes
228.514,229.601,,left,take,8_tube_stripes_lid,8_tube_stripes
229.65,230.107,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
230.218,230.786,,right,take,8_channel_pipette,
230.85999999999999,233.34199999999998,,left,open,8_channel_tip_rack,
232.65,236.268,,right,insert,8_channel_pipette,8_channel_tip
235.67499999999998,236.897,,left,close,8_channel_tip_rack,
237.119,239.391,,right,insert,8_channel_pipette,8_tube_stripes
237.774,239.35399999999998,,right,press,8_channel_pipette,
239.35399999999998,239.7,,right,release,8_channel_pipette,
239.7,240.082,,right,press,8_channel_pipette,
240.095,240.391,,right,release,8_channel_pipette,
240.403,240.589,,right,press,8_channel_pipette,
241.724,242.613,,right,detach,8_channel_pipette,8_tube_stripes
241.79,242.04999999999998,,right,release,8_channel_pipette,
242.947,244.66299999999998,,right,insert,8_channel_pipette,8_tube_stripes
244.379,244.67499999999998,,right,press,8_channel_pipette,
244.67499999999998,245.008,,right,release,8_channel_pipette,
245.008,245.576,,right,press,8_channel_pipette,
246.045,247.13199999999998,,right,detach,8_channel_pipette,8_tube_stripes
247.09,247.61999999999998,,right,release,8_channel_pipette,
247.342,248.41599999999997,,right,eject,8_channel_pipette,8_channel_tip
248.55100000000002,249.61299999999997,,right,put,8_channel_pipette,
251.72400000000002,251.94699999999997,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
251.72400000000002,251.94699999999997,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
251.95899999999997,252.71200000000002,,right,put,8_tube_stripes_lid,8_tube_stripes
251.95899999999997,252.71200000000002,,left,put,8_tube_stripes_lid,8_tube_stripes
252.72400000000002,255.021,,right,close,8_tube_stripes,
261.63800000000003,262.379,,left,open,8_tube_stripes,
263.08200000000005,263.49,,right,take,8_tube_stripes_lid,8_tube_stripes
263.08200000000005,263.49,,left,take,8_tube_stripes_lid,8_tube_stripes
263.514,264.25500000000005,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
263.514,264.25500000000005,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
264.26800000000003,264.99600000000004,,left,take,8_channel_pipette,
265.144,267.24300000000005,,left,open,8_channel_tip_rack,
266.959,269.959,,right,insert,8_channel_pipette,8_channel_tip
269.675,270.761,,left,close,8_channel_tip_rack,
272.045,273.86,,right,insert,8_channel_pipette,8_tube_stripes
272.45300000000003,272.786,,right,press,8_channel_pipette,
272.786,273.08200000000005,,right,release,8_channel_pipette,
273.08200000000005,273.416,,right,press,8_channel_pipette,
273.416,273.70000000000005,,right,release,8_channel_pipette,
273.70000000000005,273.922,,right,press,8_channel_pipette,
273.947,274.218,,right,release,8_channel_pipette,
274.07000000000005,274.81100000000004,,right,detach,8_channel_pipette,8_tube_stripes
275.00800000000004,276.19300000000004,,right,insert,8_channel_pipette,8_tube_stripes
276.095,276.36600000000004,,right,press,8_channel_pipette,
276.36600000000004,276.613,,right,release,8_channel_pipette,
276.613,276.81100000000004,,right,press,8_channel_pipette,
276.82300000000004,276.98400000000004,,right,release,8_channel_pipette,
276.98400000000004,277.26800000000003,,right,press,8_channel_pipette,
277.26800000000003,280.045,,right,detach,8_channel_pipette,8_tube_stripes
277.27000000000004,277.67,,right,release,8_channel_pipette,
277.70000000000005,277.94,,right,press,8_channel_pipette,
279.99,280.38000000000005,,right,release,8_channel_pipette,
280.23,281.35400000000004,,right,eject,8_channel_pipette,8_channel_tip
281.55100000000004,282.98400000000004,,right,put,8_channel_pipette,
284.65000000000003,284.959,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
284.65000000000003,284.959,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
285.05800000000005,285.601,,right,put,8_tube_stripes_lid,8_tube_stripes
285.05800000000005,285.601,,left,put,8_tube_stripes_lid,8_tube_stripes
285.675,288.90900000000005,,right,close,8_tube_stripes,
285.675,288.90900000000005,,left,close,8_tube_stripes,
290.107,291.872,,right,take,8_tube_stripes_lid,
290.107,291.872,,left,take,8_tube_stripes_lid,
291.922,292.947,,right,put,8_tube_stripes_lid,8_tube_stripes
291.922,292.947,,left,put,8_tube_stripes_lid,8_tube_stripes
293.00800000000004,299.86,,right,close,8_tube_stripes,
293.00800000000004,299.86,,left,close,8_tube_stripes,
299.947,302.16900000000004,,right,take,8_tube_stripes,8_tube_stripes_rack
299.947,302.16900000000004,,left,take,8_tube_stripes,8_tube_stripes_rack
302.206,303.25500000000005,,right,put,8_tube_stripes,vortex_mixer
302.206,303.25500000000005,,left,put,8_tube_stripes,vortex_mixer
303.379,303.71200000000005,,right,take,8_tube_stripes,vortex_mixer
303.379,303.71200000000005,,left,take,8_tube_stripes,vortex_mixer
303.761,303.99600000000004,,right,put,8_tube_stripes,vortex_mixer
303.761,303.99600000000004,,left,put,8_tube_stripes,vortex_mixer
304.86,305.045,,right,take,8_tube_stripes,vortex_mixer
304.86,305.045,,left,take,8_tube_stripes,vortex_mixer
306.90900000000005,308.737,,right,put,8_tube_stripes,centrifuge
309.89700000000005,310.922,,right,close,centrifuge,
312.25500000000005,312.514,,right,press,centrifuge,
313.095,313.46500000000003,,right,press,centrifuge,
313.576,314.72400000000005,,right,open,centrifuge,
316.82000000000005,317.31,,right,take,8_tube_stripes,centrifuge
318.18100000000004,319.65000000000003,,right,put,8_tube_stripes,left_hand
318.601,319.687,,left,take,8_tube_stripes,right_hand
320.63800000000003,322.329,,left,put,8_tube_stripes,pcr_machine
