start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,8.670000000000002,add_magnetic_beads,,,,
8.719999999999999,14.219999999999999,pipetting,,,,
14.219999999999999,22.51,pipetting,,,,
22.51,24.95,vortex,,,,
24.95,28.250000000000004,spindown,,,,
28.250000000000004,33.45,place_in_magnetic_rack,,,,
33.5,49.599999999999994,aspirate_supernatant,,,,
49.64,62.66,add_wash_buffer,,,,
62.75,70.67,pipetting,,,,
70.72,73.88,vortex,,,,
73.88,77.33,spindown,,,,
77.33,82.39999999999999,place_in_magnetic_rack,,,,
82.47999999999999,96.16,aspirate_supernatant,,,,
98.44,107.66,add_70pct_ethanol,,,,
107.78,114.92999999999999,pipetting,,,,
114.99,118.13,vortex,,,,
118.13,121.41999999999999,spindown,,,,
121.41999999999999,128.99,place_in_magnetic_rack,,,,
129.10999999999999,148.16,aspirate_supernatant,,,,
148.31,156.315,add_70pct_ethanol,,,,
156.315,164.81,pipetting,,,,
164.85,169.0,vortex,,,,
169.1,172.92,spindown,,,,
174.16,177.91,place_in_magnetic_rack,,,,
177.95,195.16,aspirate_supernatant,,,,
195.27,206.48,add_sterile_water,,,,
206.54999999999998,213.69,pipetting,,,,
213.73,217.45,vortex,,,,
217.45,221.23,spindown,,,,
222.16,225.72,place_in_magnetic_rack,,,,
225.82,244.16,transfer_supernatant_to_empty_tube,,,,
1.0700000000000003,2.2300000000000004,,right,take,yellow_pipette,
2.17,3.66,,left,open,yellow_tip_rack,
3.035,4.734999999999999,,right,insert,yellow_pipette,yellow_tip
4.640000000000001,5.34,,left,close,yellow_tip_rack,
6.040000000000001,6.745000000000001,,left,take,micro_tube,micro_tube_rack
6.745000000000001,8.015,,left,open,micro_tube,
8.850000000000001,10.02,,right,insert,yellow_pipette,micro_tube
9.27,9.670000000000002,,right,press,yellow_pipette,
10.02,10.325,,right,release,yellow_pipette,
10.325,10.54,,right,press,yellow_pipette,
10.54,10.815000000000001,,right,release,yellow_pipette,
10.815000000000001,11.030000000000001,,right,press,yellow_pipette,
11.030000000000001,11.29,,right,release,yellow_pipette,
11.29,11.515,,right,press,yellow_pipette,
11.515,11.690000000000001,,right,release,yellow_pipette,
11.690000000000001,11.945,,right,press,yellow_pipette,
11.945,12.239999999999998,,right,release,yellow_pipette,
12.239999999999998,13.080000000000002,,right,detach,yellow_pipette,micro_tube
12.54,13.195,,left,close,micro_tube,
13.195,14.225000000000001,,left,put,micro_tube,micro_tube_rack
14.225000000000001,14.780000000000001,,left,take,micro_tube,micro_tube_rack
14.780000000000001,16.14,,left,open,micro_tube,
15.934999999999999,17.14,,right,insert,yellow_pipette,micro_tube
17.14,17.38,,right,press,yellow_pipette,
17.38,17.585,,right,release,yellow_pipette,
17.585,17.855,,right,press,yellow_pipette,
17.855,18.06,,right,release,yellow_pipette,
18.06,18.235,,right,press,yellow_pipette,
18.235,18.41,,right,release,yellow_pipette,
18.41,18.625,,right,press,yellow_pipette,
18.625,18.85,,right,release,yellow_pipette,
18.85,19.04,,right,press,yellow_pipette,
19.04,19.85,,right,detach,yellow_pipette,micro_tube
19.43,20.2,,left,close,micro_tube,
19.52,19.73,,right,release,yellow_pipette,
20.2,20.75,,right,eject,yellow_pipette,yellow_tip
21.16,21.92,,right,put,yellow_pipette,
21.82,22.38,,left,put,micro_tube,right_hand
22.085,22.465,,right,take,micro_tube,left_hand
22.555,23.334999999999997,,right,put,micro_tube,vortex_mixer
24.23,24.95,,right,take,micro_tube,vortex_mixer
24.95,25.77,,right,put,micro_tube,centrifuge
25.77,26.724999999999998,,right,close,centrifuge,
26.724999999999998,27.275000000000002,,right,press,centrifuge,
27.275000000000002,28.255,,right,open,centrifuge,
28.255,30.785,,right,take,micro_tube,centrifuge
31.925,33.30500000000001,,right,put,micro_tube,magnetic_rack
33.56999999999999,34.599999999999994,,right,take,yellow_pipette,
36.95,38.64,,left,open,yellow_tip_rack,
37.790000000000006,40.3,,right,insert,yellow_pipette,yellow_tip
40.31,40.91,,left,close,yellow_tip_rack,
41.2,42.16,,left,open,micro_tube,
41.64,42.95,,right,insert,yellow_pipette,micro_tube
42.18000000000001,42.58,,right,press,yellow_pipette,
43.125,43.80500000000001,,right,release,yellow_pipette,
43.92,44.67,,right,detach,yellow_pipette,micro_tube
44.7,45.769999999999996,,left,open,50ml_tube,
45.010000000000005,45.870000000000005,,right,insert,yellow_pipette,50ml_tube
45.69,46.010000000000005,,right,press,yellow_pipette,
46.135000000000005,46.64,,right,detach,yellow_pipette,50ml_tube
46.14,46.31999999999999,,right,release,yellow_pipette,
46.230000000000004,46.709999999999994,,left,close,50ml_tube,
46.64,47.56999999999999,,right,eject,yellow_pipette,yellow_tip
48.379999999999995,49.56999999999999,,right,put,yellow_pipette,
49.68000000000001,50.44,,right,take,blue_pipette,
50.989999999999995,52.56,,left,open,blue_tip_rack,
51.644999999999996,53.545,,right,insert,blue_pipette,blue_tip
53.83,54.59,,left,close,blue_tip_rack,
54.959999999999994,55.629999999999995,,left,take,micro_tube,micro_tube_rack
56.14,56.849999999999994,,left,open,micro_tube,
56.709999999999994,58.17,,right,insert,blue_pipette,micro_tube
57.125,57.754999999999995,,right,press,blue_pipette,
58.465,59.735,,right,release,blue_pipette,
59.735,60.345,,right,detach,blue_pipette,micro_tube
59.769999999999996,60.41499999999999,,left,close,micro_tube,
60.41499999999999,61.584999999999994,,left,put,micro_tube,micro_tube_rack
63.065,64.13,,right,insert,blue_pipette,micro_tube
64.13,64.77,,right,press,blue_pipette,
64.77,65.195,,right,release,blue_pipette,
65.195,65.41499999999999,,right,press,blue_pipette,
65.41499999999999,65.72999999999999,,right,release,blue_pipette,
65.72999999999999,66.03999999999999,,right,press,blue_pipette,
66.03999999999999,66.36999999999999,,right,release,blue_pipette,
66.36999999999999,66.64,,right,press,blue_pipette,
66.64,66.985,,right,release,blue_pipette,
66.985,67.27499999999999,,right,press,blue_pipette,
67.27499999999999,67.515,,right,release,blue_pipette,
67.515,67.905,,right,press,blue_pipette,
67.905,68.55499999999999,,right,detach,blue_pipette,micro_tube
68.41,68.57,,right,release,blue_pipette,
68.53999999999999,69.66,,left,close,micro_tube,
68.74,69.50999999999999,,right,eject,blue_pipette,blue_tip
69.91,70.66,,right,put,blue_pipette,
70.77,71.465,,right,take,micro_tube,magnetic_rack
71.465,72.365,,right,put,micro_tube,vortex_mixer
73.25999999999999,73.88499999999999,,right,take,micro_tube,vortex_mixer
73.88499999999999,74.825,,right,put,micro_tube,centrifuge
74.825,75.66499999999999,,right,close,centrifuge,
75.66499999999999,76.235,,right,press,centrifuge,
76.235,77.33,,right,open,centrifuge,
78.66,79.39,,right,take,micro_tube,centrifuge
80.41499999999999,81.955,,right,put,micro_tube,magnetic_rack
82.64999999999999,83.77,,right,take,blue_pipette,
84.17,85.64999999999999,,left,open,blue_tip_rack,
84.735,86.835,,right,insert,blue_pipette,blue_tip
86.69,87.25,,left,close,blue_tip_rack,
87.89,89.33,,right,insert,blue_pipette,micro_tube
87.97999999999999,88.69,,left,open,micro_tube,
88.41499999999999,88.945,,right,press,blue_pipette,
89.545,90.575,,right,release,blue_pipette,
90.925,91.585,,right,detach,blue_pipette,micro_tube
91.17999999999999,92.14999999999999,,left,close,micro_tube,
92.17,93.07,,right,insert,blue_pipette,50ml_tube
92.42999999999999,93.09,,left,open,50ml_tube,
93.07,93.49499999999999,,right,press,blue_pipette,
93.49499999999999,93.935,,right,detach,blue_pipette,50ml_tube
93.5,93.75999999999999,,right,release,blue_pipette,
93.52,94.11,,left,close,50ml_tube,
94.235,95.425,,right,eject,blue_pipette,blue_tip
98.64999999999999,100.21,,left,open,blue_tip_rack,
99.16499999999999,101.015,,right,insert,blue_pipette,blue_tip
100.86,101.34,,left,close,blue_tip_rack,
102.115,103.74,,right,insert,blue_pipette,micro_tube
102.17,102.97999999999999,,left,open,micro_tube,
102.94,103.42,,right,press,blue_pipette,
103.74,104.46,,right,release,blue_pipette,
104.91499999999999,105.875,,right,detach,blue_pipette,micro_tube
105.05,105.82,,left,close,micro_tube,
106.35,107.53999999999999,,left,open,micro_tube,
107.86,109.335,,right,insert,blue_pipette,micro_tube
109.335,109.905,,right,press,blue_pipette,
109.905,110.325,,right,release,blue_pipette,
110.325,110.63499999999999,,right,press,blue_pipette,
110.63499999999999,110.875,,right,release,blue_pipette,
110.875,111.175,,right,press,blue_pipette,
111.175,111.41,,right,release,blue_pipette,
111.41,111.72,,right,press,blue_pipette,
111.72,111.97,,right,release,blue_pipette,
111.97,112.22999999999999,,right,press,blue_pipette,
112.41499999999999,113.085,,right,detach,blue_pipette,micro_tube
112.655,113.035,,right,release,blue_pipette,
113.03,113.5,,left,close,micro_tube,
113.36,113.99,,right,eject,blue_pipette,blue_tip
114.42,114.82,,right,put,blue_pipette,
115.085,115.8,,right,take,micro_tube,magnetic_rack
115.8,116.69,,right,put,micro_tube,vortex_mixer
117.74,118.13499999999999,,right,take,micro_tube,vortex_mixer
118.13499999999999,119.25999999999999,,right,put,micro_tube,centrifuge
119.25999999999999,120.055,,right,close,centrifuge,
120.055,120.625,,right,press,centrifuge,
120.625,121.41999999999999,,right,open,centrifuge,
124.16,125.35999999999999,,right,take,micro_tube,centrifuge
125.69999999999999,127.84,,right,put,micro_tube,magnetic_rack
129.275,130.95499999999998,,right,take,blue_pipette,
131.51,132.87,,left,open,blue_tip_rack,
131.9,136.49,,right,insert,blue_pipette,blue_tip
136.29,137.62,,left,close,blue_tip_rack,
138.57,139.67,,left,open,micro_tube,
138.77,140.6,,right,insert,blue_pipette,micro_tube
139.47,140.2,,right,press,blue_pipette,
140.76,141.68,,right,release,blue_pipette,
141.945,142.855,,right,detach,blue_pipette,micro_tube
142.95,143.59,,left,open,50ml_tube,
142.98499999999999,143.515,,right,insert,blue_pipette,50ml_tube
143.515,143.845,,right,press,blue_pipette,
143.845,144.395,,right,detach,blue_pipette,50ml_tube
144.0,144.35999999999999,,left,close,50ml_tube,
144.035,144.165,,right,release,blue_pipette,
144.685,145.95499999999998,,right,eject,blue_pipette,blue_tip
148.54999999999998,150.31,,left,open,blue_tip_rack,
148.885,151.625,,right,insert,blue_pipette,blue_tip
151.5,151.99,,left,close,blue_tip_rack,
152.42,153.64,,left,open,micro_tube,
153.21,154.4,,right,insert,blue_pipette,micro_tube
153.75,154.13,,right,press,blue_pipette,
154.4,155.10999999999999,,right,release,blue_pipette,
155.46,156.06,,right,detach,blue_pipette,micro_tube
155.98,156.31,,left,close,micro_tube,
156.315,158.02,,right,insert,blue_pipette,micro_tube
158.02,159.115,,right,press,blue_pipette,
159.115,159.695,,right,release,blue_pipette,
159.695,160.115,,right,press,blue_pipette,
160.115,160.535,,right,release,blue_pipette,
160.535,160.79999999999998,,right,press,blue_pipette,
160.79999999999998,160.99,,right,release,blue_pipette,
160.99,161.24,,right,press,blue_pipette,
161.24,161.585,,right,release,blue_pipette,
161.585,161.995,,right,press,blue_pipette,
162.135,162.73499999999999,,right,detach,blue_pipette,micro_tube
162.31,162.62,,right,release,blue_pipette,
162.4,162.93,,left,close,micro_tube,
162.81,163.57,,right,eject,blue_pipette,blue_tip
163.815,164.775,,right,put,blue_pipette,
164.92,165.73499999999999,,right,take,micro_tube,magnetic_rack
165.73499999999999,167.105,,right,put,micro_tube,vortex_mixer
169.215,169.82,,right,take,micro_tube,vortex_mixer
169.82,170.865,,right,put,micro_tube,centrifuge
170.865,171.645,,right,close,centrifuge,
171.645,172.10999999999999,,right,press,centrifuge,
172.10999999999999,172.92499999999998,,right,open,centrifuge,
174.16,175.16,,right,take,micro_tube,centrifuge
175.41,177.32999999999998,,right,put,micro_tube,magnetic_rack
178.02,179.22,,right,take,blue_pipette,
181.39,182.77,,left,open,blue_tip_rack,
181.69,183.65,,right,insert,blue_pipette,blue_tip
183.54999999999998,184.06,,left,close,blue_tip_rack,
184.53,185.4,,left,open,micro_tube,
184.69,186.49,,right,insert,blue_pipette,micro_tube
185.37,185.85,,right,press,blue_pipette,
186.49,188.515,,right,release,blue_pipette,
188.48,189.23,,left,close,micro_tube,
188.515,189.085,,right,detach,blue_pipette,micro_tube
189.79,190.84,,left,open,50ml_tube,
189.96,190.845,,right,insert,blue_pipette,50ml_tube
190.845,191.215,,right,press,blue_pipette,
191.215,191.535,,right,detach,blue_pipette,50ml_tube
191.22,191.46,,right,release,blue_pipette,
191.23,191.52,,left,close,50ml_tube,
191.72,192.98,,right,eject,blue_pipette,blue_tip
193.43,194.41,,right,put,blue_pipette,
195.44,196.32,,right,take,yellow_pipette,
196.25,197.85,,left,open,yellow_tip_rack,
196.88,199.13,,right,insert,yellow_pipette,yellow_tip
198.95,199.56,,left,close,yellow_tip_rack,
200.0,200.93,,left,take,micro_tube,micro_tube_rack
201.10999999999999,202.85,,right,insert,yellow_pipette,micro_tube
201.2,201.99,,left,open,micro_tube,
201.63,202.31,,right,press,yellow_pipette,
202.85,203.35999999999999,,right,release,yellow_pipette,
203.77,204.35,,right,detach,yellow_pipette,micro_tube
204.625,205.62,,left,put,micro_tube,micro_tube_rack
205.62,206.17,,left,close,micro_tube,
206.65,207.57999999999998,,left,open,micro_tube,
207.24,208.98,,right,insert,yellow_pipette,micro_tube
208.98,209.305,,right,press,yellow_pipette,
209.305,209.60999999999999,,right,release,yellow_pipette,
209.60999999999999,209.875,,right,press,yellow_pipette,
209.875,210.10999999999999,,right,release,yellow_pipette,
210.10999999999999,210.31,,right,press,yellow_pipette,
210.31,210.595,,right,release,yellow_pipette,
210.595,210.775,,right,press,yellow_pipette,
210.775,211.045,,right,release,yellow_pipette,
211.045,211.255,,right,press,yellow_pipette,
211.255,211.92499999999998,,right,detach,yellow_pipette,micro_tube
211.42,212.43,,left,close,micro_tube,
211.615,211.885,,right,release,yellow_pipette,
212.19,212.84,,right,eject,yellow_pipette,yellow_tip
213.10999999999999,213.65,,right,put,yellow_pipette,
213.77,214.605,,right,take,micro_tube,magnetic_rack
214.605,215.805,,right,put,micro_tube,vortex_mixer
216.79999999999998,217.45,,right,take,micro_tube,vortex_mixer
217.45,218.60999999999999,,right,put,micro_tube,centrifuge
218.60999999999999,219.52,,right,close,centrifuge,
219.52,220.085,,right,press,centrifuge,
220.085,221.23499999999999,,right,open,centrifuge,
222.66,223.46,,right,take,micro_tube,centrifuge
223.64,225.46,,right,put,micro_tube,magnetic_rack
225.95,227.35999999999999,,right,take,yellow_pipette,
229.56,231.84,,left,open,yellow_tip_rack,
230.01,233.07,,right,insert,yellow_pipette,yellow_tip
232.88,233.53,,left,close,yellow_tip_rack,
234.35,235.2,,left,open,micro_tube,
234.66,236.0,,right,insert,yellow_pipette,micro_tube
235.26,235.60999999999999,,right,press,yellow_pipette,
236.0,237.16,,right,release,yellow_pipette,
237.29999999999998,238.12,,right,detach,yellow_pipette,micro_tube
237.47,238.54999999999998,,left,close,micro_tube,
239.10999999999999,239.82999999999998,,left,open,micro_tube,
239.37,240.17499999999998,,right,insert,yellow_pipette,micro_tube
240.17499999999998,240.73499999999999,,right,press,yellow_pipette,
241.06,241.54,,right,detach,yellow_pipette,micro_tube
241.125,241.405,,right,release,yellow_pipette,
241.13,241.81,,left,close,micro_tube,
241.65,242.27,,right,eject,yellow_pipette,yellow_tip
242.46,243.53,,right,put,yellow_pipette,
