start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,7.62,add_magnetic_beads,,,,
7.635000000000001,11.378,pipetting,,,,
12.04,19.13,pipetting,,,,
19.18,20.810000000000002,vortex,,,,
20.86,24.240000000000002,spindown,,,,
24.27,27.13,place_in_magnetic_rack,,,,
27.34,39.0,aspirate_supernatant,,,,
39.65,49.739999999999995,add_wash_buffer,,,,
49.82,59.3,pipetting,,,,
59.3,61.879999999999995,vortex,,,,
61.89,65.89,spindown,,,,
65.89,68.95,place_in_magnetic_rack,,,,
69.0,86.61,aspirate_supernatant,,,,
86.61999999999999,95.329,add_70pct_ethanol,,,,
95.33,103.82,pipetting,,,,
103.88,106.39,vortex,,,,
106.46,110.75999999999999,spindown,,,,
110.82,113.2,place_in_magnetic_rack,,,,
113.25999999999999,127.182,aspirate_supernatant,,,,
127.24999999999999,137.46,add_sterile_water,,,,
137.5,143.62,pipetting,,,,
143.74,146.41000000000003,vortex,,,,
146.42000000000002,151.17000000000002,spindown,,,,
151.17000000000002,154.39000000000001,place_in_magnetic_rack,,,,
154.4,154.41000000000003,aspirate_supernatant,,,,
154.41000000000003,170.31,transfer_supernatant_to_empty_tube,,,,
1.0799999999999992,1.9799999999999995,,right,take,yellow_pipette,
2.169999999999999,3.8600000000000003,,left,open,yellow_tip_rack,
3.6399999999999997,5.430000000000001,,right,insert,yellow_pipette,yellow_tip
7.1499999999999995,7.61,,left,open,micro_tube,
7.6499999999999995,8.370000000000001,,right,press,yellow_pipette,
7.659999999999999,8.46,,right,insert,yellow_pipette,micro_tube
8.379999999999999,8.55,,right,release,yellow_pipette,
8.559999999999999,8.809999999999999,,right,press,yellow_pipette,
8.82,8.93,,right,release,yellow_pipette,
8.940000000000001,9.09,,right,press,yellow_pipette,
9.100000000000001,9.21,,right,release,yellow_pipette,
9.21,9.420000000000002,,right,press,yellow_pipette,
9.420000000000002,9.530000000000001,,right,release,yellow_pipette,
9.530000000000001,9.740000000000002,,right,press,yellow_pipette,
9.740000000000002,9.990000000000002,,right,release,yellow_pipette,
10.129999999999999,10.79,,right,detach,yellow_pipette,micro_tube
10.89,11.32,,left,close,micro_tube,
12.220000000000002,13.05,,left,open,micro_tube,
13.100000000000001,13.64,,right,insert,yellow_pipette,micro_tube
13.650000000000002,14.07,,right,press,yellow_pipette,
14.080000000000002,14.280000000000001,,right,release,yellow_pipette,
14.280000000000001,14.560000000000002,,right,press,yellow_pipette,
14.560000000000002,14.66,,right,release,yellow_pipette,
14.670000000000002,14.830000000000002,,right,press,yellow_pipette,
14.850000000000001,14.96,,right,release,yellow_pipette,
14.970000000000002,15.16,,right,press,yellow_pipette,
15.170000000000002,15.23,,right,release,yellow_pipette,
15.240000000000002,15.400000000000002,,right,press,yellow_pipette,
15.420000000000002,15.530000000000001,,right,release,yellow_pipette,
15.560000000000002,15.61,,right,press,yellow_pipette,
15.620000000000001,16.21,,right,detach,yellow_pipette,micro_tube
15.629999999999999,16.11,,right,press,yellow_pipette,
16.29,16.77,,left,close,micro_tube,
16.35,17.19,,right,eject,yellow_pipette,yellow_tip
17.61,18.310000000000002,,right,put,yellow_pipette,
18.67,19.0,,left,put,micro_tube,right_hand
18.76,19.07,,right,take,micro_tube,left_hand
19.21,19.66,,right,put,micro_tube,vortex_mixer
20.310000000000002,20.78,,right,take,micro_tube,vortex_mixer
20.89,21.75,,right,put,micro_tube,centrifuge
21.8,22.68,,right,close,centrifuge,
22.76,23.2,,right,press,centrifuge,
23.48,24.23,,right,open,centrifuge,
24.3,25.48,,right,take,micro_tube,centrifuge
25.94,27.080000000000002,,right,put,micro_tube,magnetic_rack
27.48,28.220000000000002,,right,take,yellow_pipette,
28.41,29.400000000000002,,left,open,yellow_tip_rack,
29.01,30.169999999999998,,right,insert,yellow_pipette,yellow_tip
30.279999999999998,30.59,,left,close,yellow_tip_rack,
31.150000000000002,31.99,,left,open,micro_tube,
32.16,33.54,,right,insert,yellow_pipette,micro_tube
32.55,33.11,,right,press,yellow_pipette,
33.9,34.279999999999994,,right,release,yellow_pipette,
34.65,35.209999999999994,,right,detach,yellow_pipette,micro_tube
35.01,35.379999999999995,,left,close,micro_tube,
35.57,37.174,,right,eject,yellow_pipette,yellow_tip
38.04,38.86,,right,put,yellow_pipette,
40.019999999999996,40.449999999999996,,right,take,blue_pipette,
40.79,41.949999999999996,,left,open,blue_tip_rack,
41.529999999999994,42.62,,right,insert,blue_pipette,blue_tip
42.839999999999996,43.349999999999994,,left,close,blue_tip_rack,
45.12,45.879999999999995,,left,open,micro_tube,
45.809999999999995,46.739999999999995,,right,insert,blue_pipette,micro_tube
46.3,46.73,,right,press,blue_pipette,
47.169999999999995,47.72,,right,release,blue_pipette,
48.47,49.019999999999996,,right,detach,blue_pipette,micro_tube
48.91,49.73,,left,close,micro_tube,
50.37,50.9,,left,open,micro_tube,
50.809999999999995,51.58,,right,insert,blue_pipette,micro_tube
51.629999999999995,52.61,,right,press,blue_pipette,
52.62,53.099999999999994,,right,release,blue_pipette,
53.12,53.559999999999995,,right,press,blue_pipette,
53.559999999999995,53.959999999999994,,right,release,blue_pipette,
53.97,54.37,,right,press,blue_pipette,
54.37,54.61,,right,release,blue_pipette,
54.62,55.07,,right,press,blue_pipette,
55.07,55.43,,right,release,blue_pipette,
55.43,55.849999999999994,,right,press,blue_pipette,
55.86,56.26,,right,release,blue_pipette,
56.26,56.73,,right,press,blue_pipette,
57.05,57.53,,right,detach,blue_pipette,micro_tube
57.739999999999995,58.25999999999999,,left,close,micro_tube,
57.959999999999994,58.42999999999999,,right,eject,blue_pipette,blue_tip
58.739999999999995,59.28999999999999,,right,put,blue_pipette,
59.59,60.09,,right,take,micro_tube,magnetic_rack
60.17999999999999,60.81999999999999,,right,put,micro_tube,vortex_mixer
61.89999999999999,62.129999999999995,,right,take,micro_tube,vortex_mixer
62.36999999999999,62.980000000000004,,right,put,micro_tube,centrifuge
63.17,63.94,,right,close,centrifuge,
64.0,64.49,,right,press,centrifuge,
64.85,65.61,,right,open,centrifuge,
65.96,66.67999999999999,,right,take,micro_tube,centrifuge
67.22,67.73,,right,put,micro_tube,magnetic_rack
69.17999999999999,69.71,,right,take,blue_pipette,
69.8,71.23,,left,open,blue_tip_rack,
71.19,72.19,,right,insert,blue_pipette,blue_tip
72.39,72.72,,left,close,blue_tip_rack,
72.39,72.75,,right,detach,blue_pipette,blue_tip
73.3,73.86999999999999,,left,open,micro_tube,
74.03,75.11,,right,insert,blue_pipette,micro_tube
74.05,75.13,,right,press,blue_pipette,
75.63,76.73,,right,release,blue_pipette,
77.53,78.11,,right,detach,blue_pipette,micro_tube
77.97,78.69,,left,close,micro_tube,
79.24,80.35,,left,take,50ml_tube,50ml_tube_rack
80.66,81.57,,left,open,50ml_tube,
81.39,81.98,,right,insert,blue_pipette,50ml_tube
82.07,82.44,,right,detach,blue_pipette,50ml_tube
82.38,83.02,,left,close,50ml_tube,
82.53,83.09,,right,eject,blue_pipette,blue_tip
83.32,83.91,,right,put,blue_pipette,
84.25,84.94,,right,take,50ml_tube_rack,
84.94,85.31,,right,put,50ml_tube_rack,
85.32,86.5,,left,put,50ml_tube,50ml_tube_rack
86.72,87.25,,right,take,blue_pipette,
86.83,88.22,,left,open,blue_tip_rack,
88.07,89.41,,right,insert,blue_pipette,blue_tip
89.55,89.83,,left,close,blue_tip_rack,
90.34,91.72,,left,open,micro_tube,
90.81,92.71,,right,insert,blue_pipette,micro_tube
91.84,92.7,,right,press,blue_pipette,
92.71,93.48,,right,release,blue_pipette,
93.82,94.61,,right,detach,blue_pipette,micro_tube
94.17,94.85,,left,close,micro_tube,
95.36999999999999,96.38,,left,open,micro_tube,
96.02,96.85,,right,insert,blue_pipette,micro_tube
96.85,97.71,,right,press,blue_pipette,
97.71,98.06,,right,release,blue_pipette,
98.06,98.45,,right,press,blue_pipette,
98.45,98.73,,right,release,blue_pipette,
98.73,99.07,,right,press,blue_pipette,
99.07,99.33,,right,release,blue_pipette,
99.33,99.82,,right,press,blue_pipette,
99.82,100.11,,right,release,blue_pipette,
100.11,100.50999999999999,,right,press,blue_pipette,
100.50999999999999,100.86,,right,release,blue_pipette,
100.86,101.2,,right,press,blue_pipette,
101.2,101.3,,right,release,blue_pipette,
101.31,101.78999999999999,,right,press,blue_pipette,
101.78999999999999,102.25,,right,detach,blue_pipette,micro_tube
102.0,102.49,,left,close,micro_tube,
102.49,103.00999999999999,,right,eject,blue_pipette,blue_tip
103.13,103.78,,right,put,blue_pipette,
103.98,104.55,,right,take,micro_tube,magnetic_rack
104.6,105.17,,right,put,micro_tube,vortex_mixer
106.47,106.75999999999999,,right,take,micro_tube,vortex_mixer
106.78999999999999,107.35,,right,put,micro_tube,centrifuge
107.35,108.11999999999999,,right,close,centrifuge,
108.13,108.88,,right,press,centrifuge,
108.89,109.81,,right,open,centrifuge,
110.84,111.61999999999999,,right,take,micro_tube,centrifuge
112.07,112.66,,right,put,micro_tube,magnetic_rack
113.33,114.02,,right,take,blue_pipette,
114.17,115.17,,left,open,blue_tip_rack,
115.00999999999999,116.36999999999999,,right,insert,blue_pipette,blue_tip
116.46,117.00999999999999,,left,close,blue_tip_rack,
117.28999999999999,118.28,,left,open,micro_tube,
118.28,119.14999999999999,,right,insert,blue_pipette,micro_tube
118.66,120.21,,right,press,blue_pipette,
120.22,121.00999999999999,,right,release,blue_pipette,
121.48,122.42999999999999,,right,detach,blue_pipette,micro_tube
122.35000000000001,122.82000000000001,,left,close,micro_tube,
122.83999999999999,123.83999999999999,,left,open,50ml_tube,
123.49,124.11,,right,insert,blue_pipette,50ml_tube
124.11,124.52,,right,press,blue_pipette,
124.52999999999999,125.05999999999999,,left,close,50ml_tube,
124.58999999999999,125.05,,right,detach,blue_pipette,50ml_tube
125.24999999999999,125.91000000000001,,right,eject,blue_pipette,blue_tip
126.33,127.17999999999999,,right,put,blue_pipette,
127.36999999999999,127.96,,right,take,yellow_pipette,
128.35000000000002,129.88000000000002,,left,open,yellow_tip_rack,
129.8,131.95000000000002,,right,insert,yellow_pipette,yellow_tip
131.94,132.41000000000003,,left,close,yellow_tip_rack,
133.0,134.12,,left,open,micro_tube,
133.64000000000001,135.16000000000003,,right,insert,yellow_pipette,micro_tube
134.05,135.07000000000002,,right,press,yellow_pipette,
135.07000000000002,135.54000000000002,,right,release,yellow_pipette,
135.54000000000002,136.4,,right,detach,yellow_pipette,micro_tube
136.42000000000002,137.37,,left,close,micro_tube,
137.56,138.4,,left,open,micro_tube,
138.39000000000001,139.12,,right,insert,yellow_pipette,micro_tube
139.14000000000001,139.48000000000002,,right,press,yellow_pipette,
139.48000000000002,139.61,,right,release,yellow_pipette,
139.61,139.91000000000003,,right,press,yellow_pipette,
139.91000000000003,140.01000000000002,,right,release,yellow_pipette,
140.01000000000002,140.19,,right,press,yellow_pipette,
140.19,140.31,,right,release,yellow_pipette,
140.31,140.54000000000002,,right,press,yellow_pipette,
140.54000000000002,140.66000000000003,,right,release,yellow_pipette,
140.66000000000003,140.97,,right,press,yellow_pipette,
141.05,141.74,,right,detach,yellow_pipette,micro_tube
141.54000000000002,142.09,,left,close,micro_tube,
141.98000000000002,142.48000000000002,,right,eject,yellow_pipette,yellow_tip
142.71,143.60000000000002,,right,put,yellow_pipette,
143.89000000000001,144.48000000000002,,right,take,micro_tube,magnetic_rack
144.65,145.41000000000003,,right,put,micro_tube,vortex_mixer
146.43,146.73000000000002,,right,take,micro_tube,vortex_mixer
146.77,147.57000000000002,,right,put,micro_tube,centrifuge
147.72,149.12,,right,close,centrifuge,
149.3,150.04000000000002,,right,press,centrifuge,
150.05,150.97,,right,open,centrifuge,
151.24,152.22,,right,take,micro_tube,centrifuge
152.61,154.038,,right,put,micro_tube,magnetic_rack
154.48000000000002,155.31,,right,take,yellow_pipette,
155.84,157.13000000000002,,left,open,yellow_tip_rack,
157.01000000000002,158.42000000000002,,right,insert,yellow_pipette,yellow_tip
158.23000000000002,158.78,,left,close,yellow_tip_rack,
159.01000000000002,160.05,,left,open,micro_tube,
159.75,160.95000000000002,,right,insert,yellow_pipette,micro_tube
160.35000000000002,161.32000000000002,,right,press,yellow_pipette,
161.33,162.4,,right,release,yellow_pipette,
162.48000000000002,163.11,,right,detach,yellow_pipette,micro_tube
163.02,163.62,,left,close,micro_tube,
163.68,164.60000000000002,,left,open,micro_tube,
164.5,165.43,,right,insert,yellow_pipette,micro_tube
165.43,165.86,,right,press,yellow_pipette,
165.86,166.0,,right,release,yellow_pipette,
166.0,166.3,,right,press,yellow_pipette,
166.31,166.93,,right,detach,yellow_pipette,micro_tube
166.37,166.62,,right,release,yellow_pipette,
166.72,167.3,,left,close,micro_tube,
167.36,168.18,,right,eject,yellow_pipette,yellow_tip
168.61,169.38000000000002,,right,put,yellow_pipette,
