start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,16.29,remove_culture_medium,,,,
16.830000000000002,30.0,add_pbs,,,,
30.0,34.03,shake_plate,,,,
34.050000000000004,47.050000000000004,aspirate_pbs,,,,
48.36,65.50999999999999,add_cell_lystate,,,,
65.52999999999999,69.6,shake_plate,,,,
69.64,89.57,transfer_cell_lystate_to_tube,,,,
89.61999999999999,97.91,spindown,,,,
98.00999999999999,113.71,aspirate_supernatant,,,,
1.6500000000000004,2.42,,right,take,blue_pipette,
2.4299999999999997,2.84,,left,open,blue_tip_rack,
2.8499999999999996,3.63,,right,insert,blue_pipette,blue_tip
3.6399999999999997,4.239999999999999,,left,close,blue_tip_rack,
4.5200000000000005,5.840000000000001,,left,take,cell_culture_plate,
4.5200000000000005,5.840000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
5.87,6.819999999999999,,right,insert,blue_pipette,cell_culture_plate
5.88,7.069999999999999,,right,press,blue_pipette,
7.069999999999999,8.608,,right,release,blue_pipette,
9.27,9.84,,right,detach,blue_pipette,cell_culture_plate
9.329999999999998,9.95,,left,put,cell_culture_plate,cell_culture_plate_lid
9.95,10.21,,left,put,cell_culture_plate_lid,
10.41,11.595000000000002,,left,take,50ml_tube,
11.595000000000002,12.080000000000002,,left,open,50ml_tube,
12.080000000000002,12.580000000000002,,left,put,50ml_tube,
12.82,13.48,,right,insert,blue_pipette,50ml_tube
13.48,14.350000000000001,,right,press,blue_pipette,
14.29,14.55,,right,detach,blue_pipette,50ml_tube
14.350000000000001,14.7,,right,release,blue_pipette,
14.45,15.05,,left,close,50ml_tube,
15.09,15.530000000000001,,right,eject,blue_pipette,blue_tip
16.89,18.42,,left,open,blue_tip_rack,
17.3,18.59,,right,insert,blue_pipette,blue_tip
18.43,19.01,,left,close,blue_tip_rack,
19.580000000000002,20.5,,right,open,50ml_tube,
20.52,21.43,,right,insert,blue_pipette,50ml_tube
20.52,21.86,,right,press,blue_pipette,
21.86,22.67,,right,release,blue_pipette,
22.68,23.34,,left,close,50ml_tube,
22.720000000000002,23.310000000000002,,right,detach,blue_pipette,50ml_tube
23.37,24.77,,left,take,cell_culture_plate_lid,cell_culture_plate
23.92,25.470000000000002,,right,insert,blue_pipette,cell_culture_plate
25.48,26.73,,right,press,blue_pipette,
26.740000000000002,27.65,,right,detach,blue_pipette,cell_culture_plate
27.17,27.96,,left,put,cell_culture_plate_lid,cell_culture_plate
27.700000000000003,28.270000000000003,,right,eject,blue_pipette,blue_tip
28.39,29.43,,right,put,blue_pipette,
30.04,30.450000000000003,,right,take,cell_culture_plate,
30.04,30.450000000000003,,left,take,cell_culture_plate,
30.46,33.550000000000004,,right,shake,cell_culture_plate,
30.46,33.550000000000004,,left,shake,cell_culture_plate,
33.56,34.04,,right,put,cell_culture_plate,
33.56,34.04,,left,put,cell_culture_plate,
34.06,35.745,,left,open,blue_tip_rack,
34.08,34.85,,right,take,blue_pipette,
34.87,35.980000000000004,,right,insert,blue_pipette,blue_tip
36.08,36.64,,left,close,blue_tip_rack,
36.7,38.35,,left,take,cell_culture_plate_lid,cell_culture_plate
38.37,39.33,,right,insert,blue_pipette,cell_culture_plate
38.38,40.04,,right,press,blue_pipette,
40.07,41.32,,right,release,blue_pipette,
42.230000000000004,42.89,,left,put,cell_culture_plate,
42.25,42.81,,right,detach,blue_pipette,cell_culture_plate
42.89,43.42,,left,put,cell_culture_plate_lid,cell_culture_plate
43.49,44.7,,left,open,50ml_tube,
43.57,44.67,,right,insert,blue_pipette,50ml_tube
44.69,45.550000000000004,,right,press,blue_pipette,
45.56,46.5,,right,eject,blue_pipette,blue_tip
45.57,45.99,,right,release,blue_pipette,
46.74,47.68,,right,put,blue_pipette,
48.72,49.17,,right,take,blue_pipette,
48.730000000000004,50.18,,left,open,blue_tip_rack,
49.19,50.39,,right,insert,blue_pipette,blue_tip
50.21,50.79,,left,close,blue_tip_rack,
50.86,51.910000000000004,,left,open,micro_tube,
51.93,53.17,,left,take,micro_tube,micro_tube_rack
52.37,53.15,,right,insert,blue_pipette,micro_tube
52.6,54.160000000000004,,right,press,blue_pipette,
54.25,55.96,,right,release,blue_pipette,
55.51,55.89,,right,detach,blue_pipette,micro_tube
55.65,56.14,,left,close,micro_tube,
56.15,57.13,,left,put,micro_tube,micro_tube_rack
59.37,60.580000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
60.63,62.699999999999996,,right,press,blue_pipette,
60.699999999999996,61.62,,right,insert,blue_pipette,cell_culture_plate
62.21,62.96,,right,detach,blue_pipette,cell_culture_plate
62.71,63.57,,left,put,cell_culture_plate_lid,cell_culture_plate
62.74,63.6,,right,release,blue_pipette,
63.65,64.47999999999999,,right,eject,blue_pipette,blue_tip
64.52,65.44999999999999,,right,put,blue_pipette,
65.50999999999999,65.86999999999999,,right,take,cell_culture_plate,
65.50999999999999,65.86999999999999,,left,take,cell_culture_plate,
65.89999999999999,68.67999999999999,,right,shake,cell_culture_plate,
65.89999999999999,68.67999999999999,,left,shake,cell_culture_plate,
68.72,69.55999999999999,,right,put,cell_culture_plate,
68.72,69.55999999999999,,left,put,cell_culture_plate,
69.61,70.69999999999999,,right,take,blue_pipette,
69.61,70.96,,left,open,blue_tip_rack,
70.91,71.91,,right,insert,blue_pipette,blue_tip
71.97999999999999,72.57,,left,close,blue_tip_rack,
73.08,74.54199999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
74.19999999999999,74.54199999999999,,left,take,cell_culture_plate,
74.46,75.47,,right,insert,blue_pipette,cell_culture_plate
74.46,75.78999999999999,,right,press,blue_pipette,
75.78999999999999,76.67999999999999,,right,release,blue_pipette,
76.67999999999999,77.41,,right,press,blue_pipette,
77.41,78.07,,right,release,blue_pipette,
78.07,78.80999999999999,,right,press,blue_pipette,
78.80999999999999,79.66999999999999,,right,release,blue_pipette,
79.66999999999999,80.47999999999999,,right,press,blue_pipette,
80.47999999999999,81.25999999999999,,right,release,blue_pipette,
81.25999999999999,82.17999999999999,,right,press,blue_pipette,
82.17999999999999,83.35,,right,release,blue_pipette,
83.61999999999999,84.25999999999999,,right,detach,blue_pipette,cell_culture_plate
83.78999999999999,84.86999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
83.78999999999999,84.86999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
84.91,86.11,,left,open,micro_tube,
86.11,87.47999999999999,,right,press,blue_pipette,
86.13,87.25,,right,insert,blue_pipette,micro_tube
87.25,87.49,,right,detach,blue_pipette,micro_tube
87.44999999999999,88.39,,left,close,micro_tube,
87.50999999999999,87.66999999999999,,right,release,blue_pipette,
87.69,88.41999999999999,,right,eject,blue_pipette,blue_tip
88.49,89.52,,right,put,blue_pipette,
89.83999999999999,90.86,,right,take,micro_tube,micro_tube_rack
90.89999999999999,91.77,,right,put,micro_tube,centrifuge
91.82,93.098,,right,close,centrifuge,
93.42999999999999,94.25999999999999,,right,press,centrifuge,
94.74,95.36,,right,open,centrifuge,
95.39,96.69999999999999,,right,take,micro_tube,centrifuge
96.72,97.86,,right,put,micro_tube,micro_tube_rack
98.02,98.86,,right,take,blue_pipette,
98.05,100.0,,left,open,blue_tip_rack,
98.91,99.99,,right,insert,blue_pipette,blue_tip
100.03999999999999,100.44999999999999,,left,close,blue_tip_rack,
100.61999999999999,102.30999999999999,,left,open,micro_tube,
102.32,103.03999999999999,,left,take,micro_tube,micro_tube_rack
103.05,104.83999999999999,,right,press,blue_pipette,
103.05,104.83999999999999,,right,insert,blue_pipette,micro_tube
104.86,106.193,,right,release,blue_pipette,
107.172,107.847,,right,detach,blue_pipette,micro_tube
107.91999999999999,108.39,,left,close,micro_tube,
108.41,109.02,,left,put,micro_tube,micro_tube_rack
109.08,110.16999999999999,,left,open,50ml_tube,
109.75999999999999,110.83,,right,insert,blue_pipette,50ml_tube
110.22,111.11,,right,press,blue_pipette,
110.75999999999999,111.55999999999999,,left,close,50ml_tube,
110.83,111.08999999999999,,right,detach,blue_pipette,50ml_tube
111.13,111.55999999999999,,right,release,blue_pipette,
111.6,112.13,,right,eject,blue_pipette,blue_tip
112.16999999999999,113.08999999999999,,right,put,blue_pipette,
