start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,6.74,add_magnetic_beads,,,,
6.74,11.549999999999999,pipetting,,,,
11.549999999999999,19.880000000000003,pipetting,,,,
19.89,22.509999999999998,vortex,,,,
22.53,28.47,spindown,,,,
28.47,30.4,place_in_magnetic_rack,,,,
30.4,44.260000000000005,aspirate_supernatant,,,,
44.300000000000004,55.54,add_wash_buffer,,,,
55.54,64.08999999999999,pipetting,,,,
64.08999999999999,66.89,vortex,,,,
66.89,70.99,spindown,,,,
70.99,74.47,place_in_magnetic_rack,,,,
74.47999999999999,89.96,aspirate_supernatant,,,,
89.97,98.02,add_70pct_ethanol,,,,
98.02,105.72999999999999,pipetting,,,,
105.72999999999999,110.58999999999999,vortex,,,,
110.58999999999999,115.89,spindown,,,,
115.89,118.8,place_in_magnetic_rack,,,,
118.80999999999999,136.72,aspirate_supernatant,,,,
139.05,150.13500000000002,add_sterile_water,,,,
150.13500000000002,157.78,pipetting,,,,
157.81,161.3,vortex,,,,
161.31,167.705,spindown,,,,
167.705,171.09,place_in_magnetic_rack,,,,
171.39000000000001,188.14000000000001,transfer_supernatant_to_empty_tube,,,,
1.8399999999999999,2.58,,right,take,yellow_pipette,
2.58,3.24,,left,open,yellow_tip_rack,
2.880000000000001,3.84,,right,insert,yellow_pipette,yellow_tip
3.83,4.300000000000001,,left,close,yellow_tip_rack,
4.66,5.359999999999999,,left,take,micro_tube,micro_tube_rack
5.365,6.615,,right,open,micro_tube,
7.005000000000001,7.765000000000001,,right,insert,yellow_pipette,micro_tube
7.08,7.529999999999999,,right,press,yellow_pipette,
7.84,8.17,,right,release,yellow_pipette,
8.182,8.339,,right,press,yellow_pipette,
8.339,8.425,,right,release,yellow_pipette,
8.425,8.582,,right,press,yellow_pipette,
8.582,8.668000000000001,,right,release,yellow_pipette,
8.668000000000001,8.889,,right,press,yellow_pipette,
8.889,9.017999999999999,,right,release,yellow_pipette,
9.017999999999999,9.168000000000001,,right,press,yellow_pipette,
9.168000000000001,9.289,,right,release,yellow_pipette,
9.289,9.389000000000001,,right,press,yellow_pipette,
9.389000000000001,9.554,,right,release,yellow_pipette,
9.554,9.847,,right,press,yellow_pipette,
9.847,10.161,,right,release,yellow_pipette,
10.161,10.590000000000002,,right,detach,yellow_pipette,micro_tube
10.418000000000001,10.99,,left,close,yellow_tip_rack,
10.99,11.525,,left,put,micro_tube,micro_tube_rack
11.671999999999999,12.272,,left,take,micro_tube,micro_tube_rack
12.272,13.181,,left,open,micro_tube,
13.331000000000001,14.531,,right,insert,yellow_pipette,micro_tube
14.539,14.805000000000001,,right,press,yellow_pipette,
14.806,14.931,,right,release,yellow_pipette,
14.931,15.089,,right,press,yellow_pipette,
15.089,15.173,,right,release,yellow_pipette,
15.173,15.298,,right,press,yellow_pipette,
15.306,15.473,,right,release,yellow_pipette,
15.481,15.623,,right,press,yellow_pipette,
15.623,15.738999999999999,,right,release,yellow_pipette,
15.738999999999999,15.873,,right,press,yellow_pipette,
15.873,15.988999999999999,,right,release,yellow_pipette,
15.998,16.122999999999998,,right,press,yellow_pipette,
16.122999999999998,16.264000000000003,,right,release,yellow_pipette,
16.264000000000003,16.680999999999997,,right,press,yellow_pipette,
16.680999999999997,16.981,,right,detach,yellow_pipette,micro_tube
16.972,17.305,,left,close,micro_tube,
17.347,18.037999999999997,,left,put,micro_tube,micro_tube_rack
17.65,18.11,,right,release,yellow_pipette,
18.11,18.673000000000002,,right,eject,yellow_pipette,yellow_tip
18.747,19.854999999999997,,right,put,yellow_pipette,
19.014000000000003,19.805999999999997,,left,take,micro_tube,micro_tube_rack
20.005000000000003,20.43,,right,take,micro_tube,left_hand
20.005000000000003,20.43,,left,put,micro_tube,right_hand
20.537999999999997,21.438000000000002,,right,put,micro_tube,vortex_mixer
21.93,22.488,,right,take,micro_tube,vortex_mixer
22.889000000000003,23.814,,right,put,micro_tube,centrifuge
24.006,24.664,,right,close,centrifuge,
24.006,24.664,,left,close,centrifuge,
25.313000000000002,25.897,,right,press,centrifuge,
25.955000000000005,26.947000000000003,,left,open,centrifuge,
27.222,28.289,,right,take,micro_tube,centrifuge
28.630000000000003,30.097,,right,put,micro_tube,magnetic_rack
30.439,31.272,,right,take,yellow_pipette,
31.297000000000004,31.989000000000004,,left,open,yellow_tip_rack,
31.738,32.690000000000005,,right,insert,yellow_pipette,yellow_tip
32.472,33.122,,left,close,yellow_tip_rack,
33.831,34.814,,right,open,micro_tube,
35.147,36.431000000000004,,right,insert,yellow_pipette,micro_tube
35.330000000000005,35.847,,right,press,yellow_pipette,
36.997,37.888000000000005,,right,release,yellow_pipette,
37.897,38.305,,right,detach,yellow_pipette,micro_tube
38.306000000000004,38.864000000000004,,left,close,micro_tube,
39.997,40.730000000000004,,left,open,50ml_tube,
40.622,40.989000000000004,,right,insert,yellow_pipette,50ml_tube
40.989000000000004,41.306000000000004,,right,press,yellow_pipette,
41.306000000000004,41.556000000000004,,right,detach,yellow_pipette,50ml_tube
41.306000000000004,41.690000000000005,,right,release,yellow_pipette,
41.363,41.847,,left,close,50ml_tube,
41.705000000000005,42.49,,right,eject,yellow_pipette,yellow_tip
42.497,43.289,,right,put,yellow_pipette,
43.197,43.597,,left,take,micro_tube,micro_tube_rack
43.614000000000004,44.222,,left,put,micro_tube,micro_tube_rack
44.588,47.190000000000005,,right,take,blue_pipette,
47.413000000000004,48.263000000000005,,left,open,blue_tip_rack,
48.263000000000005,49.43,,right,insert,blue_pipette,blue_tip
49.431000000000004,49.99,,left,close,blue_tip_rack,
50.014,50.564,,left,take,micro_tube,micro_tube_rack
50.747,51.397,,left,open,micro_tube,
51.631,52.381,,right,insert,blue_pipette,micro_tube
51.647,51.922000000000004,,right,press,blue_pipette,
52.480000000000004,53.739000000000004,,right,release,blue_pipette,
53.755,54.322,,right,detach,blue_pipette,micro_tube
54.347,54.88,,left,close,micro_tube,
55.022,55.463,,left,put,micro_tube,micro_tube_rack
56.013000000000005,56.938,,left,take,micro_tube,magnetic_rack
57.347,58.446999999999996,,right,insert,blue_pipette,micro_tube
58.464000000000006,58.931000000000004,,right,press,blue_pipette,
58.931000000000004,59.15500000000001,,right,release,blue_pipette,
59.15500000000001,59.48,,right,press,blue_pipette,
59.48,59.806000000000004,,right,release,blue_pipette,
59.806000000000004,60.080000000000005,,right,press,blue_pipette,
60.080000000000005,60.40500000000001,,right,release,blue_pipette,
60.413000000000004,60.855,,right,press,blue_pipette,
60.87200000000001,61.297000000000004,,right,release,blue_pipette,
61.297000000000004,62.138,,right,press,blue_pipette,
62.138,62.522,,right,detach,blue_pipette,blue_tip
62.53000000000001,62.89000000000001,,right,release,blue_pipette,
62.89000000000001,63.348000000000006,,right,eject,blue_pipette,blue_tip
63.29,64.05499999999999,,left,close,micro_tube,
63.464000000000006,64.097,,right,put,blue_pipette,
64.139,64.639,,right,take,micro_tube,left_hand
64.139,64.639,,left,put,micro_tube,right_hand
64.788,65.463,,right,put,micro_tube,vortex_mixer
66.19,66.89,,right,take,micro_tube,vortex_mixer
66.98899999999999,67.58099999999999,,right,put,micro_tube,centrifuge
67.72999999999999,68.713,,right,close,centrifuge,
69.514,69.914,,right,press,centrifuge,
69.92999999999999,70.72999999999999,,right,open,centrifuge,
69.92999999999999,70.72999999999999,,left,open,centrifuge,
71.164,72.247,,right,take,micro_tube,centrifuge
73.164,74.164,,right,put,micro_tube,magnetic_rack
74.63799999999999,75.49,,right,take,blue_pipette,
75.306,75.847,,left,open,blue_tip_rack,
75.73899999999999,76.622,,right,insert,blue_pipette,blue_tip
76.63,77.205,,left,close,blue_tip_rack,
77.963,78.663,,right,open,micro_tube,
79.005,79.988,,right,insert,blue_pipette,micro_tube
79.189,79.472,,right,press,blue_pipette,
80.02199999999999,83.439,,right,release,blue_pipette,
83.48899999999999,83.914,,right,detach,blue_pipette,micro_tube
83.931,84.472,,left,close,micro_tube,
84.82199999999999,85.372,,left,open,50ml_tube,
85.36399999999999,85.70599999999999,,right,insert,blue_pipette,50ml_tube
85.713,86.38,,right,press,blue_pipette,
86.389,86.53,,right,detach,blue_pipette,50ml_tube
86.53,86.89,,right,release,blue_pipette,
86.89,87.314,,right,eject,blue_pipette,blue_tip
87.33,88.288,,right,put,blue_pipette,
88.006,88.548,,left,take,micro_tube,micro_tube_rack
88.622,89.264,,left,put,micro_tube,micro_tube_rack
89.01299999999999,89.47999999999999,,right,take,micro_tube,micro_tube_rack
89.481,89.90599999999999,,right,put,micro_tube,micro_tube_rack
90.097,90.78999999999999,,right,take,blue_pipette,
90.564,91.172,,left,open,blue_tip_rack,
91.13,92.038,,right,insert,blue_pipette,blue_tip
92.039,92.42999999999999,,left,close,blue_tip_rack,
92.622,93.314,,left,open,micro_tube,
93.35499999999999,94.005,,left,take,micro_tube,micro_tube_rack
94.02199999999999,94.464,,right,press,blue_pipette,
94.02199999999999,94.98899999999999,,right,insert,blue_pipette,micro_tube
95.17999999999999,96.422,,right,release,blue_pipette,
96.556,97.19,,right,detach,blue_pipette,micro_tube
96.889,97.472,,left,close,micro_tube,
97.472,98.005,,left,put,micro_tube,micro_tube_rack
98.18799999999999,99.01299999999999,,left,take,micro_tube,magnetic_rack
99.297,100.172,,right,insert,blue_pipette,micro_tube
100.172,100.672,,right,press,blue_pipette,
100.681,100.914,,right,release,blue_pipette,
100.914,101.189,,right,press,blue_pipette,
101.189,101.464,,right,release,blue_pipette,
101.464,101.764,,right,press,blue_pipette,
101.77199999999999,101.98899999999999,,right,release,blue_pipette,
101.98899999999999,102.298,,right,press,blue_pipette,
102.298,102.689,,right,release,blue_pipette,
102.69699999999999,103.64699999999999,,right,press,blue_pipette,
103.64699999999999,104.39,,right,detach,blue_pipette,micro_tube
103.78999999999999,104.49,,right,release,blue_pipette,
104.422,104.88799999999999,,right,eject,blue_pipette,blue_tip
104.97999999999999,105.639,,right,put,blue_pipette,
105.77199999999999,106.28,,right,take,micro_tube,left_hand
105.77199999999999,106.28,,left,put,micro_tube,right_hand
106.422,107.189,,right,put,micro_tube,vortex_mixer
109.99,110.58999999999999,,right,take,micro_tube,vortex_mixer
110.613,111.863,,right,put,micro_tube,centrifuge
112.05499999999999,113.247,,right,close,centrifuge,
114.139,114.481,,right,press,centrifuge,
114.747,115.722,,right,open,centrifuge,
114.747,115.722,,left,open,centrifuge,
115.905,116.672,,right,take,micro_tube,centrifuge
117.27199999999999,118.463,,right,put,micro_tube,magnetic_rack
119.03,119.588,,right,take,blue_pipette,
119.389,120.24799999999999,,left,open,blue_tip_rack,
120.14699999999999,121.18999999999998,,right,insert,blue_pipette,blue_tip
120.838,121.538,,left,close,blue_tip_rack,
122.33,122.997,,right,open,micro_tube,
123.33,124.272,,right,insert,blue_pipette,micro_tube
123.40599999999999,123.772,,right,press,blue_pipette,
124.688,125.92999999999999,,right,release,blue_pipette,
127.81400000000001,128.455,,right,detach,blue_pipette,blue_tip
128.505,129.39700000000002,,left,close,micro_tube,
129.597,130.322,,left,open,50ml_tube,
130.155,130.389,,right,insert,blue_pipette,50ml_tube
130.389,130.997,,right,press,blue_pipette,
130.997,131.322,,right,detach,blue_pipette,50ml_tube
130.997,131.49,,right,release,blue_pipette,
131.072,131.697,,left,close,50ml_tube,
131.589,132.122,,right,eject,blue_pipette,blue_tip
132.13,133.13,,right,put,blue_pipette,
133.39700000000002,133.797,,left,take,micro_tube,micro_tube_rack
133.798,134.364,,left,put,micro_tube,micro_tube_rack
133.889,134.27200000000002,,right,take,micro_tube,micro_tube_rack
134.27200000000002,134.872,,right,put,micro_tube,micro_tube_rack
135.57000000000002,136.52,,right,open,micro_tube,
140.02200000000002,141.08,,right,take,yellow_pipette,
140.556,142.114,,left,open,blue_tip_rack,
142.388,143.247,,left,close,blue_tip_rack,
144.405,144.997,,left,open,yellow_tip_rack,
144.872,145.639,,right,insert,yellow_pipette,yellow_tip
145.639,146.06400000000002,,left,close,yellow_tip_rack,
146.589,147.097,,left,open,micro_tube,
147.13,147.447,,right,press,yellow_pipette,
147.13,147.805,,right,insert,yellow_pipette,micro_tube
147.997,148.38,,right,release,yellow_pipette,
148.38,148.622,,right,detach,yellow_pipette,micro_tube
148.60600000000002,149.22,,left,close,micro_tube,
149.08,149.56,,left,take,micro_tube,micro_tube_rack
149.65,149.99,,left,put,micro_tube,micro_tube_rack
150.56400000000002,151.28900000000002,,right,open,micro_tube,
151.48100000000002,152.197,,right,take,micro_tube,micro_tube_rack
152.53,153.56300000000002,,right,insert,yellow_pipette,micro_tube
153.572,153.889,,right,press,yellow_pipette,
153.89700000000002,154.03,,right,release,yellow_pipette,
154.03,154.20600000000002,,right,press,yellow_pipette,
154.20600000000002,154.33100000000002,,right,release,yellow_pipette,
154.33800000000002,154.505,,right,press,yellow_pipette,
154.514,154.597,,right,release,yellow_pipette,
154.597,154.722,,right,press,yellow_pipette,
154.722,154.83,,right,release,yellow_pipette,
154.83,154.997,,right,press,yellow_pipette,
154.997,155.18,,right,release,yellow_pipette,
155.18,155.58,,right,press,yellow_pipette,
155.597,155.889,,right,detach,yellow_pipette,micro_tube
155.597,156.19,,right,release,yellow_pipette,
155.98000000000002,156.672,,right,eject,yellow_pipette,yellow_tip
156.788,157.697,,right,put,yellow_pipette,
156.89000000000001,157.62,,left,close,micro_tube,
157.863,158.505,,right,take,micro_tube,left_hand
157.863,158.505,,left,put,micro_tube,right_hand
158.589,159.422,,right,put,micro_tube,vortex_mixer
160.705,161.3,,right,take,micro_tube,vortex_mixer
161.514,162.13,,right,put,micro_tube,centrifuge
162.43900000000002,163.52200000000002,,right,close,centrifuge,
163.83,164.447,,right,press,centrifuge,
164.63,165.263,,right,press,centrifuge,
165.431,165.848,,right,press,centrifuge,
166.738,167.497,,right,open,centrifuge,
168.49,169.49,,right,take,micro_tube,centrifuge
169.698,171.089,,right,put,micro_tube,magnetic_rack
171.39700000000002,172.08800000000002,,right,open,micro_tube,
172.597,173.43800000000002,,right,take,yellow_pipette,
173.247,173.988,,left,open,yellow_tip_rack,
173.972,174.89000000000001,,right,insert,yellow_pipette,yellow_tip
174.697,175.38,,left,close,yellow_tip_rack,
176.35500000000002,178.138,,right,insert,yellow_pipette,micro_tube
176.548,177.014,,right,press,yellow_pipette,
178.43900000000002,178.972,,right,release,yellow_pipette,
179.489,179.864,,right,detach,yellow_pipette,micro_tube
179.89700000000002,181.114,,left,close,micro_tube,
181.905,182.39700000000002,,left,open,micro_tube,
182.472,183.06400000000002,,left,take,micro_tube,micro_tube_rack
183.03900000000002,183.988,,right,insert,yellow_pipette,micro_tube
183.988,184.39700000000002,,right,press,yellow_pipette,
184.39700000000002,184.797,,right,detach,yellow_pipette,micro_tube
184.39700000000002,184.99,,right,release,yellow_pipette,
184.839,185.39000000000001,,left,close,micro_tube,
185.464,186.39700000000002,,left,put,micro_tube,micro_tube_rack
186.005,186.78,,right,eject,yellow_pipette,yellow_tip
186.89700000000002,187.722,,right,put,yellow_pipette,
