start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,16.28,remove_culture_medium,,,,
19.0,32.52,add_pbs,,,,
32.57,39.9,shake_plate,,,,
41.0,53.02,aspirate_pbs,,,,
55.0,67.28,add_pbs,,,,
67.37,74.63,shake_plate,,,,
76.0,90.86,aspirate_pbs,,,,
92.0,107.57,add_cell_lystate,,,,
109.9,115.59,shake_plate,,,,
121.0,141.97,transfer_cell_lystate_to_tube,,,,
142.03,151.6,spindown,,,,
153.2,169.23,aspirate_supernatant,,,,
1.1100000000000003,2.1099999999999994,,right,take,blue_pipette,
1.46,2.819000000000001,,left,open,blue_tip_rack,
2.3200000000000003,3.42,,right,insert,blue_pipette,blue_tip
3.4700000000000006,4.050000000000001,,left,close,blue_tip_rack,
4.529999999999999,5.48,,left,take,cell_culture_plate_lid,cell_culture_plate
4.529999999999999,5.48,,left,take,cell_culture_plate,
4.789999999999999,5.77,,right,insert,blue_pipette,cell_culture_plate
5.77,6.91,,right,press,blue_pipette,
6.91,8.71,,right,release,blue_pipette,
8.71,9.64,,right,detach,blue_pipette,cell_culture_plate
8.71,9.64,,left,put,cell_culture_plate_lid,cell_culture_plate
8.71,9.64,,left,put,cell_culture_plate,
10.600000000000001,11.829999999999998,,left,take,50ml_tube,50ml_tube_rack
11.829999999999998,12.399999999999999,,left,open,50ml_tube,
12.399999999999999,13.55,,left,put,50ml_tube,50ml_tube_rack
13.11,13.850000000000001,,left,open,50ml_tube,
13.55,14.21,,right,insert,blue_pipette,50ml_tube
14.21,15.0,,right,press,blue_pipette,
14.73,15.879999999999999,,left,close,50ml_tube,
15.0,15.54,,right,detach,blue_pipette,50ml_tube
15.0,15.55,,right,release,blue_pipette,
15.54,16.19,,right,eject,blue_pipette,blue_tip
19.61,20.598,,left,open,blue_tip_rack,
20.07,21.41,,right,insert,blue_pipette,blue_tip
21.51,22.01,,left,close,blue_tip_rack,
22.27,23.29,,right,open,50ml_tube,
23.29,24.01,,right,insert,blue_pipette,50ml_tube
23.8,24.52,,right,press,blue_pipette,
24.52,25.42,,right,release,blue_pipette,
25.06,26.25,,left,close,50ml_tube,
25.42,25.99,,right,detach,blue_pipette,50ml_tube
26.479999999999997,27.740000000000002,,left,take,cell_culture_plate_lid,cell_culture_plate
26.89,28.07,,right,insert,blue_pipette,cell_culture_plate
28.07,29.25,,right,press,blue_pipette,
29.25,29.659999999999997,,right,detach,blue_pipette,cell_culture_plate
29.46,30.54,,left,put,cell_culture_plate_lid,cell_culture_plate
30.4,30.61,,right,release,blue_pipette,
30.54,31.299999999999997,,right,eject,blue_pipette,blue_tip
31.54,32.43,,right,put,blue_pipette,
33.54,34.55,,right,take,cell_culture_plate,
33.54,34.55,,left,take,cell_culture_plate,
34.55,39.04,,right,shake,cell_culture_plate,
34.55,39.04,,left,shake,cell_culture_plate,
39.04,39.78,,right,put,cell_culture_plate,
39.04,39.78,,left,put,cell_culture_plate,
41.93,43.1,,right,take,blue_pipette,
42.54,43.598,,left,open,blue_tip_rack,
43.39,44.25,,right,insert,blue_pipette,blue_tip
44.25,44.77,,left,close,blue_tip_rack,
45.22,46.43,,left,take,cell_culture_plate_lid,cell_culture_plate
45.22,46.43,,left,take,cell_culture_plate,
46.13,46.98,,right,insert,blue_pipette,cell_culture_plate
46.49,47.78,,right,press,blue_pipette,
47.78,48.48,,right,release,blue_pipette,
48.82,49.46,,right,detach,blue_pipette,cell_culture_plate
49.19,50.21,,left,put,cell_culture_plate_lid,cell_culture_plate
49.48,50.2,,left,put,cell_culture_plate,
50.7,51.44,,left,open,50ml_tube,
50.91,51.44,,right,insert,blue_pipette,50ml_tube
51.44,52.05,,right,press,blue_pipette,
51.98,52.23,,right,detach,blue_pipette,50ml_tube
52.05,52.26,,right,release,blue_pipette,
52.27,52.87,,right,eject,blue_pipette,blue_tip
55.87,57.0,,left,open,blue_tip_rack,
56.28,57.63,,right,insert,blue_pipette,blue_tip
57.63,57.98,,left,close,blue_tip_rack,
58.47,59.349999999999994,,left,open,50ml_tube,
58.68000000000001,60.06999999999999,,right,press,blue_pipette,
58.92,59.709999999999994,,right,insert,blue_pipette,50ml_tube
60.06999999999999,60.61,,right,release,blue_pipette,
60.61,61.16,,right,detach,blue_pipette,50ml_tube
60.8,61.39,,left,close,50ml_tube,
61.790000000000006,62.56,,left,take,cell_culture_plate_lid,cell_culture_plate
62.08,62.83,,right,insert,blue_pipette,cell_culture_plate
63.260000000000005,64.56,,right,press,blue_pipette,
64.56,65.5,,right,release,blue_pipette,
64.58,65.07,,right,detach,blue_pipette,cell_culture_plate
64.62,65.54,,left,put,cell_culture_plate_lid,cell_culture_plate
65.5,65.98,,right,eject,blue_pipette,blue_tip
66.28,67.18,,right,put,blue_pipette,
68.54,69.11,,right,take,cell_culture_plate,
68.54,69.11,,left,take,cell_culture_plate,
69.11,73.74,,right,shake,cell_culture_plate,
69.11,73.74,,left,shake,cell_culture_plate,
73.75,74.51,,right,put,cell_culture_plate,
73.75,74.51,,left,put,cell_culture_plate,
76.51,77.44,,right,take,blue_pipette,
77.02,78.4,,left,open,blue_tip_rack,
77.94,79.6,,right,insert,blue_pipette,blue_tip
79.59,81.17,,left,close,blue_tip_rack,
81.77,83.15,,left,take,cell_culture_plate_lid,cell_culture_plate
82.36,83.14,,left,take,cell_culture_plate,
82.57,83.27,,right,insert,blue_pipette,cell_culture_plate
82.58,83.02,,right,press,blue_pipette,
84.02,85.47,,right,release,blue_pipette,
85.47,86.01,,right,detach,blue_pipette,cell_culture_plate
85.58,86.53,,left,put,cell_culture_plate_lid,cell_culture_plate
85.58,86.53,,left,put,cell_culture_plate,
86.85,87.78,,left,open,50ml_tube,
87.23,87.76,,right,insert,blue_pipette,50ml_tube
87.76,88.51,,right,press,blue_pipette,
88.28,88.83,,left,close,50ml_tube,
88.5,88.7,,right,detach,blue_pipette,50ml_tube
88.51,88.76,,right,release,blue_pipette,
88.76,89.34,,right,eject,blue_pipette,blue_tip
89.94,90.66,,right,put,blue_pipette,
92.5,93.34,,right,take,blue_pipette,
93.03,94.844,,left,open,blue_tip_rack,
94.25,95.44,,right,insert,blue_pipette,blue_tip
95.46,96.01,,left,close,blue_tip_rack,
96.14,97.13,,left,open,micro_tube,
97.13,97.88,,left,take,micro_tube,micro_tube_rack
97.61,98.4,,right,insert,blue_pipette,micro_tube
97.66,99.02,,right,press,blue_pipette,
99.02,100.2,,right,release,blue_pipette,
100.2,100.56,,right,detach,blue_pipette,micro_tube
100.56,100.99,,left,close,micro_tube,
100.99,101.63,,left,put,micro_tube,micro_tube_rack
101.86,102.64,,left,take,cell_culture_plate_lid,cell_culture_plate
102.18,102.87,,right,insert,blue_pipette,cell_culture_plate
102.87,104.14,,right,press,blue_pipette,
104.14,104.49,,right,release,blue_pipette,
104.14,104.56,,right,detach,blue_pipette,cell_culture_plate
104.15,104.71,,left,put,cell_culture_plate_lid,cell_culture_plate
105.0,105.91,,right,eject,blue_pipette,blue_tip
106.22,107.45,,right,put,blue_pipette,
109.97,110.42,,right,take,cell_culture_plate,
109.97,110.42,,left,take,cell_culture_plate,
110.42,114.98,,right,shake,cell_culture_plate,
110.42,114.98,,left,shake,cell_culture_plate,
114.98,115.49,,right,put,cell_culture_plate,
114.98,115.49,,left,put,cell_culture_plate,
121.19,122.49000000000001,,right,take,blue_pipette,
121.84,123.15,,left,open,blue_tip_rack,
122.66,123.63999999999999,,right,insert,blue_pipette,blue_tip
123.66,124.19999999999999,,left,close,blue_tip_rack,
124.9,126.18,,left,take,cell_culture_plate_lid,cell_culture_plate
124.9,126.18,,left,take,cell_culture_plate,
125.46000000000001,126.09,,right,insert,blue_pipette,cell_culture_plate
125.72,126.68,,right,press,blue_pipette,
126.68,127.63999999999999,,right,release,blue_pipette,
127.63999999999999,128.58,,right,press,blue_pipette,
128.58,129.48,,right,release,blue_pipette,
129.48,130.41,,right,press,blue_pipette,
130.41,131.24,,right,release,blue_pipette,
131.24,132.1,,right,press,blue_pipette,
132.1,133.0,,right,release,blue_pipette,
133.0,134.02,,right,press,blue_pipette,
134.02,135.51,,right,release,blue_pipette,
135.51,136.03,,right,detach,blue_pipette,cell_culture_plate
135.67,136.2,,left,put,cell_culture_plate,
136.091,136.91,,left,put,cell_culture_plate_lid,cell_culture_plate
137.11,137.96,,left,open,micro_tube,
137.69,138.3,,right,insert,blue_pipette,micro_tube
138.3,139.1,,right,press,blue_pipette,
139.05,139.56,,right,detach,blue_pipette,micro_tube
139.1,139.58,,right,release,blue_pipette,
139.4,140.04,,left,close,micro_tube,
139.73,140.62,,right,eject,blue_pipette,blue_tip
140.94,141.79,,right,put,blue_pipette,
142.83,143.71,,right,take,micro_tube,micro_tube_rack
143.72,144.65,,right,put,micro_tube,centrifuge
144.66,146.11,,right,close,centrifuge,
146.45,147.2,,right,press,centrifuge,
147.48,148.5,,right,open,centrifuge,
149.54,150.24,,right,take,micro_tube,centrifuge
150.43,151.47,,right,put,micro_tube,micro_tube_rack
153.32,154.17,,right,take,blue_pipette,
153.64,154.776,,left,open,blue_tip_rack,
154.43,156.14,,right,insert,blue_pipette,blue_tip
156.6,157.19,,left,close,blue_tip_rack,
157.4,158.37,,left,open,micro_tube,
158.37,159.34,,left,take,micro_tube,micro_tube_rack
159.16,160.12,,right,insert,blue_pipette,micro_tube
159.22,160.89,,right,press,blue_pipette,
160.89,163.59,,right,release,blue_pipette,
163.59,164.0,,right,detach,blue_pipette,micro_tube
163.97,164.43,,left,close,micro_tube,
164.43,165.02,,left,put,micro_tube,micro_tube_rack
165.27,165.981,,left,open,50ml_tube,
165.38,166.08,,right,insert,blue_pipette,50ml_tube
166.08,166.75,,right,press,blue_pipette,
166.73,167.17,,right,detach,blue_pipette,50ml_tube
166.75,167.15,,right,release,blue_pipette,
167.14,167.77,,left,close,50ml_tube,
167.37,167.95,,right,eject,blue_pipette,blue_tip
168.25,169.13,,right,put,blue_pipette,
