start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,56.269999999999996,transfer_sample_to_8_tube_stripes,,,,
63.5,91.12,transfer_pcrmix_to_8_tube_stripes,,,,
98.2,124.64999999999999,transfer_forward_primer_to_8_tube_stripes,,,,
133.0,159.79000000000002,transfer_reverse_primer_to_8_tube_stripes,,,,
168.51999999999998,195.67000000000002,transfer_template_dna_to_8_tube_stripes,,,,
203.56,232.82,transfer_water_to_8_tube_stripes,,,,
234.87,240.77999999999997,close_8_tube_stripes_lid,,,,
243.55,251.37,vortex_8_tube_stripes,,,,
252.15000000000003,258.92,spindown_8_tube_stripes,,,,
259.99,265.84000000000003,load_8_tube_stripes_to_pcr_machine,,,,
1.1399999999999988,1.9600000000000009,,right,take,red_pipette,
1.8099999999999987,3.7300000000000004,,left,open,red_tip_rack,
2.1999999999999993,3.5700000000000003,,right,insert,red_pipette,red_tip
4.489999999999998,5.43,,left,open,micro_tube,
5.84,7.32,,right,take,8_tube_stripes_lid,8_tube_stripes
5.84,7.32,,left,take,8_tube_stripes_lid,8_tube_stripes
7.32,7.899999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
7.32,7.899999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
8.14,8.41,,right,insert,red_pipette,micro_tube
8.41,9.469999999999999,,right,press,red_pipette,
9.469999999999999,9.93,,right,release,red_pipette,
9.669999999999998,10.66,,left,take,8_tube_stripes,8_tube_stripes_rack
9.93,10.469999999999999,,right,detach,red_pipette,micro_tube
10.689999999999998,11.629999999999999,,right,insert,red_pipette,8_tube_stripes
11.629999999999999,12.439999999999998,,right,press,red_pipette,
12.129999999999999,12.419999999999998,,right,detach,red_pipette,8_tube_stripes
12.439999999999998,12.669999999999998,,right,release,red_pipette,
12.759999999999998,13.079999999999998,,right,eject,red_pipette,red_tip
13.219999999999999,14.419999999999998,,right,insert,red_pipette,red_tip
14.7,15.59,,right,insert,red_pipette,micro_tube
14.79,15.86,,right,press,red_pipette,
15.86,16.33,,right,release,red_pipette,
16.33,16.61,,right,detach,red_pipette,micro_tube
16.66,17.39,,right,insert,red_pipette,8_tube_stripes
17.39,18.189999999999998,,right,press,red_pipette,
18.14,18.36,,right,detach,red_pipette,8_tube_stripes
18.189999999999998,18.47,,right,release,red_pipette,
18.519999999999996,18.990000000000002,,right,eject,red_pipette,red_tip
19.259999999999998,20.659999999999997,,right,insert,red_pipette,red_tip
21.04,22.159999999999997,,right,press,red_pipette,
21.049999999999997,21.990000000000002,,right,insert,red_pipette,micro_tube
22.159999999999997,22.54,,right,release,red_pipette,
22.43,22.759999999999998,,right,detach,red_pipette,micro_tube
22.92,23.769999999999996,,right,insert,red_pipette,8_tube_stripes
23.769999999999996,24.5,,right,press,red_pipette,
24.28,24.6,,right,detach,red_pipette,8_tube_stripes
24.5,24.740000000000002,,right,release,red_pipette,
24.82,25.14,,right,eject,red_pipette,red_tip
25.32,26.29,,right,insert,red_pipette,red_tip
26.61,27.490000000000002,,right,insert,red_pipette,micro_tube
26.659999999999997,27.5,,right,press,red_pipette,
27.5,27.990000000000002,,right,release,red_pipette,
27.990000000000002,28.310000000000002,,right,detach,red_pipette,micro_tube
28.450000000000003,29.72,,right,insert,red_pipette,8_tube_stripes
29.72,30.439999999999998,,right,press,red_pipette,
30.33,30.729999999999997,,right,detach,red_pipette,8_tube_stripes
30.439999999999998,30.71,,right,release,red_pipette,
30.79,31.18,,right,eject,red_pipette,red_tip
31.32,32.33,,right,insert,red_pipette,red_tip
32.5,33.03,,right,insert,red_pipette,micro_tube
32.6,33.39,,right,press,red_pipette,
33.39,33.85,,right,release,red_pipette,
33.85,34.19,,right,detach,red_pipette,micro_tube
34.4,35.0,,right,insert,red_pipette,8_tube_stripes
35.0,35.79,,right,press,red_pipette,
35.69,35.94,,right,detach,red_pipette,8_tube_stripes
35.79,36.01,,right,release,red_pipette,
36.08,36.54,,right,eject,red_pipette,red_tip
36.73,37.68,,right,insert,red_pipette,red_tip
37.94,38.65,,right,insert,red_pipette,micro_tube
38.01,38.8,,right,press,red_pipette,
38.8,39.2,,right,release,red_pipette,
39.2,39.5,,right,detach,red_pipette,micro_tube
39.6,40.33,,right,insert,red_pipette,8_tube_stripes
40.33,41.01,,right,press,red_pipette,
40.78,41.06,,right,detach,red_pipette,8_tube_stripes
41.01,41.3,,right,release,red_pipette,
41.39,41.769999999999996,,right,eject,red_pipette,red_tip
41.95,42.76,,right,insert,red_pipette,red_tip
43.03,43.95,,right,press,red_pipette,
43.24,43.78,,right,insert,red_pipette,micro_tube
43.95,44.44,,right,release,red_pipette,
44.44,44.71,,right,detach,red_pipette,micro_tube
44.8,45.44,,right,insert,red_pipette,8_tube_stripes
45.44,46.22,,right,press,red_pipette,
46.07,46.3,,right,detach,red_pipette,8_tube_stripes
46.22,46.44,,right,release,red_pipette,
46.51,46.8,,right,eject,red_pipette,red_tip
46.88,47.86,,right,insert,red_pipette,red_tip
48.24,48.94,,right,press,red_pipette,
48.26,48.63,,right,insert,red_pipette,micro_tube
48.94,49.56,,right,release,red_pipette,
49.56,49.74,,right,detach,red_pipette,micro_tube
49.870000000000005,50.41,,right,insert,red_pipette,8_tube_stripes
50.41,51.239999999999995,,right,press,red_pipette,
51.14,51.519999999999996,,right,detach,red_pipette,8_tube_stripes
51.239999999999995,51.5,,right,release,red_pipette,
51.53,52.45,,left,put,8_tube_stripes,8_tube_stripes_rack
52.42999999999999,53.379999999999995,,right,eject,red_pipette,red_tip
53.55,54.55,,left,close,micro_tube,
53.64,54.709999999999994,,right,put,red_pipette,
55.040000000000006,56.19,,right,close,red_tip_rack,
63.650000000000006,64.92,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
63.650000000000006,64.92,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
64.92,65.33,,right,put,8_tube_stripes_lid,
64.92,65.33,,left,put,8_tube_stripes_lid,
65.53,66.26,,right,take,8_tube_stripes,8_tube_stripes_rack
65.53,66.26,,left,take,8_tube_stripes,8_tube_stripes_rack
66.26,66.76,,right,put,8_tube_stripes,8_tube_stripes_rack
66.26,66.76,,left,put,8_tube_stripes,8_tube_stripes_rack
66.83,67.952,,right,open,8_tube_stripes,
66.83,67.952,,left,open,8_tube_stripes,
67.952,68.23,,right,take,8_tube_stripes_lid,8_tube_stripes
67.952,68.23,,left,take,8_tube_stripes_lid,8_tube_stripes
68.23,68.53,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
68.23,68.53,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
69.1,69.84,,right,take,8_channel_pipette,
69.8,71.8,,left,open,8_channel_tip_rack,
70.4,73.73,,right,insert,8_channel_pipette,8_channel_tip
73.73,74.56,,left,close,8_channel_tip_rack,
75.15,76.49,,left,take,8_tube_stripes,8_tube_stripes_rack
76.5,78.76,,right,press,8_channel_pipette,
76.56,77.23,,right,insert,8_channel_pipette,8_tube_stripes
78.76,79.3,,right,release,8_channel_pipette,
79.3,79.67999999999999,,right,detach,8_channel_pipette,8_tube_stripes
79.73,80.59,,left,put,8_tube_stripes,8_tube_stripes_rack
80.59,81.48,,left,take,8_tube_stripes,8_tube_stripes_rack
81.46,82.86,,right,insert,8_channel_pipette,8_tube_stripes
83.07,83.67999999999999,,right,press,8_channel_pipette,
83.64,84.0,,right,detach,8_channel_pipette,8_tube_stripes
83.67999999999999,83.97,,right,release,8_channel_pipette,
84.07,85.24,,left,put,8_tube_stripes,8_tube_stripes_rack
85.24,86.56,,right,eject,8_channel_pipette,8_channel_tip
86.71,87.67999999999999,,right,put,8_channel_pipette,
87.94,88.9,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
87.94,88.9,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
88.9,89.42999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
88.9,89.42999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
89.5,91.07,,right,close,8_tube_stripes,
89.5,91.07,,left,close,8_tube_stripes,
98.36,98.88,,right,take,8_tube_stripes,8_tube_stripes_rack
98.36,98.88,,left,take,8_tube_stripes,8_tube_stripes_rack
98.88,99.28,,right,put,8_tube_stripes,8_tube_stripes_rack
98.88,99.28,,left,put,8_tube_stripes,8_tube_stripes_rack
99.35,100.01,,left,open,8_tube_stripes,
99.35,100.017,,right,open,8_tube_stripes,
100.01,100.54,,left,take,8_tube_stripes_lid,8_tube_stripes
100.017,100.54,,right,take,8_tube_stripes_lid,8_tube_stripes
100.54,100.72,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
100.54,100.72,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
101.1,101.92999999999999,,right,take,8_channel_pipette,
101.92,103.25,,left,open,8_channel_tip_rack,
102.37,104.78,,right,insert,8_channel_pipette,8_channel_tip
104.82,105.53,,left,close,8_channel_tip_rack,
106.35,107.73,,left,take,8_tube_stripes,8_tube_stripes_rack
107.67,108.48,,right,insert,8_channel_pipette,8_tube_stripes
107.74,109.42,,right,press,8_channel_pipette,
109.42,109.79,,right,release,8_channel_pipette,
109.79,110.23,,right,detach,8_channel_pipette,8_tube_stripes
110.29,111.14,,left,put,8_tube_stripes,8_tube_stripes_rack
111.58,112.7,,left,take,8_tube_stripes,8_tube_stripes_rack
112.73,114.69000000000001,,right,insert,8_channel_pipette,8_tube_stripes
114.69000000000001,114.92,,right,press,8_channel_pipette,
114.92,115.08,,right,release,8_channel_pipette,
114.92999999999999,115.16000000000001,,right,detach,8_channel_pipette,8_tube_stripes
115.17999999999999,116.38000000000001,,left,put,8_tube_stripes,8_tube_stripes_rack
116.46,117.58,,right,eject,8_channel_pipette,8_channel_tip
117.73,118.52,,right,put,8_channel_pipette,
119.23,120.21,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
119.23,120.21,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
120.21,120.74999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
120.21,120.74999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
121.67,122.64999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
121.67,122.64999999999999,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
122.64999999999999,123.21,,right,put,8_tube_stripes_lid,8_tube_stripes
122.64999999999999,123.21,,left,put,8_tube_stripes_lid,8_tube_stripes
123.24,124.63000000000001,,right,close,8_tube_stripes,
123.24,124.63000000000001,,left,close,8_tube_stripes,
133.11,133.86,,right,take,8_tube_stripes,8_tube_stripes_rack
133.11,133.86,,left,take,8_tube_stripes,8_tube_stripes_rack
133.86,134.45999999999998,,right,put,8_tube_stripes,8_tube_stripes_rack
133.86,134.45999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
134.48000000000002,135.51,,right,take,8_tube_stripes_lid,8_tube_stripes
134.48000000000002,135.51,,left,take,8_tube_stripes_lid,8_tube_stripes
135.51,136.16000000000003,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
135.51,136.16000000000003,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
136.82999999999998,137.51999999999998,,right,take,8_channel_pipette,
137.44,138.89999999999998,,left,open,8_channel_tip_rack,
138.19,141.47000000000003,,right,insert,8_channel_pipette,8_channel_tip
141.5,142.02999999999997,,left,close,8_channel_tip_rack,
142.7,143.93,,left,take,8_tube_stripes,8_tube_stripes_rack
143.92000000000002,144.74,,right,insert,8_channel_pipette,8_tube_stripes
144.02999999999997,145.76999999999998,,right,press,8_channel_pipette,
145.76999999999998,146.38,,right,release,8_channel_pipette,
146.38,146.67000000000002,,right,detach,8_channel_pipette,8_tube_stripes
146.70999999999998,147.47000000000003,,left,put,8_tube_stripes,8_tube_stripes_rack
147.7,149.63,,left,take,8_tube_stripes,8_tube_stripes_rack
149.62,150.95999999999998,,right,insert,8_channel_pipette,8_tube_stripes
150.95999999999998,151.69,,right,press,8_channel_pipette,
151.66000000000003,152.14999999999998,,right,detach,8_channel_pipette,8_tube_stripes
151.69,152.12,,right,release,8_channel_pipette,
151.81,152.95999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
153.05,154.01999999999998,,right,eject,8_channel_pipette,8_channel_tip
154.08999999999997,155.07999999999998,,right,put,8_channel_pipette,
156.41000000000003,157.48000000000002,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
156.41000000000003,157.48000000000002,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
157.48000000000002,157.95999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
157.48000000000002,157.95999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
158.0,159.7,,right,close,8_tube_stripes,
158.0,159.7,,left,close,8_tube_stripes,
168.68,169.04000000000002,,right,take,8_tube_stripes,8_tube_stripes_rack
168.68,169.04000000000002,,left,take,8_tube_stripes,8_tube_stripes_rack
169.04000000000002,169.5,,right,put,8_tube_stripes,8_tube_stripes_rack
169.04000000000002,169.5,,left,put,8_tube_stripes,8_tube_stripes_rack
169.5,170.95999999999998,,left,open,8_tube_stripes,
169.5,170.96699999999998,,right,open,8_tube_stripes,
170.95999999999998,171.39999999999998,,left,take,8_tube_stripes_lid,8_tube_stripes
170.96699999999998,171.39999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes
171.39999999999998,172.0,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
171.39999999999998,172.0,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
172.70999999999998,173.58999999999997,,right,take,8_channel_pipette,
173.8,175.3,,left,open,8_channel_tip_rack,
174.33999999999997,176.94,,right,insert,8_channel_pipette,8_channel_tip
176.92000000000002,177.8,,left,close,8_channel_tip_rack,
179.0,180.89999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
180.82999999999998,182.51,,right,press,8_channel_pipette,
180.87,181.98000000000002,,right,insert,8_channel_pipette,8_tube_stripes
182.51,183.07,,right,release,8_channel_pipette,
183.07,183.39,,right,detach,8_channel_pipette,8_tube_stripes
183.31,184.27999999999997,,left,put,8_tube_stripes,8_tube_stripes_rack
184.5,185.94,,left,take,8_tube_stripes,8_tube_stripes_rack
185.95,187.99,,right,insert,8_channel_pipette,8_tube_stripes
187.99,188.63,,right,press,8_channel_pipette,
188.62,188.98000000000002,,right,detach,8_channel_pipette,8_tube_stripes
188.63,188.91000000000003,,right,release,8_channel_pipette,
189.01,190.45999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
190.45999999999998,191.39999999999998,,right,eject,8_channel_pipette,8_channel_tip
191.51,192.32999999999998,,right,put,8_channel_pipette,
192.73000000000002,193.44,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
192.73000000000002,193.44,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
193.44,193.88,,right,put,8_tube_stripes_lid,8_tube_stripes
193.44,193.88,,left,put,8_tube_stripes_lid,8_tube_stripes
193.92000000000002,195.61,,right,close,8_tube_stripes,
193.92000000000002,195.61,,left,close,8_tube_stripes,
203.7,204.39,,right,take,8_tube_stripes,8_tube_stripes_rack
203.7,204.39,,left,take,8_tube_stripes,8_tube_stripes_rack
204.39,204.95,,right,put,8_tube_stripes,8_tube_stripes_rack
204.39,204.95,,left,put,8_tube_stripes,8_tube_stripes_rack
205.01,207.738,,right,open,8_tube_stripes,
205.01,207.745,,left,open,8_tube_stripes,
207.738,208.14999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes
207.745,208.14999999999998,,left,take,8_tube_stripes_lid,8_tube_stripes
208.14999999999998,208.67000000000002,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
208.14999999999998,208.67000000000002,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
209.02999999999997,209.79000000000002,,right,take,8_channel_pipette,
209.86,211.13,,left,open,8_channel_tip_rack,
210.43,212.77999999999997,,right,insert,8_channel_pipette,8_channel_tip
212.79000000000002,213.57999999999998,,left,close,8_channel_tip_rack,
215.57,217.5,,left,take,8_tube_stripes,8_tube_stripes_rack
217.51,218.38,,right,insert,8_channel_pipette,8_tube_stripes
217.52999999999997,218.66000000000003,,right,press,8_channel_pipette,
218.66000000000003,219.64999999999998,,right,release,8_channel_pipette,
219.64999999999998,219.95,,right,detach,8_channel_pipette,8_tube_stripes
220.04000000000002,221.07,,left,put,8_tube_stripes,8_tube_stripes_rack
221.49,222.79000000000002,,left,take,8_tube_stripes,8_tube_stripes_rack
222.83999999999997,224.35000000000002,,right,insert,8_channel_pipette,8_tube_stripes
224.35000000000002,224.76999999999998,,right,press,8_channel_pipette,
224.74,224.93,,right,detach,8_channel_pipette,8_tube_stripes
224.76999999999998,225.0,,right,release,8_channel_pipette,
225.02999999999997,226.22000000000003,,left,put,8_tube_stripes,8_tube_stripes_rack
226.20999999999998,227.01,,right,eject,8_channel_pipette,8_channel_tip
227.31,228.08999999999997,,right,put,8_channel_pipette,
228.38,229.02999999999997,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
228.38,229.02999999999997,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
229.02999999999997,229.57,,right,put,8_tube_stripes_lid,8_tube_stripes
229.02999999999997,229.57,,left,put,8_tube_stripes_lid,8_tube_stripes
229.64,232.75,,right,close,8_tube_stripes,
229.64,232.75,,left,close,8_tube_stripes,
235.02999999999997,235.76,,right,take,8_tube_stripes_lid,
235.02999999999997,235.76,,left,take,8_tube_stripes_lid,
235.76,236.38,,right,put,8_tube_stripes_lid,8_tube_stripes
235.76,236.38,,left,put,8_tube_stripes_lid,8_tube_stripes
236.49,240.63,,right,close,8_tube_stripes,
236.49,240.63,,left,close,8_tube_stripes,
243.72000000000003,245.55,,right,take,8_tube_stripes,8_tube_stripes_rack
243.72000000000003,245.55,,left,take,8_tube_stripes,8_tube_stripes_rack
245.55,246.67000000000002,,right,put,8_tube_stripes,vortex_mixer
245.55,246.67000000000002,,left,put,8_tube_stripes,vortex_mixer
246.67000000000002,246.84000000000003,,right,take,8_tube_stripes,vortex_mixer
246.67000000000002,246.84000000000003,,left,take,8_tube_stripes,vortex_mixer
246.84000000000003,247.74,,right,put,8_tube_stripes,vortex_mixer
246.84000000000003,247.74,,left,put,8_tube_stripes,vortex_mixer
247.74,247.96000000000004,,right,take,8_tube_stripes,vortex_mixer
247.74,247.96000000000004,,left,take,8_tube_stripes,vortex_mixer
247.96000000000004,248.48000000000002,,right,put,8_tube_stripes,vortex_mixer
247.96000000000004,248.48000000000002,,left,put,8_tube_stripes,vortex_mixer
248.48000000000002,248.78000000000003,,right,take,8_tube_stripes,vortex_mixer
248.48000000000002,248.78000000000003,,left,take,8_tube_stripes,vortex_mixer
248.78000000000003,249.82,,right,put,8_tube_stripes,vortex_mixer
248.78000000000003,249.82,,left,put,8_tube_stripes,vortex_mixer
250.08000000000004,251.21000000000004,,right,take,8_tube_stripes,vortex_mixer
252.39,254.07,,right,put,8_tube_stripes,centrifuge
254.23000000000002,255.56,,right,close,centrifuge,
256.41,257.59000000000003,,right,press,centrifuge,
257.59000000000003,258.83000000000004,,right,open,centrifuge,
260.26,261.48,,right,take,8_tube_stripes,centrifuge
264.2,265.65000000000003,,right,put,8_tube_stripes,pcr_machine
