start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,11.92,add_magnetic_beads,,,,
11.930000000000001,19.32,pipetting,,,,
19.35,29.42,pipetting,,,,
29.72,32.42,vortex,,,,
32.42,37.32,spindown,,,,
37.47,44.42,place_in_magnetic_rack,,,,
44.97,65.111,aspirate_supernatant,,,,
66.7,75.92,add_wash_buffer,,,,
78.28,90.42,pipetting,,,,
90.47,93.42,vortex,,,,
93.42,102.235,spindown,,,,
102.235,104.316,place_in_magnetic_rack,,,,
106.253,121.803,aspirate_supernatant,,,,
125.38600000000001,134.42,add_70pct_ethanol,,,,
136.786,147.73,pipetting,,,,
147.73,150.92999999999998,vortex,,,,
150.92999999999998,158.42,spindown,,,,
159.28,162.16,place_in_magnetic_rack,,,,
164.44,178.42,aspirate_supernatant,,,,
180.41,191.42,add_sterile_water,,,,
194.11999999999998,203.42,pipetting,,,,
203.87699999999998,206.34799999999998,vortex,,,,
206.34799999999998,213.42,spindown,,,,
214.45,217.289,place_in_magnetic_rack,,,,
220.26999999999998,236.403,transfer_supernatant_to_empty_tube,,,,
1.0,2.5600000000000005,,right,take,yellow_pipette,
2.59,3.42,,right,put,yellow_pipette,
3.4299999999999997,4.6899999999999995,,right,take,red_pipette,
3.5660000000000007,4.112,,left,take,yellow_tip_rack,
4.112,4.65,,left,put,yellow_tip_rack,
4.6899999999999995,5.130000000000001,,right,put,red_pipette,
5.140000000000001,6.09,,right,open,yellow_tip_rack,
5.140000000000001,6.692,,left,open,yellow_tip_rack,
6.1,6.8100000000000005,,right,take,yellow_pipette,
6.82,8.06,,right,insert,yellow_pipette,yellow_tip
7.92,8.459999999999999,,left,close,yellow_tip_rack,
11.950000000000001,13.17,,left,take,micro_tube,micro_tube_rack
13.200000000000001,14.12,,left,open,micro_tube,
14.200000000000001,15.049999999999999,,right,insert,yellow_pipette,micro_tube
14.44,15.28,,right,press,yellow_pipette,
15.28,15.47,,right,release,yellow_pipette,
15.47,15.81,,right,press,yellow_pipette,
15.81,16.04,,right,release,yellow_pipette,
16.04,16.29,,right,press,yellow_pipette,
16.299999999999997,16.53,,right,release,yellow_pipette,
16.53,16.740000000000002,,right,press,yellow_pipette,
16.740000000000002,16.96,,right,release,yellow_pipette,
16.96,17.310000000000002,,right,press,yellow_pipette,
17.32,17.65,,right,release,yellow_pipette,
17.32,17.65,,right,detach,yellow_pipette,micro_tube
17.65,18.148000000000003,,left,close,micro_tube,
18.148000000000003,18.78,,left,put,micro_tube,micro_tube_rack
19.33,20.32,,left,open,micro_tube,
20.32,20.990000000000002,,left,take,micro_tube,micro_tube_rack
22.396,23.389000000000003,,right,insert,yellow_pipette,micro_tube
23.39,23.689999999999998,,right,press,yellow_pipette,
23.700000000000003,23.869999999999997,,right,release,yellow_pipette,
23.880000000000003,24.03,,right,press,yellow_pipette,
24.04,24.159999999999997,,right,release,yellow_pipette,
24.18,24.32,,right,press,yellow_pipette,
24.340000000000003,24.509999999999998,,right,release,yellow_pipette,
24.509999999999998,24.689999999999998,,right,press,yellow_pipette,
24.700000000000003,24.9,,right,release,yellow_pipette,
24.9,25.11,,right,press,yellow_pipette,
25.11,25.299999999999997,,right,release,yellow_pipette,
25.299999999999997,25.509999999999998,,right,press,yellow_pipette,
25.86,26.310000000000002,,right,release,yellow_pipette,
25.86,26.310000000000002,,right,detach,yellow_pipette,micro_tube
26.369999999999997,26.82,,left,close,micro_tube,
27.240000000000002,28.11,,right,eject,yellow_pipette,yellow_tip
28.33,29.010000000000005,,right,put,yellow_pipette,
29.03,29.68,,left,put,micro_tube,right_hand
29.090000000000003,29.690000000000005,,right,take,micro_tube,left_hand
29.72,30.92,,right,put,micro_tube,vortex_mixer
31.630000000000003,32.29,,right,take,micro_tube,vortex_mixer
32.89,34.15,,right,put,micro_tube,centrifuge
34.31,35.480000000000004,,right,close,centrifuge,
35.800000000000004,36.27,,right,press,centrifuge,
36.370000000000005,37.260000000000005,,right,open,centrifuge,
37.49,39.160000000000004,,right,take,micro_tube,centrifuge
40.5,42.61,,right,put,micro_tube,magnetic_rack
45.410000000000004,46.190000000000005,,right,take,yellow_pipette,
47.03,47.84,,left,open,yellow_tip_rack,
47.85,49.42,,right,insert,yellow_pipette,yellow_tip
49.410000000000004,49.67,,left,close,yellow_tip_rack,
49.83,50.730000000000004,,left,close,blue_tip_rack,
50.84,52.42,,left,open,micro_tube,
52.435,52.889,,right,insert,yellow_pipette,micro_tube
52.889,54.14,,right,press,yellow_pipette,
54.42,55.82,,right,release,yellow_pipette,
55.32,55.760000000000005,,right,detach,yellow_pipette,micro_tube
55.81,56.190000000000005,,left,close,micro_tube,
56.21,57.95,,left,take,50ml_tube,50ml_tube_rack
58.540000000000006,59.650000000000006,,left,open,50ml_tube,
59.72,60.56,,left,put,50ml_tube,50ml_tube_rack
60.67,61.739999999999995,,right,insert,yellow_pipette,50ml_tube
61.28,61.95,,right,press,yellow_pipette,
61.75,62.010000000000005,,right,detach,yellow_pipette,50ml_tube
61.96000000000001,62.239999999999995,,right,release,yellow_pipette,
62.040000000000006,62.61,,left,close,50ml_tube,
62.59,63.08,,right,eject,yellow_pipette,yellow_tip
64.3,65.10000000000001,,right,put,yellow_pipette,
66.94,67.72,,right,take,blue_pipette,
67.54,68.26,,left,open,blue_tip_rack,
68.01,69.24,,right,insert,blue_pipette,blue_tip
68.97,69.58,,left,close,blue_tip_rack,
69.58,70.03,,left,take,micro_tube,micro_tube_rack
70.03,70.49,,left,put,micro_tube,micro_tube_rack
71.0,71.53,,left,open,micro_tube,
71.54,72.19,,left,take,micro_tube,micro_tube_rack
71.87,72.92,,right,press,blue_pipette,
72.0,73.61,,right,insert,blue_pipette,micro_tube
72.92,74.42,,right,release,blue_pipette,
73.96000000000001,74.59,,right,detach,blue_pipette,micro_tube
74.43,75.0,,left,close,micro_tube,
75.0,75.75,,left,put,micro_tube,micro_tube_rack
78.44,79.54,,left,take,micro_tube,magnetic_rack
80.15,80.75,,left,open,micro_tube,
80.735,81.627,,right,insert,blue_pipette,micro_tube
81.63,82.32000000000001,,right,press,blue_pipette,
82.32000000000001,82.97,,right,release,blue_pipette,
82.97,83.75,,right,press,blue_pipette,
83.75,84.13,,right,release,blue_pipette,
84.13,84.67,,right,press,blue_pipette,
84.67,85.04,,right,release,blue_pipette,
85.04,85.47,,right,press,blue_pipette,
85.47,85.85000000000001,,right,release,blue_pipette,
85.85000000000001,87.16,,right,press,blue_pipette,
86.57000000000001,87.17,,right,detach,blue_pipette,micro_tube
87.16,87.53,,right,release,blue_pipette,
87.3,87.73,,left,close,micro_tube,
87.74,88.4,,right,eject,blue_pipette,blue_tip
88.4,89.09,,right,put,blue_pipette,
89.18,89.54,,left,put,micro_tube,right_hand
89.36,89.73,,right,take,micro_tube,left_hand
90.47,91.42,,right,put,micro_tube,vortex_mixer
92.586,93.35300000000001,,right,take,micro_tube,vortex_mixer
93.436,94.803,,right,put,micro_tube,centrifuge
94.803,95.92,,right,close,centrifuge,
96.57000000000001,98.186,,right,press,centrifuge,
98.453,99.053,,right,open,centrifuge,
98.453,99.053,,left,open,centrifuge,
99.453,100.76,,right,take,micro_tube,centrifuge
102.235,104.316,,right,put,micro_tube,magnetic_rack
106.453,107.536,,right,take,blue_pipette,
107.10300000000001,108.053,,left,open,blue_tip_rack,
107.553,108.75,,right,insert,blue_pipette,blue_tip
108.75,109.235,,right,detach,blue_pipette,blue_tip
108.773,109.227,,left,close,blue_tip_rack,
109.953,110.753,,right,open,micro_tube,
110.903,111.571,,right,insert,blue_pipette,micro_tube
111.02,111.82000000000001,,right,press,blue_pipette,
111.82000000000001,113.482,,right,release,blue_pipette,
115.712,116.366,,right,detach,blue_pipette,micro_tube
115.953,117.85300000000001,,left,close,micro_tube,
118.32000000000001,119.52,,left,open,50ml_tube,
118.453,119.62,,right,insert,blue_pipette,50ml_tube
118.753,119.753,,right,press,blue_pipette,
119.52,120.586,,left,close,50ml_tube,
119.62,119.953,,right,detach,blue_pipette,50ml_tube
119.753,120.12,,right,release,blue_pipette,
120.12,121.286,,right,eject,blue_pipette,blue_tip
125.78600000000002,127.02,,left,open,blue_tip_rack,
126.52,127.52,,right,insert,blue_pipette,blue_tip
127.02,128.22,,left,close,blue_tip_rack,
128.22,129.18599999999998,,left,open,micro_tube,
129.22,130.286,,left,take,micro_tube,micro_tube_rack
129.45299999999997,130.486,,right,press,blue_pipette,
129.68599999999998,132.61999999999998,,right,insert,blue_pipette,micro_tube
130.486,132.612,,right,release,blue_pipette,
132.51999999999998,133.421,,left,close,micro_tube,
132.612,133.19699999999997,,right,detach,blue_pipette,micro_tube
133.51999999999998,134.11999999999998,,left,put,micro_tube,micro_tube_rack
136.92,138.11999999999998,,left,take,micro_tube,magnetic_rack
138.42,139.153,,left,open,micro_tube,
139.20399999999998,140.30399999999997,,right,insert,blue_pipette,micro_tube
140.30399999999997,140.68599999999998,,right,press,blue_pipette,
140.68599999999998,141.253,,right,release,blue_pipette,
141.253,141.58599999999998,,right,press,blue_pipette,
141.58599999999998,142.01999999999998,,right,release,blue_pipette,
142.053,142.35,,right,press,blue_pipette,
142.35,142.61999999999998,,right,release,blue_pipette,
142.61999999999998,142.98,,right,press,blue_pipette,
142.98,143.63,,right,release,blue_pipette,
143.63,144.67,,right,press,blue_pipette,
143.85299999999998,144.786,,right,detach,blue_pipette,micro_tube
144.67,144.97,,right,release,blue_pipette,
144.97,145.63,,right,eject,blue_pipette,blue_tip
145.07999999999998,145.91,,left,close,micro_tube,
145.63,146.5,,right,put,blue_pipette,
146.39999999999998,146.80999999999997,,left,put,micro_tube,right_hand
146.7,147.16,,right,take,micro_tube,left_hand
147.75,148.47,,right,put,micro_tube,vortex_mixer
149.82,150.44,,right,take,micro_tube,vortex_mixer
150.89999999999998,153.54,,right,put,micro_tube,centrifuge
153.54,154.78,,right,close,centrifuge,
154.78,155.57,,right,press,centrifuge,
155.78,156.67999999999998,,right,open,centrifuge,
156.76,157.67,,right,take,micro_tube,centrifuge
159.64,162.17999999999998,,right,put,micro_tube,magnetic_rack
165.60999999999999,166.48,,right,open,micro_tube,
166.47,167.97,,left,open,blue_tip_rack,
166.83999999999997,167.61999999999998,,right,take,blue_pipette,
167.61999999999998,168.58999999999997,,right,insert,blue_pipette,blue_tip
168.32,168.75,,left,close,blue_tip_rack,
168.98999999999998,169.92,,left,open,micro_tube,
169.64,170.52499999999998,,right,insert,blue_pipette,micro_tube
169.91,171.07999999999998,,right,press,blue_pipette,
171.07999999999998,172.86399999999998,,right,release,blue_pipette,
173.81199999999998,174.527,,right,detach,blue_pipette,micro_tube
173.85,175.22,,left,open,50ml_tube,
174.76999999999998,175.82,,right,insert,blue_pipette,50ml_tube
175.05999999999997,175.98999999999998,,right,press,blue_pipette,
175.22,176.54,,left,close,50ml_tube,
175.98999999999998,176.29,,right,release,blue_pipette,
176.51999999999998,177.16,,right,eject,blue_pipette,blue_tip
177.16,178.11999999999998,,right,put,blue_pipette,
181.44,182.39,,right,take,yellow_pipette,
183.41,185.35999999999999,,left,open,yellow_tip_rack,
185.35,186.23,,right,insert,yellow_pipette,yellow_tip
186.17499999999998,186.67499999999998,,left,close,yellow_tip_rack,
186.886,187.60799999999998,,left,take,micro_tube,micro_tube_rack
187.60799999999998,188.464,,left,open,micro_tube,
188.408,189.786,,right,insert,yellow_pipette,micro_tube
188.59699999999998,189.45299999999997,,right,press,yellow_pipette,
189.45299999999997,190.075,,right,release,yellow_pipette,
189.786,190.27499999999998,,right,detach,yellow_pipette,micro_tube
189.808,190.42,,left,close,micro_tube,
190.43099999999998,191.253,,left,put,micro_tube,micro_tube_rack
194.42,195.59699999999998,,left,take,micro_tube,magnetic_rack
195.86399999999998,197.499,,right,insert,yellow_pipette,micro_tube
196.664,197.242,,right,press,yellow_pipette,
197.242,197.42,,right,release,yellow_pipette,
197.42,197.51999999999998,,right,press,yellow_pipette,
197.51999999999998,197.61599999999999,,right,release,yellow_pipette,
197.61599999999999,197.832,,right,press,yellow_pipette,
197.832,197.94199999999998,,right,release,yellow_pipette,
197.945,198.119,,right,press,yellow_pipette,
198.119,198.213,,right,release,yellow_pipette,
198.213,198.313,,right,press,yellow_pipette,
198.313,198.487,,right,release,yellow_pipette,
198.487,198.652,,right,press,yellow_pipette,
198.652,198.75199999999998,,right,release,yellow_pipette,
198.75199999999998,198.87099999999998,,right,press,yellow_pipette,
198.87099999999998,199.02599999999998,,right,release,yellow_pipette,
199.02599999999998,199.17399999999998,,right,press,yellow_pipette,
199.17399999999998,199.279,,right,release,yellow_pipette,
199.279,199.35799999999998,,right,press,yellow_pipette,
199.35799999999998,199.47199999999998,,right,release,yellow_pipette,
199.47199999999998,199.629,,right,press,yellow_pipette,
199.629,199.762,,right,release,yellow_pipette,
199.762,200.17,,right,press,yellow_pipette,
200.38899999999998,200.881,,right,release,yellow_pipette,
200.464,200.92,,right,detach,yellow_pipette,micro_tube
200.87699999999998,201.22,,left,close,micro_tube,
201.155,201.617,,right,eject,yellow_pipette,yellow_tip
201.82,202.498,,right,put,yellow_pipette,
202.652,203.06599999999997,,left,put,micro_tube,right_hand
202.82299999999998,203.166,,right,take,micro_tube,left_hand
204.11599999999999,204.712,,right,put,micro_tube,vortex_mixer
205.666,206.17,,right,take,micro_tube,vortex_mixer
206.47299999999998,207.57999999999998,,right,put,micro_tube,centrifuge
207.58399999999997,208.48,,right,close,centrifuge,
209.266,210.20899999999997,,right,press,centrifuge,
210.08399999999997,211.748,,left,open,centrifuge,
210.784,211.748,,right,open,centrifuge,
211.748,212.73,,right,take,micro_tube,centrifuge
214.708,216.46099999999998,,right,put,micro_tube,magnetic_rack
220.374,221.42,,right,take,yellow_pipette,
220.82,222.19699999999997,,left,open,yellow_tip_rack,
221.643,222.874,,right,insert,yellow_pipette,yellow_tip
222.32,223.327,,left,close,yellow_tip_rack,
223.75799999999998,224.99699999999999,,right,open,micro_tube,
225.212,226.659,,right,insert,yellow_pipette,micro_tube
225.766,226.93499999999997,,right,press,yellow_pipette,
226.94299999999998,228.19699999999997,,right,release,yellow_pipette,
229.28099999999998,229.766,,right,detach,yellow_pipette,micro_tube
229.78099999999998,230.51999999999998,,left,take,micro_tube,micro_tube_rack
230.51999999999998,230.981,,left,open,micro_tube,
230.95,232.17399999999998,,right,insert,yellow_pipette,micro_tube
232.17399999999998,233.035,,right,press,yellow_pipette,
232.75,233.01999999999998,,right,detach,yellow_pipette,micro_tube
232.80399999999997,233.343,,left,close,micro_tube,
233.035,233.643,,right,release,yellow_pipette,
233.397,234.397,,left,put,micro_tube,micro_tube_rack
234.212,234.774,,right,eject,yellow_pipette,yellow_tip
234.927,235.83499999999998,,right,put,yellow_pipette,
235.266,236.381,,left,close,micro_tube,
