start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,62.010000000000005,transfer_sample_to_8_tube_stripes,,,,
62.67,89.58,transfer_pcrmix_to_8_tube_stripes,,,,
89.74000000000001,117.57000000000001,transfer_forward_primer_to_8_tube_stripes,,,,
117.73,144.39999999999998,transfer_reverse_primer_to_8_tube_stripes,,,,
144.75,171.95,transfer_template_dna_to_8_tube_stripes,,,,
172.14,198.85,transfer_water_to_8_tube_stripes,,,,
198.85,207.31,close_8_tube_stripes_lid,,,,
207.41,216.70999999999998,vortex_8_tube_stripes,,,,
216.70999999999998,222.94,spindown_8_tube_stripes,,,,
223.04,226.26999999999998,load_8_tube_stripes_to_pcr_machine,,,,
1.08,5.2,,right,open,8_tube_stripes,
1.08,5.2,,left,open,8_tube_stripes,
5.2,5.5200000000000005,,right,take,8_tube_stripes_lid,8_tube_stripes
5.2,5.5200000000000005,,left,take,8_tube_stripes_lid,8_tube_stripes
5.5200000000000005,6.13,,right,put,8_tube_stripes_lid,
5.5200000000000005,6.13,,left,put,8_tube_stripes_lid,
6.9799999999999995,7.7,,right,take,red_pipette,
7.680000000000001,8.95,,left,open,red_tip_rack,
8.02,9.600000000000001,,right,insert,red_pipette,red_tip
10.219999999999999,11.079999999999998,,left,open,micro_tube,
11.39,12.48,,right,insert,red_pipette,micro_tube
11.55,12.84,,right,press,red_pipette,
12.84,13.46,,right,release,red_pipette,
13.46,14.05,,right,detach,red_pipette,micro_tube
15.23,16.509999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
17.14,18.279999999999998,,right,insert,red_pipette,8_tube_stripes
18.279999999999998,19.009999999999998,,right,press,red_pipette,
18.919999999999998,19.18,,right,detach,red_pipette,8_tube_stripes
19.009999999999998,19.25,,right,release,red_pipette,
19.37,19.87,,right,eject,red_pipette,red_tip
20.04,20.72,,right,insert,red_pipette,red_tip
21.08,21.919999999999998,,right,insert,red_pipette,micro_tube
21.22,22.04,,right,press,red_pipette,
22.04,22.59,,right,release,red_pipette,
22.59,22.86,,right,detach,red_pipette,micro_tube
23.0,23.72,,right,insert,red_pipette,8_tube_stripes
23.72,24.36,,right,press,red_pipette,
24.169999999999998,24.439999999999998,,right,detach,red_pipette,8_tube_stripes
24.36,24.529999999999998,,right,release,red_pipette,
24.62,25.029999999999998,,right,eject,red_pipette,red_tip
25.21,26.150000000000002,,right,insert,red_pipette,red_tip
26.45,27.12,,right,insert,red_pipette,micro_tube
26.499999999999996,27.419999999999998,,right,press,red_pipette,
27.419999999999998,27.999999999999996,,right,release,red_pipette,
27.999999999999996,28.220000000000002,,right,detach,red_pipette,micro_tube
28.330000000000002,29.05,,right,insert,red_pipette,8_tube_stripes
29.05,29.749999999999996,,right,press,red_pipette,
29.59,29.84,,right,detach,red_pipette,8_tube_stripes
29.749999999999996,29.959999999999997,,right,release,red_pipette,
30.06,30.48,,right,eject,red_pipette,red_tip
30.679999999999996,31.749999999999996,,right,insert,red_pipette,red_tip
31.84,32.290000000000006,,right,insert,red_pipette,micro_tube
31.87,32.67,,right,press,red_pipette,
32.67,33.17,,right,release,red_pipette,
33.17,33.45,,right,detach,red_pipette,micro_tube
33.52,34.220000000000006,,right,insert,red_pipette,8_tube_stripes
34.220000000000006,35.080000000000005,,right,press,red_pipette,
34.84,35.09,,right,detach,red_pipette,8_tube_stripes
35.080000000000005,35.27,,right,release,red_pipette,
35.39,35.75,,right,eject,red_pipette,red_tip
35.85,36.78,,right,insert,red_pipette,red_tip
37.14,38.0,,right,press,red_pipette,
37.18,37.84,,right,insert,red_pipette,micro_tube
38.0,38.39,,right,release,red_pipette,
38.39,38.59,,right,detach,red_pipette,micro_tube
38.720000000000006,39.52,,right,insert,red_pipette,8_tube_stripes
39.52,40.21,,right,press,red_pipette,
40.150000000000006,40.43,,right,detach,red_pipette,8_tube_stripes
40.21,40.52,,right,release,red_pipette,
40.59,40.99,,right,eject,red_pipette,red_tip
41.2,42.07,,right,insert,red_pipette,red_tip
42.290000000000006,42.86,,right,insert,red_pipette,micro_tube
42.42,43.32,,right,press,red_pipette,
43.32,43.830000000000005,,right,release,red_pipette,
43.830000000000005,44.050000000000004,,right,detach,red_pipette,micro_tube
44.080000000000005,44.84,,right,insert,red_pipette,8_tube_stripes
44.92,45.550000000000004,,right,press,red_pipette,
45.45,45.64,,right,detach,red_pipette,8_tube_stripes
45.550000000000004,45.75,,right,release,red_pipette,
45.77,46.290000000000006,,right,eject,red_pipette,red_tip
46.39,47.690000000000005,,right,insert,red_pipette,red_tip
47.78,48.540000000000006,,right,insert,red_pipette,micro_tube
47.89,48.88,,right,press,red_pipette,
48.88,49.260000000000005,,right,release,red_pipette,
49.260000000000005,49.56,,right,detach,red_pipette,micro_tube
49.660000000000004,50.38,,right,insert,red_pipette,8_tube_stripes
50.38,50.940000000000005,,right,press,red_pipette,
50.88,51.13,,right,detach,red_pipette,8_tube_stripes
50.940000000000005,51.14,,right,release,red_pipette,
51.220000000000006,51.7,,right,eject,red_pipette,red_tip
51.870000000000005,52.77,,right,insert,red_pipette,red_tip
53.11,53.940000000000005,,right,insert,red_pipette,micro_tube
53.220000000000006,54.25,,right,press,red_pipette,
54.25,54.59,,right,release,red_pipette,
54.59,54.78,,right,detach,red_pipette,micro_tube
54.88,55.43,,right,insert,red_pipette,8_tube_stripes
55.43,56.2,,right,press,red_pipette,
56.14,56.38,,right,detach,red_pipette,8_tube_stripes
56.2,56.43,,right,release,red_pipette,
56.52,57.07,,right,eject,red_pipette,red_tip
57.31,57.870000000000005,,right,put,red_pipette,
58.53,59.510000000000005,,right,put,8_tube_stripes,8_tube_stripes_rack
58.53,59.510000000000005,,left,put,8_tube_stripes,8_tube_stripes_rack
59.870000000000005,60.480000000000004,,right,close,micro_tube,
60.870000000000005,61.85000000000001,,right,close,red_tip_rack,
62.81,63.790000000000006,,right,take,8_tube_stripes_lid,8_tube_stripes
62.81,63.790000000000006,,left,take,8_tube_stripes_lid,8_tube_stripes
63.790000000000006,64.46000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
63.790000000000006,64.46000000000001,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
64.69,65.32000000000001,,right,take,8_tube_stripes,8_tube_stripes_rack
64.69,65.32000000000001,,left,take,8_tube_stripes,8_tube_stripes_rack
65.32000000000001,65.92,,right,put,8_tube_stripes,8_tube_stripes_rack
65.32000000000001,65.92,,left,put,8_tube_stripes,8_tube_stripes_rack
66.08,66.84,,right,take,8_channel_pipette,
67.07000000000001,68.44,,left,open,8_channel_tip_rack,
68.01,70.10000000000001,,right,insert,8_channel_pipette,8_channel_tip
70.16,70.8,,left,close,8_channel_tip_rack,
72.24000000000001,73.72,,left,take,8_tube_stripes,8_tube_stripes_rack
72.26,73.12,,right,take,8_tube_stripes,8_tube_stripes_rack
73.74000000000001,74.41,,right,insert,8_channel_pipette,8_tube_stripes
73.76,76.26,,right,press,8_channel_pipette,
76.26,76.79,,right,release,8_channel_pipette,
76.79,77.08,,right,detach,8_channel_pipette,8_tube_stripes
77.26,78.02,,left,put,8_tube_stripes,8_tube_stripes_rack
78.22,79.34,,left,take,8_tube_stripes,8_tube_stripes_rack
79.44,80.94,,right,insert,8_channel_pipette,8_tube_stripes
80.94,81.56,,right,press,8_channel_pipette,
81.46000000000001,81.87,,right,detach,8_channel_pipette,8_tube_stripes
81.56,81.85000000000001,,right,release,8_channel_pipette,
81.93,83.09,,left,put,8_tube_stripes,8_tube_stripes_rack
83.61,84.5,,right,eject,8_channel_pipette,8_channel_tip
84.72,85.68,,right,put,8_channel_pipette,
86.01,86.84,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
86.01,86.84,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
86.84,87.54,,right,put,8_tube_stripes_lid,8_tube_stripes
86.84,87.54,,left,put,8_tube_stripes_lid,8_tube_stripes
87.65,89.5,,right,close,8_tube_stripes,
87.65,89.5,,left,close,8_tube_stripes,
89.82000000000001,90.59,,right,take,8_tube_stripes,8_tube_stripes_rack
89.82000000000001,90.59,,left,take,8_tube_stripes,8_tube_stripes_rack
90.59,91.31,,right,put,8_tube_stripes,8_tube_stripes_rack
90.59,91.31,,left,put,8_tube_stripes,8_tube_stripes_rack
91.69,92.71000000000001,,right,take,8_tube_stripes_lid,8_tube_stripes
91.69,92.71000000000001,,left,take,8_tube_stripes_lid,8_tube_stripes
92.71000000000001,93.49000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
92.71000000000001,93.49000000000001,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
93.74000000000001,94.56,,right,take,8_channel_pipette,
94.49000000000001,95.82000000000001,,left,open,8_channel_tip_rack,
95.19,97.27,,right,insert,8_channel_pipette,8_channel_tip
97.3,98.01,,left,close,8_channel_tip_rack,
99.16,99.85000000000001,,right,take,8_tube_stripes,8_tube_stripes_rack
99.16,100.13000000000001,,left,take,8_tube_stripes,8_tube_stripes_rack
100.37,101.25,,right,insert,8_channel_pipette,8_tube_stripes
100.47,103.38000000000001,,right,press,8_channel_pipette,
103.38000000000001,104.03,,right,release,8_channel_pipette,
104.03,104.39,,right,detach,8_channel_pipette,8_tube_stripes
104.4,105.43,,left,put,8_tube_stripes,8_tube_stripes_rack
105.82000000000001,106.94,,left,take,8_tube_stripes,8_tube_stripes_rack
106.93,109.32000000000001,,right,insert,8_channel_pipette,8_tube_stripes
109.32000000000001,109.97,,right,press,8_channel_pipette,
109.84,110.14,,right,detach,8_channel_pipette,8_tube_stripes
109.97,110.34,,right,release,8_channel_pipette,
110.33,111.4,,left,put,8_tube_stripes,8_tube_stripes_rack
111.37,112.32000000000001,,right,eject,8_channel_pipette,8_channel_tip
112.46000000000001,113.39,,right,put,8_channel_pipette,
113.73,114.49000000000001,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
113.73,114.49000000000001,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
114.49000000000001,115.32000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes
114.49000000000001,115.32000000000001,,left,put,8_tube_stripes_lid,8_tube_stripes
115.42,117.55,,right,close,8_tube_stripes,
115.42,117.55,,left,close,8_tube_stripes,
117.81,118.48,,right,take,8_tube_stripes,8_tube_stripes_rack
117.81,118.48,,left,take,8_tube_stripes,8_tube_stripes_rack
118.48,119.28,,right,put,8_tube_stripes,8_tube_stripes_rack
118.48,119.28,,left,put,8_tube_stripes,8_tube_stripes_rack
119.56,120.04,,right,take,8_tube_stripes_lid,8_tube_stripes
119.56,120.04,,left,take,8_tube_stripes_lid,8_tube_stripes
120.04,120.7,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
120.04,120.7,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
121.04,121.97000000000001,,right,take,8_channel_pipette,
121.98,123.44000000000001,,left,open,8_channel_tip_rack,
122.8,125.01,,right,insert,8_channel_pipette,8_channel_tip
125.05,125.81000000000002,,left,close,8_channel_tip_rack,
126.73,127.83999999999999,,right,take,8_tube_stripes,8_tube_stripes_rack
126.73,127.83999999999999,,left,take,8_tube_stripes,8_tube_stripes_rack
128.69,129.39,,right,insert,8_channel_pipette,8_tube_stripes
128.86999999999998,130.29,,right,press,8_channel_pipette,
130.29,130.82999999999998,,right,release,8_channel_pipette,
130.82999999999998,131.29999999999998,,right,detach,8_channel_pipette,8_tube_stripes
131.35999999999999,132.82999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
133.35,134.64,,left,take,8_tube_stripes,8_tube_stripes_rack
134.66,136.29999999999998,,right,insert,8_channel_pipette,8_tube_stripes
136.29999999999998,136.73,,right,press,8_channel_pipette,
136.69,136.94,,right,detach,8_channel_pipette,8_tube_stripes
136.73,136.92999999999998,,right,release,8_channel_pipette,
136.98999999999998,138.23,,left,put,8_tube_stripes,8_tube_stripes_rack
138.19,139.03,,right,eject,8_channel_pipette,8_channel_tip
139.26999999999998,140.04999999999998,,right,put,8_channel_pipette,
140.48,141.44,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
140.48,141.44,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
141.44,142.78,,right,put,8_tube_stripes_lid,8_tube_stripes
141.44,142.78,,left,put,8_tube_stripes_lid,8_tube_stripes
142.83999999999997,144.29999999999998,,right,close,8_tube_stripes,
142.83999999999997,144.29999999999998,,left,close,8_tube_stripes,
144.89,145.5,,right,take,8_tube_stripes,8_tube_stripes_rack
144.89,145.5,,left,take,8_tube_stripes,8_tube_stripes_rack
145.5,146.26999999999998,,right,put,8_tube_stripes,8_tube_stripes_rack
145.5,146.26999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
146.45999999999998,147.1,,right,take,8_tube_stripes_lid,8_tube_stripes
146.45999999999998,147.1,,left,take,8_tube_stripes_lid,8_tube_stripes
147.1,147.85999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
147.1,147.85999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
148.51999999999998,149.70999999999998,,right,take,8_channel_pipette,
149.72,150.98,,left,open,8_channel_tip_rack,
150.48999999999998,152.57,,right,insert,8_channel_pipette,8_channel_tip
152.57,153.19,,left,close,8_channel_tip_rack,
154.06,155.57999999999998,,right,take,8_tube_stripes,8_tube_stripes_rack
154.06,155.57999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
156.47,157.13,,right,insert,8_channel_pipette,8_tube_stripes
156.47,158.14,,right,press,8_channel_pipette,
158.14,158.70999999999998,,right,release,8_channel_pipette,
158.70999999999998,159.10999999999999,,right,detach,8_channel_pipette,8_tube_stripes
159.1,160.26,,left,put,8_tube_stripes,8_tube_stripes_rack
160.48999999999998,162.06,,left,take,8_tube_stripes,8_tube_stripes_rack
162.13,163.85,,right,insert,8_channel_pipette,8_tube_stripes
163.85,164.41,,right,press,8_channel_pipette,
164.23999999999998,164.54999999999998,,right,detach,8_channel_pipette,8_tube_stripes
164.41,164.76,,right,release,8_channel_pipette,
164.6,165.73999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
166.17999999999998,166.91,,right,eject,8_channel_pipette,8_channel_tip
167.01,168.17,,right,put,8_channel_pipette,
168.72,169.26,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
168.72,169.26,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
169.26,169.79999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
169.26,169.79999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
169.86999999999998,171.85999999999999,,right,close,8_tube_stripes,
169.86999999999998,171.85999999999999,,left,close,8_tube_stripes,
172.29,173.13,,right,take,8_tube_stripes,8_tube_stripes_rack
172.29,173.13,,left,take,8_tube_stripes,8_tube_stripes_rack
173.13,173.64,,right,put,8_tube_stripes,8_tube_stripes_rack
173.13,173.64,,left,put,8_tube_stripes,8_tube_stripes_rack
174.19,176.58999999999997,,right,take,8_tube_stripes_lid,8_tube_stripes
174.19,176.58999999999997,,left,take,8_tube_stripes_lid,8_tube_stripes
176.58999999999997,177.14999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
176.58999999999997,177.14999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
177.33999999999997,178.14999999999998,,right,take,8_channel_pipette,
178.04999999999998,179.33999999999997,,left,open,8_channel_tip_rack,
178.75,182.61999999999998,,right,insert,8_channel_pipette,8_channel_tip
182.58999999999997,183.14999999999998,,left,close,8_channel_tip_rack,
184.07999999999998,185.29,,right,take,8_tube_stripes,8_tube_stripes_rack
184.07999999999998,185.29,,left,take,8_tube_stripes,8_tube_stripes_rack
185.61999999999998,186.16,,right,insert,8_channel_pipette,8_tube_stripes
185.79,187.72,,right,press,8_channel_pipette,
187.72,188.31,,right,release,8_channel_pipette,
188.31,188.67999999999998,,right,detach,8_channel_pipette,8_tube_stripes
188.67999999999998,189.6,,left,put,8_tube_stripes,8_tube_stripes_rack
190.20999999999998,191.20999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
191.2,194.04999999999998,,right,insert,8_channel_pipette,8_tube_stripes
194.04999999999998,194.57,,right,press,8_channel_pipette,
194.51,194.85,,right,detach,8_channel_pipette,8_tube_stripes
194.57,194.82999999999998,,right,release,8_channel_pipette,
194.83999999999997,196.14999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
196.42999999999998,197.44,,right,eject,8_channel_pipette,8_channel_tip
197.48,198.48,,right,put,8_channel_pipette,
198.94,199.47,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
198.94,199.47,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
199.47,200.16,,right,put,8_tube_stripes_lid,8_tube_stripes
199.47,200.16,,left,put,8_tube_stripes_lid,8_tube_stripes
200.2,201.61999999999998,,right,close,8_tube_stripes,
200.2,201.61999999999998,,left,close,8_tube_stripes,
201.97,202.76,,right,take,8_tube_stripes_lid,
201.97,202.76,,left,take,8_tube_stripes_lid,
202.76,203.44,,right,put,8_tube_stripes_lid,8_tube_stripes
202.76,203.44,,left,put,8_tube_stripes_lid,8_tube_stripes
203.56,207.17,,right,close,8_tube_stripes,
203.56,207.17,,left,close,8_tube_stripes,
207.51999999999998,209.79999999999998,,right,take,8_tube_stripes,8_tube_stripes_rack
207.51999999999998,209.79999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
210.23999999999998,211.48999999999998,,right,put,8_tube_stripes,vortex_mixer
210.23999999999998,211.48999999999998,,left,put,8_tube_stripes,vortex_mixer
211.70999999999998,212.16,,right,take,8_tube_stripes,vortex_mixer
211.70999999999998,212.16,,left,take,8_tube_stripes,vortex_mixer
212.16,212.5,,right,put,8_tube_stripes,vortex_mixer
212.16,212.5,,left,put,8_tube_stripes,vortex_mixer
212.95,213.45,,right,take,8_tube_stripes,vortex_mixer
212.95,213.45,,left,take,8_tube_stripes,vortex_mixer
213.45,214.19,,right,put,8_tube_stripes,vortex_mixer
213.45,214.19,,left,put,8_tube_stripes,vortex_mixer
215.29999999999998,215.76,,right,take,8_tube_stripes,vortex_mixer
215.29999999999998,215.76,,left,take,8_tube_stripes,vortex_mixer
215.76,216.35999999999999,,right,put,8_tube_stripes,vortex_mixer
215.76,216.35999999999999,,left,put,8_tube_stripes,vortex_mixer
216.70999999999998,217.44,,right,take,8_tube_stripes,vortex_mixer
216.70999999999998,217.44,,left,take,8_tube_stripes,vortex_mixer
217.82,218.72,,right,put,8_tube_stripes,centrifuge
218.72,220.45,,right,close,centrifuge,
220.45,221.67,,right,press,centrifuge,
221.67,222.92999999999998,,right,open,centrifuge,
223.10999999999999,224.35999999999999,,right,take,8_tube_stripes,centrifuge
224.57,226.14999999999998,,right,put,8_tube_stripes,pcr_machine
