start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,15.259999999999998,remove_culture_medium,,,,
15.399999999999999,27.32,add_pbs,,,,
27.39,32.4,shake_plate,,,,
32.49,42.71,aspirate_pbs,,,,
42.75,55.0,add_pbs,,,,
55.03,59.98,shake_plate,,,,
60.04,71.69000000000001,aspirate_pbs,,,,
71.72000000000001,85.72000000000001,add_cell_lystate,,,,
85.78,91.53,shake_plate,,,,
91.57000000000001,109.48,transfer_cell_lystate_to_tube,,,,
109.54,117.29,spindown,,,,
117.34,132.54999999999998,aspirate_supernatant,,,,
1.0900000000000007,1.8899999999999997,,right,take,blue_pipette,
1.8099999999999996,3.4400000000000004,,left,open,blue_tip_rack,
2.4099999999999993,3.9099999999999993,,right,insert,blue_pipette,blue_tip
3.9099999999999993,4.47,,left,close,blue_tip_rack,
4.81,6.0200000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
4.81,6.0200000000000005,,left,take,cell_culture_plate,
5.750000000000001,7.13,,right,press,blue_pipette,
5.95,6.69,,right,insert,blue_pipette,cell_culture_plate
7.14,8.64,,right,release,blue_pipette,
8.64,9.11,,right,detach,blue_pipette,cell_culture_plate
8.66,9.419999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
8.66,9.419999999999998,,left,put,cell_culture_plate,
9.739999999999998,10.73,,left,take,50ml_tube,50ml_tube_rack
10.73,11.279999999999998,,left,open,50ml_tube,
11.279999999999998,12.099999999999998,,left,put,50ml_tube,50ml_tube_rack
12.86,13.54,,right,insert,blue_pipette,50ml_tube
13.079999999999998,13.869999999999997,,right,press,blue_pipette,
13.869999999999997,14.279999999999998,,right,release,blue_pipette,
13.879999999999999,14.349999999999998,,right,detach,blue_pipette,50ml_tube
13.93,14.59,,left,close,50ml_tube,
14.279999999999998,15.18,,right,eject,blue_pipette,blue_tip
15.529999999999998,16.54,,left,open,blue_tip_rack,
15.89,17.2,,right,insert,blue_pipette,blue_tip
17.21,17.65,,left,close,blue_tip_rack,
17.99,18.74,,right,open,50ml_tube,
19.22,20.22,,right,press,blue_pipette,
19.24,19.91,,right,insert,blue_pipette,50ml_tube
20.22,21.08,,right,release,blue_pipette,
20.86,21.79,,left,close,50ml_tube,
21.08,21.57,,right,detach,blue_pipette,50ml_tube
22.15,23.32,,left,take,cell_culture_plate_lid,cell_culture_plate
22.55,23.43,,right,insert,blue_pipette,cell_culture_plate
23.61,24.99,,right,press,blue_pipette,
24.99,25.490000000000002,,right,release,blue_pipette,
24.99,25.54,,right,detach,blue_pipette,cell_culture_plate
25.1,25.93,,left,put,cell_culture_plate_lid,cell_culture_plate
25.729999999999997,26.25,,right,eject,blue_pipette,blue_tip
26.25,27.29,,right,put,blue_pipette,
27.42,27.9,,right,take,cell_culture_plate,
27.42,27.9,,left,take,cell_culture_plate,
27.909999999999997,31.769999999999996,,right,shake,cell_culture_plate,
27.909999999999997,31.769999999999996,,left,shake,cell_culture_plate,
31.769999999999996,32.33,,right,put,cell_culture_plate,
31.769999999999996,32.33,,left,put,cell_culture_plate,
32.54,33.55,,right,take,blue_pipette,
32.76,34.04,,left,open,blue_tip_rack,
33.85,34.64,,right,insert,blue_pipette,blue_tip
34.63,34.94,,left,close,blue_tip_rack,
35.46,36.62,,left,take,cell_culture_plate_lid,cell_culture_plate
35.64,36.62,,left,take,cell_culture_plate,
36.23,37.46,,right,press,blue_pipette,
36.33,37.15,,right,insert,blue_pipette,cell_culture_plate
37.46,39.06,,right,release,blue_pipette,
39.06,39.58,,right,detach,blue_pipette,cell_culture_plate
39.19,39.9,,left,put,cell_culture_plate_lid,cell_culture_plate
39.19,39.9,,left,put,cell_culture_plate,
40.17,41.14,,left,open,50ml_tube,
40.589999999999996,41.14,,right,insert,blue_pipette,50ml_tube
41.01,41.61,,right,press,blue_pipette,
41.589999999999996,42.23,,left,close,50ml_tube,
41.61,41.89,,right,release,blue_pipette,
41.89,42.69,,right,eject,blue_pipette,blue_tip
42.78,44.339999999999996,,left,open,blue_tip_rack,
43.24,44.24,,right,insert,blue_pipette,blue_tip
44.339999999999996,44.87,,left,close,blue_tip_rack,
45.18,46.199999999999996,,left,open,50ml_tube,
45.699999999999996,46.94,,right,press,blue_pipette,
45.71,46.47,,right,insert,blue_pipette,50ml_tube
46.94,47.82,,right,release,blue_pipette,
47.51,48.26,,left,close,50ml_tube,
47.82,48.32,,right,detach,blue_pipette,50ml_tube
48.74,49.64,,left,take,cell_culture_plate_lid,cell_culture_plate
49.12,50.18,,right,insert,blue_pipette,cell_culture_plate
50.18,51.71,,right,press,blue_pipette,
51.64,52.339999999999996,,right,release,blue_pipette,
51.71,52.25,,right,detach,blue_pipette,cell_culture_plate
51.81,53.37,,left,put,cell_culture_plate_lid,cell_culture_plate
53.36,54.07,,right,eject,blue_pipette,blue_tip
54.07,54.98,,right,put,blue_pipette,
55.07,55.6,,right,take,cell_culture_plate,
55.07,55.6,,left,take,cell_culture_plate,
55.6,59.38999999999999,,right,shake,cell_culture_plate,
55.6,59.38999999999999,,left,shake,cell_culture_plate,
59.38999999999999,59.949999999999996,,right,put,cell_culture_plate,
59.38999999999999,59.949999999999996,,left,put,cell_culture_plate,
60.13,60.970000000000006,,right,take,blue_pipette,
60.32,61.839999999999996,,left,open,blue_tip_rack,
61.46,62.440000000000005,,right,insert,blue_pipette,blue_tip
62.46,62.73,,left,close,blue_tip_rack,
63.24,64.34,,left,take,cell_culture_plate_lid,cell_culture_plate
63.54,64.60000000000001,,left,take,cell_culture_plate,
64.10000000000001,64.98,,right,insert,blue_pipette,cell_culture_plate
64.23,65.35000000000001,,right,press,blue_pipette,
65.35000000000001,66.88000000000001,,right,release,blue_pipette,
66.82000000000001,67.94000000000001,,left,put,cell_culture_plate,
66.82000000000001,68.17,,left,put,cell_culture_plate_lid,cell_culture_plate
66.88000000000001,67.28,,right,detach,blue_pipette,cell_culture_plate
69.01,69.78,,left,open,50ml_tube,
69.22000000000001,69.89,,right,insert,blue_pipette,50ml_tube
69.79,70.47000000000001,,right,press,blue_pipette,
70.31,71.09,,left,close,50ml_tube,
70.4,70.76,,right,detach,blue_pipette,50ml_tube
70.47000000000001,70.94000000000001,,right,release,blue_pipette,
71.09,71.68,,right,eject,blue_pipette,blue_tip
71.76,72.84,,left,open,blue_tip_rack,
72.22000000000001,73.60000000000001,,right,insert,blue_pipette,blue_tip
73.61,74.15,,left,close,blue_tip_rack,
74.4,75.83000000000001,,left,take,micro_tube,micro_tube_rack
75.83000000000001,76.55000000000001,,left,open,micro_tube,
76.52000000000001,77.75,,right,insert,blue_pipette,micro_tube
76.69000000000001,78.09,,right,press,blue_pipette,
78.09,79.57000000000001,,right,release,blue_pipette,
79.57000000000001,80.02000000000001,,right,detach,blue_pipette,micro_tube
79.78,80.06,,left,close,micro_tube,
80.06,80.81,,left,put,micro_tube,micro_tube_rack
80.81,81.82000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
81.36,82.06,,right,insert,blue_pipette,cell_culture_plate
82.06,83.26,,right,press,blue_pipette,
83.10000000000001,83.48,,right,detach,blue_pipette,cell_culture_plate
83.26,83.63000000000001,,right,release,blue_pipette,
83.29,84.35000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
83.85000000000001,84.71000000000001,,right,eject,blue_pipette,blue_tip
84.71000000000001,85.67,,right,put,blue_pipette,
85.97000000000001,86.75,,right,take,cell_culture_plate,
85.97000000000001,86.75,,left,take,cell_culture_plate,
86.75,90.69000000000001,,right,shake,cell_culture_plate,
86.75,90.69000000000001,,left,shake,cell_culture_plate,
90.69000000000001,91.47000000000001,,right,put,cell_culture_plate,
90.69000000000001,91.47000000000001,,left,put,cell_culture_plate,
91.67,92.41000000000001,,right,take,blue_pipette,
91.75,93.24000000000001,,left,open,blue_tip_rack,
92.74000000000001,93.77000000000001,,right,insert,blue_pipette,blue_tip
93.78,94.16000000000001,,left,close,blue_tip_rack,
94.84,95.66000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
95.04,95.84,,left,take,cell_culture_plate,
95.38000000000001,96.05000000000001,,right,insert,blue_pipette,cell_culture_plate
95.43,96.54,,right,press,blue_pipette,
96.54,97.25,,right,release,blue_pipette,
97.25,98.03,,right,press,blue_pipette,
98.03,98.82000000000001,,right,release,blue_pipette,
98.82000000000001,99.51,,right,press,blue_pipette,
99.51,100.38000000000001,,right,release,blue_pipette,
100.38000000000001,100.88000000000001,,right,press,blue_pipette,
100.88000000000001,101.89,,right,release,blue_pipette,
101.89,102.60000000000001,,right,press,blue_pipette,
102.60000000000001,104.03,,right,release,blue_pipette,
104.02000000000001,104.94000000000001,,left,put,cell_culture_plate,
104.03,104.46000000000001,,right,detach,blue_pipette,cell_culture_plate
104.24000000000001,105.29,,left,put,cell_culture_plate_lid,cell_culture_plate
105.63000000000001,106.60000000000001,,left,open,micro_tube,
106.25,106.97000000000001,,right,insert,blue_pipette,micro_tube
106.61,107.83000000000001,,right,press,blue_pipette,
107.69000000000001,108.58000000000001,,left,close,micro_tube,
107.72000000000001,108.04,,right,detach,blue_pipette,micro_tube
107.83000000000001,108.05000000000001,,right,release,blue_pipette,
108.05000000000001,108.69000000000001,,right,eject,blue_pipette,blue_tip
108.84,109.46000000000001,,right,put,blue_pipette,
109.58000000000001,110.06,,right,take,micro_tube,micro_tube_rack
110.06,111.05000000000001,,right,put,micro_tube,centrifuge
111.05000000000001,112.24000000000001,,right,close,centrifuge,
112.94000000000001,113.84,,right,press,centrifuge,
113.85000000000001,114.84,,right,open,centrifuge,
114.84,116.56,,right,take,micro_tube,centrifuge
116.56,117.26,,right,put,micro_tube,micro_tube_rack
117.57000000000001,118.54,,right,take,blue_pipette,
118.04,119.54,,left,open,blue_tip_rack,
118.71000000000001,120.02000000000001,,right,insert,blue_pipette,blue_tip
120.01,120.43,,left,close,blue_tip_rack,
120.69000000000001,121.71,,left,open,micro_tube,
121.71,122.46,,left,take,micro_tube,micro_tube_rack
122.49,123.88000000000001,,right,insert,blue_pipette,micro_tube
122.58,123.04,,right,press,blue_pipette,
124.54,126.04,,right,release,blue_pipette,
126.69000000000001,127.13000000000001,,right,detach,blue_pipette,micro_tube
127.11,127.45,,left,close,micro_tube,
127.45,128.44,,left,put,micro_tube,micro_tube_rack
128.6,129.53,,left,open,50ml_tube,
129.35999999999999,129.67999999999998,,right,insert,blue_pipette,50ml_tube
129.53,130.48999999999998,,right,press,blue_pipette,
130.31,131.31,,left,close,50ml_tube,
130.37,130.7,,right,detach,blue_pipette,50ml_tube
130.48999999999998,130.81,,right,release,blue_pipette,
130.81,131.35999999999999,,right,eject,blue_pipette,blue_tip
131.35999999999999,132.48999999999998,,right,put,blue_pipette,
