start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,5.4,add_magnetic_beads,,,,
5.445,11.465,pipetting,,,,
11.48,17.23,pipetting,,,,
17.27,19.79,vortex,,,,
19.807,24.0,spindown,,,,
24.0,26.822,place_in_magnetic_rack,,,,
26.838,40.268,aspirate_supernatant,,,,
40.283,51.999,add_wash_buffer,,,,
51.999,61.107,pipetting,,,,
61.129999999999995,64.014,vortex,,,,
64.038,69.0,spindown,,,,
69.0,72.015,place_in_magnetic_rack,,,,
72.038,85.868,aspirate_supernatant,,,,
85.884,94.161,add_70pct_ethanol,,,,
94.176,102.52,pipetting,,,,
102.52,105.4,vortex,,,,
105.4,111.5,spindown,,,,
111.5,113.945,place_in_magnetic_rack,,,,
113.968,127.106,aspirate_supernatant,,,,
127.11500000000001,135.291,add_70pct_ethanol,,,,
135.307,142.784,pipetting,,,,
142.814,146.03,vortex,,,,
146.03,150.568,spindown,,,,
150.568,154.337,place_in_magnetic_rack,,,,
154.352,165.699,aspirate_supernatant,,,,
165.729,173.23,add_sterile_water,,,,
173.245,180.06,pipetting,,,,
180.084,183.276,vortex,,,,
183.306,187.7,spindown,,,,
187.7,190.838,place_in_magnetic_rack,,,,
190.876,206.83,transfer_supernatant_to_empty_tube,,,,
2.0,2.8499999999999996,,right,take,yellow_pipette,
3.0299999999999994,4.029999999999999,,left,open,yellow_tip_rack,
3.6549999999999994,4.645,,right,insert,yellow_pipette,yellow_tip
4.675000000000001,5.265000000000001,,left,close,yellow_tip_rack,
5.4399999999999995,6.1,,left,take,micro_tube,micro_tube_rack
6.67,7.199999999999999,,left,open,micro_tube,
7.220000000000001,7.66,,right,press,yellow_pipette,
7.225,7.865,,right,insert,yellow_pipette,micro_tube
8.01,8.44,,right,release,yellow_pipette,
8.44,8.59,,right,press,yellow_pipette,
8.59,8.72,,right,release,yellow_pipette,
8.72,8.87,,right,press,yellow_pipette,
8.87,9.01,,right,release,yellow_pipette,
9.02,9.12,,right,press,yellow_pipette,
9.12,9.26,,right,release,yellow_pipette,
9.27,9.43,,right,press,yellow_pipette,
9.43,9.51,,right,release,yellow_pipette,
9.51,9.64,,right,press,yellow_pipette,
9.64,9.76,,right,release,yellow_pipette,
9.76,9.91,,right,press,yellow_pipette,
9.915,10.105,,right,release,yellow_pipette,
10.18,10.51,,right,detach,yellow_pipette,micro_tube
10.53,10.86,,left,close,micro_tube,
10.95,11.43,,left,put,micro_tube,micro_tube_rack
11.489999999999998,11.850000000000001,,left,take,micro_tube,micro_tube_rack
12.245000000000001,12.785,,left,open,micro_tube,
12.809999999999999,13.469999999999999,,right,insert,yellow_pipette,micro_tube
13.835,14.11,,right,press,yellow_pipette,
14.11,14.23,,right,release,yellow_pipette,
14.23,14.364999999999998,,right,press,yellow_pipette,
14.364999999999998,14.45,,right,release,yellow_pipette,
14.45,14.559999999999999,,right,press,yellow_pipette,
14.559999999999999,14.690000000000001,,right,release,yellow_pipette,
14.690000000000001,14.79,,right,press,yellow_pipette,
14.79,14.940000000000001,,right,release,yellow_pipette,
14.940000000000001,15.280000000000001,,right,press,yellow_pipette,
15.350000000000001,15.64,,right,detach,yellow_pipette,micro_tube
15.350000000000001,15.64,,right,release,yellow_pipette,
15.64,16.7,,left,close,micro_tube,
15.920000000000002,16.41,,right,eject,yellow_pipette,yellow_tip
16.65,17.22,,right,put,yellow_pipette,
17.3,17.77,,right,take,micro_tube,left_hand
17.3,17.77,,left,put,micro_tube,right_hand
17.95,18.68,,right,put,micro_tube,vortex_mixer
19.283,19.776,,right,take,micro_tube,vortex_mixer
19.906,20.737,,right,put,micro_tube,centrifuge
21.007,21.991,,right,close,centrifuge,
22.438,23.038,,right,press,centrifuge,
23.276,23.883,,right,open,centrifuge,
24.168,24.868,,right,take,micro_tube,centrifuge
25.307,26.399,,right,put,micro_tube,magnetic_rack
27.006,27.53,,right,take,yellow_pipette,
27.337000000000003,28.307000000000002,,left,open,yellow_tip_rack,
28.037999999999997,29.0,,right,insert,yellow_pipette,yellow_tip
28.884,29.499000000000002,,left,close,yellow_tip_rack,
30.022,30.783,,left,open,micro_tube,
31.006999999999998,31.953000000000003,,right,insert,yellow_pipette,micro_tube
31.214,31.529000000000003,,right,press,yellow_pipette,
32.906,33.7,,right,release,yellow_pipette,
34.299,34.653,,right,detach,yellow_pipette,micro_tube
35.537,35.922,,left,open,50ml_tube,
35.799,36.137,,right,insert,yellow_pipette,50ml_tube
36.137,36.383,,right,press,yellow_pipette,
36.383,36.676,,right,detach,yellow_pipette,50ml_tube
36.522,37.022,,left,close,50ml_tube,
36.72,37.03,,right,release,yellow_pipette,
36.868,37.491,,right,eject,yellow_pipette,yellow_tip
37.676,38.284,,right,put,yellow_pipette,
39.714,40.206,,left,close,micro_tube,
40.699,41.36,,right,take,blue_pipette,
43.5,44.21,,right,open,blue_tip_rack,
43.615,44.546,,left,open,blue_tip_rack,
44.552,45.5,,right,insert,blue_pipette,blue_tip
45.645,46.099,,left,close,blue_tip_rack,
46.399,46.937,,left,take,micro_tube,micro_tube_rack
47.26,47.745,,left,open,micro_tube,
47.938,48.722,,right,insert,blue_pipette,micro_tube
47.984,48.284,,right,press,blue_pipette,
49.268,49.591,,right,release,blue_pipette,
50.484,50.861,,right,detach,blue_pipette,micro_tube
50.86,51.291,,left,close,micro_tube,
51.299,51.892,,left,put,micro_tube,micro_tube_rack
52.122,52.876,,left,take,micro_tube,magnetic_rack
53.407,53.93,,left,open,micro_tube,
54.091,54.93,,right,insert,blue_pipette,micro_tube
55.129,55.445,,right,press,blue_pipette,
55.445,55.829,,right,release,blue_pipette,
55.829,56.068,,right,press,blue_pipette,
56.068,56.252,,right,release,blue_pipette,
56.252,56.437,,right,press,blue_pipette,
56.437,56.653,,right,release,blue_pipette,
56.653,56.83,,right,press,blue_pipette,
56.83,57.175,,right,release,blue_pipette,
57.175,57.422,,right,press,blue_pipette,
58.007,58.322,,right,release,blue_pipette,
58.322,59.0,,right,press,blue_pipette,
59.013999999999996,59.5,,right,detach,blue_pipette,micro_tube
59.013999999999996,59.7,,right,release,blue_pipette,
59.345,59.852000000000004,,left,close,micro_tube,
59.590999999999994,60.315,,right,eject,blue_pipette,blue_tip
60.468999999999994,61.107,,right,put,blue_pipette,
61.221999999999994,61.699,,right,take,micro_tube,left_hand
61.221999999999994,61.699,,left,put,micro_tube,right_hand
61.791,62.437,,right,put,micro_tube,vortex_mixer
63.399,64.006,,right,take,micro_tube,vortex_mixer
64.238,64.884,,right,put,micro_tube,centrifuge
65.26,66.152,,right,close,centrifuge,
67.675,68.014,,right,press,centrifuge,
68.261,68.868,,right,open,centrifuge,
68.261,68.868,,left,open,centrifuge,
69.014,70.045,,right,take,micro_tube,centrifuge
70.999,71.883,,right,put,micro_tube,magnetic_rack
72.422,73.13,,right,take,blue_pipette,
72.868,73.8,,left,open,blue_tip_rack,
73.615,74.5,,right,insert,blue_pipette,blue_tip
74.322,74.806,,left,close,blue_tip_rack,
75.522,76.037,,left,open,micro_tube,
76.453,77.045,,right,insert,blue_pipette,micro_tube
76.661,76.937,,right,press,blue_pipette,
78.915,79.753,,right,release,blue_pipette,
81.253,81.622,,right,detach,blue_pipette,micro_tube
81.676,82.276,,left,close,micro_tube,
83.007,83.576,,left,open,50ml_tube,
83.353,83.737,,right,insert,blue_pipette,50ml_tube
83.745,84.045,,right,press,blue_pipette,
84.076,84.422,,right,detach,blue_pipette,50ml_tube
84.076,84.8,,right,release,blue_pipette,
84.414,84.884,,left,close,50ml_tube,
84.614,85.299,,right,eject,blue_pipette,blue_tip
86.368,87.076,,left,open,blue_tip_rack,
86.868,87.599,,right,insert,blue_pipette,blue_tip
87.599,88.084,,left,close,blue_tip_rack,
88.522,88.929,,left,take,micro_tube,micro_tube_rack
89.522,89.938,,left,open,micro_tube,
90.076,90.329,,right,press,blue_pipette,
90.329,90.852,,right,insert,blue_pipette,micro_tube
91.014,92.2,,right,release,blue_pipette,
92.776,93.107,,right,detach,blue_pipette,micro_tube
93.122,93.468,,left,close,micro_tube,
93.514,94.068,,left,put,micro_tube,micro_tube_rack
94.283,94.906,,left,take,micro_tube,magnetic_rack
95.714,96.122,,left,open,micro_tube,
96.414,97.099,,right,insert,blue_pipette,micro_tube
97.283,97.745,,right,press,blue_pipette,
97.753,97.922,,right,release,blue_pipette,
97.922,98.153,,right,press,blue_pipette,
98.153,98.33,,right,release,blue_pipette,
98.33,98.506,,right,press,blue_pipette,
98.506,98.76,,right,release,blue_pipette,
98.761,98.968,,right,press,blue_pipette,
98.968,99.168,,right,release,blue_pipette,
99.168,99.352,,right,press,blue_pipette,
99.352,99.752,,right,release,blue_pipette,
99.876,100.215,,right,press,blue_pipette,
100.453,100.822,,right,detach,blue_pipette,micro_tube
100.453,101.1,,right,release,blue_pipette,
100.953,101.345,,left,close,micro_tube,
101.007,101.645,,right,eject,blue_pipette,blue_tip
101.776,102.468,,right,put,blue_pipette,
102.538,102.945,,right,take,micro_tube,left_hand
102.538,102.945,,left,put,micro_tube,right_hand
103.199,103.729,,right,put,micro_tube,vortex_mixer
105.414,106.0,,right,take,micro_tube,vortex_mixer
106.115,106.876,,right,put,micro_tube,centrifuge
107.207,108.222,,right,close,centrifuge,
109.007,109.576,,right,press,centrifuge,
110.007,110.491,,right,open,centrifuge,
111.591,112.176,,right,take,micro_tube,centrifuge
112.614,113.822,,right,put,micro_tube,magnetic_rack
114.145,114.63,,right,take,blue_pipette,
114.629,115.6,,left,open,blue_tip_rack,
115.299,116.4,,right,insert,blue_pipette,blue_tip
116.307,116.93,,left,close,blue_tip_rack,
117.599,118.13,,left,open,micro_tube,
118.314,119.145,,right,insert,blue_pipette,micro_tube
118.861,119.146,,right,press,blue_pipette,
120.406,122.0,,right,release,blue_pipette,
123.27600000000001,123.62200000000001,,right,detach,blue_pipette,micro_tube
124.007,124.684,,left,open,50ml_tube,
124.691,125.04499999999999,,right,insert,blue_pipette,50ml_tube
125.04499999999999,125.6,,right,press,blue_pipette,
125.59800000000001,126.19999999999999,,right,release,blue_pipette,
125.6,126.0,,right,detach,blue_pipette,50ml_tube
125.89099999999999,126.38300000000001,,left,close,50ml_tube,
126.38399999999999,126.96799999999999,,right,eject,blue_pipette,blue_tip
127.476,128.176,,left,open,blue_tip_rack,
127.799,128.584,,right,insert,blue_pipette,blue_tip
128.607,129.068,,left,close,blue_tip_rack,
129.476,130.0,,left,take,micro_tube,micro_tube_rack
130.322,130.914,,left,open,micro_tube,
131.26,132.16,,right,insert,blue_pipette,micro_tube
131.268,131.552,,right,press,blue_pipette,
132.329,134.0,,right,release,blue_pipette,
134.0,134.5,,right,detach,blue_pipette,micro_tube
134.307,134.599,,left,close,micro_tube,
134.676,135.222,,left,put,micro_tube,micro_tube_rack
135.391,136.068,,left,take,micro_tube,magnetic_rack
136.299,136.938,,right,insert,blue_pipette,micro_tube
137.306,137.73,,right,press,blue_pipette,
137.73,137.953,,right,release,blue_pipette,
137.953,138.237,,right,press,blue_pipette,
138.237,138.407,,right,release,blue_pipette,
138.407,138.638,,right,press,blue_pipette,
138.638,138.837,,right,release,blue_pipette,
138.837,139.175,,right,press,blue_pipette,
139.175,139.722,,right,release,blue_pipette,
139.722,140.3,,right,press,blue_pipette,
140.761,141.2,,right,detach,blue_pipette,micro_tube
140.761,141.4,,right,release,blue_pipette,
141.237,141.93,,right,eject,blue_pipette,blue_tip
141.706,142.329,,left,close,micro_tube,
142.237,142.752,,right,put,blue_pipette,
142.83,143.322,,right,take,micro_tube,left_hand
142.83,143.322,,left,put,micro_tube,right_hand
143.492,144.145,,right,put,micro_tube,vortex_mixer
145.576,146.022,,right,take,micro_tube,vortex_mixer
146.268,147.075,,right,put,micro_tube,centrifuge
147.437,148.291,,right,close,centrifuge,
149.322,149.699,,right,press,centrifuge,
150.006,150.414,,right,open,centrifuge,
150.691,151.7,,right,take,micro_tube,centrifuge
151.945,152.83,,right,put,micro_tube,magnetic_rack
153.529,154.037,,right,open,micro_tube,
154.428,154.898,,right,take,blue_pipette,
154.853,155.476,,left,open,blue_tip_rack,
155.284,156.4,,right,insert,blue_pipette,blue_tip
156.161,156.776,,left,close,blue_tip_rack,
157.246,157.561,,right,press,blue_pipette,
157.246,158.238,,right,insert,blue_pipette,micro_tube
158.576,160.469,,right,release,blue_pipette,
161.307,161.884,,right,detach,blue_pipette,micro_tube
162.291,162.814,,left,open,50ml_tube,
162.707,163.022,,right,insert,blue_pipette,50ml_tube
163.029,163.329,,right,press,blue_pipette,
163.507,163.707,,right,detach,blue_pipette,50ml_tube
163.507,164.1,,right,release,blue_pipette,
163.706,164.068,,left,close,50ml_tube,
164.029,164.683,,right,eject,blue_pipette,blue_tip
165.099,165.699,,right,put,blue_pipette,
165.737,166.199,,right,take,yellow_pipette,
166.191,166.991,,left,open,yellow_tip_rack,
166.999,168.0,,right,insert,yellow_pipette,yellow_tip
167.814,168.43,,left,close,yellow_tip_rack,
168.73,169.207,,left,take,micro_tube,micro_tube_rack
169.638,170.215,,left,open,micro_tube,
170.345,170.653,,right,press,yellow_pipette,
170.653,171.03,,right,insert,yellow_pipette,micro_tube
171.376,171.722,,right,release,yellow_pipette,
171.722,172.2,,right,detach,yellow_pipette,micro_tube
172.045,172.422,,left,close,micro_tube,
172.561,173.138,,left,put,micro_tube,micro_tube_rack
173.445,174.145,,left,take,micro_tube,magnetic_rack
174.399,175.099,,right,insert,yellow_pipette,micro_tube
175.114,175.33,,right,press,yellow_pipette,
175.33,175.437,,right,release,yellow_pipette,
175.437,175.583,,right,press,yellow_pipette,
175.583,175.691,,right,release,yellow_pipette,
175.691,175.822,,right,press,yellow_pipette,
175.822,175.906,,right,release,yellow_pipette,
175.914,175.999,,right,press,yellow_pipette,
175.999,176.107,,right,release,yellow_pipette,
176.107,176.26,,right,press,yellow_pipette,
176.26,176.352,,right,release,yellow_pipette,
176.352,176.475,,right,press,yellow_pipette,
176.476,176.591,,right,release,yellow_pipette,
176.591,176.691,,right,press,yellow_pipette,
176.691,176.83,,right,release,yellow_pipette,
176.83,176.991,,right,press,yellow_pipette,
176.991,177.199,,right,release,yellow_pipette,
177.207,177.399,,right,press,yellow_pipette,
177.691,177.929,,right,detach,yellow_pipette,micro_tube
177.691,177.929,,right,release,yellow_pipette,
178.237,178.668,,left,close,micro_tube,
178.699,179.292,,right,eject,yellow_pipette,yellow_tip
179.492,180.053,,right,put,yellow_pipette,
180.084,180.623,,right,take,micro_tube,left_hand
180.084,180.623,,left,put,micro_tube,right_hand
180.692,181.407,,right,put,micro_tube,vortex_mixer
182.707,183.184,,right,take,micro_tube,vortex_mixer
183.514,184.253,,right,put,micro_tube,centrifuge
184.66,185.345,,right,close,centrifuge,
186.53,186.784,,right,press,centrifuge,
187.006,187.591,,right,open,centrifuge,
187.891,188.568,,right,take,micro_tube,centrifuge
189.083,190.3,,right,put,micro_tube,magnetic_rack
191.022,191.63,,right,take,yellow_pipette,
191.646,192.423,,left,open,yellow_tip_rack,
192.492,193.084,,right,insert,yellow_pipette,yellow_tip
193.192,193.946,,left,close,yellow_tip_rack,
195.046,195.607,,left,open,micro_tube,
196.007,196.899,,right,insert,yellow_pipette,micro_tube
196.307,196.715,,right,press,yellow_pipette,
198.522,199.015,,right,release,yellow_pipette,
199.553,200.1,,right,detach,yellow_pipette,micro_tube
200.168,200.676,,left,close,micro_tube,
201.007,201.499,,left,take,micro_tube,micro_tube_rack
201.792,202.338,,left,open,micro_tube,
202.691,203.468,,right,insert,yellow_pipette,micro_tube
203.561,203.938,,right,press,yellow_pipette,
204.084,204.6,,right,detach,yellow_pipette,micro_tube
204.084,204.8,,right,release,yellow_pipette,
204.391,204.86,,left,close,micro_tube,
204.676,205.299,,right,eject,yellow_pipette,yellow_tip
205.606,206.483,,right,put,yellow_pipette,
205.606,206.483,,left,put,micro_tube,micro_tube_rack
