start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,17.259999999999998,remove_culture_medium,,,,
19.74,34.18,add_pbs,,,,
34.21,40.43,shake_plate,,,,
40.9,53.89,aspirate_pbs,,,,
57.86,73.8,add_cell_lystate,,,,
75.2,82.84,shake_plate,,,,
86.1,108.07,transfer_cell_lystate_to_tube,,,,
108.81,118.76,spindown,,,,
119.455,135.92000000000002,aspirate_supernatant,,,,
1.4100000000000001,2.3999999999999986,,right,take,blue_pipette,
2.1799999999999997,3.49,,left,open,blue_tip_rack,
2.8200000000000003,4.779999999999999,,right,insert,blue_pipette,blue_tip
4.539999999999999,5.187999999999999,,left,close,blue_tip_rack,
5.455,6.870000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
5.99,7.710000000000001,,left,take,cell_culture_plate,
6.199999999999999,8.61,,right,press,blue_pipette,
6.199999999999999,8.61,,right,insert,blue_pipette,cell_culture_plate
8.61,10.16,,right,release,blue_pipette,
10.059999999999999,11.52,,left,put,cell_culture_plate,
10.059999999999999,11.66,,left,put,cell_culture_plate_lid,cell_culture_plate
10.36,11.23,,right,detach,blue_pipette,cell_culture_plate
12.48,13.66,,left,open,50ml_tube,
13.7,15.059999999999999,,right,insert,blue_pipette,50ml_tube
15.059999999999999,15.649999999999999,,right,press,blue_pipette,
15.649999999999999,16.04,,right,detach,blue_pipette,50ml_tube
15.649999999999999,16.16,,right,release,blue_pipette,
15.649999999999999,16.66,,left,close,50ml_tube,
16.259999999999998,17.255,,right,eject,blue_pipette,blue_tip
20.02,21.259999999999998,,left,open,blue_tip_rack,
20.39,22.06,,right,insert,blue_pipette,blue_tip
22.04,22.86,,left,close,blue_tip_rack,
23.269999999999996,24.25,,right,open,50ml_tube,
24.628999999999998,25.22,,left,open,50ml_tube,
24.65,25.479999999999997,,right,insert,blue_pipette,50ml_tube
25.22,25.61,,right,press,blue_pipette,
25.61,26.5,,right,release,blue_pipette,
26.03,26.86,,left,close,50ml_tube,
26.200000000000003,26.759999999999998,,right,detach,blue_pipette,50ml_tube
27.240000000000002,28.33,,left,take,cell_culture_plate_lid,cell_culture_plate
27.85,28.61,,right,insert,blue_pipette,cell_culture_plate
28.769999999999996,30.35,,right,press,blue_pipette,
30.380000000000003,31.25,,right,detach,blue_pipette,cell_culture_plate
30.380000000000003,31.560000000000002,,right,release,blue_pipette,
32.06,32.96,,right,eject,blue_pipette,blue_tip
32.96,33.91,,right,put,blue_pipette,
34.41,35.86,,right,take,cell_culture_plate,
34.41,35.86,,left,take,cell_culture_plate,
35.86,38.415,,right,shake,cell_culture_plate,
35.86,38.415,,left,shake,cell_culture_plate,
38.415,39.565,,right,put,cell_culture_plate,
38.415,39.565,,left,put,cell_culture_plate,
41.21,42.06,,right,take,blue_pipette,
41.63,43.3,,left,open,blue_tip_rack,
42.71,43.96,,right,insert,blue_pipette,blue_tip
43.839999999999996,44.46,,left,close,blue_tip_rack,
44.88,45.99,,left,take,cell_culture_plate_lid,cell_culture_plate
44.88,45.99,,left,take,cell_culture_plate,
45.394999999999996,46.515,,right,insert,blue_pipette,cell_culture_plate
45.78,47.54,,right,press,blue_pipette,
47.54,49.034,,right,release,blue_pipette,
49.964999999999996,50.555,,right,detach,blue_pipette,cell_culture_plate
50.089999999999996,50.81,,left,put,cell_culture_plate,
50.089999999999996,50.96,,left,put,cell_culture_plate_lid,cell_culture_plate
51.16,52.06,,left,open,50ml_tube,
51.61,52.1,,right,insert,blue_pipette,50ml_tube
52.11,52.8,,right,press,blue_pipette,
52.8,53.15,,right,release,blue_pipette,
52.8,53.15,,right,detach,blue_pipette,50ml_tube
52.85,53.38,,left,close,50ml_tube,
53.15,53.86,,right,eject,blue_pipette,blue_tip
53.86,54.76,,right,put,blue_pipette,
57.86,58.459999999999994,,right,take,blue_pipette,
58.209999999999994,59.31999999999999,,left,open,blue_tip_rack,
58.72,60.06999999999999,,right,insert,blue_pipette,blue_tip
60.17,60.86,,left,close,blue_tip_rack,
61.010000000000005,62.010000000000005,,left,take,micro_tube,micro_tube_rack
61.86,63.16,,right,open,micro_tube,
62.92,63.959999999999994,,right,insert,blue_pipette,micro_tube
63.245000000000005,64.23,,right,press,blue_pipette,
64.23,66.15,,right,release,blue_pipette,
66.16,66.91,,right,detach,blue_pipette,micro_tube
66.28,66.96,,left,close,micro_tube,
66.96,68.06,,left,put,micro_tube,micro_tube_rack
68.5,69.56,,left,take,cell_culture_plate_lid,cell_culture_plate
69.19,70.24,,right,insert,blue_pipette,cell_culture_plate
70.24,71.83,,right,press,blue_pipette,
71.85,72.3,,right,release,blue_pipette,
71.85,72.3,,right,detach,blue_pipette,cell_culture_plate
71.87,73.06,,left,put,cell_culture_plate_lid,cell_culture_plate
72.53,73.36,,right,eject,blue_pipette,blue_tip
73.55,74.46,,right,put,blue_pipette,
76.16,77.46,,right,take,cell_culture_plate,
76.16,77.46,,left,take,cell_culture_plate,
77.46,80.06,,right,shake,cell_culture_plate,
77.46,80.06,,left,shake,cell_culture_plate,
80.06,80.925,,right,put,cell_culture_plate,
80.06,80.925,,left,put,cell_culture_plate,
81.07,81.92,,left,close,micro_tube,
86.26,87.36,,right,take,blue_pipette,
87.02,88.17999999999999,,left,open,blue_tip_rack,
87.84,89.06,,right,insert,blue_pipette,blue_tip
89.07,89.86,,left,close,blue_tip_rack,
89.86,90.82,,left,take,cell_culture_plate_lid,cell_culture_plate
90.01,91.58,,left,take,cell_culture_plate,
90.6,91.66,,right,insert,blue_pipette,cell_culture_plate
90.9,91.91,,right,press,blue_pipette,
91.91,92.99,,right,release,blue_pipette,
92.99,93.81,,right,press,blue_pipette,
93.81,94.92,,right,release,blue_pipette,
94.92,95.65,,right,press,blue_pipette,
95.66,96.55,,right,release,blue_pipette,
96.55,97.37,,right,press,blue_pipette,
97.37,98.29,,right,release,blue_pipette,
98.29,99.04,,right,press,blue_pipette,
99.05,100.17999999999999,,right,release,blue_pipette,
101.36,102.05,,right,detach,blue_pipette,cell_culture_plate
101.81,102.57,,left,put,cell_culture_plate,
101.81,102.86,,left,put,cell_culture_plate_lid,cell_culture_plate
102.97,103.86,,left,open,micro_tube,
103.38,104.05,,right,insert,blue_pipette,micro_tube
103.86,104.28,,left,take,micro_tube,micro_tube_rack
104.05,105.31,,right,press,blue_pipette,
105.1,105.92,,left,put,micro_tube,micro_tube_rack
105.31,105.86,,right,detach,blue_pipette,micro_tube
105.31,106.24,,right,release,blue_pipette,
105.92,106.46,,left,close,micro_tube,
106.34,106.97,,right,eject,blue_pipette,blue_tip
107.12,108.2,,right,put,blue_pipette,
109.06,109.86,,right,take,micro_tube,micro_tube_rack
109.86,110.82,,right,put,micro_tube,centrifuge
110.91,112.0,,right,close,centrifuge,
112.35,113.46,,right,press,centrifuge,
113.46,114.49,,right,open,centrifuge,
114.67,116.25,,right,take,micro_tube,centrifuge
117.42,118.54,,right,put,micro_tube,micro_tube_rack
119.89999999999999,120.83999999999999,,right,close,micro_tube,
120.86,122.05999999999999,,left,open,blue_tip_rack,
120.86999999999999,121.35000000000001,,right,take,blue_pipette,
121.61,122.76,,right,insert,blue_pipette,blue_tip
122.54,123.26,,left,close,blue_tip_rack,
123.46,124.16000000000001,,left,open,micro_tube,
124.16000000000001,124.86,,left,take,micro_tube,micro_tube_rack
124.76,125.99,,right,insert,blue_pipette,micro_tube
125.11,126.2,,right,press,blue_pipette,
126.2,127.44000000000001,,right,release,blue_pipette,
129.06,129.83999999999997,,right,detach,blue_pipette,micro_tube
129.70999999999998,130.45999999999998,,left,close,micro_tube,
130.45999999999998,131.36,,left,put,micro_tube,micro_tube_rack
131.36,132.26999999999998,,left,open,50ml_tube,
131.89999999999998,132.55,,right,insert,blue_pipette,50ml_tube
132.38,132.97000000000003,,right,press,blue_pipette,
132.62,133.77999999999997,,left,close,50ml_tube,
132.98000000000002,133.41000000000003,,right,release,blue_pipette,
132.98000000000002,133.41000000000003,,right,detach,blue_pipette,50ml_tube
133.41000000000003,133.89999999999998,,right,eject,blue_pipette,blue_tip
133.90499999999997,134.95999999999998,,right,put,blue_pipette,
