start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,7.109999999999999,add_magnetic_beads,,,,
7.109999999999999,16.54,pipetting,,,,
16.61,23.91,pipetting,,,,
23.91,26.64,vortex,,,,
26.64,31.17,spindown,,,,
31.17,35.11,place_in_magnetic_rack,,,,
37.339999999999996,50.61,aspirate_supernatant,,,,
50.61,63.510000000000005,add_wash_buffer,,,,
63.7,73.95,pipetting,,,,
73.95,76.96,vortex,,,,
76.96,82.3,spindown,,,,
82.3,87.52,place_in_magnetic_rack,,,,
87.65,107.11,aspirate_supernatant,,,,
107.17999999999999,118.78,add_70pct_ethanol,,,,
118.86,128.89499999999998,pipetting,,,,
128.89499999999998,131.63,vortex,,,,
131.63,136.64999999999998,spindown,,,,
136.68,141.11,place_in_magnetic_rack,,,,
143.67000000000002,159.11,aspirate_supernatant,,,,
162.23000000000002,172.11,add_70pct_ethanol,,,,
172.27999999999997,183.74,pipetting,,,,
183.74,186.61,vortex,,,,
186.61,191.82,spindown,,,,
191.82,196.26999999999998,place_in_magnetic_rack,,,,
196.36,216.11,aspirate_supernatant,,,,
216.22000000000003,225.47000000000003,add_sterile_water,,,,
225.57999999999998,233.92000000000002,pipetting,,,,
233.92000000000002,235.77999999999997,vortex,,,,
235.77999999999997,240.82,spindown,,,,
240.82,245.11,place_in_magnetic_rack,,,,
247.93,264.11,transfer_supernatant_to_empty_tube,,,,
1.1199999999999992,2.299999999999999,,right,take,yellow_pipette,
1.7599999999999998,3.0999999999999996,,left,open,yellow_tip_rack,
2.535,3.924999999999999,,right,insert,yellow_pipette,yellow_tip
3.8949999999999996,4.445,,left,close,yellow_tip_rack,
7.744999999999999,8.454999999999998,,left,take,micro_tube,micro_tube_rack
8.704999999999998,9.355,,left,open,micro_tube,
8.934999999999999,10.27,,right,insert,yellow_pipette,micro_tube
9.532,9.892,,right,press,yellow_pipette,
10.27,10.645,,right,release,yellow_pipette,
10.645,10.905000000000001,,right,press,yellow_pipette,
10.905000000000001,11.079999999999998,,right,release,yellow_pipette,
11.079999999999998,11.239999999999998,,right,press,yellow_pipette,
11.239999999999998,11.384999999999998,,right,release,yellow_pipette,
11.384999999999998,11.594999999999999,,right,press,yellow_pipette,
11.594999999999999,11.715,,right,release,yellow_pipette,
11.715,11.945,,right,press,yellow_pipette,
11.945,12.055,,right,release,yellow_pipette,
12.055,12.2,,right,press,yellow_pipette,
12.2,12.329999999999998,,right,release,yellow_pipette,
12.329999999999998,12.55,,right,press,yellow_pipette,
12.55,12.689999999999998,,right,release,yellow_pipette,
13.004999999999999,13.575,,left,close,micro_tube,
13.035,13.395,,right,detach,yellow_pipette,micro_tube
13.684999999999999,14.585,,left,put,micro_tube,micro_tube_rack
16.71,17.39,,left,open,micro_tube,
17.455,17.935,,left,take,micro_tube,micro_tube_rack
17.9,18.935,,right,insert,yellow_pipette,micro_tube
18.935,19.21,,right,press,yellow_pipette,
19.21,19.38,,right,release,yellow_pipette,
19.38,19.55,,right,press,yellow_pipette,
19.55,19.665,,right,release,yellow_pipette,
19.665,19.805,,right,press,yellow_pipette,
19.805,19.97,,right,release,yellow_pipette,
19.97,20.134999999999998,,right,press,yellow_pipette,
20.134999999999998,20.265,,right,release,yellow_pipette,
20.265,20.41,,right,press,yellow_pipette,
20.41,20.58,,right,release,yellow_pipette,
20.58,20.735,,right,press,yellow_pipette,
20.735,20.83,,right,release,yellow_pipette,
20.83,21.15,,right,press,yellow_pipette,
21.305,21.525,,right,detach,yellow_pipette,micro_tube
21.525,21.705,,right,release,yellow_pipette,
21.8,22.95,,left,close,micro_tube,
21.9,22.33,,right,eject,yellow_pipette,yellow_tip
22.58,23.24,,right,put,yellow_pipette,
23.105,23.665,,left,put,micro_tube,right_hand
23.314999999999998,23.724999999999998,,right,take,micro_tube,left_hand
23.919999999999998,25.019999999999996,,right,put,micro_tube,vortex_mixer
26.125,26.64,,right,take,micro_tube,vortex_mixer
26.64,27.485,,right,put,micro_tube,centrifuge
27.485,28.714999999999996,,right,close,centrifuge,
29.144999999999996,30.104999999999997,,right,press,centrifuge,
30.104999999999997,31.174999999999997,,right,open,centrifuge,
30.104999999999997,31.174999999999997,,left,open,centrifuge,
31.174999999999997,32.705,,right,take,micro_tube,centrifuge
33.355,34.964999999999996,,right,put,micro_tube,magnetic_rack
37.464999999999996,38.115,,right,take,yellow_pipette,
37.75,39.04,,left,open,yellow_tip_rack,
38.535,39.915,,right,insert,yellow_pipette,yellow_tip
39.8,40.55,,left,close,yellow_tip_rack,
40.66,41.9,,right,open,micro_tube,
42.265,43.985,,right,insert,yellow_pipette,micro_tube
42.63,43.0,,right,press,yellow_pipette,
44.1,44.68,,right,release,yellow_pipette,
45.19,46.019999999999996,,left,close,micro_tube,
45.325,46.005,,right,detach,yellow_pipette,micro_tube
46.23,47.089999999999996,,left,open,50ml_tube,
46.41,47.315,,right,insert,yellow_pipette,50ml_tube
47.315,47.725,,right,press,yellow_pipette,
47.725,48.025,,right,detach,yellow_pipette,50ml_tube
47.755,48.205,,left,close,50ml_tube,
47.86,48.07,,right,release,yellow_pipette,
48.21,48.78,,right,eject,yellow_pipette,yellow_tip
49.04,49.96,,right,put,yellow_pipette,
50.925,51.644999999999996,,left,take,micro_tube,micro_tube_rack
51.644999999999996,52.235,,left,put,micro_tube,micro_tube_rack
53.265,54.365,,right,take,blue_pipette,
53.345,54.595,,left,open,blue_tip_rack,
54.54,55.82,,right,insert,blue_pipette,blue_tip
55.875,56.265,,left,close,blue_tip_rack,
56.455,57.334999999999994,,left,open,micro_tube,
57.42999999999999,58.25,,left,take,micro_tube,micro_tube_rack
58.025000000000006,58.489999999999995,,right,press,blue_pipette,
58.489999999999995,59.175,,right,insert,blue_pipette,micro_tube
59.175,60.435,,right,release,blue_pipette,
60.81,61.129999999999995,,right,detach,blue_pipette,micro_tube
61.05499999999999,61.504999999999995,,left,close,micro_tube,
61.575,62.295,,left,put,micro_tube,micro_tube_rack
63.86,65.17999999999999,,left,take,micro_tube,magnetic_rack
65.475,66.575,,left,open,micro_tube,
66.345,67.37,,right,insert,blue_pipette,micro_tube
67.37,68.15,,right,press,blue_pipette,
68.15,68.405,,right,release,blue_pipette,
68.405,68.78,,right,press,blue_pipette,
68.78,69.085,,right,release,blue_pipette,
69.085,69.415,,right,press,blue_pipette,
69.415,69.725,,right,release,blue_pipette,
69.725,70.11,,right,press,blue_pipette,
70.11,70.49,,right,release,blue_pipette,
70.49,70.87,,right,press,blue_pipette,
70.87,71.73,,right,detach,blue_pipette,micro_tube
71.73,71.9,,right,release,blue_pipette,
71.73,72.21,,left,close,micro_tube,
72.04,72.67,,right,eject,blue_pipette,blue_tip
72.82,73.34,,right,put,blue_pipette,
73.325,73.845,,left,put,micro_tube,right_hand
73.455,73.865,,right,take,micro_tube,left_hand
73.95,74.89,,right,put,micro_tube,vortex_mixer
76.525,76.96,,right,take,micro_tube,vortex_mixer
76.96,78.02,,right,put,micro_tube,centrifuge
78.02,79.28,,right,close,centrifuge,
80.61,81.01,,right,press,centrifuge,
81.145,82.30499999999999,,right,open,centrifuge,
82.30499999999999,83.55499999999999,,right,take,micro_tube,centrifuge
84.935,87.185,,right,put,micro_tube,magnetic_rack
87.825,88.735,,right,take,blue_pipette,
87.98,89.23,,left,open,blue_tip_rack,
88.955,90.145,,right,insert,blue_pipette,blue_tip
90.06,90.51,,left,close,blue_tip_rack,
92.42999999999999,94.02,,left,open,micro_tube,
94.015,95.88,,right,insert,blue_pipette,micro_tube
94.67999999999999,94.97,,right,press,blue_pipette,
95.88,96.95,,right,release,blue_pipette,
98.44,99.09,,right,detach,blue_pipette,micro_tube
98.7,99.35,,left,close,micro_tube,
99.67999999999999,100.41,,left,open,50ml_tube,
100.12,100.63,,right,insert,blue_pipette,50ml_tube
100.63,101.17,,right,press,blue_pipette,
101.04,101.91,,left,close,50ml_tube,
101.315,101.895,,right,detach,blue_pipette,50ml_tube
101.33,101.54,,right,release,blue_pipette,
102.29,103.22,,right,eject,blue_pipette,blue_tip
102.367,103.167,,left,close,micro_tube,
103.58,104.46,,right,put,blue_pipette,
107.3,108.55,,left,open,blue_tip_rack,
107.525,108.245,,right,take,blue_pipette,
108.37,109.42999999999999,,right,insert,blue_pipette,blue_tip
109.39,109.87,,left,close,blue_tip_rack,
110.215,110.815,,left,take,micro_tube,micro_tube_rack
110.92999999999999,111.55,,left,open,micro_tube,
111.315,113.045,,right,insert,blue_pipette,micro_tube
111.815,112.135,,right,press,blue_pipette,
113.16,114.64,,right,release,blue_pipette,
115.105,115.575,,right,detach,blue_pipette,micro_tube
115.255,115.735,,left,close,micro_tube,
115.87,116.56,,left,put,micro_tube,micro_tube_rack
119.1,120.0,,left,take,micro_tube,magnetic_rack
120.21499999999999,121.18499999999999,,left,open,micro_tube,
121.54,122.27499999999999,,right,insert,blue_pipette,micro_tube
122.27499999999999,122.88000000000001,,right,press,blue_pipette,
122.88000000000001,123.13000000000001,,right,release,blue_pipette,
123.13000000000001,123.44500000000001,,right,press,blue_pipette,
123.44500000000001,123.795,,right,release,blue_pipette,
123.795,124.17,,right,press,blue_pipette,
124.17,124.455,,right,release,blue_pipette,
124.455,124.78500000000001,,right,press,blue_pipette,
124.78500000000001,125.10000000000001,,right,release,blue_pipette,
125.10000000000001,125.545,,right,press,blue_pipette,
125.545,126.23,,right,detach,blue_pipette,micro_tube
126.23,126.38000000000001,,right,release,blue_pipette,
126.365,126.96499999999999,,left,close,micro_tube,
126.38000000000001,126.89999999999999,,right,eject,blue_pipette,blue_tip
127.135,128.10500000000002,,right,put,blue_pipette,
128.05,128.64999999999998,,left,put,micro_tube,right_hand
128.265,128.745,,right,take,micro_tube,left_hand
128.89499999999998,129.53500000000003,,right,put,micro_tube,vortex_mixer
131.22000000000003,131.635,,right,take,micro_tube,vortex_mixer
131.635,132.65499999999997,,right,put,micro_tube,centrifuge
132.12,133.45999999999998,,left,close,centrifuge,
134.38,135.14999999999998,,right,press,centrifuge,
135.54000000000002,136.62,,right,open,centrifuge,
136.735,137.90499999999997,,right,take,micro_tube,centrifuge
138.805,140.265,,right,put,micro_tube,magnetic_rack
143.82999999999998,144.85000000000002,,right,take,blue_pipette,
144.14,145.60000000000002,,left,open,blue_tip_rack,
145.04500000000002,146.425,,right,insert,blue_pipette,blue_tip
146.375,146.77499999999998,,left,close,blue_tip_rack,
147.14999999999998,148.18,,right,open,micro_tube,
148.41000000000003,149.93,,right,insert,blue_pipette,micro_tube
148.885,149.15499999999997,,right,press,blue_pipette,
150.10000000000002,153.11,,right,release,blue_pipette,
153.22500000000002,154.175,,right,detach,blue_pipette,micro_tube
153.88,154.64,,left,close,micro_tube,
154.695,155.505,,left,open,50ml_tube,
154.72500000000002,155.64499999999998,,right,insert,blue_pipette,50ml_tube
155.64499999999998,156.35000000000002,,right,press,blue_pipette,
156.35000000000002,156.89999999999998,,right,detach,blue_pipette,50ml_tube
156.42000000000002,156.64,,right,release,blue_pipette,
156.47500000000002,156.91500000000002,,left,close,50ml_tube,
157.055,157.425,,right,eject,blue_pipette,blue_tip
157.745,158.60500000000002,,right,put,blue_pipette,
162.36,163.01999999999998,,right,take,blue_pipette,
162.62,163.88,,left,open,blue_tip_rack,
163.245,164.995,,right,insert,blue_pipette,blue_tip
164.815,165.235,,left,close,blue_tip_rack,
165.39999999999998,166.13,,left,open,micro_tube,
166.25,166.87,,left,take,micro_tube,micro_tube_rack
166.29500000000002,167.86,,right,insert,blue_pipette,micro_tube
166.83499999999998,167.15499999999997,,right,press,blue_pipette,
167.86,169.11,,right,release,blue_pipette,
169.565,170.245,,right,detach,blue_pipette,micro_tube
169.755,170.34500000000003,,left,close,micro_tube,
170.435,171.09500000000003,,left,put,micro_tube,micro_tube_rack
172.51999999999998,173.72000000000003,,left,open,micro_tube,
173.84500000000003,174.72500000000002,,left,take,micro_tube,magnetic_rack
174.82999999999998,176.46499999999997,,right,insert,blue_pipette,micro_tube
176.46499999999997,177.01,,right,press,blue_pipette,
177.01,177.28500000000003,,right,release,blue_pipette,
177.28500000000003,177.67000000000002,,right,press,blue_pipette,
177.67000000000002,177.89499999999998,,right,release,blue_pipette,
177.89499999999998,178.27999999999997,,right,press,blue_pipette,
178.27999999999997,178.66500000000002,,right,release,blue_pipette,
178.66500000000002,179.02499999999998,,right,press,blue_pipette,
179.02499999999998,179.41500000000002,,right,release,blue_pipette,
179.41500000000002,180.14999999999998,,right,press,blue_pipette,
180.14999999999998,181.065,,right,detach,blue_pipette,micro_tube
180.82,181.52999999999997,,left,close,micro_tube,
181.065,181.27499999999998,,right,release,blue_pipette,
181.39499999999998,182.09500000000003,,right,eject,blue_pipette,blue_tip
182.49,183.05,,right,put,blue_pipette,
182.95999999999998,183.55,,left,put,micro_tube,right_hand
183.20499999999998,183.625,,right,take,micro_tube,left_hand
183.74,184.44,,right,put,micro_tube,vortex_mixer
186.08499999999998,186.61,,right,take,micro_tube,vortex_mixer
186.61,187.765,,right,put,micro_tube,centrifuge
187.765,189.02499999999998,,right,close,centrifuge,
190.11,190.70999999999998,,right,press,centrifuge,
190.89999999999998,191.82,,right,open,centrifuge,
191.82,192.72000000000003,,right,take,micro_tube,centrifuge
194.27499999999998,196.065,,right,put,micro_tube,magnetic_rack
196.505,197.375,,right,take,blue_pipette,
198.5,200.08999999999997,,left,open,blue_tip_rack,
198.95499999999998,201.265,,right,insert,blue_pipette,blue_tip
201.2,201.64,,left,close,blue_tip_rack,
201.685,203.03500000000003,,right,open,micro_tube,
203.45499999999998,205.055,,right,insert,blue_pipette,micro_tube
203.68,204.01999999999998,,right,press,blue_pipette,
205.33499999999998,208.01,,right,release,blue_pipette,
208.04500000000002,208.84500000000003,,right,detach,blue_pipette,micro_tube
208.48000000000002,208.89999999999998,,left,close,micro_tube,
209.075,209.71499999999997,,left,open,50ml_tube,
209.14,209.89999999999998,,right,insert,blue_pipette,50ml_tube
209.89999999999998,210.52999999999997,,right,press,blue_pipette,
210.52999999999997,210.98000000000002,,right,detach,blue_pipette,50ml_tube
210.57999999999998,211.06,,left,close,50ml_tube,
210.66000000000003,210.88,,right,release,blue_pipette,
211.04500000000002,211.60500000000002,,right,eject,blue_pipette,blue_tip
211.92000000000002,212.86,,right,put,blue_pipette,
212.12400000000002,212.88099999999997,,left,close,micro_tube,
216.36,217.29000000000002,,right,take,yellow_pipette,
216.51,217.82999999999998,,left,open,yellow_tip_rack,
217.45,218.8,,right,insert,yellow_pipette,yellow_tip
218.71499999999997,219.245,,left,close,yellow_tip_rack,
219.41500000000002,220.135,,left,take,micro_tube,micro_tube_rack
220.26999999999998,221.89,,right,insert,yellow_pipette,micro_tube
220.39,221.04000000000002,,left,open,micro_tube,
221.10500000000002,221.52499999999998,,right,press,yellow_pipette,
221.97000000000003,222.555,,right,release,yellow_pipette,
222.555,223.015,,right,detach,yellow_pipette,micro_tube
222.75,223.06,,left,close,micro_tube,
223.14,223.8,,left,put,micro_tube,micro_tube_rack
225.70499999999998,226.91500000000002,,left,take,micro_tube,magnetic_rack
227.16500000000002,228.03500000000003,,left,open,micro_tube,
228.13,229.015,,right,insert,yellow_pipette,micro_tube
229.015,229.20499999999998,,right,press,yellow_pipette,
229.20499999999998,229.315,,right,release,yellow_pipette,
229.315,229.53500000000003,,right,press,yellow_pipette,
229.53500000000003,229.67000000000002,,right,release,yellow_pipette,
229.67000000000002,229.805,,right,press,yellow_pipette,
229.805,229.89999999999998,,right,release,yellow_pipette,
229.89999999999998,230.02999999999997,,right,press,yellow_pipette,
230.02999999999997,230.10500000000002,,right,release,yellow_pipette,
230.10500000000002,230.29500000000002,,right,press,yellow_pipette,
230.29500000000002,230.43,,right,release,yellow_pipette,
230.43,230.565,,right,press,yellow_pipette,
230.565,230.65499999999997,,right,release,yellow_pipette,
230.65499999999997,230.77999999999997,,right,press,yellow_pipette,
230.77999999999997,230.91500000000002,,right,release,yellow_pipette,
230.91500000000002,231.02999999999997,,right,press,yellow_pipette,
231.02999999999997,231.2,,right,release,yellow_pipette,
231.2,231.37,,right,press,yellow_pipette,
231.5,231.87,,right,detach,yellow_pipette,micro_tube
231.76999999999998,231.91000000000003,,right,release,yellow_pipette,
231.97500000000002,232.52499999999998,,right,eject,yellow_pipette,yellow_tip
232.43200000000002,233.28699999999998,,left,close,micro_tube,
232.66500000000002,233.34500000000003,,right,put,yellow_pipette,
233.28699999999998,233.70999999999998,,left,put,micro_tube,right_hand
233.45999999999998,233.82999999999998,,right,take,micro_tube,left_hand
233.92000000000002,234.66000000000003,,right,put,micro_tube,vortex_mixer
235.315,235.77999999999997,,right,take,micro_tube,vortex_mixer
235.77999999999997,236.735,,right,put,micro_tube,centrifuge
236.735,237.885,,right,close,centrifuge,
238.84500000000003,239.575,,right,press,centrifuge,
239.575,240.82,,right,open,centrifuge,
240.82,241.87,,right,take,micro_tube,centrifuge
242.44,244.20999999999998,,right,put,micro_tube,magnetic_rack
248.61,249.41000000000003,,right,take,yellow_pipette,
249.13,250.59000000000003,,left,open,yellow_tip_rack,
249.73000000000002,251.47000000000003,,right,insert,yellow_pipette,yellow_tip
251.40500000000003,252.065,,left,close,yellow_tip_rack,
252.3,253.47000000000003,,left,open,micro_tube,
253.425,255.40500000000003,,right,insert,yellow_pipette,micro_tube
254.05,254.27000000000004,,right,press,yellow_pipette,
255.735,256.235,,right,release,yellow_pipette,
256.57,257.22,,right,detach,yellow_pipette,micro_tube
256.83000000000004,257.41,,left,close,micro_tube,
257.64500000000004,258.15500000000003,,left,take,micro_tube,micro_tube_rack
258.425,258.995,,left,open,micro_tube,
259.04,259.75,,right,insert,yellow_pipette,micro_tube
259.75,260.14,,right,press,yellow_pipette,
260.3,260.69,,right,detach,yellow_pipette,micro_tube
260.33500000000004,260.99,,left,close,micro_tube,
260.987,261.498,,right,release,yellow_pipette,
260.99,261.73,,left,put,micro_tube,micro_tube_rack
261.498,262.28000000000003,,right,eject,yellow_pipette,yellow_tip
262.435,263.195,,right,put,yellow_pipette,
