start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,112.91,transfer_sample_to_8_tube_stripes,,,,
115.0,155.04,transfer_pcrmix_to_8_tube_stripes,,,,
159.02,201.3,transfer_forward_primer_to_8_tube_stripes,,,,
201.32,238.598,transfer_reverse_primer_to_8_tube_stripes,,,,
238.598,278.32,transfer_template_dna_to_8_tube_stripes,,,,
278.335,310.8,transfer_water_to_8_tube_stripes,,,,
310.81,319.2,close_8_tube_stripes_lid,,,,
319.205,326.19,vortex_8_tube_stripes,,,,
326.2,338.49,spindown_8_tube_stripes,,,,
338.49,349.77,load_8_tube_stripes_to_pcr_machine,,,,
1.58,2.8200000000000003,,right,take,red_pipette,
3.25,4.720000000000001,,right,put,red_pipette,
4.73,5.75,,right,take,yellow_pipette,
5.775,6.025,,right,put,yellow_pipette,left_hand
5.775,6.025,,left,take,yellow_pipette,right_hand
6.154999999999999,7.005000000000001,,right,take,8_channel_tip_rack,
7.125,7.994999999999999,,right,put,8_channel_tip_rack,
8.015,8.925,,right,open,8_channel_tip_rack,
9.605,10.6,,right,take,yellow_pipette,left_hand
9.7,10.61,,left,put,yellow_pipette,right_hand
10.99,12.670000000000002,,right,insert,yellow_pipette,yellow_tip
14.969999999999999,20.88,,right,open,8_tube_stripes,
20.88,21.2,,right,take,8_tube_stripes_lid,8_tube_stripes
21.27,21.665,,left,take,8_tube_stripes_lid,right_hand
21.27,21.67,,right,put,8_tube_stripes_lid,left_hand
21.665,22.685,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
22.99,23.45,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
23.485,25.125,,left,put,8_tube_stripes_lid,
25.36,25.8,,left,take,micro_tube,micro_tube_rack
26.315,27.145,,left,open,micro_tube,
27.46,28.11,,right,press,yellow_pipette,
32.02,32.42,,right,release,yellow_pipette,
32.805,33.485,,right,close,8_channel_tip_rack,
33.77,34.55,,right,take,red_tip_rack,
34.575,35.255,,right,put,red_tip_rack,
35.27,36.05,,right,open,red_tip_rack,
36.075,36.995,,right,eject,yellow_pipette,yellow_tip
38.22,38.91,,right,put,yellow_pipette,
38.93,39.45,,right,take,red_pipette,
40.525,41.325,,right,insert,red_pipette,red_tip
42.8,43.1,,right,press,red_pipette,
43.125,43.535,,right,insert,red_pipette,micro_tube
43.765,44.235,,right,release,red_pipette,
45.0,45.46,,right,detach,red_pipette,micro_tube
45.895,46.775,,right,insert,red_pipette,8_tube_stripes
46.81,47.51,,right,press,red_pipette,
47.535,47.855,,right,detach,red_pipette,8_tube_stripes
47.535,47.855,,right,release,red_pipette,
48.01,48.73,,right,eject,red_pipette,red_tip
49.66,51.1,,right,insert,red_pipette,red_tip
51.39,52.1,,right,take,8_tube_stripes,8_tube_stripes_rack
52.47,53.23,,right,put,8_tube_stripes,8_tube_stripes_rack
53.545,54.495,,right,insert,red_pipette,micro_tube
53.645,54.295,,right,press,red_pipette,
54.78,55.39,,right,release,red_pipette,
55.39,55.58,,right,detach,red_pipette,micro_tube
55.87,56.52,,left,take,8_tube_stripes,8_tube_stripes_rack
56.57,57.25,,right,insert,red_pipette,8_tube_stripes
57.265,57.965,,right,press,red_pipette,
57.95,59.09,,left,put,8_tube_stripes,8_tube_stripes_rack
58.16,58.55,,right,detach,red_pipette,8_tube_stripes
58.58,58.8,,right,release,red_pipette,
58.88,59.5,,right,eject,red_pipette,red_tip
59.52,61.72,,right,insert,red_pipette,red_tip
62.31999999999999,63.28,,right,insert,red_pipette,micro_tube
62.485,63.015,,right,press,red_pipette,
63.985,64.485,,right,release,red_pipette,
64.49,64.84,,right,detach,red_pipette,micro_tube
65.025,65.515,,left,take,8_tube_stripes,8_tube_stripes_rack
65.525,66.525,,right,insert,red_pipette,8_tube_stripes
66.53,67.42,,right,press,red_pipette,
67.42,67.8,,right,detach,red_pipette,8_tube_stripes
67.67,68.29,,left,put,8_tube_stripes,8_tube_stripes_rack
68.295,68.695,,right,eject,red_pipette,red_tip
68.79,69.88,,right,insert,red_pipette,red_tip
70.28,71.02,,right,insert,red_pipette,micro_tube
70.445,70.825,,right,press,red_pipette,
71.73,72.4,,right,release,red_pipette,
72.4,72.9,,right,detach,red_pipette,micro_tube
72.675,73.115,,left,take,8_tube_stripes,8_tube_stripes_rack
73.11,74.07,,right,insert,red_pipette,8_tube_stripes
74.075,74.64,,right,press,red_pipette,
74.64,74.95,,right,release,red_pipette,
74.69,75.15,,right,detach,red_pipette,8_tube_stripes
75.27,75.85,,left,put,8_tube_stripes,8_tube_stripes_rack
75.865,76.4,,right,eject,red_pipette,red_tip
76.4,77.56,,right,insert,red_pipette,red_tip
77.98,78.26,,right,press,red_pipette,
78.265,78.915,,right,insert,red_pipette,micro_tube
79.005,79.61,,right,release,red_pipette,
79.61,80.05,,right,detach,red_pipette,micro_tube
80.07,80.8,,left,take,8_tube_stripes,8_tube_stripes_rack
81.0,81.74,,right,insert,red_pipette,8_tube_stripes
81.745,82.26,,right,press,red_pipette,
82.26,82.57,,right,detach,red_pipette,8_tube_stripes
82.26,82.57,,right,release,red_pipette,
82.57,83.03,,left,put,8_tube_stripes,8_tube_stripes_rack
82.895,83.455,,right,eject,red_pipette,red_tip
83.8,85.56,,right,insert,red_pipette,red_tip
85.945,86.775,,right,insert,red_pipette,micro_tube
85.975,86.385,,right,press,red_pipette,
87.01,87.71,,right,release,red_pipette,
87.71,88.1,,right,detach,red_pipette,micro_tube
87.97,88.5,,left,take,8_tube_stripes,8_tube_stripes_rack
88.81,89.55,,right,insert,red_pipette,8_tube_stripes
89.55,90.16,,right,press,red_pipette,
90.17,90.47,,right,detach,red_pipette,8_tube_stripes
90.475,91.095,,left,put,8_tube_stripes,8_tube_stripes_rack
90.99,91.29,,right,eject,red_pipette,red_tip
91.65,93.3,,right,insert,red_pipette,red_tip
93.415,94.485,,right,insert,red_pipette,micro_tube
93.6,93.94,,right,press,red_pipette,
94.745,95.375,,right,release,red_pipette,
95.475,95.725,,right,detach,red_pipette,micro_tube
95.72,96.22,,left,take,8_tube_stripes,8_tube_stripes_rack
96.445,97.215,,right,insert,red_pipette,8_tube_stripes
97.225,97.68,,right,press,red_pipette,
97.68,97.91,,right,detach,red_pipette,8_tube_stripes
97.68,97.91,,right,release,red_pipette,
97.96,98.49,,left,put,8_tube_stripes,8_tube_stripes_rack
98.37,98.8,,right,eject,red_pipette,red_tip
99.0,99.92,,right,insert,red_pipette,red_tip
100.285,101.075,,right,insert,red_pipette,micro_tube
100.375,100.715,,right,press,red_pipette,
101.2,101.97,,right,release,red_pipette,
101.97,102.21,,right,detach,red_pipette,micro_tube
102.225,102.705,,left,close,micro_tube,
102.88,103.82,,left,take,8_tube_stripes,8_tube_stripes_rack
103.835,104.525,,right,insert,red_pipette,8_tube_stripes
104.535,105.13,,right,press,red_pipette,
105.13,105.49,,right,detach,red_pipette,8_tube_stripes
105.425,105.875,,left,put,8_tube_stripes,8_tube_stripes_rack
106.12,106.5,,right,release,red_pipette,
106.5,106.825,,right,eject,red_pipette,red_tip
107.11,107.65,,left,put,micro_tube,micro_tube_rack
107.66,108.48,,right,put,red_pipette,
108.705,109.205,,right,close,red_tip_rack,
109.27,109.85,,right,take,8_channel_tip_rack,
109.99,111.1,,right,put,8_channel_tip_rack,
111.15,111.95,,right,open,8_channel_tip_rack,
115.58,116.57,,right,take,8_channel_pipette,
127.00999999999999,129.66,,right,insert,8_channel_pipette,8_channel_tip
130.99,133.029,,right,open,8_tube_stripes,
133.029,133.4,,right,take,8_tube_stripes_lid,8_tube_stripes
133.65,134.35,,right,put,8_tube_stripes_lid,left_hand
133.65,134.35,,left,take,8_tube_stripes_lid,right_hand
134.995,136.005,,left,put,8_tube_stripes_lid,
136.325,137.515,,left,take,8_tube_stripes,8_tube_stripes_rack
137.135,137.985,,right,insert,8_channel_pipette,8_tube_stripes
137.57,137.97,,right,press,8_channel_pipette,
138.415,138.825,,right,detach,8_channel_pipette,8_tube_stripes
139.34,142.0,,right,insert,8_channel_pipette,8_tube_stripes
143.015,143.425,,right,detach,8_channel_pipette,8_tube_stripes
143.015,143.425,,right,release,8_channel_pipette,
144.505,145.435,,left,put,8_tube_stripes,8_tube_stripes_rack
145.455,146.305,,left,take,8_tube_stripes,8_tube_stripes_rack
146.335,147.055,,left,put,8_tube_stripes,
146.67,149.0,,right,insert,8_channel_pipette,8_tube_stripes
149.015,149.685,,right,press,8_channel_pipette,
149.935,150.285,,right,detach,8_channel_pipette,8_tube_stripes
150.285,150.56,,left,take,8_tube_stripes,
150.56,152.0,,left,put,8_tube_stripes,8_tube_stripes_rack
151.61,151.97,,right,release,8_channel_pipette,
152.385,154.475,,right,eject,8_channel_pipette,8_channel_tip
159.95,163.48,,right,insert,8_channel_pipette,8_channel_tip
163.91,164.71,,left,take,8_tube_stripes_lid,
164.76,165.63,,left,put,8_tube_stripes_lid,8_tube_stripes
165.64,166.71,,right,close,8_tube_stripes,
165.64,166.71,,left,close,8_tube_stripes,
168.99,173.8,,right,open,8_tube_stripes,
173.8,174.15,,right,take,8_tube_stripes_lid,8_tube_stripes
174.89,175.37,,right,put,8_tube_stripes_lid,left_hand
174.89,175.37,,left,take,8_tube_stripes,right_hand
175.825,177.105,,left,put,8_tube_stripes_lid,
177.55,178.8,,left,take,8_tube_stripes,8_tube_stripes_rack
178.67,179.255,,right,insert,8_channel_pipette,8_tube_stripes
179.255,179.785,,right,press,8_channel_pipette,
181.735,182.19,,right,release,8_channel_pipette,
182.19,182.43,,right,detach,8_channel_pipette,8_tube_stripes
182.525,183.325,,left,put,8_tube_stripes,8_tube_stripes_rack
183.65,184.57,,left,take,8_tube_stripes,8_tube_stripes_rack
184.715,187.725,,right,insert,8_channel_pipette,8_tube_stripes
187.995,189.775,,right,press,8_channel_pipette,
189.81,190.25,,right,detach,8_channel_pipette,8_tube_stripes
190.255,191.105,,left,put,8_tube_stripes,8_tube_stripes_rack
190.59,191.2,,right,release,8_channel_pipette,
191.2,191.825,,right,eject,8_channel_pipette,8_channel_tip
192.335,193.105,,left,take,8_tube_stripes_lid,
193.215,194.005,,left,take,8_tube_stripes_lid,8_tube_stripes
195.025,198.175,,left,close,8_tube_stripes,
195.175,196.615,,right,put,8_channel_pipette,
201.65,207.04,,right,open,8_tube_stripes,
207.04,207.53,,right,take,8_tube_stripes_lid,8_tube_stripes
207.73,208.82,,right,put,8_tube_stripes_lid,
209.5,210.05,,right,take,8_channel_pipette,
210.52,213.85,,right,insert,8_channel_pipette,8_channel_tip
214.71,216.08,,right,take,8_tube_stripes,8_tube_stripes_rack
216.09,216.51,,right,put,8_tube_stripes,left_hand
216.09,216.51,,left,take,8_tube_stripes,right_hand
216.795,220.195,,right,insert,8_channel_pipette,8_tube_stripes
218.03,220.03,,right,press,8_channel_pipette,
221.605,221.965,,right,detach,8_channel_pipette,8_tube_stripes
221.605,221.965,,right,release,8_channel_pipette,
221.99,223.08,,left,put,8_tube_stripes,8_tube_stripes_rack
223.4,224.11,,left,take,8_tube_stripes,8_tube_stripes_rack
224.22,224.91,,left,put,8_tube_stripes,
225.85,227.45,,right,insert,8_channel_pipette,8_tube_stripes
227.995,228.67,,right,press,8_channel_pipette,
228.67,229.19,,right,detach,8_channel_pipette,8_tube_stripes
229.255,229.615,,left,take,8_tube_stripes,
229.64,230.82,,left,put,8_tube_stripes,8_tube_stripes_rack
230.39,230.86,,right,release,8_channel_pipette,
230.86,231.675,,right,eject,8_channel_pipette,8_channel_tip
232.16,233.12,,right,put,8_channel_pipette,
233.155,234.095,,left,take,8_tube_stripes_lid,
234.28,235.09,,left,put,8_tube_stripes_lid,8_tube_stripes
235.13,237.95,,right,close,8_tube_stripes,
235.13,237.95,,left,close,8_tube_stripes,
240.96,246.8,,right,open,8_tube_stripes,
246.8,247.57,,right,take,8_tube_stripes_lid,8_tube_stripes
247.643,248.073,,right,put,8_tube_stripes_lid,left_hand
247.643,248.073,,left,take,8_tube_stripes_lid,right_hand
248.163,249.093,,left,put,8_tube_stripes_lid,
248.26,249.04,,right,take,8_channel_pipette,
249.945,252.885,,right,insert,8_channel_pipette,8_channel_tip
252.2,254.66000000000003,,left,take,8_tube_stripes,8_tube_stripes_rack
253.38,254.67000000000002,,right,take,8_tube_stripes,8_tube_stripes_rack
255.18,255.93,,right,press,8_channel_pipette,
255.93,257.6,,right,insert,8_channel_pipette,8_tube_stripes
259.02,259.5,,right,detach,8_channel_pipette,8_tube_stripes
259.02,259.5,,right,release,8_channel_pipette,
259.505,260.025,,left,put,8_tube_stripes,8_tube_stripes_rack
260.44,261.66,,left,take,8_tube_stripes,8_tube_stripes_rack
261.925,262.545,,left,put,8_tube_stripes,
262.53,265.45,,right,insert,8_channel_pipette,8_tube_stripes
265.455,266.475,,right,press,8_channel_pipette,
266.48,266.91,,right,detach,8_channel_pipette,8_tube_stripes
266.48,266.91,,right,release,8_channel_pipette,
266.92,267.33,,left,take,8_tube_stripes,
267.4,268.63,,left,put,8_tube_stripes,8_tube_stripes_rack
268.81,269.73,,right,eject,8_channel_pipette,8_channel_tip
270.245,271.345,,right,put,8_channel_pipette,
271.35,272.29,,left,take,8_tube_stripes_lid,
272.415,272.95,,right,take,8_tube_stripes_lid,left_hand
272.415,272.955,,left,put,8_tube_stripes_lid,right_hand
272.95,273.5,,right,put,8_tube_stripes_lid,8_tube_stripes
273.52,274.87,,right,close,8_tube_stripes,
273.52,274.87,,left,close,8_tube_stripes,
274.88,276.03,,right,take,8_tube_stripes,8_tube_stripes_rack
274.88,276.03,,left,take,8_tube_stripes,8_tube_stripes_rack
276.05,277.63,,right,put,8_tube_stripes,8_tube_stripes_rack
276.05,277.63,,left,put,8_tube_stripes,8_tube_stripes_rack
278.77,283.64,,right,take,8_tube_stripes_lid,8_tube_stripes
284.34,284.87,,right,put,8_tube_stripes_lid,left_hand
284.34,284.87,,left,take,8_tube_stripes_lid,right_hand
284.98,286.04,,right,take,8_channel_pipette,
284.98,286.04,,left,put,8_tube_stripes_lid,
286.405,288.615,,right,insert,8_channel_pipette,8_channel_tip
288.995,290.035,,left,take,8_tube_stripes,8_tube_stripes_rack
290.25,290.65,,left,put,8_tube_stripes,8_tube_stripes_rack
290.485,292.465,,right,insert,8_channel_pipette,8_tube_stripes
290.65,291.48,,right,press,8_channel_pipette,
294.0,294.59,,right,detach,8_channel_pipette,8_tube_stripes
294.0,294.59,,right,release,8_channel_pipette,
295.65,296.39,,left,take,8_tube_stripes,8_tube_stripes_rack
296.645,298.475,,right,insert,8_channel_pipette,8_tube_stripes
299.015,299.905,,right,press,8_channel_pipette,
299.915,300.295,,right,detach,8_channel_pipette,8_tube_stripes
299.915,300.295,,right,release,8_channel_pipette,
300.3,300.82,,left,put,8_tube_stripes,8_tube_stripes_rack
301.015,302.355,,right,eject,8_channel_pipette,8_channel_tip
303.54,304.9,,right,put,8_channel_pipette,
304.955,305.825,,left,take,8_tube_stripes_lid,
305.865,306.415,,right,take,8_tube_stripes_lid,left_hand
306.435,307.335,,right,put,8_tube_stripes_lid,8_tube_stripes
306.435,307.335,,left,put,8_tube_stripes_lid,8_tube_stripes
307.38,309.06,,right,close,8_tube_stripes,
307.38,309.06,,left,close,8_tube_stripes,
309.065,309.96,,right,take,8_tube_stripes,8_tube_stripes_rack
309.065,309.96,,left,take,8_tube_stripes,8_tube_stripes_rack
309.96,310.79,,right,put,8_tube_stripes,8_tube_stripes_rack
309.96,310.79,,left,put,8_tube_stripes,8_tube_stripes_rack
311.27,311.98,,right,take,8_tube_stripes_lid,
311.27,311.98,,left,take,8_tube_stripes_lid,
311.99,312.71,,right,put,8_tube_stripes_lid,8_tube_stripes
311.99,312.71,,left,put,8_tube_stripes_lid,8_tube_stripes
312.725,316.605,,right,close,8_tube_stripes,
312.725,316.605,,left,close,8_tube_stripes,
316.61,318.43,,right,take,8_tube_stripes,8_tube_stripes_rack
316.61,318.43,,left,take,8_tube_stripes,8_tube_stripes_rack
319.32,320.04,,right,take,8_tube_stripes,left_hand
319.32,320.04,,left,put,8_tube_stripes,right_hand
320.665,322.375,,right,put,8_tube_stripes,vortex_mixer
322.755,323.215,,right,take,8_tube_stripes,vortex_mixer
323.22,323.6,,right,put,8_tube_stripes,vortex_mixer
325.5,326.135,,right,take,8_tube_stripes,vortex_mixer
326.585,327.735,,right,put,8_tube_stripes,centrifuge
329.175,330.095,,right,take,8_tube_stripes,centrifuge
330.1,330.52,,right,put,8_tube_stripes,centrifuge
330.61,331.48,,right,close,centrifuge,
333.02,333.85,,right,open,centrifuge,
335.41,336.65,,right,take,8_tube_stripes,centrifuge
336.805,337.775,,left,take,8_tube_stripes,right_hand
338.505,338.745,,left,put,8_tube_stripes,right_hand
339.28,340.2,,right,put,8_tube_stripes,pcr_machine
341.985,342.795,,right,close,8_channel_tip_rack,
345.005,345.825,,right,take,blue_pipette,
345.83,346.47,,right,put,blue_pipette,
