start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.170000000000002,add_magnetic_beads,,,,
9.190000000000001,19.099999999999998,pipetting,,,,
19.18,28.82,pipetting,,,,
29.04,35.07,vortex,,,,
35.15,39.58,spindown,,,,
39.93,45.06,place_in_magnetic_rack,,,,
47.61,66.81,aspirate_supernatant,,,,
67.13,83.16,add_wash_buffer,,,,
85.47,98.49,pipetting,,,,
98.57,103.83,vortex,,,,
103.87,108.02,spindown,,,,
110.45,113.92,place_in_magnetic_rack,,,,
118.45,133.10000000000002,aspirate_supernatant,,,,
135.5,146.85000000000002,add_70pct_ethanol,,,,
147.10000000000002,160.5,pipetting,,,,
160.68,166.74,vortex,,,,
166.78,170.64000000000001,spindown,,,,
172.67000000000002,177.19000000000003,place_in_magnetic_rack,,,,
178.27,192.35000000000002,aspirate_supernatant,,,,
193.53,206.04000000000002,add_70pct_ethanol,,,,
206.08,218.20000000000002,pipetting,,,,
218.24,222.47000000000003,vortex,,,,
222.49,226.66000000000003,spindown,,,,
227.35000000000002,230.54000000000002,place_in_magnetic_rack,,,,
232.49,250.95000000000002,aspirate_supernatant,,,,
251.11,264.86,add_sterile_water,,,,
264.92,273.32,pipetting,,,,
273.41,280.57,vortex,,,,
280.66,285.56,spindown,,,,
285.58000000000004,289.89,place_in_magnetic_rack,,,,
291.40000000000003,310.84000000000003,transfer_supernatant_to_empty_tube,,,,
1.13,3.5200000000000005,,right,open,yellow_tip_rack,
4.3,4.830000000000001,,right,take,yellow_pipette,
6.670000000000001,9.149999999999999,,right,insert,yellow_pipette,yellow_tip
9.219999999999999,9.830000000000002,,left,take,micro_tube,micro_tube_rack
9.940000000000001,10.79,,left,open,micro_tube,
11.990000000000002,13.469999999999999,,right,press,yellow_pipette,
12.2,13.25,,right,insert,yellow_pipette,micro_tube
13.469999999999999,13.989999999999998,,right,release,yellow_pipette,
13.989999999999998,14.689999999999998,,right,press,yellow_pipette,
14.689999999999998,15.11,,right,release,yellow_pipette,
15.11,15.64,,right,press,yellow_pipette,
15.64,16.21,,right,release,yellow_pipette,
16.21,16.99,,right,press,yellow_pipette,
16.99,17.57,,right,release,yellow_pipette,
17.3,17.65,,right,detach,yellow_pipette,micro_tube
17.59,18.169999999999998,,left,close,micro_tube,
18.169999999999998,19.09,,left,put,micro_tube,micro_tube_rack
19.22,19.61,,left,take,micro_tube,micro_tube_rack
19.91,20.75,,left,open,micro_tube,
20.87,21.56,,right,insert,yellow_pipette,micro_tube
21.56,22.23,,right,press,yellow_pipette,
22.23,22.84,,right,release,yellow_pipette,
22.84,23.5,,right,press,yellow_pipette,
23.5,24.06,,right,release,yellow_pipette,
24.06,24.53,,right,press,yellow_pipette,
24.53,25.29,,right,release,yellow_pipette,
25.29,25.89,,right,press,yellow_pipette,
25.89,26.37,,right,release,yellow_pipette,
26.37,27.189999999999998,,right,press,yellow_pipette,
27.12,27.59,,right,detach,yellow_pipette,micro_tube
27.189999999999998,27.84,,right,release,yellow_pipette,
27.509999999999998,28.04,,left,close,micro_tube,
27.95,28.769999999999996,,right,eject,yellow_pipette,yellow_tip
29.159999999999997,29.729999999999997,,left,put,micro_tube,vortex_mixer
34.28,35.05,,left,take,micro_tube,vortex_mixer
35.22,36.18,,left,put,micro_tube,centrifuge
36.18,37.03,,left,close,centrifuge,
38.93,39.51,,left,open,centrifuge,
40.04,41.32,,left,take,micro_tube,centrifuge
43.55,44.97,,left,put,micro_tube,magnetic_rack
47.67,49.38,,right,insert,yellow_pipette,yellow_tip
50.05,51.19,,right,open,micro_tube,
52.41,53.29,,right,insert,yellow_pipette,micro_tube
52.46,55.78,,right,press,yellow_pipette,
55.78,58.65,,right,release,yellow_pipette,
58.65,59.17,,right,detach,yellow_pipette,micro_tube
59.9,60.53,,right,open,50ml_tube,
60.94,61.25,,right,insert,yellow_pipette,50ml_tube
61.25,61.730000000000004,,right,press,yellow_pipette,
61.709999999999994,62.0,,right,detach,yellow_pipette,50ml_tube
61.730000000000004,61.95,,right,release,yellow_pipette,
62.040000000000006,62.650000000000006,,right,eject,yellow_pipette,yellow_tip
66.06,66.78,,right,put,yellow_pipette,
67.24,67.84,,right,take,blue_pipette,
67.84,68.11,,right,put,blue_pipette,left_hand
68.03,68.24,,left,take,blue_pipette,right_hand
68.58,69.25,,right,close,yellow_tip_rack,
69.62,70.1,,right,take,blue_tip_rack,
70.1,71.09,,right,put,blue_tip_rack,
71.34,72.31,,right,open,blue_tip_rack,
73.09,73.35,,left,put,blue_pipette,right_hand
73.19,73.37,,right,take,blue_pipette,left_hand
73.37,74.86,,right,insert,blue_pipette,blue_tip
75.08,75.62,,left,take,micro_tube,micro_tube_rack
75.9,76.64,,left,open,micro_tube,
77.02,77.91,,right,insert,blue_pipette,micro_tube
77.16,78.59,,right,press,blue_pipette,
78.59,81.58,,right,release,blue_pipette,
81.58,82.21,,right,detach,blue_pipette,micro_tube
81.96,82.36,,left,close,micro_tube,
82.36,83.07,,left,put,micro_tube,micro_tube_rack
85.6,86.64,,left,take,micro_tube,magnetic_rack
86.99,87.49,,right,insert,blue_pipette,micro_tube
87.49,89.25,,right,press,blue_pipette,
89.25,90.66,,right,release,blue_pipette,
90.66,91.95,,right,press,blue_pipette,
91.95,94.16,,right,release,blue_pipette,
94.16,95.91,,right,press,blue_pipette,
95.91,96.55,,right,detach,blue_pipette,micro_tube
96.85,97.47,,left,close,micro_tube,
96.88,97.29,,right,release,blue_pipette,
97.73,98.42,,right,eject,blue_pipette,blue_tip
98.64,99.33,,left,put,micro_tube,vortex_mixer
103.44,103.79,,left,take,micro_tube,vortex_mixer
103.9,104.51,,left,put,micro_tube,centrifuge
104.51,105.45,,left,close,centrifuge,
107.15,107.9,,left,open,centrifuge,
110.56,111.47,,left,take,micro_tube,centrifuge
111.84,112.53,,left,open,micro_tube,
112.63,113.85,,left,put,micro_tube,magnetic_rack
118.6,120.17,,right,insert,blue_pipette,blue_tip
121.04,122.02,,right,insert,blue_pipette,micro_tube
122.02,123.63,,right,press,blue_pipette,
123.63,128.41000000000003,,right,release,blue_pipette,
128.41000000000003,129.09,,right,detach,blue_pipette,micro_tube
129.27,129.82000000000002,,right,insert,blue_pipette,50ml_tube
129.82000000000002,130.67000000000002,,right,press,blue_pipette,
130.62,131.05,,right,detach,blue_pipette,50ml_tube
130.67000000000002,131.11,,right,release,blue_pipette,
131.21,131.78,,right,eject,blue_pipette,blue_tip
132.14000000000001,133.05,,left,close,micro_tube,
135.64000000000001,137.32000000000002,,right,insert,blue_pipette,blue_tip
137.94000000000003,138.73000000000002,,left,take,micro_tube,micro_tube_rack
138.73000000000002,139.57000000000002,,left,open,micro_tube,
139.89000000000001,140.86,,right,insert,blue_pipette,micro_tube
140.0,141.5,,right,press,blue_pipette,
141.5,143.92000000000002,,right,release,blue_pipette,
143.92000000000002,144.67000000000002,,right,detach,blue_pipette,micro_tube
144.22000000000003,144.71,,left,close,micro_tube,
144.76000000000002,145.36,,left,put,micro_tube,micro_tube_rack
145.66000000000003,146.79000000000002,,left,take,micro_tube,magnetic_rack
147.18,147.93,,left,open,micro_tube,
148.07000000000002,148.8,,right,insert,blue_pipette,micro_tube
148.8,150.65,,right,press,blue_pipette,
150.65,153.67000000000002,,right,release,blue_pipette,
153.67000000000002,155.01000000000002,,right,press,blue_pipette,
155.01000000000002,156.53,,right,release,blue_pipette,
156.53,157.55,,right,press,blue_pipette,
157.55,158.18,,right,release,blue_pipette,
158.18,159.15,,right,press,blue_pipette,
159.15,159.62,,right,release,blue_pipette,
159.17000000000002,159.57000000000002,,right,detach,blue_pipette,micro_tube
159.73000000000002,160.31,,left,close,micro_tube,
159.75,160.44000000000003,,right,eject,blue_pipette,blue_tip
160.78,161.69000000000003,,left,put,micro_tube,vortex_mixer
166.38000000000002,166.70000000000002,,left,take,micro_tube,vortex_mixer
166.85000000000002,167.31,,left,put,micro_tube,centrifuge
167.31,168.02,,left,close,centrifuge,
168.68,169.81,,left,press,centrifuge,
169.87,170.55,,left,open,centrifuge,
172.72000000000003,174.15,,left,take,micro_tube,centrifuge
175.08,177.14000000000001,,left,put,micro_tube,magnetic_rack
178.35000000000002,180.67000000000002,,right,insert,blue_pipette,blue_tip
181.11,182.67000000000002,,right,open,micro_tube,
183.45000000000002,184.36,,right,insert,blue_pipette,micro_tube
183.65,185.53,,right,press,blue_pipette,
185.53,189.76000000000002,,right,release,blue_pipette,
189.76000000000002,190.26000000000002,,right,detach,blue_pipette,micro_tube
190.33,190.89000000000001,,right,insert,blue_pipette,50ml_tube
190.89000000000001,191.65,,right,press,blue_pipette,
191.58,191.8,,right,detach,blue_pipette,50ml_tube
191.65,191.79000000000002,,right,release,blue_pipette,
191.81,192.34,,right,eject,blue_pipette,blue_tip
193.64000000000001,195.29000000000002,,right,insert,blue_pipette,blue_tip
196.16000000000003,197.03,,right,close,50ml_tube,
197.96,198.77,,left,take,micro_tube,micro_tube_rack
198.87,199.55,,left,open,micro_tube,
200.07000000000002,200.91000000000003,,right,insert,blue_pipette,micro_tube
200.12,201.28,,right,press,blue_pipette,
201.28,204.3,,right,release,blue_pipette,
204.3,204.81,,right,detach,blue_pipette,micro_tube
204.82000000000002,205.15,,left,close,micro_tube,
205.28,206.01000000000002,,left,put,micro_tube,micro_tube_rack
206.19000000000003,206.98000000000002,,left,take,micro_tube,magnetic_rack
207.05,207.79000000000002,,right,insert,blue_pipette,micro_tube
207.79000000000002,209.77,,right,press,blue_pipette,
209.77,211.03,,right,release,blue_pipette,
211.03,211.93,,right,press,blue_pipette,
211.93,213.60000000000002,,right,release,blue_pipette,
213.60000000000002,214.55,,right,press,blue_pipette,
214.55,215.56,,right,release,blue_pipette,
215.56,216.62,,right,press,blue_pipette,
216.62,216.92000000000002,,right,detach,blue_pipette,micro_tube
216.62,217.02,,right,release,blue_pipette,
217.07000000000002,217.65,,right,eject,blue_pipette,blue_tip
217.78,218.17000000000002,,left,close,micro_tube,
218.28,219.32000000000002,,left,put,micro_tube,vortex_mixer
222.10000000000002,222.45000000000002,,left,take,micro_tube,vortex_mixer
222.49,223.22000000000003,,left,put,micro_tube,centrifuge
223.22000000000003,224.05,,left,close,centrifuge,
225.87,226.63000000000002,,left,open,centrifuge,
227.46,228.59,,left,take,micro_tube,centrifuge
229.05,230.49,,left,put,micro_tube,magnetic_rack
232.56,234.63000000000002,,right,insert,blue_pipette,blue_tip
235.02,236.11,,right,open,micro_tube,
236.65,237.71,,right,insert,blue_pipette,micro_tube
236.88000000000002,238.49,,right,press,blue_pipette,
238.49,242.0,,right,release,blue_pipette,
242.0,242.83,,right,detach,blue_pipette,micro_tube
243.28,243.85000000000002,,right,insert,blue_pipette,50ml_tube
243.85000000000002,244.70000000000002,,right,press,blue_pipette,
244.66000000000003,244.94000000000003,,right,detach,blue_pipette,50ml_tube
244.70000000000002,244.99,,right,release,blue_pipette,
244.99,245.42000000000002,,right,eject,blue_pipette,blue_tip
245.85000000000002,246.76000000000002,,left,close,micro_tube,
246.39000000000001,247.63000000000002,,right,put,blue_pipette,
248.36,249.32000000000002,,right,close,blue_tip_rack,
249.64000000000001,250.19000000000003,,right,take,yellow_tip_rack,
250.19000000000003,250.9,,right,put,yellow_tip_rack,
251.24,252.01000000000002,,right,open,yellow_tip_rack,
253.47000000000003,255.65000000000003,,right,take,yellow_pipette,
256.5,257.97,,right,insert,yellow_pipette,yellow_tip
258.22,259.0,,left,take,micro_tube,micro_tube_rack
259.0,260.0,,left,open,micro_tube,
260.34000000000003,261.86,,right,press,yellow_pipette,
260.36,261.01,,right,insert,yellow_pipette,micro_tube
261.86,262.2,,right,release,yellow_pipette,
262.2,262.78000000000003,,right,detach,yellow_pipette,micro_tube
262.62,263.01,,left,close,micro_tube,
263.01,263.56,,left,put,micro_tube,micro_tube_rack
263.69,264.83000000000004,,left,take,micro_tube,magnetic_rack
265.0,265.61,,left,open,micro_tube,
265.69,266.26,,right,insert,yellow_pipette,micro_tube
266.26,266.83000000000004,,right,press,yellow_pipette,
266.83000000000004,267.61,,right,release,yellow_pipette,
267.61,268.15000000000003,,right,press,yellow_pipette,
268.15000000000003,268.57,,right,release,yellow_pipette,
268.57,269.71000000000004,,right,press,yellow_pipette,
269.71000000000004,270.28000000000003,,right,release,yellow_pipette,
270.28000000000003,270.98,,right,press,yellow_pipette,
270.98,271.53000000000003,,right,release,yellow_pipette,
271.53000000000003,272.32,,right,press,yellow_pipette,
272.24,272.58000000000004,,right,detach,yellow_pipette,micro_tube
272.32,272.64,,right,release,yellow_pipette,
272.45,272.97,,left,close,micro_tube,
272.76,273.29,,right,eject,yellow_pipette,yellow_tip
273.48,275.09000000000003,,left,put,micro_tube,vortex_mixer
279.91,280.52000000000004,,left,take,micro_tube,vortex_mixer
280.78000000000003,281.46000000000004,,left,put,micro_tube,centrifuge
281.46000000000004,282.5,,left,close,centrifuge,
282.69,284.02000000000004,,left,press,centrifuge,
284.88,285.54,,left,open,centrifuge,
285.61,286.73,,left,take,micro_tube,centrifuge
287.51,289.85,,left,put,micro_tube,magnetic_rack
291.53000000000003,294.2,,right,insert,yellow_pipette,yellow_tip
294.59000000000003,295.7,,right,open,micro_tube,
296.16,297.27000000000004,,right,insert,yellow_pipette,micro_tube
296.6,301.1,,right,press,yellow_pipette,
301.1,301.74,,right,release,yellow_pipette,
301.16,301.88,,right,detach,yellow_pipette,micro_tube
301.86,302.32,,left,close,micro_tube,
302.44,302.92,,left,take,micro_tube,micro_tube_rack
303.07,303.64,,left,open,micro_tube,
303.86,304.52000000000004,,right,insert,yellow_pipette,micro_tube
304.52000000000004,306.12,,right,press,yellow_pipette,
306.09000000000003,306.29,,right,detach,yellow_pipette,micro_tube
306.12,306.47,,right,release,yellow_pipette,
306.43,306.86,,left,close,micro_tube,
306.68,307.08000000000004,,right,eject,yellow_pipette,yellow_tip
307.31,307.89,,left,put,micro_tube,micro_tube_rack
308.05,308.59000000000003,,left,take,micro_tube,magnetic_rack
308.59000000000003,309.37,,left,put,micro_tube,micro_tube_rack
309.65000000000003,310.08000000000004,,right,close,yellow_tip_rack,
310.08000000000004,310.78000000000003,,right,put,yellow_pipette,
