start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,20.23,remove_culture_medium,,,,
20.255,36.76,add_pbs,,,,
36.795,42.519999999999996,shake_plate,,,,
42.519999999999996,56.25,aspirate_pbs,,,,
56.269999999999996,81.95,add_cell_lystate,,,,
82.0,85.93,shake_plate,,,,
85.95,106.99000000000001,transfer_cell_lystate_to_tube,,,,
106.995,119.03,spindown,,,,
119.05000000000001,139.14,aspirate_supernatant,,,,
1.1799999999999997,2.2800000000000002,,right,open,blue_tip_rack,
2.76,3.6399999999999997,,right,take,blue_pipette,
5.06,6.29,,right,insert,blue_pipette,blue_tip
5.915,6.89,,left,take,cell_culture_plate_lid,cell_culture_plate
6.829999999999999,7.53,,right,insert,blue_pipette,cell_culture_plate
6.89,7.72,,left,take,cell_culture_plate,
7.555000000000001,8.265,,right,press,blue_pipette,
8.325,11.315000000000001,,right,release,blue_pipette,
11.989999999999998,12.689999999999998,,right,detach,blue_pipette,cell_culture_plate
12.030000000000001,13.09,,left,put,cell_culture_plate,
13.09,13.79,,left,put,cell_culture_plate_lid,cell_culture_plate
14.189999999999998,15.189999999999998,,left,take,50ml_tube_rack,
15.189999999999998,16.189999999999998,,left,put,50ml_tube_rack,
15.965,16.675,,right,open,50ml_tube,
16.985,17.515,,right,insert,blue_pipette,50ml_tube
17.52,18.169999999999998,,right,press,blue_pipette,
17.825,18.555,,left,take,50ml_tube_rack,
18.18,18.79,,right,detach,blue_pipette,50ml_tube
18.555,19.3,,left,put,50ml_tube_rack,
18.9,19.48,,right,release,blue_pipette,
19.0,20.04,,right,eject,blue_pipette,blue_tip
20.93,22.59,,right,insert,blue_pipette,blue_tip
22.58,23.119999999999997,,left,take,50ml_tube_rack,
23.119999999999997,24.29,,left,put,50ml_tube_rack,
23.685,24.544999999999998,,right,open,50ml_tube,
24.57,25.13,,left,take,50ml_tube_rack,
24.9,25.689999999999998,,right,insert,blue_pipette,50ml_tube
24.9,25.689999999999998,,right,press,blue_pipette,
25.71,26.0,,right,detach,blue_pipette,50ml_tube
26.0,26.779999999999998,,left,put,50ml_tube_rack,
26.79,27.83,,right,insert,blue_pipette,50ml_tube
27.83,28.83,,right,release,blue_pipette,
28.990000000000002,29.79,,right,detach,blue_pipette,50ml_tube
29.560000000000002,30.369999999999997,,left,close,50ml_tube,
30.384999999999998,30.994999999999997,,left,take,50ml_tube_rack,
30.994999999999997,31.699999999999996,,left,put,50ml_tube_rack,
31.869999999999997,32.69,,left,take,cell_culture_plate_lid,cell_culture_plate
32.495,33.725,,right,insert,blue_pipette,cell_culture_plate
32.69,33.589999999999996,,left,take,cell_culture_plate,
33.765,34.745,,right,press,blue_pipette,
34.75,35.089999999999996,,right,detach,blue_pipette,cell_culture_plate
34.769999999999996,35.54,,left,put,cell_culture_plate,
35.54,36.525,,left,put,cell_culture_plate_lid,cell_culture_plate
36.79,37.11,,left,take,cell_culture_plate,
37.125,42.29,,left,shake,cell_culture_plate,
37.69,38.19,,right,release,blue_pipette,
38.824999999999996,39.49,,right,take,cell_culture_plate,left_hand
39.49,41.56,,right,shake,cell_culture_plate,
41.835,42.519999999999996,,right,eject,blue_pipette,blue_tip
42.519999999999996,43.33,,left,put,cell_culture_plate,
42.769999999999996,44.089999999999996,,right,insert,blue_pipette,blue_tip
43.79,44.55,,left,take,cell_culture_plate_lid,cell_culture_plate
44.839999999999996,45.68,,left,take,cell_culture_plate,
45.345,46.285,,right,insert,blue_pipette,cell_culture_plate
45.93,46.3,,right,press,blue_pipette,
46.64,49.29,,right,release,blue_pipette,
50.29,50.89,,right,detach,blue_pipette,cell_culture_plate
50.69,51.589999999999996,,left,put,cell_culture_plate,
51.69,52.87,,left,put,cell_culture_plate_lid,cell_culture_plate
53.32,53.78,,right,insert,blue_pipette,50ml_tube
53.785,54.49,,right,press,blue_pipette,
54.89,55.589999999999996,,right,detach,blue_pipette,50ml_tube
55.11,55.49,,right,release,blue_pipette,
55.589999999999996,56.095,,right,eject,blue_pipette,blue_tip
56.99,58.89,,right,insert,blue_pipette,blue_tip
58.905,59.455,,left,take,micro_tube,micro_tube_rack
60.005,60.535000000000004,,left,open,micro_tube,
60.915,62.26499999999999,,right,insert,blue_pipette,micro_tube
60.925000000000004,61.505,,right,press,blue_pipette,
62.74999999999999,64.29,,right,release,blue_pipette,
65.045,65.405,,right,detach,blue_pipette,micro_tube
65.42,66.09,,left,close,micro_tube,
66.09,66.83500000000001,,left,put,micro_tube,micro_tube_rack
66.87,67.55000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
67.61,68.36,,left,take,cell_culture_plate,
68.12,68.85000000000001,,right,insert,blue_pipette,cell_culture_plate
69.02000000000001,69.86,,right,press,blue_pipette,
70.435,71.69000000000001,,right,release,blue_pipette,
72.73,73.69000000000001,,right,press,blue_pipette,
73.69000000000001,74.79,,right,release,blue_pipette,
75.025,75.94500000000001,,right,press,blue_pipette,
76.16000000000001,77.47000000000001,,right,release,blue_pipette,
78.23,79.21000000000001,,right,press,blue_pipette,
79.215,80.14500000000001,,right,release,blue_pipette,
80.14500000000001,80.86,,right,press,blue_pipette,
80.80000000000001,81.43,,left,put,cell_culture_plate,
80.86,81.49000000000001,,right,detach,blue_pipette,50ml_tube
81.43,81.93,,left,put,cell_culture_plate_lid,cell_culture_plate
82.02000000000001,82.22000000000001,,left,take,cell_culture_plate,
82.22000000000001,85.92,,left,shake,cell_culture_plate,
85.96000000000001,86.31,,left,put,cell_culture_plate,
86.32000000000001,86.79,,left,take,cell_culture_plate_lid,cell_culture_plate
86.83000000000001,87.63000000000001,,left,take,cell_culture_plate,
86.855,88.045,,right,insert,blue_pipette,cell_culture_plate
88.235,90.29,,right,release,blue_pipette,
92.09,92.79,,right,detach,blue_pipette,cell_culture_plate
92.67,93.17,,left,put,cell_culture_plate,
93.17,93.68,,left,put,cell_culture_plate_lid,cell_culture_plate
93.94000000000001,94.79,,left,take,micro_tube,micro_tube_rack
95.34500000000001,96.125,,left,open,micro_tube,
97.72000000000001,98.51,,right,insert,blue_pipette,micro_tube
98.51,99.35000000000001,,right,press,blue_pipette,
101.275,101.795,,right,detach,blue_pipette,micro_tube
101.275,101.99000000000001,,right,release,blue_pipette,
103.29,104.29,,left,close,micro_tube,
105.21000000000001,106.19000000000001,,right,eject,blue_pipette,blue_tip
106.19500000000001,106.965,,right,put,blue_pipette,
107.04,107.42,,right,take,micro_tube,left_hand
107.04,107.42,,left,put,micro_tube,right_hand
107.605,108.25500000000001,,right,put,micro_tube,centrifuge
108.89,109.79,,right,close,50ml_tube,
110.605,111.765,,right,close,centrifuge,
115.87,116.77000000000001,,right,open,centrifuge,
117.20500000000001,118.215,,right,take,micro_tube,centrifuge
118.265,119.00500000000001,,right,put,micro_tube,left_hand
118.265,119.00500000000001,,left,take,micro_tube,right_hand
119.09,119.59,,right,take,blue_pipette,
119.86,121.19000000000001,,right,insert,blue_pipette,blue_tip
121.34,122.03,,left,open,micro_tube,
122.295,123.025,,right,insert,blue_pipette,micro_tube
122.31,122.71000000000001,,right,press,blue_pipette,
123.075,125.135,,right,release,blue_pipette,
126.45,127.07000000000001,,right,detach,blue_pipette,micro_tube
127.49,128.29,,left,close,micro_tube,
129.69,130.32,,left,put,micro_tube,micro_tube_rack
130.85999999999999,131.63,,left,open,50ml_tube,
131.73999999999998,132.315,,right,insert,blue_pipette,50ml_tube
132.315,132.885,,right,press,blue_pipette,
132.89499999999998,133.215,,right,detach,blue_pipette,50ml_tube
133.09,133.48999999999998,,right,release,blue_pipette,
133.19,133.9,,left,close,50ml_tube,
133.42999999999998,134.0,,right,eject,blue_pipette,blue_tip
134.12,135.01999999999998,,right,close,blue_tip_rack,
135.075,135.905,,right,put,blue_pipette,
137.075,137.965,,right,close,50ml_tube,
