start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,18.759999999999998,remove_culture_medium,,,,
18.869999999999997,31.590000000000003,add_pbs,,,,
31.590000000000003,39.93,shake_plate,,,,
39.96,49.29,aspirate_pbs,,,,
50.72,75.53,add_pbs,,,,
75.55,81.99,shake_plate,,,,
81.99,91.92999999999999,aspirate_pbs,,,,
93.49,110.38,add_cell_lystate,,,,
110.41,115.83,shake_plate,,,,
115.83,141.04000000000002,transfer_cell_lystate_to_tube,,,,
141.10000000000002,153.69,spindown,,,,
153.77,180.02,aspirate_supernatant,,,,
1.08,2.17,,right,take,blue_pipette,
2.17,3.5300000000000002,,right,open,blue_tip_rack,
3.5300000000000002,4.779999999999999,,right,insert,blue_pipette,blue_tip
5.050000000000001,6.0600000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
6.0600000000000005,7.220000000000001,,left,take,cell_culture_plate,
6.42,7.529999999999999,,right,insert,blue_pipette,cell_culture_plate
6.91,8.19,,right,press,blue_pipette,
8.49,11.65,,right,release,blue_pipette,
11.48,12.370000000000001,,left,put,cell_culture_plate,
11.65,12.120000000000001,,right,detach,blue_pipette,cell_culture_plate
12.370000000000001,13.22,,left,put,cell_culture_plate_lid,cell_culture_plate
13.33,14.15,,left,take,50ml_tube_rack,
14.15,14.569999999999999,,left,put,50ml_tube_rack,
14.38,15.4,,right,open,50ml_tube,
15.4,16.33,,right,insert,blue_pipette,50ml_tube
16.33,17.36,,right,press,blue_pipette,
17.18,17.619999999999997,,left,take,50ml_tube_rack,
17.240000000000002,17.479999999999997,,right,detach,blue_pipette,50ml_tube
17.36,17.9,,right,release,blue_pipette,
17.619999999999997,18.270000000000003,,left,put,50ml_tube_rack,
18.08,18.72,,right,eject,blue_pipette,blue_tip
19.020000000000003,20.65,,right,insert,blue_pipette,blue_tip
21.15,21.910000000000004,,right,open,50ml_tube,
21.82,22.85,,left,take,50ml_tube_rack,
22.060000000000002,23.119999999999997,,right,insert,blue_pipette,50ml_tube
22.4,23.29,,right,press,blue_pipette,
23.840000000000003,25.939999999999998,,right,release,blue_pipette,
25.939999999999998,26.4,,right,detach,blue_pipette,50ml_tube
26.32,27.0,,left,put,50ml_tube_rack,
27.33,28.21,,left,take,cell_culture_plate_lid,cell_culture_plate
28.21,28.97,,left,take,cell_culture_plate,
28.299999999999997,28.97,,right,insert,blue_pipette,cell_culture_plate
29.11,30.490000000000002,,right,press,blue_pipette,
30.580000000000005,30.97,,right,detach,blue_pipette,cell_culture_plate
30.6,31.050000000000004,,left,put,cell_culture_plate,
31.050000000000004,31.590000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
31.730000000000004,31.950000000000003,,right,release,blue_pipette,
31.9,32.080000000000005,,left,take,cell_culture_plate,
31.950000000000003,32.59,,right,eject,blue_pipette,blue_tip
32.080000000000005,38.95,,left,shake,cell_culture_plate,
33.24,36.47,,right,insert,blue_pipette,blue_tip
38.95,39.86,,left,put,cell_culture_plate,
40.050000000000004,40.61,,left,take,cell_culture_plate_lid,cell_culture_plate
40.61,41.14,,left,take,cell_culture_plate,
40.71,41.15,,right,insert,blue_pipette,cell_culture_plate
41.15,41.940000000000005,,right,press,blue_pipette,
41.940000000000005,44.71,,right,release,blue_pipette,
44.71,45.1,,right,detach,blue_pipette,cell_culture_plate
45.09,45.49,,left,put,cell_culture_plate,
45.49,46.17,,left,put,cell_culture_plate_lid,cell_culture_plate
47.13,47.620000000000005,,right,insert,blue_pipette,50ml_tube
47.620000000000005,48.67,,right,press,blue_pipette,
48.54,48.760000000000005,,right,detach,blue_pipette,50ml_tube
48.67,48.88,,right,release,blue_pipette,
48.88,49.230000000000004,,right,eject,blue_pipette,blue_tip
50.81,54.17,,right,insert,blue_pipette,blue_tip
54.07,54.47,,left,take,50ml_tube_rack,
54.45,55.39,,right,take,50ml_tube,50ml_tube_rack
55.39,56.230000000000004,,right,put,50ml_tube,50ml_tube_rack
56.230000000000004,56.980000000000004,,right,insert,blue_pipette,50ml_tube
56.980000000000004,58.1,,right,press,blue_pipette,
58.1,59.9,,right,release,blue_pipette,
59.9,60.35,,right,detach,blue_pipette,50ml_tube
60.35,61.04,,left,put,50ml_tube_rack,
61.04,61.800000000000004,,left,close,50ml_tube,
61.800000000000004,62.11000000000001,,left,take,50ml_tube_rack,
62.11000000000001,62.800000000000004,,left,put,50ml_tube_rack,
63.52,64.99,,left,take,cell_culture_plate_lid,cell_culture_plate
67.5,68.69999999999999,,left,take,cell_culture_plate,
68.64,70.28999999999999,,right,insert,blue_pipette,cell_culture_plate
71.27,74.25,,right,press,blue_pipette,
73.72,74.49,,left,put,cell_culture_plate,
73.72999999999999,74.21,,right,detach,blue_pipette,cell_culture_plate
74.25,74.88,,right,release,blue_pipette,
74.49,75.52,,left,put,cell_culture_plate_lid,cell_culture_plate
75.55,75.77,,left,take,cell_culture_plate,
75.77,81.11999999999999,,left,shake,cell_culture_plate,
76.99,78.08999999999999,,right,eject,blue_pipette,blue_tip
78.42,79.89999999999999,,right,insert,blue_pipette,blue_tip
81.11999999999999,81.99,,left,put,cell_culture_plate,
82.05999999999999,83.55,,left,take,cell_culture_plate_lid,cell_culture_plate
83.55,84.19999999999999,,left,take,cell_culture_plate,
83.72,84.44999999999999,,right,insert,blue_pipette,cell_culture_plate
83.88,84.99,,right,press,blue_pipette,
85.27,87.86,,right,release,blue_pipette,
87.86,88.19,,right,detach,blue_pipette,cell_culture_plate
87.97,88.53999999999999,,left,put,cell_culture_plate,
88.53999999999999,89.6,,left,put,cell_culture_plate_lid,cell_culture_plate
88.61999999999999,89.47,,right,insert,blue_pipette,50ml_tube
89.47,90.75999999999999,,right,press,blue_pipette,
90.64,90.97999999999999,,right,detach,blue_pipette,50ml_tube
90.75999999999999,90.94,,right,release,blue_pipette,
90.94,91.82,,right,eject,blue_pipette,blue_tip
93.91,97.39,,right,insert,blue_pipette,blue_tip
97.53,98.36999999999999,,left,take,micro_tube,micro_tube_rack
98.36999999999999,99.46,,left,open,micro_tube,
99.57,100.64999999999999,,right,insert,blue_pipette,micro_tube
99.97,101.08999999999999,,right,press,blue_pipette,
101.44,103.61999999999999,,right,release,blue_pipette,
103.61999999999999,104.05999999999999,,right,detach,blue_pipette,micro_tube
103.78,104.25,,left,close,micro_tube,
104.25,104.75999999999999,,left,put,micro_tube,micro_tube_rack
105.1,106.21,,left,take,cell_culture_plate_lid,cell_culture_plate
105.91,106.86999999999999,,right,insert,blue_pipette,cell_culture_plate
106.21,106.66,,left,take,cell_culture_plate,
106.86999999999999,108.39999999999999,,right,press,blue_pipette,
108.39999999999999,108.88,,right,detach,blue_pipette,cell_culture_plate
108.50999999999999,109.0,,left,put,cell_culture_plate,
109.0,110.35,,left,put,cell_culture_plate_lid,cell_culture_plate
110.44999999999999,110.74,,left,take,cell_culture_plate,
110.74,115.25999999999999,,left,shake,cell_culture_plate,
111.08999999999999,111.72,,right,release,blue_pipette,
111.72999999999999,112.53999999999999,,right,eject,blue_pipette,blue_tip
115.25999999999999,115.83,,left,put,cell_culture_plate,
115.83,118.14,,right,insert,blue_pipette,blue_tip
118.14999999999999,119.33999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
119.24,120.33999999999999,,right,press,blue_pipette,
119.33999999999999,119.64999999999999,,left,take,cell_culture_plate,
119.35,119.94999999999999,,right,insert,blue_pipette,cell_culture_plate
120.33999999999999,121.97,,right,release,blue_pipette,
121.97,122.78999999999999,,right,press,blue_pipette,
122.78999999999999,123.8,,right,release,blue_pipette,
123.8,124.76,,right,press,blue_pipette,
124.76,125.57000000000001,,right,release,blue_pipette,
125.57000000000001,126.39999999999999,,right,press,blue_pipette,
126.39999999999999,129.68,,right,release,blue_pipette,
129.63,130.08,,left,put,cell_culture_plate,
129.68,130.17000000000002,,right,detach,blue_pipette,cell_culture_plate
130.08,130.93,,left,put,cell_culture_plate_lid,cell_culture_plate
130.93,131.81,,left,take,micro_tube,micro_tube_rack
131.81,132.66,,left,open,micro_tube,
132.62,133.26000000000002,,right,insert,blue_pipette,micro_tube
133.26000000000002,135.66,,right,press,blue_pipette,
135.41,135.77,,right,detach,blue_pipette,micro_tube
135.66,135.93,,right,release,blue_pipette,
135.69,136.3,,left,close,micro_tube,
135.93,136.67000000000002,,right,eject,blue_pipette,blue_tip
136.95000000000002,137.74,,right,close,blue_tip_rack,
137.27,138.03,,right,put,blue_pipette,
137.74,138.32000000000002,,right,put,blue_pipette,blue_tip_rack
138.55,139.28,,right,close,50ml_tube,
139.28,140.18,,right,take,blue_pipette,blue_tip_rack
140.18,140.99,,right,put,blue_pipette,
141.38,142.01000000000002,,left,put,micro_tube,right_hand
141.95000000000002,142.41,,right,take,micro_tube,left_hand
142.89000000000001,144.54000000000002,,right,put,micro_tube,centrifuge
144.54000000000002,145.37,,right,close,centrifuge,
150.09,150.42000000000002,,right,press,centrifuge,
150.42000000000002,151.19,,right,open,centrifuge,
151.19,152.78,,right,take,micro_tube,centrifuge
152.78,153.4,,right,put,micro_tube,left_hand
153.15,153.61,,left,take,micro_tube,right_hand
153.9,154.96,,right,open,blue_tip_rack,
154.96,155.79000000000002,,right,take,blue_pipette,
155.79000000000002,157.13,,right,insert,blue_pipette,blue_tip
157.08,157.97,,left,open,micro_tube,
158.91,159.55,,right,insert,blue_pipette,micro_tube
159.55,160.54000000000002,,right,press,blue_pipette,
160.54000000000002,164.49,,right,release,blue_pipette,
164.49,165.14000000000001,,right,detach,blue_pipette,micro_tube
165.32000000000002,166.15,,left,close,micro_tube,
166.15,167.49,,left,put,micro_tube,micro_tube_rack
168.39000000000001,169.18,,left,take,50ml_tube_rack,
169.18,169.79000000000002,,left,put,50ml_tube_rack,
169.79000000000002,170.93,,left,open,50ml_tube,
170.9,171.37,,right,insert,blue_pipette,50ml_tube
171.37,172.47,,right,press,blue_pipette,
172.34,172.55,,right,detach,blue_pipette,50ml_tube
172.37,172.84,,left,close,50ml_tube,
172.47,172.81,,right,release,blue_pipette,
172.81,173.9,,right,eject,blue_pipette,blue_tip
172.84,173.17000000000002,,left,take,50ml_tube_rack,
173.17000000000002,173.71,,left,put,50ml_tube_rack,
174.22,175.17000000000002,,right,close,blue_tip_rack,
175.17000000000002,176.27,,right,put,blue_pipette,
178.95000000000002,179.93,,right,close,centrifuge,
