start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,13.860000000000001,add_magnetic_beads,,,,
13.860000000000001,24.380000000000003,pipetting,,,,
24.42,30.689999999999998,vortex,,,,
30.729999999999997,36.21,spindown,,,,
36.269999999999996,39.589999999999996,place_in_magnetic_rack,,,,
39.632,56.665,aspirate_supernatant,,,,
58.86,77.26,add_wash_buffer,,,,
77.31,94.21000000000001,pipetting,,,,
94.34,102.28,vortex,,,,
102.28,106.41000000000001,spindown,,,,
106.46000000000001,112.02000000000001,place_in_magnetic_rack,,,,
112.17,129.51,aspirate_supernatant,,,,
129.89,141.35,add_70pct_ethanol,,,,
141.39999999999998,155.91,pipetting,,,,
156.01,161.1,vortex,,,,
161.13,165.64,spindown,,,,
165.67999999999998,168.95999999999998,place_in_magnetic_rack,,,,
169.01999999999998,184.01,aspirate_supernatant,,,,
184.10999999999999,208.01,add_sterile_water,,,,
208.17999999999998,220.06,pipetting,,,,
220.17,226.56,vortex,,,,
226.56,230.92,spindown,,,,
230.94,237.35999999999999,place_in_magnetic_rack,,,,
237.48999999999998,259.51,transfer_supernatant_to_empty_tube,,,,
1.3399999999999999,2.0999999999999996,,right,take,yellow_pipette,
4.15,5.789999999999999,,right,open,yellow_tip_rack,
6.174999999999999,7.504999999999999,,right,insert,yellow_pipette,yellow_tip
7.74,8.74,,left,take,micro_tube,micro_tube_rack
9.105,9.815,,left,open,micro_tube,
10.055,10.584999999999999,,right,press,yellow_pipette,
10.584999999999999,11.395,,right,insert,yellow_pipette,micro_tube
11.395,12.555000000000001,,right,release,yellow_pipette,
12.555000000000001,13.115,,right,detach,yellow_pipette,micro_tube
12.604999999999999,13.065,,left,close,micro_tube,
13.24,13.865,,left,put,micro_tube,micro_tube_rack
13.865,14.295,,left,take,micro_tube,micro_tube_rack
14.645000000000001,15.225,,left,open,micro_tube,
15.249999999999998,15.99,,right,insert,yellow_pipette,micro_tube
15.99,16.479999999999997,,right,press,yellow_pipette,
16.479999999999997,17.375,,right,release,yellow_pipette,
17.375,18.130000000000003,,right,press,yellow_pipette,
18.130000000000003,18.78,,right,release,yellow_pipette,
18.78,19.475,,right,press,yellow_pipette,
19.475,20.18,,right,release,yellow_pipette,
20.18,20.895000000000003,,right,press,yellow_pipette,
20.895000000000003,21.625,,right,release,yellow_pipette,
21.625,22.595,,right,press,yellow_pipette,
22.595,23.229999999999997,,right,detach,yellow_pipette,micro_tube
23.17,23.58,,left,close,micro_tube,
23.229999999999997,23.479999999999997,,right,release,yellow_pipette,
23.54,24.339999999999996,,right,eject,yellow_pipette,yellow_tip
24.520000000000003,25.36,,left,put,micro_tube,vortex_mixer
30.294999999999995,30.625,,left,take,micro_tube,vortex_mixer
30.765,32.0,,left,put,micro_tube,centrifuge
32.0,32.769999999999996,,left,close,centrifuge,
33.25,34.11,,left,press,centrifuge,
35.155,36.055,,left,open,centrifuge,
36.47,38.58,,left,take,micro_tube,centrifuge
38.69,39.449999999999996,,left,put,micro_tube,magnetic_rack
39.725,42.254999999999995,,right,insert,yellow_pipette,yellow_tip
42.8,44.269999999999996,,right,open,micro_tube,
44.419999999999995,46.26,,right,insert,yellow_pipette,micro_tube
44.885,45.445,,right,press,yellow_pipette,
47.47,48.54,,right,release,yellow_pipette,
50.39,51.059999999999995,,right,detach,yellow_pipette,micro_tube
52.53,53.35,,right,open,50ml_tube,
53.425,54.239999999999995,,right,insert,yellow_pipette,50ml_tube
54.239999999999995,54.69,,right,press,yellow_pipette,
54.69,55.04,,right,detach,yellow_pipette,50ml_tube
54.85,55.16,,right,release,yellow_pipette,
55.05,55.629999999999995,,left,close,50ml_tube,
55.19,55.48,,right,eject,yellow_pipette,yellow_tip
59.51,60.6,,right,put,yellow_pipette,
60.71999999999999,61.355,,right,close,yellow_tip_rack,
61.355,61.85,,right,take,blue_tip_rack,
61.85,62.62499999999999,,right,put,blue_tip_rack,
62.62499999999999,63.544999999999995,,right,open,blue_tip_rack,
63.660000000000004,64.15,,right,take,blue_pipette,
64.16000000000001,64.54,,right,put,blue_pipette,left_hand
64.29,64.66000000000001,,left,take,blue_pipette,right_hand
66.13000000000001,66.53,,left,put,blue_pipette,right_hand
66.30000000000001,66.66000000000001,,right,take,blue_pipette,left_hand
66.66000000000001,68.09,,right,insert,blue_pipette,blue_tip
68.09,68.88000000000001,,left,take,micro_tube,micro_tube_rack
69.10000000000001,69.75,,left,open,micro_tube,
70.045,71.295,,right,insert,blue_pipette,micro_tube
70.31,71.05000000000001,,right,press,blue_pipette,
72.02000000000001,73.7,,right,release,blue_pipette,
75.105,76.165,,right,detach,blue_pipette,micro_tube
75.79,76.19500000000001,,left,close,micro_tube,
76.19500000000001,77.22500000000001,,left,put,micro_tube,micro_tube_rack
77.355,78.715,,left,take,micro_tube,magnetic_rack
78.71000000000001,79.66000000000001,,right,insert,blue_pipette,micro_tube
79.66000000000001,81.165,,right,press,blue_pipette,
81.165,83.52000000000001,,right,release,blue_pipette,
83.52000000000001,84.73,,right,press,blue_pipette,
84.73,87.11,,right,release,blue_pipette,
87.11,88.35000000000001,,right,press,blue_pipette,
88.935,89.915,,right,detach,blue_pipette,micro_tube
89.45,89.89,,right,release,blue_pipette,
89.91000000000001,90.47,,left,close,micro_tube,
92.25500000000001,94.055,,right,eject,blue_pipette,blue_tip
94.53500000000001,95.655,,left,put,micro_tube,vortex_mixer
101.87,102.28,,left,take,micro_tube,vortex_mixer
102.28,102.915,,left,put,micro_tube,centrifuge
102.915,103.78500000000001,,left,close,centrifuge,
105.66000000000001,106.36,,left,open,centrifuge,
106.53500000000001,108.235,,left,take,micro_tube,centrifuge
108.57000000000001,109.4,,left,put,micro_tube,magnetic_rack
112.45,114.03,,right,insert,blue_pipette,blue_tip
114.25500000000001,115.805,,right,open,micro_tube,
115.915,117.205,,right,insert,blue_pipette,micro_tube
116.245,116.855,,right,press,blue_pipette,
117.72500000000001,119.635,,right,release,blue_pipette,
121.83500000000001,122.885,,right,detach,blue_pipette,micro_tube
123.61,124.55,,left,open,50ml_tube,
123.94500000000001,125.295,,right,insert,blue_pipette,50ml_tube
125.295,125.96500000000002,,right,press,blue_pipette,
126.135,126.53500000000001,,right,detach,blue_pipette,50ml_tube
126.36,126.56000000000002,,right,release,blue_pipette,
126.43500000000002,127.075,,left,close,50ml_tube,
126.62500000000001,127.205,,right,eject,blue_pipette,blue_tip
130.09,131.91,,right,insert,blue_pipette,blue_tip
132.14,133.51999999999998,,left,take,micro_tube,micro_tube_rack
133.855,134.445,,left,open,micro_tube,
134.855,135.42999999999998,,right,press,blue_pipette,
135.42999999999998,136.39,,right,insert,blue_pipette,micro_tube
136.845,139.355,,right,release,blue_pipette,
139.635,140.315,,right,detach,blue_pipette,micro_tube
140.01999999999998,140.53,,left,close,micro_tube,
140.60999999999999,141.35,,left,put,micro_tube,micro_tube_rack
141.435,142.265,,left,take,micro_tube,magnetic_rack
142.47,144.26,,right,insert,blue_pipette,micro_tube
144.26,145.67499999999998,,right,press,blue_pipette,
145.67499999999998,147.79,,right,release,blue_pipette,
147.79,149.06,,right,press,blue_pipette,
149.06,150.67499999999998,,right,release,blue_pipette,
150.67499999999998,152.095,,right,press,blue_pipette,
153.26999999999998,154.225,,right,detach,blue_pipette,micro_tube
153.78,154.64,,left,close,micro_tube,
154.225,154.435,,right,release,blue_pipette,
155.165,155.80499999999998,,right,eject,blue_pipette,blue_tip
156.11499999999998,156.875,,left,put,micro_tube,vortex_mixer
160.72,161.07,,left,take,micro_tube,vortex_mixer
161.17,162.04,,left,put,micro_tube,centrifuge
162.04,162.95,,left,close,centrifuge,
164.66,165.64,,left,open,centrifuge,
165.70499999999998,166.73499999999999,,left,take,micro_tube,centrifuge
166.83499999999998,167.92499999999998,,left,put,micro_tube,magnetic_rack
169.51,170.89999999999998,,right,insert,blue_pipette,blue_tip
171.075,172.385,,right,open,micro_tube,
172.505,174.05499999999998,,right,insert,blue_pipette,micro_tube
172.945,173.355,,right,press,blue_pipette,
174.375,176.42399999999998,,right,release,blue_pipette,
178.97,180.04,,right,detach,blue_pipette,micro_tube
180.88,181.63,,right,open,50ml_tube,
181.70999999999998,182.385,,right,insert,blue_pipette,50ml_tube
182.385,182.915,,right,press,blue_pipette,
182.965,183.39499999999998,,right,detach,blue_pipette,50ml_tube
183.12,183.79,,left,close,50ml_tube,
183.14499999999998,183.405,,right,release,blue_pipette,
183.45,183.82,,right,eject,blue_pipette,blue_tip
184.29,185.5,,right,close,blue_tip_rack,
185.5,186.23,,right,put,blue_pipette,
186.23,186.79999999999998,,right,take,blue_tip_rack,
186.88,187.29,,right,put,blue_tip_rack,left_hand
186.92,187.29,,left,take,blue_tip_rack,right_hand
189.29999999999998,189.82999999999998,,left,put,blue_tip_rack,right_hand
189.42,189.89999999999998,,right,take,blue_tip_rack,left_hand
189.965,190.845,,right,put,blue_tip_rack,
191.91,192.91,,right,take,yellow_pipette,
192.995,193.465,,right,put,yellow_pipette,left_hand
193.095,193.545,,left,take,yellow_pipette,right_hand
193.57,194.39999999999998,,right,open,yellow_tip_rack,
194.67,195.64999999999998,,left,put,yellow_pipette,right_hand
194.825,195.665,,right,take,yellow_pipette,left_hand
195.76,197.48,,right,insert,yellow_pipette,yellow_tip
198.76,199.54,,left,take,micro_tube,micro_tube_rack
200.05499999999998,200.535,,left,open,micro_tube,
200.635,201.36499999999998,,right,press,yellow_pipette,
201.36499999999998,201.67,,right,insert,yellow_pipette,micro_tube
201.67,202.28,,right,release,yellow_pipette,
202.80499999999998,203.665,,right,detach,yellow_pipette,micro_tube
203.16,203.655,,left,close,micro_tube,
203.655,204.39499999999998,,left,put,micro_tube,micro_tube_rack
208.60999999999999,209.47,,left,take,micro_tube,magnetic_rack
209.855,210.98399999999998,,right,insert,yellow_pipette,micro_tube
210.595,211.30499999999998,,right,press,yellow_pipette,
211.465,212.45499999999998,,right,release,yellow_pipette,
212.45499999999998,213.13,,right,press,yellow_pipette,
213.13,214.36499999999998,,right,release,yellow_pipette,
214.36499999999998,214.945,,right,press,yellow_pipette,
215.37,216.06,,right,release,yellow_pipette,
216.06,216.91,,right,press,yellow_pipette,
216.91,217.385,,right,release,yellow_pipette,
217.385,217.945,,right,press,yellow_pipette,
218.32999999999998,219.09,,right,detach,yellow_pipette,micro_tube
218.80499999999998,219.015,,right,release,yellow_pipette,
219.14,219.82999999999998,,left,close,micro_tube,
219.295,220.005,,right,eject,yellow_pipette,yellow_tip
220.31,221.06,,left,put,micro_tube,vortex_mixer
226.07,226.56,,left,take,micro_tube,vortex_mixer
226.56,227.23,,left,put,micro_tube,centrifuge
227.23,228.04,,left,close,centrifuge,
230.265,230.915,,left,open,centrifuge,
230.975,231.635,,left,take,micro_tube,centrifuge
232.53,233.13,,left,open,micro_tube,
233.17499999999998,235.73499999999999,,left,put,micro_tube,magnetic_rack
237.88,239.63,,right,insert,yellow_pipette,yellow_tip
240.23,241.25,,right,open,micro_tube,
242.39,244.07999999999998,,right,insert,yellow_pipette,micro_tube
242.54999999999998,243.26,,right,press,yellow_pipette,
245.91,246.64999999999998,,right,release,yellow_pipette,
249.065,249.95499999999998,,right,detach,yellow_pipette,micro_tube
249.6,250.32999999999998,,left,take,micro_tube,micro_tube_rack
250.73999999999998,251.51,,left,open,micro_tube,
251.36499999999998,252.29500000000002,,right,insert,yellow_pipette,micro_tube
252.29500000000002,252.875,,right,press,yellow_pipette,
253.11,253.69,,right,detach,yellow_pipette,micro_tube
253.375,253.64499999999998,,right,release,yellow_pipette,
253.61,253.96999999999997,,left,close,micro_tube,
254.04500000000002,254.65499999999997,,left,put,micro_tube,micro_tube_rack
254.71499999999997,255.375,,left,take,micro_tube,magnetic_rack
255.42000000000002,255.76999999999998,,left,close,micro_tube,
255.82999999999998,256.5,,left,put,micro_tube,micro_tube_rack
256.185,257.195,,right,eject,yellow_pipette,yellow_tip
257.395,258.315,,right,put,yellow_pipette,
258.42,259.2,,right,close,yellow_tip_rack,
