start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,13.45,add_magnetic_beads,,,,
13.55,25.87,pipetting,,,,
25.91,31.020000000000003,vortex,,,,
31.08,34.89,spindown,,,,
35.01,39.13,place_in_magnetic_rack,,,,
39.660000000000004,53.800000000000004,aspirate_supernatant,,,,
54.480000000000004,77.47999999999999,add_wash_buffer,,,,
77.55,95.08999999999999,pipetting,,,,
95.24,99.05999999999999,vortex,,,,
99.05999999999999,103.96,spindown,,,,
104.25,106.41,place_in_magnetic_rack,,,,
109.61999999999999,124.39999999999999,aspirate_supernatant,,,,
125.39999999999999,136.36,add_70pct_ethanol,,,,
137.09,150.15,pipetting,,,,
150.53,154.26000000000002,vortex,,,,
154.26000000000002,159.38,spindown,,,,
159.43,163.14000000000001,place_in_magnetic_rack,,,,
164.16,177.01000000000002,aspirate_supernatant,,,,
178.19,187.22,add_70pct_ethanol,,,,
188.28,204.65,pipetting,,,,
204.94,209.72,vortex,,,,
209.8,214.70000000000002,spindown,,,,
214.95000000000002,218.25,place_in_magnetic_rack,,,,
221.25,238.86,aspirate_supernatant,,,,
239.24,252.45000000000002,add_sterile_water,,,,
252.50000000000003,267.0,pipetting,,,,
267.12,273.07,vortex,,,,
273.09,277.22999999999996,spindown,,,,
279.09,283.08,place_in_magnetic_rack,,,,
284.03,305.19,transfer_supernatant_to_empty_tube,,,,
1.12,3.670000000000001,,right,open,yellow_tip_rack,
3.7700000000000005,4.56,,right,take,yellow_pipette,
4.56,5.079999999999999,,right,put,yellow_pipette,left_hand
4.8500000000000005,5.329999999999999,,left,take,yellow_pipette,right_hand
5.670000000000001,6.04,,left,put,yellow_pipette,right_hand
5.749999999999999,6.13,,right,take,yellow_pipette,left_hand
6.239999999999999,7.930000000000001,,right,insert,yellow_pipette,yellow_tip
8.129999999999999,8.96,,left,take,micro_tube,micro_tube_rack
9.18,9.719999999999999,,left,open,micro_tube,
9.98,11.07,,right,insert,yellow_pipette,micro_tube
10.21,11.54,,right,press,yellow_pipette,
11.54,12.220000000000002,,right,release,yellow_pipette,
12.220000000000002,12.530000000000001,,right,detach,yellow_pipette,micro_tube
12.32,12.8,,left,close,micro_tube,
12.830000000000002,13.420000000000002,,left,put,micro_tube,micro_tube_rack
13.630000000000003,14.25,,left,take,micro_tube,micro_tube_rack
14.25,14.780000000000001,,left,open,micro_tube,
15.04,15.84,,right,insert,yellow_pipette,micro_tube
15.84,16.96,,right,press,yellow_pipette,
16.96,18.330000000000002,,right,release,yellow_pipette,
18.330000000000002,19.060000000000002,,right,press,yellow_pipette,
19.060000000000002,19.810000000000002,,right,release,yellow_pipette,
19.810000000000002,20.060000000000002,,right,press,yellow_pipette,
20.060000000000002,21.19,,right,release,yellow_pipette,
21.19,21.79,,right,press,yellow_pipette,
21.79,22.400000000000002,,right,release,yellow_pipette,
22.400000000000002,22.970000000000002,,right,press,yellow_pipette,
22.970000000000002,23.62,,right,release,yellow_pipette,
23.62,24.580000000000002,,right,press,yellow_pipette,
24.54,24.73,,right,detach,yellow_pipette,micro_tube
24.580000000000002,24.880000000000003,,right,release,yellow_pipette,
24.79,25.150000000000002,,left,close,micro_tube,
25.02,25.830000000000002,,right,eject,yellow_pipette,yellow_tip
25.94,26.66,,left,put,micro_tube,vortex_mixer
30.25,30.97,,left,take,micro_tube,vortex_mixer
31.15,31.71,,left,put,micro_tube,centrifuge
31.89,32.660000000000004,,left,close,centrifuge,
34.21,34.84,,left,open,centrifuge,
35.14,36.050000000000004,,left,take,micro_tube,centrifuge
36.34,39.07,,left,put,micro_tube,magnetic_rack
39.85,41.12,,right,insert,yellow_pipette,yellow_tip
41.45,42.28,,right,open,micro_tube,
42.56,42.94,,right,insert,yellow_pipette,micro_tube
42.94,44.22,,right,press,yellow_pipette,
44.22,46.84,,right,release,yellow_pipette,
46.84,47.32,,right,detach,yellow_pipette,micro_tube
47.26,48.01,,left,close,micro_tube,
48.45,49.29,,right,open,50ml_tube,
49.61,50.03,,right,insert,yellow_pipette,50ml_tube
50.03,50.58,,right,press,yellow_pipette,
50.5,50.7,,right,detach,yellow_pipette,50ml_tube
50.58,50.75,,right,release,yellow_pipette,
50.75,51.230000000000004,,right,eject,yellow_pipette,yellow_tip
51.57,52.36,,right,put,yellow_pipette,
52.63,53.75,,right,close,yellow_tip_rack,
54.59,55.13,,right,take,blue_tip_rack,
55.13,56.11,,right,put,blue_tip_rack,
56.11,57.29,,right,open,blue_tip_rack,
57.410000000000004,57.86,,right,take,blue_pipette,
57.89,58.300000000000004,,right,put,blue_pipette,left_hand
57.93,58.410000000000004,,left,take,blue_pipette,right_hand
58.69,59.1,,left,put,blue_pipette,right_hand
58.72,59.15,,right,take,blue_pipette,left_hand
59.77,61.89000000000001,,right,insert,blue_pipette,blue_tip
62.050000000000004,62.65,,left,take,micro_tube,micro_tube_rack
63.63,64.13,,right,put,blue_pipette,left_hand
63.76,64.17999999999999,,left,take,blue_pipette,right_hand
64.96,65.32,,left,put,blue_pipette,right_hand
65.02,65.33999999999999,,right,take,blue_pipette,left_hand
66.25999999999999,67.1,,left,open,micro_tube,
67.07,67.6,,right,insert,blue_pipette,micro_tube
67.6,68.42999999999999,,right,press,blue_pipette,
68.42999999999999,69.28999999999999,,right,release,blue_pipette,
69.28999999999999,70.30999999999999,,right,press,blue_pipette,
70.30999999999999,70.44999999999999,,right,release,blue_pipette,
70.44999999999999,71.67999999999999,,right,press,blue_pipette,
71.67999999999999,75.83999999999999,,right,release,blue_pipette,
75.83999999999999,76.39,,right,detach,blue_pipette,micro_tube
76.25,76.75999999999999,,left,close,micro_tube,
76.85,77.42999999999999,,left,put,micro_tube,micro_tube_rack
77.66999999999999,78.44,,left,take,micro_tube,magnetic_rack
78.67999999999999,79.27999999999999,,left,open,micro_tube,
79.36,80.47999999999999,,right,insert,blue_pipette,micro_tube
80.47999999999999,82.53999999999999,,right,press,blue_pipette,
82.53999999999999,85.8,,right,release,blue_pipette,
85.8,86.8,,right,press,blue_pipette,
86.8,88.5,,right,release,blue_pipette,
88.5,89.57,,right,press,blue_pipette,
89.57,91.14999999999999,,right,release,blue_pipette,
91.14999999999999,93.36999999999999,,right,press,blue_pipette,
92.91999999999999,93.49,,right,detach,blue_pipette,micro_tube
93.36999999999999,93.77,,right,release,blue_pipette,
93.53999999999999,94.22999999999999,,left,close,micro_tube,
94.39999999999999,95.05999999999999,,right,eject,blue_pipette,blue_tip
95.33999999999999,95.99,,left,put,micro_tube,vortex_mixer
99.36999999999999,99.85,,left,take,micro_tube,vortex_mixer
100.02999999999999,100.49,,left,put,micro_tube,centrifuge
100.49,101.22999999999999,,left,close,centrifuge,
101.22999999999999,103.19999999999999,,left,press,centrifuge,
103.19999999999999,103.89,,left,open,centrifuge,
104.39,105.16,,left,take,micro_tube,centrifuge
105.25,106.32,,left,put,micro_tube,magnetic_rack
109.8,110.99,,right,open,micro_tube,
111.14,112.25999999999999,,right,insert,blue_pipette,blue_tip
112.66,113.46,,right,press,blue_pipette,
112.71,113.33999999999999,,right,insert,blue_pipette,micro_tube
114.39999999999999,120.30999999999999,,right,release,blue_pipette,
120.30999999999999,121.07,,right,detach,blue_pipette,micro_tube
121.35,121.72,,right,insert,blue_pipette,50ml_tube
121.72,122.66999999999999,,right,press,blue_pipette,
122.61999999999999,122.8,,right,detach,blue_pipette,50ml_tube
122.66999999999999,122.91,,right,release,blue_pipette,
122.91,123.22999999999999,,right,eject,blue_pipette,blue_tip
123.65999999999998,124.33999999999999,,left,close,micro_tube,
125.52999999999999,126.43999999999998,,left,take,micro_tube,micro_tube_rack
126.98,128.73000000000002,,right,insert,blue_pipette,blue_tip
128.99,129.71,,left,open,micro_tube,
129.78,130.75,,right,insert,blue_pipette,micro_tube
129.82000000000002,131.33,,right,press,blue_pipette,
131.33,135.01000000000002,,right,release,blue_pipette,
135.01000000000002,135.65,,right,detach,blue_pipette,micro_tube
135.27,135.81,,left,close,micro_tube,
135.81,136.32000000000002,,left,put,micro_tube,micro_tube_rack
137.18,138.09,,left,take,micro_tube,magnetic_rack
138.09,138.9,,left,open,micro_tube,
138.93,139.96,,right,insert,blue_pipette,micro_tube
139.96,141.75,,right,press,blue_pipette,
141.75,143.39000000000001,,right,release,blue_pipette,
143.39000000000001,144.6,,right,press,blue_pipette,
144.6,145.49,,right,release,blue_pipette,
145.49,146.6,,right,press,blue_pipette,
146.6,147.54000000000002,,right,release,blue_pipette,
147.54000000000002,148.72,,right,press,blue_pipette,
148.63,148.89000000000001,,right,detach,blue_pipette,micro_tube
148.72,148.96,,right,release,blue_pipette,
148.98000000000002,149.70000000000002,,left,close,micro_tube,
149.46,150.08,,right,eject,blue_pipette,blue_tip
150.58,151.32000000000002,,left,put,micro_tube,vortex_mixer
154.41,154.97,,left,take,micro_tube,vortex_mixer
155.09,155.74,,left,put,micro_tube,centrifuge
155.74,156.46,,left,close,centrifuge,
156.72,158.31,,left,press,centrifuge,
158.61,159.32000000000002,,left,open,centrifuge,
159.46,160.78,,left,take,micro_tube,centrifuge
161.48000000000002,163.09,,left,put,micro_tube,magnetic_rack
164.27,165.46,,right,open,micro_tube,
165.95000000000002,167.26000000000002,,right,insert,blue_pipette,blue_tip
167.45000000000002,168.0,,right,insert,blue_pipette,micro_tube
167.67000000000002,169.17000000000002,,right,press,blue_pipette,
169.17000000000002,172.31,,right,release,blue_pipette,
172.31,172.85,,right,detach,blue_pipette,micro_tube
173.72,174.3,,right,insert,blue_pipette,50ml_tube
174.3,175.01000000000002,,right,press,blue_pipette,
174.99,175.11,,right,detach,blue_pipette,50ml_tube
175.01000000000002,175.24,,right,release,blue_pipette,
175.38,176.96,,right,eject,blue_pipette,blue_tip
178.27,179.81,,right,insert,blue_pipette,blue_tip
179.99,180.64000000000001,,left,take,micro_tube,micro_tube_rack
180.9,181.9,,left,open,micro_tube,
181.9,182.32000000000002,,right,insert,blue_pipette,micro_tube
182.32000000000002,183.59,,right,press,blue_pipette,
183.59,186.0,,right,release,blue_pipette,
186.0,186.53,,right,detach,blue_pipette,micro_tube
186.05,186.53,,left,close,micro_tube,
186.64000000000001,187.17000000000002,,left,put,micro_tube,micro_tube_rack
188.37,189.34,,left,take,micro_tube,magnetic_rack
191.35,192.22,,right,insert,blue_pipette,micro_tube
192.22,194.12,,right,press,blue_pipette,
194.12,196.1,,right,release,blue_pipette,
196.1,197.35,,right,press,blue_pipette,
197.35,198.61,,right,release,blue_pipette,
198.61,199.52,,right,press,blue_pipette,
199.52,201.26000000000002,,right,release,blue_pipette,
201.26000000000002,203.23000000000002,,right,press,blue_pipette,
202.95000000000002,203.43,,right,detach,blue_pipette,micro_tube
203.23000000000002,203.53,,right,release,blue_pipette,
203.56,204.17000000000002,,left,close,micro_tube,
203.98000000000002,204.61,,right,eject,blue_pipette,blue_tip
205.0,205.65,,left,put,micro_tube,vortex_mixer
209.1,209.71,,left,take,micro_tube,vortex_mixer
209.91,210.41,,left,put,micro_tube,centrifuge
210.41,210.92000000000002,,left,close,centrifuge,
213.96,214.66,,left,open,centrifuge,
215.0,216.81,,left,take,micro_tube,centrifuge
217.13,218.17000000000002,,left,put,micro_tube,magnetic_rack
221.33,222.4,,right,insert,blue_pipette,blue_tip
222.77,223.9,,right,open,micro_tube,
224.31,224.94,,right,insert,blue_pipette,micro_tube
224.37,225.46,,right,press,blue_pipette,
226.49,230.4,,right,release,blue_pipette,
230.4,230.78,,right,detach,blue_pipette,micro_tube
230.94,231.55,,right,insert,blue_pipette,50ml_tube
231.55,232.54000000000002,,right,press,blue_pipette,
232.52,232.73000000000002,,right,detach,blue_pipette,50ml_tube
232.54000000000002,232.79000000000002,,right,release,blue_pipette,
232.79000000000002,233.18,,right,eject,blue_pipette,blue_tip
237.29000000000002,238.01000000000002,,right,put,blue_pipette,
238.25,238.82000000000002,,right,close,blue_tip_rack,
239.34,239.8,,right,take,yellow_tip_rack,
239.8,240.48000000000002,,right,put,yellow_tip_rack,
240.93,241.78,,right,open,yellow_tip_rack,
242.07000000000002,242.52,,right,take,yellow_pipette,
242.52,242.92000000000002,,right,put,yellow_pipette,left_hand
242.6,243.01000000000002,,left,take,yellow_pipette,right_hand
243.28,243.73000000000002,,left,put,yellow_pipette,right_hand
243.32000000000002,243.82000000000002,,right,take,yellow_pipette,left_hand
243.93,245.13,,right,insert,yellow_pipette,yellow_tip
246.07000000000002,246.91,,left,take,micro_tube,micro_tube_rack
247.87,248.87,,left,open,micro_tube,
248.9,249.56,,right,insert,yellow_pipette,micro_tube
249.56,250.54000000000002,,right,press,yellow_pipette,
250.54000000000002,251.15,,right,release,yellow_pipette,
251.15,251.67,,right,detach,yellow_pipette,micro_tube
251.47,251.73999999999998,,left,close,micro_tube,
251.79999999999998,252.43000000000004,,left,put,micro_tube,micro_tube_rack
252.57000000000002,253.50000000000003,,left,take,micro_tube,magnetic_rack
253.64000000000001,254.25000000000003,,left,open,micro_tube,
255.43000000000004,256.12,,right,insert,yellow_pipette,micro_tube
256.12,257.7,,right,press,yellow_pipette,
257.7,259.2,,right,release,yellow_pipette,
259.2,259.91999999999996,,right,press,yellow_pipette,
259.91999999999996,260.38,,right,release,yellow_pipette,
260.38,261.03999999999996,,right,press,yellow_pipette,
261.03999999999996,261.53999999999996,,right,release,yellow_pipette,
261.53999999999996,262.15,,right,press,yellow_pipette,
262.15,262.71,,right,release,yellow_pipette,
262.71,263.33,,right,press,yellow_pipette,
263.33,263.89,,right,release,yellow_pipette,
263.89,264.56,,right,press,yellow_pipette,
264.56,264.96999999999997,,right,release,yellow_pipette,
264.96999999999997,265.79999999999995,,right,press,yellow_pipette,
265.58,266.01,,right,detach,yellow_pipette,micro_tube
265.76,266.12,,left,close,micro_tube,
265.79999999999995,266.15999999999997,,right,release,yellow_pipette,
266.18,266.95,,right,eject,yellow_pipette,yellow_tip
267.23999999999995,268.15,,left,put,micro_tube,vortex_mixer
272.53999999999996,273.02,,left,take,micro_tube,vortex_mixer
273.14,273.83,,left,put,micro_tube,centrifuge
273.83,274.57,,left,close,centrifuge,
276.65999999999997,277.19,,left,open,centrifuge,
279.18,280.5,,left,take,micro_tube,centrifuge
280.90999999999997,283.04999999999995,,left,put,micro_tube,magnetic_rack
284.21999999999997,286.15,,right,insert,yellow_pipette,yellow_tip
286.45,287.71999999999997,,right,open,micro_tube,
287.94,289.40999999999997,,right,insert,yellow_pipette,micro_tube
288.33,289.26,,right,press,yellow_pipette,
290.14,293.12,,right,release,yellow_pipette,
293.12,294.57,,right,detach,yellow_pipette,micro_tube
294.93,295.96,,left,close,micro_tube,
296.22999999999996,297.03,,left,take,micro_tube,micro_tube_rack
297.13,297.60999999999996,,left,open,micro_tube,
297.63,298.58,,right,insert,yellow_pipette,micro_tube
298.58,299.76,,right,press,yellow_pipette,
299.7,300.04999999999995,,right,detach,yellow_pipette,micro_tube
299.76,300.04999999999995,,right,release,yellow_pipette,
300.15,300.56,,left,close,micro_tube,
300.56,301.02,,left,put,micro_tube,micro_tube_rack
300.98999999999995,301.60999999999996,,right,eject,yellow_pipette,yellow_tip
302.0,302.46,,left,take,micro_tube,magnetic_rack
302.46,302.98999999999995,,left,put,micro_tube,micro_tube_rack
303.2,303.95,,right,close,yellow_tip_rack,
304.34,305.08,,right,put,yellow_pipette,
