start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,24.92,remove_culture_medium,,,,
24.96,39.85,add_pbs,,,,
39.87,44.9,shake_plate,,,,
44.97,56.07,aspirate_pbs,,,,
56.16,69.16,add_pbs,,,,
69.2,73.99,shake_plate,,,,
74.06,83.8,aspirate_pbs,,,,
83.85,101.24,add_cell_lystate,,,,
101.25,107.24,shake_plate,,,,
107.28999999999999,124.45,transfer_cell_lystate_to_tube,,,,
124.48,136.59,spindown,,,,
136.64000000000001,152.92000000000002,aspirate_supernatant,,,,
1.1100000000000003,2.55,,right,take,blue_pipette,
2.55,9.89,,right,open,blue_tip_rack,
9.89,11.45,,right,insert,blue_pipette,blue_tip
11.86,12.83,,left,take,cell_culture_plate_lid,cell_culture_plate
12.729999999999999,13.88,,right,insert,blue_pipette,cell_culture_plate
12.83,13.67,,left,take,cell_culture_plate,
12.99,14.22,,right,press,blue_pipette,
14.22,17.42,,right,release,blue_pipette,
17.42,18.009999999999998,,right,detach,blue_pipette,cell_culture_plate
17.659999999999997,18.36,,left,put,cell_culture_plate,
18.36,19.270000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
19.520000000000003,20.53,,left,take,50ml_tube_rack,
20.53,21.259999999999998,,right,open,50ml_tube,
21.259999999999998,22.119999999999997,,left,put,50ml_tube_rack,
22.020000000000003,22.68,,right,insert,blue_pipette,50ml_tube
22.68,23.880000000000003,,right,press,blue_pipette,
23.439999999999998,24.060000000000002,,right,detach,blue_pipette,50ml_tube
23.880000000000003,24.119999999999997,,right,release,blue_pipette,
24.119999999999997,24.86,,right,eject,blue_pipette,blue_tip
25.0,26.270000000000003,,right,insert,blue_pipette,blue_tip
27.18,28.089999999999996,,right,open,50ml_tube,
28.47,29.22,,right,insert,blue_pipette,50ml_tube
28.519999999999996,29.379999999999995,,left,take,50ml_tube_rack,
28.739999999999995,30.0,,right,press,blue_pipette,
30.0,32.29,,right,release,blue_pipette,
32.29,32.93,,right,detach,blue_pipette,50ml_tube
32.55,33.17,,left,put,50ml_tube_rack,
33.82,34.879999999999995,,left,take,cell_culture_plate_lid,cell_culture_plate
34.879999999999995,36.019999999999996,,left,take,cell_culture_plate,
35.269999999999996,36.03,,right,insert,blue_pipette,cell_culture_plate
36.019999999999996,38.44,,right,press,blue_pipette,
37.72,38.769999999999996,,left,put,cell_culture_plate,
37.839999999999996,38.449999999999996,,right,detach,blue_pipette,cell_culture_plate
38.44,38.94,,right,release,blue_pipette,
38.769999999999996,39.83,,left,put,cell_culture_plate_lid,cell_culture_plate
39.9,40.199999999999996,,left,take,cell_culture_plate,
40.199999999999996,43.78,,left,shake,cell_culture_plate,
41.9,42.67,,right,eject,blue_pipette,blue_tip
43.51,44.339999999999996,,right,insert,blue_pipette,blue_tip
43.78,44.879999999999995,,left,put,cell_culture_plate,
45.059999999999995,45.739999999999995,,left,take,cell_culture_plate_lid,cell_culture_plate
45.6,46.559999999999995,,right,insert,blue_pipette,cell_culture_plate
45.739999999999995,46.69,,left,take,cell_culture_plate,
46.18,47.3,,right,press,blue_pipette,
47.3,50.03,,right,release,blue_pipette,
50.03,50.43,,right,detach,blue_pipette,cell_culture_plate
50.07,50.839999999999996,,left,put,cell_culture_plate,
50.839999999999996,52.69,,left,put,cell_culture_plate_lid,cell_culture_plate
53.22,54.03,,right,insert,blue_pipette,50ml_tube
54.03,55.28,,right,press,blue_pipette,
55.28,55.47,,right,release,blue_pipette,
55.309999999999995,55.53,,right,detach,blue_pipette,50ml_tube
55.47,56.019999999999996,,right,eject,blue_pipette,blue_tip
56.239999999999995,57.69,,right,insert,blue_pipette,blue_tip
58.47,59.51,,left,take,50ml_tube_rack,
58.61,60.08,,right,press,blue_pipette,
58.699999999999996,59.39,,right,insert,blue_pipette,50ml_tube
61.120000000000005,62.510000000000005,,right,release,blue_pipette,
62.41,63.230000000000004,,left,put,50ml_tube_rack,
62.510000000000005,63.09,,right,detach,blue_pipette,50ml_tube
63.879999999999995,64.86,,left,take,cell_culture_plate_lid,cell_culture_plate
64.86,65.5,,left,take,cell_culture_plate,
65.09,65.86,,right,insert,blue_pipette,cell_culture_plate
65.51,67.08,,right,press,blue_pipette,
67.0,67.64,,left,put,cell_culture_plate,
67.3,67.78999999999999,,right,detach,blue_pipette,cell_culture_plate
67.64,68.67,,left,put,cell_culture_plate_lid,cell_culture_plate
68.55,69.14999999999999,,right,release,blue_pipette,
69.23,69.46,,left,take,cell_culture_plate,
69.46,73.21,,left,shake,cell_culture_plate,
69.6,70.39999999999999,,right,eject,blue_pipette,blue_tip
71.2,72.61,,right,insert,blue_pipette,blue_tip
73.21,73.94,,left,put,cell_culture_plate,
74.11,74.88,,left,take,cell_culture_plate_lid,cell_culture_plate
74.88,75.47,,left,take,cell_culture_plate,
74.92999999999999,75.3,,right,insert,blue_pipette,cell_culture_plate
75.3,76.13,,right,press,blue_pipette,
76.13,78.88,,right,release,blue_pipette,
78.97,79.78999999999999,,left,put,cell_culture_plate,
79.2,79.49,,right,detach,blue_pipette,cell_culture_plate
79.78999999999999,80.57,,left,put,cell_culture_plate_lid,cell_culture_plate
80.72,81.62,,right,insert,blue_pipette,50ml_tube
81.62,82.88,,right,press,blue_pipette,
82.77,83.09,,right,detach,blue_pipette,50ml_tube
82.88,83.16,,right,release,blue_pipette,
83.16,83.75,,right,eject,blue_pipette,blue_tip
83.95,85.39,,right,insert,blue_pipette,blue_tip
85.39999999999999,86.42999999999999,,left,take,micro_tube,micro_tube_rack
86.42999999999999,87.27,,left,open,micro_tube,
87.23,88.67999999999999,,right,press,blue_pipette,
87.46,88.24,,right,insert,blue_pipette,micro_tube
88.67999999999999,89.83,,right,release,blue_pipette,
89.83,90.55,,right,press,blue_pipette,
90.55,92.85,,right,release,blue_pipette,
92.85,93.25,,right,detach,blue_pipette,micro_tube
93.23,93.81,,left,close,micro_tube,
94.08,94.98,,left,put,micro_tube,micro_tube_rack
94.98,95.53999999999999,,left,take,micro_tube,micro_tube_rack
95.53999999999999,96.44,,left,put,micro_tube,micro_tube_rack
96.7,97.42999999999999,,left,take,cell_culture_plate,
97.42999999999999,98.25,,left,take,cell_culture_plate_lid,cell_culture_plate
98.14,98.88,,right,insert,blue_pipette,cell_culture_plate
98.89,99.92,,right,press,blue_pipette,
99.71,100.11,,left,put,cell_culture_plate,
99.92,100.5,,right,detach,blue_pipette,cell_culture_plate
100.11,101.2,,left,put,cell_culture_plate_lid,cell_culture_plate
101.28999999999999,101.51,,left,take,cell_culture_plate,
101.51,106.6,,left,shake,cell_culture_plate,
106.6,107.21,,left,put,cell_culture_plate,
107.37,107.97,,left,take,cell_culture_plate_lid,cell_culture_plate
107.97,108.64999999999999,,left,take,cell_culture_plate,
108.23,108.99,,right,insert,blue_pipette,cell_culture_plate
108.92,110.11,,right,release,blue_pipette,
110.11,110.96,,right,press,blue_pipette,
110.96,112.47,,right,release,blue_pipette,
112.47,113.28,,right,press,blue_pipette,
113.28,114.17,,right,release,blue_pipette,
114.17,114.88,,right,press,blue_pipette,
114.88,117.02,,right,release,blue_pipette,
116.85,117.64999999999999,,left,put,cell_culture_plate,
117.02,117.48,,right,detach,blue_pipette,cell_culture_plate
117.64999999999999,118.25,,left,put,cell_culture_plate_lid,cell_culture_plate
118.39999999999999,119.02,,left,take,micro_tube,micro_tube_rack
119.02,119.74,,left,open,micro_tube,
119.72,120.45,,right,insert,blue_pipette,micro_tube
120.45,122.34,,right,press,blue_pipette,
122.09,122.46,,right,detach,blue_pipette,micro_tube
122.34,122.61,,right,release,blue_pipette,
122.44,122.89,,left,close,micro_tube,
122.61,123.42,,right,eject,blue_pipette,blue_tip
123.5,124.39999999999999,,right,put,blue_pipette,
124.51,124.77,,left,put,micro_tube,right_hand
124.55,124.77,,right,take,micro_tube,left_hand
124.77,125.49999999999999,,right,put,micro_tube,centrifuge
125.49999999999999,126.35000000000001,,right,close,centrifuge,
132.24,133.04000000000002,,right,open,centrifuge,
134.95000000000002,135.75,,right,take,micro_tube,centrifuge
135.75,136.29000000000002,,right,put,micro_tube,left_hand
136.08,136.57000000000002,,left,take,micro_tube,right_hand
136.70000000000002,137.20000000000002,,right,take,blue_pipette,
137.20000000000002,139.05,,right,insert,blue_pipette,blue_tip
139.04000000000002,139.86,,left,open,micro_tube,
139.59,140.43,,right,insert,blue_pipette,micro_tube
140.03,141.27,,right,press,blue_pipette,
141.27,144.75,,right,release,blue_pipette,
144.75,145.23000000000002,,right,detach,blue_pipette,micro_tube
145.06,145.82000000000002,,left,close,micro_tube,
145.84,146.49,,right,insert,blue_pipette,50ml_tube
146.49,148.26000000000002,,right,press,blue_pipette,
148.13000000000002,148.54000000000002,,right,detach,blue_pipette,50ml_tube
148.26000000000002,148.58,,right,release,blue_pipette,
148.58,149.07000000000002,,right,eject,blue_pipette,blue_tip
149.07000000000002,150.19000000000003,,right,put,blue_pipette,
149.19000000000003,150.10000000000002,,left,put,micro_tube,micro_tube_rack
150.53,151.34,,right,close,blue_tip_rack,
151.45000000000002,152.84,,right,close,50ml_tube,
151.45000000000002,152.84,,left,close,50ml_tube,
