start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,77.49,transfer_sample_to_8_tube_stripes,,,,
77.51,110.44,transfer_pcrmix_to_8_tube_stripes,,,,
110.48,138.84,transfer_forward_primer_to_8_tube_stripes,,,,
138.87,169.83,transfer_reverse_primer_to_8_tube_stripes,,,,
169.83,200.42,transfer_template_dna_to_8_tube_stripes,,,,
200.42,229.55,transfer_water_to_8_tube_stripes,,,,
229.55,240.38,close_8_tube_stripes_lid,,,,
240.38,245.5,vortex_8_tube_stripes,,,,
245.5,254.12,spindown_8_tube_stripes,,,,
254.12,260.31,load_8_tube_stripes_to_pcr_machine,,,,
2.01,3.1100000000000003,,right,open,red_tip_rack,
3.46,4.74,,right,take,red_pipette,
5.300000000000001,5.93,,right,put,red_pipette,
6.695,9.11,,right,open,8_tube_stripes,
9.11,9.795,,right,take,8_tube_stripes_lid,8_tube_stripes
9.81,10.79,,right,put,8_tube_stripes_lid,left_hand
9.81,10.79,,left,take,8_tube_stripes_lid,right_hand
10.8,11.35,,left,put,8_tube_stripes_lid,
10.955,11.655,,right,take,red_pipette,
12.05,13.350000000000001,,right,insert,red_pipette,red_tip
13.475000000000001,14.155000000000001,,left,take,micro_tube,micro_tube_rack
14.7,16.0,,right,open,micro_tube,
17.015,18.355,,right,take,8_tube_stripes,8_tube_stripes_rack
18.42,19.06,,right,put,8_tube_stripes,left_hand
18.42,19.06,,left,take,8_tube_stripes,right_hand
19.355,20.565,,right,insert,red_pipette,micro_tube
19.495,20.035,,right,press,red_pipette,
20.9,21.43,,right,release,red_pipette,
21.43,21.66,,right,detach,red_pipette,micro_tube
21.77,22.41,,right,insert,red_pipette,8_tube_stripes
22.425,22.875,,right,press,red_pipette,
22.885,23.3,,right,detach,red_pipette,8_tube_stripes
23.43,23.76,,right,release,red_pipette,
23.76,24.3,,right,eject,red_pipette,red_tip
24.3,26.0,,right,insert,red_pipette,red_tip
26.06,27.2,,right,insert,red_pipette,micro_tube
26.16,26.41,,right,press,red_pipette,
27.31,27.8,,right,release,red_pipette,
27.8,28.2,,right,detach,red_pipette,micro_tube
28.2,28.81,,right,insert,red_pipette,8_tube_stripes
28.82,29.259999999999998,,right,press,red_pipette,
29.415,29.755000000000003,,right,detach,red_pipette,8_tube_stripes
29.950000000000003,30.42,,right,release,red_pipette,
30.42,30.9,,right,eject,red_pipette,red_tip
31.009999999999998,32.09,,right,insert,red_pipette,red_tip
32.265,33.175,,right,insert,red_pipette,micro_tube
32.39,32.76,,right,press,red_pipette,
33.695,34.125,,right,release,red_pipette,
34.125,34.5,,right,detach,red_pipette,micro_tube
34.5,35.1,,right,insert,red_pipette,8_tube_stripes
35.1,35.6,,right,press,red_pipette,
35.6,35.985,,right,detach,red_pipette,8_tube_stripes
36.08,36.43,,right,release,red_pipette,
36.155,36.8,,right,eject,red_pipette,red_tip
36.995,37.465,,right,take,8_tube_stripes,left_hand
36.995,37.465,,left,put,8_tube_stripes,right_hand
37.805,38.325,,right,put,8_tube_stripes,left_hand
37.805,38.325,,left,take,8_tube_stripes,right_hand
38.56,38.9,,right,take,8_tube_stripes,left_hand
38.56,38.9,,left,put,8_tube_stripes,right_hand
39.265,40.145,,right,put,8_tube_stripes,left_hand
39.265,40.145,,left,take,8_tube_stripes,right_hand
40.55,41.9,,right,insert,red_pipette,red_tip
42.035,42.715,,right,insert,red_pipette,micro_tube
42.14,42.5,,right,press,red_pipette,
43.02,44.0,,right,release,red_pipette,
44.0,44.35,,right,detach,red_pipette,micro_tube
44.36,45.04,,right,insert,red_pipette,8_tube_stripes
45.04,45.48,,right,press,red_pipette,
45.485,45.9,,right,detach,red_pipette,8_tube_stripes
45.97,46.33,,right,release,red_pipette,
45.985,46.7,,right,eject,red_pipette,red_tip
46.81,48.0,,right,insert,red_pipette,red_tip
48.0,48.825,,right,insert,red_pipette,micro_tube
48.08,48.42,,right,press,red_pipette,
49.145,49.795,,right,release,red_pipette,
49.805,50.125,,right,detach,red_pipette,micro_tube
50.22,50.6,,right,insert,red_pipette,8_tube_stripes
50.6,51.09,,right,press,red_pipette,
51.1,51.5,,right,detach,red_pipette,8_tube_stripes
51.5,52.145,,right,eject,red_pipette,red_tip
51.54,51.82,,right,release,red_pipette,
52.39,53.8,,right,insert,red_pipette,red_tip
53.83,54.85,,right,insert,red_pipette,micro_tube
54.04,54.35,,right,press,red_pipette,
55.055,55.8,,right,release,red_pipette,
55.8,56.17,,right,detach,red_pipette,micro_tube
56.21,56.83,,right,insert,red_pipette,8_tube_stripes
56.83,57.17,,right,press,red_pipette,
57.17,57.48,,right,detach,red_pipette,8_tube_stripes
57.49,57.83,,right,release,red_pipette,
57.83,58.4,,right,eject,red_pipette,red_tip
58.465,59.8,,right,insert,red_pipette,red_tip
59.855,60.8,,right,insert,red_pipette,micro_tube
59.92,60.4,,right,press,red_pipette,
61.08,61.620000000000005,,right,release,red_pipette,
61.620000000000005,61.870000000000005,,right,detach,red_pipette,micro_tube
61.93000000000001,62.45,,right,insert,red_pipette,8_tube_stripes
62.465,62.834999999999994,,right,press,red_pipette,
62.864999999999995,63.3,,right,detach,red_pipette,8_tube_stripes
63.269999999999996,63.629999999999995,,right,release,red_pipette,
63.3,63.900000000000006,,right,eject,red_pipette,red_tip
63.900000000000006,65.2,,right,insert,red_pipette,red_tip
65.405,66.285,,right,insert,red_pipette,micro_tube
65.58,65.94,,right,press,red_pipette,
67.205,68.34,,right,release,red_pipette,
68.34,68.61,,right,detach,red_pipette,micro_tube
68.69,69.29,,right,insert,red_pipette,8_tube_stripes
69.295,69.675,,right,press,red_pipette,
69.68,69.94,,right,detach,red_pipette,8_tube_stripes
70.055,70.705,,right,eject,red_pipette,red_tip
70.07,70.34,,right,release,red_pipette,
71.245,72.035,,right,close,red_tip_rack,
72.1,73.01,,right,put,red_pipette,
73.25,73.64,,right,take,8_tube_stripes,left_hand
73.25,73.64,,left,put,8_tube_stripes,right_hand
73.72,74.66,,right,put,8_tube_stripes,8_tube_stripes_rack
74.965,75.645,,left,close,micro_tube,
75.8,76.64,,right,take,micro_tube,left_hand
75.8,76.64,,left,put,micro_tube,right_hand
76.795,77.365,,right,put,micro_tube,micro_tube_rack
78.17,81.66,,right,open,8_tube_stripes,
81.66,82.23,,right,take,8_tube_stripes_lid,8_tube_stripes
82.325,82.805,,right,put,8_tube_stripes_lid,left_hand
82.325,82.805,,left,take,8_tube_stripes_lid,right_hand
84.0,84.76,,left,put,8_tube_stripes_lid,
84.725,85.125,,right,take,8_channel_tip_rack,
85.5,85.94,,right,put,8_channel_tip_rack,
85.955,86.735,,right,open,8_channel_tip_rack,
87.05,88.635,,right,take,8_channel_pipette,
89.005,90.955,,right,insert,8_channel_pipette,8_channel_tip
91.035,92.875,,left,take,8_tube_stripes,8_tube_stripes_rack
91.55,92.875,,right,take,8_tube_stripes,8_tube_stripes_rack
93.245,93.76,,right,press,8_channel_pipette,
93.76,95.05,,right,insert,8_channel_pipette,8_tube_stripes
96.31,96.67,,right,detach,8_channel_pipette,8_tube_stripes
96.31,96.67,,right,release,8_channel_pipette,
96.415,96.765,,left,put,8_tube_stripes,8_tube_stripes_rack
96.845,97.595,,left,take,8_tube_stripes,8_tube_stripes_rack
97.705,100.235,,right,insert,8_channel_pipette,8_tube_stripes
100.245,101.1,,right,press,8_channel_pipette,
101.125,101.435,,right,detach,8_channel_pipette,8_tube_stripes
101.655,102.685,,left,put,8_tube_stripes,8_tube_stripes_rack
102.54,103.03,,right,release,8_channel_pipette,
103.03,103.9,,right,eject,8_channel_pipette,8_channel_tip
105.14,106.17,,left,take,8_tube_stripes_lid,
105.27,106.72,,right,put,8_channel_pipette,
107.185,108.29,,right,put,8_tube_stripes_lid,8_tube_stripes
107.185,108.29,,left,put,8_tube_stripes_lid,8_tube_stripes
108.29,109.4,,right,close,8_tube_stripes,
108.29,109.4,,left,close,8_tube_stripes,
109.52,110.01,,right,take,8_tube_stripes,8_tube_stripes_rack
109.52,110.01,,left,take,8_tube_stripes,8_tube_stripes_rack
110.01,110.44,,right,put,8_tube_stripes,8_tube_stripes_rack
110.01,110.44,,left,put,8_tube_stripes,8_tube_stripes_rack
110.64,112.84,,right,open,8_tube_stripes,
112.84,113.5,,right,take,8_tube_stripes_lid,8_tube_stripes
113.555,113.965,,right,put,8_tube_stripes_lid,left_hand
113.555,113.965,,left,take,8_tube_stripes_lid,right_hand
113.99,114.61,,left,put,8_tube_stripes_lid,
114.195,115.475,,right,take,8_tube_stripes,8_tube_stripes_rack
114.61,115.47,,left,take,8_tube_stripes,8_tube_stripes_rack
115.73,116.3,,right,put,8_tube_stripes,8_tube_stripes_rack
115.73,116.3,,left,put,8_tube_stripes,8_tube_stripes_rack
116.31,116.94,,right,take,8_channel_pipette,
117.12,119.5,,right,insert,8_channel_pipette,8_channel_tip
119.48,120.13,,left,take,8_tube_stripes,8_tube_stripes_rack
120.13,121.13,,left,put,8_tube_stripes,8_tube_stripes_rack
120.425,121.19,,right,press,8_channel_pipette,
121.19,123.0,,right,insert,8_channel_pipette,8_tube_stripes
123.65,124.4,,right,release,8_channel_pipette,
123.65,124.6,,right,detach,8_channel_pipette,8_tube_stripes
125.03999999999999,126.82,,right,insert,8_channel_pipette,8_tube_stripes
126.82,127.72999999999999,,right,press,8_channel_pipette,
128.07,128.9,,right,detach,8_channel_pipette,8_tube_stripes
129.33,129.7,,right,release,8_channel_pipette,
129.7,130.56,,right,eject,8_channel_pipette,8_channel_tip
130.54,131.19,,left,take,8_tube_stripes_lid,
131.2,132.21,,left,put,8_tube_stripes_lid,8_tube_stripes
132.24,133.27,,right,put,8_channel_pipette,
133.29,133.845,,right,take,8_channel_pipette,
133.845,134.715,,right,put,8_channel_pipette,
134.985,136.895,,right,close,8_tube_stripes,
134.985,136.895,,left,close,8_tube_stripes,
137.065,137.925,,right,take,8_tube_stripes,8_tube_stripes_rack
137.065,137.925,,left,take,8_tube_stripes,8_tube_stripes_rack
137.93,138.84,,right,put,8_tube_stripes,8_tube_stripes_rack
137.93,138.84,,left,put,8_tube_stripes,8_tube_stripes_rack
139.33,142.77,,right,take,8_tube_stripes_lid,8_tube_stripes
142.77,143.22,,right,put,8_tube_stripes_lid,left_hand
142.77,143.22,,left,take,8_tube_stripes_lid,right_hand
143.27,143.8,,left,put,8_tube_stripes_lid,
143.27,144.0,,right,take,8_channel_pipette,
144.44,148.92,,right,insert,8_channel_pipette,8_tube_stripes
145.0,146.17,,left,take,8_tube_stripes_lid,
146.29,146.98,,left,put,8_tube_stripes_lid,
149.3,150.71,,left,take,8_tube_stripes,8_tube_stripes_rack
149.31,150.71,,right,take,8_tube_stripes,8_tube_stripes_rack
150.99,154.21,,right,insert,8_channel_pipette,8_tube_stripes
151.415,152.445,,right,press,8_channel_pipette,
155.005,156.245,,left,put,8_tube_stripes,8_tube_stripes_rack
156.12,156.51,,right,detach,8_channel_pipette,8_tube_stripes
156.12,156.51,,right,release,8_channel_pipette,
157.04,158.775,,right,insert,8_channel_pipette,8_tube_stripes
158.775,159.605,,right,press,8_channel_pipette,
159.605,160.005,,right,detach,8_channel_pipette,8_tube_stripes
160.7,161.15,,right,release,8_channel_pipette,
161.15,161.86,,right,eject,8_channel_pipette,8_channel_tip
162.08,163.2,,right,put,8_channel_pipette,
163.035,163.885,,left,take,8_tube_stripes_lid,
163.895,164.685,,right,take,8_tube_stripes,8_tube_stripes_rack
163.895,164.685,,left,take,8_tube_stripes,8_tube_stripes_rack
165.025,165.985,,right,put,8_tube_stripes,8_tube_stripes_rack
165.025,165.985,,left,put,8_tube_stripes,8_tube_stripes_rack
166.56,167.37,,right,put,8_tube_stripes_lid,8_tube_stripes
166.56,167.37,,left,put,8_tube_stripes_lid,8_tube_stripes
167.37,169.76,,right,close,8_tube_stripes,
167.37,169.76,,left,close,8_tube_stripes,
169.85,173.75,,right,take,8_tube_stripes_lid,8_tube_stripes
173.755,174.275,,right,put,8_tube_stripes_lid,left_hand
173.755,174.275,,left,take,8_tube_stripes_lid,right_hand
175.0,176.3,,right,take,8_channel_pipette,
175.3,176.33,,left,put,8_tube_stripes_lid,
179.005,181.49,,right,insert,8_channel_pipette,8_channel_tip
181.562,184.922,,left,take,8_tube_stripes,8_tube_stripes_rack
183.71,184.922,,right,take,8_tube_stripes,8_tube_stripes_rack
184.97,185.32,,left,put,8_tube_stripes,8_tube_stripes_rack
185.375,186.0,,right,press,8_channel_pipette,
185.38,187.32,,right,insert,8_channel_pipette,8_tube_stripes
187.515,188.1,,right,release,8_channel_pipette,
188.1,189.445,,right,detach,8_channel_pipette,8_tube_stripes
189.515,190.83,,right,insert,8_channel_pipette,8_tube_stripes
190.83,191.6,,right,press,8_channel_pipette,
191.61,192.3,,right,detach,8_channel_pipette,8_tube_stripes
192.94,193.43,,right,release,8_channel_pipette,
193.43,194.41,,right,eject,8_channel_pipette,8_channel_tip
194.715,195.925,,right,put,8_channel_pipette,
194.9,196.0,,left,take,8_tube_stripes_lid,
196.015,196.835,,left,put,8_tube_stripes_lid,8_tube_stripes
196.88,197.79,,right,take,8_tube_stripes,8_tube_stripes_rack
196.88,197.79,,left,take,8_tube_stripes,8_tube_stripes_rack
197.79,198.79,,right,put,8_tube_stripes,8_tube_stripes_rack
197.79,198.79,,left,put,8_tube_stripes,8_tube_stripes_rack
198.79,200.36,,right,close,8_tube_stripes,
198.79,200.36,,left,close,8_tube_stripes,
200.41,202.99,,right,open,8_tube_stripes,
202.99,203.56,,right,take,8_tube_stripes_lid,8_tube_stripes
203.56,204.16,,right,put,8_tube_stripes_lid,
204.305,205.5,,right,take,8_channel_pipette,
205.83,209.77,,right,insert,8_channel_pipette,8_channel_tip
210.815,213.225,,right,insert,8_channel_pipette,8_tube_stripes
211.257,212.114,,right,press,8_channel_pipette,
213.3,213.88,,right,release,8_channel_pipette,
213.89,214.4,,right,detach,8_channel_pipette,8_tube_stripes
216.0,216.985,,left,take,8_tube_stripes,8_tube_stripes_rack
216.985,217.7,,left,put,8_tube_stripes,8_tube_stripes_rack
217.825,219.08,,right,insert,8_channel_pipette,8_tube_stripes
219.08,220.0,,right,press,8_channel_pipette,
220.15,220.67,,right,detach,8_channel_pipette,8_tube_stripes
221.665,222.525,,right,eject,8_channel_pipette,8_channel_tip
221.728,222.257,,right,release,8_channel_pipette,
222.67,223.99,,right,put,8_channel_pipette,
224.185,224.855,,right,take,8_tube_stripes_lid,
225.26,225.77,,right,put,8_tube_stripes_lid,8_tube_stripes
225.26,225.77,,left,put,8_tube_stripes_lid,8_tube_stripes
225.77,226.88,,right,close,8_tube_stripes,
225.77,226.88,,left,close,8_tube_stripes,
226.88,228.96,,right,take,8_tube_stripes,8_tube_stripes_rack
228.995,229.545,,right,put,8_tube_stripes,8_tube_stripes_rack
229.645,230.165,,right,take,8_tube_stripes_lid,
230.16,230.67,,left,take,8_tube_stripes_lid,right_hand
230.67,231.49,,right,put,8_tube_stripes_lid,8_tube_stripes
230.67,231.49,,left,put,8_tube_stripes_lid,8_tube_stripes
231.495,235.465,,right,close,8_tube_stripes,
231.495,235.465,,left,close,8_tube_stripes,
237.005,239.525,,right,take,8_tube_stripes,8_tube_stripes_rack
240.505,241.355,,right,put,8_tube_stripes,vortex_mixer
241.92,242.42,,right,take,8_tube_stripes,vortex_mixer
242.42,242.78,,right,put,8_tube_stripes,vortex_mixer
243.62,243.96,,right,take,8_tube_stripes,vortex_mixer
243.96,244.28,,right,put,8_tube_stripes,vortex_mixer
244.615,245.5,,right,take,8_tube_stripes,vortex_mixer
245.94,246.89,,left,open,centrifuge,
246.15,247.21,,right,put,8_tube_stripes,centrifuge
247.215,248.2,,right,close,centrifuge,
249.93,250.53,,right,open,centrifuge,
253.005,254.12,,right,take,8_tube_stripes,centrifuge
254.25,255.89999999999998,,right,put,8_tube_stripes,pcr_machine
256.09,257.09,,right,close,centrifuge,
258.755,259.685,,right,close,8_channel_tip_rack,
