start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,8.09,add_magnetic_beads,,,,
8.09,18.494999999999997,pipetting,,,,
18.494999999999997,28.64,pipetting,,,,
28.759999999999998,36.024,vortex,,,,
36.024,45.29,spindown,,,,
46.29,51.99,place_in_magnetic_rack,,,,
53.29,73.19000000000001,aspirate_supernatant,,,,
73.23,90.9,add_wash_buffer,,,,
91.162,102.24000000000001,pipetting,,,,
102.24000000000001,106.13000000000001,vortex,,,,
106.19000000000001,111.06,spindown,,,,
111.06,116.45100000000001,place_in_magnetic_rack,,,,
117.25,134.94,aspirate_supernatant,,,,
135.04999999999998,147.51999999999998,add_70pct_ethanol,,,,
147.51999999999998,160.95499999999998,pipetting,,,,
161.01999999999998,166.44,vortex,,,,
166.44,170.98999999999998,spindown,,,,
170.98999999999998,175.94,place_in_magnetic_rack,,,,
176.20999999999998,196.29,aspirate_supernatant,,,,
201.63,221.69,add_sterile_water,,,,
221.79999999999998,239.29,pipetting,,,,
239.70999999999998,247.03,vortex,,,,
247.09,252.39000000000001,spindown,,,,
252.43999999999997,258.32,place_in_magnetic_rack,,,,
258.46000000000004,283.69,transfer_supernatant_to_empty_tube,,,,
1.5300000000000002,2.5200000000000005,,right,take,blue_pipette,
2.8899999999999997,4.760000000000001,,right,insert,blue_pipette,blue_tip
6.180000000000001,7.250000000000001,,left,take,micro_tube,micro_tube_rack
8.21,8.96,,left,open,micro_tube,
8.829999999999998,9.579999999999998,,right,press,blue_pipette,
10.23,11.349999999999998,,right,insert,blue_pipette,micro_tube
11.434999999999999,12.344999999999999,,right,release,blue_pipette,
12.344999999999999,13.189999999999998,,right,press,blue_pipette,
13.189999999999998,13.719999999999999,,right,release,blue_pipette,
13.719999999999999,14.309999999999999,,right,press,blue_pipette,
14.309999999999999,16.274,,right,release,blue_pipette,
17.119999999999997,18.14,,right,detach,blue_pipette,micro_tube
17.38,17.74,,left,close,micro_tube,
17.74,18.494999999999997,,left,put,micro_tube,micro_tube_rack
18.494999999999997,19.055,,left,take,micro_tube,micro_tube_rack
19.259999999999998,19.99,,left,open,micro_tube,
20.869999999999997,21.93,,right,insert,blue_pipette,micro_tube
22.005,23.494999999999997,,right,press,blue_pipette,
23.494999999999997,24.375,,right,release,blue_pipette,
24.375,25.435,,right,press,blue_pipette,
25.435,26.21,,right,release,blue_pipette,
26.21,26.85,,right,press,blue_pipette,
27.32,27.795,,right,detach,blue_pipette,micro_tube
27.795,28.165,,right,release,blue_pipette,
28.07,28.58,,left,close,micro_tube,
29.07,30.96,,left,put,micro_tube,vortex_mixer
34.31,35.11,,left,take,micro_tube,vortex_mixer
35.13,35.93,,right,eject,blue_pipette,blue_tip
36.07,37.17,,right,open,centrifuge,
37.26,38.894999999999996,,left,put,micro_tube,centrifuge
38.894999999999996,39.665,,left,close,centrifuge,
40.815,41.525,,left,open,centrifuge,
41.945,43.065,,left,take,micro_tube,centrifuge
43.18,44.12,,left,put,micro_tube,micro_tube_rack
47.285,48.125,,left,take,micro_tube,micro_tube_rack
48.25,49.51,,left,put,micro_tube,magnetic_rack
49.949999999999996,51.949999999999996,,right,open,micro_tube,
54.115,55.615,,right,insert,blue_pipette,blue_tip
55.92,57.0,,left,take,magnetic_rack,
56.24,57.98,,right,insert,blue_pipette,micro_tube
56.495,57.015,,right,press,blue_pipette,
58.9,60.49,,right,release,blue_pipette,
62.910000000000004,63.830000000000005,,left,put,magnetic_rack,
63.050000000000004,63.88999999999999,,right,detach,blue_pipette,micro_tube
64.00500000000001,65.025,,left,take,50ml_tube_rack,
64.935,65.89500000000001,,right,open,50ml_tube,
66.0,66.69500000000001,,right,insert,blue_pipette,50ml_tube
66.69500000000001,67.57000000000001,,right,press,blue_pipette,
67.57000000000001,67.93,,right,detach,blue_pipette,50ml_tube
67.85000000000001,69.19000000000001,,left,put,50ml_tube_rack,
67.92500000000001,68.69000000000001,,left,close,50ml_tube,
69.905,70.22500000000001,,right,release,blue_pipette,
70.31,73.15,,right,eject,blue_pipette,blue_tip
73.275,75.14500000000001,,right,insert,blue_pipette,blue_tip
78.86,79.51,,right,open,50ml_tube,
79.51,80.19000000000001,,right,close,50ml_tube,
80.47000000000001,81.36,,left,take,micro_tube,micro_tube_rack
81.87,82.4,,left,open,micro_tube,
82.09500000000001,83.47500000000001,,right,insert,blue_pipette,micro_tube
82.41000000000001,83.12,,right,press,blue_pipette,
83.55000000000001,85.37400000000001,,right,release,blue_pipette,
86.67500000000001,87.34500000000001,,right,detach,blue_pipette,micro_tube
86.77000000000001,87.105,,left,close,micro_tube,
87.105,87.915,,left,put,micro_tube,micro_tube_rack
87.915,90.11,,left,take,magnetic_rack,
90.11,90.87,,left,put,magnetic_rack,
92.70500000000001,94.135,,left,take,micro_tube,magnetic_rack
94.56,95.87,,right,insert,blue_pipette,micro_tube
95.7,96.5,,right,press,blue_pipette,
96.765,97.9,,right,release,blue_pipette,
97.9,98.78,,right,press,blue_pipette,
99.56500000000001,100.2,,right,detach,blue_pipette,micro_tube
100.2,100.55000000000001,,right,release,blue_pipette,
100.26,100.75,,left,close,micro_tube,
101.24000000000001,102.17,,right,eject,blue_pipette,blue_tip
102.36,103.19000000000001,,left,put,micro_tube,vortex_mixer
105.46000000000001,106.10000000000001,,left,take,micro_tube,vortex_mixer
106.22500000000001,107.09500000000001,,left,put,micro_tube,centrifuge
107.09500000000001,107.855,,left,close,centrifuge,
109.18,109.46000000000001,,left,press,centrifuge,
109.61,111.06500000000001,,left,open,centrifuge,
111.06500000000001,112.95500000000001,,left,take,micro_tube,centrifuge
113.155,114.605,,left,put,micro_tube,magnetic_rack
117.42,118.99000000000001,,right,insert,blue_pipette,blue_tip
119.31,120.49000000000001,,right,open,micro_tube,
120.685,122.19500000000001,,right,insert,blue_pipette,micro_tube
120.94500000000001,121.545,,right,press,blue_pipette,
122.48,124.07000000000001,,right,release,blue_pipette,
126.06000000000002,127.41000000000001,,right,detach,blue_pipette,micro_tube
126.96500000000002,127.84500000000001,,left,close,micro_tube,
128.26,129.10999999999999,,left,take,50ml_tube_rack,
129.64,130.39,,right,open,50ml_tube,
130.54,131.73,,right,insert,blue_pipette,50ml_tube
131.26999999999998,132.2,,right,press,blue_pipette,
132.23999999999998,132.65,,right,detach,blue_pipette,50ml_tube
132.48999999999998,132.79999999999998,,left,close,50ml_tube,
132.79999999999998,133.73999999999998,,left,put,50ml_tube_rack,
133.26999999999998,133.5,,right,release,blue_pipette,
133.5,133.98,,right,eject,blue_pipette,blue_tip
135.665,137.695,,right,insert,blue_pipette,blue_tip
138.05499999999998,139.14499999999998,,left,take,micro_tube,micro_tube_rack
139.685,140.185,,left,open,micro_tube,
140.30499999999998,140.875,,right,press,blue_pipette,
140.875,142.225,,right,insert,blue_pipette,micro_tube
142.845,144.92499999999998,,right,release,blue_pipette,
145.17999999999998,146.38,,right,detach,blue_pipette,micro_tube
145.91,146.48999999999998,,left,close,micro_tube,
146.48999999999998,147.51999999999998,,left,put,micro_tube,micro_tube_rack
147.51999999999998,148.89,,left,take,micro_tube,magnetic_rack
148.89,149.87,,left,open,micro_tube,
149.665,151.035,,right,insert,blue_pipette,micro_tube
151.035,152.015,,right,press,blue_pipette,
152.35,153.765,,right,release,blue_pipette,
153.765,154.63,,right,press,blue_pipette,
154.63,155.69,,right,release,blue_pipette,
155.69,156.575,,right,press,blue_pipette,
156.575,157.795,,right,release,blue_pipette,
157.795,158.505,,right,press,blue_pipette,
159.015,159.63,,right,detach,blue_pipette,micro_tube
159.45999999999998,160.01999999999998,,left,close,micro_tube,
159.63,159.82999999999998,,right,release,blue_pipette,
160.065,160.95499999999998,,right,eject,blue_pipette,blue_tip
161.025,161.945,,left,put,micro_tube,vortex_mixer
165.87,166.445,,left,take,micro_tube,vortex_mixer
166.445,167.215,,left,put,micro_tube,centrifuge
167.215,167.86499999999998,,left,close,centrifuge,
167.86499999999998,168.315,,left,press,centrifuge,
170.155,170.98999999999998,,left,open,centrifuge,
170.98999999999998,172.0,,left,take,micro_tube,centrifuge
172.32999999999998,173.44,,left,put,micro_tube,magnetic_rack
173.56,174.29,,left,close,micro_tube,
176.37,178.79,,right,insert,blue_pipette,blue_tip
181.67999999999998,182.35,,left,open,micro_tube,
182.255,184.015,,right,insert,blue_pipette,micro_tube
182.91,183.48,,right,press,blue_pipette,
184.45999999999998,186.1,,right,release,blue_pipette,
187.86499999999998,188.765,,right,detach,blue_pipette,micro_tube
188.34,189.0,,left,close,micro_tube,
189.285,190.08499999999998,,left,take,50ml_tube_rack,
190.97,191.70999999999998,,right,open,50ml_tube,
191.92499999999998,192.725,,right,insert,blue_pipette,50ml_tube
192.35,193.17999999999998,,right,press,blue_pipette,
193.23,193.57999999999998,,right,detach,blue_pipette,50ml_tube
193.29999999999998,193.79,,left,close,50ml_tube,
193.57999999999998,193.81,,right,release,blue_pipette,
193.81,194.4,,right,eject,blue_pipette,blue_tip
194.07999999999998,195.23999999999998,,left,put,50ml_tube_rack,
202.31,203.65,,right,put,blue_pipette,
203.815,204.765,,right,take,yellow_pipette,
205.015,205.30499999999998,,right,put,yellow_pipette,left_hand
205.135,205.42499999999998,,left,take,yellow_pipette,right_hand
207.20499999999998,207.495,,left,put,yellow_pipette,right_hand
207.30499999999998,207.565,,right,take,yellow_pipette,left_hand
208.06,208.9,,right,close,blue_tip_rack,
208.975,209.905,,right,take,yellow_tip_rack,
209.905,210.415,,right,put,yellow_tip_rack,
211.125,212.89499999999998,,right,open,yellow_tip_rack,
213.155,214.83499999999998,,right,insert,yellow_pipette,yellow_tip
215.25,215.95,,left,take,micro_tube,micro_tube_rack
216.825,217.465,,left,open,micro_tube,
217.67999999999998,219.04999999999998,,right,insert,yellow_pipette,micro_tube
217.95,218.79999999999998,,right,press,yellow_pipette,
219.17,219.7,,right,release,yellow_pipette,
219.7,220.35999999999999,,right,detach,yellow_pipette,micro_tube
219.92999999999998,220.32,,left,close,micro_tube,
220.32,221.19,,left,put,micro_tube,micro_tube_rack
222.13,223.385,,left,open,micro_tube,
223.385,224.45499999999998,,left,take,micro_tube,magnetic_rack
225.105,226.51,,right,insert,yellow_pipette,micro_tube
226.51,227.06,,right,press,yellow_pipette,
227.06,227.965,,right,release,yellow_pipette,
227.965,228.785,,right,press,yellow_pipette,
228.97,230.0,,right,release,yellow_pipette,
230.0,230.79,,right,press,yellow_pipette,
230.79,231.59,,right,release,yellow_pipette,
231.59,232.435,,right,press,yellow_pipette,
232.435,233.33499999999998,,right,release,yellow_pipette,
233.33499999999998,233.905,,right,press,yellow_pipette,
234.525,235.665,,right,release,yellow_pipette,
235.665,236.23499999999999,,right,press,yellow_pipette,
237.005,238.015,,right,detach,yellow_pipette,micro_tube
237.715,237.855,,right,release,yellow_pipette,
237.775,238.345,,left,close,micro_tube,
238.06,239.01,,right,eject,yellow_pipette,yellow_tip
240.17499999999998,241.015,,left,put,micro_tube,vortex_mixer
246.32,246.98999999999998,,left,take,micro_tube,vortex_mixer
247.13,247.9,,left,put,micro_tube,centrifuge
247.9,249.045,,left,close,centrifuge,
249.045,249.775,,left,press,centrifuge,
251.76500000000001,252.345,,left,open,centrifuge,
252.48999999999998,254.54999999999998,,left,take,micro_tube,centrifuge
254.775,255.74499999999998,,left,put,micro_tube,magnetic_rack
258.83000000000004,260.73,,right,insert,yellow_pipette,yellow_tip
261.01500000000004,262.925,,right,open,micro_tube,
263.165,264.39500000000004,,right,insert,yellow_pipette,micro_tube
263.46000000000004,264.13,,right,press,yellow_pipette,
266.49,267.69,,right,release,yellow_pipette,
269.055,269.935,,right,detach,yellow_pipette,micro_tube
269.5,270.27000000000004,,left,close,micro_tube,
271.21000000000004,272.06,,left,take,micro_tube,micro_tube_rack
272.53000000000003,273.09000000000003,,left,open,micro_tube,
272.65000000000003,274.12,,right,insert,yellow_pipette,micro_tube
275.05,276.39500000000004,,right,press,yellow_pipette,
276.39500000000004,277.09000000000003,,right,detach,yellow_pipette,micro_tube
276.95500000000004,277.70500000000004,,left,close,micro_tube,
277.09000000000003,277.79,,right,release,yellow_pipette,
277.795,278.755,,left,put,micro_tube,micro_tube_rack
278.85,279.51000000000005,,left,take,micro_tube,magnetic_rack
279.595,280.345,,left,put,micro_tube,micro_tube_rack
280.36,281.51000000000005,,right,eject,yellow_pipette,yellow_tip
282.11,282.84000000000003,,right,put,yellow_pipette,
282.94,283.58000000000004,,right,close,yellow_tip_rack,
