start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.69,remove_culture_medium,,,,
25.77,46.89,add_pbs,,,,
46.97,53.191,shake_plate,,,,
53.191,65.89,aspirate_pbs,,,,
66.03,91.29,add_cell_lystate,,,,
91.47,99.37,shake_plate,,,,
99.45,130.54999999999998,transfer_cell_lystate_to_tube,,,,
130.57999999999998,144.02999999999997,spindown,,,,
144.14999999999998,166.89,aspirate_supernatant,,,,
1.3999999999999995,2.4099999999999993,,right,take,blue_pipette,
2.5999999999999996,2.9899999999999993,,right,put,blue_pipette,left_hand
2.79,3.194,,left,take,blue_pipette,right_hand
4.72,8.39,,right,open,blue_tip_rack,
8.629999999999999,9.190000000000001,,left,put,blue_pipette,right_hand
8.7,9.43,,right,take,blue_pipette,left_hand
9.489999999999998,10.719999999999999,,right,insert,blue_pipette,blue_tip
11.059999999999999,12.239999999999998,,left,take,cell_culture_plate_lid,
11.059999999999999,12.239999999999998,,left,take,cell_culture_plate,
12.3,13.23,,right,insert,blue_pipette,cell_culture_plate
12.305,13.68,,right,press,blue_pipette,
13.68,15.456,,right,release,blue_pipette,
17.45,18.13,,right,detach,blue_pipette,cell_culture_plate
17.59,18.959,,left,put,cell_culture_plate,
19.14,20.38,,left,take,50ml_tube,
20.37,21.330000000000002,,right,open,50ml_tube,
21.32,22.42,,left,put,50ml_tube,
22.32,22.990000000000002,,right,insert,blue_pipette,50ml_tube
22.990000000000002,24.05,,right,press,blue_pipette,
24.07,24.55,,right,release,blue_pipette,
24.14,24.48,,right,detach,blue_pipette,50ml_tube
24.69,25.29,,right,eject,blue_pipette,blue_tip
26.13,27.67,,right,insert,blue_pipette,blue_tip
27.96,28.939999999999998,,left,take,50ml_tube_rack,
31.439999999999998,32.42,,right,open,50ml_tube,
32.69,33.59,,right,insert,blue_pipette,50ml_tube
32.69,33.87,,right,press,blue_pipette,
33.87,35.99,,right,release,blue_pipette,
35.52,36.34,,right,detach,blue_pipette,50ml_tube
36.28,37.22,,left,close,50ml_tube,
36.28,37.78,,left,put,50ml_tube_rack,
39.82,42.122,,left,take,cell_culture_plate_lid,cell_culture_plate
41.01,42.12,,left,take,cell_culture_plate,
41.43,42.89,,right,insert,blue_pipette,cell_culture_plate
42.9,44.67,,right,press,blue_pipette,
44.67,45.35,,right,detach,blue_pipette,cell_culture_plate
44.81,45.45,,left,put,cell_culture_plate,
45.35,45.83,,right,release,blue_pipette,
45.47,46.35,,left,put,cell_culture_plate_lid,cell_culture_plate
45.93,46.89,,right,eject,blue_pipette,blue_tip
47.04,47.93,,left,take,cell_culture_plate,
47.14,47.93,,right,take,cell_culture_plate,
47.93,52.61,,right,shake,cell_culture_plate,
47.93,52.61,,left,shake,cell_culture_plate,
53.195,54.29,,right,insert,blue_pipette,blue_tip
54.88,56.722,,left,take,cell_culture_plate_lid,cell_culture_plate
55.93,56.72,,left,take,cell_culture_plate,
56.2,57.22,,right,insert,blue_pipette,cell_culture_plate
56.22,57.6,,right,press,blue_pipette,
57.61,60.79,,right,release,blue_pipette,
60.89,61.769999999999996,,right,detach,blue_pipette,cell_culture_plate
61.25,62.379999999999995,,left,put,cell_culture_plate,
61.790000000000006,62.55,,right,insert,blue_pipette,50ml_tube
62.290000000000006,63.370000000000005,,right,press,blue_pipette,
62.57000000000001,63.67,,right,detach,blue_pipette,50ml_tube
63.730000000000004,64.47,,right,eject,blue_pipette,blue_tip
66.91,69.37,,right,insert,blue_pipette,blue_tip
70.07000000000001,71.31,,left,take,micro_tube,micro_tube_rack
71.33,72.43,,left,open,micro_tube,
72.47,73.61,,right,insert,blue_pipette,micro_tube
72.47,74.01,,right,press,blue_pipette,
74.01,76.75,,right,release,blue_pipette,
76.77,79.01,,right,press,blue_pipette,
79.03,81.67,,right,release,blue_pipette,
81.5,82.32000000000001,,right,detach,blue_pipette,micro_tube
81.93,82.33,,left,close,micro_tube,
82.35,83.19,,left,put,micro_tube,micro_tube_rack
83.28,84.68,,left,take,cell_culture_plate_lid,
84.16,84.68,,left,take,cell_culture_plate,
84.99,86.13,,right,insert,blue_pipette,cell_culture_plate
86.23,92.93,,right,press,blue_pipette,
88.27,89.75,,right,detach,blue_pipette,cell_culture_plate
88.71,89.43,,left,put,cell_culture_plate,
89.51,91.09,,left,put,cell_culture_plate_lid,cell_culture_plate
91.59,92.13,,left,take,cell_culture_plate,
92.19,98.25,,left,shake,cell_culture_plate,
92.38,93.46,,right,eject,blue_pipette,blue_tip
93.01,93.33,,right,release,blue_pipette,
94.07000000000001,94.51,,right,take,cell_culture_plate,
94.53,98.25,,right,shake,cell_culture_plate,
98.28,99.12,,left,put,cell_culture_plate,
99.61,101.37,,right,insert,blue_pipette,blue_tip
101.33,103.34,,left,take,cell_culture_plate_lid,cell_culture_plate
102.21,104.21,,right,insert,blue_pipette,cell_culture_plate
102.58,103.34,,left,take,cell_culture_plate,
102.98,104.62,,right,press,blue_pipette,
104.69,107.59,,right,release,blue_pipette,
107.73,108.75,,right,press,blue_pipette,
108.89,110.67,,right,release,blue_pipette,
110.67,111.91,,right,press,blue_pipette,
111.97,113.45,,right,release,blue_pipette,
113.51,114.69,,right,press,blue_pipette,
114.77,116.69,,right,release,blue_pipette,
117.43,118.35,,right,detach,blue_pipette,cell_culture_plate
117.67,118.11,,left,put,cell_culture_plate,
118.17,118.87,,left,put,cell_culture_plate_lid,cell_culture_plate
118.95,121.31,,left,take,micro_tube,micro_tube_rack
122.8,123.78,,left,open,micro_tube,
123.91,125.11,,right,insert,blue_pipette,micro_tube
125.23,127.64999999999999,,right,press,blue_pipette,
127.21,128.07,,right,detach,blue_pipette,micro_tube
127.57000000000001,128.60999999999999,,left,close,micro_tube,
127.73,127.97000000000001,,right,release,blue_pipette,
128.13,129.39,,right,eject,blue_pipette,blue_tip
129.91,130.51,,right,put,blue_pipette,
132.52999999999997,133.73,,right,open,centrifuge,
133.73,134.23,,right,take,micro_tube,left_hand
133.73,134.23,,left,put,micro_tube,right_hand
134.64999999999998,135.17,,right,put,micro_tube,centrifuge
135.29,136.52999999999997,,right,close,centrifuge,
137.14,140.98299999999998,,right,press,centrifuge,
141.91,142.52999999999997,,right,open,centrifuge,
142.64999999999998,144.04999999999998,,right,take,micro_tube,centrifuge
144.17,144.70999999999998,,right,put,micro_tube,left_hand
144.35999999999999,144.86999999999998,,left,take,micro_tube,right_hand
144.82999999999998,145.69,,right,take,blue_pipette,
145.80999999999997,146.63,,right,insert,blue_pipette,blue_tip
147.20999999999998,148.32999999999998,,right,open,micro_tube,
148.60999999999999,150.08999999999997,,right,insert,blue_pipette,micro_tube
149.14999999999998,151.33999999999997,,right,press,blue_pipette,
151.35,153.939,,right,release,blue_pipette,
154.76999999999998,155.76999999999998,,right,detach,blue_pipette,micro_tube
155.17999999999998,156.26,,left,close,micro_tube,
156.47,157.02999999999997,,left,put,micro_tube,micro_tube_rack
157.32,158.01999999999998,,left,take,50ml_tube_rack,
158.07,158.75,,left,open,50ml_tube,
158.08999999999997,158.82999999999998,,right,insert,blue_pipette,50ml_tube
158.95,160.29,,right,press,blue_pipette,
159.95,160.60999999999999,,right,detach,blue_pipette,50ml_tube
160.35,160.57,,right,release,blue_pipette,
160.63,161.32999999999998,,left,put,50ml_tube_rack,
160.64999999999998,161.29,,right,eject,blue_pipette,blue_tip
162.07999999999998,162.67999999999998,,right,put,blue_pipette,
162.89,163.73,,right,close,blue_tip_rack,
163.83999999999997,164.17,,right,take,micro_tube_rack,
164.17,164.51999999999998,,right,put,micro_tube_rack,
164.54,165.66,,right,close,50ml_tube,
