start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,43.2,transfer_sample_to_8_tube_stripes,,,,
43.42,66.5,transfer_pcrmix_to_8_tube_stripes,,,,
66.73,91.2,transfer_forward_primer_to_8_tube_stripes,,,,
91.46,112.8,transfer_reverse_primer_to_8_tube_stripes,,,,
113.0,130.7,transfer_template_dna_to_8_tube_stripes,,,,
130.9,153.5,transfer_water_to_8_tube_stripes,,,,
153.61,162.935,close_8_tube_stripes_lid,,,,
162.935,169.18,vortex_8_tube_stripes,,,,
169.23,174.06,spindown_8_tube_stripes,,,,
174.06,179.38,load_8_tube_stripes_to_pcr_machine,,,,
1.0,3.84,,right,open,8_tube_stripes,
3.84,4.859999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
4.859999999999999,5.52,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
6.445,7.275,,right,take,yellow_pipette,
7.869999999999999,9.579999999999998,,left,open,yellow_tip_rack,
9.195,11.3,,right,insert,yellow_pipette,yellow_tip
10.98,11.7,,left,close,yellow_tip_rack,
12.094999999999999,12.545000000000002,,right,take,micro_tube,micro_tube_rack
12.665,12.879999999999999,,right,put,micro_tube,left_hand
12.695,13.075,,left,take,micro_tube,right_hand
12.879999999999999,13.120000000000001,,right,open,micro_tube,
13.379999999999999,14.579999999999998,,right,insert,yellow_pipette,micro_tube
13.605,13.915,,right,press,yellow_pipette,
14.745000000000001,14.985,,right,release,yellow_pipette,
15.079999999999998,15.32,,right,detach,yellow_pipette,micro_tube
15.32,15.79,,right,insert,yellow_pipette,8_tube_stripes
15.79,16.1,,right,press,yellow_pipette,
16.41,16.74,,right,detach,yellow_pipette,8_tube_stripes
16.455,16.575,,right,release,yellow_pipette,
16.74,17.56,,right,insert,yellow_pipette,micro_tube
16.8,17.01,,right,press,yellow_pipette,
17.87,18.135,,right,release,yellow_pipette,
18.135,18.59,,right,detach,yellow_pipette,micro_tube
18.59,19.225,,right,insert,yellow_pipette,8_tube_stripes
19.225,19.605,,right,press,yellow_pipette,
19.605,19.68,,right,release,yellow_pipette,
19.68,20.045,,right,detach,yellow_pipette,8_tube_stripes
20.045,20.175,,right,press,yellow_pipette,
20.045,20.64,,right,insert,yellow_pipette,micro_tube
20.64,21.01,,right,release,yellow_pipette,
21.1,21.435,,right,detach,yellow_pipette,micro_tube
21.435,21.965,,right,insert,yellow_pipette,8_tube_stripes
21.965,22.325,,right,press,yellow_pipette,
22.39,22.58,,right,release,yellow_pipette,
22.58,22.835,,right,detach,yellow_pipette,8_tube_stripes
22.835,23.555,,right,insert,yellow_pipette,micro_tube
22.84,23.05,,right,press,yellow_pipette,
23.67,23.94,,right,release,yellow_pipette,
23.94,24.27,,right,detach,yellow_pipette,micro_tube
24.27,24.845,,right,insert,yellow_pipette,8_tube_stripes
24.845,25.104999999999997,,right,press,yellow_pipette,
25.17,25.310000000000002,,right,release,yellow_pipette,
25.310000000000002,25.67,,right,detach,yellow_pipette,8_tube_stripes
25.67,26.33,,right,insert,yellow_pipette,micro_tube
25.715000000000003,25.905,,right,press,yellow_pipette,
26.555,26.795,,right,release,yellow_pipette,
26.795,27.159999999999997,,right,detach,yellow_pipette,micro_tube
27.159999999999997,27.604999999999997,,right,insert,yellow_pipette,8_tube_stripes
27.604999999999997,27.875,,right,press,yellow_pipette,
28.075000000000003,28.205,,right,release,yellow_pipette,
28.205,28.424999999999997,,right,detach,yellow_pipette,8_tube_stripes
28.424999999999997,29.14,,right,insert,yellow_pipette,micro_tube
28.439999999999998,28.79,,right,press,yellow_pipette,
29.14,29.53,,right,release,yellow_pipette,
29.53,29.854999999999997,,right,detach,yellow_pipette,micro_tube
29.854999999999997,30.395000000000003,,right,insert,yellow_pipette,8_tube_stripes
30.395000000000003,30.869999999999997,,right,press,yellow_pipette,
30.869999999999997,31.0,,right,release,yellow_pipette,
31.0,31.29,,right,detach,yellow_pipette,8_tube_stripes
31.29,31.92,,right,insert,yellow_pipette,micro_tube
31.92,32.235,,right,press,yellow_pipette,
32.235,32.465,,right,release,yellow_pipette,
32.465,32.73,,right,detach,yellow_pipette,micro_tube
32.73,33.155,,right,insert,yellow_pipette,8_tube_stripes
33.155,33.51,,right,press,yellow_pipette,
33.51,33.655,,right,release,yellow_pipette,
33.655,33.85,,right,detach,yellow_pipette,8_tube_stripes
33.85,34.5,,right,insert,yellow_pipette,micro_tube
34.5,34.745,,right,press,yellow_pipette,
34.745,34.95,,right,release,yellow_pipette,
34.95,35.3,,right,detach,yellow_pipette,micro_tube
35.3,35.84,,right,insert,yellow_pipette,8_tube_stripes
35.84,36.16,,right,press,yellow_pipette,
36.16,36.41,,right,release,yellow_pipette,
36.41,36.625,,right,detach,yellow_pipette,8_tube_stripes
36.625,37.42,,right,close,micro_tube,
37.09,37.76,,left,put,micro_tube,right_hand
37.42,37.87,,right,take,micro_tube,left_hand
38.03,38.95,,right,put,micro_tube,micro_tube_rack
39.795,40.475,,right,eject,yellow_pipette,yellow_tip
40.97,41.81,,right,put,yellow_pipette,
43.535,44.535,,right,take,8_channel_pipette,
44.44,46.04,,left,open,8_channel_tip_rack,
45.58,49.18,,right,insert,8_channel_pipette,8_channel_tip
49.075,49.935,,left,close,8_channel_tip_rack,
50.215,52.04,,right,take,8_tube_stripes_lid,8_tube_stripes
50.215,52.04,,left,take,8_tube_stripes_lid,8_tube_stripes
52.04,53.0,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
52.04,53.0,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
53.545,55.535,,right,insert,8_channel_pipette,8_tube_stripes
55.535,56.01,,right,press,8_channel_pipette,
56.01,56.61,,right,release,8_channel_pipette,
56.69499999999999,57.004999999999995,,right,detach,8_channel_pipette,8_tube_stripes
57.004999999999995,58.185,,right,insert,8_channel_pipette,8_tube_stripes
58.61,58.94,,right,press,8_channel_pipette,
58.94,59.41,,right,release,8_channel_pipette,
59.41,59.625,,right,press,8_channel_pipette,
59.625,59.855000000000004,,right,release,8_channel_pipette,
59.855000000000004,60.065,,right,press,8_channel_pipette,
60.065,60.17,,right,release,8_channel_pipette,
60.17,60.295,,right,press,8_channel_pipette,
60.295,60.44499999999999,,right,release,8_channel_pipette,
60.44499999999999,60.625,,right,press,8_channel_pipette,
60.625,60.834999999999994,,right,release,8_channel_pipette,
60.834999999999994,61.285,,right,detach,8_channel_pipette,8_tube_stripes
62.19,63.55,,right,eject,8_channel_pipette,8_channel_tip
64.91,65.54,,right,put,8_channel_pipette,
66.89,67.37,,right,open,8_channel_tip_rack,
67.32,68.71,,left,open,8_channel_tip_rack,
67.66,68.06,,right,take,8_channel_pipette,
68.235,72.475,,right,insert,8_channel_pipette,8_channel_tip
72.36,73.19,,left,close,8_channel_tip_rack,
73.36,76.61,,right,open,8_tube_stripes,
73.36,76.61,,left,open,8_tube_stripes,
76.61,77.395,,right,take,8_tube_stripes_lid,8_tube_stripes
76.61,77.395,,left,take,8_tube_stripes_lid,8_tube_stripes
77.395,78.255,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
77.395,78.255,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
78.72,79.42,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
79.805,81.065,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
81.45,83.005,,right,insert,8_channel_pipette,8_tube_stripes
83.005,83.465,,right,press,8_channel_pipette,
83.67,84.02,,right,release,8_channel_pipette,
84.02,84.255,,right,detach,8_channel_pipette,8_tube_stripes
84.255,85.575,,right,insert,8_channel_pipette,8_tube_stripes
85.575,85.88,,right,press,8_channel_pipette,
85.88,86.075,,right,release,8_channel_pipette,
86.075,86.27,,right,press,8_channel_pipette,
86.27,86.54,,right,release,8_channel_pipette,
86.54,86.625,,right,press,8_channel_pipette,
86.625,86.81,,right,release,8_channel_pipette,
86.81,86.915,,right,press,8_channel_pipette,
86.915,87.0,,right,release,8_channel_pipette,
87.0,87.22,,right,press,8_channel_pipette,
87.22,87.42,,right,release,8_channel_pipette,
87.93,88.61,,right,detach,8_channel_pipette,8_tube_stripes
88.845,90.035,,right,eject,8_channel_pipette,8_channel_tip
91.61,92.77,,left,open,8_channel_tip_rack,
91.94,95.79,,right,insert,8_channel_pipette,8_channel_tip
95.675,96.495,,left,close,8_channel_tip_rack,
97.04,99.78,,right,open,8_tube_stripes,
97.04,99.78,,left,open,8_tube_stripes,
99.78,100.295,,right,take,8_tube_stripes_lid,8_tube_stripes
99.78,100.295,,left,take,8_tube_stripes_lid,8_tube_stripes
100.295,101.055,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
100.295,101.055,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
101.48,103.17,,right,insert,8_channel_pipette,8_tube_stripes
103.71,104.03,,right,press,8_channel_pipette,
104.205,104.705,,right,release,8_channel_pipette,
104.78,105.135,,right,detach,8_channel_pipette,8_tube_stripes
105.135,106.065,,right,insert,8_channel_pipette,8_tube_stripes
106.695,106.945,,right,press,8_channel_pipette,
106.945,107.09,,right,release,8_channel_pipette,
107.09,107.175,,right,press,8_channel_pipette,
107.175,107.295,,right,release,8_channel_pipette,
107.295,107.375,,right,press,8_channel_pipette,
107.375,107.495,,right,release,8_channel_pipette,
107.495,107.645,,right,press,8_channel_pipette,
107.645,107.79,,right,release,8_channel_pipette,
107.79,107.945,,right,press,8_channel_pipette,
107.945,108.145,,right,release,8_channel_pipette,
108.74,109.09,,right,press,8_channel_pipette,
109.09,109.37,,right,release,8_channel_pipette,
109.37,109.78,,right,detach,8_channel_pipette,8_tube_stripes
110.29,111.36,,right,eject,8_channel_pipette,8_channel_tip
113.14,113.78,,left,open,8_channel_tip_rack,
113.42,116.42,,right,insert,8_channel_pipette,8_channel_tip
116.245,117.095,,left,close,8_channel_tip_rack,
117.47,119.685,,right,take,8_tube_stripes_lid,8_tube_stripes
117.47,119.685,,left,take,8_tube_stripes_lid,8_tube_stripes
119.685,120.205,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
119.685,120.205,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
120.61000000000001,122.435,,right,insert,8_channel_pipette,8_tube_stripes
122.435,122.88499999999999,,right,press,8_channel_pipette,
123.22,123.47,,right,release,8_channel_pipette,
123.47,123.97999999999999,,right,detach,8_channel_pipette,8_tube_stripes
124.27000000000001,125.98500000000001,,right,insert,8_channel_pipette,8_tube_stripes
125.98500000000001,126.32499999999999,,right,press,8_channel_pipette,
126.32499999999999,126.49000000000001,,right,release,8_channel_pipette,
126.49000000000001,126.61000000000001,,right,press,8_channel_pipette,
126.61000000000001,126.70500000000001,,right,release,8_channel_pipette,
126.70500000000001,126.86000000000001,,right,press,8_channel_pipette,
126.86000000000001,126.96000000000001,,right,release,8_channel_pipette,
126.96000000000001,127.08500000000001,,right,press,8_channel_pipette,
127.08500000000001,127.16499999999999,,right,release,8_channel_pipette,
127.16499999999999,127.275,,right,press,8_channel_pipette,
127.275,127.37,,right,release,8_channel_pipette,
127.37,127.45500000000001,,right,press,8_channel_pipette,
127.45500000000001,127.64500000000001,,right,release,8_channel_pipette,
127.725,128.185,,right,detach,8_channel_pipette,8_tube_stripes
128.58,129.73,,right,eject,8_channel_pipette,8_channel_tip
131.06,132.14,,left,open,8_channel_tip_rack,
131.38,135.3,,right,insert,8_channel_pipette,8_channel_tip
135.185,135.995,,left,close,8_channel_tip_rack,
136.61,141.35,,right,open,8_tube_stripes,
136.61,141.35,,left,open,8_tube_stripes,
141.35,141.875,,right,take,8_tube_stripes_lid,8_tube_stripes
141.35,141.875,,left,take,8_tube_stripes_lid,8_tube_stripes
141.875,142.635,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
141.875,143.5,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
144.26,145.53,,right,insert,8_channel_pipette,8_tube_stripes
145.53,145.86,,right,press,8_channel_pipette,
146.39,146.76,,right,release,8_channel_pipette,
146.76,147.3,,right,detach,8_channel_pipette,8_tube_stripes
147.3,148.65,,right,insert,8_channel_pipette,8_tube_stripes
148.86,149.075,,right,press,8_channel_pipette,
149.075,149.27,,right,release,8_channel_pipette,
149.27,149.385,,right,press,8_channel_pipette,
149.385,149.52,,right,release,8_channel_pipette,
149.52,149.655,,right,press,8_channel_pipette,
149.655,149.76,,right,release,8_channel_pipette,
149.76,149.855,,right,press,8_channel_pipette,
149.855,149.95,,right,release,8_channel_pipette,
149.95,150.03,,right,press,8_channel_pipette,
150.03,150.21,,right,release,8_channel_pipette,
150.21,150.33,,right,press,8_channel_pipette,
150.33,150.78,,right,release,8_channel_pipette,
151.04,151.52,,right,detach,8_channel_pipette,8_tube_stripes
152.2,153.43,,right,eject,8_channel_pipette,8_channel_tip
153.78,154.66,,right,put,8_channel_pipette,
155.88,156.215,,right,take,8_tube_stripes_lid,
156.215,156.665,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
157.17,157.675,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
157.17,157.675,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
157.675,158.29,,right,put,8_tube_stripes_lid,8_tube_stripes
157.675,158.29,,left,put,8_tube_stripes_lid,8_tube_stripes
158.29,162.935,,right,close,8_tube_stripes,
158.29,162.935,,left,close,8_tube_stripes,
162.935,164.205,,right,take,8_tube_stripes,8_tube_stripes_rack
162.935,164.205,,left,take,8_tube_stripes,8_tube_stripes_rack
164.64,165.5,,right,put,8_tube_stripes,vortex_mixer
166.315,166.645,,right,take,8_tube_stripes,vortex_mixer
166.645,167.105,,right,put,8_tube_stripes,vortex_mixer
167.56,167.825,,right,take,8_tube_stripes,vortex_mixer
167.825,168.075,,right,put,8_tube_stripes,vortex_mixer
168.635,169.075,,right,take,8_tube_stripes,vortex_mixer
169.35,170.28,,right,put,8_tube_stripes,centrifuge
170.54,171.7,,right,close,centrifuge,
172.325,173.215,,right,press,centrifuge,
173.215,174.065,,right,open,centrifuge,
174.065,176.095,,right,take,8_tube_stripes,vortex_mixer
176.83,178.94,,right,put,8_tube_stripes,pcr_machine
176.83,178.94,,left,put,8_tube_stripes,pcr_machine
