start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,11.849999999999998,add_magnetic_beads,,,,
11.969999999999999,20.18,pipetting,,,,
20.34,33.338,pipetting,,,,
33.35,36.839999999999996,vortex,,,,
36.839999999999996,43.28,spindown,,,,
43.3,48.737,place_in_magnetic_rack,,,,
48.79,67.69999999999999,aspirate_supernatant,,,,
67.81,81.87,add_wash_buffer,,,,
81.93,92.18,pipetting,,,,
92.24000000000001,94.99000000000001,vortex,,,,
95.08000000000001,101.28,spindown,,,,
101.31,104.69999999999999,place_in_magnetic_rack,,,,
104.82,130.25,aspirate_supernatant,,,,
130.34,142.72,add_70pct_ethanol,,,,
142.79,151.64,pipetting,,,,
151.70999999999998,154.47,vortex,,,,
154.56,164.22,spindown,,,,
164.26999999999998,167.6,place_in_magnetic_rack,,,,
167.7,183.89,aspirate_supernatant,,,,
184.01999999999998,197.70999999999998,add_sterile_water,,,,
197.70999999999998,206.95999999999998,pipetting,,,,
206.95999999999998,208.51,vortex,,,,
208.56,216.13,spindown,,,,
216.17999999999998,218.53,place_in_magnetic_rack,,,,
218.69,238.01999999999998,transfer_supernatant_to_empty_tube,,,,
2.0799999999999983,4.18,,right,take,red_pipette,
4.17,5.979999999999999,,left,open,red_tip_rack,
5.969999999999999,7.989999999999998,,right,insert,red_pipette,red_tip
8.02,8.709999999999999,,left,close,red_tip_rack,
9.439999999999998,10.899999999999999,,right,take,micro_tube,micro_tube_rack
10.91,11.259999999999998,,left,take,micro_tube,right_hand
10.91,11.279999999999998,,right,put,micro_tube,left_hand
11.279999999999998,11.759999999999998,,right,open,micro_tube,
12.02,12.739999999999998,,right,insert,red_pipette,micro_tube
12.079999999999998,13.45,,right,press,red_pipette,
13.45,13.779999999999998,,right,release,red_pipette,
13.779999999999998,14.079999999999998,,right,press,red_pipette,
14.079999999999998,14.3,,right,release,red_pipette,
14.3,14.509999999999998,,right,press,red_pipette,
14.509999999999998,14.689999999999998,,right,release,red_pipette,
14.689999999999998,14.899999999999999,,right,press,red_pipette,
14.899999999999999,15.0,,right,release,red_pipette,
15.0,15.16,,right,press,red_pipette,
15.16,15.27,,right,release,red_pipette,
15.27,15.43,,right,press,red_pipette,
15.43,15.529999999999998,,right,release,red_pipette,
15.529999999999998,15.68,,right,press,red_pipette,
15.68,15.8,,right,release,red_pipette,
15.8,16.59,,right,press,red_pipette,
16.59,16.779999999999998,,right,release,red_pipette,
16.779999999999998,17.32,,right,press,red_pipette,
17.32,17.55,,right,release,red_pipette,
17.56,17.869999999999997,,right,detach,red_pipette,micro_tube
18.02,18.759999999999998,,right,close,micro_tube,
18.759999999999998,18.97,,right,take,micro_tube,left_hand
18.759999999999998,18.97,,left,put,micro_tube,right_hand
18.99,20.08,,right,put,micro_tube,micro_tube_rack
20.58,21.279999999999998,,right,take,micro_tube,micro_tube_rack
21.279999999999998,21.59,,right,put,micro_tube,left_hand
21.58,21.75,,left,take,micro_tube,right_hand
21.759999999999998,22.09,,right,open,micro_tube,
22.39,22.83,,right,insert,red_pipette,micro_tube
22.83,23.259999999999998,,right,press,red_pipette,
23.259999999999998,23.34,,right,release,red_pipette,
23.34,23.5,,right,press,red_pipette,
23.5,23.58,,right,release,red_pipette,
23.58,23.759999999999998,,right,press,red_pipette,
23.759999999999998,23.84,,right,release,red_pipette,
23.84,23.98,,right,press,red_pipette,
23.98,24.11,,right,release,red_pipette,
24.11,24.23,,right,press,red_pipette,
24.23,24.33,,right,release,red_pipette,
24.33,24.439999999999998,,right,press,red_pipette,
24.439999999999998,24.56,,right,release,red_pipette,
24.56,24.7,,right,press,red_pipette,
24.71,24.83,,right,release,red_pipette,
24.83,24.939999999999998,,right,press,red_pipette,
24.939999999999998,25.03,,right,release,red_pipette,
25.03,25.130000000000003,,right,press,red_pipette,
25.130000000000003,25.259999999999998,,right,release,red_pipette,
25.259999999999998,25.369999999999997,,right,press,red_pipette,
25.369999999999997,25.47,,right,release,red_pipette,
25.47,25.57,,right,press,red_pipette,
25.57,25.79,,right,release,red_pipette,
25.58,26.0,,right,detach,red_pipette,micro_tube
26.0,26.93,,right,close,micro_tube,
26.93,27.18,,right,take,micro_tube,left_hand
26.93,27.18,,left,put,micro_tube,right_hand
27.18,29.18,,right,put,micro_tube,micro_tube_rack
29.560000000000002,30.589999999999996,,left,detach,red_tip,red_pipette
30.589999999999996,30.880000000000003,,left,put,red_tip,right_hand
30.79,31.199999999999996,,right,take,red_tip,left_hand
31.199999999999996,32.07,,right,put,red_tip,trash_can
32.42,33.14,,right,put,red_pipette,
33.6,34.39,,right,take,micro_tube,micro_tube_rack
34.39,35.577,,right,put,micro_tube,vortex_mixer
36.4,36.82,,right,take,micro_tube,vortex_mixer
36.94,37.86,,right,put,micro_tube,centrifuge
39.74,40.46,,right,close,centrifuge,
41.57,42.699999999999996,,right,press,centrifuge,
42.71,43.26,,right,open,centrifuge,
43.35,44.79,,right,take,micro_tube,centrifuge
45.36,45.72,,right,put,micro_tube,left_hand
45.54,45.9,,left,take,micro_tube,right_hand
45.9,46.33,,left,put,micro_tube,right_hand
46.24,46.66,,right,take,micro_tube,left_hand
46.66,48.56,,right,put,micro_tube,magnetic_rack
50.37,51.089999999999996,,right,take,yellow_pipette,
50.92,52.586999999999996,,left,open,yellow_tip_rack,
52.25,53.92,,right,insert,yellow_pipette,yellow_tip
53.76,54.44,,left,close,yellow_tip_rack,
54.69,56.12,,right,open,micro_tube,
56.13,57.330000000000005,,right,insert,yellow_pipette,micro_tube
56.13,57.330000000000005,,right,press,yellow_pipette,
57.49,57.99,,right,release,yellow_pipette,
57.99,58.24999999999999,,right,detach,yellow_pipette,micro_tube
58.38,59.940000000000005,,right,close,micro_tube,
62.49,63.51,,left,open,50ml_tube,
63.51,64.1,,right,insert,yellow_pipette,50ml_tube
63.669999999999995,64.16,,right,press,yellow_pipette,
64.1,64.55000000000001,,right,detach,yellow_pipette,50ml_tube
64.10999999999999,65.07,,left,close,50ml_tube,
64.16,64.53,,right,release,yellow_pipette,
65.22999999999999,65.75,,left,detach,yellow_tip,yellow_pipette
65.80000000000001,66.35,,right,put,yellow_pipette,
66.35,66.71100000000001,,right,take,yellow_tip,left_hand
66.35,66.71100000000001,,left,put,yellow_tip,right_hand
66.71100000000001,67.62,,right,put,yellow_tip,trash_can
68.1,68.96000000000001,,right,take,yellow_pipette,
68.69999999999999,69.757,,left,open,yellow_tip_rack,
70.03999999999999,71.5,,right,insert,yellow_pipette,yellow_tip
71.1,71.96000000000001,,left,close,yellow_tip_rack,
72.35999999999999,74.08000000000001,,right,take,micro_tube,micro_tube_rack
74.08000000000001,74.24000000000001,,right,put,micro_tube,left_hand
74.22999999999999,74.38,,left,take,micro_tube,right_hand
74.41,74.88,,right,open,micro_tube,
75.13999999999999,76.50999999999999,,right,insert,yellow_pipette,micro_tube
75.83000000000001,76.69,,right,press,yellow_pipette,
76.66,77.25,,right,detach,yellow_pipette,micro_tube
76.69,77.00999999999999,,right,release,yellow_pipette,
77.68,78.1,,right,close,micro_tube,
78.1,78.21000000000001,,left,put,micro_tube,right_hand
78.1,78.30000000000001,,right,take,micro_tube,left_hand
78.30000000000001,78.94999999999999,,right,put,micro_tube,micro_tube_rack
79.25,80.49000000000001,,right,take,micro_tube,magnetic_rack
80.49000000000001,80.81,,right,put,micro_tube,left_hand
80.63,80.924,,left,take,micro_tube,right_hand
81.35999999999999,81.81,,right,open,micro_tube,
81.97,82.52000000000001,,right,insert,yellow_pipette,micro_tube
82.52000000000001,83.35999999999999,,right,press,yellow_pipette,
83.35999999999999,83.81,,right,release,yellow_pipette,
83.81,84.03999999999999,,right,press,yellow_pipette,
84.03999999999999,84.19,,right,release,yellow_pipette,
84.19,84.34,,right,press,yellow_pipette,
84.34,84.5,,right,release,yellow_pipette,
84.5,84.66999999999999,,right,press,yellow_pipette,
84.66999999999999,84.85999999999999,,right,release,yellow_pipette,
84.85999999999999,85.03999999999999,,right,press,yellow_pipette,
85.03999999999999,85.25,,right,release,yellow_pipette,
85.25,85.97,,right,press,yellow_pipette,
85.97,86.16999999999999,,right,release,yellow_pipette,
86.16999999999999,86.47999999999999,,right,detach,yellow_pipette,micro_tube
86.63,87.58000000000001,,right,close,micro_tube,
88.00999999999999,88.63,,right,put,yellow_pipette,left_hand
88.63999999999999,88.97,,left,take,yellow_pipette,right_hand
88.97999999999999,89.72,,right,detach,yellow_tip,yellow_pipette
89.72999999999999,90.47999999999999,,right,put,yellow_tip,trash_can
90.47999999999999,90.65,,left,put,yellow_pipette,right_hand
90.47999999999999,91.0,,right,take,yellow_pipette,left_hand
91.0,91.43,,right,put,yellow_pipette,
91.43,91.80000000000001,,left,put,micro_tube,right_hand
91.66,92.12,,right,take,micro_tube,left_hand
92.35,93.77799999999999,,right,put,micro_tube,vortex_mixer
94.25,94.94,,right,take,micro_tube,vortex_mixer
95.1,96.27000000000001,,right,put,micro_tube,centrifuge
96.75999999999999,98.49799999999999,,right,close,centrifuge,
99.03,100.19999999999999,,right,press,centrifuge,
100.19999999999999,101.35999999999999,,right,open,centrifuge,
101.35999999999999,102.85,,right,take,micro_tube,centrifuge
102.85,103.38,,right,put,micro_tube,left_hand
103.25999999999999,103.46000000000001,,left,take,micro_tube,right_hand
103.47,103.68,,left,put,micro_tube,right_hand
103.47,103.80000000000001,,right,take,micro_tube,left_hand
103.80000000000001,104.60999999999999,,right,put,micro_tube,magnetic_rack
106.03,107.24000000000001,,right,take,yellow_pipette,
106.85999999999999,108.27099999999999,,left,open,yellow_tip_rack,
108.71000000000001,110.06,,right,insert,yellow_pipette,yellow_tip
110.15,110.85999999999999,,left,close,yellow_tip_rack,
120.16,120.85,,right,open,micro_tube,
120.85,121.88999999999999,,right,insert,yellow_pipette,micro_tube
121.42999999999998,122.19,,right,press,yellow_pipette,
122.19,122.45999999999998,,right,release,yellow_pipette,
122.41,122.79999999999998,,right,detach,yellow_pipette,micro_tube
122.79999999999998,124.09,,right,close,micro_tube,
124.82999999999998,126.17999999999998,,left,open,50ml_tube,
125.75999999999999,126.37,,right,insert,yellow_pipette,50ml_tube
126.37,126.59,,right,press,yellow_pipette,
126.59,126.75,,right,release,yellow_pipette,
126.75,126.97,,right,detach,yellow_pipette,50ml_tube
126.97999999999999,127.62,,left,close,50ml_tube,
127.88,128.32999999999998,,left,detach,yellow_tip,yellow_pipette
128.34,128.89,,right,put,yellow_pipette,
128.9,129.12,,left,put,yellow_tip,right_hand
129.07,129.28,,right,take,yellow_tip,left_hand
129.28,130.23,,right,put,yellow_tip,trash_can
130.42,131.07999999999998,,right,take,yellow_pipette,
130.88,133.25,,left,open,yellow_tip_rack,
132.54,133.65,,right,insert,yellow_pipette,yellow_tip
133.76999999999998,134.20999999999998,,left,close,yellow_tip_rack,
134.51,135.44,,right,take,micro_tube,micro_tube_rack
135.44,135.76999999999998,,right,put,micro_tube,left_hand
135.56,135.85999999999999,,left,take,micro_tube,right_hand
135.85999999999999,136.07,,right,open,micro_tube,
136.07,136.82,,right,insert,yellow_pipette,micro_tube
136.82,137.14,,right,press,yellow_pipette,
137.14,137.48999999999998,,right,release,yellow_pipette,
137.48999999999998,137.81,,right,detach,yellow_pipette,micro_tube
137.81,138.79999999999998,,right,close,micro_tube,
138.79,139.26999999999998,,left,put,micro_tube,right_hand
138.95,139.51,,right,take,micro_tube,left_hand
139.51,140.17,,right,put,micro_tube,micro_tube_rack
140.17,141.76,,right,take,micro_tube,magnetic_rack
141.76,142.04999999999998,,right,put,micro_tube,left_hand
141.92999999999998,142.20999999999998,,left,take,micro_tube,right_hand
142.20999999999998,142.67999999999998,,right,open,micro_tube,
142.81,143.85,,right,insert,yellow_pipette,micro_tube
143.85,144.20999999999998,,right,press,yellow_pipette,
144.20999999999998,144.41,,right,release,yellow_pipette,
144.41,144.73,,right,press,yellow_pipette,
144.73,144.87,,right,release,yellow_pipette,
144.87,145.22,,right,press,yellow_pipette,
145.22,145.32,,right,release,yellow_pipette,
145.32,145.64,,right,press,yellow_pipette,
145.64,145.76999999999998,,right,release,yellow_pipette,
145.76999999999998,146.04999999999998,,right,press,yellow_pipette,
146.04999999999998,146.16,,right,release,yellow_pipette,
146.16,146.76999999999998,,right,press,yellow_pipette,
146.76999999999998,147.09,,right,release,yellow_pipette,
147.09,147.39,,right,detach,yellow_pipette,micro_tube
147.39,148.04999999999998,,right,close,micro_tube,
148.62,149.62,,right,put,yellow_pipette,left_hand
149.45999999999998,150.17,,left,take,yellow_pipette,right_hand
150.17,151.10999999999999,,right,detach,yellow_tip,yellow_pipette
151.10999999999999,151.62,,right,put,yellow_tip,trash_can
151.76999999999998,152.17,,left,put,yellow_pipette,right_hand
152.03,152.25,,right,take,yellow_pipette,left_hand
152.25,152.69,,right,put,yellow_pipette,
152.85,153.15,,left,put,micro_tube,right_hand
153.01999999999998,153.34,,right,take,micro_tube,left_hand
153.34,154.26999999999998,,right,put,micro_tube,vortex_mixer
155.19,155.65,,right,take,micro_tube,vortex_mixer
155.65,156.89,,right,put,micro_tube,centrifuge
157.62,159.554,,right,close,centrifuge,
162.28,163.14,,right,press,centrifuge,
163.35999999999999,164.17999999999998,,right,open,centrifuge,
164.32999999999998,166.39,,right,take,micro_tube,centrifuge
166.39,167.42999999999998,,right,put,micro_tube,magnetic_rack
168.66,169.64,,right,take,yellow_pipette,
169.23,171.78,,left,open,yellow_tip_rack,
170.37,171.79,,right,insert,yellow_pipette,yellow_tip
171.78,172.4,,left,close,yellow_tip_rack,
173.16,174.32,,right,open,micro_tube,
174.32,175.16,,right,insert,yellow_pipette,micro_tube
174.63,175.67999999999998,,right,press,yellow_pipette,
175.67999999999998,176.26999999999998,,right,release,yellow_pipette,
175.85,176.32,,right,detach,yellow_pipette,micro_tube
176.32,177.72,,right,close,micro_tube,
178.48999999999998,179.53,,left,open,50ml_tube,
179.7,180.17,,right,insert,yellow_pipette,50ml_tube
180.17,180.4,,right,press,yellow_pipette,
180.41,180.57999999999998,,right,release,yellow_pipette,
180.57999999999998,181.04,,right,detach,yellow_pipette,50ml_tube
180.9,181.28,,left,close,50ml_tube,
181.28,181.92999999999998,,left,detach,yellow_tip,yellow_pipette
181.95999999999998,182.62,,right,put,yellow_pipette,
182.62,182.89,,left,put,yellow_tip,right_hand
182.85,183.07999999999998,,right,take,yellow_tip,left_hand
183.07999999999998,183.79,,right,put,yellow_tip,trash_can
184.45999999999998,185.35999999999999,,right,take,yellow_pipette,
184.97,185.892,,left,open,yellow_tip_rack,
185.73,186.76999999999998,,right,insert,yellow_pipette,yellow_tip
187.10999999999999,187.73999999999998,,left,close,yellow_tip_rack,
189.82999999999998,190.6,,right,take,micro_tube,micro_tube_rack
190.6,190.84,,right,put,micro_tube,left_hand
190.6,190.84,,left,take,micro_tube,right_hand
191.04,191.5,,right,open,micro_tube,
191.5,192.23999999999998,,right,insert,yellow_pipette,micro_tube
192.23999999999998,192.64,,right,press,yellow_pipette,
192.64,193.07999999999998,,right,release,yellow_pipette,
193.07999999999998,193.42,,right,detach,yellow_pipette,micro_tube
193.42,194.98,,right,close,micro_tube,
194.98,195.81,,right,put,micro_tube,micro_tube_rack
195.81,197.47,,right,take,micro_tube,magnetic_rack
197.47,197.69,,right,put,micro_tube,left_hand
197.47,197.69,,left,take,micro_tube,right_hand
197.72,198.07,,right,open,micro_tube,
198.42999999999998,199.29,,right,insert,yellow_pipette,micro_tube
199.29999999999998,199.54,,right,press,yellow_pipette,
199.54,199.76,,right,release,yellow_pipette,
199.76,199.94,,right,press,yellow_pipette,
199.94,200.1,,right,release,yellow_pipette,
200.1,200.35,,right,press,yellow_pipette,
200.35,200.51,,right,release,yellow_pipette,
200.51,200.69,,right,press,yellow_pipette,
200.69,200.85999999999999,,right,release,yellow_pipette,
200.85999999999999,201.10999999999999,,right,press,yellow_pipette,
201.10999999999999,201.26999999999998,,right,release,yellow_pipette,
201.26999999999998,201.4,,right,press,yellow_pipette,
201.4,201.59,,right,release,yellow_pipette,
201.59,201.84,,right,press,yellow_pipette,
201.84,201.98999999999998,,right,release,yellow_pipette,
201.98999999999998,202.15,,right,detach,yellow_pipette,micro_tube
202.15,202.65,,right,close,micro_tube,
203.85,204.34,,right,put,yellow_pipette,left_hand
204.09,204.39,,left,take,yellow_pipette,right_hand
204.47,205.20999999999998,,right,detach,yellow_tip,yellow_pipette
205.20999999999998,205.92,,right,put,yellow_tip,trash_can
205.9,206.32,,left,put,yellow_pipette,right_hand
206.13,206.45,,right,take,yellow_pipette,left_hand
206.45999999999998,206.85999999999999,,right,put,yellow_pipette,
207.20999999999998,207.39,,left,put,micro_tube,right_hand
207.26999999999998,207.42,,right,take,micro_tube,left_hand
207.42,208.356,,right,put,micro_tube,vortex_mixer
208.66,209.22,,right,take,micro_tube,vortex_mixer
209.22,210.41,,right,put,micro_tube,centrifuge
210.41,211.42,,right,close,centrifuge,
213.91,214.65,,right,press,centrifuge,
215.51999999999998,216.07999999999998,,right,open,centrifuge,
216.17999999999998,217.51,,right,take,micro_tube,centrifuge
217.51,218.38,,right,put,micro_tube,magnetic_rack
220.79,222.38,,right,take,yellow_pipette,
222.39,225.31,,left,open,yellow_tip_rack,
224.04999999999998,225.41,,right,insert,yellow_pipette,yellow_tip
225.31,225.9,,left,close,yellow_tip_rack,
226.19,227.32999999999998,,right,open,micro_tube,
227.32999999999998,227.95,,right,insert,yellow_pipette,micro_tube
227.95,228.85999999999999,,right,press,yellow_pipette,
228.87,229.17999999999998,,right,release,yellow_pipette,
229.17999999999998,229.76,,right,detach,yellow_pipette,micro_tube
230.09,231.25,,right,close,micro_tube,
231.53,232.84,,right,open,micro_tube,
232.84,233.57,,right,insert,yellow_pipette,micro_tube
233.57,234.38,,right,press,yellow_pipette,
234.38,234.72,,right,release,yellow_pipette,
234.38,234.85999999999999,,right,detach,yellow_pipette,micro_tube
234.87,235.63,,left,close,micro_tube,
235.63,236.26999999999998,,left,detach,yellow_tip,yellow_pipette
236.32999999999998,236.78,,right,put,yellow_pipette,
236.78,236.98999999999998,,right,take,yellow_tip,left_hand
236.78,236.98999999999998,,left,put,yellow_tip,right_hand
237.04999999999998,237.9,,right,put,yellow_tip,trash_can
