start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.88,add_magnetic_beads,,,,
9.9,19.79,pipetting,,,,
19.980000000000004,37.230000000000004,pipetting,,,,
37.31,41.56,vortex,,,,
41.71,49.25,spindown,,,,
49.300000000000004,55.13,place_in_magnetic_rack,,,,
56.13,79.13,aspirate_supernatant,,,,
79.78,92.13,add_wash_buffer,,,,
92.33999999999999,108.36999999999999,pipetting,,,,
108.39999999999999,111.64999999999999,vortex,,,,
111.66,123.09,spindown,,,,
123.10999999999999,135.32999999999998,place_in_magnetic_rack,,,,
135.39,153.13,aspirate_supernatant,,,,
153.38,165.15,add_70pct_ethanol,,,,
165.18,178.38,pipetting,,,,
178.42,182.31,vortex,,,,
182.35,189.46,spindown,,,,
189.49,196.01,place_in_magnetic_rack,,,,
196.06,216.24,aspirate_supernatant,,,,
216.37,227.76999999999998,add_sterile_water,,,,
227.76999999999998,240.99,pipetting,,,,
241.04999999999998,243.52999999999997,vortex,,,,
243.55,252.93,spindown,,,,
252.96999999999997,258.71,place_in_magnetic_rack,,,,
258.81,277.13,transfer_supernatant_to_empty_tube,,,,
1.2200000000000006,2.110000000000001,,right,take,red_pipette,
3.9300000000000015,4.890000000000002,,left,open,red_tip_rack,
4.35,6.24,,right,insert,red_pipette,red_tip
6.1850000000000005,6.825000000000001,,left,close,red_tip_rack,
8.01,8.85,,left,take,micro_tube,micro_tube_rack
8.270000000000001,9.840000000000002,,right,open,micro_tube,
9.959999999999999,11.19,,right,insert,red_pipette,micro_tube
10.200000000000001,10.65,,right,press,red_pipette,
11.26,11.695000000000002,,right,release,red_pipette,
11.695000000000002,12.205,,right,press,red_pipette,
12.205,12.495,,right,release,red_pipette,
12.495,12.930000000000001,,right,press,red_pipette,
12.930000000000001,13.185,,right,release,red_pipette,
13.185,13.555000000000001,,right,press,red_pipette,
13.555000000000001,13.930000000000001,,right,release,red_pipette,
13.930000000000001,14.315,,right,press,red_pipette,
14.315,14.69,,right,release,red_pipette,
14.69,15.285000000000002,,right,press,red_pipette,
15.285000000000002,15.640000000000002,,right,release,red_pipette,
15.640000000000002,16.119999999999997,,right,press,red_pipette,
16.475,17.025,,right,release,red_pipette,
17.189999999999998,17.550000000000004,,right,detach,red_pipette,micro_tube
17.665,18.53,,right,close,micro_tube,
18.485,18.855000000000004,,left,put,micro_tube,right_hand
18.620000000000005,18.880000000000003,,right,take,micro_tube,left_hand
18.880000000000003,19.690000000000005,,right,put,micro_tube,micro_tube_rack
20.160000000000004,20.93,,right,take,micro_tube,micro_tube_rack
21.090000000000003,21.42,,right,put,micro_tube,left_hand
21.240000000000002,21.75,,left,take,micro_tube,right_hand
21.42,21.800000000000004,,right,open,micro_tube,
22.04,22.93,,right,insert,red_pipette,micro_tube
22.93,23.275000000000006,,right,press,red_pipette,
23.275000000000006,23.510000000000005,,right,release,red_pipette,
23.510000000000005,23.840000000000003,,right,press,red_pipette,
23.840000000000003,24.130000000000003,,right,release,red_pipette,
24.130000000000003,24.445,,right,press,red_pipette,
24.445,24.635000000000005,,right,release,red_pipette,
24.635000000000005,24.990000000000002,,right,press,red_pipette,
24.990000000000002,25.160000000000004,,right,release,red_pipette,
25.160000000000004,25.575000000000003,,right,press,red_pipette,
25.575000000000003,25.975,,right,release,red_pipette,
25.975,26.325000000000003,,right,press,red_pipette,
26.325000000000003,26.615000000000002,,right,release,red_pipette,
26.615000000000002,26.965000000000003,,right,press,red_pipette,
26.965000000000003,27.215000000000003,,right,release,red_pipette,
27.215000000000003,27.615000000000002,,right,press,red_pipette,
27.730000000000004,28.380000000000003,,right,detach,red_pipette,micro_tube
27.770000000000003,28.04,,right,release,red_pipette,
28.5,29.330000000000005,,right,close,micro_tube,
29.190000000000005,29.510000000000005,,left,put,micro_tube,right_hand
29.330000000000005,29.520000000000003,,right,take,micro_tube,left_hand
29.520000000000003,32.330000000000005,,right,put,micro_tube,micro_tube_rack
30.42,31.11,,right,close,micro_tube,
33.06,34.56,,left,detach,red_tip,red_pipette
35.010000000000005,36.07,,right,put,red_pipette,
36.115,36.475,,left,put,red_tip,right_hand
36.230000000000004,36.52,,right,take,red_tip,left_hand
36.6,37.190000000000005,,right,put,red_tip,trash_can
37.42,38.080000000000005,,right,take,micro_tube,micro_tube_rack
38.175000000000004,39.295,,right,put,micro_tube,vortex_mixer
40.82,41.18,,right,take,micro_tube,vortex_mixer
42.005,43.595000000000006,,right,put,micro_tube,centrifuge
44.385000000000005,45.830000000000005,,right,close,centrifuge,
46.745000000000005,47.435,,right,press,centrifuge,
48.135000000000005,49.195,,right,open,centrifuge,
49.36,51.82,,right,take,micro_tube,centrifuge
52.225,53.964999999999996,,right,put,micro_tube,magnetic_rack
57.199999999999996,58.25000000000001,,right,take,yellow_pipette,
59.49,61.39000000000001,,left,open,yellow_tip_rack,
61.18,62.92000000000001,,right,insert,yellow_pipette,yellow_tip
62.745,63.535000000000004,,left,close,yellow_tip_rack,
63.865,65.875,,right,open,micro_tube,
66.095,67.315,,right,insert,yellow_pipette,micro_tube
66.44999999999999,66.86,,right,press,yellow_pipette,
67.67,68.19999999999999,,right,release,yellow_pipette,
68.36,68.69,,right,detach,yellow_pipette,micro_tube
68.685,69.46499999999999,,left,close,micro_tube,
70.94999999999999,71.83999999999999,,left,open,50ml_tube,
71.36999999999999,71.985,,right,insert,yellow_pipette,50ml_tube
71.985,72.295,,right,press,yellow_pipette,
72.295,72.44999999999999,,right,release,yellow_pipette,
72.42,72.86,,left,close,50ml_tube,
72.44999999999999,73.03,,right,detach,yellow_pipette,50ml_tube
73.815,74.335,,left,detach,yellow_tip,yellow_pipette
74.63499999999999,75.41499999999999,,right,put,yellow_pipette,
75.49,76.08999999999999,,left,put,yellow_tip,right_hand
75.61,76.19999999999999,,right,take,yellow_tip,left_hand
76.425,77.21499999999999,,right,put,yellow_tip,trash_can
80.08,80.67999999999999,,right,take,yellow_pipette,
81.19999999999999,82.14,,left,open,yellow_tip_rack,
81.395,83.10499999999999,,right,insert,yellow_pipette,yellow_tip
83.07499999999999,83.725,,left,close,yellow_tip_rack,
84.945,85.66,,right,take,micro_tube,micro_tube_rack
85.66,86.25,,right,put,micro_tube,left_hand
85.78999999999999,86.31,,left,take,micro_tube,right_hand
86.25,86.58,,right,open,micro_tube,
86.695,87.755,,right,insert,yellow_pipette,micro_tube
87.05,87.47999999999999,,right,press,yellow_pipette,
87.81,88.25,,right,release,yellow_pipette,
88.315,88.685,,right,detach,yellow_pipette,micro_tube
88.755,89.595,,right,close,micro_tube,
89.49499999999999,90.065,,left,put,micro_tube,right_hand
89.75999999999999,90.17999999999999,,right,take,micro_tube,left_hand
90.24499999999999,91.115,,right,put,micro_tube,micro_tube_rack
92.57499999999999,93.945,,right,take,micro_tube,magnetic_rack
93.945,94.66,,right,put,micro_tube,left_hand
94.08,94.78999999999999,,left,take,micro_tube,right_hand
94.66,95.11,,right,open,micro_tube,
95.61999999999999,97.39999999999999,,right,insert,yellow_pipette,micro_tube
96.815,97.585,,right,press,yellow_pipette,
97.625,97.99499999999999,,right,release,yellow_pipette,
97.99499999999999,98.49,,right,press,yellow_pipette,
98.49,98.94,,right,release,yellow_pipette,
98.94,99.28999999999999,,right,press,yellow_pipette,
99.28999999999999,99.67999999999999,,right,release,yellow_pipette,
99.67999999999999,100.00999999999999,,right,press,yellow_pipette,
100.00999999999999,100.28999999999999,,right,release,yellow_pipette,
100.28999999999999,100.69,,right,press,yellow_pipette,
100.69,100.97,,right,release,yellow_pipette,
100.97,101.36999999999999,,right,press,yellow_pipette,
101.36999999999999,101.61999999999999,,right,release,yellow_pipette,
101.61999999999999,101.865,,right,press,yellow_pipette,
101.865,102.1,,right,release,yellow_pipette,
102.1,102.3,,right,press,yellow_pipette,
102.46499999999999,103.02499999999999,,right,detach,yellow_pipette,micro_tube
102.57,102.78999999999999,,right,release,yellow_pipette,
103.225,103.985,,right,close,micro_tube,
105.24,106.17,,left,detach,yellow_tip,yellow_pipette
106.36,107.07,,right,put,yellow_pipette,
106.89999999999999,107.53999999999999,,left,put,yellow_tip,right_hand
107.07,107.64,,right,take,yellow_tip,left_hand
107.74499999999999,108.32499999999999,,right,put,yellow_tip,trash_can
108.375,108.975,,left,put,micro_tube,right_hand
108.52,109.02,,right,take,micro_tube,left_hand
109.14,109.86999999999999,,right,put,micro_tube,vortex_mixer
111.21,111.64,,right,take,micro_tube,vortex_mixer
111.71,113.05,,right,put,micro_tube,centrifuge
115.625,116.6,,right,take,micro_tube,centrifuge
116.6,117.5,,right,put,micro_tube,centrifuge
117.555,118.535,,right,close,centrifuge,
121.37,121.88,,right,press,centrifuge,
122.15,122.97,,right,open,centrifuge,
123.305,125.14499999999998,,right,take,micro_tube,centrifuge
129.97,131.29999999999998,,right,put,micro_tube,magnetic_rack
135.69,136.68,,right,take,yellow_pipette,
136.76999999999998,137.7,,left,open,yellow_tip_rack,
137.26999999999998,138.76999999999998,,right,insert,yellow_pipette,yellow_tip
138.73,139.34,,left,close,yellow_tip_rack,
139.475,140.635,,right,open,micro_tube,
140.96,142.16,,right,insert,yellow_pipette,micro_tube
141.225,141.665,,right,press,yellow_pipette,
142.26,142.63,,right,release,yellow_pipette,
142.72,143.09,,right,detach,yellow_pipette,micro_tube
143.09,144.09,,right,close,micro_tube,
145.38,146.07,,left,open,50ml_tube,
145.70499999999998,146.435,,right,insert,yellow_pipette,50ml_tube
146.155,146.48499999999999,,right,press,yellow_pipette,
146.25,147.04999999999998,,left,close,50ml_tube,
146.435,147.115,,right,detach,yellow_pipette,50ml_tube
146.48499999999999,146.67499999999998,,right,release,yellow_pipette,
147.305,147.825,,left,detach,yellow_tip,yellow_pipette
147.865,148.60999999999999,,right,put,yellow_pipette,
148.445,148.855,,left,put,yellow_tip,right_hand
148.60999999999999,148.93,,right,take,yellow_tip,left_hand
149.025,150.055,,right,put,yellow_tip,trash_can
153.995,154.89499999999998,,right,take,yellow_pipette,
154.93,155.88,,left,open,yellow_tip_rack,
155.49,157.09,,right,insert,yellow_pipette,yellow_tip
157.1,157.82999999999998,,left,close,yellow_tip_rack,
158.055,158.95499999999998,,right,take,micro_tube,micro_tube_rack
158.95499999999998,159.53,,right,put,micro_tube,left_hand
159.095,159.73499999999999,,left,take,micro_tube,right_hand
159.53,159.99,,right,open,micro_tube,
160.07999999999998,161.26,,right,insert,yellow_pipette,micro_tube
160.535,160.95499999999998,,right,press,yellow_pipette,
161.04,161.54999999999998,,right,release,yellow_pipette,
161.32,161.81,,right,detach,yellow_pipette,micro_tube
161.88,162.51,,right,close,micro_tube,
162.445,162.825,,left,put,micro_tube,right_hand
162.59,162.87,,right,take,micro_tube,left_hand
162.95,165.13,,right,put,micro_tube,micro_tube_rack
165.20499999999998,166.325,,right,take,micro_tube,magnetic_rack
166.43,166.97,,right,put,micro_tube,left_hand
166.565,167.245,,left,take,micro_tube,right_hand
167.01999999999998,167.45,,right,open,micro_tube,
167.57,168.56,,right,insert,yellow_pipette,micro_tube
168.56,168.79999999999998,,right,press,yellow_pipette,
168.79999999999998,169.115,,right,release,yellow_pipette,
169.115,169.385,,right,press,yellow_pipette,
169.385,169.555,,right,release,yellow_pipette,
169.555,169.92,,right,press,yellow_pipette,
169.92,170.32999999999998,,right,release,yellow_pipette,
170.32999999999998,170.655,,right,press,yellow_pipette,
170.655,170.945,,right,release,yellow_pipette,
170.945,171.16,,right,press,yellow_pipette,
171.16,171.35,,right,release,yellow_pipette,
171.35,171.56,,right,press,yellow_pipette,
171.56,171.67499999999998,,right,press,yellow_pipette,
171.67499999999998,171.9,,right,press,yellow_pipette,
171.9,172.07999999999998,,right,release,yellow_pipette,
172.07999999999998,172.35,,right,press,yellow_pipette,
172.35,172.5,,right,release,yellow_pipette,
172.5,172.71,,right,press,yellow_pipette,
172.71,172.9,,right,release,yellow_pipette,
172.9,173.13,,right,press,yellow_pipette,
173.21,174.1,,right,detach,yellow_pipette,micro_tube
173.54,173.82,,right,release,yellow_pipette,
174.155,175.055,,right,close,micro_tube,
175.78,176.76,,right,put,yellow_pipette,left_hand
175.975,176.855,,left,take,yellow_pipette,right_hand
176.95,177.46,,right,detach,yellow_tip,yellow_pipette
177.63,178.35,,right,put,yellow_tip,trash_can
178.51,178.95,,right,take,yellow_pipette,left_hand
178.535,178.875,,left,put,yellow_pipette,right_hand
179.055,179.595,,right,put,yellow_pipette,
179.48499999999999,179.965,,left,put,micro_tube,right_hand
179.7,180.18,,right,take,micro_tube,left_hand
180.32,181.23,,right,put,micro_tube,vortex_mixer
181.85,182.26999999999998,,right,take,micro_tube,vortex_mixer
182.385,184.195,,right,put,micro_tube,centrifuge
184.415,185.275,,right,close,centrifuge,
187.31,187.92,,right,press,centrifuge,
188.48,189.44,,right,open,centrifuge,
189.555,191.70499999999998,,right,take,micro_tube,centrifuge
192.075,193.335,,right,put,micro_tube,magnetic_rack
196.37,197.42,,right,take,yellow_pipette,
197.66,199.68,,left,open,yellow_tip_rack,
198.96,201.17,,right,insert,yellow_pipette,yellow_tip
200.875,201.695,,left,close,yellow_tip_rack,
201.84,203.14,,right,open,micro_tube,
203.375,204.215,,right,insert,yellow_pipette,micro_tube
203.69,204.0,,right,press,yellow_pipette,
205.0,205.34,,right,release,yellow_pipette,
205.495,206.035,,right,detach,yellow_pipette,micro_tube
206.15,207.15,,right,close,micro_tube,
208.2,209.03,,left,open,50ml_tube,
208.305,209.275,,right,insert,yellow_pipette,50ml_tube
209.275,209.54999999999998,,right,press,yellow_pipette,
209.41,210.04,,left,close,50ml_tube,
209.54999999999998,209.745,,right,release,yellow_pipette,
209.745,210.115,,right,detach,yellow_pipette,50ml_tube
210.38,210.94,,left,detach,yellow_tip,yellow_pipette
211.075,211.625,,right,put,yellow_pipette,
211.515,211.89499999999998,,left,put,yellow_tip,right_hand
211.715,212.005,,right,take,yellow_tip,left_hand
212.1,212.92,,right,put,yellow_tip,trash_can
214.905,216.105,,left,close,micro_tube,
216.635,217.435,,right,take,yellow_pipette,
217.26999999999998,218.76,,left,open,yellow_tip_rack,
218.26999999999998,220.06,,right,insert,yellow_pipette,yellow_tip
219.79,220.65,,left,close,yellow_tip_rack,
221.75,223.105,,right,take,micro_tube,micro_tube_rack
223.105,223.53,,right,put,micro_tube,left_hand
223.23499999999999,223.765,,left,take,micro_tube,right_hand
223.53,223.9,,right,open,micro_tube,
224.04,225.18,,right,insert,yellow_pipette,micro_tube
224.39499999999998,224.665,,right,press,yellow_pipette,
225.115,225.435,,right,release,yellow_pipette,
225.38,225.775,,right,detach,yellow_pipette,micro_tube
225.775,226.415,,right,close,micro_tube,
226.48499999999999,226.95499999999998,,left,put,micro_tube,right_hand
226.68,227.04,,right,take,micro_tube,left_hand
227.04,227.775,,right,put,micro_tube,micro_tube_rack
227.775,229.105,,right,take,micro_tube,magnetic_rack
229.335,229.66,,right,put,micro_tube,left_hand
229.515,229.915,,left,take,micro_tube,right_hand
229.66,229.99,,right,open,micro_tube,
230.22,231.19,,right,insert,yellow_pipette,micro_tube
231.07999999999998,231.51999999999998,,right,press,yellow_pipette,
231.515,231.685,,right,release,yellow_pipette,
231.685,231.975,,right,press,yellow_pipette,
231.975,232.17,,right,release,yellow_pipette,
232.17,232.32,,right,press,yellow_pipette,
232.32,232.49,,right,release,yellow_pipette,
232.49,232.67499999999998,,right,press,yellow_pipette,
232.67499999999998,232.74,,right,release,yellow_pipette,
232.74,232.905,,right,press,yellow_pipette,
232.905,233.025,,right,release,yellow_pipette,
233.025,233.155,,right,press,yellow_pipette,
233.155,233.23499999999999,,right,release,yellow_pipette,
233.23499999999999,233.35999999999999,,right,press,yellow_pipette,
233.35999999999999,233.475,,right,release,yellow_pipette,
233.475,233.585,,right,press,yellow_pipette,
233.585,233.76999999999998,,right,release,yellow_pipette,
233.76999999999998,233.915,,right,press,yellow_pipette,
233.915,234.055,,right,release,yellow_pipette,
234.055,234.315,,right,press,yellow_pipette,
234.43,234.92,,right,detach,yellow_pipette,micro_tube
234.49,234.67,,right,release,yellow_pipette,
234.97,235.38,,right,close,micro_tube,
237.41,238.39,,right,put,yellow_pipette,left_hand
237.67499999999998,238.495,,left,take,yellow_pipette,right_hand
238.48,239.04,,right,detach,yellow_tip,yellow_pipette
239.2,239.82,,right,put,yellow_tip,trash_can
239.805,240.23499999999999,,left,put,yellow_pipette,right_hand
240.04,240.4,,right,take,yellow_pipette,left_hand
240.4,240.94,,right,put,yellow_pipette,
241.07,241.46,,left,put,micro_tube,right_hand
241.17,241.56,,right,take,micro_tube,left_hand
241.64,242.25,,right,put,micro_tube,vortex_mixer
243.19,243.51,,right,take,micro_tube,vortex_mixer
243.58499999999998,244.70499999999998,,right,put,micro_tube,centrifuge
246.45999999999998,247.135,,right,take,micro_tube,centrifuge
247.135,247.805,,right,put,micro_tube,centrifuge
248.06,249.13,,right,close,centrifuge,
250.98000000000002,251.56,,right,press,centrifuge,
252.02999999999997,252.81,,right,open,centrifuge,
253.12,254.61,,right,take,micro_tube,centrifuge
255.68,257.01,,right,put,micro_tube,magnetic_rack
259.06,260.0,,right,take,yellow_pipette,
259.7,261.11,,left,open,yellow_tip_rack,
260.78,262.3,,right,insert,yellow_pipette,yellow_tip
262.1,263.07,,left,close,yellow_tip_rack,
264.03,265.24,,right,open,micro_tube,
265.49,266.58,,right,insert,yellow_pipette,micro_tube
265.69,266.03,,right,press,yellow_pipette,
266.71,267.05,,right,release,yellow_pipette,
267.2,267.61,,right,detach,yellow_pipette,micro_tube
267.69,268.54,,right,close,micro_tube,
269.59,270.75,,left,open,micro_tube,
270.61,271.42,,right,insert,yellow_pipette,micro_tube
271.42,271.90999999999997,,right,press,yellow_pipette,
272.015,273.13,,left,close,micro_tube,
272.03,272.59,,right,detach,yellow_pipette,micro_tube
272.075,272.305,,right,release,yellow_pipette,
273.56,274.32,,left,detach,yellow_tip,yellow_pipette
274.255,275.125,,right,put,yellow_pipette,
275.055,275.465,,left,put,yellow_tip,right_hand
275.185,275.575,,right,take,yellow_tip,left_hand
275.635,276.195,,right,put,yellow_tip,trash_can
