start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,46.16,transfer_sample_to_8_tube_stripes,,,,
52.78999999999999,81.16,transfer_pcrmix_to_8_tube_stripes,,,,
86.21,112.16,transfer_forward_primer_to_8_tube_stripes,,,,
116.56,137.16,transfer_reverse_primer_to_8_tube_stripes,,,,
139.37,162.88,transfer_template_dna_to_8_tube_stripes,,,,
162.92,189.26,transfer_water_to_8_tube_stripes,,,,
189.32,196.13,close_8_tube_stripes_lid,,,,
196.22,203.16,vortex_8_tube_stripes,,,,
204.25,210.78,spindown_8_tube_stripes,,,,
210.85,215.18,load_8_tube_stripes_to_pcr_machine,,,,
1.120000000000001,2.0700000000000003,,right,take,yellow_pipette,
2.34,3.4499999999999993,,left,open,yellow_tip_rack,
3.130000000000001,4.77,,right,insert,yellow_pipette,yellow_tip
4.68,5.289999999999999,,left,close,yellow_tip_rack,
5.774999999999999,6.475000000000001,,right,take,micro_tube,micro_tube_rack
6.77,7.350000000000001,,right,put,micro_tube,left_hand
6.824999999999999,7.405000000000001,,left,take,micro_tube,right_hand
8.149999999999999,11.57,,right,open,8_tube_stripes,
11.57,11.809999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
11.885000000000002,12.565000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
13.48,14.16,,right,open,micro_tube,
14.325,15.425,,right,insert,yellow_pipette,micro_tube
14.45,14.66,,right,press,yellow_pipette,
15.7,15.934999999999999,,right,release,yellow_pipette,
15.934999999999999,16.435,,right,detach,yellow_pipette,micro_tube
16.57,17.04,,right,insert,yellow_pipette,8_tube_stripes
17.04,17.31,,right,press,yellow_pipette,
17.44,17.580000000000002,,right,release,yellow_pipette,
17.580000000000002,17.95,,right,detach,yellow_pipette,8_tube_stripes
17.95,18.67,,right,insert,yellow_pipette,micro_tube
18.075,18.335,,right,press,yellow_pipette,
19.07,19.385,,right,release,yellow_pipette,
19.385,19.790000000000003,,right,detach,yellow_pipette,micro_tube
19.790000000000003,20.34,,right,insert,yellow_pipette,8_tube_stripes
20.34,20.715,,right,press,yellow_pipette,
20.715,20.819999999999997,,right,release,yellow_pipette,
20.819999999999997,21.13,,right,detach,yellow_pipette,8_tube_stripes
21.13,21.84,,right,insert,yellow_pipette,micro_tube
21.23,21.51,,right,press,yellow_pipette,
22.02,22.425,,right,release,yellow_pipette,
22.425,22.775000000000002,,right,detach,yellow_pipette,micro_tube
22.775000000000002,23.650000000000002,,right,insert,yellow_pipette,8_tube_stripes
23.650000000000002,23.94,,right,press,yellow_pipette,
23.94,24.290000000000003,,right,release,yellow_pipette,
24.290000000000003,24.625000000000004,,right,detach,yellow_pipette,8_tube_stripes
24.625000000000004,25.365,,right,insert,yellow_pipette,micro_tube
24.790000000000003,25.040000000000003,,right,press,yellow_pipette,
25.779999999999998,26.069999999999997,,right,release,yellow_pipette,
26.069999999999997,26.459999999999997,,right,detach,yellow_pipette,micro_tube
26.459999999999997,27.09,,right,insert,yellow_pipette,8_tube_stripes
27.09,27.279999999999998,,right,press,yellow_pipette,
27.360000000000003,27.615,,right,release,yellow_pipette,
27.615,27.970000000000002,,right,detach,yellow_pipette,8_tube_stripes
27.970000000000002,28.650000000000002,,right,insert,yellow_pipette,micro_tube
28.055000000000003,28.415000000000003,,right,press,yellow_pipette,
28.73,29.065,,right,release,yellow_pipette,
29.065,29.349999999999998,,right,detach,yellow_pipette,micro_tube
29.349999999999998,29.974999999999998,,right,insert,yellow_pipette,8_tube_stripes
29.974999999999998,30.245,,right,press,yellow_pipette,
30.459999999999997,30.73,,right,release,yellow_pipette,
30.73,31.12,,right,detach,yellow_pipette,8_tube_stripes
31.12,31.694999999999997,,right,insert,yellow_pipette,micro_tube
31.694999999999997,31.955000000000002,,right,press,yellow_pipette,
32.17,32.375,,right,release,yellow_pipette,
32.375,32.815,,right,detach,yellow_pipette,micro_tube
32.815,33.230000000000004,,right,insert,yellow_pipette,8_tube_stripes
33.230000000000004,33.43000000000001,,right,press,yellow_pipette,
33.735,33.885000000000005,,right,release,yellow_pipette,
33.89,34.08,,right,detach,yellow_pipette,8_tube_stripes
34.08,34.55,,right,insert,yellow_pipette,micro_tube
34.55,34.75,,right,press,yellow_pipette,
35.19499999999999,35.39,,right,release,yellow_pipette,
35.39,35.739999999999995,,right,detach,yellow_pipette,micro_tube
35.739999999999995,36.150000000000006,,right,insert,yellow_pipette,8_tube_stripes
36.16,36.56,,right,press,yellow_pipette,
36.56999999999999,36.834999999999994,,right,release,yellow_pipette,
36.834999999999994,37.03,,right,detach,yellow_pipette,8_tube_stripes
37.03,37.760000000000005,,right,insert,yellow_pipette,micro_tube
37.760000000000005,37.92,,right,press,yellow_pipette,
38.325,38.64,,right,release,yellow_pipette,
38.64,38.885000000000005,,right,detach,yellow_pipette,micro_tube
38.885000000000005,39.39,,right,insert,yellow_pipette,8_tube_stripes
39.39,39.75,,right,press,yellow_pipette,
40.004999999999995,40.2,,right,release,yellow_pipette,
40.2,40.56,,right,detach,yellow_pipette,8_tube_stripes
40.685,41.285,,right,close,micro_tube,
40.83,41.67,,left,put,micro_tube,right_hand
41.285,41.644999999999996,,right,take,micro_tube,left_hand
41.795,42.605000000000004,,right,put,micro_tube,micro_tube_rack
43.3,44.120000000000005,,right,eject,yellow_pipette,yellow_tip
44.584999999999994,45.575,,right,put,yellow_pipette,
53.14999999999999,55.17999999999999,,right,open,8_tube_stripes,
53.14999999999999,55.19,,left,open,8_tube_stripes,
55.17999999999999,56.92,,right,take,8_tube_stripes_lid,8_tube_stripes
55.19,56.92,,left,take,8_tube_stripes_lid,8_tube_stripes
56.92,57.86,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
56.92,57.86,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
58.315,59.24499999999999,,right,take,8_channel_pipette,
59.89999999999999,61.09,,left,open,8_channel_tip_rack,
60.485,64.41499999999999,,right,insert,8_channel_pipette,8_channel_tip
64.00999999999999,65.00999999999999,,left,close,8_channel_tip_rack,
66.28999999999999,67.61999999999999,,right,insert,8_channel_pipette,8_tube_stripes
68.13,69.25,,right,press,8_channel_pipette,
69.335,69.77499999999999,,right,release,8_channel_pipette,
69.77499999999999,70.065,,right,press,8_channel_pipette,
70.065,70.365,,right,release,8_channel_pipette,
70.365,70.785,,right,detach,8_channel_pipette,8_tube_stripes
70.785,72.63499999999999,,right,insert,8_channel_pipette,8_tube_stripes
72.955,73.365,,right,press,8_channel_pipette,
73.465,73.755,,right,release,8_channel_pipette,
73.755,74.11999999999999,,right,press,8_channel_pipette,
74.11999999999999,74.445,,right,release,8_channel_pipette,
74.445,74.72999999999999,,right,press,8_channel_pipette,
74.72999999999999,75.11999999999999,,right,release,8_channel_pipette,
75.11999999999999,75.49499999999999,,right,press,8_channel_pipette,
75.49499999999999,76.02499999999999,,right,release,8_channel_pipette,
76.255,77.085,,right,detach,8_channel_pipette,8_tube_stripes
77.625,78.875,,right,eject,8_channel_pipette,8_channel_tip
79.225,80.505,,right,put,8_channel_pipette,
86.32,87.25999999999999,,right,take,8_channel_pipette,
87.56,88.61999999999999,,left,open,8_channel_tip_rack,
87.91499999999999,92.425,,right,insert,8_channel_pipette,8_channel_tip
92.24499999999999,93.155,,left,close,8_channel_tip_rack,
93.935,96.11,,right,take,8_tube_stripes_lid,8_tube_stripes
93.935,96.11,,left,take,8_tube_stripes_lid,8_tube_stripes
96.11,96.86,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
96.11,96.86,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
97.09,98.78,,right,insert,8_channel_pipette,8_tube_stripes
97.27,98.1,,right,press,8_channel_pipette,
99.53999999999999,100.19,,right,release,8_channel_pipette,
100.33,100.88499999999999,,right,detach,8_channel_pipette,8_tube_stripes
100.88499999999999,101.475,,right,insert,8_channel_pipette,8_tube_stripes
103.175,103.63499999999999,,right,press,8_channel_pipette,
103.63499999999999,103.97,,right,release,8_channel_pipette,
103.97,104.27499999999999,,right,press,8_channel_pipette,
104.27499999999999,104.50999999999999,,right,release,8_channel_pipette,
104.50999999999999,104.74,,right,press,8_channel_pipette,
104.74,105.08,,right,release,8_channel_pipette,
105.08,105.46,,right,press,8_channel_pipette,
105.645,106.24499999999999,,right,release,8_channel_pipette,
106.66,107.46,,right,detach,8_channel_pipette,8_tube_stripes
108.585,109.625,,right,eject,8_channel_pipette,8_channel_tip
110.1,111.14,,right,put,8_channel_pipette,
116.74000000000001,118.24000000000001,,right,take,8_channel_pipette,
118.02000000000001,119.19,,left,open,8_channel_tip_rack,
118.565,121.475,,right,insert,8_channel_pipette,8_channel_tip
121.35,121.99000000000001,,left,close,8_channel_tip_rack,
122.755,123.88999999999999,,right,open,8_tube_stripes,
122.755,123.9,,left,open,8_tube_stripes,
123.88999999999999,124.58500000000001,,right,take,8_tube_stripes_lid,8_tube_stripes
123.9,124.58500000000001,,left,take,8_tube_stripes_lid,8_tube_stripes
124.58500000000001,125.495,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
124.58500000000001,125.495,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
126.055,127.595,,right,insert,8_channel_pipette,8_tube_stripes
127.595,128.005,,right,press,8_channel_pipette,
128.655,129.02,,right,release,8_channel_pipette,
129.02,129.45,,right,detach,8_channel_pipette,8_tube_stripes
129.45,130.82,,right,insert,8_channel_pipette,8_tube_stripes
130.82,131.295,,right,press,8_channel_pipette,
131.295,131.555,,right,release,8_channel_pipette,
131.555,131.72,,right,press,8_channel_pipette,
131.72,131.91,,right,release,8_channel_pipette,
131.91,132.215,,right,press,8_channel_pipette,
132.215,132.405,,right,release,8_channel_pipette,
132.405,132.535,,right,press,8_channel_pipette,
132.535,132.79999999999998,,right,release,8_channel_pipette,
132.79999999999998,133.055,,right,press,8_channel_pipette,
133.055,133.16,,right,release,8_channel_pipette,
133.16,133.645,,right,press,8_channel_pipette,
133.645,134.03,,right,release,8_channel_pipette,
134.35999999999999,134.79,,right,detach,8_channel_pipette,8_tube_stripes
135.45,136.65,,right,eject,8_channel_pipette,8_channel_tip
139.45,140.46,,left,open,8_channel_tip_rack,
142.6,147.04,,right,insert,8_channel_pipette,8_channel_tip
147.32999999999998,148.29,,right,close,8_channel_tip_rack,
148.76,150.16,,right,take,8_tube_stripes_lid,8_tube_stripes
148.76,150.16,,left,take,8_tube_stripes_lid,8_tube_stripes
150.16,150.54,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
150.16,150.54,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
150.98,153.73,,right,insert,8_channel_pipette,8_tube_stripes
151.52,151.99,,right,press,8_channel_pipette,
153.78,154.12,,right,release,8_channel_pipette,
154.255,154.73,,right,detach,8_channel_pipette,8_tube_stripes
154.73,156.70499999999998,,right,insert,8_channel_pipette,8_tube_stripes
156.70499999999998,156.915,,right,press,8_channel_pipette,
156.915,157.14,,right,release,8_channel_pipette,
157.14,157.35999999999999,,right,press,8_channel_pipette,
157.35999999999999,157.53,,right,release,8_channel_pipette,
157.53,157.73499999999999,,right,press,8_channel_pipette,
157.73499999999999,157.96,,right,release,8_channel_pipette,
157.96,158.065,,right,press,8_channel_pipette,
158.065,158.29,,right,release,8_channel_pipette,
158.29,158.495,,right,press,8_channel_pipette,
158.495,158.655,,right,release,8_channel_pipette,
158.655,158.88,,right,press,8_channel_pipette,
158.88,159.09,,right,release,8_channel_pipette,
159.09,159.295,,right,press,8_channel_pipette,
159.295,159.545,,right,release,8_channel_pipette,
159.545,159.895,,right,detach,8_channel_pipette,8_tube_stripes
160.325,161.545,,right,eject,8_channel_pipette,8_channel_tip
161.77,162.85,,right,put,8_channel_pipette,
162.965,163.685,,right,take,8_channel_pipette,
164.04,165.09,,left,open,8_channel_tip_rack,
164.51,169.66,,right,insert,8_channel_pipette,8_channel_tip
169.96,171.15,,left,close,8_channel_tip_rack,
172.53,174.77,,right,take,8_tube_stripes_lid,8_tube_stripes
172.53,174.77,,left,take,8_tube_stripes_lid,8_tube_stripes
174.77,175.32,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
174.77,177.16,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
177.18,179.72,,right,insert,8_channel_pipette,8_tube_stripes
179.72,180.12,,right,press,8_channel_pipette,
180.12,180.67,,right,release,8_channel_pipette,
180.91,181.41,,right,detach,8_channel_pipette,8_tube_stripes
181.41,183.47,,right,insert,8_channel_pipette,8_tube_stripes
183.47,183.74,,right,press,8_channel_pipette,
183.74,183.9,,right,release,8_channel_pipette,
183.9,184.085,,right,press,8_channel_pipette,
184.085,184.29,,right,release,8_channel_pipette,
184.29,184.45,,right,press,8_channel_pipette,
184.45,184.59,,right,release,8_channel_pipette,
184.59,184.70499999999998,,right,press,8_channel_pipette,
184.70499999999998,184.835,,right,release,8_channel_pipette,
184.835,185.03,,right,press,8_channel_pipette,
185.03,185.20499999999998,,right,release,8_channel_pipette,
185.20499999999998,185.335,,right,press,8_channel_pipette,
185.335,185.48,,right,release,8_channel_pipette,
185.48,185.655,,right,press,8_channel_pipette,
185.655,185.895,,right,release,8_channel_pipette,
186.13,186.6,,right,detach,8_channel_pipette,8_tube_stripes
186.81,187.74,,right,eject,8_channel_pipette,8_channel_tip
188.1,189.18,,right,put,8_channel_pipette,
189.42,191.135,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
189.42,191.135,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
191.135,192.16,,right,put,8_tube_stripes_lid,8_tube_stripes
191.135,192.16,,left,put,8_tube_stripes_lid,8_tube_stripes
192.16,195.65,,right,close,8_tube_stripes,
192.16,195.65,,left,close,8_tube_stripes,
196.34,197.79999999999998,,right,take,8_tube_stripes,8_tube_stripes_rack
196.34,197.79999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
198.88,199.78,,right,put,8_tube_stripes,vortex_mixer
199.78,200.195,,right,take,8_tube_stripes,vortex_mixer
200.195,200.695,,right,put,8_tube_stripes,vortex_mixer
200.79999999999998,201.02,,right,take,8_tube_stripes,vortex_mixer
201.02,201.43,,right,put,8_tube_stripes,vortex_mixer
201.69,202.24,,right,take,8_tube_stripes,vortex_mixer
204.32999999999998,205.935,,right,put,8_tube_stripes,centrifuge
205.935,207.245,,right,close,centrifuge,
208.595,209.715,,right,press,centrifuge,
209.715,210.665,,right,open,centrifuge,
210.945,212.145,,right,take,8_tube_stripes,centrifuge
213.2,214.82999999999998,,right,put,8_tube_stripes,pcr_machine
213.2,214.82999999999998,,left,put,8_tube_stripes,pcr_machine
