start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,24.659999999999997,remove_culture_medium,,,,
24.72,50.52,add_pbs,,,,
51.2,55.56999999999999,shake_plate,,,,
55.67,75.42,aspirate_pbs,,,,
77.21,98.04,add_pbs,,,,
98.46,102.64,shake_plate,,,,
102.79,120.05000000000001,aspirate_pbs,,,,
122.65,145.2,add_cell_lystate,,,,
145.65,149.38,shake_plate,,,,
149.69,171.0,transfer_cell_lystate_to_tube,,,,
171.17,181.42,spindown,,,,
181.69,210.09,aspirate_supernatant,,,,
1.5199999999999996,2.8100000000000005,,right,take,blue_pipette,
6.789999999999999,9.559999999999999,,left,open,blue_tip_rack,
7.850000000000001,9.55,,right,insert,blue_pipette,blue_tip
9.559999999999999,10.18,,left,close,blue_tip_rack,
10.420000000000002,10.93,,left,take,cell_culture_plate_lid,cell_culture_plate
10.93,11.469999999999999,,left,put,cell_culture_plate_lid,
11.719999999999999,12.66,,left,take,cell_culture_plate,
11.850000000000001,12.879999999999999,,right,press,blue_pipette,
11.98,12.989999999999998,,right,insert,blue_pipette,cell_culture_plate
12.879999999999999,14.219999999999999,,right,release,blue_pipette,
14.219999999999999,14.780000000000001,,right,detach,blue_pipette,cell_culture_plate
15.57,16.95,,right,open,50ml_tube,
16.95,17.63,,right,insert,blue_pipette,50ml_tube
17.63,18.44,,right,press,blue_pipette,
18.32,18.71,,right,detach,blue_pipette,50ml_tube
18.44,18.63,,right,release,blue_pipette,
18.63,19.59,,right,close,50ml_tube,
19.85,20.5,,left,detach,blue_tip,blue_pipette
20.59,21.07,,right,put,blue_pipette,
21.060000000000002,21.32,,left,put,blue_tip,right_hand
21.310000000000002,21.490000000000002,,right,take,blue_tip,left_hand
21.490000000000002,22.11,,right,put,blue_tip,trash_can
22.18,22.39,,left,take,cell_culture_plate_lid,
22.39,24.590000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
24.740000000000002,25.78,,right,take,blue_pipette,
26.47,29.259999999999998,,left,open,blue_tip_rack,
27.549999999999997,29.159999999999997,,right,insert,blue_pipette,blue_tip
29.259999999999998,29.979999999999997,,left,close,blue_tip_rack,
30.92,32.19,,right,open,50ml_tube,
32.2,32.81,,right,insert,blue_pipette,50ml_tube
32.81,34.07,,right,press,blue_pipette,
34.07,34.89,,right,release,blue_pipette,
34.89,35.44,,right,detach,blue_pipette,50ml_tube
35.16,35.83,,left,close,50ml_tube,
36.24,36.83,,left,take,cell_culture_plate_lid,cell_culture_plate
36.83,37.41,,left,put,cell_culture_plate_lid,
38.02,38.85,,left,take,cell_culture_plate,
38.58,39.05,,right,insert,blue_pipette,cell_culture_plate
39.05,40.34,,right,press,blue_pipette,
40.34,41.03,,right,release,blue_pipette,
41.03,42.07,,right,press,blue_pipette,
42.07,42.38,,right,release,blue_pipette,
42.38,42.98,,right,press,blue_pipette,
42.98,43.79,,right,release,blue_pipette,
43.79,44.75,,right,press,blue_pipette,
44.75,45.16,,right,release,blue_pipette,
44.82,45.21,,right,detach,blue_pipette,cell_culture_plate
45.53,46.24,,left,take,cell_culture_plate_lid,
46.24,47.13,,left,put,cell_culture_plate_lid,cell_culture_plate
47.27,47.62,,left,detach,blue_tip,blue_pipette
47.73,48.53,,right,put,blue_pipette,
48.52,48.86,,left,put,blue_tip,right_hand
48.79,49.17,,right,take,blue_tip,left_hand
49.17,50.48,,right,put,blue_tip,trash_can
51.29,51.91,,right,take,cell_culture_plate,
51.91,54.53,,right,shake,cell_culture_plate,
54.53,55.489999999999995,,right,put,cell_culture_plate,
55.81,56.53,,right,take,blue_pipette,
56.290000000000006,58.94,,left,open,blue_tip_rack,
57.33,58.84,,right,insert,blue_pipette,blue_tip
58.94,59.650000000000006,,left,close,blue_tip_rack,
59.81999999999999,60.34,,left,take,cell_culture_plate_lid,cell_culture_plate
60.34,60.93000000000001,,left,put,cell_culture_plate,
61.0,61.959999999999994,,right,insert,blue_pipette,cell_culture_plate
61.230000000000004,62.25,,left,take,cell_culture_plate,
61.260000000000005,62.650000000000006,,right,press,blue_pipette,
62.650000000000006,64.28,,right,release,blue_pipette,
64.28,64.87,,right,detach,blue_pipette,cell_culture_plate
64.38,64.8,,left,put,cell_culture_plate,
65.64,67.04,,left,open,50ml_tube,
67.01,67.5,,right,insert,blue_pipette,50ml_tube
67.5,68.67,,right,press,blue_pipette,
68.67,68.97,,right,release,blue_pipette,
68.97,69.53,,right,detach,blue_pipette,50ml_tube
69.26,69.69,,left,close,50ml_tube,
70.32,71.1,,left,detach,blue_tip,blue_pipette
71.21,71.85,,right,put,blue_pipette,
71.78,72.23,,left,put,blue_tip,right_hand
72.19,72.41,,right,take,blue_tip,left_hand
72.41,73.13,,right,put,blue_tip,trash_can
73.2,73.66,,left,take,cell_culture_plate_lid,
73.66,75.39,,left,put,cell_culture_plate_lid,cell_culture_plate
77.37,78.46,,right,take,blue_pipette,
79.1,81.81,,left,open,blue_tip_rack,
79.54,81.83,,right,insert,blue_pipette,blue_tip
81.81,82.49,,left,close,blue_tip_rack,
83.19,83.81,,right,open,50ml_tube,
84.04,84.82,,right,insert,blue_pipette,50ml_tube
84.32,84.95,,right,press,blue_pipette,
84.95,85.16,,right,release,blue_pipette,
85.16,85.98,,right,detach,blue_pipette,50ml_tube
86.13,86.61,,left,close,50ml_tube,
87.2,87.76,,left,take,cell_culture_plate_lid,cell_culture_plate
87.76,88.32,,left,put,cell_culture_plate_lid,
88.49,89.3,,left,take,cell_culture_plate,
88.68,89.34,,right,insert,blue_pipette,cell_culture_plate
89.34,90.67,,right,press,blue_pipette,
90.67,91.54,,right,release,blue_pipette,
91.54,92.84,,right,press,blue_pipette,
92.84,93.12,,right,release,blue_pipette,
92.84,93.49,,left,put,cell_culture_plate,
93.12,93.98,,right,detach,blue_pipette,cell_culture_plate
93.69,94.07,,left,take,cell_culture_plate_lid,
94.07,94.93,,left,put,cell_culture_plate_lid,cell_culture_plate
95.16,96.15,,left,detach,blue_tip,blue_pipette
96.16,96.87,,right,put,blue_pipette,
96.83,97.22,,left,put,blue_tip,right_hand
97.05,97.25,,right,take,blue_tip,left_hand
97.25,97.98,,right,put,blue_tip,trash_can
98.54,99.09,,right,take,cell_culture_plate,
99.09,102.02,,right,shake,cell_culture_plate,
102.02,102.59,,right,put,cell_culture_plate,
102.94,103.68,,right,take,blue_pipette,
103.45,105.99,,left,open,blue_tip_rack,
104.42,105.99,,right,insert,blue_pipette,blue_tip
105.99,106.59,,left,close,blue_tip_rack,
106.92,107.38,,left,take,cell_culture_plate_lid,cell_culture_plate
107.38,107.96,,left,put,cell_culture_plate_lid,
108.18,108.94,,left,take,cell_culture_plate,
108.29,109.29,,right,insert,blue_pipette,cell_culture_plate
108.35,109.52,,right,press,blue_pipette,
109.52,111.36,,right,release,blue_pipette,
111.36,111.88,,right,detach,blue_pipette,cell_culture_plate
111.39,111.81,,left,put,cell_culture_plate,
111.97,112.45,,left,take,cell_culture_plate_lid,
112.45,113.28,,left,put,cell_culture_plate_lid,cell_culture_plate
114.03,115.52,,left,open,50ml_tube,
114.35,115.08,,right,insert,blue_pipette,50ml_tube
114.78,115.65,,right,press,blue_pipette,
115.65,115.96,,right,release,blue_pipette,
115.75,116.04,,right,detach,blue_pipette,50ml_tube
116.11,117.13999999999999,,left,close,50ml_tube,
117.24000000000001,118.07,,left,detach,blue_tip,blue_pipette
118.03999999999999,118.65,,right,put,blue_pipette,
118.62,118.97,,left,put,blue_tip,right_hand
118.88,119.1,,right,take,blue_tip,left_hand
119.1,120.00999999999999,,right,put,blue_tip,trash_can
122.72,123.74000000000001,,right,take,yellow_pipette,
124.13999999999999,127.47999999999999,,left,open,yellow_tip_rack,
125.82,127.53,,right,insert,yellow_pipette,yellow_tip
127.47999999999999,128.1,,left,close,yellow_tip_rack,
128.9,129.58,,left,take,micro_tube,micro_tube_rack
130.05,131.02,,right,open,micro_tube,
131.45,132.42,,right,insert,yellow_pipette,micro_tube
131.47,132.48,,right,press,yellow_pipette,
132.48,133.21,,right,release,yellow_pipette,
133.21,133.57,,right,detach,yellow_pipette,micro_tube
133.55,134.32,,left,close,micro_tube,
134.42,135.38,,left,put,micro_tube,micro_tube_rack
135.87,136.63,,left,take,cell_culture_plate_lid,cell_culture_plate
136.63,137.57,,left,put,cell_culture_plate_lid,
136.92,137.48,,right,insert,yellow_pipette,cell_culture_plate
137.48,138.45,,right,press,yellow_pipette,
138.41,138.93,,right,detach,yellow_pipette,cell_culture_plate
138.45,138.65,,right,release,yellow_pipette,
139.11,139.39,,left,take,cell_culture_plate_lid,
139.39,140.56,,left,put,cell_culture_plate_lid,cell_culture_plate
140.77,142.12,,left,detach,yellow_tip,yellow_pipette
142.11,143.31,,right,put,yellow_pipette,
143.27,144.16,,left,put,yellow_tip,right_hand
143.62,144.19,,right,take,yellow_tip,left_hand
144.19,145.16,,right,put,yellow_tip,trash_can
145.78,146.25,,right,take,cell_culture_plate,
146.25,148.38,,right,shake,cell_culture_plate,
148.38,149.3,,right,put,cell_culture_plate,
149.83,150.87,,right,take,yellow_pipette,
150.75,154.0,,left,open,yellow_tip_rack,
152.72,154.97,,right,insert,yellow_pipette,yellow_tip
154.96,155.67,,left,close,yellow_tip_rack,
155.96,156.49,,left,take,cell_culture_plate_lid,cell_culture_plate
156.49,157.17,,left,put,cell_culture_plate_lid,
157.38,158.24,,left,take,cell_culture_plate,
157.93,159.26,,right,press,yellow_pipette,
157.94,158.83,,right,insert,yellow_pipette,cell_culture_plate
159.26,160.34,,right,release,yellow_pipette,
160.34,160.86,,right,detach,yellow_pipette,cell_culture_plate
160.52,160.92,,left,put,cell_culture_plate,
161.25,161.72,,left,take,cell_culture_plate_lid,
161.72,162.63,,left,put,cell_culture_plate_lid,cell_culture_plate
163.1,163.91,,left,take,micro_tube,micro_tube_rack
164.18,165.21,,right,open,micro_tube,
165.6,166.24,,right,insert,yellow_pipette,micro_tube
166.24,166.96,,right,press,yellow_pipette,
166.96,167.43,,right,release,yellow_pipette,
167.09,167.55,,right,detach,yellow_pipette,micro_tube
167.34,167.98,,left,close,micro_tube,
168.13,168.94,,left,detach,yellow_tip,yellow_pipette
168.92,169.66,,right,put,yellow_pipette,
169.61,170.05,,left,put,yellow_tip,right_hand
169.86,170.12,,right,take,yellow_tip,left_hand
170.12,170.81,,right,put,yellow_tip,trash_can
171.27,171.61,,left,put,micro_tube,right_hand
171.4,171.65,,right,take,micro_tube,left_hand
171.65,172.56,,right,put,micro_tube,centrifuge
172.56,173.62,,right,close,centrifuge,
175.7,176.5,,right,press,centrifuge,
176.88,178.38,,right,open,centrifuge,
179.09,180.32,,right,take,micro_tube,centrifuge
180.32,180.96,,right,put,micro_tube,left_hand
180.9,181.38,,left,take,micro_tube,right_hand
181.84,182.54,,right,take,yellow_pipette,
182.54,184.01,,right,open,yellow_tip_rack,
184.01,185.93,,right,insert,yellow_pipette,yellow_tip
185.93,186.91,,right,close,yellow_tip_rack,
187.49,188.03,,right,open,micro_tube,
188.37,188.99,,right,insert,yellow_pipette,micro_tube
188.5,189.0,,right,press,yellow_pipette,
190.54,191.55,,right,release,yellow_pipette,
191.55,191.83,,right,detach,yellow_pipette,micro_tube
192.09,193.0,,right,close,micro_tube,
192.88,193.04,,left,put,micro_tube,right_hand
193.0,193.13,,right,take,micro_tube,left_hand
193.13,194.61,,right,put,micro_tube,micro_tube_rack
199.61,199.97,,left,take,50ml_tube,50ml_tube_rack
199.97,200.33,,left,put,50ml_tube,right_hand
200.06,200.48,,right,take,50ml_tube,left_hand
200.33,200.92,,left,open,50ml_tube,
201.27,201.59,,right,put,50ml_tube,left_hand
201.31,201.74,,left,take,50ml_tube,right_hand
202.02,202.7,,right,insert,yellow_pipette,50ml_tube
202.09,202.85,,right,press,yellow_pipette,
202.78,203.13,,right,detach,yellow_pipette,50ml_tube
202.85,203.14,,right,release,yellow_pipette,
203.36,204.16,,right,close,50ml_tube,
204.08,204.31,,left,put,50ml_tube,right_hand
204.23,204.39,,right,take,50ml_tube,left_hand
204.35,204.8,,left,take,50ml_tube_rack,
204.39,206.25,,right,put,50ml_tube,50ml_tube_rack
206.59,207.31,,left,detach,yellow_tip,yellow_pipette
207.33,208.45,,right,put,yellow_pipette,
208.39,208.98,,left,put,yellow_tip,right_hand
208.76,209.01,,right,take,yellow_tip,left_hand
209.01,209.92,,right,put,yellow_tip,trash_can
