start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.3,remove_culture_medium,,,,
23.34,47.876000000000005,add_pbs,,,,
48.730000000000004,53.711000000000006,shake_plate,,,,
53.711000000000006,75.49000000000001,aspirate_pbs,,,,
75.54,97.64,add_cell_lystate,,,,
97.676,102.23,shake_plate,,,,
102.24900000000001,127.11,transfer_cell_lystate_to_tube,,,,
127.11,140.91199999999998,spindown,,,,
140.93099999999998,164.77599999999998,aspirate_supernatant,,,,
1.016,1.8609999999999998,,right,take,blue_pipette,
2.1500000000000004,3.7199999999999998,,right,open,blue_tip_rack,
4.19,5.21,,right,insert,blue_pipette,blue_tip
5.64,6.590000000000001,,right,close,blue_tip_rack,
6.62,7.29,,left,take,cell_culture_plate_lid,cell_culture_plate
7.294,8.030999999999999,,left,put,cell_culture_plate_lid,
8.231000000000002,9.204,,left,take,cell_culture_plate,
8.411999999999999,9.367,,right,insert,blue_pipette,cell_culture_plate
8.612000000000002,9.567,,right,press,blue_pipette,
9.576,10.712,,right,release,blue_pipette,
11.248999999999999,11.831,,right,detach,blue_pipette,cell_culture_plate
11.495000000000001,12.158000000000001,,left,put,cell_culture_plate,
12.158000000000001,12.421,,left,take,cell_culture_plate_lid,
12.421,13.193999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
13.475999999999999,14.276,,left,take,50ml_tube,50ml_tube_rack
14.748999999999999,15.875999999999998,,right,open,50ml_tube,
15.966999999999999,16.695,,right,insert,blue_pipette,50ml_tube
16.695,17.375999999999998,,right,press,blue_pipette,
17.367,17.777,,right,detach,blue_pipette,50ml_tube
17.375999999999998,17.686,,right,release,blue_pipette,
17.758,18.375999999999998,,right,close,50ml_tube,
18.375999999999998,18.922,,right,take,50ml_tube,left_hand
18.375999999999998,18.922,,left,put,50ml_tube,right_hand
18.922,19.785999999999998,,right,put,50ml_tube,50ml_tube_rack
20.012999999999998,20.758,,left,detach,blue_tip,blue_pipette
20.875999999999998,21.512,,right,put,blue_pipette,
21.503,21.985,,left,put,blue_tip,right_hand
21.686,22.003999999999998,,right,take,blue_tip,left_hand
22.04,22.849,,right,put,blue_tip,trash_can
23.34,23.794,,right,take,blue_pipette,
24.448999999999998,26.448999999999998,,left,open,blue_tip_rack,
26.195,27.54,,right,insert,blue_pipette,blue_tip
28.267,28.721999999999998,,left,close,blue_tip_rack,
28.912000000000003,29.531000000000002,,left,take,cell_culture_plate_lid,cell_culture_plate
29.531000000000002,30.44,,left,put,cell_culture_plate_lid,
30.749,31.767,,right,open,50ml_tube,
32.230000000000004,33.14,,right,insert,blue_pipette,50ml_tube
32.394000000000005,33.204,,right,press,blue_pipette,
33.212,33.931000000000004,,right,release,blue_pipette,
33.931000000000004,34.503,,right,detach,blue_pipette,50ml_tube
34.976000000000006,35.621,,left,take,cell_culture_plate,
35.330000000000005,35.994,,right,insert,blue_pipette,cell_culture_plate
35.994,37.522000000000006,,right,press,blue_pipette,
37.522000000000006,38.331,,right,release,blue_pipette,
38.331,39.986000000000004,,right,press,blue_pipette,
39.986000000000004,40.667,,right,release,blue_pipette,
40.667,41.695,,right,press,blue_pipette,
41.703,42.403000000000006,,right,release,blue_pipette,
42.385000000000005,42.976000000000006,,left,put,cell_culture_plate,
42.404,43.122,,right,detach,blue_pipette,cell_culture_plate
42.976000000000006,43.268,,left,take,cell_culture_plate_lid,
43.268,44.068000000000005,,left,put,cell_culture_plate_lid,cell_culture_plate
44.394000000000005,44.967000000000006,,left,close,50ml_tube,
45.885000000000005,46.322,,left,detach,blue_tip,blue_pipette
46.339000000000006,46.767,,left,put,blue_tip,right_hand
46.476000000000006,46.985,,right,take,blue_tip,left_hand
47.14,47.804,,right,put,blue_tip,trash_can
47.876000000000005,48.612,,right,put,blue_pipette,
48.830000000000005,49.485,,right,take,cell_culture_plate,
49.485,52.858000000000004,,right,shake,cell_culture_plate,
52.858000000000004,53.711000000000006,,right,put,cell_culture_plate,
53.711000000000006,54.286,,right,take,blue_pipette,
54.031000000000006,55.267,,left,open,blue_tip_rack,
55.122,56.176,,right,insert,blue_pipette,blue_tip
56.722,57.485,,left,close,blue_tip_rack,
57.667,58.330000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
58.34,59.067,,left,put,cell_culture_plate_lid,
59.303000000000004,60.249,,left,take,cell_culture_plate,
59.385000000000005,60.358000000000004,,right,insert,blue_pipette,cell_culture_plate
59.431000000000004,61.150000000000006,,right,press,blue_pipette,
61.403000000000006,62.721000000000004,,right,release,blue_pipette,
62.867000000000004,63.894000000000005,,right,detach,blue_pipette,cell_culture_plate
63.694,64.267,,left,put,cell_culture_plate,
67.53,68.003,,left,open,50ml_tube,
67.931,68.322,,right,insert,blue_pipette,50ml_tube
68.322,68.922,,right,press,blue_pipette,
69.068,69.649,,right,release,blue_pipette,
69.068,69.649,,right,detach,blue_pipette,50ml_tube
69.658,70.04,,left,close,50ml_tube,
70.876,71.331,,left,detach,blue_tip,blue_pipette
71.485,71.976,,right,put,blue_pipette,
71.986,72.367,,left,put,blue_tip,right_hand
72.167,72.449,,right,take,blue_tip,left_hand
72.57600000000001,73.23,,right,put,blue_tip,trash_can
73.74000000000001,74.304,,left,take,cell_culture_plate_lid,
74.477,75.364,,left,put,cell_culture_plate_lid,cell_culture_plate
75.876,76.904,,right,take,yellow_pipette,
76.96000000000001,77.37,,right,take,blue_pipette,
77.37,77.87,,right,put,blue_pipette,
77.822,79.58500000000001,,left,open,yellow_tip_rack,
79.913,81.22200000000001,,right,insert,yellow_pipette,yellow_tip
81.931,82.903,,left,close,yellow_tip_rack,
83.549,84.413,,left,take,micro_tube,micro_tube_rack
84.803,85.667,,right,open,micro_tube,
85.913,86.958,,right,insert,yellow_pipette,micro_tube
86.06700000000001,86.667,,right,press,red_pipette,
87.531,88.021,,right,release,yellow_pipette,
88.021,88.858,,right,detach,yellow_pipette,micro_tube
88.71300000000001,89.21300000000001,,left,close,micro_tube,
89.21300000000001,90.24900000000001,,left,put,micro_tube,micro_tube_rack
90.658,91.504,,left,take,cell_culture_plate_lid,cell_culture_plate
91.604,92.20400000000001,,right,insert,yellow_pipette,cell_culture_plate
92.43,93.71000000000001,,right,press,yellow_pipette,
93.458,93.931,,right,detach,yellow_pipette,cell_culture_plate
93.71000000000001,93.931,,right,release,yellow_pipette,
94.08500000000001,94.912,,left,put,cell_culture_plate_lid,cell_culture_plate
94.912,95.458,,left,detach,yellow_tip,yellow_pipette
95.703,96.394,,right,put,yellow_pipette,
96.395,96.822,,left,put,yellow_tip,right_hand
96.485,96.976,,right,take,yellow_tip,left_hand
97.031,97.658,,right,put,yellow_tip,trash_can
97.69500000000001,98.458,,right,take,cell_culture_plate,
98.458,101.889,,right,shake,cell_culture_plate,
101.889,102.191,,right,put,cell_culture_plate,
102.24000000000001,102.958,,right,take,yellow_pipette,
103.11200000000001,104.358,,left,open,yellow_tip_rack,
103.88600000000001,105.613,,right,insert,yellow_pipette,yellow_tip
105.613,106.467,,left,close,yellow_tip_rack,
106.613,107.221,,left,take,cell_culture_plate_lid,cell_culture_plate
107.221,108.003,,left,put,cell_culture_plate_lid,
108.13000000000001,108.794,,right,press,yellow_pipette,
108.794,109.667,,right,insert,yellow_pipette,cell_culture_plate
110.531,111.322,,right,release,yellow_pipette,
113.049,113.74900000000001,,right,detach,yellow_pipette,cell_culture_plate
113.821,114.367,,left,take,cell_culture_plate_lid,
114.385,115.167,,left,put,cell_culture_plate_lid,cell_culture_plate
116.41,116.60000000000001,,left,take,cell_culture_plate,
116.60000000000001,116.98,,left,put,cell_culture_plate,
116.994,117.649,,left,take,micro_tube,micro_tube_rack
118.486,120.186,,right,open,micro_tube,
120.622,121.049,,right,insert,yellow_pipette,micro_tube
121.049,122.022,,right,press,yellow_pipette,
122.022,122.558,,right,release,yellow_pipette,
122.022,122.558,,right,detach,yellow_pipette,micro_tube
122.558,123.59400000000001,,right,close,micro_tube,
123.622,123.958,,right,put,yellow_pipette,left_hand
123.94,124.49400000000001,,left,take,yellow_pipette,right_hand
124.485,124.903,,right,detach,yellow_tip,yellow_pipette
125.04,125.776,,right,put,yellow_tip,trash_can
125.831,126.367,,left,put,yellow_pipette,right_hand
125.885,126.44000000000001,,right,take,yellow_pipette,left_hand
126.467,127.09400000000001,,right,put,yellow_pipette,
127.158,127.82200000000002,,left,put,micro_tube,right_hand
127.258,128.321,,right,take,micro_tube,left_hand
128.476,129.35799999999998,,right,put,micro_tube,centrifuge
129.84799999999998,131.076,,right,close,centrifuge,
133.694,134.79399999999998,,right,press,centrifuge,
135.286,136.75799999999998,,right,open,centrifuge,
136.922,139.53099999999998,,right,take,micro_tube,centrifuge
139.695,140.149,,right,put,micro_tube,left_hand
139.868,140.468,,left,take,micro_tube,right_hand
141.22199999999998,142.70399999999998,,right,open,yellow_tip_rack,
143.25799999999998,143.96699999999998,,right,take,yellow_pipette,
144.22099999999998,145.939,,right,insert,yellow_pipette,yellow_tip
146.385,147.46699999999998,,right,close,yellow_tip_rack,
147.868,148.595,,right,open,micro_tube,
148.867,150.285,,right,insert,yellow_pipette,micro_tube
148.99499999999998,149.70399999999998,,right,press,yellow_pipette,
151.44899999999998,151.91199999999998,,right,release,yellow_pipette,
151.44899999999998,151.91199999999998,,right,detach,yellow_pipette,micro_tube
152.04,152.785,,right,close,micro_tube,
153.158,153.821,,left,put,micro_tube,right_hand
153.231,154.267,,right,take,micro_tube,left_hand
154.64,155.649,,right,put,micro_tube,micro_tube_rack
157.822,159.01299999999998,,left,open,50ml_tube,
158.767,159.113,,right,insert,yellow_pipette,50ml_tube
159.113,159.64,,right,press,yellow_pipette,
159.64,160.249,,right,release,yellow_pipette,
159.64,160.249,,right,detach,yellow_pipette,micro_tube
159.886,160.976,,left,close,50ml_tube,
160.99499999999998,161.613,,left,detach,yellow_tip,yellow_pipette
161.82999999999998,162.41199999999998,,right,put,yellow_pipette,
162.422,162.649,,left,put,yellow_tip,right_hand
162.458,162.87699999999998,,right,take,yellow_tip,left_hand
162.976,163.93099999999998,,right,put,yellow_tip,trash_can
