start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,13.277999999999999,add_magnetic_beads,,,,
13.277999999999999,20.437,pipetting,,,,
20.458,32.62,pipetting,,,,
32.62,35.299,vortex,,,,
35.306,40.5,spindown,,,,
40.5,44.527,place_in_magnetic_rack,,,,
44.885,63.876999999999995,aspirate_supernatant,,,,
64.5,75.52,add_wash_buffer,,,,
75.539,89.539,pipetting,,,,
89.552,92.5,vortex,,,,
93.0,98.821,spindown,,,,
98.821,102.5,place_in_magnetic_rack,,,,
103.506,121.09899999999999,aspirate_supernatant,,,,
121.12700000000001,133.6,add_70pct_ethanol,,,,
133.8,143.806,pipetting,,,,
143.821,146.871,vortex,,,,
148.0,153.5,spindown,,,,
154.5,157.071,place_in_magnetic_rack,,,,
159.51,175.366,aspirate_supernatant,,,,
175.374,185.374,add_70pct_ethanol,,,,
185.8,195.637,pipetting,,,,
195.637,198.9,vortex,,,,
199.8,205.0,spindown,,,,
205.5,208.568,place_in_magnetic_rack,,,,
208.976,215.869,aspirate_supernatant,,,,
217.5,223.412,add_sterile_water,,,,
223.431,233.03,pipetting,,,,
233.064,236.0,vortex,,,,
236.0,242.5,spindown,,,,
242.5,245.298,place_in_magnetic_rack,,,,
247.51799999999997,264.508,transfer_supernatant_to_empty_tube,,,,
1.4879999999999995,2.3680000000000003,,right,take,yellow_pipette,
2.6180000000000003,3.4879999999999995,,right,put,yellow_pipette,
3.4879999999999995,4.188000000000001,,right,take,red_pipette,
6.527999999999999,8.0,,left,open,red_tip_rack,
8.018,10.100000000000001,,right,insert,red_pipette,red_tip
9.908000000000001,10.597999999999999,,left,close,red_tip_rack,
11.527999999999999,12.117999999999999,,right,take,micro_tube,micro_tube_rack
12.117999999999999,12.718,,right,put,micro_tube,left_hand
12.117999999999999,12.718,,left,take,micro_tube,right_hand
12.738,13.207999999999998,,right,open,micro_tube,
13.419,14.349,,right,insert,red_pipette,micro_tube
13.758,14.108,,right,press,red_pipette,
14.428,14.738,,right,release,red_pipette,
14.738,14.898,,right,press,red_pipette,
14.898,15.018,,right,release,red_pipette,
15.018,15.148,,right,press,red_pipette,
15.148,15.268,,right,release,red_pipette,
15.268,15.428,,right,press,red_pipette,
15.428,15.508,,right,release,red_pipette,
15.508,15.648,,right,press,red_pipette,
15.648,15.748000000000001,,right,release,red_pipette,
15.748000000000001,15.858,,right,press,red_pipette,
15.858,15.918,,right,release,red_pipette,
15.918,16.088,,right,press,red_pipette,
16.088,16.188,,right,release,red_pipette,
16.188,16.298,,right,press,red_pipette,
16.298,16.378,,right,release,red_pipette,
16.378,16.468,,right,press,red_pipette,
16.468,16.628,,right,release,red_pipette,
16.629,17.169,,right,press,red_pipette,
17.169,17.609,,right,detach,red_pipette,micro_tube
17.169,17.609,,right,release,red_pipette,
17.858,18.308,,right,close,micro_tube,
18.308,18.728,,right,take,micro_tube,left_hand
18.308,18.728,,left,put,micro_tube,right_hand
19.058,20.188,,right,put,micro_tube,micro_tube_rack
20.608,21.298,,right,take,micro_tube,micro_tube_rack
21.318,21.878,,right,put,micro_tube,left_hand
21.318,21.878,,left,take,micro_tube,right_hand
21.878,22.328000000000003,,right,open,micro_tube,
22.468000000000004,23.488,,right,insert,red_pipette,micro_tube
23.497999999999998,23.738999999999997,,right,press,red_pipette,
23.738999999999997,23.829,,right,release,red_pipette,
23.829,23.979,,right,press,red_pipette,
23.979,24.098,,right,release,red_pipette,
24.098,24.218000000000004,,right,press,red_pipette,
24.218000000000004,24.305,,right,release,red_pipette,
24.305,24.405,,right,press,red_pipette,
24.411,24.58,,right,release,red_pipette,
24.58,24.729999999999997,,right,press,red_pipette,
24.729999999999997,24.874000000000002,,right,release,red_pipette,
24.874000000000002,25.024,,right,press,red_pipette,
25.03,25.161,,right,release,red_pipette,
25.162,25.286,,right,press,red_pipette,
25.286,25.392000000000003,,right,release,red_pipette,
25.392000000000003,25.497999999999998,,right,press,red_pipette,
25.499000000000002,25.630000000000003,,right,release,red_pipette,
25.630000000000003,25.717,,right,press,red_pipette,
25.718000000000004,25.842,,right,release,red_pipette,
25.842,25.955,,right,press,red_pipette,
25.955,26.08,,right,release,red_pipette,
26.08,26.198999999999998,,right,press,red_pipette,
26.205,26.342,,right,release,red_pipette,
26.348999999999997,26.473,,right,press,red_pipette,
26.473,26.592,,right,release,red_pipette,
26.592,26.711,,right,press,red_pipette,
26.711,26.880000000000003,,right,release,red_pipette,
26.880000000000003,27.299999999999997,,right,detach,red_pipette,micro_tube
27.435000000000002,28.200000000000003,,right,close,micro_tube,
28.914,29.656,,right,put,red_pipette,left_hand
28.914,29.656,,left,take,red_pipette,right_hand
29.664,30.720999999999997,,right,detach,red_tip,red_pipette
30.735,31.435000000000002,,right,put,red_tip,trash_can
31.634999999999998,31.999000000000002,,right,take,red_pipette,left_hand
31.634999999999998,32.006,,left,put,red_pipette,right_hand
31.999000000000002,32.62,,right,put,red_pipette,
32.685,33.192,,right,take,micro_tube,left_hand
32.685,33.192,,left,put,micro_tube,right_hand
33.249,34.128,,right,put,micro_tube,vortex_mixer
34.756,35.264,,right,take,micro_tube,vortex_mixer
35.406,36.577,,right,put,micro_tube,centrifuge
36.942,37.535,,right,close,centrifuge,
38.5,39.306,,right,press,centrifuge,
39.478,40.206,,right,open,centrifuge,
41.021,42.2,,right,take,micro_tube,centrifuge
43.084,43.999,,right,put,micro_tube,magnetic_rack
44.956,45.613,,right,take,yellow_pipette,
47.535,48.242,,right,open,yellow_tip_rack,
47.535,48.242,,left,open,yellow_tip_rack,
49.121,50.5,,right,insert,yellow_pipette,yellow_tip
50.113,50.699,,left,close,yellow_tip_rack,
51.813,52.37,,right,open,micro_tube,
52.813,53.141,,right,press,yellow_pipette,
52.813,53.428,,right,insert,yellow_pipette,micro_tube
53.712999999999994,53.956,,right,release,yellow_pipette,
54.164,54.44199999999999,,right,detach,yellow_pipette,micro_tube
54.885000000000005,55.556,,right,close,micro_tube,
57.92700000000001,58.626999999999995,,right,open,50ml_tube,
58.834,59.248000000000005,,right,insert,yellow_pipette,50ml_tube
59.256,59.563,,right,press,yellow_pipette,
59.56399999999999,59.685,,right,release,yellow_pipette,
59.685,59.821,,right,detach,yellow_pipette,50ml_tube
60.141999999999996,60.827,,right,close,50ml_tube,
61.271,62.0,,left,detach,yellow_tip,yellow_pipette
61.94199999999999,62.449,,right,put,yellow_pipette,
62.449,62.798,,right,take,yellow_tip,left_hand
62.449,62.813,,left,put,yellow_tip,right_hand
62.798,63.691,,right,put,yellow_tip,trash_can
64.67,65.5,,right,take,yellow_pipette,
66.521,67.5,,left,open,yellow_tip_rack,
67.192,69.0,,right,insert,yellow_pipette,yellow_tip
68.734,69.37,,left,close,yellow_tip_rack,
69.885,70.485,,right,take,micro_tube,micro_tube_rack
70.485,70.878,,right,put,micro_tube,left_hand
70.485,70.878,,left,take,micro_tube,right_hand
71.12,71.791,,right,open,micro_tube,
72.206,72.785,,right,insert,yellow_pipette,micro_tube
72.342,72.678,,right,press,yellow_pipette,
72.799,73.2,,right,release,yellow_pipette,
73.228,73.7,,right,detach,yellow_pipette,micro_tube
73.849,74.5,,right,close,micro_tube,
74.491,74.777,,left,put,micro_tube,right_hand
74.5,74.777,,right,take,micro_tube,left_hand
74.792,75.472,,right,put,micro_tube,micro_tube_rack
76.046,76.993,,right,take,micro_tube,magnetic_rack
77.058,77.398,,right,put,micro_tube,left_hand
77.058,77.398,,left,take,micro_tube,right_hand
77.399,77.665,,right,open,micro_tube,
77.952,78.452,,right,insert,yellow_pipette,micro_tube
78.458,78.822,,right,press,yellow_pipette,
78.822,79.086,,right,release,yellow_pipette,
79.086,79.331,,right,press,yellow_pipette,
79.331,79.481,,right,release,yellow_pipette,
79.486,79.645,,right,press,yellow_pipette,
79.649,79.786,,right,release,yellow_pipette,
79.79,79.959,,right,press,yellow_pipette,
79.959,80.127,,right,release,yellow_pipette,
80.131,80.309,,right,press,yellow_pipette,
80.309,80.468,,right,release,yellow_pipette,
80.472,80.645,,right,press,yellow_pipette,
80.645,80.781,,right,release,yellow_pipette,
80.786,80.949,,right,press,yellow_pipette,
80.949,81.072,,right,release,yellow_pipette,
81.072,81.24,,right,press,yellow_pipette,
81.24,81.386,,right,release,yellow_pipette,
81.386,81.568,,right,press,yellow_pipette,
81.568,81.713,,right,release,yellow_pipette,
81.713,81.84,,right,press,yellow_pipette,
81.84,81.949,,right,release,yellow_pipette,
81.949,82.049,,right,press,yellow_pipette,
82.049,82.154,,right,release,yellow_pipette,
82.154,82.299,,right,press,yellow_pipette,
82.299,82.409,,right,release,yellow_pipette,
82.409,82.549,,right,press,yellow_pipette,
82.549,82.677,,right,release,yellow_pipette,
82.681,82.84,,right,press,yellow_pipette,
82.845,82.959,,right,release,yellow_pipette,
82.959,83.122,,right,press,yellow_pipette,
83.122,83.263,,right,release,yellow_pipette,
83.263,83.404,,right,press,yellow_pipette,
83.404,83.554,,right,release,yellow_pipette,
83.554,83.759,,right,press,yellow_pipette,
83.759,83.872,,right,release,yellow_pipette,
83.872,84.186,,right,press,yellow_pipette,
84.186,84.254,,right,release,yellow_pipette,
84.254,84.472,,right,detach,yellow_pipette,micro_tube
84.733,85.622,,right,close,micro_tube,
86.21,86.821,,right,put,yellow_pipette,left_hand
86.21,86.821,,left,take,yellow_pipette,right_hand
87.233,88.0,,right,detach,yellow_tip,yellow_pipette
88.0,88.454,,right,put,yellow_tip,trash_can
88.627,88.966,,right,take,yellow_pipette,left_hand
88.627,88.966,,left,put,yellow_pipette,right_hand
88.977,89.488,,right,put,yellow_pipette,
89.565,89.938,,right,take,micro_tube,left_hand
89.565,89.938,,left,put,micro_tube,right_hand
90.088,90.743,,right,put,micro_tube,vortex_mixer
91.499,92.2,,right,take,micro_tube,vortex_mixer
93.104,93.749,,right,put,micro_tube,centrifuge
94.005,94.7,,right,close,centrifuge,
96.994,97.71,,right,press,centrifuge,
97.866,98.571,,right,open,centrifuge,
98.821,99.577,,right,take,micro_tube,centrifuge
101.278,102.099,,right,put,micro_tube,magnetic_rack
103.877,104.42,,right,take,yellow_pipette,
104.785,105.463,,left,open,yellow_tip_rack,
105.47,106.8,,right,insert,yellow_pipette,yellow_tip
106.642,107.457,,left,close,yellow_tip_rack,
108.863,109.371,,right,open,micro_tube,
109.806,110.52,,right,insert,yellow_pipette,micro_tube
109.9,110.164,,right,press,yellow_pipette,
110.792,111.121,,right,release,yellow_pipette,
111.328,111.9,,right,detach,yellow_pipette,micro_tube
112.763,113.406,,right,close,micro_tube,
115.035,115.792,,right,open,50ml_tube,
116.027,116.349,,right,insert,yellow_pipette,50ml_tube
116.349,116.635,,right,press,yellow_pipette,
116.642,116.842,,right,release,yellow_pipette,
116.642,117.0,,right,detach,yellow_pipette,50ml_tube
117.1,117.707,,right,close,50ml_tube,
118.078,118.80000000000001,,left,detach,yellow_tip,yellow_pipette
118.80000000000001,119.299,,right,put,yellow_pipette,
119.399,119.83500000000001,,right,take,yellow_tip,left_hand
119.399,119.83500000000001,,left,put,yellow_tip,right_hand
119.84899999999999,120.685,,right,put,yellow_tip,trash_can
121.22800000000001,122.1,,right,take,yellow_pipette,
124.12,124.513,,right,open,yellow_tip_rack,
124.41999999999999,125.08500000000001,,left,open,yellow_tip_rack,
125.09899999999999,126.30000000000001,,right,insert,yellow_pipette,yellow_tip
126.34899999999999,127.08500000000001,,left,close,yellow_tip_rack,
128.499,129.142,,right,take,micro_tube,micro_tube_rack
129.149,129.484,,right,put,micro_tube,left_hand
129.149,129.484,,left,take,micro_tube,right_hand
129.485,129.727,,right,open,micro_tube,
129.935,130.713,,right,insert,yellow_pipette,micro_tube
130.071,130.442,,right,press,yellow_pipette,
130.871,131.4,,right,release,yellow_pipette,
131.4,131.8,,right,detach,yellow_pipette,micro_tube
131.978,132.6,,right,close,micro_tube,
132.542,133.0,,left,put,micro_tube,right_hand
132.6,133.0,,right,take,micro_tube,left_hand
133.0,133.6,,right,put,micro_tube,micro_tube_rack
134.042,134.421,,right,take,micro_tube,magnetic_rack
134.621,134.992,,right,put,micro_tube,left_hand
134.621,134.992,,left,take,micro_tube,right_hand
134.999,135.42,,right,open,micro_tube,
135.785,136.328,,right,insert,yellow_pipette,micro_tube
136.335,136.605,,right,press,yellow_pipette,
136.605,136.727,,right,release,yellow_pipette,
136.727,136.855,,right,press,yellow_pipette,
136.855,136.966,,right,release,yellow_pipette,
136.966,137.105,,right,press,yellow_pipette,
137.105,137.238,,right,release,yellow_pipette,
137.238,137.372,,right,press,yellow_pipette,
137.372,137.488,,right,release,yellow_pipette,
137.488,137.594,,right,press,yellow_pipette,
137.594,137.727,,right,release,yellow_pipette,
137.727,137.894,,right,press,yellow_pipette,
137.894,137.983,,right,release,yellow_pipette,
137.983,138.116,,right,press,yellow_pipette,
138.116,138.227,,right,release,yellow_pipette,
138.233,138.361,,right,press,yellow_pipette,
138.361,138.466,,right,release,yellow_pipette,
138.466,138.566,,right,press,yellow_pipette,
138.566,138.722,,right,release,yellow_pipette,
138.722,138.894,,right,press,yellow_pipette,
138.894,139.005,,right,release,yellow_pipette,
139.005,139.155,,right,press,yellow_pipette,
139.155,139.233,,right,release,yellow_pipette,
139.233,139.6,,right,detach,yellow_pipette,micro_tube
139.961,140.488,,right,close,micro_tube,
140.765,141.265,,right,put,yellow_pipette,left_hand
140.765,141.265,,left,take,yellow_pipette,right_hand
141.266,141.921,,right,detach,yellow_tip,yellow_pipette
141.999,142.666,,right,put,yellow_tip,trash_can
142.866,143.183,,right,take,yellow_pipette,left_hand
142.866,143.183,,left,put,yellow_pipette,right_hand
143.238,143.793,,right,put,yellow_pipette,
143.894,144.283,,right,take,micro_tube,left_hand
143.894,144.283,,left,put,micro_tube,right_hand
144.371,145.16,,right,put,micro_tube,vortex_mixer
146.288,146.76,,right,take,micro_tube,vortex_mixer
148.51,148.949,,right,put,micro_tube,centrifuge
149.199,150.4,,right,close,centrifuge,
151.816,152.304,,right,press,centrifuge,
152.504,153.154,,right,open,centrifuge,
154.588,155.055,,right,take,micro_tube,centrifuge
155.571,156.376,,right,put,micro_tube,magnetic_rack
159.749,160.7,,right,take,yellow_pipette,
160.744,161.7,,left,open,yellow_tip_rack,
161.433,162.7,,right,insert,yellow_pipette,yellow_tip
162.516,163.055,,left,close,yellow_tip_rack,
164.427,165.1,,right,open,micro_tube,
165.1,165.788,,right,insert,yellow_pipette,micro_tube
165.176,165.6,,right,press,yellow_pipette,
166.133,166.299,,right,release,yellow_pipette,
166.305,166.8,,right,detach,yellow_pipette,micro_tube
167.905,168.327,,right,close,micro_tube,
169.927,170.377,,right,open,50ml_tube,
170.599,171.015,,right,insert,yellow_pipette,50ml_tube
171.015,171.238,,right,press,yellow_pipette,
171.238,171.5,,right,release,yellow_pipette,
171.5,171.7,,right,detach,yellow_pipette,50ml_tube
171.977,172.549,,right,close,50ml_tube,
172.782,173.7,,left,detach,yellow_tip,yellow_pipette
173.393,174.0,,right,put,yellow_pipette,
173.986,174.368,,left,put,yellow_tip,right_hand
174.0,174.368,,right,take,yellow_tip,left_hand
174.505,175.255,,right,put,yellow_tip,trash_can
175.486,176.2,,right,take,yellow_pipette,
176.28,177.3,,left,open,yellow_tip_rack,
177.112,178.5,,right,insert,yellow_pipette,yellow_tip
178.362,178.981,,left,close,yellow_tip_rack,
179.999,180.699,,right,take,micro_tube,micro_tube_rack
180.768,181.218,,right,put,micro_tube,left_hand
180.768,181.224,,left,take,micro_tube,right_hand
181.218,181.6,,right,open,micro_tube,
181.843,182.605,,right,insert,yellow_pipette,micro_tube
181.893,182.4,,right,press,yellow_pipette,
182.78,183.03,,right,release,yellow_pipette,
183.03,183.4,,right,detach,yellow_pipette,micro_tube
183.652,184.308,,right,close,micro_tube,
184.311,184.711,,right,take,micro_tube,left_hand
184.311,184.711,,left,put,micro_tube,right_hand
184.72,185.345,,right,put,micro_tube,micro_tube_rack
186.024,186.474,,right,take,micro_tube,magnetic_rack
186.53,186.78,,right,put,micro_tube,left_hand
186.53,186.78,,left,take,micro_tube,right_hand
186.799,187.2,,right,open,micro_tube,
187.355,187.886,,right,insert,yellow_pipette,micro_tube
187.887,188.087,,right,press,yellow_pipette,
188.087,188.206,,right,release,yellow_pipette,
188.206,188.418,,right,press,yellow_pipette,
188.418,188.518,,right,release,yellow_pipette,
188.518,188.643,,right,press,yellow_pipette,
188.643,188.825,,right,release,yellow_pipette,
188.825,188.987,,right,press,yellow_pipette,
188.987,189.099,,right,release,yellow_pipette,
189.099,189.261,,right,press,yellow_pipette,
189.261,189.349,,right,release,yellow_pipette,
189.349,189.449,,right,press,yellow_pipette,
189.449,189.587,,right,release,yellow_pipette,
189.587,189.693,,right,press,yellow_pipette,
189.693,189.781,,right,release,yellow_pipette,
189.781,189.912,,right,press,yellow_pipette,
189.912,190.018,,right,release,yellow_pipette,
190.018,190.124,,right,press,yellow_pipette,
190.124,190.236,,right,release,yellow_pipette,
190.236,190.411,,right,press,yellow_pipette,
190.412,190.7,,right,release,yellow_pipette,
190.7,191.1,,right,detach,yellow_pipette,micro_tube
191.9,192.425,,right,close,micro_tube,
192.509,193.003,,right,put,yellow_pipette,left_hand
192.509,193.003,,left,take,yellow_pipette,right_hand
193.03,194.0,,right,detach,yellow_tip,yellow_pipette
194.074,194.612,,right,put,yellow_tip,trash_can
194.843,195.156,,right,take,yellow_pipette,left_hand
194.843,195.156,,left,put,yellow_pipette,right_hand
195.174,195.618,,right,put,yellow_pipette,
195.662,196.081,,left,put,micro_tube,right_hand
195.662,196.3,,right,take,micro_tube,left_hand
196.449,197.099,,right,put,micro_tube,vortex_mixer
198.4,198.8,,right,take,micro_tube,vortex_mixer
200.012,200.762,,right,put,micro_tube,centrifuge
201.021,202.0,,right,close,centrifuge,
203.024,203.762,,right,press,centrifuge,
204.187,204.793,,right,open,centrifuge,
205.543,206.199,,right,take,micro_tube,centrifuge
207.355,208.3,,right,put,micro_tube,magnetic_rack
209.348,209.798,,right,take,yellow_pipette,
209.98,211.143,,left,open,yellow_tip_rack,
211.67,213.064,,right,insert,yellow_pipette,yellow_tip
213.306,214.024,,left,close,yellow_tip_rack,
215.056,215.699,,right,open,micro_tube,
217.674,218.168,,right,close,micro_tube,
218.312,218.768,,right,take,micro_tube,micro_tube_rack
218.774,219.068,,right,put,micro_tube,left_hand
218.774,219.074,,left,take,micro_tube,right_hand
219.068,219.5,,right,open,micro_tube,
219.98,220.305,,right,press,yellow_pipette,
220.474,220.831,,right,insert,yellow_pipette,micro_tube
220.855,221.03,,right,release,yellow_pipette,
221.037,221.6,,right,detach,yellow_pipette,micro_tube
221.824,222.495,,right,close,micro_tube,
222.495,222.795,,right,take,micro_tube,left_hand
222.495,222.795,,left,put,micro_tube,right_hand
222.824,223.374,,right,put,micro_tube,micro_tube_rack
223.656,224.143,,right,open,micro_tube,
224.68,225.199,,right,insert,yellow_pipette,micro_tube
225.111,226.236,,left,take,micro_tube,magnetic_rack
226.205,226.38,,right,press,yellow_pipette,
226.393,226.524,,right,release,yellow_pipette,
226.524,226.643,,right,press,yellow_pipette,
226.643,226.775,,right,release,yellow_pipette,
226.775,226.918,,right,press,yellow_pipette,
226.918,227.018,,right,release,yellow_pipette,
227.024,227.156,,right,press,yellow_pipette,
227.156,227.268,,right,release,yellow_pipette,
227.268,227.387,,right,press,yellow_pipette,
227.387,227.455,,right,release,yellow_pipette,
227.462,227.8,,right,detach,yellow_pipette,micro_tube
229.111,229.8,,left,close,micro_tube,
230.168,230.612,,right,put,yellow_pipette,left_hand
230.168,230.612,,left,take,yellow_pipette,right_hand
230.749,231.5,,right,detach,yellow_tip,yellow_pipette
231.539,232.12,,right,put,yellow_tip,trash_can
232.286,232.574,,right,take,yellow_pipette,left_hand
232.286,232.574,,left,put,yellow_pipette,right_hand
232.636,233.036,,right,put,yellow_pipette,
233.074,233.468,,right,take,micro_tube,left_hand
233.074,233.468,,left,put,micro_tube,right_hand
233.599,234.393,,right,put,micro_tube,vortex_mixer
235.199,236.0,,right,take,micro_tube,vortex_mixer
236.648,237.568,,right,put,micro_tube,centrifuge
238.158,239.2,,right,close,centrifuge,
240.248,240.778,,right,press,centrifuge,
241.118,241.838,,right,open,centrifuge,
243.0,244.0,,right,take,micro_tube,centrifuge
244.088,245.018,,right,put,micro_tube,magnetic_rack
247.538,248.13799999999998,,right,take,yellow_pipette,
248.56799999999998,249.128,,left,open,yellow_tip_rack,
249.14800000000002,250.39999999999998,,right,insert,yellow_pipette,yellow_tip
250.178,250.88799999999998,,left,close,yellow_tip_rack,
251.928,252.858,,right,open,micro_tube,
253.46800000000002,254.628,,right,insert,yellow_pipette,micro_tube
253.57799999999997,254.02800000000002,,right,press,yellow_pipette,
254.709,255.08800000000002,,right,release,yellow_pipette,
255.08800000000002,255.558,,right,detach,yellow_pipette,micro_tube
256.128,256.678,,right,close,micro_tube,
257.518,258.258,,right,open,micro_tube,
258.618,259.258,,right,insert,yellow_pipette,micro_tube
259.268,259.588,,right,press,yellow_pipette,
259.698,260.018,,right,detach,yellow_pipette,micro_tube
259.698,260.018,,right,release,yellow_pipette,
260.508,261.228,,right,close,micro_tube,
261.618,262.108,,right,detach,yellow_tip,yellow_pipette
262.169,262.859,,right,put,yellow_pipette,
262.958,263.198,,right,take,yellow_tip,left_hand
262.958,263.198,,left,put,yellow_tip,right_hand
263.208,264.168,,right,put,yellow_tip,trash_can
