start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,36.0,remove_culture_medium,,,,
36.31,58.5,add_pbs,,,,
58.59,67.0,shake_plate,,,,
67.11,91.0,aspirate_pbs,,,,
91.11,111.9,add_cell_lystate,,,,
112.01,122.4,shake_plate,,,,
122.59,142.98,transfer_cell_lystate_to_tube,,,,
144.5,159.62,spindown,,,,
159.72,184.0,aspirate_supernatant,,,,
2.039999999999999,2.9000000000000004,,right,take,blue_pipette,
8.45,9.940000000000001,,left,open,blue_tip_rack,
9.600000000000001,10.920000000000002,,right,insert,blue_pipette,blue_tip
10.66,11.32,,left,close,blue_tip_rack,
11.535,12.215,,left,take,cell_culture_plate_lid,cell_culture_plate
12.27,13.18,,left,put,cell_culture_plate_lid,
13.23,13.98,,left,take,cell_culture_plate,
13.945,14.765,,right,insert,blue_pipette,cell_culture_plate
14.100000000000001,14.879999999999999,,right,press,blue_pipette,
15.175,16.955,,right,release,blue_pipette,
17.89,19.03,,right,detach,blue_pipette,cell_culture_plate
18.11,18.87,,left,put,cell_culture_plate,
22.325000000000003,24.775,,right,open,50ml_tube,
25.295,26.295,,right,insert,blue_pipette,50ml_tube
25.46,26.509999999999998,,right,press,blue_pipette,
26.6,27.090000000000003,,right,release,blue_pipette,
27.1,27.299999999999997,,right,detach,blue_pipette,50ml_tube
27.405,28.325000000000003,,right,close,50ml_tube,
28.9,29.64,,left,take,cell_culture_plate_lid,
29.705,30.895000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
31.15,32.78,,left,detach,blue_tip,blue_pipette
32.97,33.56,,left,put,blue_tip,right_hand
33.13,33.71,,right,take,blue_tip,left_hand
33.785,34.905,,right,put,blue_tip,trash_can
38.63,39.89,,left,open,blue_tip_rack,
39.68,41.09,,right,insert,blue_pipette,blue_tip
40.635,41.645,,left,close,blue_tip_rack,
42.06,42.87,,left,take,50ml_tube_rack,
42.5,43.68,,right,open,50ml_tube,
43.955,44.9,,right,insert,blue_pipette,50ml_tube
44.145,44.545,,right,press,blue_pipette,
44.905,45.695,,right,release,blue_pipette,
45.695,46.635,,right,detach,blue_pipette,50ml_tube
46.325,47.095,,left,close,50ml_tube,
47.205,48.08,,left,take,cell_culture_plate_lid,cell_culture_plate
48.08,48.87,,left,put,cell_culture_plate_lid,
48.7,49.89,,right,insert,blue_pipette,cell_culture_plate
49.05,49.74,,left,take,cell_culture_plate,
49.94,50.84,,right,press,blue_pipette,
51.895,53.05500000000001,,right,release,blue_pipette,
53.099999999999994,53.900000000000006,,right,press,blue_pipette,
54.035,55.245000000000005,,right,detach,blue_pipette,cell_culture_plate
54.144999999999996,54.745000000000005,,right,release,blue_pipette,
54.459999999999994,54.91,,left,put,cell_culture_plate,
54.95,55.39,,left,take,cell_culture_plate_lid,
55.435,56.575,,left,put,cell_culture_plate_lid,cell_culture_plate
56.61,57.31999999999999,,left,detach,blue_tip,blue_pipette
57.370000000000005,58.099999999999994,,left,put,blue_tip,trash_can
58.900000000000006,60.040000000000006,,right,put,blue_pipette,
60.135000000000005,61.375,,right,take,cell_culture_plate,
61.400000000000006,64.77,,right,shake,cell_culture_plate,
64.83,66.08,,right,put,cell_culture_plate,
68.33,69.31,,right,take,blue_pipette,
70.41,71.57,,left,open,blue_tip_rack,
71.375,72.775,,right,insert,blue_pipette,blue_tip
72.665,73.215,,left,close,blue_tip_rack,
73.505,74.155,,left,take,cell_culture_plate_lid,cell_culture_plate
74.205,74.805,,left,put,cell_culture_plate_lid,
74.9,75.73,,left,take,cell_culture_plate,
74.98,75.68,,right,press,blue_pipette,
75.145,76.265,,right,insert,blue_pipette,cell_culture_plate
76.54,77.38,,right,release,blue_pipette,
78.025,78.985,,right,detach,blue_pipette,cell_culture_plate
78.26,78.94,,left,put,cell_culture_plate,
78.94,79.5,,left,take,cell_culture_plate_lid,
79.5,80.11,,left,put,cell_culture_plate_lid,cell_culture_plate
80.51,81.44,,left,take,50ml_tube,50ml_tube_rack
81.39,82.89,,right,open,50ml_tube,
83.195,84.175,,right,insert,blue_pipette,50ml_tube
83.54,84.27,,right,press,blue_pipette,
84.49,84.9,,right,detach,blue_pipette,50ml_tube
84.59,84.97,,right,release,blue_pipette,
84.965,85.675,,right,close,50ml_tube,
85.555,86.025,,left,put,50ml_tube_rack,right_hand
85.815,86.175,,right,take,50ml_tube_rack,left_hand
86.21,87.17,,right,put,50ml_tube,50ml_tube_rack
87.865,88.695,,left,detach,blue_tip,blue_pipette
88.785,89.445,,left,put,blue_tip,right_hand
89.1,89.69,,right,take,blue_tip,left_hand
89.75,90.52,,right,put,blue_tip,trash_can
91.96,92.56,,right,put,blue_pipette,
92.625,93.145,,right,take,yellow_pipette,
93.23,94.7,,left,open,yellow_tip_rack,
94.3,96.27,,right,insert,yellow_pipette,yellow_tip
96.055,96.925,,left,close,yellow_tip_rack,
97.235,98.315,,left,take,micro_tube,micro_tube_rack
98.36,100.16,,right,open,micro_tube,
100.495,100.885,,right,press,yellow_pipette,
100.605,101.235,,right,insert,yellow_pipette,micro_tube
101.765,102.335,,right,release,yellow_pipette,
102.435,103.155,,right,detach,yellow_pipette,micro_tube
103.33,104.12,,right,close,micro_tube,
104.37,105.34,,left,put,micro_tube,micro_tube_rack
105.58,106.44,,left,take,cell_culture_plate_lid,cell_culture_plate
106.38,107.13,,right,insert,yellow_pipette,cell_culture_plate
106.67,107.26,,right,press,yellow_pipette,
107.53,108.32,,right,detach,yellow_pipette,cell_culture_plate
107.56,107.97,,right,release,yellow_pipette,
108.025,109.605,,left,put,cell_culture_plate_lid,cell_culture_plate
109.71,110.29,,left,detach,yellow_tip,yellow_pipette
110.435,111.085,,left,put,yellow_tip,right_hand
110.625,111.145,,right,take,yellow_tip,left_hand
111.18,111.82,,right,put,yellow_tip,trash_can
112.115,112.915,,right,put,yellow_pipette,
113.05,114.17,,right,take,cell_culture_plate,
114.195,119.64500000000001,,right,shake,cell_culture_plate,
119.66499999999999,120.215,,right,put,cell_culture_plate,
120.305,121.95500000000001,,right,take,yellow_pipette,
123.19,125.50999999999999,,left,open,yellow_tip_rack,
125.215,126.805,,right,insert,yellow_pipette,yellow_tip
126.625,127.305,,left,close,yellow_tip_rack,
128.05,128.75,,left,take,cell_culture_plate_lid,cell_culture_plate
128.795,129.505,,left,put,cell_culture_plate_lid,
129.545,130.375,,left,take,cell_culture_plate,
129.975,130.795,,right,press,yellow_pipette,
130.04,130.88,,right,insert,yellow_pipette,cell_culture_plate
131.445,132.455,,right,release,yellow_pipette,
132.845,133.625,,left,put,cell_culture_plate,
132.895,133.695,,right,detach,yellow_pipette,cell_culture_plate
134.14,135.02,,left,take,micro_tube,micro_tube_rack
135.22,136.7,,right,open,micro_tube,
137.025,137.915,,right,insert,yellow_pipette,micro_tube
137.535,138.45,,right,press,yellow_pipette,
138.185,138.835,,right,detach,yellow_pipette,micro_tube
138.455,138.805,,right,release,yellow_pipette,
139.095,140.725,,right,close,micro_tube,
141.055,141.735,,right,put,yellow_pipette,left_hand
141.15,141.73,,left,take,yellow_pipette,right_hand
141.775,142.295,,right,detach,yellow_tip,yellow_pipette
142.34,142.98,,right,put,yellow_tip,trash_can
143.035,143.515,,left,put,yellow_pipette,right_hand
143.095,143.565,,right,take,yellow_pipette,left_hand
143.64,144.31,,right,put,yellow_pipette,
146.4,147.61,,right,open,centrifuge,
147.8,148.42,,left,put,micro_tube,right_hand
147.96,148.49,,right,take,micro_tube,left_hand
148.525,149.575,,right,put,micro_tube,centrifuge
149.615,151.01,,right,close,centrifuge,
152.67,153.74,,right,press,centrifuge,
155.48,156.7,,right,open,centrifuge,
156.795,159.515,,right,take,micro_tube,centrifuge
159.89,160.56,,right,put,micro_tube,left_hand
160.055,160.585,,left,take,micro_tube,right_hand
161.62,163.1,,right,open,yellow_tip_rack,
163.415,164.085,,right,take,yellow_pipette,
164.535,166.295,,right,insert,yellow_pipette,yellow_tip
166.36,167.4,,right,close,yellow_tip_rack,
167.545,168.605,,right,open,micro_tube,
169.12,170.4,,right,insert,yellow_pipette,micro_tube
169.175,169.725,,right,press,yellow_pipette,
170.745,171.405,,right,release,yellow_pipette,
171.46,171.926,,right,detach,yellow_pipette,micro_tube
171.926,172.64,,right,close,micro_tube,
172.64,173.0,,left,put,micro_tube,right_hand
172.68,173.15,,right,take,micro_tube,left_hand
173.27,174.28,,right,put,micro_tube,micro_tube_rack
174.58,176.28,,right,open,50ml_tube,
176.375,177.395,,right,insert,yellow_pipette,50ml_tube
176.58,177.18,,right,press,yellow_pipette,
177.49,178.07,,right,detach,yellow_pipette,50ml_tube
177.605,177.885,,right,release,yellow_pipette,
178.14,178.89,,right,close,50ml_tube,
179.17,179.87,,left,detach,yellow_tip,yellow_pipette
179.95,180.58,,right,put,yellow_pipette,
180.33,181.03,,left,put,yellow_tip,right_hand
180.61,181.09,,right,take,yellow_tip,left_hand
181.135,181.835,,right,put,yellow_tip,trash_can
182.175,182.735,,left,take,cell_culture_plate_lid,
182.82,183.55,,left,put,cell_culture_plate_lid,cell_culture_plate
