start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.320000000000002,add_magnetic_beads,,,,
9.340000000000002,15.500000000000002,pipetting,,,,
15.520000000000001,29.57,pipetting,,,,
29.57,32.57,vortex,,,,
32.595,39.47,spindown,,,,
39.47,43.0,place_in_magnetic_rack,,,,
43.11,57.16,aspirate_supernatant,,,,
57.16,67.23,add_wash_buffer,,,,
67.24,79.3,pipetting,,,,
79.30799999999999,81.97,vortex,,,,
83.47,88.97,spindown,,,,
88.97,91.969,place_in_magnetic_rack,,,,
91.969,105.484,aspirate_supernatant,,,,
106.47,115.331,add_70pct_ethanol,,,,
115.353,123.315,pipetting,,,,
123.315,125.97,vortex,,,,
126.87,131.67,spindown,,,,
131.67,134.762,place_in_magnetic_rack,,,,
134.807,150.692,aspirate_supernatant,,,,
150.715,159.677,add_70pct_ethanol,,,,
159.677,168.192,pipetting,,,,
168.207,171.415,vortex,,,,
172.97,178.47,spindown,,,,
178.47,182.433,place_in_magnetic_rack,,,,
183.326,197.576,aspirate_supernatant,,,,
197.633,208.362,add_sterile_water,,,,
208.383,215.883,pipetting,,,,
215.89,218.99699999999999,vortex,,,,
219.018,224.97,spindown,,,,
224.97,226.97,place_in_magnetic_rack,,,,
228.983,246.983,transfer_supernatant_to_empty_tube,,,,
1.5700000000000003,2.7700000000000014,,right,take,red_pipette,
3.005000000000001,3.825000000000001,,left,open,red_tip_rack,
4.020000000000001,5.870000000000001,,right,insert,red_pipette,red_tip
5.795,6.545,,left,close,red_tip_rack,
7.985000000000001,8.65,,right,take,micro_tube,micro_tube_rack
8.65,8.940000000000001,,right,put,micro_tube,left_hand
8.65,8.940000000000001,,left,take,micro_tube,right_hand
8.940000000000001,9.250000000000002,,right,open,micro_tube,
9.58,10.22,,right,insert,red_pipette,micro_tube
9.805000000000001,10.174999999999999,,right,press,red_pipette,
10.405,10.615,,right,release,red_pipette,
10.625000000000002,10.97,,right,press,red_pipette,
10.97,11.209999999999999,,right,release,red_pipette,
11.209999999999999,11.38,,right,press,red_pipette,
11.38,11.520000000000001,,right,release,red_pipette,
11.520000000000001,11.709999999999999,,right,press,red_pipette,
11.709999999999999,11.83,,right,release,red_pipette,
11.83,11.99,,right,press,red_pipette,
11.99,12.250000000000002,,right,release,red_pipette,
12.250000000000002,12.540000000000001,,right,press,red_pipette,
13.17,13.610000000000001,,right,detach,red_pipette,micro_tube
13.17,13.610000000000001,,right,release,red_pipette,
13.959999999999999,14.520000000000001,,right,close,micro_tube,
14.520000000000001,14.9,,right,take,micro_tube,left_hand
14.520000000000001,14.9,,left,put,micro_tube,right_hand
14.915000000000001,15.475,,right,put,micro_tube,micro_tube_rack
15.56,15.995,,right,take,micro_tube,micro_tube_rack
15.995,16.325000000000003,,right,put,micro_tube,left_hand
15.995,16.325000000000003,,left,take,micro_tube,right_hand
16.325000000000003,16.67,,right,open,micro_tube,
16.985,17.575000000000003,,right,insert,red_pipette,micro_tube
17.575000000000003,17.85,,right,press,red_pipette,
17.85,18.020000000000003,,right,release,red_pipette,
18.03,18.18,,right,press,red_pipette,
18.18,18.28,,right,release,red_pipette,
18.28,18.520000000000003,,right,press,red_pipette,
18.520000000000003,18.67,,right,release,red_pipette,
18.67,18.880000000000003,,right,press,red_pipette,
18.880000000000003,19.0,,right,release,red_pipette,
19.0,19.160000000000004,,right,press,red_pipette,
19.160000000000004,19.340000000000003,,right,release,red_pipette,
19.340000000000003,19.480000000000004,,right,press,red_pipette,
19.480000000000004,19.64,,right,release,red_pipette,
19.64,19.869999999999997,,right,press,red_pipette,
19.869999999999997,20.11,,right,release,red_pipette,
20.11,20.32,,right,press,red_pipette,
20.32,20.450000000000003,,right,release,red_pipette,
20.450000000000003,20.869999999999997,,right,detach,red_pipette,micro_tube
20.869999999999997,21.740000000000002,,right,close,micro_tube,
21.740000000000002,22.08,,right,take,micro_tube,left_hand
21.740000000000002,22.08,,left,put,micro_tube,right_hand
22.125,23.025,,right,put,micro_tube,micro_tube_rack
25.990000000000002,27.17,,left,detach,red_tip,red_pipette
27.35,27.89,,right,put,red_pipette,
27.894999999999996,28.375,,right,take,red_tip,left_hand
27.894999999999996,28.375,,left,put,red_tip,right_hand
28.57,29.369999999999997,,right,put,red_tip,trash_can
29.72,30.509999999999998,,right,take,micro_tube,micro_tube_rack
30.869999999999997,31.79,,right,put,micro_tube,vortex_mixer
31.985,32.495,,right,take,micro_tube,vortex_mixer
32.76,33.4,,right,put,micro_tube,centrifuge
33.975,35.07,,right,close,centrifuge,
36.565,36.975,,right,press,centrifuge,
37.425,38.085,,right,press,centrifuge,
38.37,39.17,,right,open,centrifuge,
39.585,40.385,,right,take,micro_tube,centrifuge
41.68,42.67,,right,put,micro_tube,magnetic_rack
43.18,43.97,,right,take,yellow_pipette,
43.75,44.57,,left,open,yellow_tip_rack,
44.265,46.17,,right,insert,yellow_pipette,yellow_tip
45.985,46.775,,left,close,yellow_tip_rack,
47.885,48.555,,right,open,micro_tube,
48.945,49.495,,right,insert,yellow_pipette,micro_tube
49.025,49.475,,right,press,yellow_pipette,
49.735,50.035,,right,release,yellow_pipette,
50.035,50.254999999999995,,right,detach,yellow_pipette,micro_tube
50.6,51.269999999999996,,right,close,micro_tube,
52.11,52.67,,left,open,50ml_tube,
52.685,53.065,,right,insert,yellow_pipette,50ml_tube
53.07,53.285,,right,press,yellow_pipette,
53.285,53.595,,right,release,yellow_pipette,
53.285,53.97,,right,detach,yellow_pipette,50ml_tube
53.675,54.375,,left,close,50ml_tube,
55.28,55.97,,right,eject,yellow_pipette,yellow_tip
56.25,57.16,,right,put,yellow_pipette,
57.16,57.980000000000004,,right,take,yellow_pipette,
58.125,58.855000000000004,,left,open,yellow_tip_rack,
58.855000000000004,60.97,,right,insert,yellow_pipette,yellow_tip
60.55,61.31999999999999,,left,close,yellow_tip_rack,
62.22,62.7,,right,take,micro_tube,micro_tube_rack
62.705,63.0,,right,put,micro_tube,left_hand
62.705,63.004999999999995,,left,take,micro_tube,right_hand
63.0,63.370000000000005,,right,open,micro_tube,
64.175,64.67,,right,insert,yellow_pipette,micro_tube
64.67,65.21,,right,press,yellow_pipette,
65.2,65.53,,right,release,yellow_pipette,
65.22,65.77,,right,detach,yellow_pipette,micro_tube
65.77,66.17999999999999,,right,close,micro_tube,
66.19,66.5,,right,take,micro_tube,left_hand
66.19,66.5,,left,put,micro_tube,right_hand
66.5,67.21,,right,put,micro_tube,micro_tube_rack
67.66,68.67999999999999,,right,take,micro_tube,magnetic_rack
68.67999999999999,69.01,,right,put,micro_tube,left_hand
68.67999999999999,69.03,,left,take,micro_tube,right_hand
69.01,69.47,,right,open,micro_tube,
69.58,70.08,,right,insert,yellow_pipette,micro_tube
70.08,70.34,,right,press,yellow_pipette,
70.34,70.42999999999999,,right,release,yellow_pipette,
70.434,70.634,,right,press,yellow_pipette,
70.634,70.74,,right,release,yellow_pipette,
70.74,70.934,,right,press,yellow_pipette,
70.934,71.075,,right,release,yellow_pipette,
71.075,71.258,,right,press,yellow_pipette,
71.258,71.387,,right,release,yellow_pipette,
71.387,71.55199999999999,,right,press,yellow_pipette,
71.55199999999999,71.675,,right,release,yellow_pipette,
71.675,71.899,,right,press,yellow_pipette,
71.899,71.999,,right,release,yellow_pipette,
71.999,72.169,,right,press,yellow_pipette,
72.169,72.275,,right,release,yellow_pipette,
72.275,72.469,,right,press,yellow_pipette,
72.469,72.605,,right,release,yellow_pipette,
72.605,72.917,,right,press,yellow_pipette,
72.917,73.093,,right,release,yellow_pipette,
73.093,73.57,,right,detach,yellow_pipette,micro_tube
73.687,74.97,,right,close,micro_tube,
77.638,78.515,,right,eject,yellow_pipette,yellow_tip
78.553,79.292,,right,put,yellow_pipette,
79.323,79.73,,right,take,micro_tube,left_hand
79.323,79.73,,left,put,micro_tube,right_hand
79.885,80.492,,right,put,micro_tube,vortex_mixer
81.276,81.87,,right,take,micro_tube,vortex_mixer
83.723,84.392,,right,put,micro_tube,centrifuge
84.861,85.87,,right,close,centrifuge,
87.269,87.845,,right,press,centrifuge,
88.015,88.63,,right,open,centrifuge,
89.615,90.77,,right,take,micro_tube,centrifuge
90.916,91.8,,right,put,micro_tube,magnetic_rack
92.0,92.87,,right,take,yellow_pipette,
93.04599999999999,93.97,,left,open,yellow_tip_rack,
93.66799999999999,94.87,,right,insert,yellow_pipette,yellow_tip
94.984,95.56099999999999,,left,close,yellow_tip_rack,
96.3,97.07,,right,open,micro_tube,
97.476,97.969,,right,press,yellow_pipette,
97.476,98.07,,right,insert,yellow_pipette,micro_tube
98.315,98.67,,right,release,yellow_pipette,
98.67,99.17,,right,detach,yellow_pipette,micro_tube
99.454,100.185,,right,close,micro_tube,
101.207,101.82,,right,open,50ml_tube,
102.261,102.853,,right,insert,yellow_pipette,50ml_tube
102.853,103.37,,right,press,yellow_pipette,
103.37,103.67,,right,release,yellow_pipette,
103.66199999999999,104.47,,left,close,50ml_tube,
103.67,103.97,,right,detach,yellow_pipette,50ml_tube
104.569,105.37,,right,eject,yellow_pipette,yellow_tip
106.83,107.77,,left,open,yellow_tip_rack,
107.323,108.57,,right,insert,yellow_pipette,yellow_tip
108.484,109.223,,left,close,yellow_tip_rack,
110.207,110.699,,right,take,micro_tube,micro_tube_rack
110.761,111.199,,right,put,micro_tube,left_hand
110.761,111.199,,left,take,micro_tube,right_hand
111.199,111.73,,right,open,micro_tube,
112.269,113.007,,right,insert,yellow_pipette,micro_tube
112.33,112.707,,right,press,yellow_pipette,
113.069,113.323,,right,release,yellow_pipette,
113.323,113.77,,right,detach,yellow_pipette,micro_tube
113.815,114.37,,right,close,micro_tube,
114.223,114.623,,left,put,micro_tube,right_hand
114.37,114.623,,right,take,micro_tube,left_hand
114.66199999999999,115.285,,right,put,micro_tube,micro_tube_rack
115.669,116.453,,right,take,micro_tube,magnetic_rack
116.469,116.769,,right,put,micro_tube,left_hand
116.469,116.807,,left,take,micro_tube,right_hand
116.769,117.084,,right,open,micro_tube,
117.41499999999999,117.884,,right,insert,yellow_pipette,micro_tube
117.884,118.092,,right,press,yellow_pipette,
118.092,118.261,,right,release,yellow_pipette,
118.261,118.453,,right,press,yellow_pipette,
118.453,118.607,,right,release,yellow_pipette,
118.607,118.815,,right,press,yellow_pipette,
118.815,119.007,,right,release,yellow_pipette,
119.007,119.169,,right,press,yellow_pipette,
119.169,119.346,,right,release,yellow_pipette,
119.346,119.484,,right,press,yellow_pipette,
119.484,119.692,,right,release,yellow_pipette,
119.7,119.838,,right,press,yellow_pipette,
119.838,120.04599999999999,,right,release,yellow_pipette,
120.04599999999999,120.246,,right,press,yellow_pipette,
120.246,120.385,,right,release,yellow_pipette,
120.385,120.87,,right,detach,yellow_pipette,micro_tube
120.892,121.576,,right,close,micro_tube,
121.899,122.59200000000001,,right,eject,yellow_pipette,yellow_tip
122.72299999999998,123.269,,right,put,yellow_pipette,
123.36099999999999,123.75399999999999,,right,take,micro_tube,left_hand
123.36099999999999,123.75399999999999,,left,put,micro_tube,right_hand
123.86099999999999,124.48400000000001,,right,put,micro_tube,vortex_mixer
125.22299999999998,125.87,,right,take,micro_tube,vortex_mixer
126.977,127.51599999999999,,right,put,micro_tube,centrifuge
127.66900000000001,128.77,,right,close,centrifuge,
130.2,130.715,,right,press,centrifuge,
130.976,131.576,,right,open,centrifuge,
131.907,132.892,,right,take,micro_tube,centrifuge
133.554,134.677,,right,put,micro_tube,magnetic_rack
134.9,135.77,,right,take,yellow_pipette,
136.992,137.97,,left,open,yellow_tip_rack,
137.685,138.97,,right,insert,yellow_pipette,yellow_tip
138.615,139.262,,left,close,yellow_tip_rack,
139.7,140.392,,right,open,micro_tube,
140.777,141.623,,right,insert,yellow_pipette,micro_tube
141.016,141.323,,right,press,yellow_pipette,
142.161,142.438,,right,release,yellow_pipette,
142.439,142.97,,right,detach,yellow_pipette,micro_tube
143.177,144.03,,right,close,micro_tube,
145.02,145.94,,right,open,50ml_tube,
146.35999999999999,147.25,,left,open,50ml_tube,
147.069,147.308,,right,insert,yellow_pipette,50ml_tube
147.315,147.653,,right,press,yellow_pipette,
147.661,147.915,,right,release,yellow_pipette,
147.661,148.27,,right,detach,yellow_pipette,50ml_tube
147.915,148.561,,left,close,50ml_tube,
148.83,149.77,,right,eject,yellow_pipette,yellow_tip
151.216,152.17,,left,open,yellow_tip_rack,
152.115,153.37,,right,insert,yellow_pipette,yellow_tip
153.0,153.816,,left,close,yellow_tip_rack,
154.407,155.06,,right,take,micro_tube,micro_tube_rack
155.06,155.49,,right,put,micro_tube,left_hand
155.1,155.60999999999999,,left,take,micro_tube,right_hand
155.493,156.17,,right,open,micro_tube,
156.508,156.838,,right,press,yellow_pipette,
156.508,156.97,,right,insert,yellow_pipette,micro_tube
157.145,157.368,,right,release,yellow_pipette,
157.369,157.684,,right,detach,yellow_pipette,micro_tube
157.946,158.608,,right,close,micro_tube,
158.608,158.916,,right,take,micro_tube,left_hand
158.608,158.916,,left,put,micro_tube,right_hand
158.93,159.646,,right,put,micro_tube,micro_tube_rack
159.738,160.384,,right,take,micro_tube,micro_tube_rack
160.4,160.699,,right,put,micro_tube,left_hand
160.4,160.7,,left,take,micro_tube,right_hand
160.699,161.17,,right,open,micro_tube,
161.284,161.953,,right,insert,yellow_pipette,micro_tube
161.438,161.946,,right,press,yellow_pipette,
161.961,162.053,,right,release,yellow_pipette,
162.053,162.22299999999998,,right,press,yellow_pipette,
162.23,162.346,,right,release,yellow_pipette,
162.346,162.477,,right,press,yellow_pipette,
162.477,162.646,,right,release,yellow_pipette,
162.646,162.839,,right,press,yellow_pipette,
162.839,162.969,,right,release,yellow_pipette,
162.969,163.162,,right,press,yellow_pipette,
163.162,163.277,,right,release,yellow_pipette,
163.277,163.462,,right,press,yellow_pipette,
163.462,163.623,,right,release,yellow_pipette,
163.631,163.754,,right,press,yellow_pipette,
163.754,163.923,,right,release,yellow_pipette,
163.923,164.177,,right,press,yellow_pipette,
164.177,164.67,,right,release,yellow_pipette,
164.846,165.37,,right,detach,yellow_pipette,micro_tube
165.653,166.269,,right,close,micro_tube,
166.823,167.461,,right,eject,yellow_pipette,yellow_tip
167.484,168.138,,right,put,yellow_pipette,
168.207,168.507,,right,take,micro_tube,left_hand
168.207,168.507,,left,put,micro_tube,right_hand
168.74,169.312,,right,put,micro_tube,vortex_mixer
170.834,171.391,,right,take,micro_tube,vortex_mixer
173.101,173.708,,right,put,micro_tube,centrifuge
173.969,174.97,,right,close,centrifuge,
176.426,177.112,,right,press,centrifuge,
177.212,178.27,,right,open,centrifuge,
178.576,179.368,,right,take,micro_tube,centrifuge
181.048,181.883,,right,put,micro_tube,magnetic_rack
183.54,184.47,,right,take,yellow_pipette,
184.505,185.37,,left,open,yellow_tip_rack,
185.148,186.17,,right,insert,yellow_pipette,yellow_tip
186.019,186.469,,left,close,yellow_tip_rack,
187.668,188.254,,right,open,micro_tube,
188.769,189.448,,right,insert,yellow_pipette,micro_tube
188.841,189.37,,right,press,yellow_pipette,
189.69,189.968,,right,release,yellow_pipette,
189.969,190.233,,right,detach,yellow_pipette,micro_tube
190.712,191.24099999999999,,right,close,micro_tube,
192.326,192.84,,right,open,50ml_tube,
193.169,193.754,,right,insert,yellow_pipette,50ml_tube
193.755,194.205,,right,press,yellow_pipette,
194.29,194.433,,right,release,yellow_pipette,
194.433,194.87,,right,detach,yellow_pipette,50ml_tube
194.998,195.641,,right,close,50ml_tube,
195.983,196.755,,right,eject,yellow_pipette,yellow_tip
198.39,199.276,,left,open,yellow_tip_rack,
199.39,200.87,,right,insert,yellow_pipette,yellow_tip
200.976,201.74699999999999,,left,close,yellow_tip_rack,
202.59799999999998,203.105,,right,take,micro_tube,micro_tube_rack
203.168,203.526,,right,put,micro_tube,left_hand
203.168,203.526,,left,take,micro_tube,right_hand
203.526,204.17,,right,open,micro_tube,
204.383,204.762,,right,press,yellow_pipette,
204.762,205.126,,right,insert,yellow_pipette,micro_tube
205.368,205.626,,right,release,yellow_pipette,
205.633,205.933,,right,detach,yellow_pipette,micro_tube
206.504,207.07,,right,close,micro_tube,
206.955,207.34,,left,put,micro_tube,right_hand
207.07,207.47,,right,take,micro_tube,left_hand
207.47,208.154,,right,put,micro_tube,micro_tube_rack
208.441,208.891,,right,take,micro_tube,magnetic_rack
208.948,209.29,,right,put,micro_tube,left_hand
208.948,209.29,,left,take,micro_tube,right_hand
209.29,209.97,,right,open,micro_tube,
209.983,210.59,,right,insert,yellow_pipette,micro_tube
210.60399999999998,210.798,,right,press,yellow_pipette,
210.798,210.933,,right,release,yellow_pipette,
210.933,211.076,,right,press,yellow_pipette,
211.076,211.176,,right,release,yellow_pipette,
211.176,211.304,,right,press,yellow_pipette,
211.304,211.426,,right,release,yellow_pipette,
211.426,211.561,,right,press,yellow_pipette,
211.561,211.676,,right,release,yellow_pipette,
211.676,211.84,,right,press,yellow_pipette,
211.841,211.94,,right,release,yellow_pipette,
211.94,212.105,,right,press,yellow_pipette,
212.105,212.205,,right,release,yellow_pipette,
212.205,212.362,,right,press,yellow_pipette,
212.369,212.533,,right,release,yellow_pipette,
212.54,212.676,,right,press,yellow_pipette,
212.676,212.97,,right,release,yellow_pipette,
212.97,213.27,,right,detach,yellow_pipette,micro_tube
213.333,213.933,,right,close,micro_tube,
214.526,215.097,,right,eject,yellow_pipette,yellow_tip
215.184,215.812,,right,put,yellow_pipette,
215.961,216.297,,right,take,micro_tube,left_hand
215.961,216.297,,left,put,micro_tube,right_hand
216.54,217.67,,right,put,micro_tube,vortex_mixer
218.433,218.955,,right,take,micro_tube,vortex_mixer
219.126,220.083,,right,put,micro_tube,centrifuge
220.276,221.47,,right,close,centrifuge,
222.762,223.24699999999999,,right,press,centrifuge,
223.605,224.334,,right,open,centrifuge,
224.976,225.955,,right,take,micro_tube,centrifuge
226.234,226.962,,right,put,micro_tube,magnetic_rack
229.047,229.67,,right,take,yellow_pipette,
229.869,230.67,,left,open,yellow_tip_rack,
230.668,231.64,,right,insert,yellow_pipette,yellow_tip
231.662,232.255,,left,close,yellow_tip_rack,
234.191,234.769,,right,open,micro_tube,
235.305,235.591,,right,press,yellow_pipette,
235.591,235.948,,right,insert,yellow_pipette,micro_tube
236.548,236.705,,right,release,yellow_pipette,
236.705,237.07,,right,detach,yellow_pipette,micro_tube
237.784,238.612,,right,close,micro_tube,
238.983,239.668,,right,take,micro_tube,micro_tube_rack
239.683,240.04,,right,put,micro_tube,left_hand
239.683,240.04,,left,take,micro_tube,right_hand
240.048,240.57,,right,open,micro_tube,
240.833,241.276,,right,insert,yellow_pipette,micro_tube
241.276,241.543,,right,press,yellow_pipette,
241.543,241.87,,right,release,yellow_pipette,
241.87,242.17,,right,detach,yellow_pipette,micro_tube
242.17,242.663,,right,close,micro_tube,
242.663,242.913,,right,take,micro_tube,left_hand
242.663,242.913,,left,put,micro_tube,right_hand
242.918,243.528,,right,put,micro_tube,micro_tube_rack
244.233,245.17,,right,eject,yellow_pipette,yellow_tip
245.238,246.058,,right,put,yellow_pipette,
