start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,17.95,remove_culture_medium,,,,
18.84,38.809999999999995,add_pbs,,,,
39.21,45.14,shake_plate,,,,
45.379999999999995,59.98,aspirate_pbs,,,,
60.419999999999995,80.45,add_pbs,,,,
82.18,85.35000000000001,shake_plate,,,,
85.5,100.84,aspirate_pbs,,,,
101.13000000000001,119.35000000000001,add_cell_lystate,,,,
119.80000000000001,124.38,shake_plate,,,,
125.71000000000001,145.96,transfer_cell_lystate_to_tube,,,,
146.21,156.69,spindown,,,,
156.74,176.52,aspirate_supernatant,,,,
1.12,1.9800000000000004,,right,take,blue_pipette,
1.75,3.87,,left,open,blue_tip_rack,
2.88,4.79,,right,insert,blue_pipette,blue_tip
4.79,5.38,,left,close,blue_tip_rack,
5.6499999999999995,6.080000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
6.080000000000001,6.7,,left,put,cell_culture_plate_lid,
6.86,7.739999999999999,,right,insert,blue_pipette,cell_culture_plate
7.010000000000001,7.79,,left,take,cell_culture_plate,
7.03,8.080000000000002,,right,press,blue_pipette,
8.080000000000002,9.3,,right,release,blue_pipette,
9.27,9.969999999999999,,left,put,cell_culture_plate,
9.3,9.79,,right,detach,blue_pipette,cell_culture_plate
10.16,10.399999999999999,,left,take,cell_culture_plate_lid,
10.399999999999999,11.290000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
12.370000000000001,14.330000000000002,,left,open,50ml_tube,
13.11,13.68,,right,insert,blue_pipette,50ml_tube
13.68,14.48,,right,press,blue_pipette,
14.330000000000002,15.14,,left,close,50ml_tube,
14.440000000000001,14.77,,right,detach,blue_pipette,50ml_tube
14.48,14.870000000000001,,right,release,blue_pipette,
15.420000000000002,16.01,,left,detach,blue_tip,blue_pipette
15.98,16.61,,right,put,blue_pipette,
16.52,16.95,,left,put,blue_tip,right_hand
16.7,16.93,,right,take,blue_tip,left_hand
16.93,17.93,,right,put,blue_tip,trash_can
18.92,19.78,,right,take,blue_pipette,
19.59,21.810000000000002,,left,open,blue_tip_rack,
20.43,21.82,,right,insert,blue_pipette,blue_tip
21.810000000000002,22.67,,left,close,blue_tip_rack,
23.43,24.46,,left,open,50ml_tube,
24.36,25.28,,right,insert,blue_pipette,50ml_tube
24.68,25.380000000000003,,right,press,blue_pipette,
25.380000000000003,25.85,,right,release,blue_pipette,
25.85,26.400000000000002,,right,detach,blue_pipette,50ml_tube
26.400000000000002,27.040000000000003,,left,close,50ml_tube,
27.320000000000004,27.849999999999998,,left,take,cell_culture_plate_lid,cell_culture_plate
27.849999999999998,28.529999999999998,,left,put,cell_culture_plate_lid,
28.76,29.419999999999998,,right,insert,blue_pipette,cell_culture_plate
28.849999999999998,29.820000000000004,,left,take,cell_culture_plate,
29.3,30.44,,right,press,blue_pipette,
30.44,31.23,,right,release,blue_pipette,
31.23,33.14,,right,press,blue_pipette,
33.14,33.72,,right,release,blue_pipette,
33.72,34.68,,right,press,blue_pipette,
34.64,35.23,,right,detach,blue_pipette,cell_culture_plate
34.68,35.04,,right,release,blue_pipette,
34.79,35.29,,left,put,cell_culture_plate,
35.379999999999995,35.76,,left,take,cell_culture_plate_lid,
35.76,36.54,,left,put,cell_culture_plate_lid,cell_culture_plate
36.66,37.01,,left,detach,blue_tip,blue_pipette
37.199999999999996,37.699999999999996,,right,put,blue_pipette,
37.68,37.949999999999996,,left,put,blue_tip,right_hand
37.8,38.169999999999995,,right,take,blue_tip,left_hand
38.169999999999995,38.73,,right,put,blue_tip,trash_can
39.3,39.75,,right,take,cell_culture_plate,
39.75,44.37,,right,shake,cell_culture_plate,
44.37,45.059999999999995,,right,put,cell_culture_plate,
45.51,46.099999999999994,,right,take,blue_pipette,
45.79,47.66,,left,open,blue_tip_rack,
46.589999999999996,47.66,,right,insert,blue_pipette,blue_tip
47.66,48.16,,left,close,blue_tip_rack,
48.39,48.849999999999994,,left,take,cell_culture_plate_lid,cell_culture_plate
48.849999999999994,49.4,,left,put,cell_culture_plate_lid,
49.58,50.4,,left,take,cell_culture_plate,
49.66,50.699999999999996,,right,press,blue_pipette,
49.849999999999994,50.64,,right,insert,blue_pipette,cell_culture_plate
50.699999999999996,51.9,,right,release,blue_pipette,
51.9,52.4,,right,detach,blue_pipette,cell_culture_plate
51.96,52.589999999999996,,left,put,cell_culture_plate,
53.26,54.169999999999995,,left,open,50ml_tube,
53.809999999999995,54.4,,right,insert,blue_pipette,50ml_tube
54.4,55.19,,right,press,blue_pipette,
54.989999999999995,55.76,,left,close,50ml_tube,
55.19,55.68,,right,release,blue_pipette,
55.23,55.64,,right,detach,blue_pipette,50ml_tube
56.26,56.669999999999995,,left,take,cell_culture_plate_lid,
56.669999999999995,57.599999999999994,,left,put,cell_culture_plate_lid,cell_culture_plate
57.669999999999995,58.12,,left,detach,blue_tip,blue_pipette
58.32,58.699999999999996,,right,put,blue_pipette,
58.669999999999995,58.96999999999999,,left,put,blue_tip,right_hand
58.76,59.27,,right,take,blue_tip,left_hand
59.27,59.93,,right,put,blue_tip,trash_can
60.52,61.51,,right,take,blue_pipette,
61.43999999999999,62.87,,left,open,blue_tip_rack,
62.21999999999999,63.65,,right,insert,blue_pipette,blue_tip
63.660000000000004,64.28,,left,close,blue_tip_rack,
64.64,65.72,,left,open,50ml_tube,
65.66000000000001,66.61,,right,insert,blue_pipette,50ml_tube
65.82000000000001,66.68,,right,press,blue_pipette,
66.68,67.2,,right,release,blue_pipette,
67.2,67.97,,right,detach,blue_pipette,50ml_tube
67.88000000000001,68.31,,left,close,50ml_tube,
68.62,69.26,,left,take,cell_culture_plate_lid,cell_culture_plate
69.26,70.21000000000001,,left,put,cell_culture_plate_lid,
69.41000000000001,70.06,,right,insert,blue_pipette,cell_culture_plate
70.06,70.80000000000001,,right,press,blue_pipette,
70.80000000000001,71.24000000000001,,right,release,blue_pipette,
70.89,71.79,,left,take,cell_culture_plate,
71.24000000000001,71.72,,right,press,blue_pipette,
71.72,72.67,,right,release,blue_pipette,
72.67,73.43,,right,press,blue_pipette,
73.43,73.71000000000001,,right,release,blue_pipette,
73.71000000000001,74.2,,right,press,blue_pipette,
74.2,75.24000000000001,,right,release,blue_pipette,
75.24000000000001,75.95,,right,press,blue_pipette,
75.95,76.27000000000001,,right,release,blue_pipette,
76.15,76.67,,left,put,cell_culture_plate,
76.27000000000001,76.63000000000001,,right,detach,blue_pipette,cell_culture_plate
76.91000000000001,77.25,,left,take,cell_culture_plate_lid,
77.25,77.96000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
78.03,78.56,,left,detach,blue_tip,blue_pipette
78.72,79.24000000000001,,right,put,blue_pipette,
79.19,79.56,,left,put,blue_tip,right_hand
79.33,79.55000000000001,,right,take,blue_tip,left_hand
79.55000000000001,80.39,,right,put,blue_tip,trash_can
82.29,82.79,,right,take,cell_culture_plate,
82.79,84.71000000000001,,right,shake,cell_culture_plate,
84.71000000000001,85.29,,right,put,cell_culture_plate,
85.59,86.45,,right,take,blue_pipette,
85.89,87.82000000000001,,left,open,blue_tip_rack,
86.76,87.83,,right,insert,blue_pipette,blue_tip
87.82000000000001,88.45,,left,close,blue_tip_rack,
88.67,89.22,,left,take,cell_culture_plate_lid,cell_culture_plate
89.22,89.74000000000001,,left,put,cell_culture_plate_lid,
90.03,91.30000000000001,,right,press,blue_pipette,
90.06,90.80000000000001,,left,take,cell_culture_plate,
90.10000000000001,91.0,,right,insert,blue_pipette,cell_culture_plate
91.30000000000001,92.75,,right,release,blue_pipette,
92.75,93.22,,right,detach,blue_pipette,cell_culture_plate
92.85000000000001,93.39,,left,put,cell_culture_plate,
93.66000000000001,93.92,,left,take,cell_culture_plate_lid,
93.92,94.9,,left,put,cell_culture_plate_lid,cell_culture_plate
95.31,96.51,,left,open,50ml_tube,
96.15,96.53,,right,insert,blue_pipette,50ml_tube
96.53,97.42,,right,press,blue_pipette,
96.93,98.21000000000001,,left,close,50ml_tube,
97.29,97.77000000000001,,right,detach,blue_pipette,50ml_tube
97.42,98.0,,right,release,blue_pipette,
98.46000000000001,99.05000000000001,,left,detach,blue_tip,blue_pipette
99.13000000000001,99.71000000000001,,right,put,blue_pipette,
99.69,100.04,,left,put,blue_tip,right_hand
99.80000000000001,100.04,,right,take,blue_tip,left_hand
100.04,100.83,,right,put,blue_tip,trash_can
101.31,102.55000000000001,,right,take,yellow_pipette,
102.62,103.87,,left,open,yellow_tip_rack,
103.35000000000001,104.67,,right,insert,yellow_pipette,yellow_tip
104.68,105.41000000000001,,left,close,yellow_tip_rack,
106.80000000000001,107.55000000000001,,left,take,micro_tube,micro_tube_rack
107.85000000000001,108.86,,right,open,micro_tube,
108.99000000000001,109.99000000000001,,right,insert,yellow_pipette,micro_tube
109.14,110.08,,right,press,yellow_pipette,
110.08,110.75,,right,release,yellow_pipette,
110.75,111.18,,right,detach,yellow_pipette,micro_tube
111.47,112.0,,left,close,micro_tube,
112.16000000000001,113.2,,left,put,micro_tube,micro_tube_rack
113.65,114.77000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
114.53,115.18,,right,insert,yellow_pipette,cell_culture_plate
115.18,115.78,,right,press,yellow_pipette,
115.78,116.02000000000001,,right,release,yellow_pipette,
116.02000000000001,116.37,,right,detach,yellow_pipette,cell_culture_plate
116.34,117.14,,left,put,cell_culture_plate_lid,cell_culture_plate
117.27000000000001,117.75,,left,detach,yellow_tip,yellow_pipette
117.81,118.32000000000001,,right,put,yellow_pipette,
118.27000000000001,118.68,,left,put,yellow_tip,right_hand
118.42,118.68,,right,take,yellow_tip,left_hand
118.68,119.34,,right,put,yellow_tip,trash_can
119.93,120.28,,right,take,cell_culture_plate,
120.28,123.17000000000002,,right,shake,cell_culture_plate,
123.17000000000002,124.31,,right,put,cell_culture_plate,
125.86000000000001,126.98000000000002,,right,take,yellow_pipette,
126.94,128.17000000000002,,left,open,yellow_tip_rack,
127.89000000000001,129.13,,right,insert,yellow_pipette,yellow_tip
129.13,129.84,,left,close,yellow_tip_rack,
130.24,130.86,,left,take,cell_culture_plate_lid,cell_culture_plate
130.86,131.79,,left,put,cell_culture_plate_lid,
132.19,132.95000000000002,,left,take,cell_culture_plate,
132.86,133.67000000000002,,right,insert,yellow_pipette,cell_culture_plate
133.03,133.71,,right,press,yellow_pipette,
133.71,134.49,,right,release,yellow_pipette,
134.49,135.08,,right,detach,yellow_pipette,cell_culture_plate
134.58,135.03,,left,put,cell_culture_plate,
135.18,135.67000000000002,,left,take,cell_culture_plate_lid,
135.67000000000002,136.67000000000002,,left,put,cell_culture_plate_lid,cell_culture_plate
136.89000000000001,137.76,,left,take,micro_tube,micro_tube_rack
138.16,139.14000000000001,,right,open,micro_tube,
139.38,140.165,,right,insert,yellow_pipette,micro_tube
140.165,140.64000000000001,,right,press,yellow_pipette,
140.60500000000002,141.065,,right,detach,yellow_pipette,micro_tube
140.64000000000001,141.12,,right,release,yellow_pipette,
141.09,141.61,,left,close,micro_tube,
141.53,142.75,,right,take,micro_tube,left_hand
143.62,144.01,,left,detach,yellow_tip,yellow_pipette
144.0,144.74,,right,put,yellow_pipette,
144.70000000000002,145.22,,left,put,yellow_tip,right_hand
144.88,145.20000000000002,,right,take,yellow_tip,left_hand
145.20000000000002,145.91,,right,put,yellow_tip,trash_can
146.34,146.67000000000002,,left,put,micro_tube,right_hand
146.44,146.66,,right,take,micro_tube,left_hand
146.66,147.62,,right,put,micro_tube,centrifuge
147.62,148.38,,right,close,centrifuge,
151.07,151.87,,right,press,centrifuge,
152.3,153.46,,right,open,centrifuge,
154.54,155.15,,right,take,micro_tube,centrifuge
155.48000000000002,156.05,,right,put,micro_tube,left_hand
156.03,156.67000000000002,,left,take,micro_tube,right_hand
156.84,157.47,,right,take,yellow_pipette,
157.47,159.06,,right,open,yellow_tip_rack,
159.06,160.44,,right,insert,yellow_pipette,yellow_tip
160.79,161.75,,right,close,yellow_tip_rack,
162.01,162.71,,right,open,micro_tube,
162.77,163.86,,right,insert,yellow_pipette,micro_tube
162.89000000000001,164.32,,right,press,yellow_pipette,
164.32,165.01,,right,release,yellow_pipette,
165.01,165.32,,right,detach,yellow_pipette,micro_tube
165.61,166.34,,right,close,micro_tube,
166.11,166.4,,left,put,micro_tube,right_hand
166.34,166.67000000000002,,right,take,micro_tube,left_hand
166.67000000000002,167.67000000000002,,right,put,micro_tube,micro_tube_rack
168.97,170.65,,right,close,micro_tube,
171.84,172.56,,left,open,50ml_tube,
172.1,172.44,,right,insert,yellow_pipette,50ml_tube
172.44,172.78,,right,press,yellow_pipette,
172.78,173.01,,right,release,yellow_pipette,
172.97,173.47,,right,detach,yellow_pipette,50ml_tube
172.97,173.81,,left,close,50ml_tube,
174.12,174.63,,left,detach,yellow_tip,yellow_pipette
174.70000000000002,175.07,,right,put,yellow_pipette,
175.0,175.42000000000002,,left,put,yellow_tip,right_hand
175.18,175.57,,right,take,yellow_tip,left_hand
175.57,176.45000000000002,,right,put,yellow_tip,trash_can
