start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,15.7,remove_culture_medium,,,,
15.82,33.2,add_pbs,,,,
33.25,38.7,shake_plate,,,,
38.79,56.5,aspirate_pbs,,,,
56.55,74.94,add_cell_lystate,,,,
75.0,82.884,shake_plate,,,,
82.908,99.12,transfer_cell_lystate_to_tube,,,,
99.16,109.5,spindown,,,,
109.63,124.5,aspirate_supernatant,,,,
1.37,2.09,,right,take,blue_pipette,
2.3200000000000003,3.8200000000000003,,left,open,blue_tip_rack,
3.49,5.130000000000001,,right,insert,blue_pipette,blue_tip
5.164999999999999,5.895,,left,close,blue_tip_rack,
6.865,7.710000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
7.710000000000001,8.61,,left,put,cell_culture_plate_lid,
8.315,9.805,,right,insert,blue_pipette,cell_culture_plate
8.61,9.37,,left,take,cell_culture_plate,
8.965,9.595,,right,press,blue_pipette,
10.075,10.905,,right,release,blue_pipette,
10.965,11.585,,right,detach,blue_pipette,cell_culture_plate
11.095,11.61,,left,put,cell_culture_plate,
11.61,12.280000000000001,,left,take,cell_culture_plate_lid,
12.3,13.36,,right,insert,blue_pipette,50ml_tube
13.364999999999998,13.965,,right,press,blue_pipette,
13.690000000000001,14.86,,left,put,cell_culture_plate_lid,cell_culture_plate
13.965,14.48,,right,detach,blue_pipette,50ml_tube
14.239999999999998,14.670000000000002,,right,release,blue_pipette,
14.649999999999999,15.579999999999998,,right,eject,blue_pipette,blue_tip
16.06,17.44,,left,open,blue_tip_rack,
17.08,19.44,,right,insert,blue_pipette,blue_tip
19.355,20.125,,left,close,blue_tip_rack,
20.615,21.685,,left,take,50ml_tube_rack,
21.555,23.525,,right,insert,blue_pipette,50ml_tube
22.255,22.965,,right,press,blue_pipette,
23.585,24.425,,right,release,blue_pipette,
24.61,25.26,,right,detach,blue_pipette,50ml_tube
24.865,26.285,,left,put,50ml_tube_rack,
26.52,27.39,,left,take,cell_culture_plate_lid,cell_culture_plate
27.45,28.32,,right,insert,blue_pipette,cell_culture_plate
28.96,31.270000000000003,,right,press,blue_pipette,
31.35,32.14,,right,detach,blue_pipette,cell_culture_plate
31.909999999999997,32.11,,right,release,blue_pipette,
32.235,33.165,,right,eject,blue_pipette,blue_tip
33.32,34.495,,left,put,cell_culture_plate_lid,cell_culture_plate
33.435,34.545,,right,put,blue_pipette,
34.495,35.25,,left,take,cell_culture_plate,
34.705,35.25,,right,take,cell_culture_plate,
35.25,37.23,,right,shake,cell_culture_plate,
35.25,37.23,,left,shake,cell_culture_plate,
37.23,37.84,,right,put,cell_culture_plate,
37.23,38.52,,left,put,cell_culture_plate,
37.93,38.56,,right,take,blue_pipette,
38.89,40.3,,left,open,blue_tip_rack,
39.82,41.24,,right,insert,blue_pipette,blue_tip
41.06,41.82,,left,close,blue_tip_rack,
42.745,42.995,,left,take,cell_culture_plate_lid,cell_culture_plate
42.995,43.6,,left,put,cell_culture_plate_lid,
43.355,45.015,,right,insert,blue_pipette,cell_culture_plate
43.6,44.71,,left,take,cell_culture_plate,
44.11,44.67,,right,press,blue_pipette,
46.225,47.145,,right,release,blue_pipette,
48.36,49.03,,right,detach,blue_pipette,cell_culture_plate
48.55,49.42,,left,put,cell_culture_plate,
49.09,49.88,,right,insert,blue_pipette,50ml_tube
49.7,50.16,,right,press,blue_pipette,
50.13,51.2,,left,take,cell_culture_plate,
50.435,50.635,,right,detach,blue_pipette,50ml_tube
50.69,51.43,,right,insert,blue_pipette,cell_culture_plate
52.01,53.16,,left,put,cell_culture_plate,
52.145,52.57,,right,detach,blue_pipette,cell_culture_plate
52.57,53.13,,right,insert,blue_pipette,50ml_tube
53.13,53.87,,right,detach,blue_pipette,50ml_tube
53.27,53.92,,left,take,cell_culture_plate_lid,
53.565,54.005,,right,release,blue_pipette,
53.92,55.36,,left,put,cell_culture_plate_lid,cell_culture_plate
55.45,56.36,,right,eject,blue_pipette,blue_tip
56.61,57.63,,right,put,blue_pipette,
57.785,58.385,,right,take,yellow_pipette,
58.49,60.5,,left,open,yellow_tip_rack,
59.739999999999995,61.44,,right,insert,yellow_pipette,yellow_tip
61.28,62.209999999999994,,left,close,yellow_tip_rack,
62.42,63.47,,left,take,micro_tube,micro_tube_rack
63.92,64.59,,left,open,micro_tube,
64.495,66.005,,right,insert,yellow_pipette,micro_tube
64.955,65.485,,right,press,yellow_pipette,
66.165,66.615,,right,release,yellow_pipette,
66.695,67.185,,right,detach,yellow_pipette,micro_tube
66.91,67.43,,left,close,micro_tube,
67.515,68.555,,left,put,micro_tube,micro_tube_rack
68.6,69.41,,left,take,cell_culture_plate_lid,cell_culture_plate
69.41,70.43,,left,put,cell_culture_plate_lid,
70.245,71.065,,right,insert,yellow_pipette,cell_culture_plate
71.37,72.15,,right,press,yellow_pipette,
72.985,73.765,,right,detach,yellow_pipette,cell_culture_plate
73.36,73.75,,right,release,yellow_pipette,
74.07,74.84,,right,eject,yellow_pipette,yellow_tip
75.13,76.13,,right,put,yellow_pipette,
75.47,76.305,,left,take,cell_culture_plate_lid,
76.305,77.355,,left,put,cell_culture_plate_lid,cell_culture_plate
77.315,78.035,,right,take,cell_culture_plate,
77.355,78.03,,left,take,cell_culture_plate,
78.03,81.55,,left,shake,cell_culture_plate,
78.035,81.555,,right,shake,cell_culture_plate,
81.55,82.884,,left,put,cell_culture_plate,
82.908,83.535,,right,take,yellow_pipette,
83.375,84.875,,left,open,yellow_tip_rack,
84.39,85.89,,right,insert,yellow_pipette,yellow_tip
85.62,86.55,,left,close,yellow_tip_rack,
86.64,87.53,,left,take,cell_culture_plate_lid,cell_culture_plate
87.53,88.2,,left,put,cell_culture_plate_lid,
87.935,89.785,,right,insert,yellow_pipette,cell_culture_plate
88.2,89.09,,left,take,cell_culture_plate,
89.135,89.355,,right,press,yellow_pipette,
89.82,91.13,,right,release,yellow_pipette,
91.15,92.03,,left,put,cell_culture_plate,
91.17,92.05,,right,detach,yellow_pipette,cell_culture_plate
92.03,92.64,,left,take,micro_tube,micro_tube_rack
93.59,94.88,,left,open,micro_tube,
94.455,95.335,,right,insert,yellow_pipette,micro_tube
95.42,96.16,,right,press,yellow_pipette,
96.225,96.925,,right,detach,yellow_pipette,micro_tube
96.84,97.57,,left,close,micro_tube,
96.97,97.53,,right,release,yellow_pipette,
97.905,98.995,,right,eject,yellow_pipette,yellow_tip
99.285,100.465,,right,put,yellow_pipette,
99.95,101.01,,left,put,micro_tube,micro_tube_rack
101.01,101.64,,left,take,cell_culture_plate_lid,
101.64,102.37,,left,put,cell_culture_plate_lid,cell_culture_plate
102.37,103.04,,left,take,micro_tube,micro_tube_rack
103.23,104.52,,left,put,micro_tube,centrifuge
104.52,105.46,,left,close,centrifuge,
106.105,106.92,,left,open,centrifuge,
106.92,109.38,,left,take,micro_tube,centrifuge
109.995,111.145,,left,put,micro_tube,micro_tube_rack
110.125,111.215,,right,take,yellow_pipette,
111.375,112.395,,left,open,yellow_tip_rack,
111.915,113.175,,right,insert,yellow_pipette,yellow_tip
112.82,113.77,,left,close,yellow_tip_rack,
113.89,114.7,,left,open,micro_tube,
114.7,115.5,,left,take,micro_tube,micro_tube_rack
115.85,116.82,,right,insert,yellow_pipette,micro_tube
116.42,117.15,,right,press,yellow_pipette,
117.21,118.33,,right,release,yellow_pipette,
118.37,119.39,,right,detach,yellow_pipette,micro_tube
118.81,119.65,,left,close,micro_tube,
119.585,120.345,,right,insert,yellow_pipette,50ml_tube
120.06,120.76,,right,press,yellow_pipette,
120.555,121.795,,left,put,micro_tube,micro_tube_rack
120.775,121.605,,right,detach,yellow_pipette,50ml_tube
120.895,121.545,,right,release,yellow_pipette,
121.775,122.675,,right,eject,yellow_pipette,yellow_tip
123.0,124.06,,right,put,yellow_pipette,
