start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,11.05,add_magnetic_beads,,,,
11.05,15.89,pipetting,,,,
15.89,29.830000000000002,pipetting,,,,
29.860000000000003,35.81999999999999,vortex,,,,
36.44,41.400000000000006,spindown,,,,
41.42,48.5,place_in_magnetic_rack,,,,
49.150000000000006,66.92999999999999,aspirate_supernatant,,,,
67.61999999999999,88.47999999999999,add_wash_buffer,,,,
88.595,91.755,vortex,,,,
91.75999999999999,97.56,spindown,,,,
97.58999999999999,106.89999999999999,place_in_magnetic_rack,,,,
106.92999999999999,123.24999999999999,aspirate_supernatant,,,,
125.57000000000001,135.01000000000002,add_70pct_ethanol,,,,
135.03,146.39000000000001,pipetting,,,,
146.58,151.26000000000002,vortex,,,,
151.41,155.93,spindown,,,,
155.99,160.72,place_in_magnetic_rack,,,,
160.93,181.07000000000002,aspirate_supernatant,,,,
182.02,197.62,add_sterile_water,,,,
199.01000000000002,211.67000000000002,pipetting,,,,
211.71,215.23000000000002,vortex,,,,
215.97,220.82000000000002,spindown,,,,
220.94,225.63000000000002,place_in_magnetic_rack,,,,
227.02,249.0,transfer_supernatant_to_empty_tube,,,,
2.459999999999999,3.42,,right,take,red_pipette,
3.545,4.734999999999999,,left,open,red_tip_rack,
4.324999999999999,5.264999999999999,,right,insert,red_pipette,red_tip
5.289999999999999,6.219999999999999,,left,close,red_tip_rack,
8.959999999999999,9.6,,left,open,micro_tube,
9.6,10.48,,left,take,micro_tube,micro_tube_rack
10.84,11.349999999999998,,right,insert,red_pipette,micro_tube
10.974999999999998,11.375,,right,press,red_pipette,
11.39,11.77,,right,release,red_pipette,
11.79,12.09,,right,press,red_pipette,
12.09,12.370000000000001,,right,release,red_pipette,
12.370000000000001,12.690000000000001,,right,press,red_pipette,
12.690000000000001,13.030000000000001,,right,release,red_pipette,
13.030000000000001,13.29,,right,press,red_pipette,
13.29,13.780000000000001,,right,release,red_pipette,
13.780000000000001,14.14,,right,detach,red_pipette,micro_tube
14.155000000000001,14.774999999999999,,left,close,micro_tube,
14.780000000000001,15.629999999999999,,left,put,micro_tube,micro_tube_rack
15.940000000000001,17.13,,left,take,micro_tube,micro_tube_rack
18.22,20.23,,left,open,micro_tube,
20.23,21.19,,right,insert,red_pipette,micro_tube
21.95,22.29,,right,press,red_pipette,
22.3,22.66,,right,release,red_pipette,
22.66,22.89,,right,press,red_pipette,
22.89,23.15,,right,release,red_pipette,
23.15,23.43,,right,press,red_pipette,
23.43,23.73,,right,release,red_pipette,
23.73,24.16,,right,press,red_pipette,
24.169999999999998,24.44,,right,detach,red_pipette,micro_tube
24.44,24.919999999999998,,right,release,red_pipette,
24.45,25.06,,left,close,micro_tube,
25.259999999999998,26.3,,left,put,micro_tube,micro_tube_rack
26.63,27.889999999999997,,right,eject,red_pipette,red_tip
28.01,29.16,,right,put,red_pipette,
31.599999999999998,32.42999999999999,,left,take,micro_tube,micro_tube_rack
32.89,34.06,,left,put,micro_tube,vortex_mixer
34.620000000000005,35.120000000000005,,left,take,micro_tube,vortex_mixer
37.06999999999999,38.11,,left,put,micro_tube,centrifuge
38.120000000000005,39.510000000000005,,left,close,centrifuge,
40.25,41.422,,left,open,centrifuge,
41.78,43.260000000000005,,left,take,micro_tube,centrifuge
45.81,47.489999999999995,,left,put,micro_tube,magnetic_rack
49.56999999999999,50.42,,right,take,yellow_pipette,
50.56999999999999,51.5,,left,open,yellow_tip_rack,
51.099999999999994,52.290000000000006,,right,insert,yellow_pipette,yellow_tip
52.290000000000006,53.0,,left,close,yellow_tip_rack,
53.379999999999995,55.33,,left,open,micro_tube,
55.370000000000005,56.08,,left,take,magnetic_rack,
56.22,57.790000000000006,,right,insert,yellow_pipette,micro_tube
56.760000000000005,57.489999999999995,,right,press,yellow_pipette,
58.78,59.64,,right,release,yellow_pipette,
59.64,60.22999999999999,,right,detach,yellow_pipette,micro_tube
59.64999999999999,60.31,,left,put,magnetic_rack,
60.31999999999999,60.959999999999994,,left,close,micro_tube,
61.575,62.144999999999996,,right,insert,yellow_pipette,50ml_tube
62.144999999999996,62.629999999999995,,right,press,yellow_pipette,
62.629999999999995,63.06999999999999,,right,detach,yellow_pipette,50ml_tube
62.629999999999995,63.08,,right,release,yellow_pipette,
63.06999999999999,63.489999999999995,,right,eject,yellow_pipette,yellow_tip
63.504999999999995,64.80499999999999,,right,put,yellow_pipette,
64.82,65.6,,left,take,micro_tube,magnetic_rack
65.625,66.365,,left,put,micro_tube,micro_tube_rack
68.67999999999999,69.39,,right,take,yellow_pipette,
69.5,70.53999999999999,,left,open,yellow_tip_rack,
69.97,70.71,,right,insert,yellow_pipette,yellow_tip
71.03999999999999,71.83999999999999,,left,close,yellow_tip_rack,
72.21499999999999,72.955,,left,take,micro_tube,micro_tube_rack
73.36999999999999,74.28999999999999,,left,open,micro_tube,
74.825,75.535,,right,press,yellow_pipette,
74.92,75.91,,right,insert,yellow_pipette,micro_tube
76.02499999999999,76.815,,right,release,yellow_pipette,
76.82,77.11999999999999,,right,detach,yellow_pipette,micro_tube
77.145,77.645,,left,close,micro_tube,
77.645,78.625,,left,put,micro_tube,micro_tube_rack
80.0,80.85499999999999,,left,take,micro_tube,micro_tube_rack
80.85499999999999,81.185,,left,open,micro_tube,
81.265,81.88499999999999,,right,insert,yellow_pipette,micro_tube
81.97999999999999,82.67999999999999,,right,press,yellow_pipette,
82.67999999999999,83.27,,right,release,yellow_pipette,
84.05,84.42,,right,detach,yellow_pipette,micro_tube
84.41,84.67,,left,close,micro_tube,
85.25999999999999,86.28999999999999,,left,put,micro_tube,micro_tube_rack
86.7,87.63,,right,eject,yellow_pipette,yellow_tip
87.64,88.66,,right,put,yellow_pipette,
88.25,88.89,,left,take,micro_tube,micro_tube_rack
89.175,89.835,,left,put,micro_tube,vortex_mixer
90.81,91.25999999999999,,left,take,micro_tube,vortex_mixer
92.56,93.28,,left,put,micro_tube,centrifuge
94.47999999999999,95.7,,left,close,centrifuge,
96.42,97.50999999999999,,left,open,centrifuge,
97.8,98.88,,left,take,micro_tube,centrifuge
100.05,102.58999999999999,,left,put,micro_tube,magnetic_rack
106.00999999999999,106.72,,left,open,micro_tube,
106.96,107.52,,right,take,yellow_pipette,
107.405,109.02499999999999,,left,open,yellow_tip_rack,
108.36,109.24,,right,insert,yellow_pipette,yellow_tip
109.38499999999999,109.985,,left,close,yellow_tip_rack,
110.47,111.28,,left,take,magnetic_rack,
111.28,112.08999999999999,,left,open,micro_tube,
112.0,112.92999999999999,,right,insert,yellow_pipette,micro_tube
112.08,113.50999999999999,,right,press,yellow_pipette,
113.50999999999999,114.42,,right,release,yellow_pipette,
114.55,115.3,,right,detach,yellow_pipette,micro_tube
115.0,115.64,,left,put,magnetic_rack,
116.36,117.015,,right,insert,yellow_pipette,50ml_tube
117.015,117.615,,right,press,yellow_pipette,
117.61999999999999,117.94,,right,detach,yellow_pipette,50ml_tube
117.61999999999999,117.94,,right,release,yellow_pipette,
117.955,118.825,,right,eject,yellow_pipette,yellow_tip
119.095,120.13499999999999,,right,put,yellow_pipette,
120.53,121.44,,left,take,micro_tube,magnetic_rack
121.64999999999999,122.77,,left,put,micro_tube,micro_tube_rack
125.64999999999999,126.64999999999999,,right,take,yellow_pipette,
126.90999999999998,127.65999999999998,,left,open,yellow_tip_rack,
127.3,128.3,,right,insert,yellow_pipette,yellow_tip
128.37,129.09,,left,close,yellow_tip_rack,
129.335,130.065,,left,take,micro_tube,micro_tube_rack
130.815,132.13500000000002,,left,open,micro_tube,
131.73000000000002,132.84,,right,press,yellow_pipette,
131.73000000000002,132.84,,right,insert,yellow_pipette,micro_tube
133.26000000000002,133.66,,right,release,yellow_pipette,
133.66,133.95000000000002,,right,detach,yellow_pipette,micro_tube
134.13000000000002,134.58,,left,close,micro_tube,
134.73000000000002,135.43,,left,put,micro_tube,micro_tube_rack
135.57500000000002,136.365,,left,take,micro_tube,micro_tube_rack
136.41500000000002,136.865,,left,open,micro_tube,
136.94500000000002,137.905,,right,insert,yellow_pipette,micro_tube
138.31,138.64000000000001,,right,press,yellow_pipette,
138.65,139.05,,right,release,yellow_pipette,
139.05,139.42000000000002,,right,press,yellow_pipette,
139.42000000000002,139.55,,right,release,yellow_pipette,
139.55,139.92000000000002,,right,press,yellow_pipette,
139.92000000000002,140.18,,right,release,yellow_pipette,
140.18,140.44,,right,press,yellow_pipette,
140.45000000000002,140.66,,right,release,yellow_pipette,
140.66,141.11,,right,press,yellow_pipette,
141.11,141.64000000000001,,right,detach,yellow_pipette,micro_tube
141.11,141.64000000000001,,right,release,yellow_pipette,
141.76000000000002,142.49,,left,close,micro_tube,
142.53,143.46,,left,put,micro_tube,micro_tube_rack
143.75,144.89000000000001,,right,eject,yellow_pipette,yellow_tip
145.16500000000002,146.365,,right,put,yellow_pipette,
146.83,147.49,,left,take,micro_tube,micro_tube_rack
147.88500000000002,148.735,,left,put,micro_tube,vortex_mixer
149.025,149.835,,left,take,micro_tube,vortex_mixer
151.42000000000002,152.45000000000002,,left,put,micro_tube,centrifuge
152.87,153.82000000000002,,left,close,centrifuge,
154.4,155.68,,left,open,centrifuge,
156.09,157.16,,left,take,micro_tube,centrifuge
158.0,159.39000000000001,,left,put,micro_tube,magnetic_rack
162.49,163.35000000000002,,right,take,yellow_pipette,
163.45000000000002,164.44,,left,open,yellow_tip_rack,
164.08,164.91,,right,insert,yellow_pipette,yellow_tip
164.88000000000002,165.71,,left,close,yellow_tip_rack,
166.36,167.63000000000002,,left,open,micro_tube,
167.95000000000002,168.67000000000002,,left,take,magnetic_rack,
168.49,170.15,,right,insert,yellow_pipette,micro_tube
169.305,170.175,,right,press,yellow_pipette,
171.215,172.11,,right,release,yellow_pipette,
172.11,172.8,,right,detach,yellow_pipette,micro_tube
173.69,174.35000000000002,,right,insert,yellow_pipette,50ml_tube
174.35500000000002,174.895,,right,press,yellow_pipette,
174.895,175.13500000000002,,right,detach,yellow_pipette,50ml_tube
174.895,175.13500000000002,,right,release,yellow_pipette,
175.14000000000001,175.85000000000002,,right,eject,yellow_pipette,yellow_tip
176.08,176.87,,right,put,yellow_pipette,
177.0,177.65,,left,close,micro_tube,
177.96,178.86,,left,take,micro_tube,magnetic_rack
179.185,180.155,,left,put,micro_tube,micro_tube_rack
182.19,183.0,,right,take,yellow_pipette,
183.24,184.16,,left,open,yellow_tip_rack,
183.93,184.78,,right,insert,yellow_pipette,yellow_tip
184.97,185.77,,left,close,yellow_tip_rack,
188.675,189.91500000000002,,left,take,micro_tube,micro_tube_rack
191.86,192.69,,left,open,micro_tube,
193.29000000000002,193.92000000000002,,right,insert,yellow_pipette,micro_tube
193.44,194.14000000000001,,right,press,yellow_pipette,
194.52,194.99,,right,release,yellow_pipette,
194.99,195.20000000000002,,right,detach,yellow_pipette,micro_tube
195.21,195.86,,left,close,micro_tube,
196.06,197.01000000000002,,left,put,micro_tube,micro_tube_rack
199.42000000000002,200.44,,left,open,micro_tube,
200.79500000000002,201.535,,left,take,micro_tube,micro_tube_rack
203.05,203.86,,right,insert,yellow_pipette,micro_tube
203.96,204.5,,right,press,yellow_pipette,
204.5,204.77,,right,release,yellow_pipette,
204.77,205.11,,right,press,yellow_pipette,
205.11,205.32000000000002,,right,release,yellow_pipette,
205.32000000000002,205.54000000000002,,right,press,yellow_pipette,
205.54000000000002,205.87,,right,release,yellow_pipette,
205.87,206.26000000000002,,right,press,yellow_pipette,
206.44,206.76000000000002,,right,detach,yellow_pipette,micro_tube
206.44,207.42000000000002,,right,release,yellow_pipette,
206.97500000000002,207.57500000000002,,left,close,micro_tube,
207.77,208.61,,left,put,micro_tube,micro_tube_rack
209.485,210.565,,right,eject,yellow_pipette,yellow_tip
210.78,211.66,,right,put,yellow_pipette,
211.72,212.43,,left,take,micro_tube,micro_tube_rack
212.58,213.31,,left,put,micro_tube,vortex_mixer
213.92000000000002,214.52,,left,take,micro_tube,vortex_mixer
216.973,218.235,,left,put,micro_tube,centrifuge
218.235,219.07500000000002,,left,close,centrifuge,
219.53,220.45000000000002,,left,open,centrifuge,
220.95000000000002,221.64000000000001,,left,take,micro_tube,centrifuge
223.64000000000001,224.47,,left,put,micro_tube,magnetic_rack
228.61,229.5,,left,open,micro_tube,
229.87,230.66,,right,take,yellow_pipette,
230.84,231.75,,left,open,yellow_tip_rack,
231.61,232.39000000000001,,right,insert,yellow_pipette,yellow_tip
232.435,233.055,,left,close,yellow_tip_rack,
233.42000000000002,234.36,,left,take,magnetic_rack,
234.625,235.32000000000002,,right,insert,yellow_pipette,micro_tube
235.32000000000002,235.94,,right,press,yellow_pipette,
236.88500000000002,237.565,,right,release,yellow_pipette,
237.58,238.23000000000002,,right,detach,yellow_pipette,micro_tube
238.38000000000002,239.0,,left,put,magnetic_rack,
239.95000000000002,240.86,,left,open,micro_tube,
240.86,241.22,,left,take,micro_tube,micro_tube_rack
242.00500000000002,242.79500000000002,,right,insert,yellow_pipette,micro_tube
242.79500000000002,243.435,,right,press,yellow_pipette,
243.44,243.97,,right,detach,yellow_pipette,micro_tube
243.44,243.97,,right,release,yellow_pipette,
244.145,244.645,,left,put,micro_tube,micro_tube_rack
244.655,245.375,,left,close,micro_tube,
245.81,246.86,,right,eject,yellow_pipette,yellow_tip
246.86,248.27,,right,put,yellow_pipette,
