start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,45.34,remove_culture_medium,,,,
45.45,68.50999999999999,add_pbs,,,,
68.61999999999999,74.6,shake_plate,,,,
75.38,88.1,aspirate_pbs,,,,
89.88,113.78999999999999,add_cell_lystate,,,,
114.913,124.43,shake_plate,,,,
131.88,156.75,transfer_cell_lystate_to_tube,,,,
156.88,167.03,spindown,,,,
169.88,187.75,aspirate_supernatant,,,,
1.5060000000000002,3.015999999999999,,right,take,blue_pipette,
7.44,9.29,,left,open,blue_tip_rack,
9.68,10.25,,left,close,blue_tip_rack,
10.79,12.398,,left,open,blue_tip_rack,
12.309999999999999,13.922,,right,insert,blue_pipette,blue_tip
16.209999999999997,16.86,,left,close,blue_tip_rack,
17.73,18.32,,left,take,cell_culture_plate_lid,cell_culture_plate
18.32,19.119999999999997,,left,put,cell_culture_plate_lid,
19.22,20.441,,left,take,cell_culture_plate,
19.279999999999998,20.55,,right,insert,blue_pipette,cell_culture_plate
19.3,20.95,,right,press,blue_pipette,
20.95,21.959999999999997,,right,release,blue_pipette,
21.959999999999997,22.439999999999998,,right,detach,blue_pipette,cell_culture_plate
22.009999999999998,22.57,,left,put,cell_culture_plate,
22.669999999999998,23.23,,left,take,cell_culture_plate_lid,
23.23,23.79,,left,put,cell_culture_plate_lid,cell_culture_plate
24.15,26.95,,left,take,50ml_tube_rack,
26.95,27.66,,left,put,50ml_tube_rack,
27.669999999999998,32.93,,left,open,50ml_tube,
32.92,33.78,,right,insert,blue_pipette,50ml_tube
33.78,34.93,,right,press,blue_pipette,
34.93,35.43,,right,release,blue_pipette,
34.93,35.43,,right,detach,blue_pipette,50ml_tube
35.45,36.050000000000004,,left,take,50ml_tube_rack,
36.050000000000004,36.74,,left,put,50ml_tube_rack,
38.24,39.43,,right,eject,blue_pipette,blue_tip
42.260000000000005,43.03,,left,open,50ml_tube,
43.800000000000004,45.02,,right,take,blue_pipette,
48.28,49.774,,left,open,blue_tip_rack,
49.54,51.06,,right,insert,blue_pipette,blue_tip
51.64,52.230000000000004,,left,close,blue_tip_rack,
52.45,53.869,,left,take,50ml_tube_rack,
54.02,55.400000000000006,,right,insert,blue_pipette,50ml_tube
54.02,55.63,,right,press,blue_pipette,
55.63,56.43,,right,release,blue_pipette,
56.43,57.400000000000006,,right,detach,blue_pipette,50ml_tube
57.46,58.29,,left,put,50ml_tube_rack,
58.43,59.78000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
59.78000000000001,60.76,,right,insert,blue_pipette,cell_culture_plate
60.76,62.970000000000006,,right,press,blue_pipette,
62.970000000000006,63.4,,right,detach,blue_pipette,cell_culture_plate
63.39000000000001,64.47,,left,put,cell_culture_plate_lid,cell_culture_plate
65.47999999999999,66.17,,right,release,blue_pipette,
66.714,68.49,,right,put,blue_pipette,
68.67,69.16,,right,take,cell_culture_plate,
68.67,69.16,,left,take,cell_culture_plate,
69.17,72.89,,right,shake,cell_culture_plate,
69.17,72.89,,left,shake,cell_culture_plate,
72.89,74.42,,right,put,cell_culture_plate,
72.89,74.42,,left,put,cell_culture_plate,
76.67999999999999,77.53999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
77.53999999999999,78.14999999999999,,left,put,cell_culture_plate_lid,
78.19,78.75999999999999,,right,insert,blue_pipette,cell_culture_plate
78.63,79.8,,left,take,cell_culture_plate,
78.75999999999999,80.67999999999999,,right,press,blue_pipette,
80.69,82.303,,right,release,blue_pipette,
82.39999999999999,83.14999999999999,,left,put,cell_culture_plate,
82.58,83.11,,right,detach,blue_pipette,cell_culture_plate
83.11,83.64,,right,insert,blue_pipette,50ml_tube
83.64,84.75999999999999,,right,press,blue_pipette,
84.75999999999999,85.17999999999999,,right,detach,blue_pipette,50ml_tube
84.82,85.3,,right,release,blue_pipette,
85.17999999999999,85.91,,right,eject,blue_pipette,blue_tip
86.17,87.36,,right,put,blue_pipette,
86.25999999999999,87.00999999999999,,left,take,cell_culture_plate_lid,
87.02,88.02,,left,put,cell_culture_plate_lid,cell_culture_plate
92.5,93.42,,right,take,yellow_pipette,
93.42,95.16,,left,open,yellow_tip_rack,
94.99,95.92999999999999,,right,insert,yellow_pipette,yellow_tip
95.16,96.69,,left,close,yellow_tip_rack,
97.08,98.28,,left,take,micro_tube,micro_tube_rack
98.8,99.71,,left,open,micro_tube,
99.83999999999999,100.31,,right,insert,yellow_pipette,micro_tube
100.31,100.78,,right,press,yellow_pipette,
100.78,101.89,,right,release,yellow_pipette,
101.89,102.36,,right,detach,yellow_pipette,micro_tube
102.50999999999999,102.83,,left,close,micro_tube,
102.83999999999999,103.75,,left,put,micro_tube,micro_tube_rack
103.86,105.07,,left,take,cell_culture_plate_lid,cell_culture_plate
105.06,106.38,,right,insert,yellow_pipette,cell_culture_plate
106.38,107.64999999999999,,right,press,yellow_pipette,
107.64999999999999,108.1,,right,detach,yellow_pipette,cell_culture_plate
108.02,108.92999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
110.333,111.78999999999999,,right,eject,yellow_pipette,yellow_tip
112.11999999999999,113.6,,right,put,yellow_pipette,
115.91,117.56,,right,take,cell_culture_plate,
117.21,117.55,,left,take,cell_culture_plate,
117.56,122.44,,right,shake,cell_culture_plate,
117.56,122.44,,left,shake,cell_culture_plate,
122.44999999999999,124.29999999999998,,right,put,cell_culture_plate,
133.22,135.09,,right,take,yellow_pipette,
135.1,136.572,,left,open,yellow_tip_rack,
136.24,137.23,,right,insert,yellow_pipette,yellow_tip
137.26,138.14,,left,close,yellow_tip_rack,
138.15,139.38,,left,take,cell_culture_plate_lid,cell_culture_plate
139.38,140.01999999999998,,left,put,cell_culture_plate_lid,
140.03,141.04,,left,take,cell_culture_plate,
140.82999999999998,141.42,,right,insert,yellow_pipette,cell_culture_plate
141.43,141.99,,right,press,yellow_pipette,
141.99,143.09,,right,release,yellow_pipette,
143.1,143.69,,right,detach,yellow_pipette,cell_culture_plate
143.2,143.78,,left,put,cell_culture_plate,
143.81,146.275,,left,take,micro_tube,micro_tube_rack
146.65,148.01999999999998,,left,open,micro_tube,
148.04,148.88,,right,insert,yellow_pipette,micro_tube
148.88,149.74,,right,press,yellow_pipette,
149.74,150.16,,right,detach,yellow_pipette,micro_tube
149.76,150.45,,right,release,yellow_pipette,
150.17,150.96,,left,close,micro_tube,
150.96,151.81,,left,put,micro_tube,micro_tube_rack
151.81,152.51999999999998,,left,take,cell_culture_plate_lid,
152.51999999999998,153.84,,left,put,cell_culture_plate_lid,cell_culture_plate
153.84,154.48,,right,eject,yellow_pipette,yellow_tip
154.48,156.155,,right,put,yellow_pipette,
157.97,159.13,,right,take,micro_tube,micro_tube_rack
159.13,160.39,,right,put,micro_tube,centrifuge
160.39,161.715,,left,close,centrifuge,
162.96,163.29,,right,open,centrifuge,
162.96,163.71,,left,open,centrifuge,
163.71,165.22,,left,take,micro_tube,centrifuge
165.22,166.9,,left,put,micro_tube,micro_tube_rack
171.60999999999999,172.57999999999998,,right,take,yellow_pipette,
172.39,173.69,,left,open,yellow_tip_rack,
173.16,174.4,,right,insert,yellow_pipette,yellow_tip
174.28,174.93,,left,close,yellow_tip_rack,
175.13,176.76999999999998,,left,open,micro_tube,
177.75,179.66,,left,take,micro_tube,micro_tube_rack
179.66,180.89,,right,insert,yellow_pipette,micro_tube
180.89,181.76999999999998,,right,press,yellow_pipette,
181.76999999999998,182.4,,right,release,yellow_pipette,
181.76999999999998,182.4,,right,detach,yellow_pipette,micro_tube
182.42,183.73,,right,insert,yellow_pipette,50ml_tube
183.73,184.19,,right,press,yellow_pipette,
184.19,184.56,,right,release,yellow_pipette,
184.19,184.56,,right,detach,yellow_pipette,50ml_tube
184.56,185.26,,right,eject,yellow_pipette,yellow_tip
185.34,186.22,,left,put,micro_tube,micro_tube_rack
186.28,187.56,,right,put,yellow_pipette,
