start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,12.600000000000001,add_magnetic_beads,,,,
12.690000000000001,21.21,pipetting,,,,
21.299999999999997,36.0,pipetting,,,,
36.08,41.0,vortex,,,,
43.44,51.0,spindown,,,,
54.0,57.0,place_in_magnetic_rack,,,,
63.16,85.0,aspirate_supernatant,,,,
88.21,102.0,add_wash_buffer,,,,
102.22,114.47,pipetting,,,,
114.51,119.4,vortex,,,,
119.44,126.5,spindown,,,,
130.0,133.0,place_in_magnetic_rack,,,,
136.61,158.0,aspirate_supernatant,,,,
160.09,172.0,add_70pct_ethanol,,,,
176.06,187.0,pipetting,,,,
188.38,192.5,vortex,,,,
194.49,203.0,spindown,,,,
205.0,208.0,place_in_magnetic_rack,,,,
213.28,232.0,aspirate_supernatant,,,,
234.65,247.0,add_sterile_water,,,,
250.04000000000002,259.0,pipetting,,,,
260.68,265.0,vortex,,,,
268.22,276.0,spindown,,,,
278.0,281.0,place_in_magnetic_rack,,,,
288.61,309.0,transfer_supernatant_to_empty_tube,,,,
1.5,2.369999999999999,,right,take,red_pipette,
2.09,3.3900000000000006,,left,open,red_tip_rack,
2.710000000000001,4.699999999999999,,right,insert,red_pipette,red_tip
4.645,5.300000000000001,,left,close,red_tip_rack,
5.690000000000001,7.140000000000001,,left,take,micro_tube,micro_tube_rack
11.0,12.0,,left,open,micro_tube,
12.82,13.23,,right,press,red_pipette,
13.23,13.760000000000002,,right,insert,red_pipette,micro_tube
13.760000000000002,14.254999999999999,,right,release,red_pipette,
14.254999999999999,14.594999999999999,,right,press,red_pipette,
14.594999999999999,14.850000000000001,,right,release,red_pipette,
14.850000000000001,15.145,,right,press,red_pipette,
15.145,15.440000000000001,,right,release,red_pipette,
15.440000000000001,15.850000000000001,,right,press,red_pipette,
15.850000000000001,16.14,,right,release,red_pipette,
16.23,16.6,,right,detach,red_pipette,micro_tube
16.67,17.38,,left,close,micro_tube,
17.38,18.53,,left,put,micro_tube,micro_tube_rack
22.0,23.11,,left,open,micro_tube,
23.11,23.439999999999998,,left,take,micro_tube,micro_tube_rack
23.57,24.884999999999998,,right,insert,red_pipette,micro_tube
24.884999999999998,25.455,,right,press,red_pipette,
25.455,25.71,,right,release,red_pipette,
25.71,25.965000000000003,,right,press,red_pipette,
25.965000000000003,26.134999999999998,,right,release,red_pipette,
26.134999999999998,26.384999999999998,,right,press,red_pipette,
26.384999999999998,26.64,,right,release,red_pipette,
26.64,27.075000000000003,,right,press,red_pipette,
27.075000000000003,27.965000000000003,,right,detach,red_pipette,micro_tube
27.33,28.485,,left,close,micro_tube,
27.340000000000003,28.08,,right,release,red_pipette,
28.485,29.755000000000003,,left,put,micro_tube,micro_tube_rack
29.895000000000003,31.265,,right,eject,red_pipette,red_tip
31.534999999999997,33.965,,right,put,red_pipette,
36.43,37.59,,left,take,micro_tube,micro_tube_rack
37.945,38.675,,left,put,micro_tube,vortex_mixer
40.015,40.375,,left,take,micro_tube,vortex_mixer
43.52,45.455,,left,put,micro_tube,centrifuge
45.455,46.695,,left,close,centrifuge,
46.81,47.56,,right,press,centrifuge,
47.38,48.625,,left,open,centrifuge,
48.625,50.235,,left,take,micro_tube,centrifuge
54.275000000000006,56.599999999999994,,left,put,micro_tube,magnetic_rack
63.379999999999995,64.71,,right,take,yellow_pipette,
65.31,67.51,,right,insert,yellow_pipette,yellow_tip
65.39,66.51,,left,open,yellow_tip_rack,
67.275,68.105,,left,close,yellow_tip_rack,
68.885,70.225,,left,open,micro_tube,
70.145,73.28,,right,insert,yellow_pipette,micro_tube
70.37,71.51,,left,take,magnetic_rack,
72.267,72.947,,right,press,yellow_pipette,
74.352,75.3,,right,release,yellow_pipette,
75.3,76.1,,right,detach,yellow_pipette,micro_tube
75.885,77.115,,left,put,magnetic_rack,
77.082,78.1,,right,insert,yellow_pipette,50ml_tube
77.497,78.037,,right,press,yellow_pipette,
78.1,78.46,,right,detach,yellow_pipette,50ml_tube
78.205,78.425,,right,release,yellow_pipette,
78.46,79.31,,right,eject,yellow_pipette,yellow_tip
79.58,81.0,,right,put,yellow_pipette,
82.0,82.65,,left,close,micro_tube,
82.65,83.09,,left,take,micro_tube,magnetic_rack
83.09,84.25,,left,put,micro_tube,micro_tube_rack
88.41,89.13,,right,take,yellow_pipette,
88.99,90.37,,left,open,yellow_tip_rack,
89.625,91.455,,right,insert,yellow_pipette,yellow_tip
91.425,92.215,,left,close,yellow_tip_rack,
92.295,93.075,,left,take,micro_tube,micro_tube_rack
93.8,95.0,,left,open,micro_tube,
95.86,96.97,,right,insert,yellow_pipette,micro_tube
96.35,96.67,,right,press,yellow_pipette,
97.165,97.78,,right,release,yellow_pipette,
97.78,98.5,,right,detach,yellow_pipette,micro_tube
98.13,98.9,,left,close,micro_tube,
98.96,99.78,,left,put,micro_tube,micro_tube_rack
99.805,100.515,,left,take,micro_tube,micro_tube_rack
102.515,103.545,,left,open,micro_tube,
103.58,104.495,,right,insert,yellow_pipette,micro_tube
104.495,105.025,,right,press,yellow_pipette,
105.025,105.25,,right,release,yellow_pipette,
105.25,105.56,,right,press,yellow_pipette,
105.56,105.97,,right,release,yellow_pipette,
105.97,106.67,,right,press,yellow_pipette,
106.67,107.41,,right,detach,yellow_pipette,micro_tube
107.055,108.075,,left,close,micro_tube,
107.675,108.445,,right,release,yellow_pipette,
108.615,110.285,,right,eject,yellow_pipette,yellow_tip
110.555,112.105,,right,put,yellow_pipette,
114.6,115.81,,left,put,micro_tube,vortex_mixer
116.59,116.94,,left,take,micro_tube,vortex_mixer
119.53,120.995,,left,put,micro_tube,centrifuge
120.995,122.32499999999999,,left,close,centrifuge,
123.39500000000001,124.51499999999999,,left,open,centrifuge,
124.51499999999999,126.5,,left,take,micro_tube,centrifuge
130.12,132.35,,left,put,micro_tube,magnetic_rack
136.81,137.86,,right,take,yellow_pipette,
137.97,138.91,,left,open,yellow_tip_rack,
138.15,140.0,,right,insert,yellow_pipette,yellow_tip
139.875,140.765,,left,close,yellow_tip_rack,
140.915,142.065,,left,open,micro_tube,
143.285,144.215,,left,take,magnetic_rack,
143.68,144.29,,right,press,yellow_pipette,
144.29,145.45,,right,insert,yellow_pipette,micro_tube
145.885,146.815,,right,release,yellow_pipette,
146.925,147.79,,left,put,magnetic_rack,
147.0,147.5,,right,detach,yellow_pipette,micro_tube
147.79,148.7,,left,close,micro_tube,
149.025,149.8,,right,insert,yellow_pipette,50ml_tube
149.8,150.335,,right,press,yellow_pipette,
150.335,150.635,,right,detach,yellow_pipette,50ml_tube
150.44,150.62,,right,release,yellow_pipette,
150.675,151.405,,right,eject,yellow_pipette,yellow_tip
151.785,153.235,,right,put,yellow_pipette,
155.0,155.8,,left,take,micro_tube,magnetic_rack
155.91,157.04,,left,put,micro_tube,micro_tube_rack
160.27,161.4,,right,take,yellow_pipette,
161.43,162.65,,left,open,yellow_tip_rack,
161.75,163.53,,right,insert,yellow_pipette,yellow_tip
163.425,164.175,,left,close,yellow_tip_rack,
165.33,166.24,,left,open,micro_tube,
166.24,167.0,,left,take,micro_tube,micro_tube_rack
167.615,168.025,,right,press,yellow_pipette,
168.025,168.695,,right,insert,yellow_pipette,micro_tube
168.695,169.33,,right,release,yellow_pipette,
169.33,169.74,,right,detach,yellow_pipette,micro_tube
169.41,170.345,,left,close,micro_tube,
170.345,171.335,,left,put,micro_tube,micro_tube_rack
176.16,177.33,,left,open,micro_tube,
177.33,178.0,,left,take,micro_tube,micro_tube_rack
177.89,179.0,,right,insert,yellow_pipette,micro_tube
179.0,179.595,,right,press,yellow_pipette,
179.595,179.87,,right,release,yellow_pipette,
179.87,180.21,,right,press,yellow_pipette,
180.21,180.42,,right,release,yellow_pipette,
180.42,180.685,,right,press,yellow_pipette,
180.685,181.085,,right,release,yellow_pipette,
181.085,181.55,,right,press,yellow_pipette,
181.55,182.21,,right,detach,yellow_pipette,micro_tube
182.035,182.885,,left,close,micro_tube,
182.615,183.325,,right,release,yellow_pipette,
183.08,184.14,,left,put,micro_tube,micro_tube_rack
183.865,184.895,,right,eject,yellow_pipette,yellow_tip
185.175,186.685,,right,put,yellow_pipette,
188.58,189.64,,left,take,micro_tube,micro_tube_rack
189.965,190.855,,left,put,micro_tube,vortex_mixer
191.485,192.125,,left,take,micro_tube,vortex_mixer
194.62,197.84,,left,put,micro_tube,centrifuge
197.84,199.19,,left,close,centrifuge,
199.7,200.49,,left,open,centrifuge,
200.49,202.39,,left,take,micro_tube,centrifuge
205.815,207.935,,left,put,micro_tube,magnetic_rack
213.41,214.33,,right,take,yellow_pipette,
213.85,215.01,,left,open,yellow_tip_rack,
214.505,216.375,,right,insert,yellow_pipette,yellow_tip
216.205,217.045,,left,close,yellow_tip_rack,
217.045,218.445,,left,open,micro_tube,
218.8,219.83,,left,take,magnetic_rack,
219.765,220.08,,right,press,yellow_pipette,
220.08,221.205,,right,insert,yellow_pipette,micro_tube
221.205,222.18,,right,release,yellow_pipette,
222.18,223.24,,right,detach,yellow_pipette,micro_tube
222.28,223.4,,left,put,magnetic_rack,
223.465,224.445,,left,close,micro_tube,
224.525,225.355,,right,insert,yellow_pipette,50ml_tube
225.355,225.795,,right,press,yellow_pipette,
225.795,226.265,,right,detach,yellow_pipette,50ml_tube
225.97,226.2,,right,release,yellow_pipette,
226.265,226.825,,right,eject,yellow_pipette,yellow_tip
227.11,228.88,,right,put,yellow_pipette,
228.73,230.03,,left,take,micro_tube,magnetic_rack
230.135,230.925,,left,put,micro_tube,micro_tube_rack
234.87,235.83,,right,take,yellow_pipette,
235.135,236.705,,left,open,yellow_tip_rack,
236.185,237.655,,right,insert,yellow_pipette,yellow_tip
237.595,238.365,,left,close,yellow_tip_rack,
238.475,239.415,,left,take,micro_tube,micro_tube_rack
240.33,241.33,,left,open,micro_tube,
241.94,243.71,,right,insert,yellow_pipette,micro_tube
242.355,242.825,,right,press,yellow_pipette,
243.71,244.325,,right,release,yellow_pipette,
244.325,244.845,,right,detach,yellow_pipette,micro_tube
244.345,245.115,,left,close,micro_tube,
245.195,246.34500000000003,,left,put,micro_tube,micro_tube_rack
250.5,251.39999999999998,,left,open,micro_tube,
251.39999999999998,252.2,,left,take,micro_tube,micro_tube_rack
252.11,252.90499999999997,,right,insert,yellow_pipette,micro_tube
252.90499999999997,253.41000000000003,,right,press,yellow_pipette,
253.41000000000003,253.79500000000002,,right,release,yellow_pipette,
253.79500000000002,254.20499999999998,,right,press,yellow_pipette,
254.20499999999998,254.58999999999997,,right,release,yellow_pipette,
254.58999999999997,255.09500000000003,,right,press,yellow_pipette,
255.09500000000003,255.79500000000002,,right,detach,yellow_pipette,micro_tube
255.65499999999997,256.82,,left,close,micro_tube,
256.82,257.75,,left,put,micro_tube,micro_tube_rack
257.29,257.55,,right,release,yellow_pipette,
257.55,258.51,,right,eject,yellow_pipette,yellow_tip
260.855,262.375,,right,put,yellow_pipette,
261.58,262.74,,left,take,micro_tube,micro_tube_rack
262.825,263.805,,left,put,micro_tube,vortex_mixer
264.39,264.93,,left,take,micro_tube,vortex_mixer
268.475,270.125,,left,put,micro_tube,centrifuge
270.125,271.785,,left,close,centrifuge,
272.17,273.19,,left,open,centrifuge,
273.19,275.28,,left,take,micro_tube,centrifuge
278.17,280.36,,left,put,micro_tube,magnetic_rack
288.71,289.85,,right,take,red_pipette,
289.85,290.255,,right,put,red_pipette,
289.98,291.47,,left,open,yellow_tip_rack,
290.255,290.775,,right,take,yellow_pipette,
290.96,292.58,,right,insert,yellow_pipette,yellow_tip
292.41,293.42,,left,close,yellow_tip_rack,
293.54,294.9,,left,open,micro_tube,
295.035,295.855,,left,take,magnetic_rack,
296.215,297.78,,right,insert,yellow_pipette,micro_tube
296.47,296.94,,right,press,yellow_pipette,
297.78,299.06,,right,release,yellow_pipette,
299.06,299.8,,right,detach,yellow_pipette,micro_tube
299.23,299.69,,left,put,magnetic_rack,
299.69,300.44,,left,close,micro_tube,
300.88,301.49,,left,open,micro_tube,
301.5,302.0,,left,take,micro_tube,micro_tube_rack
302.01,303.61,,right,insert,yellow_pipette,micro_tube
302.69,303.21,,right,press,yellow_pipette,
303.61,304.29,,right,release,yellow_pipette,
304.29,304.9,,right,detach,yellow_pipette,micro_tube
304.585,305.34,,left,put,micro_tube,micro_tube_rack
305.34,305.9,,left,close,micro_tube,
305.685,307.005,,right,eject,yellow_pipette,yellow_tip
307.225,308.355,,right,put,yellow_pipette,
