start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,4.92,add_magnetic_beads,,,,
6.42,18.689999999999998,pipetting,,,,
18.92,32.17,pipetting,,,,
35.22,39.39,vortex,,,,
41.59,45.660000000000004,spindown,,,,
46.21,52.75,place_in_magnetic_rack,,,,
59.09,76.51,aspirate_supernatant,,,,
80.19,93.55,add_wash_buffer,,,,
93.73,104.34,pipetting,,,,
107.3,110.88,vortex,,,,
113.34,117.27,spindown,,,,
119.03000000000002,124.08,place_in_magnetic_rack,,,,
130.61999999999998,147.39999999999998,aspirate_supernatant,,,,
151.28,160.76,add_70pct_ethanol,,,,
161.05999999999997,175.70999999999998,pipetting,,,,
176.54999999999998,179.79,vortex,,,,
182.16,186.44,spindown,,,,
186.98,195.83999999999997,place_in_magnetic_rack,,,,
201.57,218.32,aspirate_supernatant,,,,
222.17999999999998,230.64999999999998,add_70pct_ethanol,,,,
230.75,245.30999999999997,pipetting,,,,
247.29999999999998,250.92999999999998,vortex,,,,
253.23,261.17,spindown,,,,
263.17,265.74,place_in_magnetic_rack,,,,
271.92,287.06,aspirate_supernatant,,,,
290.56,299.45,add_sterile_water,,,,
302.3,312.14000000000004,pipetting,,,,
313.31,316.51,vortex,,,,
319.35,323.13,spindown,,,,
324.77000000000004,330.09000000000003,place_in_magnetic_rack,,,,
336.77000000000004,355.99,transfer_supernatant_to_empty_tube,,,,
1.0899999999999999,1.7699999999999996,,right,take,red_pipette,
1.709999999999999,3.17,,left,open,red_tip_rack,
2.25,4.3100000000000005,,right,insert,red_pipette,red_tip
4.289999999999999,4.890000000000001,,left,close,red_tip_rack,
6.499999999999998,7.0600000000000005,,left,take,micro_tube,micro_tube_rack
11.22,12.69,,left,open,micro_tube,
13.26,14.28,,right,insert,red_pipette,micro_tube
14.28,14.889999999999999,,right,press,red_pipette,
14.889999999999999,15.15,,right,release,red_pipette,
15.15,15.459999999999999,,right,press,red_pipette,
15.459999999999999,15.639999999999999,,right,release,red_pipette,
15.639999999999999,15.860000000000001,,right,press,red_pipette,
15.860000000000001,16.15,,right,release,red_pipette,
16.15,16.39,,right,press,red_pipette,
16.39,16.689999999999998,,right,release,red_pipette,
16.689999999999998,17.130000000000003,,right,detach,red_pipette,micro_tube
17.200000000000003,17.689999999999998,,left,close,micro_tube,
17.689999999999998,18.630000000000003,,left,put,micro_tube,micro_tube_rack
18.97,19.729999999999997,,left,take,micro_tube,micro_tube_rack
23.090000000000003,23.950000000000003,,left,open,micro_tube,
24.39,25.67,,right,insert,red_pipette,micro_tube
25.67,26.04,,right,press,red_pipette,
26.04,26.270000000000003,,right,release,red_pipette,
26.270000000000003,26.57,,right,press,red_pipette,
26.57,26.9,,right,release,red_pipette,
26.9,27.310000000000002,,right,press,red_pipette,
27.310000000000002,27.620000000000005,,right,detach,red_pipette,micro_tube
27.65,27.85,,right,release,red_pipette,
27.700000000000003,28.32,,left,close,micro_tube,
28.32,29.32,,left,put,micro_tube,micro_tube_rack
29.4,30.68,,right,eject,red_pipette,red_tip
31.050000000000004,32.120000000000005,,right,put,red_pipette,
35.33,36.28,,left,take,micro_tube,micro_tube_rack
36.28,37.49,,left,put,micro_tube,vortex_mixer
38.25,39.300000000000004,,left,take,micro_tube,vortex_mixer
41.71,42.49,,left,put,micro_tube,centrifuge
42.49,43.800000000000004,,left,close,centrifuge,
44.82,45.56,,left,open,centrifuge,
46.31,47.71,,left,take,micro_tube,centrifuge
51.510000000000005,52.690000000000005,,left,put,micro_tube,magnetic_rack
59.33,60.35000000000001,,right,take,yellow_pipette,
59.68000000000001,61.83,,left,open,yellow_tip_rack,
60.61,61.879999999999995,,right,insert,yellow_pipette,yellow_tip
61.83,62.31,,left,close,yellow_tip_rack,
62.64,63.60000000000001,,left,open,micro_tube,
64.94,65.76,,right,insert,yellow_pipette,micro_tube
65.4,66.17,,right,press,yellow_pipette,
66.67,67.55,,right,release,yellow_pipette,
67.55,68.01,,right,detach,yellow_pipette,micro_tube
68.67,69.65,,left,close,micro_tube,
70.02,70.4,,right,insert,yellow_pipette,50ml_tube
70.4,70.87,,right,press,yellow_pipette,
70.84,71.18,,right,detach,yellow_pipette,50ml_tube
70.87,71.15,,right,release,yellow_pipette,
71.23,71.91,,right,eject,yellow_pipette,yellow_tip
72.28,73.94,,right,put,yellow_pipette,
75.33,75.95,,left,take,micro_tube,magnetic_rack
75.95,76.46000000000001,,left,put,micro_tube,micro_tube_rack
80.24,80.72,,right,take,red_pipette,
80.34,83.17,,left,open,yellow_tip_rack,
80.75,81.62,,right,put,red_pipette,
81.69,82.31,,right,take,yellow_pipette,
82.44,83.52,,right,insert,yellow_pipette,yellow_tip
83.51,84.12,,left,close,yellow_tip_rack,
85.06,85.96000000000001,,left,take,micro_tube,micro_tube_rack
86.5,87.44,,left,open,micro_tube,
88.27,89.31,,right,press,yellow_pipette,
88.39,89.23,,right,insert,yellow_pipette,micro_tube
89.31,89.85000000000001,,right,release,yellow_pipette,
89.85000000000001,90.17,,right,detach,yellow_pipette,micro_tube
90.43,91.18,,left,close,micro_tube,
92.83,93.47,,left,put,micro_tube,micro_tube_rack
93.82000000000001,94.73,,left,open,micro_tube,
94.73,95.47,,left,take,micro_tube,micro_tube_rack
95.66,96.66,,right,insert,yellow_pipette,micro_tube
96.66,97.15,,right,press,yellow_pipette,
97.15,97.41,,right,release,yellow_pipette,
97.41,97.7,,right,press,yellow_pipette,
97.7,97.87,,right,release,yellow_pipette,
97.87,98.15,,right,press,yellow_pipette,
98.15,98.38,,right,release,yellow_pipette,
98.38,98.96000000000001,,right,press,yellow_pipette,
98.96000000000001,99.46000000000001,,right,detach,yellow_pipette,micro_tube
99.18,99.85000000000001,,left,put,micro_tube,micro_tube_rack
99.23,99.64,,right,release,yellow_pipette,
99.85000000000001,100.5,,left,close,micro_tube,
101.47,102.47,,right,eject,yellow_pipette,yellow_tip
103.33,104.31,,right,put,yellow_pipette,
107.37,107.93,,left,take,micro_tube,micro_tube_rack
107.93,108.98,,left,put,micro_tube,vortex_mixer
109.99,110.81,,left,take,micro_tube,vortex_mixer
113.5,114.33,,left,put,micro_tube,centrifuge
114.54,115.65,,left,close,centrifuge,
116.48,117.18,,left,open,centrifuge,
119.14,120.05,,left,take,micro_tube,centrifuge
122.96,124.02,,left,put,micro_tube,magnetic_rack
130.73,131.60999999999999,,right,take,yellow_pipette,
131.17999999999998,133.2,,left,open,yellow_tip_rack,
132.10999999999999,133.23999999999998,,right,insert,yellow_pipette,yellow_tip
133.2,133.79999999999998,,left,close,yellow_tip_rack,
134.85,135.85999999999999,,left,open,micro_tube,
137.29,138.39,,right,insert,yellow_pipette,micro_tube
137.42,139.26,,right,press,yellow_pipette,
139.26,140.13,,right,release,yellow_pipette,
140.13,140.5,,right,detach,yellow_pipette,micro_tube
140.75,141.35,,left,close,micro_tube,
141.57,142.01,,right,insert,yellow_pipette,50ml_tube
142.01,142.57,,right,press,yellow_pipette,
142.53,142.76,,right,detach,yellow_pipette,50ml_tube
142.57,142.78,,right,release,yellow_pipette,
142.82999999999998,143.42,,right,eject,yellow_pipette,yellow_tip
144.29999999999998,145.57,,right,put,yellow_pipette,
146.30999999999997,146.83999999999997,,left,take,micro_tube,magnetic_rack
146.83999999999997,147.35999999999999,,left,put,micro_tube,micro_tube_rack
151.51999999999998,152.23,,right,take,yellow_pipette,
151.80999999999997,153.17,,left,open,yellow_tip_rack,
152.55999999999997,154.29,,right,insert,yellow_pipette,yellow_tip
154.29,154.97,,left,close,yellow_tip_rack,
155.39,156.51,,left,open,micro_tube,
156.51,157.1,,left,take,micro_tube,micro_tube_rack
157.45999999999998,158.16,,right,insert,yellow_pipette,micro_tube
157.6,158.51999999999998,,right,press,yellow_pipette,
158.51999999999998,159.17999999999998,,right,release,yellow_pipette,
159.17999999999998,159.48999999999998,,right,detach,yellow_pipette,micro_tube
159.42999999999998,160.23,,left,put,micro_tube,micro_tube_rack
160.23,160.72,,left,close,micro_tube,
161.19,161.89,,left,open,micro_tube,
161.89,162.35999999999999,,left,take,micro_tube,micro_tube_rack
162.44,163.73,,right,insert,yellow_pipette,micro_tube
168.45999999999998,168.85,,right,press,yellow_pipette,
168.85,169.03,,right,release,yellow_pipette,
169.03,169.29999999999998,,right,press,yellow_pipette,
169.29999999999998,169.48,,right,release,yellow_pipette,
169.48,169.85,,right,press,yellow_pipette,
169.85,170.08999999999997,,right,release,yellow_pipette,
170.08999999999997,170.5,,right,press,yellow_pipette,
170.5,170.92999999999998,,right,detach,yellow_pipette,micro_tube
170.82,171.05999999999997,,right,release,yellow_pipette,
171.11999999999998,171.83999999999997,,left,close,micro_tube,
172.1,172.7,,left,put,micro_tube,micro_tube_rack
172.67,173.6,,right,eject,yellow_pipette,yellow_tip
173.97,175.64999999999998,,right,put,yellow_pipette,
176.64999999999998,177.35,,left,take,micro_tube,micro_tube_rack
177.35,178.39999999999998,,left,put,micro_tube,vortex_mixer
178.79,179.70999999999998,,left,take,micro_tube,vortex_mixer
182.26,183.54999999999998,,left,put,micro_tube,centrifuge
183.82,184.85999999999999,,left,close,centrifuge,
185.64,186.33999999999997,,left,open,centrifuge,
187.11999999999998,188.14,,left,take,micro_tube,centrifuge
194.16,195.76999999999998,,left,put,micro_tube,magnetic_rack
201.67999999999998,202.95999999999998,,left,open,micro_tube,
203.48999999999998,204.23,,right,take,yellow_pipette,
204.32,205.76999999999998,,left,open,yellow_tip_rack,
204.73,206.41,,right,insert,yellow_pipette,yellow_tip
206.36999999999998,207.0,,left,close,yellow_tip_rack,
207.26999999999998,208.60999999999999,,right,insert,yellow_pipette,micro_tube
208.60999999999999,210.41,,right,press,yellow_pipette,
210.41,211.51,,right,release,yellow_pipette,
211.51,212.01,,right,detach,yellow_pipette,micro_tube
212.33999999999997,213.16,,right,insert,yellow_pipette,50ml_tube
213.16,213.64999999999998,,right,press,yellow_pipette,
213.63,213.92,,right,detach,yellow_pipette,50ml_tube
213.64999999999998,213.88,,right,release,yellow_pipette,
213.94,214.48,,right,eject,yellow_pipette,yellow_tip
214.82,215.72,,right,put,yellow_pipette,
216.14999999999998,216.91,,left,close,micro_tube,
216.98,217.55999999999997,,left,take,micro_tube,magnetic_rack
217.55999999999997,218.26,,left,put,micro_tube,micro_tube_rack
222.28,223.07,,right,take,yellow_pipette,
222.78,224.38,,left,open,yellow_tip_rack,
223.55999999999997,224.38,,right,insert,yellow_pipette,yellow_tip
224.38,225.03,,left,close,yellow_tip_rack,
225.39,226.03,,left,open,micro_tube,
226.03,226.80999999999997,,left,take,micro_tube,micro_tube_rack
227.2,227.76999999999998,,right,insert,yellow_pipette,micro_tube
227.76999999999998,228.55999999999997,,right,press,yellow_pipette,
228.55999999999997,229.16,,right,release,yellow_pipette,
229.16,229.53,,right,detach,yellow_pipette,micro_tube
229.57,229.97,,left,close,micro_tube,
229.97,230.6,,left,put,micro_tube,micro_tube_rack
230.83999999999997,231.41,,left,open,micro_tube,
231.41,232.07,,left,take,micro_tube,micro_tube_rack
232.14999999999998,233.35,,right,insert,yellow_pipette,micro_tube
238.04,238.57999999999998,,right,press,yellow_pipette,
238.57999999999998,238.79999999999998,,right,release,yellow_pipette,
238.79999999999998,239.04,,right,press,yellow_pipette,
239.04,239.29999999999998,,right,release,yellow_pipette,
239.29999999999998,239.51,,right,press,yellow_pipette,
239.51,239.70999999999998,,right,release,yellow_pipette,
239.70999999999998,239.94,,right,press,yellow_pipette,
239.94,240.23999999999998,,right,release,yellow_pipette,
240.23999999999998,240.61999999999998,,right,press,yellow_pipette,
240.61999999999998,241.01999999999998,,right,detach,yellow_pipette,micro_tube
241.03,241.79,,right,release,yellow_pipette,
241.05999999999997,241.73,,left,put,micro_tube,micro_tube_rack
241.73,242.38,,left,close,micro_tube,
242.48,243.64,,right,eject,yellow_pipette,yellow_tip
243.82999999999998,245.25,,right,put,yellow_pipette,
247.44999999999996,248.02,,left,take,micro_tube,micro_tube_rack
248.02,248.96,,left,put,micro_tube,vortex_mixer
249.93999999999997,250.86999999999998,,left,take,micro_tube,vortex_mixer
253.34,254.37999999999997,,left,put,micro_tube,centrifuge
254.48999999999998,256.04,,left,close,centrifuge,
256.55,257.27000000000004,,left,open,centrifuge,
258.57,259.88,,left,take,micro_tube,centrifuge
260.01,260.89000000000004,,left,put,micro_tube,micro_tube_rack
263.83000000000004,264.79,,left,take,micro_tube,micro_tube_rack
264.79,265.67,,left,put,micro_tube,magnetic_rack
272.02000000000004,272.79,,right,take,yellow_pipette,
272.49,274.1,,left,open,yellow_tip_rack,
273.06,274.1,,right,insert,yellow_pipette,yellow_tip
274.1,274.64000000000004,,left,close,yellow_tip_rack,
274.96000000000004,275.90000000000003,,left,open,micro_tube,
276.0,277.07,,right,insert,yellow_pipette,micro_tube
277.07,278.17,,right,press,yellow_pipette,
279.12,279.92,,right,release,yellow_pipette,
279.92,280.42,,right,detach,yellow_pipette,micro_tube
280.63,281.32,,left,close,micro_tube,
281.7,282.1,,right,insert,yellow_pipette,50ml_tube
282.1,282.71000000000004,,right,press,yellow_pipette,
282.7,282.96000000000004,,right,detach,yellow_pipette,50ml_tube
282.71000000000004,282.87,,right,release,yellow_pipette,
282.93,283.45,,right,eject,yellow_pipette,yellow_tip
283.61,285.27000000000004,,right,put,yellow_pipette,
285.66,286.27000000000004,,left,take,micro_tube,magnetic_rack
286.27000000000004,287.01,,left,put,micro_tube,micro_tube_rack
290.69,291.42,,right,take,yellow_pipette,
291.17,292.75,,left,open,yellow_tip_rack,
291.65000000000003,292.74,,right,insert,yellow_pipette,yellow_tip
292.75,293.29,,left,close,yellow_tip_rack,
293.89000000000004,294.61,,left,open,micro_tube,
294.61,295.34000000000003,,left,take,micro_tube,micro_tube_rack
295.69,296.43,,right,insert,yellow_pipette,micro_tube
295.87,296.82,,right,press,yellow_pipette,
296.82,297.67,,right,release,yellow_pipette,
297.67,298.0,,right,detach,yellow_pipette,micro_tube
297.95,298.42,,left,close,micro_tube,
298.42,299.39000000000004,,left,put,micro_tube,micro_tube_rack
302.40000000000003,303.34000000000003,,left,open,micro_tube,
303.34000000000003,304.09000000000003,,left,take,micro_tube,micro_tube_rack
304.33000000000004,305.43,,right,insert,yellow_pipette,micro_tube
305.43,306.0,,right,press,yellow_pipette,
306.0,306.12,,right,release,yellow_pipette,
306.12,306.42,,right,press,yellow_pipette,
306.42,306.85,,right,release,yellow_pipette,
306.85,306.93,,right,press,yellow_pipette,
306.93,307.05,,right,release,yellow_pipette,
307.05,307.28000000000003,,right,press,yellow_pipette,
307.28000000000003,307.47,,right,release,yellow_pipette,
307.47,308.1,,right,press,yellow_pipette,
307.91,308.2,,right,detach,yellow_pipette,micro_tube
308.1,308.31,,right,release,yellow_pipette,
308.12,308.81,,left,put,micro_tube,micro_tube_rack
308.91,309.46000000000004,,left,close,micro_tube,
309.53000000000003,310.54,,right,eject,yellow_pipette,yellow_tip
310.90000000000003,312.11,,right,put,yellow_pipette,
313.39000000000004,313.95,,left,take,micro_tube,micro_tube_rack
313.95,314.95,,left,put,micro_tube,vortex_mixer
315.78000000000003,316.45,,left,take,micro_tube,vortex_mixer
319.43,320.26,,left,put,micro_tube,centrifuge
320.62,321.63,,left,close,centrifuge,
322.25,323.09000000000003,,left,open,centrifuge,
324.86,325.42,,left,take,micro_tube,centrifuge
328.5,330.03000000000003,,left,put,micro_tube,magnetic_rack
336.86,337.68,,right,take,yellow_pipette,
337.45,339.39000000000004,,left,open,yellow_tip_rack,
338.1,339.41,,right,insert,yellow_pipette,yellow_tip
339.39000000000004,340.05,,left,close,yellow_tip_rack,
340.89000000000004,342.15000000000003,,left,open,micro_tube,
343.51,344.72,,right,insert,yellow_pipette,micro_tube
343.87,344.87,,right,press,yellow_pipette,
345.98,347.32,,right,release,yellow_pipette,
347.32,347.84000000000003,,right,detach,yellow_pipette,micro_tube
348.11,348.96000000000004,,left,close,micro_tube,
349.21000000000004,349.8,,left,open,micro_tube,
349.8,350.23,,left,take,micro_tube,micro_tube_rack
350.81,351.59000000000003,,right,insert,yellow_pipette,micro_tube
351.59000000000003,352.61,,right,press,yellow_pipette,
352.31,352.64000000000004,,right,detach,yellow_pipette,micro_tube
352.61,352.86,,right,release,yellow_pipette,
352.68,353.06,,left,put,micro_tube,micro_tube_rack
353.06,353.74,,left,close,micro_tube,
353.90000000000003,354.90000000000003,,right,eject,yellow_pipette,yellow_tip
355.06,355.90000000000003,,right,put,yellow_pipette,
