start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,17.28,remove_culture_medium,,,,
18.08,41.08,add_pbs,,,,
41.115,45.04,shake_plate,,,,
45.120000000000005,59.83,aspirate_pbs,,,,
60.769999999999996,79.385,add_pbs,,,,
79.385,82.83500000000001,shake_plate,,,,
82.83500000000001,100.10000000000001,aspirate_pbs,,,,
100.29,118.41,add_cell_lystate,,,,
119.11,124.92999999999999,shake_plate,,,,
124.96,145.64,transfer_cell_lystate_to_tube,,,,
145.67999999999998,153.89,spindown,,,,
153.89999999999998,169.42,aspirate_supernatant,,,,
1.54,2.62,,right,take,blue_pipette,
2.75,4.119999999999999,,left,open,blue_tip_rack,
4.1,6.220000000000001,,right,insert,blue_pipette,blue_tip
6.09,6.77,,left,close,blue_tip_rack,
7.289999999999999,8.42,,left,take,cell_culture_plate_lid,cell_culture_plate
8.42,8.9,,left,put,cell_culture_plate_lid,
8.97,9.52,,left,take,cell_culture_plate,
8.985,9.945,,right,insert,blue_pipette,cell_culture_plate
9.05,9.53,,right,press,blue_pipette,
10.645,11.315,,right,release,blue_pipette,
11.475,11.935,,right,detach,blue_pipette,cell_culture_plate
11.74,12.159999999999998,,left,put,cell_culture_plate,
12.159999999999998,12.680000000000001,,left,take,cell_culture_plate_lid,
12.834999999999999,13.755,,left,put,cell_culture_plate_lid,cell_culture_plate
13.930000000000001,14.540000000000001,,right,insert,blue_pipette,50ml_tube
14.56,15.069999999999999,,right,press,blue_pipette,
15.069999999999999,15.389999999999999,,right,detach,blue_pipette,50ml_tube
15.069999999999999,15.389999999999999,,right,release,blue_pipette,
15.435,16.345,,right,eject,blue_pipette,blue_tip
18.590000000000003,19.92,,left,open,blue_tip_rack,
19.53,23.42,,right,insert,blue_pipette,blue_tip
25.15,26.18,,right,close,blue_tip_rack,
27.060000000000002,27.92,,left,take,50ml_tube_rack,
28.025,29.275,,right,insert,blue_pipette,50ml_tube
28.03,28.61,,right,press,blue_pipette,
29.805,30.535000000000004,,right,release,blue_pipette,
30.535000000000004,31.145000000000003,,right,detach,blue_pipette,50ml_tube
31.465000000000003,32.325,,left,put,50ml_tube_rack,
32.63,33.620000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
33.370000000000005,34.0,,right,insert,blue_pipette,cell_culture_plate
35.17,37.29,,right,press,blue_pipette,
37.72,38.42,,right,detach,blue_pipette,cell_culture_plate
38.225,39.055,,left,put,cell_culture_plate_lid,cell_culture_plate
38.42,39.42,,right,release,blue_pipette,
39.055,39.855000000000004,,right,eject,blue_pipette,blue_tip
40.11,41.07,,right,put,blue_pipette,
41.120000000000005,41.29,,left,take,cell_culture_plate,
41.300000000000004,41.695,,right,take,cell_culture_plate,
41.695,43.555,,right,shake,cell_culture_plate,
41.695,43.555,,left,shake,cell_culture_plate,
44.230000000000004,44.99,,left,put,cell_culture_plate,
44.230000000000004,45.120000000000005,,right,take,blue_pipette,
45.32,46.42,,left,open,blue_tip_rack,
46.27,47.32,,right,insert,blue_pipette,blue_tip
47.14,47.71,,left,close,blue_tip_rack,
48.15,48.910000000000004,,left,take,cell_culture_plate_lid,cell_culture_plate
48.985,49.635000000000005,,left,put,cell_culture_plate_lid,
49.660000000000004,50.47,,left,take,cell_culture_plate,
49.825,51.365,,right,insert,blue_pipette,cell_culture_plate
50.24,50.78,,right,press,blue_pipette,
51.755,53.02,,right,release,blue_pipette,
53.355000000000004,54.075,,right,detach,blue_pipette,cell_culture_plate
53.89,54.6,,left,put,cell_culture_plate,
54.71,55.14,,left,take,cell_culture_plate_lid,
55.14,56.14,,left,put,cell_culture_plate_lid,cell_culture_plate
56.405,56.92,,right,insert,blue_pipette,50ml_tube
56.92,57.5,,right,press,blue_pipette,
57.505,58.025,,right,detach,blue_pipette,50ml_tube
57.505,58.32,,right,release,blue_pipette,
58.13,58.99,,right,eject,blue_pipette,blue_tip
61.35000000000001,62.53,,left,open,blue_tip_rack,
62.69500000000001,64.22,,right,insert,blue_pipette,blue_tip
63.965,64.865,,left,close,blue_tip_rack,
65.82000000000001,66.81,,left,take,50ml_tube_rack,
67.27,68.5,,right,insert,blue_pipette,50ml_tube
67.3,67.77,,right,press,blue_pipette,
69.37,70.32000000000001,,right,release,blue_pipette,
70.32000000000001,71.09,,right,detach,blue_pipette,50ml_tube
71.315,72.385,,left,put,50ml_tube_rack,
72.8,73.72,,left,take,cell_culture_plate_lid,cell_culture_plate
73.75,74.78,,right,insert,blue_pipette,cell_culture_plate
74.78,75.92,,right,press,blue_pipette,
76.36,76.72,,right,detach,blue_pipette,cell_culture_plate
76.36,76.72,,right,release,blue_pipette,
76.655,77.545,,left,put,cell_culture_plate_lid,cell_culture_plate
77.555,78.425,,right,eject,blue_pipette,blue_tip
78.44500000000001,79.375,,right,put,blue_pipette,
79.39,79.62,,left,take,cell_culture_plate,
79.63,80.04,,right,take,cell_culture_plate,
80.05,81.58,,right,shake,cell_culture_plate,
80.05,81.58,,left,shake,cell_culture_plate,
82.005,82.775,,right,take,blue_pipette,
82.005,82.775,,left,put,cell_culture_plate,
83.19,84.42,,left,open,blue_tip_rack,
84.235,85.82000000000001,,right,insert,blue_pipette,blue_tip
85.67,86.27,,left,close,blue_tip_rack,
86.705,87.435,,left,take,cell_culture_plate_lid,cell_culture_plate
87.47,88.25,,left,put,cell_culture_plate_lid,
88.305,88.94500000000001,,left,take,cell_culture_plate,
88.65,89.62,,right,press,blue_pipette,
88.66,89.79,,right,insert,blue_pipette,cell_culture_plate
90.43,91.62,,right,release,blue_pipette,
92.64,93.42,,right,detach,blue_pipette,cell_culture_plate
93.305,93.74,,left,put,cell_culture_plate,
93.74,94.23,,left,take,cell_culture_plate_lid,
94.24,95.2,,left,put,cell_culture_plate_lid,cell_culture_plate
95.205,95.925,,right,insert,blue_pipette,50ml_tube
95.93,96.31,,right,press,blue_pipette,
96.315,96.94500000000001,,right,detach,blue_pipette,50ml_tube
96.42,97.32000000000001,,right,release,blue_pipette,
96.94500000000001,98.205,,right,eject,blue_pipette,blue_tip
98.61,100.01,,right,put,blue_pipette,
100.32000000000001,101.12,,right,take,yellow_pipette,
100.98,102.02,,left,open,yellow_tip_rack,
101.685,103.02,,right,insert,yellow_pipette,yellow_tip
102.685,103.405,,left,close,yellow_tip_rack,
103.73,104.62,,left,take,micro_tube,micro_tube_rack
105.2,106.42,,left,put,micro_tube,micro_tube_rack
106.59,107.22,,left,take,micro_tube,micro_tube_rack
107.33500000000001,107.985,,left,open,micro_tube,
108.44,109.14,,right,insert,yellow_pipette,micro_tube
108.44500000000001,109.12,,right,press,yellow_pipette,
109.675,110.23,,right,release,yellow_pipette,
110.23,110.43,,right,detach,yellow_pipette,micro_tube
110.455,111.12,,left,close,micro_tube,
111.165,111.745,,left,put,micro_tube,micro_tube_rack
111.91,112.82000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
112.69500000000001,113.415,,right,insert,yellow_pipette,cell_culture_plate
113.415,113.94500000000001,,right,press,yellow_pipette,
114.415,115.12,,right,detach,yellow_pipette,cell_culture_plate
114.875,115.665,,left,put,cell_culture_plate_lid,cell_culture_plate
115.42,116.42,,right,release,yellow_pipette,
115.77,116.73,,right,eject,yellow_pipette,yellow_tip
117.135,118.365,,right,put,yellow_pipette,
119.11,119.59,,right,take,cell_culture_plate,
119.575,119.965,,left,take,cell_culture_plate,
120.415,123.265,,right,shake,cell_culture_plate,
120.415,123.265,,left,shake,cell_culture_plate,
123.985,124.90500000000002,,left,put,cell_culture_plate,
125.08,126.02,,right,take,yellow_pipette,
127.01,128.42,,left,open,yellow_tip_rack,
128.05499999999998,129.32,,right,insert,yellow_pipette,yellow_tip
129.14999999999998,129.85,,left,close,yellow_tip_rack,
131.91,132.51999999999998,,left,take,cell_culture_plate_lid,cell_culture_plate
132.57999999999998,133.14,,left,put,cell_culture_plate_lid,
133.14,133.85,,left,take,cell_culture_plate,
133.63,134.42,,right,press,yellow_pipette,
133.63,134.42,,right,insert,yellow_pipette,cell_culture_plate
134.95,135.76,,right,release,yellow_pipette,
135.76999999999998,136.42,,right,detach,yellow_pipette,cell_culture_plate
136.225,136.655,,left,put,cell_culture_plate,
136.73499999999999,137.195,,left,take,cell_culture_plate_lid,
137.26,138.01999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
138.155,138.68499999999997,,left,take,micro_tube,micro_tube_rack
139.23499999999999,139.92499999999998,,left,open,micro_tube,
140.80499999999998,141.515,,right,insert,yellow_pipette,micro_tube
141.77499999999998,142.36999999999998,,right,press,yellow_pipette,
142.36999999999998,142.63,,right,detach,yellow_pipette,micro_tube
142.51999999999998,143.11999999999998,,right,release,yellow_pipette,
142.665,143.255,,left,close,micro_tube,
143.445,144.405,,right,eject,yellow_pipette,yellow_tip
144.42,145.61999999999998,,right,put,yellow_pipette,
145.98,147.04999999999998,,left,put,micro_tube,centrifuge
147.42,148.28,,left,close,centrifuge,
149.36499999999998,149.98499999999999,,left,open,centrifuge,
151.01,152.32,,left,take,micro_tube,centrifuge
152.91,153.75,,left,put,micro_tube,micro_tube_rack
153.195,153.845,,right,take,yellow_pipette,
153.92999999999998,155.01999999999998,,left,open,yellow_tip_rack,
154.74499999999998,155.475,,right,insert,yellow_pipette,yellow_tip
155.605,156.325,,left,close,yellow_tip_rack,
158.54999999999998,159.61999999999998,,left,open,micro_tube,
159.61999999999998,160.17999999999998,,left,take,micro_tube,micro_tube_rack
160.95999999999998,161.41,,right,press,yellow_pipette,
161.41,162.20999999999998,,right,insert,yellow_pipette,micro_tube
162.7,163.20999999999998,,right,release,yellow_pipette,
163.20999999999998,163.82,,right,detach,yellow_pipette,micro_tube
163.61499999999998,164.33499999999998,,left,close,micro_tube,
164.39,165.45,,left,put,micro_tube,micro_tube_rack
165.93499999999997,166.505,,right,insert,yellow_pipette,50ml_tube
166.515,166.92,,right,press,yellow_pipette,
166.92,167.16,,right,detach,yellow_pipette,50ml_tube
166.92,167.32,,right,release,yellow_pipette,
167.195,167.975,,right,eject,yellow_pipette,yellow_tip
168.1,169.29,,right,put,yellow_pipette,
