start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,42.239999999999995,transfer_sample_to_8_tube_stripes,,,,
42.980000000000004,68.35000000000001,transfer_pcrmix_to_8_tube_stripes,,,,
69.01,88.45,transfer_forward_primer_to_8_tube_stripes,,,,
89.56,112.9,transfer_reverse_primer_to_8_tube_stripes,,,,
113.57000000000001,132.89,transfer_template_dna_to_8_tube_stripes,,,,
134.01,155.72,transfer_water_to_8_tube_stripes,,,,
155.98999999999998,163.75,close_8_tube_stripes_lid,,,,
163.75,172.88,vortex_8_tube_stripes,,,,
173.48,181.32999999999998,spindown_8_tube_stripes,,,,
181.33499999999998,185.48,load_8_tube_stripes_to_pcr_machine,,,,
1.8600000000000003,4.120000000000001,,right,take,yellow_pipette,
4.845000000000001,6.075000000000001,,left,open,yellow_tip_rack,
6.075000000000001,7.355,,right,insert,yellow_pipette,yellow_tip
7.34,8.030000000000001,,left,close,yellow_tip_rack,
8.66,10.200000000000001,,right,put,yellow_pipette,
10.215,13.280000000000001,,right,open,8_tube_stripes,
10.215,13.280000000000001,,left,open,8_tube_stripes,
13.280000000000001,13.645,,right,take,8_tube_stripes_lid,8_tube_stripes
13.280000000000001,13.645,,left,take,8_tube_stripes_lid,8_tube_stripes
13.645,14.525000000000002,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
14.05,14.670000000000002,,right,take,yellow_pipette,
14.985,15.535,,left,take,micro_tube,micro_tube_rack
16.075,17.235,,left,open,micro_tube,
16.86,18.1,,right,insert,yellow_pipette,micro_tube
17.015,17.675,,right,press,yellow_pipette,
18.16,18.52,,right,release,yellow_pipette,
18.53,18.72,,right,detach,yellow_pipette,micro_tube
18.830000000000002,19.45,,right,insert,yellow_pipette,8_tube_stripes
19.45,19.98,,right,press,yellow_pipette,
19.98,20.18,,right,detach,yellow_pipette,8_tube_stripes
19.98,20.18,,right,release,yellow_pipette,
20.215,20.635,,right,insert,yellow_pipette,micro_tube
20.215,20.635,,right,press,yellow_pipette,
20.64,21.07,,right,release,yellow_pipette,
21.080000000000002,21.31,,right,detach,yellow_pipette,micro_tube
21.32,21.68,,right,insert,yellow_pipette,8_tube_stripes
21.68,22.17,,right,press,yellow_pipette,
22.18,22.37,,right,detach,yellow_pipette,8_tube_stripes
22.18,22.37,,right,release,yellow_pipette,
22.38,22.82,,right,insert,yellow_pipette,micro_tube
22.415,22.665,,right,press,yellow_pipette,
22.830000000000002,23.21,,right,release,yellow_pipette,
23.21,23.46,,right,detach,yellow_pipette,micro_tube
23.495,23.990000000000002,,right,insert,yellow_pipette,8_tube_stripes
23.995,24.56,,right,press,yellow_pipette,
24.56,24.77,,right,detach,yellow_pipette,8_tube_stripes
24.56,24.77,,right,release,yellow_pipette,
24.81,25.13,,right,press,yellow_pipette,
24.81,25.34,,right,insert,yellow_pipette,micro_tube
25.35,25.77,,right,release,yellow_pipette,
25.77,25.94,,right,detach,yellow_pipette,micro_tube
26.0,26.580000000000002,,right,insert,yellow_pipette,8_tube_stripes
26.580000000000002,27.05,,right,press,yellow_pipette,
27.05,27.26,,right,detach,yellow_pipette,8_tube_stripes
27.05,27.26,,right,release,yellow_pipette,
27.31,27.900000000000002,,right,insert,yellow_pipette,micro_tube
27.330000000000002,27.680000000000003,,right,press,yellow_pipette,
27.900000000000002,28.19,,right,release,yellow_pipette,
28.19,28.38,,right,detach,yellow_pipette,micro_tube
28.500000000000004,28.959999999999997,,right,insert,yellow_pipette,8_tube_stripes
28.970000000000002,29.34,,right,press,yellow_pipette,
29.349999999999998,29.500000000000004,,right,detach,yellow_pipette,8_tube_stripes
29.349999999999998,29.500000000000004,,right,release,yellow_pipette,
29.55,30.12,,right,insert,yellow_pipette,micro_tube
29.570000000000004,29.88,,right,press,yellow_pipette,
30.12,30.45,,right,release,yellow_pipette,
30.45,30.639999999999997,,right,detach,yellow_pipette,micro_tube
30.750000000000004,31.26,,right,insert,yellow_pipette,8_tube_stripes
31.27,31.540000000000003,,right,press,yellow_pipette,
31.540000000000003,31.7,,right,detach,yellow_pipette,8_tube_stripes
31.540000000000003,31.7,,right,release,yellow_pipette,
31.750000000000004,32.44,,right,insert,yellow_pipette,micro_tube
31.794999999999998,32.19500000000001,,right,press,yellow_pipette,
32.44,32.78,,right,release,yellow_pipette,
32.78,32.900000000000006,,right,detach,yellow_pipette,micro_tube
32.959999999999994,33.36,,right,insert,yellow_pipette,8_tube_stripes
33.370000000000005,33.730000000000004,,right,press,yellow_pipette,
33.730000000000004,33.959999999999994,,right,detach,yellow_pipette,8_tube_stripes
33.730000000000004,33.959999999999994,,right,release,yellow_pipette,
34.209999999999994,34.81,,right,insert,yellow_pipette,micro_tube
34.22,34.53,,right,press,yellow_pipette,
34.81,35.14,,right,release,yellow_pipette,
35.14,35.269999999999996,,right,detach,yellow_pipette,micro_tube
35.34,35.83,,right,insert,yellow_pipette,8_tube_stripes
35.83,36.230000000000004,,right,press,yellow_pipette,
36.239999999999995,36.58,,right,detach,yellow_pipette,8_tube_stripes
36.510000000000005,37.260000000000005,,left,close,micro_tube,
36.845,37.69500000000001,,right,release,yellow_pipette,
37.53,38.620000000000005,,left,put,micro_tube,micro_tube_rack
38.95,39.81,,right,eject,yellow_pipette,yellow_tip
40.349999999999994,41.75,,right,put,yellow_pipette,
45.730000000000004,50.370000000000005,,right,open,8_tube_stripes,
45.730000000000004,50.379999999999995,,left,open,8_tube_stripes,
50.370000000000005,50.769999999999996,,right,take,8_tube_stripes_lid,8_tube_stripes
50.379999999999995,50.769999999999996,,left,take,8_tube_stripes_lid,8_tube_stripes
50.78,51.5,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
51.3,51.95,,right,take,8_channel_pipette,
52.11,53.22,,left,open,8_channel_tip_rack,
53.019999999999996,54.989999999999995,,right,insert,8_channel_pipette,8_channel_tip
54.980000000000004,55.53,,left,close,8_channel_tip_rack,
57.43000000000001,59.35000000000001,,right,insert,8_channel_pipette,8_tube_stripes
57.83,58.7,,right,press,8_channel_pipette,
59.605000000000004,60.22500000000001,,right,release,8_channel_pipette,
60.22500000000001,60.545,,right,detach,8_channel_pipette,8_tube_stripes
60.8,61.730000000000004,,right,insert,8_channel_pipette,8_tube_stripes
61.730000000000004,62.45,,right,press,8_channel_pipette,
62.45,62.730000000000004,,right,detach,8_channel_pipette,8_tube_stripes
62.735,63.00500000000001,,right,release,8_channel_pipette,
64.125,65.205,,right,eject,8_channel_pipette,8_channel_tip
65.42,68.26,,right,put,8_channel_pipette,
69.25,71.96000000000001,,right,open,8_tube_stripes,
69.25,71.96000000000001,,left,open,8_tube_stripes,
71.96000000000001,72.33,,left,take,8_tube_stripes_lid,8_tube_stripes
72.34,73.0,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
73.0,73.73,,right,take,8_channel_pipette,
73.85000000000001,75.05,,left,open,8_channel_tip_rack,
75.055,76.515,,right,insert,8_channel_pipette,8_channel_tip
76.51,77.28,,left,close,8_channel_tip_rack,
77.98,80.15,,right,insert,8_channel_pipette,8_tube_stripes
78.98,79.58,,right,press,8_channel_pipette,
80.35000000000001,80.82000000000001,,right,release,8_channel_pipette,
80.82000000000001,81.05,,right,detach,8_channel_pipette,8_tube_stripes
81.2,82.24000000000001,,right,insert,8_channel_pipette,8_tube_stripes
82.245,82.935,,right,press,8_channel_pipette,
82.94500000000001,83.26,,right,detach,8_channel_pipette,8_tube_stripes
83.26,83.60000000000001,,right,release,8_channel_pipette,
84.94500000000001,86.045,,right,eject,8_channel_pipette,8_channel_tip
86.34,88.17,,right,put,8_channel_pipette,
89.91000000000001,94.26,,right,open,8_tube_stripes,
89.91000000000001,94.27000000000001,,left,open,8_tube_stripes,
94.27000000000001,94.68,,left,take,8_tube_stripes_lid,8_tube_stripes
94.68,95.84,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
95.38000000000001,96.64,,right,take,8_channel_pipette,
97.10000000000001,99.48,,left,open,8_channel_tip_rack,
99.26,101.51,,right,insert,8_channel_pipette,8_channel_tip
101.53,102.18,,left,close,8_channel_tip_rack,
103.96000000000001,104.85000000000001,,right,press,8_channel_pipette,
103.97,105.31,,right,insert,8_channel_pipette,8_tube_stripes
105.375,105.69500000000001,,right,release,8_channel_pipette,
105.7,106.01,,right,detach,8_channel_pipette,8_tube_stripes
106.12,107.48,,right,insert,8_channel_pipette,8_tube_stripes
107.495,108.075,,right,press,8_channel_pipette,
108.08,108.315,,right,detach,8_channel_pipette,8_tube_stripes
108.315,108.98,,right,release,8_channel_pipette,
109.10000000000001,110.60000000000001,,right,eject,8_channel_pipette,8_channel_tip
110.985,112.89500000000001,,right,put,8_channel_pipette,
114.11,115.71000000000001,,right,open,8_tube_stripes,
114.11,115.72,,left,open,8_tube_stripes,
115.72,116.01,,left,take,8_tube_stripes_lid,8_tube_stripes
116.03,116.7,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
116.60000000000001,117.11,,right,take,8_channel_pipette,
117.47,119.68,,left,open,8_channel_tip_rack,
119.41000000000001,121.02000000000001,,right,insert,8_channel_pipette,8_channel_tip
121.05,121.4,,left,close,8_channel_tip_rack,
122.99,124.77,,right,insert,8_channel_pipette,8_tube_stripes
123.52,124.17,,right,press,8_channel_pipette,
124.825,125.34000000000002,,right,release,8_channel_pipette,
125.34000000000002,125.64,,right,detach,8_channel_pipette,8_tube_stripes
125.705,127.40500000000002,,right,insert,8_channel_pipette,8_tube_stripes
127.41000000000001,127.91000000000001,,right,press,8_channel_pipette,
127.925,128.11499999999998,,right,detach,8_channel_pipette,8_tube_stripes
128.11499999999998,128.48499999999999,,right,release,8_channel_pipette,
129.635,130.83499999999998,,right,eject,8_channel_pipette,8_channel_tip
131.22,132.81,,right,put,8_channel_pipette,
134.45,136.95,,right,open,8_tube_stripes,
134.45,136.95999999999998,,left,open,8_tube_stripes,
136.95999999999998,137.32,,left,take,8_tube_stripes_lid,8_tube_stripes
137.32,138.54,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
137.32,138.54,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
138.70499999999998,139.70499999999998,,right,take,8_channel_pipette,
140.48,141.78,,left,open,8_channel_tip_rack,
141.58499999999998,143.265,,right,insert,8_channel_pipette,8_channel_tip
143.25,143.98,,left,close,8_channel_tip_rack,
145.67,146.29,,right,press,8_channel_pipette,
145.67,146.73,,right,insert,8_channel_pipette,8_tube_stripes
146.765,147.255,,right,release,8_channel_pipette,
147.265,147.505,,right,detach,8_channel_pipette,8_tube_stripes
147.56,149.06,,right,insert,8_channel_pipette,8_tube_stripes
149.06,149.67999999999998,,right,press,8_channel_pipette,
149.67999999999998,150.03,,right,detach,8_channel_pipette,8_tube_stripes
150.04,150.59,,right,release,8_channel_pipette,
151.57999999999998,153.39,,right,eject,8_channel_pipette,8_channel_tip
153.89999999999998,155.47,,right,put,8_channel_pipette,
156.48,157.09,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
156.48,157.09,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
157.1,157.66,,right,put,8_tube_stripes_lid,8_tube_stripes
157.1,157.66,,left,put,8_tube_stripes_lid,8_tube_stripes
157.665,163.45499999999998,,right,close,8_tube_stripes,
157.665,163.45499999999998,,left,close,8_tube_stripes,
164.42,167.23,,right,take,8_tube_stripes,8_tube_stripes_rack
164.42,167.23,,left,take,8_tube_stripes,8_tube_stripes_rack
167.98,169.94,,right,put,8_tube_stripes,vortex_mixer
167.98,169.94,,left,put,8_tube_stripes,vortex_mixer
169.95499999999998,170.255,,right,take,8_tube_stripes,vortex_mixer
169.95499999999998,170.255,,left,take,8_tube_stripes,vortex_mixer
170.26,170.59,,right,put,8_tube_stripes,vortex_mixer
170.26,170.59,,left,put,8_tube_stripes,vortex_mixer
170.6,170.88,,right,take,8_tube_stripes,vortex_mixer
170.6,170.88,,left,take,8_tube_stripes,vortex_mixer
170.89499999999998,171.27499999999998,,right,put,8_tube_stripes,vortex_mixer
170.89499999999998,171.27499999999998,,left,put,8_tube_stripes,vortex_mixer
171.38,171.935,,right,take,8_tube_stripes,vortex_mixer
171.38,171.935,,left,take,8_tube_stripes,vortex_mixer
171.935,172.31,,right,put,8_tube_stripes,vortex_mixer
171.935,172.31,,left,put,8_tube_stripes,vortex_mixer
172.31,172.70999999999998,,right,take,8_tube_stripes,vortex_mixer
172.31,172.70999999999998,,left,take,8_tube_stripes,vortex_mixer
173.965,175.05499999999998,,right,put,8_tube_stripes,centrifuge
175.94,177.11999999999998,,left,close,centrifuge,
178.20499999999998,179.23499999999999,,left,open,centrifuge,
179.74499999999998,180.98499999999999,,left,take,8_tube_stripes,centrifuge
181.69,182.57999999999998,,right,take,8_tube_stripes,left_hand
181.69,182.57999999999998,,left,put,8_tube_stripes,right_hand
182.97,184.60999999999999,,right,put,8_tube_stripes,pcr_machine
