start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,20.78,remove_culture_medium,,,,
22.51,42.86,add_pbs,,,,
44.61,51.01,shake_plate,,,,
53.12,69.53999999999999,aspirate_pbs,,,,
71.19999999999999,90.14999999999999,add_pbs,,,,
93.80999999999999,102.64,shake_plate,,,,
105.28999999999999,124.29,aspirate_pbs,,,,
127.74,145.46,add_cell_lystate,,,,
147.43,155.69,shake_plate,,,,
161.72,183.01000000000002,transfer_cell_lystate_to_tube,,,,
183.71,192.91,spindown,,,,
194.88,207.70000000000002,aspirate_supernatant,,,,
1.0199999999999996,2.21,,right,take,blue_pipette,
6.2700000000000005,7.72,,left,open,blue_tip_rack,
7.9799999999999995,9.41,,right,insert,blue_pipette,blue_tip
9.11,10.11,,left,close,blue_tip_rack,
10.350000000000001,11.030000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
11.075,11.635000000000002,,left,put,cell_culture_plate_lid,
11.650000000000002,12.61,,left,take,cell_culture_plate,
12.2,12.79,,right,insert,blue_pipette,cell_culture_plate
12.2,12.79,,right,press,blue_pipette,
13.43,14.165,,right,release,blue_pipette,
14.41,15.21,,right,detach,blue_pipette,cell_culture_plate
14.805,15.255000000000003,,left,put,cell_culture_plate,
15.255000000000003,15.765,,left,take,cell_culture_plate_lid,
15.765,16.345000000000002,,left,put,cell_culture_plate_lid,cell_culture_plate
16.23,16.665,,right,insert,blue_pipette,50ml_tube
16.665,17.135,,right,press,blue_pipette,
17.145,17.655,,right,detach,blue_pipette,50ml_tube
17.310000000000002,18.11,,right,release,blue_pipette,
17.965,19.11,,right,eject,blue_pipette,blue_tip
23.14,24.51,,left,open,blue_tip_rack,
24.1,26.21,,right,insert,blue_pipette,blue_tip
26.325000000000003,27.175000000000004,,left,close,blue_tip_rack,
27.75,28.810000000000002,,left,take,50ml_tube_rack,
28.855000000000004,30.009999999999998,,right,insert,blue_pipette,50ml_tube
28.869999999999997,29.61,,right,press,blue_pipette,
31.055,31.910000000000004,,right,release,blue_pipette,
31.910000000000004,32.175000000000004,,right,detach,blue_pipette,50ml_tube
32.39,33.39,,left,put,50ml_tube_rack,
34.045,34.675000000000004,,left,take,cell_culture_plate_lid,cell_culture_plate
34.675000000000004,35.385,,right,insert,blue_pipette,cell_culture_plate
36.225,38.335,,right,press,blue_pipette,
38.61,39.21,,right,detach,blue_pipette,cell_culture_plate
38.83,40.01,,left,put,cell_culture_plate_lid,cell_culture_plate
39.59,40.36,,right,release,blue_pipette,
40.435,41.51,,right,eject,blue_pipette,blue_tip
41.51,42.575,,right,put,blue_pipette,
44.730000000000004,45.71,,left,take,cell_culture_plate,
45.455,46.015,,right,take,cell_culture_plate,
46.03,48.79,,right,shake,cell_culture_plate,
46.03,48.79,,left,shake,cell_culture_plate,
49.145,49.655,,right,put,cell_culture_plate,
49.655,50.425000000000004,,left,put,cell_culture_plate,
53.31,54.11,,right,take,blue_pipette,
53.96,55.410000000000004,,left,open,blue_tip_rack,
55.24,57.01,,right,insert,blue_pipette,blue_tip
57.309999999999995,58.11000000000001,,left,close,blue_tip_rack,
58.18,58.98,,left,take,cell_culture_plate_lid,cell_culture_plate
58.98500000000001,59.645,,left,put,cell_culture_plate_lid,
59.919999999999995,60.49,,left,take,cell_culture_plate,
60.339999999999996,61.29,,right,insert,blue_pipette,cell_culture_plate
60.35,60.74,,right,press,blue_pipette,
61.57,62.809999999999995,,right,release,blue_pipette,
63.410000000000004,64.11,,right,detach,blue_pipette,cell_culture_plate
63.910000000000004,64.50999999999999,,left,put,cell_culture_plate,
64.32499999999999,64.89999999999999,,right,insert,blue_pipette,50ml_tube
64.535,65.225,,left,take,cell_culture_plate_lid,
64.89999999999999,65.80999999999999,,right,press,blue_pipette,
65.375,66.695,,left,put,cell_culture_plate_lid,cell_culture_plate
65.71,66.50999999999999,,right,release,blue_pipette,
65.80999999999999,66.50999999999999,,right,detach,blue_pipette,50ml_tube
67.02499999999999,68.205,,right,eject,blue_pipette,blue_tip
68.47999999999999,69.53999999999999,,right,put,blue_pipette,
71.50999999999999,72.41,,right,take,blue_pipette,
72.695,73.80999999999999,,left,open,blue_tip_rack,
73.535,74.71,,right,insert,blue_pipette,blue_tip
74.47,75.21,,left,close,blue_tip_rack,
75.77999999999999,76.71,,left,take,50ml_tube_rack,
76.79499999999999,77.71499999999999,,right,insert,blue_pipette,50ml_tube
77.05999999999999,77.55999999999999,,right,press,blue_pipette,
78.40499999999999,79.41,,right,release,blue_pipette,
79.64,80.22999999999999,,right,detach,blue_pipette,50ml_tube
80.64,81.39,,left,put,50ml_tube_rack,
81.71,82.80999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
82.505,83.38499999999999,,right,insert,blue_pipette,50ml_tube
84.00999999999999,86.21,,right,press,blue_pipette,
86.28999999999999,87.00999999999999,,right,detach,blue_pipette,50ml_tube
86.63,87.47,,left,put,cell_culture_plate_lid,cell_culture_plate
87.05,87.77999999999999,,right,release,blue_pipette,
87.82499999999999,88.785,,right,eject,blue_pipette,blue_tip
89.27,90.1,,right,put,blue_pipette,
94.94,96.36999999999999,,right,take,cell_culture_plate,
94.94,96.36999999999999,,left,take,cell_culture_plate,
96.63,100.66,,right,shake,cell_culture_plate,
96.63,100.66,,left,shake,cell_culture_plate,
100.66999999999999,102.30999999999999,,right,put,cell_culture_plate,
100.66999999999999,102.30999999999999,,left,put,cell_culture_plate,
105.38,106.41,,right,take,blue_pipette,
106.33,107.61,,left,open,blue_tip_rack,
107.08999999999999,111.21,,right,insert,blue_pipette,blue_tip
110.8,111.75999999999999,,left,close,blue_tip_rack,
112.14999999999999,113.11,,left,take,cell_culture_plate_lid,cell_culture_plate
113.11,113.75,,left,put,cell_culture_plate_lid,
114.11,114.91,,left,take,cell_culture_plate,
114.25,114.71,,right,press,blue_pipette,
114.3,115.16999999999999,,right,insert,blue_pipette,cell_culture_plate
115.485,116.77499999999999,,right,release,blue_pipette,
117.00999999999999,117.80999999999999,,right,detach,blue_pipette,cell_culture_plate
117.55499999999999,118.30999999999999,,left,put,cell_culture_plate,
118.91,119.83999999999999,,right,insert,blue_pipette,50ml_tube
119.83999999999999,120.39999999999999,,right,press,blue_pipette,
120.39999999999999,120.91,,right,detach,blue_pipette,50ml_tube
120.39999999999999,121.00999999999999,,right,release,blue_pipette,
120.91,121.51,,right,eject,blue_pipette,blue_tip
121.705,122.365,,left,take,cell_culture_plate_lid,
121.71499999999999,123.11,,right,put,blue_pipette,
122.365,123.12499999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
128.20000000000002,129.01000000000002,,right,take,yellow_pipette,
128.63,129.91,,left,open,yellow_tip_rack,
129.47,130.71,,right,insert,yellow_pipette,yellow_tip
130.76000000000002,131.51000000000002,,left,close,yellow_tip_rack,
131.91,132.81,,left,take,micro_tube,micro_tube_rack
133.46,134.20000000000002,,left,open,micro_tube,
134.535,135.675,,right,insert,yellow_pipette,micro_tube
134.85,135.61,,right,press,yellow_pipette,
136.0,136.41,,right,release,yellow_pipette,
136.41,136.78,,right,detach,yellow_pipette,micro_tube
136.97,137.51000000000002,,left,close,micro_tube,
137.525,138.175,,left,put,micro_tube,micro_tube_rack
138.32500000000002,139.21,,left,take,cell_culture_plate_lid,cell_culture_plate
139.31,139.83,,right,insert,yellow_pipette,cell_culture_plate
140.31,141.11,,right,press,yellow_pipette,
141.63500000000002,141.985,,right,detach,yellow_pipette,cell_culture_plate
141.985,142.555,,left,put,cell_culture_plate_lid,cell_culture_plate
142.18,143.14000000000001,,right,release,yellow_pipette,
143.14000000000001,144.11,,right,eject,yellow_pipette,yellow_tip
144.41,145.29000000000002,,right,put,yellow_pipette,
148.21,149.35,,left,take,cell_culture_plate,
148.41,149.35,,right,take,cell_culture_plate,
149.35,153.98000000000002,,right,shake,cell_culture_plate,
149.35,153.98000000000002,,left,shake,cell_culture_plate,
153.99,155.24,,right,put,cell_culture_plate,
153.99,155.24,,left,put,cell_culture_plate,
161.72,162.51000000000002,,right,take,yellow_pipette,
162.235,163.31,,left,open,yellow_tip_rack,
162.965,165.41,,right,insert,yellow_pipette,yellow_tip
165.38,166.03,,left,close,yellow_tip_rack,
166.92000000000002,167.52,,left,take,cell_culture_plate_lid,cell_culture_plate
167.63500000000002,168.275,,left,put,cell_culture_plate_lid,
168.39000000000001,169.11,,left,take,cell_culture_plate,
168.745,169.41,,right,press,yellow_pipette,
168.8,169.53,,right,insert,yellow_pipette,cell_culture_plate
169.64000000000001,170.71,,right,release,yellow_pipette,
170.71,171.21,,right,detach,yellow_pipette,cell_culture_plate
171.12,171.55,,left,put,cell_culture_plate,
171.63,172.61,,left,take,micro_tube,micro_tube_rack
173.27,174.23000000000002,,left,open,micro_tube,
174.245,175.01000000000002,,right,insert,yellow_pipette,micro_tube
175.23000000000002,175.9,,right,press,yellow_pipette,
175.9,176.51000000000002,,right,detach,yellow_pipette,micro_tube
176.21,177.21,,right,release,yellow_pipette,
176.6,177.09,,left,close,micro_tube,
177.09,177.88,,left,put,micro_tube,micro_tube_rack
178.15,178.5,,left,take,cell_culture_plate_lid,
178.5,179.41,,left,put,cell_culture_plate_lid,cell_culture_plate
179.505,180.61,,right,eject,yellow_pipette,yellow_tip
180.71,182.71,,right,put,yellow_pipette,
183.95000000000002,184.54000000000002,,left,take,micro_tube,micro_tube_rack
184.81,186.11,,left,put,micro_tube,centrifuge
186.29000000000002,187.06,,left,close,centrifuge,
187.935,188.815,,left,open,centrifuge,
190.28,191.13,,left,take,micro_tube,centrifuge
191.66,192.55,,left,put,micro_tube,micro_tube_rack
194.92000000000002,195.81,,right,take,yellow_pipette,
195.69,196.91,,left,open,yellow_tip_rack,
196.66500000000002,197.71,,right,insert,yellow_pipette,yellow_tip
197.47,198.03,,left,close,yellow_tip_rack,
198.44500000000002,199.26500000000001,,left,open,micro_tube,
199.27,199.91,,left,take,micro_tube,micro_tube_rack
200.525,201.435,,right,insert,yellow_pipette,micro_tube
200.58,201.21,,right,press,yellow_pipette,
201.845,202.51500000000001,,right,release,yellow_pipette,
202.51500000000001,202.935,,right,detach,yellow_pipette,micro_tube
203.17000000000002,204.03,,right,insert,yellow_pipette,50ml_tube
203.60500000000002,204.16500000000002,,left,close,micro_tube,
204.06,204.44,,right,press,yellow_pipette,
204.315,205.275,,left,put,micro_tube,micro_tube_rack
204.47,205.01000000000002,,right,detach,yellow_pipette,50ml_tube
204.47,205.31,,right,release,yellow_pipette,
205.32500000000002,206.31,,right,eject,yellow_pipette,yellow_tip
206.435,207.44500000000002,,right,put,yellow_pipette,
