start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,41.599999999999994,transfer_sample_to_8_tube_stripes,,,,
53.03999999999999,85.46,transfer_pcrmix_to_8_tube_stripes,,,,
94.0,122.39999999999999,transfer_forward_primer_to_8_tube_stripes,,,,
133.01000000000002,158.58,transfer_reverse_primer_to_8_tube_stripes,,,,
170.04000000000002,198.26000000000002,transfer_template_dna_to_8_tube_stripes,,,,
207.99,230.3,transfer_water_to_8_tube_stripes,,,,
238.01000000000002,247.99,close_8_tube_stripes_lid,,,,
252.56,261.72,vortex_8_tube_stripes,,,,
265.99,277.99,spindown_8_tube_stripes,,,,
284.99,287.99,load_8_tube_stripes_to_pcr_machine,,,,
2.639999999999997,5.349999999999998,,left,open,8_tube_stripes,
2.639999999999997,5.359999999999999,,right,open,8_tube_stripes,
5.349999999999998,5.819999999999997,,left,take,8_tube_stripes_lid,8_tube_stripes
5.359999999999999,5.819999999999997,,right,take,8_tube_stripes_lid,8_tube_stripes
6.004999999999999,7.524999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
6.004999999999999,7.524999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
7.639999999999997,8.219999999999999,,right,take,yellow_pipette,
8.504999999999999,9.645,,left,open,yellow_tip_rack,
9.529999999999998,10.489999999999998,,right,insert,yellow_pipette,yellow_tip
10.524999999999999,11.375,,left,close,yellow_tip_rack,
12.489999999999998,13.29,,left,take,micro_tube,micro_tube_rack
14.009999999999998,15.069999999999997,,left,open,micro_tube,
15.674999999999997,16.665,,right,insert,yellow_pipette,micro_tube
15.84,16.389999999999997,,right,press,yellow_pipette,
16.665,17.2,,right,release,yellow_pipette,
17.2,17.399999999999995,,right,detach,yellow_pipette,micro_tube
17.51,17.99,,right,insert,yellow_pipette,8_tube_stripes
17.999999999999996,18.529999999999998,,right,press,yellow_pipette,
18.529999999999998,18.88,,right,detach,yellow_pipette,8_tube_stripes
18.529999999999998,18.88,,right,release,yellow_pipette,
18.995,19.709999999999997,,right,insert,yellow_pipette,micro_tube
18.999999999999996,19.359999999999996,,right,press,yellow_pipette,
19.709999999999997,20.039999999999996,,right,release,yellow_pipette,
20.05,20.249999999999996,,right,detach,yellow_pipette,micro_tube
20.325,20.815,,right,insert,yellow_pipette,8_tube_stripes
20.815,21.249999999999996,,right,press,yellow_pipette,
21.249999999999996,21.580000000000002,,right,detach,yellow_pipette,8_tube_stripes
21.249999999999996,21.580000000000002,,right,release,yellow_pipette,
21.709999999999997,22.285,,right,insert,yellow_pipette,micro_tube
21.719999999999995,22.01,,right,press,yellow_pipette,
22.285,22.56,,right,release,yellow_pipette,
22.56,22.77,,right,detach,yellow_pipette,micro_tube
22.895,23.69,,right,insert,yellow_pipette,8_tube_stripes
23.69,23.959999999999997,,right,press,yellow_pipette,
23.959999999999997,24.2,,right,detach,yellow_pipette,8_tube_stripes
23.959999999999997,24.2,,right,release,yellow_pipette,
24.319999999999997,24.999999999999996,,right,insert,yellow_pipette,micro_tube
24.34,24.69,,right,press,yellow_pipette,
25.005,25.255,,right,release,yellow_pipette,
25.26,25.52,,right,detach,yellow_pipette,micro_tube
25.599999999999998,26.16,,right,insert,yellow_pipette,8_tube_stripes
26.169999999999998,26.389999999999997,,right,press,yellow_pipette,
26.389999999999997,26.66,,right,detach,yellow_pipette,8_tube_stripes
26.389999999999997,26.66,,right,release,yellow_pipette,
26.779999999999998,27.41,,right,insert,yellow_pipette,micro_tube
26.789999999999996,27.169999999999998,,right,press,yellow_pipette,
27.414999999999996,27.705000000000002,,right,release,yellow_pipette,
27.705000000000002,27.865,,right,detach,yellow_pipette,micro_tube
27.98,28.334999999999997,,right,insert,yellow_pipette,8_tube_stripes
28.334999999999997,28.745,,right,press,yellow_pipette,
28.745,29.035,,right,detach,yellow_pipette,8_tube_stripes
28.745,29.035,,right,release,yellow_pipette,
29.139999999999997,29.389999999999997,,right,press,yellow_pipette,
29.145,29.66,,right,insert,yellow_pipette,micro_tube
29.66,29.895,,right,release,yellow_pipette,
29.895,30.194999999999997,,right,detach,yellow_pipette,micro_tube
30.31,30.794999999999998,,right,insert,yellow_pipette,8_tube_stripes
30.794999999999998,31.124999999999996,,right,press,yellow_pipette,
31.124999999999996,31.444999999999997,,right,detach,yellow_pipette,8_tube_stripes
31.124999999999996,31.444999999999997,,right,release,yellow_pipette,
31.505,31.959999999999997,,right,insert,yellow_pipette,micro_tube
31.52,31.819999999999997,,right,press,yellow_pipette,
31.959999999999997,32.345,,right,release,yellow_pipette,
32.345,32.575,,right,detach,yellow_pipette,micro_tube
32.715,33.22,,right,insert,yellow_pipette,8_tube_stripes
33.22,33.519999999999996,,right,press,yellow_pipette,
33.53,33.86,,right,detach,yellow_pipette,8_tube_stripes
33.53,33.86,,right,release,yellow_pipette,
33.94,34.31999999999999,,right,press,yellow_pipette,
33.94,34.599999999999994,,right,insert,yellow_pipette,micro_tube
34.599999999999994,34.97,,right,release,yellow_pipette,
34.97,35.17999999999999,,right,detach,yellow_pipette,micro_tube
35.33,35.92,,right,insert,yellow_pipette,8_tube_stripes
35.92,36.2,,right,press,yellow_pipette,
36.205,36.59,,right,detach,yellow_pipette,8_tube_stripes
36.34,37.349999999999994,,left,close,micro_tube,
37.58,38.230000000000004,,right,release,yellow_pipette,
37.69,38.5,,left,put,micro_tube,micro_tube_rack
38.849999999999994,39.72,,right,eject,yellow_pipette,yellow_tip
39.94,41.41,,right,put,yellow_pipette,
53.50999999999999,54.989999999999995,,right,open,8_tube_stripes,
53.50999999999999,54.989999999999995,,left,open,8_tube_stripes,
54.989999999999995,55.36999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
54.989999999999995,55.36999999999999,,left,take,8_tube_stripes_lid,8_tube_stripes
55.38499999999999,56.21499999999999,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
55.38499999999999,56.21499999999999,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
56.315,56.88499999999999,,right,take,8_channel_pipette,
58.52499999999999,59.85499999999999,,left,open,8_channel_tip_rack,
59.675,63.614999999999995,,right,insert,8_channel_pipette,8_channel_tip
63.61999999999999,64.74,,left,close,8_channel_tip_rack,
66.095,67.21499999999999,,right,insert,8_channel_pipette,8_tube_stripes
66.69,67.49,,right,press,8_channel_pipette,
67.44,67.86999999999999,,right,detach,8_channel_pipette,8_tube_stripes
67.89,68.05,,right,release,8_channel_pipette,
68.05999999999999,69.33,,right,insert,8_channel_pipette,8_tube_stripes
68.22999999999999,68.78999999999999,,right,press,8_channel_pipette,
70.25999999999999,70.66,,right,release,8_channel_pipette,
70.66,71.19,,right,detach,8_channel_pipette,8_tube_stripes
71.44999999999999,72.67999999999999,,right,insert,8_channel_pipette,8_tube_stripes
72.69,73.46,,right,press,8_channel_pipette,
73.47999999999999,73.77,,right,detach,8_channel_pipette,8_tube_stripes
73.78,74.28999999999999,,right,release,8_channel_pipette,
75.425,76.63499999999999,,right,eject,8_channel_pipette,8_channel_tip
76.985,79.10499999999999,,right,put,8_channel_pipette,
79.3,80.235,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
79.3,80.235,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
80.235,80.93499999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
80.235,80.93499999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
80.94,85.1,,right,close,8_tube_stripes,
80.94,85.1,,left,close,8_tube_stripes,
95.24,97.11,,right,open,8_tube_stripes,
95.24,97.13,,left,open,8_tube_stripes,
97.11,97.49,,right,take,8_tube_stripes_lid,8_tube_stripes
97.13,97.49,,left,take,8_tube_stripes_lid,8_tube_stripes
97.49,98.25999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
97.49,98.25999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
99.14999999999999,99.77,,right,take,8_channel_pipette,
100.235,101.625,,left,open,8_channel_tip_rack,
101.645,103.64,,right,insert,8_channel_pipette,8_channel_tip
103.64,104.3,,left,close,8_channel_tip_rack,
105.225,107.295,,right,insert,8_channel_pipette,8_tube_stripes
105.69,106.49,,right,press,8_channel_pipette,
107.675,108.08999999999999,,right,release,8_channel_pipette,
108.08999999999999,108.53999999999999,,right,detach,8_channel_pipette,8_tube_stripes
108.61,110.07,,right,insert,8_channel_pipette,8_tube_stripes
110.08,110.92999999999999,,right,press,8_channel_pipette,
110.94,111.32,,right,detach,8_channel_pipette,8_tube_stripes
111.335,111.93499999999999,,right,release,8_channel_pipette,
113.35000000000001,114.73,,right,eject,8_channel_pipette,8_channel_tip
114.735,116.02499999999999,,right,put,8_channel_pipette,
116.12499999999999,117.635,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
116.12499999999999,117.635,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
117.665,119.05499999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
117.665,119.05499999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
119.05499999999999,122.15499999999999,,right,close,8_tube_stripes,
119.05499999999999,122.15499999999999,,left,close,8_tube_stripes,
133.47,135.85000000000002,,right,open,8_tube_stripes,
133.47,135.86,,left,open,8_tube_stripes,
135.85000000000002,136.5,,right,take,8_tube_stripes_lid,8_tube_stripes
135.86,136.5,,left,take,8_tube_stripes_lid,8_tube_stripes
136.5,137.41,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
136.5,137.41,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
137.41,138.28,,right,take,8_channel_pipette,
138.66,140.18,,left,open,8_channel_tip_rack,
140.04000000000002,143.15,,right,insert,8_channel_pipette,8_channel_tip
143.17000000000002,144.05,,left,close,8_channel_tip_rack,
145.255,147.085,,right,insert,8_channel_pipette,8_tube_stripes
145.72,146.42000000000002,,right,press,8_channel_pipette,
147.315,147.845,,right,release,8_channel_pipette,
147.845,148.115,,right,detach,8_channel_pipette,8_tube_stripes
148.255,149.495,,right,insert,8_channel_pipette,8_tube_stripes
149.5,150.04000000000002,,right,press,8_channel_pipette,
150.05,150.26000000000002,,right,detach,8_channel_pipette,8_tube_stripes
150.26000000000002,150.89000000000001,,right,release,8_channel_pipette,
152.04000000000002,153.455,,right,eject,8_channel_pipette,8_channel_tip
153.455,154.935,,right,put,8_channel_pipette,
155.39000000000001,156.31,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
155.39000000000001,156.31,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
156.335,156.78,,right,put,8_tube_stripes_lid,8_tube_stripes
156.335,156.78,,left,put,8_tube_stripes_lid,8_tube_stripes
156.78,158.19,,right,close,8_tube_stripes,
156.78,158.19,,left,close,8_tube_stripes,
170.99,174.10000000000002,,right,open,8_tube_stripes,
170.99,174.10000000000002,,left,open,8_tube_stripes,
174.10000000000002,174.57000000000002,,right,take,8_tube_stripes_lid,8_tube_stripes
174.10000000000002,174.57000000000002,,left,take,8_tube_stripes_lid,8_tube_stripes
174.715,175.675,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
176.47,176.96,,right,take,8_channel_pipette,
177.67000000000002,179.45000000000002,,left,open,8_channel_tip_rack,
179.29500000000002,181.555,,right,insert,8_channel_pipette,8_channel_tip
181.56,182.12,,left,close,8_channel_tip_rack,
183.085,185.31,,right,insert,8_channel_pipette,8_tube_stripes
183.59,184.35000000000002,,right,press,8_channel_pipette,
185.31,185.72500000000002,,right,release,8_channel_pipette,
185.72500000000002,186.07500000000002,,right,detach,8_channel_pipette,8_tube_stripes
186.42000000000002,188.3,,right,insert,8_channel_pipette,8_tube_stripes
188.3,189.19,,right,press,8_channel_pipette,
189.19,189.54000000000002,,right,detach,8_channel_pipette,8_tube_stripes
189.54000000000002,190.19,,right,release,8_channel_pipette,
190.54500000000002,192.345,,right,eject,8_channel_pipette,8_channel_tip
192.62,194.10000000000002,,right,put,8_channel_pipette,
194.395,195.275,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
194.395,195.275,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
195.28,196.63,,right,put,8_tube_stripes_lid,8_tube_stripes
195.28,196.63,,left,put,8_tube_stripes_lid,8_tube_stripes
196.63,198.04000000000002,,right,close,8_tube_stripes,
196.63,198.04000000000002,,left,close,8_tube_stripes,
208.17000000000002,211.12,,right,open,8_tube_stripes,
208.17000000000002,211.12,,left,open,8_tube_stripes,
211.12,211.44500000000002,,right,take,8_tube_stripes_lid,8_tube_stripes
211.12,211.44500000000002,,left,take,8_tube_stripes_lid,8_tube_stripes
211.44500000000002,211.905,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
212.49,213.39000000000001,,right,take,8_channel_pipette,
213.985,216.035,,left,open,8_channel_tip_rack,
215.965,217.495,,right,insert,8_channel_pipette,8_channel_tip
217.535,218.185,,left,close,8_channel_tip_rack,
219.01500000000001,220.875,,right,insert,8_channel_pipette,8_tube_stripes
219.29000000000002,219.98000000000002,,right,press,8_channel_pipette,
221.0,221.59,,right,release,8_channel_pipette,
221.59,221.97,,right,detach,8_channel_pipette,8_tube_stripes
221.97,223.04500000000002,,right,insert,8_channel_pipette,8_tube_stripes
223.06,223.79000000000002,,right,press,8_channel_pipette,
223.79000000000002,224.04000000000002,,right,detach,8_channel_pipette,8_tube_stripes
224.05,224.41,,right,release,8_channel_pipette,
226.04500000000002,227.85500000000002,,right,eject,8_channel_pipette,8_channel_tip
227.995,229.905,,right,put,8_channel_pipette,
238.58,240.33,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
238.58,240.33,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
240.35000000000002,241.25,,right,put,8_tube_stripes_lid,8_tube_stripes
240.35000000000002,241.25,,left,put,8_tube_stripes_lid,8_tube_stripes
241.26,247.51,,right,close,8_tube_stripes,
241.26,247.51,,left,close,8_tube_stripes,
253.0,255.25,,right,take,8_tube_stripes,8_tube_stripes_rack
253.0,255.25,,left,take,8_tube_stripes,8_tube_stripes_rack
256.87,257.92,,right,put,8_tube_stripes,vortex_mixer
256.87,257.92,,left,put,8_tube_stripes,vortex_mixer
258.25,258.94,,right,take,8_tube_stripes,vortex_mixer
258.25,258.94,,left,take,8_tube_stripes,vortex_mixer
258.97,259.38,,right,put,8_tube_stripes,vortex_mixer
258.97,259.38,,left,put,8_tube_stripes,vortex_mixer
259.39,259.95,,right,take,8_tube_stripes,vortex_mixer
259.39,259.95,,left,take,8_tube_stripes,vortex_mixer
259.95,260.57,,right,put,8_tube_stripes,vortex_mixer
259.95,260.57,,left,put,8_tube_stripes,vortex_mixer
260.58,261.19,,right,take,8_tube_stripes,vortex_mixer
260.58,261.19,,left,take,8_tube_stripes,vortex_mixer
266.48,267.25,,right,put,8_tube_stripes,left_hand
266.48,267.25,,left,take,8_tube_stripes,right_hand
273.47,274.24,,left,put,8_tube_stripes,centrifuge
273.49,274.495,,right,put,8_tube_stripes,centrifuge
274.25,275.13,,left,close,centrifuge,
275.59000000000003,276.26,,left,open,centrifuge,
276.32,277.58,,right,take,8_tube_stripes,centrifuge
276.32,277.58,,left,take,8_tube_stripes,centrifuge
285.875,287.145,,right,put,8_tube_stripes,pcr_machine
285.875,287.145,,left,put,8_tube_stripes,pcr_machine
