start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,5.609999999999999,add_magnetic_beads,,,,
7.529999999999999,15.319999999999999,pipetting,,,,
18.009999999999998,29.629999999999995,pipetting,,,,
30.07,33.44,vortex,,,,
34.309999999999995,38.73,spindown,,,,
40.059999999999995,44.239999999999995,place_in_magnetic_rack,,,,
48.349999999999994,64.66,aspirate_supernatant,,,,
66.84,77.44,add_wash_buffer,,,,
77.89999999999999,89.7,pipetting,,,,
89.75,93.12,vortex,,,,
93.25999999999999,97.31,spindown,,,,
97.99,100.86,place_in_magnetic_rack,,,,
102.28,118.41,aspirate_supernatant,,,,
120.22999999999999,129.17,add_70pct_ethanol,,,,
129.23,139.66,pipetting,,,,
140.37,143.12,vortex,,,,
143.22,146.54,spindown,,,,
147.31,149.69,place_in_magnetic_rack,,,,
152.71,168.78,aspirate_supernatant,,,,
174.41,185.05,add_70pct_ethanol,,,,
185.24,194.8,pipetting,,,,
194.97,197.14,vortex,,,,
198.07,201.94,spindown,,,,
202.2,205.51,place_in_magnetic_rack,,,,
207.07999999999998,222.76,aspirate_supernatant,,,,
222.85,234.95,add_sterile_water,,,,
235.05,244.35999999999999,pipetting,,,,
244.54,247.01,vortex,,,,
247.2,250.27999999999997,spindown,,,,
251.85000000000002,255.71999999999997,place_in_magnetic_rack,,,,
257.4,276.95,transfer_supernatant_to_empty_tube,,,,
1.08,1.7199999999999989,,right,take,red_pipette,
1.4900000000000002,2.889999999999999,,left,open,red_tip_rack,
2.49,4.93,,right,insert,red_pipette,red_tip
5.09,5.52,,left,close,red_tip_rack,
7.65,8.229999999999999,,left,open,micro_tube,
8.229999999999999,8.769999999999998,,left,take,micro_tube,micro_tube_rack
10.499999999999998,11.53,,right,insert,red_pipette,micro_tube
10.72,11.819999999999999,,right,press,red_pipette,
11.819999999999999,12.03,,right,release,red_pipette,
12.03,12.26,,right,press,red_pipette,
12.26,12.42,,right,release,red_pipette,
12.42,12.56,,right,press,red_pipette,
12.56,12.819999999999999,,right,release,red_pipette,
12.819999999999999,13.040000000000001,,right,press,red_pipette,
13.040000000000001,13.450000000000001,,right,release,red_pipette,
13.450000000000001,13.709999999999999,,right,detach,red_pipette,micro_tube
13.87,14.299999999999999,,left,put,micro_tube,micro_tube_rack
14.299999999999999,15.26,,left,close,micro_tube,
18.130000000000003,19.019999999999996,,left,open,micro_tube,
19.019999999999996,19.6,,left,take,micro_tube,micro_tube_rack
20.049999999999997,20.769999999999996,,right,insert,red_pipette,micro_tube
20.769999999999996,21.22,,right,press,red_pipette,
21.22,21.380000000000003,,right,release,red_pipette,
21.380000000000003,21.6,,right,press,red_pipette,
21.6,21.769999999999996,,right,release,red_pipette,
21.769999999999996,21.96,,right,press,red_pipette,
21.96,22.11,,right,release,red_pipette,
22.11,22.490000000000002,,right,press,red_pipette,
22.490000000000002,22.759999999999998,,right,detach,red_pipette,micro_tube
22.86,23.269999999999996,,right,release,red_pipette,
22.869999999999997,23.439999999999998,,left,put,micro_tube,micro_tube_rack
23.67,24.629999999999995,,left,close,micro_tube,
26.849999999999994,28.21,,right,eject,red_pipette,red_tip
28.339999999999996,29.549999999999997,,right,put,red_pipette,
30.15,31.129999999999995,,left,take,micro_tube,micro_tube_rack
31.129999999999995,32.43,,left,put,micro_tube,vortex_mixer
32.66,33.37,,left,take,micro_tube,vortex_mixer
34.43,35.86,,left,put,micro_tube,centrifuge
35.86,36.9,,left,close,centrifuge,
37.699999999999996,38.64,,left,open,centrifuge,
40.15,41.04,,left,take,micro_tube,centrifuge
41.72,42.37,,left,put,micro_tube,micro_tube_rack
43.19,43.54,,left,take,micro_tube,micro_tube_rack
43.54,44.18,,left,put,micro_tube,magnetic_rack
48.48,49.489999999999995,,right,take,yellow_pipette,
49.47,50.989999999999995,,left,open,yellow_tip_rack,
49.83,50.989999999999995,,right,insert,yellow_pipette,yellow_tip
50.989999999999995,51.66,,left,close,yellow_tip_rack,
52.669999999999995,53.47,,left,open,micro_tube,
54.559999999999995,55.19,,right,insert,yellow_pipette,micro_tube
55.19,56.53,,right,press,yellow_pipette,
56.53,57.31,,right,release,yellow_pipette,
57.31,57.7,,right,detach,yellow_pipette,micro_tube
58.00999999999999,58.8,,left,close,micro_tube,
59.06999999999999,59.879999999999995,,right,insert,yellow_pipette,50ml_tube
59.879999999999995,60.519999999999996,,right,press,yellow_pipette,
60.3,60.64999999999999,,right,detach,yellow_pipette,50ml_tube
60.519999999999996,60.730000000000004,,right,release,yellow_pipette,
60.849999999999994,61.81,,right,eject,yellow_pipette,yellow_tip
61.989999999999995,62.94,,right,put,yellow_pipette,
63.370000000000005,64.06,,left,take,micro_tube,magnetic_rack
64.06,64.63,,left,put,micro_tube,micro_tube_rack
67.00999999999999,67.59,,right,take,yellow_pipette,
67.45,68.97,,left,open,yellow_tip_rack,
67.89,68.97,,right,insert,yellow_pipette,yellow_tip
68.97,69.61,,left,close,yellow_tip_rack,
70.07,71.09,,left,take,micro_tube,micro_tube_rack
71.41,72.82,,left,open,micro_tube,
73.24,73.8,,right,insert,yellow_pipette,micro_tube
73.8,75.05,,right,press,yellow_pipette,
75.05,75.61,,right,release,yellow_pipette,
75.61,75.89,,right,detach,yellow_pipette,micro_tube
76.08,76.53,,left,close,micro_tube,
76.53,77.33,,left,put,micro_tube,micro_tube_rack
78.02,78.98,,left,open,micro_tube,
79.85,80.44,,left,take,micro_tube,micro_tube_rack
81.5,82.47,,right,insert,yellow_pipette,micro_tube
82.47,82.92999999999999,,right,press,yellow_pipette,
82.92999999999999,83.12,,right,release,yellow_pipette,
83.12,83.39,,right,press,yellow_pipette,
83.39,83.63,,right,release,yellow_pipette,
83.63,83.89,,right,press,yellow_pipette,
83.89,84.08,,right,release,yellow_pipette,
84.08,84.31,,right,press,yellow_pipette,
84.31,84.61,,right,release,yellow_pipette,
84.61,85.03999999999999,,right,press,yellow_pipette,
85.02,85.34,,right,detach,yellow_pipette,micro_tube
85.03999999999999,85.5,,right,release,yellow_pipette,
85.52,86.22,,left,put,micro_tube,micro_tube_rack
86.22,86.98,,left,close,micro_tube,
87.38,88.42,,right,eject,yellow_pipette,yellow_tip
88.6,89.67999999999999,,right,put,yellow_pipette,
89.82,90.24,,left,take,micro_tube,micro_tube_rack
90.24,91.5,,left,put,micro_tube,vortex_mixer
92.45,93.09,,left,take,micro_tube,vortex_mixer
93.39,94.46,,left,put,micro_tube,centrifuge
94.57,95.7,,left,close,centrifuge,
96.37,97.25,,left,open,centrifuge,
98.11,99.37,,left,take,micro_tube,centrifuge
99.67,100.8,,left,put,micro_tube,magnetic_rack
102.44,103.24,,right,take,yellow_pipette,
103.13,104.85,,left,open,yellow_tip_rack,
103.55,104.85,,right,insert,yellow_pipette,yellow_tip
104.85,105.52,,left,close,yellow_tip_rack,
106.46,107.42999999999999,,left,open,micro_tube,
108.41,109.03,,right,insert,yellow_pipette,micro_tube
109.03,109.49,,right,press,yellow_pipette,
110.09,111.17,,right,release,yellow_pipette,
111.17,111.46,,right,detach,yellow_pipette,micro_tube
111.69,112.66,,left,close,micro_tube,
112.96,113.56,,right,insert,yellow_pipette,50ml_tube
113.56,114.03,,right,press,yellow_pipette,
114.02,114.24,,right,detach,yellow_pipette,50ml_tube
114.03,114.22,,right,release,yellow_pipette,
114.31,115.09,,right,eject,yellow_pipette,yellow_tip
115.5,116.46,,right,put,yellow_pipette,
116.95,117.49,,left,take,micro_tube,magnetic_rack
117.49,118.37,,left,put,micro_tube,micro_tube_rack
120.44,121.12,,right,take,yellow_pipette,
121.03999999999999,122.53999999999999,,left,open,yellow_tip_rack,
121.55000000000001,122.56,,right,insert,yellow_pipette,yellow_tip
122.53999999999999,123.02000000000001,,left,close,yellow_tip_rack,
123.57999999999998,124.41999999999999,,left,take,micro_tube,micro_tube_rack
124.66,125.35999999999999,,left,open,micro_tube,
126.09,126.96000000000001,,right,insert,yellow_pipette,micro_tube
126.25,126.80000000000001,,right,press,yellow_pipette,
126.80000000000001,127.50999999999999,,right,release,yellow_pipette,
127.50999999999999,127.91999999999999,,right,detach,yellow_pipette,micro_tube
127.91,128.35999999999999,,left,close,micro_tube,
128.35999999999999,129.13,,left,put,micro_tube,micro_tube_rack
129.32999999999998,129.97,,left,open,micro_tube,
129.97,130.48,,left,take,micro_tube,micro_tube_rack
130.99,132.4,,right,insert,yellow_pipette,micro_tube
132.4,133.02,,right,press,yellow_pipette,
133.02,133.44,,right,release,yellow_pipette,
133.44,133.81,,right,press,yellow_pipette,
133.81,134.03,,right,release,yellow_pipette,
134.03,134.26,,right,press,yellow_pipette,
134.26,134.52,,right,release,yellow_pipette,
134.52,134.89,,right,press,yellow_pipette,
134.89,135.10999999999999,,right,release,yellow_pipette,
135.10999999999999,135.62,,right,press,yellow_pipette,
135.62,136.10999999999999,,right,detach,yellow_pipette,micro_tube
137.14,137.41,,right,release,yellow_pipette,
137.62,138.34,,right,eject,yellow_pipette,yellow_tip
138.78,139.6,,right,put,yellow_pipette,
140.55,141.12,,left,take,micro_tube,micro_tube_rack
141.12,141.77,,left,put,micro_tube,vortex_mixer
142.53,143.03,,left,take,micro_tube,vortex_mixer
143.32999999999998,144.01,,left,put,micro_tube,centrifuge
144.10999999999999,145.3,,left,close,centrifuge,
145.69,146.49,,left,open,centrifuge,
147.46,148.52,,left,take,micro_tube,centrifuge
148.65,149.59,,left,put,micro_tube,magnetic_rack
152.84,153.63,,right,take,yellow_pipette,
153.57999999999998,155.07999999999998,,left,open,yellow_tip_rack,
153.88,155.07999999999998,,right,insert,yellow_pipette,yellow_tip
155.07999999999998,155.52,,left,close,yellow_tip_rack,
156.5,157.3,,left,open,micro_tube,
158.19,158.9,,right,insert,yellow_pipette,micro_tube
158.9,159.69,,right,press,yellow_pipette,
160.76,161.78,,right,release,yellow_pipette,
161.78,162.12,,right,detach,yellow_pipette,micro_tube
162.39,163.31,,left,close,micro_tube,
163.74,164.48,,right,insert,yellow_pipette,50ml_tube
164.48,165.07,,right,press,yellow_pipette,
165.02,165.37,,right,detach,yellow_pipette,50ml_tube
165.07,165.35999999999999,,right,release,yellow_pipette,
165.46,166.14,,right,eject,yellow_pipette,yellow_tip
166.38,167.29,,right,put,yellow_pipette,
167.53,168.18,,left,take,micro_tube,magnetic_rack
168.18,168.73,,left,put,micro_tube,micro_tube_rack
174.55,175.39,,right,take,yellow_pipette,
175.3,176.89,,left,open,yellow_tip_rack,
175.75,177.25,,right,insert,yellow_pipette,yellow_tip
177.24,178.22,,left,close,yellow_tip_rack,
178.65,179.46,,left,take,micro_tube,micro_tube_rack
179.8,180.69,,left,open,micro_tube,
181.89,182.8,,right,insert,yellow_pipette,micro_tube
181.95,182.81,,right,press,yellow_pipette,
182.81,183.39,,right,release,yellow_pipette,
183.39,183.68,,right,detach,yellow_pipette,micro_tube
183.84,184.38,,left,close,micro_tube,
184.38,185.02,,left,put,micro_tube,micro_tube_rack
185.35,185.97,,left,open,micro_tube,
185.97,186.62,,left,take,micro_tube,micro_tube_rack
187.19,188.32999999999998,,right,insert,yellow_pipette,micro_tube
188.32999999999998,188.88,,right,press,yellow_pipette,
188.88,189.24,,right,release,yellow_pipette,
189.24,189.45,,right,press,yellow_pipette,
189.45,189.71,,right,release,yellow_pipette,
189.71,190.0,,right,press,yellow_pipette,
190.0,190.12,,right,release,yellow_pipette,
190.12,190.4,,right,press,yellow_pipette,
190.4,190.67,,right,release,yellow_pipette,
190.67,191.28,,right,press,yellow_pipette,
191.28,191.68,,right,detach,yellow_pipette,micro_tube
192.27,192.60999999999999,,right,release,yellow_pipette,
192.75,193.64,,right,eject,yellow_pipette,yellow_tip
193.94,194.74,,right,put,yellow_pipette,
195.09,196.06,,left,put,micro_tube,vortex_mixer
196.35999999999999,197.07999999999998,,left,take,micro_tube,vortex_mixer
198.2,199.32,,left,put,micro_tube,centrifuge
199.46,200.49,,left,close,centrifuge,
201.18,201.85999999999999,,left,open,centrifuge,
202.35,203.35,,left,take,micro_tube,centrifuge
203.82999999999998,205.39,,left,put,micro_tube,magnetic_rack
207.24,208.42,,right,take,yellow_pipette,
208.25,209.69,,left,open,yellow_tip_rack,
208.76,209.96,,right,insert,yellow_pipette,yellow_tip
209.98,210.52,,left,close,yellow_tip_rack,
211.3,212.34,,left,open,micro_tube,
212.97,214.65,,right,insert,yellow_pipette,micro_tube
213.65,214.39,,right,press,yellow_pipette,
214.78,215.82999999999998,,right,release,yellow_pipette,
215.82999999999998,216.32999999999998,,right,detach,yellow_pipette,micro_tube
216.49,217.39,,left,close,micro_tube,
217.68,218.26,,right,insert,yellow_pipette,50ml_tube
218.26,218.81,,right,press,yellow_pipette,
218.72,219.03,,right,detach,yellow_pipette,50ml_tube
218.81,219.09,,right,release,yellow_pipette,
219.3,219.92,,right,eject,yellow_pipette,yellow_tip
220.07,221.05,,right,put,yellow_pipette,
221.38,221.93,,left,take,micro_tube,magnetic_rack
221.93,222.71,,left,put,micro_tube,micro_tube_rack
223.05,223.71,,right,take,yellow_pipette,
223.3,224.39,,left,open,yellow_tip_rack,
224.05,225.32,,right,insert,yellow_pipette,yellow_tip
225.32,225.92,,left,close,yellow_tip_rack,
226.43,227.35,,left,take,micro_tube,micro_tube_rack
229.2,230.35,,left,open,micro_tube,
231.07999999999998,232.25,,right,insert,yellow_pipette,micro_tube
231.27,232.09,,right,press,yellow_pipette,
232.46,232.92,,right,release,yellow_pipette,
232.92,233.4,,right,detach,yellow_pipette,micro_tube
233.52,233.96,,left,close,micro_tube,
234.06,234.91,,left,put,micro_tube,micro_tube_rack
235.13,235.75,,left,open,micro_tube,
235.75,236.37,,left,take,micro_tube,micro_tube_rack
236.81,237.43,,right,insert,yellow_pipette,micro_tube
237.43,237.92,,right,press,yellow_pipette,
237.92,238.21,,right,release,yellow_pipette,
238.21,238.39,,right,press,yellow_pipette,
238.39,238.6,,right,release,yellow_pipette,
238.6,238.9,,right,press,yellow_pipette,
238.9,239.17,,right,release,yellow_pipette,
239.17,239.4,,right,press,yellow_pipette,
239.4,239.71,,right,release,yellow_pipette,
239.71,240.16,,right,press,yellow_pipette,
240.16,240.71,,right,detach,yellow_pipette,micro_tube
241.03,241.57999999999998,,right,release,yellow_pipette,
241.25,241.81,,left,close,micro_tube,
242.53,243.22,,right,eject,yellow_pipette,yellow_tip
243.3,244.31,,right,put,yellow_pipette,
244.64,245.89,,left,put,micro_tube,vortex_mixer
246.32,246.91,,left,take,micro_tube,vortex_mixer
247.37,247.98000000000002,,left,put,micro_tube,centrifuge
248.05,249.01,,left,close,centrifuge,
249.56,250.23000000000002,,left,open,centrifuge,
252.04000000000002,253.24,,left,take,micro_tube,centrifuge
253.61,255.64,,left,put,micro_tube,magnetic_rack
257.57,258.61,,right,take,yellow_pipette,
258.39,259.69,,left,open,yellow_tip_rack,
258.98,260.15,,right,insert,yellow_pipette,yellow_tip
260.14,260.9,,left,close,yellow_tip_rack,
261.39,262.68,,left,open,micro_tube,
263.31,264.99,,right,insert,yellow_pipette,micro_tube
264.17,264.69,,right,press,yellow_pipette,
265.99,267.1,,right,release,yellow_pipette,
267.1,267.52,,right,detach,yellow_pipette,micro_tube
267.68,268.54,,left,close,micro_tube,
268.81,269.51,,left,open,micro_tube,
269.51,270.27,,left,take,micro_tube,micro_tube_rack
270.99,271.55,,right,insert,yellow_pipette,micro_tube
271.55,272.57,,right,press,yellow_pipette,
272.57,273.02,,right,detach,yellow_pipette,micro_tube
273.12,273.6,,left,put,micro_tube,micro_tube_rack
273.6,274.15,,left,close,micro_tube,
273.98,274.34,,right,release,yellow_pipette,
274.46,275.37,,right,eject,yellow_pipette,yellow_tip
275.57,276.74,,right,put,yellow_pipette,
