start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,27.86,remove_culture_medium,,,,
28.050000000000004,50.06,add_pbs,,,,
50.190000000000005,59.06,shake_plate,,,,
62.650000000000006,84.06,aspirate_pbs,,,,
84.14,107.26,add_pbs,,,,
107.52,117.06,shake_plate,,,,
118.72999999999999,140.06,aspirate_pbs,,,,
141.4,160.56,add_cell_lystate,,,,
160.73,167.06,shake_plate,,,,
170.62,194.06,transfer_cell_lystate_to_tube,,,,
196.55,212.06,spindown,,,,
213.56,227.06,aspirate_supernatant,,,,
1.120000000000001,2.4800000000000004,,left,take,blue_pipette,
2.5999999999999996,3.860000000000001,,right,open,blue_tip_rack,
3.295,5.265000000000001,,left,insert,blue_pipette,blue_tip
5.145000000000001,5.695,,right,close,blue_tip_rack,
5.835000000000001,6.735000000000001,,right,take,cell_culture_plate_lid,cell_culture_plate
6.85,7.549999999999999,,right,put,cell_culture_plate_lid,
7.665000000000001,10.705,,right,open,50ml_tube,
11.250000000000002,12.38,,right,take,cell_culture_plate,
12.145000000000001,13.245,,left,insert,blue_pipette,cell_culture_plate
12.230000000000002,12.67,,left,press,blue_pipette,
13.924999999999999,15.725,,left,release,blue_pipette,
16.82,17.68,,left,detach,blue_pipette,cell_culture_plate
16.85,17.700000000000003,,right,put,cell_culture_plate,
17.78,18.299999999999997,,right,take,cell_culture_plate_lid,
18.384999999999998,19.375,,right,put,cell_culture_plate_lid,cell_culture_plate
19.384999999999998,20.410000000000004,,left,insert,blue_pipette,50ml_tube
20.410000000000004,21.455,,left,press,blue_pipette,
21.455,21.955,,left,detach,blue_pipette,50ml_tube
21.700000000000003,21.869999999999997,,left,release,blue_pipette,
22.130000000000003,22.79,,left,eject,blue_pipette,blue_tip
22.895000000000003,23.925000000000004,,left,put,blue_pipette,
28.18,29.46,,right,open,50ml_tube,
29.67,30.480000000000004,,left,take,blue_pipette,
30.325000000000003,31.535000000000004,,right,open,blue_tip_rack,
30.730000000000004,32.580000000000005,,left,insert,blue_pipette,blue_tip
32.515,33.075,,right,close,blue_tip_rack,
33.49,34.730000000000004,,left,insert,blue_pipette,50ml_tube
33.620000000000005,33.92,,left,press,blue_pipette,
34.730000000000004,36.1,,left,release,blue_pipette,
36.64,37.27,,left,detach,blue_pipette,50ml_tube
37.04,37.6,,right,take,cell_culture_plate_lid,cell_culture_plate
37.705000000000005,38.305,,right,put,cell_culture_plate_lid,
37.980000000000004,39.35,,left,insert,blue_pipette,cell_culture_plate
39.74,45.09,,left,press,blue_pipette,
45.32,45.72,,left,detach,blue_pipette,cell_culture_plate
45.325,45.505,,left,release,blue_pipette,
45.870000000000005,46.32,,right,take,cell_culture_plate_lid,
45.88,46.39,,left,eject,blue_pipette,blue_tip
46.480000000000004,47.6,,right,put,cell_culture_plate_lid,cell_culture_plate
46.510000000000005,47.7,,left,put,blue_pipette,
50.27,51.480000000000004,,right,take,cell_culture_plate,
50.27,51.480000000000004,,left,take,cell_culture_plate,
51.480000000000004,57.11,,right,shake,cell_culture_plate,
51.480000000000004,57.11,,left,shake,cell_culture_plate,
57.11,58.43000000000001,,right,put,cell_culture_plate,
57.11,58.43000000000001,,left,put,cell_culture_plate,
62.82000000000001,63.78,,left,take,blue_pipette,
63.900000000000006,65.21000000000001,,right,open,blue_tip_rack,
64.465,66.095,,left,insert,blue_pipette,blue_tip
65.98,66.66,,right,close,blue_tip_rack,
66.985,67.715,,right,take,cell_culture_plate_lid,cell_culture_plate
67.83500000000001,68.61500000000001,,right,put,cell_culture_plate_lid,
68.68,69.78,,right,take,cell_culture_plate,
69.405,70.98,,left,insert,blue_pipette,cell_culture_plate
69.72500000000001,70.155,,left,press,blue_pipette,
70.98,74.425,,left,release,blue_pipette,
74.425,75.095,,left,detach,blue_pipette,cell_culture_plate
74.425,75.255,,right,put,cell_culture_plate,
75.355,75.925,,right,take,cell_culture_plate_lid,
76.025,76.775,,right,put,cell_culture_plate_lid,cell_culture_plate
77.11500000000001,78.02,,left,insert,blue_pipette,50ml_tube
78.02,79.18,,left,press,blue_pipette,
79.18,79.55,,left,detach,blue_pipette,50ml_tube
79.27,79.51,,left,release,blue_pipette,
79.655,80.235,,left,eject,blue_pipette,blue_tip
80.4,81.53,,left,put,blue_pipette,
84.34,85.19,,left,take,blue_pipette,
85.35000000000001,86.73,,right,open,blue_tip_rack,
86.08,87.75,,left,insert,blue_pipette,blue_tip
87.645,88.19500000000001,,right,close,blue_tip_rack,
88.5,90.05,,left,insert,blue_pipette,50ml_tube
88.63,89.33,,left,press,blue_pipette,
90.05,91.035,,left,release,blue_pipette,
91.035,91.625,,left,detach,blue_pipette,50ml_tube
91.545,92.325,,right,take,cell_culture_plate_lid,cell_culture_plate
92.4,93.06,,right,put,cell_culture_plate_lid,
92.895,94.215,,left,insert,blue_pipette,cell_culture_plate
95.4,101.34,,left,press,blue_pipette,
101.745,102.185,,left,detach,blue_pipette,cell_culture_plate
101.9,102.13,,left,release,blue_pipette,
102.25,102.78,,left,eject,blue_pipette,blue_tip
103.03,103.76,,left,put,blue_pipette,
103.08,103.84,,right,take,cell_culture_plate_lid,
103.955,105.325,,right,put,cell_culture_plate_lid,cell_culture_plate
107.65,108.765,,right,take,cell_culture_plate,
107.65,108.765,,left,take,cell_culture_plate,
108.765,114.595,,right,shake,cell_culture_plate,
108.765,114.595,,left,shake,cell_culture_plate,
114.595,115.965,,right,put,cell_culture_plate,
114.595,115.965,,left,put,cell_culture_plate,
118.88,119.75,,left,take,blue_pipette,
120.31,121.44,,right,open,blue_tip_rack,
120.65,122.46000000000001,,left,insert,blue_pipette,blue_tip
122.22999999999999,122.88,,right,close,blue_tip_rack,
123.41,124.25,,right,take,cell_culture_plate_lid,cell_culture_plate
124.375,125.01500000000001,,right,put,cell_culture_plate_lid,
125.12,125.87,,right,take,cell_culture_plate,
125.84,127.11000000000001,,left,insert,blue_pipette,cell_culture_plate
126.22,126.80000000000001,,left,press,blue_pipette,
127.58000000000001,130.56,,left,release,blue_pipette,
131.32,132.24,,right,put,cell_culture_plate,
131.51,132.09,,left,detach,blue_pipette,cell_culture_plate
132.365,132.76500000000001,,right,take,cell_culture_plate_lid,
132.87,133.65,,right,put,cell_culture_plate_lid,cell_culture_plate
133.435,134.99,,left,insert,blue_pipette,50ml_tube
134.99,136.2,,left,press,blue_pipette,
136.56,137.03,,left,detach,blue_pipette,50ml_tube
136.68,136.86,,left,release,blue_pipette,
137.165,137.675,,left,eject,blue_pipette,blue_tip
137.805,138.905,,left,put,blue_pipette,
141.67000000000002,142.88,,left,take,yellow_pipette,
143.67000000000002,144.89000000000001,,right,open,yellow_tip_rack,
144.36,146.12,,left,insert,yellow_pipette,yellow_tip
146.055,146.785,,right,close,yellow_tip_rack,
147.165,148.535,,right,open,micro_tube,
148.075,149.76,,left,insert,yellow_pipette,micro_tube
148.635,149.105,,left,press,yellow_pipette,
149.76,150.305,,left,release,yellow_pipette,
150.305,151.29500000000002,,left,detach,yellow_pipette,micro_tube
150.585,151.435,,right,close,micro_tube,
151.755,152.445,,right,take,cell_culture_plate_lid,cell_culture_plate
152.565,153.165,,right,put,cell_culture_plate_lid,
153.28,153.93,,right,take,cell_culture_plate,
153.395,154.455,,left,insert,yellow_pipette,cell_culture_plate
154.67000000000002,155.06,,left,press,yellow_pipette,
155.125,155.575,,right,put,cell_culture_plate,
155.17000000000002,155.78,,left,detach,yellow_pipette,cell_culture_plate
155.24,155.4,,left,release,yellow_pipette,
155.815,156.455,,right,take,cell_culture_plate_lid,
155.945,156.975,,left,eject,yellow_pipette,yellow_tip
156.62,158.06,,right,put,cell_culture_plate_lid,cell_culture_plate
157.235,158.435,,left,put,yellow_pipette,
160.93,161.955,,right,take,cell_culture_plate,
160.93,161.955,,left,take,cell_culture_plate,
161.955,165.97,,right,shake,cell_culture_plate,
161.955,165.97,,left,shake,cell_culture_plate,
165.97,166.98,,right,put,cell_culture_plate,
165.97,166.98,,left,put,cell_culture_plate,
170.78,171.84,,left,take,yellow_pipette,
172.2,173.57,,right,open,yellow_tip_rack,
172.825,175.055,,left,insert,yellow_pipette,yellow_tip
174.83,175.59,,right,close,yellow_tip_rack,
175.87,176.62,,right,take,cell_culture_plate_lid,cell_culture_plate
176.75,177.18,,right,put,cell_culture_plate_lid,
177.29,178.07,,right,take,cell_culture_plate,
177.735,178.915,,left,insert,yellow_pipette,cell_culture_plate
178.11,178.35,,left,press,yellow_pipette,
183.96,184.54,,left,release,yellow_pipette,
184.805,185.51500000000001,,left,detach,yellow_pipette,cell_culture_plate
185.13,185.69,,right,put,cell_culture_plate,
185.785,186.235,,right,take,cell_culture_plate_lid,
186.345,187.255,,right,put,cell_culture_plate_lid,cell_culture_plate
187.655,188.835,,right,open,micro_tube,
188.655,189.815,,left,insert,yellow_pipette,micro_tube
189.815,190.185,,left,press,yellow_pipette,
190.26500000000001,190.695,,left,detach,yellow_pipette,micro_tube
190.315,190.485,,left,release,yellow_pipette,
190.41,191.18,,right,close,micro_tube,
191.025,192.165,,left,eject,yellow_pipette,yellow_tip
192.38,193.65,,left,put,yellow_pipette,
196.74,197.83,,right,take,micro_tube,micro_tube_rack
198.14000000000001,199.61,,right,open,centrifuge,
198.15,199.92000000000002,,left,open,centrifuge,
199.64000000000001,201.05,,right,put,micro_tube,centrifuge
201.16,202.23,,left,close,centrifuge,
201.48,202.07,,right,close,centrifuge,
205.31,205.9,,right,open,centrifuge,
205.31,206.28,,left,open,centrifuge,
205.9,207.63,,right,take,micro_tube,centrifuge
207.49,208.44,,left,close,centrifuge,
209.68,211.07,,right,put,micro_tube,micro_tube_rack
213.64000000000001,214.61,,left,take,yellow_pipette,
214.64000000000001,215.69,,right,open,yellow_tip_rack,
215.3,216.72,,left,insert,yellow_pipette,yellow_tip
216.6,217.24,,right,close,yellow_tip_rack,
217.485,218.825,,right,open,micro_tube,
218.98,220.06,,right,take,micro_tube,micro_tube_rack
219.51500000000001,221.635,,left,insert,yellow_pipette,micro_tube
220.58,221.05,,left,press,yellow_pipette,
222.01,222.58,,left,release,yellow_pipette,
222.58,223.65,,left,detach,yellow_pipette,micro_tube
222.785,223.625,,right,close,micro_tube,
223.77,224.75,,right,put,micro_tube,micro_tube_rack
224.42000000000002,225.51,,left,eject,yellow_pipette,yellow_tip
225.77,227.01,,left,put,yellow_pipette,
