start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,24.880000000000003,remove_culture_medium,,,,
28.220000000000006,51.38,add_pbs,,,,
53.12,61.38,shake_plate,,,,
64.02,82.88,aspirate_pbs,,,,
88.61999999999999,117.88,add_cell_lystate,,,,
120.06,127.88,shake_plate,,,,
134.38,160.88,transfer_cell_lystate_to_tube,,,,
166.88,181.38,spindown,,,,
185.88,203.88,aspirate_supernatant,,,,
1.4100000000000001,2.3000000000000007,,left,take,blue_pipette,
1.6500000000000004,3.880000000000001,,right,open,blue_tip_rack,
3.49,6.480000000000002,,left,insert,blue_pipette,blue_tip
5.880000000000001,7.110000000000001,,right,close,blue_tip_rack,
7.235000000000001,8.395000000000001,,right,take,50ml_tube_rack,
10.820000000000002,12.35,,left,open,50ml_tube,
12.290000000000001,13.000000000000002,,right,put,50ml_tube_rack,
13.13,14.065,,right,take,cell_culture_plate_lid,cell_culture_plate
14.065,14.550000000000002,,right,put,cell_culture_plate_lid,
14.550000000000002,15.290000000000001,,right,take,cell_culture_plate,
14.950000000000001,15.56,,left,press,blue_pipette,
15.56,16.555,,left,insert,blue_pipette,cell_culture_plate
16.555,18.235,,left,release,blue_pipette,
18.634999999999998,19.42,,right,put,cell_culture_plate,
18.689999999999998,19.380000000000003,,left,detach,blue_pipette,cell_culture_plate
19.42,19.910000000000004,,right,take,cell_culture_plate_lid,
19.910000000000004,20.900000000000006,,right,put,cell_culture_plate_lid,cell_culture_plate
20.825000000000003,21.545,,left,insert,blue_pipette,50ml_tube
21.545,22.255000000000003,,left,press,blue_pipette,
22.405,22.625,,left,detach,blue_pipette,50ml_tube
22.450000000000003,22.630000000000003,,left,release,blue_pipette,
22.695,23.375,,left,eject,blue_pipette,blue_tip
23.740000000000002,24.580000000000005,,left,put,blue_pipette,
28.825000000000003,29.575000000000003,,left,take,blue_pipette,
29.25,30.96,,right,open,blue_tip_rack,
30.665,32.985,,left,insert,blue_pipette,blue_tip
32.46,33.67,,right,close,blue_tip_rack,
33.800000000000004,34.870000000000005,,right,take,50ml_tube_rack,
34.49,36.29,,left,open,50ml_tube,
36.32,37.28,,right,put,50ml_tube_rack,
37.675000000000004,38.925000000000004,,left,insert,blue_pipette,50ml_tube
37.885000000000005,38.375,,left,press,blue_pipette,
38.925000000000004,40.035000000000004,,left,release,blue_pipette,
40.035000000000004,40.78,,left,detach,blue_pipette,50ml_tube
40.165,40.89,,right,take,cell_culture_plate_lid,cell_culture_plate
40.89,41.54,,right,put,cell_culture_plate_lid,
41.465,42.655,,left,insert,blue_pipette,cell_culture_plate
43.605000000000004,46.445,,left,press,blue_pipette,
47.7,48.260000000000005,,left,detach,blue_pipette,cell_culture_plate
47.815000000000005,48.135000000000005,,left,release,blue_pipette,
48.150000000000006,48.865,,right,take,cell_culture_plate_lid,
48.68,49.28,,left,eject,blue_pipette,blue_tip
48.865,50.815000000000005,,right,put,cell_culture_plate_lid,cell_culture_plate
49.485,50.485,,left,put,blue_pipette,
53.57,54.92000000000001,,right,take,cell_culture_plate,
53.57,54.92000000000001,,left,take,cell_culture_plate,
54.92000000000001,59.48500000000001,,right,shake,cell_culture_plate,
54.92000000000001,59.48500000000001,,left,shake,cell_culture_plate,
59.48500000000001,60.915,,right,put,cell_culture_plate,
59.48500000000001,60.915,,left,put,cell_culture_plate,
64.285,65.035,,left,take,blue_pipette,
64.66,66.33,,right,open,blue_tip_rack,
66.115,67.795,,left,insert,blue_pipette,blue_tip
67.52,68.19999999999999,,right,close,blue_tip_rack,
68.345,69.335,,right,take,cell_culture_plate_lid,cell_culture_plate
69.335,70.015,,right,put,cell_culture_plate_lid,
70.015,70.905,,right,take,cell_culture_plate,
71.07,71.505,,left,press,blue_pipette,
71.505,72.61,,left,insert,blue_pipette,cell_culture_plate
72.61,74.83999999999999,,left,release,blue_pipette,
75.82,76.28,,left,detach,blue_pipette,cell_culture_plate
75.89,76.655,,right,put,cell_culture_plate,
76.655,77.315,,right,take,cell_culture_plate_lid,
77.315,78.82499999999999,,right,put,cell_culture_plate_lid,cell_culture_plate
78.69,79.535,,left,insert,blue_pipette,50ml_tube
79.535,80.13499999999999,,left,press,blue_pipette,
80.13499999999999,80.545,,left,detach,blue_pipette,50ml_tube
80.345,80.52499999999999,,left,release,blue_pipette,
80.74,81.5,,left,eject,blue_pipette,blue_tip
81.88499999999999,82.655,,left,put,blue_pipette,
88.86,89.92,,left,take,yellow_pipette,
89.06,91.28,,right,open,blue_tip_rack,
91.28,91.92,,right,close,blue_tip_rack,
92.27,95.36,,right,open,yellow_tip_rack,
94.30499999999999,96.67,,left,insert,yellow_pipette,yellow_tip
96.81,97.53,,right,close,yellow_tip_rack,
99.565,100.91499999999999,,right,take,micro_tube,micro_tube_rack
101.985,102.585,,right,open,micro_tube,
103.77,104.55,,left,press,yellow_pipette,
104.55,105.375,,left,insert,yellow_pipette,micro_tube
105.375,105.97,,left,release,yellow_pipette,
105.97,106.38,,left,detach,yellow_pipette,micro_tube
106.44999999999999,107.19999999999999,,right,close,micro_tube,
107.19999999999999,108.44,,right,put,micro_tube,micro_tube_rack
108.585,109.25999999999999,,right,take,cell_culture_plate_lid,cell_culture_plate
109.25999999999999,110.08,,right,put,cell_culture_plate_lid,
110.155,111.115,,right,take,cell_culture_plate,
110.17999999999999,111.63,,left,insert,yellow_pipette,cell_culture_plate
111.63,112.02,,left,press,yellow_pipette,
112.5,113.19999999999999,,right,put,cell_culture_plate,
112.61,112.88,,left,detach,yellow_pipette,cell_culture_plate
113.19999999999999,113.865,,right,take,cell_culture_plate_lid,
113.785,114.33999999999999,,left,release,yellow_pipette,
113.865,115.05499999999999,,right,put,cell_culture_plate_lid,cell_culture_plate
114.33999999999999,115.53999999999999,,left,eject,yellow_pipette,yellow_tip
115.88499999999999,117.445,,left,put,yellow_pipette,
120.34,121.29999999999998,,right,take,cell_culture_plate,
120.34,121.29999999999998,,left,take,cell_culture_plate,
121.29999999999998,126.16499999999999,,right,shake,cell_culture_plate,
121.29999999999998,126.16499999999999,,left,shake,cell_culture_plate,
126.16499999999999,127.225,,right,put,cell_culture_plate,
126.16499999999999,127.225,,left,put,cell_culture_plate,
134.6,135.54,,left,take,blue_pipette,
136.055,136.84,,left,put,blue_pipette,
136.84,137.5,,left,take,yellow_pipette,
138.25,139.73,,right,open,yellow_tip_rack,
138.995,141.135,,left,insert,yellow_pipette,yellow_tip
140.815,141.53,,right,close,yellow_tip_rack,
141.53,142.37,,right,take,cell_culture_plate_lid,cell_culture_plate
142.37,142.95499999999998,,right,put,cell_culture_plate_lid,
142.95499999999998,143.67499999999998,,right,take,cell_culture_plate,
143.0,143.565,,left,press,yellow_pipette,
143.565,144.57999999999998,,left,insert,yellow_pipette,cell_culture_plate
149.75,150.79,,left,release,yellow_pipette,
151.245,151.88,,left,detach,yellow_pipette,cell_culture_plate
151.45,151.99,,right,put,cell_culture_plate,
151.99,152.54999999999998,,right,take,cell_culture_plate_lid,
152.54999999999998,153.57,,right,put,cell_culture_plate_lid,cell_culture_plate
154.135,155.20499999999998,,right,open,micro_tube,
154.76,156.4,,left,insert,yellow_pipette,micro_tube
156.4,157.21,,left,press,yellow_pipette,
157.21,157.91,,left,detach,yellow_pipette,micro_tube
157.595,157.855,,left,release,yellow_pipette,
157.775,158.695,,right,close,micro_tube,
158.47,159.09,,left,eject,yellow_pipette,yellow_tip
159.535,160.355,,left,put,yellow_pipette,
167.28,168.12,,right,take,micro_tube,micro_tube_rack
168.26,172.41,,right,put,micro_tube,centrifuge
172.41,174.03,,right,close,centrifuge,
174.51999999999998,175.4,,right,open,centrifuge,
175.4,177.07999999999998,,right,take,micro_tube,centrifuge
178.28,179.18,,right,put,micro_tube,micro_tube_rack
179.46,181.07999999999998,,right,close,centrifuge,
186.16,187.22,,left,take,yellow_pipette,
187.26,189.88,,right,open,yellow_tip_rack,
189.255,190.775,,left,insert,yellow_pipette,yellow_tip
190.67,191.25,,right,close,yellow_tip_rack,
191.32,192.51999999999998,,right,open,micro_tube,
192.51999999999998,194.04,,right,take,micro_tube,micro_tube_rack
195.60999999999999,197.10999999999999,,left,insert,yellow_pipette,micro_tube
195.825,196.375,,left,press,yellow_pipette,
197.435,198.475,,left,release,yellow_pipette,
198.475,199.565,,left,detach,yellow_pipette,micro_tube
198.56,199.85,,right,close,micro_tube,
199.85,200.91,,right,put,micro_tube,micro_tube_rack
200.965,202.045,,left,eject,yellow_pipette,yellow_tip
202.51999999999998,203.26,,left,put,yellow_pipette,
