start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,28.259999999999998,remove_culture_medium,,,,
28.809999999999995,54.26,add_pbs,,,,
54.419999999999995,64.56,shake_plate,,,,
64.74000000000001,88.76,aspirate_pbs,,,,
88.91000000000001,111.57000000000001,add_pbs,,,,
111.74000000000001,122.03000000000002,shake_plate,,,,
122.14999999999999,146.26,aspirate_pbs,,,,
146.51,170.26,add_cell_lystate,,,,
170.51,179.26,shake_plate,,,,
183.25,207.26,transfer_cell_lystate_to_tube,,,,
210.91,222.14,spindown,,,,
222.37,242.26,aspirate_supernatant,,,,
1.049999999999999,2.26,,left,take,blue_pipette,
2.9000000000000004,3.9800000000000004,,right,open,blue_tip_rack,
3.1999999999999993,6.159999999999998,,left,insert,blue_pipette,blue_tip
6.040000000000001,6.770000000000001,,right,close,blue_tip_rack,
7.4449999999999985,9.755,,left,open,50ml_tube,
10.209999999999999,11.1,,right,take,cell_culture_plate_lid,cell_culture_plate
11.24,12.020000000000001,,right,put,cell_culture_plate_lid,
12.155,12.775,,right,take,cell_culture_plate,
12.665000000000001,13.985000000000001,,left,insert,blue_pipette,cell_culture_plate
12.99,13.51,,left,press,blue_pipette,
16.835,18.229999999999997,,left,release,blue_pipette,
18.159999999999997,18.950000000000003,,right,put,cell_culture_plate,
18.229999999999997,19.04,,left,detach,blue_pipette,cell_culture_plate
19.060000000000002,19.64,,right,take,cell_culture_plate_lid,
19.725,20.485,,right,put,cell_culture_plate_lid,cell_culture_plate
20.46,21.604999999999997,,left,insert,blue_pipette,50ml_tube
21.604999999999997,22.195,,left,press,blue_pipette,
22.305,22.655,,left,detach,blue_pipette,50ml_tube
22.375,22.625,,left,release,blue_pipette,
22.854999999999997,23.534999999999997,,left,eject,blue_pipette,blue_tip
23.71,24.71,,left,put,blue_pipette,
28.924999999999997,29.674999999999997,,left,take,blue_pipette,
30.269999999999996,31.22,,right,open,blue_tip_rack,
30.775,33.504999999999995,,left,insert,blue_pipette,blue_tip
33.419999999999995,34.18,,right,close,blue_tip_rack,
34.565,36.824999999999996,,left,open,50ml_tube,
37.379999999999995,39.21,,left,insert,blue_pipette,50ml_tube
37.989999999999995,38.68,,left,press,blue_pipette,
39.559999999999995,40.705,,left,release,blue_pipette,
40.705,41.675,,left,detach,blue_pipette,50ml_tube
41.21,41.62,,right,take,cell_culture_plate_lid,cell_culture_plate
41.739999999999995,42.169999999999995,,right,put,cell_culture_plate_lid,
42.144999999999996,43.214999999999996,,left,insert,blue_pipette,cell_culture_plate
43.385,47.915,,left,press,blue_pipette,
48.055,48.864999999999995,,left,detach,blue_pipette,cell_culture_plate
48.345,48.745,,left,release,blue_pipette,
48.48,48.86,,right,take,cell_culture_plate_lid,
48.964999999999996,50.035,,right,put,cell_culture_plate_lid,cell_culture_plate
49.44,50.269999999999996,,left,detach,blue_pipette,blue_tip
50.51,51.26,,left,put,blue_pipette,
54.87,56.21999999999999,,right,take,cell_culture_plate,
54.87,56.21999999999999,,left,take,cell_culture_plate,
56.21999999999999,60.71,,right,shake,cell_culture_plate,
56.21999999999999,60.71,,left,shake,cell_culture_plate,
60.71,62.01,,right,put,cell_culture_plate,
60.71,62.01,,left,put,cell_culture_plate,
64.845,66.275,,left,take,blue_pipette,
66.205,67.485,,right,open,blue_tip_rack,
67.205,69.265,,left,insert,blue_pipette,blue_tip
69.15,70.04,,right,close,blue_tip_rack,
70.24000000000001,70.82000000000001,,right,take,cell_culture_plate_lid,cell_culture_plate
70.935,71.81500000000001,,right,put,cell_culture_plate_lid,
71.95,72.55000000000001,,right,take,cell_culture_plate,
72.11,73.71000000000001,,left,insert,blue_pipette,cell_culture_plate
72.855,73.25500000000001,,left,press,blue_pipette,
74.30000000000001,77.48,,left,release,blue_pipette,
77.94000000000001,78.96000000000001,,right,put,cell_culture_plate,
78.305,79.025,,left,detach,blue_pipette,cell_culture_plate
79.06500000000001,79.47500000000001,,right,take,cell_culture_plate_lid,
79.575,80.83500000000001,,right,put,cell_culture_plate_lid,cell_culture_plate
80.61,81.69000000000001,,left,insert,blue_pipette,50ml_tube
81.69000000000001,82.46000000000001,,left,press,blue_pipette,
82.76,83.04,,left,detach,blue_pipette,50ml_tube
82.83500000000001,83.08500000000001,,left,release,blue_pipette,
83.185,84.055,,left,eject,blue_pipette,blue_tip
84.245,85.245,,left,put,blue_pipette,
89.10000000000001,90.27000000000001,,left,take,blue_pipette,
90.52000000000001,91.64,,right,open,blue_tip_rack,
91.22,93.02000000000001,,left,insert,blue_pipette,blue_tip
92.845,93.78500000000001,,right,close,blue_tip_rack,
93.94500000000001,95.39,,left,insert,blue_pipette,50ml_tube
94.03,94.56,,left,press,blue_pipette,
95.39,96.5,,left,release,blue_pipette,
96.5,97.37,,left,detach,blue_pipette,50ml_tube
97.5,98.16000000000001,,right,take,cell_culture_plate_lid,cell_culture_plate
98.275,98.965,,right,put,cell_culture_plate_lid,
98.9,100.28,,left,insert,blue_pipette,cell_culture_plate
101.345,105.465,,left,press,blue_pipette,
105.67,105.95,,left,detach,blue_pipette,cell_culture_plate
105.775,106.03500000000001,,left,release,blue_pipette,
106.17,106.87,,left,eject,blue_pipette,blue_tip
106.80000000000001,107.49000000000001,,right,take,cell_culture_plate_lid,
106.965,107.935,,left,put,blue_pipette,
107.61,108.67,,right,put,cell_culture_plate_lid,cell_culture_plate
111.915,112.985,,right,take,cell_culture_plate,
111.915,112.985,,left,take,cell_culture_plate,
112.985,117.77,,right,shake,cell_culture_plate,
112.985,117.77,,left,shake,cell_culture_plate,
117.77,118.83,,right,put,cell_culture_plate,
117.77,118.83,,left,put,cell_culture_plate,
122.22500000000001,123.37500000000001,,left,take,blue_pipette,
123.21,124.67999999999999,,right,open,blue_tip_rack,
124.19500000000001,127.665,,left,insert,blue_pipette,blue_tip
127.34000000000002,128.35,,right,close,blue_tip_rack,
128.67,129.5,,right,take,cell_culture_plate_lid,cell_culture_plate
129.63,130.35999999999999,,right,put,cell_culture_plate_lid,
130.47,131.37,,right,take,cell_culture_plate,
130.83499999999998,132.505,,left,insert,blue_pipette,cell_culture_plate
131.27499999999998,131.98499999999999,,left,press,blue_pipette,
132.845,135.33499999999998,,left,release,blue_pipette,
135.82,136.51999999999998,,right,put,cell_culture_plate,
135.905,136.755,,left,detach,blue_pipette,cell_culture_plate
136.67499999999998,137.17499999999998,,right,take,cell_culture_plate_lid,
137.23999999999998,138.1,,right,put,cell_culture_plate_lid,cell_culture_plate
138.005,139.14,,left,insert,blue_pipette,50ml_tube
139.14,140.225,,left,press,blue_pipette,
140.225,140.715,,left,detach,blue_pipette,50ml_tube
140.405,140.815,,left,release,blue_pipette,
140.855,141.595,,left,eject,blue_pipette,blue_tip
141.73999999999998,142.81,,left,put,blue_pipette,
146.91,147.92999999999998,,left,take,yellow_pipette,
148.1,149.98999999999998,,right,open,yellow_tip_rack,
149.535,151.23499999999999,,left,insert,yellow_pipette,yellow_tip
151.14,151.89999999999998,,right,close,yellow_tip_rack,
153.065,154.285,,right,open,micro_tube,
154.44,155.66,,right,take,micro_tube,micro_tube_rack
156.47,158.45999999999998,,left,insert,yellow_pipette,micro_tube
157.62,158.13,,left,press,yellow_pipette,
158.53,159.045,,left,release,yellow_pipette,
159.045,160.005,,left,detach,yellow_pipette,micro_tube
159.075,159.765,,right,close,micro_tube,
159.885,160.885,,right,put,micro_tube,micro_tube_rack
161.14,161.73999999999998,,right,take,cell_culture_plate_lid,cell_culture_plate
161.845,162.42499999999998,,right,put,cell_culture_plate_lid,
162.17,163.07999999999998,,left,insert,yellow_pipette,cell_culture_plate
163.29,163.91,,left,press,yellow_pipette,
164.065,164.545,,left,detach,yellow_pipette,cell_culture_plate
164.2,164.5,,left,release,yellow_pipette,
164.78,165.35999999999999,,right,take,cell_culture_plate_lid,
165.015,165.535,,left,eject,yellow_pipette,yellow_tip
165.48499999999999,166.815,,right,put,cell_culture_plate_lid,cell_culture_plate
165.67,166.94,,left,put,yellow_pipette,
170.84,172.035,,right,take,cell_culture_plate,
170.84,172.035,,left,take,cell_culture_plate,
172.035,177.95999999999998,,right,shake,cell_culture_plate,
172.035,177.95999999999998,,left,shake,cell_culture_plate,
177.95999999999998,179.01,,right,put,cell_culture_plate,
177.95999999999998,179.01,,left,put,cell_culture_plate,
183.37,184.67,,left,take,yellow_pipette,
184.82,187.03,,right,open,yellow_tip_rack,
186.51999999999998,188.17,,left,insert,yellow_pipette,yellow_tip
187.95,188.75,,right,close,yellow_tip_rack,
188.965,189.64499999999998,,right,take,cell_culture_plate_lid,cell_culture_plate
189.78,190.25,,right,put,cell_culture_plate_lid,
190.38,191.13,,right,take,cell_culture_plate,
190.76999999999998,191.7,,left,insert,yellow_pipette,cell_culture_plate
191.14,191.45999999999998,,left,press,yellow_pipette,
196.725,197.52499999999998,,left,release,yellow_pipette,
197.75,198.41,,left,detach,yellow_pipette,cell_culture_plate
198.13,198.87,,right,put,cell_culture_plate,
199.005,199.39499999999998,,right,take,cell_culture_plate_lid,
199.505,200.225,,right,put,cell_culture_plate_lid,cell_culture_plate
200.64999999999998,201.79999999999998,,right,open,micro_tube,
201.515,202.29999999999998,,left,insert,yellow_pipette,micro_tube
202.29999999999998,202.92,,left,press,yellow_pipette,
203.48499999999999,204.225,,left,detach,yellow_pipette,micro_tube
203.66,203.92999999999998,,left,release,yellow_pipette,
203.92999999999998,204.79,,right,close,micro_tube,
204.56,205.35,,left,eject,yellow_pipette,yellow_tip
205.56,206.70999999999998,,left,put,yellow_pipette,
211.09,211.82,,right,take,micro_tube,micro_tube_rack
213.26999999999998,213.95,,right,open,centrifuge,
213.26999999999998,214.47,,left,open,centrifuge,
214.26999999999998,215.57,,right,put,micro_tube,centrifuge
215.61499999999998,216.655,,left,close,centrifuge,
215.62,216.44,,right,close,centrifuge,
218.37,218.98999999999998,,right,open,centrifuge,
218.37,219.35999999999999,,left,open,centrifuge,
219.0,220.7,,right,take,micro_tube,centrifuge
220.56,221.48999999999998,,left,close,centrifuge,
222.62,223.79999999999998,,right,put,micro_tube,micro_tube_rack
223.64999999999998,224.76999999999998,,left,take,yellow_pipette,
224.92499999999998,225.435,,left,put,yellow_pipette,
227.515,228.265,,left,take,yellow_pipette,
227.795,229.505,,right,open,yellow_tip_rack,
229.075,230.875,,left,insert,yellow_pipette,yellow_tip
230.575,230.995,,right,close,yellow_tip_rack,
231.13,232.45,,right,open,micro_tube,
232.61499999999998,233.475,,right,take,micro_tube,micro_tube_rack
234.88,236.07999999999998,,left,insert,yellow_pipette,micro_tube
235.165,235.795,,left,press,yellow_pipette,
236.595,237.255,,left,release,yellow_pipette,
237.81,238.51,,left,detach,yellow_pipette,micro_tube
237.92999999999998,238.63,,right,close,micro_tube,
238.785,240.05499999999998,,right,put,micro_tube,micro_tube_rack
239.875,240.905,,left,eject,yellow_pipette,yellow_tip
240.995,242.015,,left,put,yellow_pipette,
