start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,7.500000000000002,add_magnetic_beads,,,,
7.619999999999999,21.560000000000002,pipetting,,,,
21.690000000000005,39.36,pipetting,,,,
39.61,45.35,vortex,,,,
45.42,57.730000000000004,spindown,,,,
57.83,63.56,place_in_magnetic_rack,,,,
67.4,81.56,aspirate_supernatant,,,,
84.45,94.46000000000001,add_wash_buffer,,,,
94.62,110.56,pipetting,,,,
111.75,118.69999999999999,vortex,,,,
118.85,128.56,spindown,,,,
128.56,131.56,place_in_magnetic_rack,,,,
137.03,150.56,aspirate_supernatant,,,,
155.45,167.56,add_70pct_ethanol,,,,
167.56,184.76,pipetting,,,,
184.88,192.12,vortex,,,,
192.19,201.56,spindown,,,,
201.56,204.56,place_in_magnetic_rack,,,,
211.77,225.56,aspirate_supernatant,,,,
229.58,238.56,add_70pct_ethanol,,,,
238.56,256.76,pipetting,,,,
256.87,261.96,vortex,,,,
262.03000000000003,274.56,spindown,,,,
274.56,279.56,place_in_magnetic_rack,,,,
282.15,298.06,aspirate_supernatant,,,,
298.09,308.56,add_sterile_water,,,,
308.68,322.76,pipetting,,,,
322.81,329.56,vortex,,,,
332.19,341.56,spindown,,,,
343.56,347.56,place_in_magnetic_rack,,,,
350.17,368.06,transfer_supernatant_to_empty_tube,,,,
1.120000000000001,1.9800000000000004,,left,take,yellow_pipette,
2.33,3.41,,right,open,yellow_tip_rack,
2.9350000000000005,4.4350000000000005,,left,insert,yellow_pipette,yellow_tip
4.375,4.975,,right,close,yellow_tip_rack,
5.9,7.270000000000001,,right,open,micro_tube,
7.709999999999999,8.63,,right,take,micro_tube,micro_tube_rack
8.709999999999999,9.94,,left,insert,yellow_pipette,micro_tube
8.92,9.709999999999999,,left,press,yellow_pipette,
14.49,14.665000000000001,,left,release,yellow_pipette,
14.665000000000001,14.81,,left,press,yellow_pipette,
14.81,14.985000000000001,,left,release,yellow_pipette,
14.985000000000001,15.135,,left,press,yellow_pipette,
15.135,15.285000000000002,,left,release,yellow_pipette,
15.285000000000002,15.505,,left,press,yellow_pipette,
15.505,15.62,,left,release,yellow_pipette,
15.62,15.750000000000002,,left,press,yellow_pipette,
15.750000000000002,15.895000000000001,,left,release,yellow_pipette,
15.895000000000001,16.08,,left,press,yellow_pipette,
16.08,16.165,,left,release,yellow_pipette,
16.165,16.325000000000003,,left,press,yellow_pipette,
16.325000000000003,16.47,,left,release,yellow_pipette,
16.47,16.674999999999997,,left,press,yellow_pipette,
16.674999999999997,16.845,,left,release,yellow_pipette,
16.845,17.005000000000003,,left,press,yellow_pipette,
17.005000000000003,17.160000000000004,,left,release,yellow_pipette,
17.160000000000004,17.240000000000002,,left,press,yellow_pipette,
17.240000000000002,17.380000000000003,,left,release,yellow_pipette,
17.380000000000003,17.515,,left,press,yellow_pipette,
17.515,17.695,,left,release,yellow_pipette,
17.695,17.83,,left,press,yellow_pipette,
17.83,17.975,,left,release,yellow_pipette,
17.975,18.130000000000003,,left,press,yellow_pipette,
18.130000000000003,18.259999999999998,,left,release,yellow_pipette,
18.5,19.29,,left,detach,yellow_pipette,micro_tube
18.950000000000003,19.590000000000003,,right,close,micro_tube,
19.725,20.735,,right,put,micro_tube,micro_tube_rack
21.840000000000003,23.010000000000005,,right,open,micro_tube,
23.72,24.97,,right,take,micro_tube,micro_tube_rack
25.42,26.690000000000005,,left,insert,yellow_pipette,micro_tube
29.75,29.900000000000006,,left,press,yellow_pipette,
29.900000000000006,30.050000000000004,,left,release,yellow_pipette,
30.050000000000004,30.205000000000005,,left,press,yellow_pipette,
30.205000000000005,30.35,,left,release,yellow_pipette,
30.35,30.505000000000003,,left,press,yellow_pipette,
30.505000000000003,30.675000000000004,,left,release,yellow_pipette,
30.675000000000004,30.810000000000002,,left,press,yellow_pipette,
30.810000000000002,30.93,,left,release,yellow_pipette,
30.93,31.085,,left,press,yellow_pipette,
31.085,31.235,,left,release,yellow_pipette,
31.235,31.370000000000005,,left,press,yellow_pipette,
31.370000000000005,31.490000000000002,,left,release,yellow_pipette,
31.490000000000002,31.605000000000004,,left,press,yellow_pipette,
31.605000000000004,31.740000000000002,,left,release,yellow_pipette,
31.740000000000002,31.915,,left,press,yellow_pipette,
31.915,32.085,,left,release,yellow_pipette,
32.085,32.230000000000004,,left,press,yellow_pipette,
32.230000000000004,32.345,,left,release,yellow_pipette,
32.345,32.505,,left,press,yellow_pipette,
32.510000000000005,32.650000000000006,,left,release,yellow_pipette,
32.650000000000006,32.795,,left,press,yellow_pipette,
32.795,32.955000000000005,,left,release,yellow_pipette,
32.955000000000005,33.075,,left,press,yellow_pipette,
33.075,33.235,,left,release,yellow_pipette,
33.235,33.370000000000005,,left,press,yellow_pipette,
33.370000000000005,33.510000000000005,,left,release,yellow_pipette,
33.510000000000005,33.690000000000005,,left,press,yellow_pipette,
34.035000000000004,34.675000000000004,,left,detach,yellow_pipette,micro_tube
34.18,34.46,,left,release,yellow_pipette,
34.865,35.425000000000004,,left,eject,yellow_pipette,yellow_tip
35.510000000000005,36.120000000000005,,right,close,micro_tube,
36.07,37.06,,left,put,yellow_pipette,
36.370000000000005,37.440000000000005,,right,put,micro_tube,micro_tube_rack
39.68,40.510000000000005,,right,take,micro_tube,micro_tube_rack
40.660000000000004,41.580000000000005,,right,put,micro_tube,vortex_mixer
44.695,45.315000000000005,,right,take,micro_tube,vortex_mixer
45.5,47.56,,left,open,centrifuge,
47.440000000000005,49.800000000000004,,right,put,micro_tube,centrifuge
49.685,50.975,,left,close,centrifuge,
54.129999999999995,55.06,,right,open,centrifuge,
54.144999999999996,55.19500000000001,,left,open,centrifuge,
55.06,56.45,,right,take,micro_tube,centrifuge
56.065,57.19500000000001,,left,close,centrifuge,
57.96000000000001,59.260000000000005,,right,put,micro_tube,micro_tube_rack
61.845,62.185,,right,take,micro_tube,micro_tube_rack
62.32000000000001,63.22,,right,put,micro_tube,magnetic_rack
67.58,68.62,,left,take,yellow_pipette,
68.74000000000001,69.72,,right,open,yellow_tip_rack,
69.105,70.955,,left,insert,yellow_pipette,yellow_tip
70.845,71.435,,right,close,yellow_tip_rack,
71.58500000000001,73.165,,right,open,micro_tube,
72.655,73.01,,left,press,yellow_pipette,
73.01,74.5,,left,insert,yellow_pipette,micro_tube
74.73,75.22,,left,release,yellow_pipette,
75.82000000000001,76.34,,left,detach,yellow_pipette,micro_tube
75.965,76.36,,left,release,yellow_pipette,
76.13,76.48,,right,close,micro_tube,
76.68,77.27,,left,eject,yellow_pipette,yellow_tip
77.65,78.8,,left,put,yellow_pipette,
79.58,80.53,,right,take,micro_tube,magnetic_rack
80.63,81.42,,right,put,micro_tube,micro_tube_rack
84.5,85.85000000000001,,left,take,yellow_pipette,
86.10000000000001,87.26,,right,open,yellow_tip_rack,
86.5,88.43,,left,insert,yellow_pipette,yellow_tip
88.395,88.905,,right,close,yellow_tip_rack,
89.4,90.8,,right,open,micro_tube,
90.51,92.12,,left,insert,yellow_pipette,micro_tube
90.72500000000001,91.005,,left,press,yellow_pipette,
92.12,92.60000000000001,,left,release,yellow_pipette,
92.875,93.58500000000001,,left,detach,yellow_pipette,micro_tube
93.10000000000001,94.06,,right,close,micro_tube,
94.66,95.71000000000001,,right,open,micro_tube,
96.3,97.22,,right,take,micro_tube,micro_tube_rack
97.205,98.345,,left,insert,yellow_pipette,micro_tube
102.355,102.495,,left,press,yellow_pipette,
102.495,102.675,,left,release,yellow_pipette,
102.675,102.81,,left,press,yellow_pipette,
102.81,103.0,,left,release,yellow_pipette,
103.0,103.17,,left,press,yellow_pipette,
103.17,103.3,,left,release,yellow_pipette,
103.3,103.44500000000001,,left,press,yellow_pipette,
103.44500000000001,103.605,,left,release,yellow_pipette,
103.605,103.745,,left,press,yellow_pipette,
103.745,103.9,,left,release,yellow_pipette,
103.9,104.04,,left,press,yellow_pipette,
104.04,104.185,,left,release,yellow_pipette,
104.185,104.27,,left,press,yellow_pipette,
104.27,104.43,,left,release,yellow_pipette,
104.43,104.58,,left,press,yellow_pipette,
104.58,104.685,,left,release,yellow_pipette,
104.685,104.81,,left,press,yellow_pipette,
104.81,104.94,,left,release,yellow_pipette,
104.94,105.08500000000001,,left,press,yellow_pipette,
105.08500000000001,105.22,,left,release,yellow_pipette,
105.22,105.36500000000001,,left,press,yellow_pipette,
105.36500000000001,105.48,,left,release,yellow_pipette,
105.48,105.595,,left,press,yellow_pipette,
105.595,105.73,,left,release,yellow_pipette,
105.73,105.815,,left,press,yellow_pipette,
105.815,105.97500000000001,,left,release,yellow_pipette,
105.97500000000001,106.165,,left,press,yellow_pipette,
106.545,107.295,,left,detach,yellow_pipette,micro_tube
106.625,107.125,,left,release,yellow_pipette,
107.33,108.15,,right,close,micro_tube,
107.44,108.06,,left,eject,yellow_pipette,yellow_tip
108.305,109.605,,left,put,yellow_pipette,
108.68,109.83,,right,put,micro_tube,micro_tube_rack
111.95,112.59,,right,take,micro_tube,micro_tube_rack
112.815,113.625,,right,put,micro_tube,vortex_mixer
116.67,117.12,,right,take,micro_tube,vortex_mixer
119.0,120.94999999999999,,left,open,centrifuge,
120.87,122.33000000000001,,right,put,micro_tube,centrifuge
122.36000000000001,123.44999999999999,,left,close,centrifuge,
125.00999999999999,125.83000000000001,,left,open,centrifuge,
125.75999999999999,127.18,,right,take,micro_tube,centrifuge
127.005,127.91499999999999,,left,close,centrifuge,
128.92000000000002,129.96,,right,put,micro_tube,magnetic_rack
137.08,138.34,,left,take,yellow_pipette,
138.47,141.05,,right,open,yellow_tip_rack,
140.755,142.825,,left,insert,yellow_pipette,yellow_tip
142.68,143.19,,right,close,yellow_tip_rack,
143.75,144.93,,right,open,micro_tube,
144.335,145.735,,left,insert,yellow_pipette,micro_tube
144.72,145.01,,left,press,yellow_pipette,
146.44,146.88,,left,release,yellow_pipette,
147.125,147.79500000000002,,left,detach,yellow_pipette,micro_tube
147.46,148.36,,right,close,micro_tube,
148.115,148.895,,left,eject,yellow_pipette,yellow_tip
149.24,150.28,,left,put,yellow_pipette,
155.52,156.29,,left,take,yellow_pipette,
156.83,158.43,,right,open,yellow_tip_rack,
157.82,159.8,,left,insert,yellow_pipette,yellow_tip
159.6,160.32,,right,close,yellow_tip_rack,
161.76500000000001,162.285,,right,take,micro_tube,magnetic_rack
162.36,162.96,,right,put,micro_tube,micro_tube_rack
163.01500000000001,164.105,,right,open,micro_tube,
163.97,165.35,,left,insert,yellow_pipette,micro_tube
164.155,164.625,,left,press,yellow_pipette,
165.35,165.75,,left,release,yellow_pipette,
165.75,166.6,,left,detach,yellow_pipette,micro_tube
166.005,166.745,,right,close,micro_tube,
167.81,168.28,,right,open,micro_tube,
169.02,169.85,,right,take,micro_tube,micro_tube_rack
171.71,172.77,,left,insert,yellow_pipette,micro_tube
173.405,173.56,,left,press,yellow_pipette,
173.56,173.715,,left,release,yellow_pipette,
173.715,173.83,,left,press,yellow_pipette,
173.83,173.955,,left,release,yellow_pipette,
173.955,174.115,,left,press,yellow_pipette,
174.115,174.32,,left,release,yellow_pipette,
174.32,174.51,,left,press,yellow_pipette,
174.51,174.615,,left,release,yellow_pipette,
174.615,174.74,,left,press,yellow_pipette,
174.74,174.855,,left,release,yellow_pipette,
174.855,175.065,,left,press,yellow_pipette,
175.805,175.93,,left,release,yellow_pipette,
175.93,176.1,,left,press,yellow_pipette,
176.1,176.245,,left,release,yellow_pipette,
176.245,176.43,,left,press,yellow_pipette,
176.43,176.61,,left,release,yellow_pipette,
176.61,176.785,,left,press,yellow_pipette,
176.785,176.85,,left,release,yellow_pipette,
176.85,176.99,,left,press,yellow_pipette,
176.99,177.155,,left,release,yellow_pipette,
177.155,177.32,,left,press,yellow_pipette,
177.32,177.51,,left,release,yellow_pipette,
177.51,177.705,,left,press,yellow_pipette,
177.705,177.77,,left,release,yellow_pipette,
177.77,177.98,,left,press,yellow_pipette,
177.98,178.12,,left,release,yellow_pipette,
178.12,178.245,,left,press,yellow_pipette,
178.245,178.39000000000001,,left,release,yellow_pipette,
178.39000000000001,178.54,,left,press,yellow_pipette,
178.54,178.715,,left,release,yellow_pipette,
178.715,178.88,,left,press,yellow_pipette,
178.88,179.055,,left,release,yellow_pipette,
179.055,179.23,,left,press,yellow_pipette,
179.23,179.365,,left,release,yellow_pipette,
179.365,179.49,,left,press,yellow_pipette,
179.49,179.605,,left,release,yellow_pipette,
179.605,179.76,,left,press,yellow_pipette,
179.76,179.94,,left,release,yellow_pipette,
179.94,180.06,,left,press,yellow_pipette,
180.535,181.335,,left,detach,yellow_pipette,micro_tube
180.71,181.1,,left,release,yellow_pipette,
181.41,181.99,,right,close,micro_tube,
181.7,182.63,,left,eject,yellow_pipette,yellow_tip
182.245,183.325,,right,put,micro_tube,micro_tube_rack
182.88,183.82,,left,put,yellow_pipette,
185.04,185.72,,right,take,micro_tube,micro_tube_rack
185.995,186.785,,right,put,micro_tube,vortex_mixer
189.455,190.04500000000002,,right,take,micro_tube,vortex_mixer
192.34,193.87,,left,open,centrifuge,
193.675,194.54500000000002,,right,put,micro_tube,centrifuge
195.75,196.53,,left,close,centrifuge,
197.86,198.35,,right,open,centrifuge,
197.875,198.565,,left,open,centrifuge,
198.395,200.485,,right,take,micro_tube,centrifuge
200.465,201.275,,left,close,centrifuge,
202.625,203.495,,right,put,micro_tube,magnetic_rack
211.9,212.97,,left,take,yellow_pipette,
212.855,213.955,,right,open,yellow_tip_rack,
213.78,215.4,,left,insert,yellow_pipette,yellow_tip
215.33,215.96,,right,close,yellow_tip_rack,
216.19,217.37,,right,open,micro_tube,
217.025,218.535,,left,insert,yellow_pipette,micro_tube
217.135,217.76500000000001,,left,press,yellow_pipette,
219.195,219.585,,left,release,yellow_pipette,
219.825,220.355,,left,detach,yellow_pipette,micro_tube
219.995,220.51500000000001,,right,close,micro_tube,
220.845,221.685,,left,eject,yellow_pipette,yellow_tip
221.89000000000001,222.84,,left,put,yellow_pipette,
222.68,223.29,,right,take,micro_tube,magnetic_rack
223.42000000000002,224.61,,right,put,micro_tube,micro_tube_rack
229.64000000000001,230.65,,left,take,yellow_pipette,
231.05,232.36,,right,open,yellow_tip_rack,
231.59,233.31,,left,insert,yellow_pipette,yellow_tip
233.22,233.82,,right,close,yellow_tip_rack,
234.225,236.155,,right,open,micro_tube,
235.785,236.96,,left,insert,yellow_pipette,micro_tube
236.12,236.41,,left,press,yellow_pipette,
236.96,237.23,,left,release,yellow_pipette,
237.48,238.4,,left,detach,yellow_pipette,micro_tube
237.79500000000002,238.365,,right,close,micro_tube,
239.025,239.915,,right,open,micro_tube,
240.375,241.495,,right,take,micro_tube,micro_tube_rack
241.175,242.79500000000002,,left,insert,yellow_pipette,micro_tube
248.35000000000002,248.515,,left,press,yellow_pipette,
248.515,248.675,,left,release,yellow_pipette,
248.675,248.88,,left,press,yellow_pipette,
248.88,249.015,,left,release,yellow_pipette,
249.015,249.16500000000002,,left,press,yellow_pipette,
249.16500000000002,249.28000000000003,,left,release,yellow_pipette,
249.28000000000003,249.435,,left,press,yellow_pipette,
249.435,249.575,,left,release,yellow_pipette,
249.575,249.70499999999998,,left,press,yellow_pipette,
249.70499999999998,249.875,,left,release,yellow_pipette,
249.875,250.03000000000003,,left,press,yellow_pipette,
250.03000000000003,250.16000000000003,,left,release,yellow_pipette,
250.16000000000003,250.29000000000002,,left,press,yellow_pipette,
250.29000000000002,250.47000000000003,,left,release,yellow_pipette,
250.47000000000003,250.61,,left,press,yellow_pipette,
250.61,250.77499999999998,,left,release,yellow_pipette,
250.77499999999998,250.935,,left,press,yellow_pipette,
250.935,251.075,,left,release,yellow_pipette,
251.075,251.20999999999998,,left,press,yellow_pipette,
251.20999999999998,251.34500000000003,,left,release,yellow_pipette,
251.34500000000003,251.485,,left,press,yellow_pipette,
251.82,252.11,,left,detach,yellow_pipette,micro_tube
251.95,252.06,,left,release,yellow_pipette,
252.29000000000002,253.04000000000002,,left,eject,yellow_pipette,yellow_tip
253.2,254.42000000000002,,left,put,yellow_pipette,
253.26999999999998,253.92000000000002,,right,close,micro_tube,
254.26,255.14,,right,put,micro_tube,micro_tube_rack
257.055,257.40500000000003,,right,take,micro_tube,micro_tube_rack
257.645,258.305,,right,put,micro_tube,vortex_mixer
261.4,261.89,,right,take,micro_tube,vortex_mixer
262.11,264.15,,left,open,centrifuge,
266.44,267.79,,right,put,micro_tube,centrifuge
267.525,268.515,,left,close,centrifuge,
267.79,268.5,,right,close,centrifuge,
270.88,271.67,,right,open,centrifuge,
270.885,271.785,,left,open,centrifuge,
271.67,272.69,,right,take,micro_tube,centrifuge
272.83,274.02,,left,close,centrifuge,
275.43,278.56,,right,put,micro_tube,magnetic_rack
282.26,283.52,,left,take,yellow_pipette,
283.57,284.61,,right,open,yellow_tip_rack,
284.135,285.40500000000003,,left,insert,yellow_pipette,yellow_tip
285.285,286.205,,right,close,yellow_tip_rack,
286.69,287.37,,right,open,micro_tube,
287.075,288.355,,left,insert,yellow_pipette,micro_tube
287.36,287.74,,left,press,yellow_pipette,
289.65500000000003,289.99,,left,release,yellow_pipette,
289.99,290.73,,left,detach,yellow_pipette,micro_tube
290.425,290.975,,right,close,micro_tube,
290.925,291.685,,left,eject,yellow_pipette,yellow_tip
291.97,293.14,,left,put,yellow_pipette,
296.82,297.3,,right,take,micro_tube,magnetic_rack
297.365,297.885,,right,put,micro_tube,micro_tube_rack
298.14,299.15,,left,take,yellow_pipette,
299.17,300.34,,right,open,yellow_tip_rack,
299.78000000000003,300.99,,left,insert,yellow_pipette,yellow_tip
300.94,301.54,,right,close,yellow_tip_rack,
302.795,303.615,,right,open,micro_tube,
303.33,304.745,,left,insert,yellow_pipette,micro_tube
303.475,303.865,,left,press,yellow_pipette,
304.745,305.065,,left,release,yellow_pipette,
305.11,305.81,,left,detach,yellow_pipette,micro_tube
305.3,305.96,,right,close,micro_tube,
306.65500000000003,307.895,,right,open,micro_tube,
308.85,309.29,,right,take,micro_tube,micro_tube_rack
310.17,311.23,,left,insert,yellow_pipette,micro_tube
313.40500000000003,313.55,,left,press,yellow_pipette,
313.55,313.715,,left,release,yellow_pipette,
313.715,313.825,,left,press,yellow_pipette,
313.825,313.97,,left,release,yellow_pipette,
313.97,314.035,,left,press,yellow_pipette,
314.035,314.145,,left,release,yellow_pipette,
314.145,314.275,,left,press,yellow_pipette,
314.275,314.35,,left,release,yellow_pipette,
314.35,314.485,,left,press,yellow_pipette,
314.485,314.64,,left,release,yellow_pipette,
314.64,314.775,,left,press,yellow_pipette,
314.775,314.88,,left,release,yellow_pipette,
314.88,315.025,,left,press,yellow_pipette,
315.025,315.165,,left,release,yellow_pipette,
315.28000000000003,315.425,,left,press,yellow_pipette,
315.425,315.615,,left,release,yellow_pipette,
315.685,315.86,,left,press,yellow_pipette,
315.86,316.04,,left,release,yellow_pipette,
316.04,316.24,,left,press,yellow_pipette,
316.24,316.41,,left,release,yellow_pipette,
316.41,316.59,,left,press,yellow_pipette,
316.59,316.765,,left,release,yellow_pipette,
316.765,316.975,,left,press,yellow_pipette,
317.425,318.115,,left,detach,yellow_pipette,micro_tube
317.595,317.865,,left,release,yellow_pipette,
317.84,318.42,,right,close,micro_tube,
318.705,319.375,,right,put,micro_tube,micro_tube_rack
318.825,319.535,,left,eject,yellow_pipette,yellow_tip
319.945,321.115,,left,put,yellow_pipette,
322.945,323.435,,right,take,micro_tube,micro_tube_rack
323.695,324.385,,right,put,micro_tube,vortex_mixer
327.705,328.145,,right,take,micro_tube,vortex_mixer
332.36,334.07,,left,open,centrifuge,
333.98,335.07,,right,put,micro_tube,centrifuge
335.52,336.56,,left,close,centrifuge,
338.79,339.18,,right,open,centrifuge,
338.795,339.36,,left,open,centrifuge,
339.33,340.2,,right,take,micro_tube,centrifuge
344.67,346.56,,right,put,micro_tube,magnetic_rack
350.29,351.37,,left,take,yellow_pipette,
351.46,354.43,,right,open,yellow_tip_rack,
353.785,355.415,,left,insert,yellow_pipette,yellow_tip
355.26,355.81,,right,close,yellow_tip_rack,
355.96,357.39,,right,open,micro_tube,
357.185,358.90500000000003,,left,insert,yellow_pipette,micro_tube
357.27,358.03000000000003,,left,press,yellow_pipette,
359.315,359.925,,left,release,yellow_pipette,
360.485,361.265,,left,detach,yellow_pipette,micro_tube
360.58,361.66,,right,close,micro_tube,
362.985,363.645,,right,open,micro_tube,
363.15,364.1,,left,insert,yellow_pipette,micro_tube
364.41,364.86,,left,press,yellow_pipette,
365.0,365.57,,left,detach,yellow_pipette,micro_tube
365.17,365.39,,left,release,yellow_pipette,
365.37,366.16,,right,close,micro_tube,
365.875,366.675,,left,eject,yellow_pipette,yellow_tip
366.84,367.62,,left,put,yellow_pipette,
