start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,10.89,add_magnetic_beads,,,,
10.89,18.080000000000002,pipetting,,,,
18.11,32.379999999999995,pipetting,,,,
35.849999999999994,41.959999999999994,vortex,,,,
41.959999999999994,55.39999999999999,spindown,,,,
57.14999999999999,60.47999999999999,place_in_magnetic_rack,,,,
62.36999999999999,80.14999999999999,aspirate_supernatant,,,,
81.50999999999999,92.82,add_wash_buffer,,,,
92.84,105.31,pipetting,,,,
109.17,114.16,vortex,,,,
114.16,125.65,spindown,,,,
125.75999999999999,128.18,place_in_magnetic_rack,,,,
132.15,146.92,aspirate_supernatant,,,,
150.0,161.5,add_70pct_ethanol,,,,
161.525,173.88,pipetting,,,,
177.66,183.46,vortex,,,,
183.46,193.84,spindown,,,,
193.85,197.29,place_in_magnetic_rack,,,,
202.18,216.06,aspirate_supernatant,,,,
218.15,227.65,add_sterile_water,,,,
227.665,240.17,pipetting,,,,
241.51,246.06,vortex,,,,
246.06,256.97,spindown,,,,
257.035,259.64500000000004,place_in_magnetic_rack,,,,
262.43,279.88000000000005,transfer_supernatant_to_empty_tube,,,,
1.1899999999999995,2.3599999999999994,,left,take,yellow_pipette,
3.16,4.66,,right,open,yellow_tip_rack,
4.9399999999999995,6.16,,left,insert,yellow_pipette,yellow_tip
6.045,6.754999999999999,,right,close,yellow_tip_rack,
7.574999999999999,8.205000000000002,,right,open,micro_tube,
8.745000000000001,9.760000000000002,,right,take,micro_tube,micro_tube_rack
10.080000000000002,10.870000000000001,,left,insert,yellow_pipette,micro_tube
11.29,11.52,,left,press,yellow_pipette,
11.52,11.7,,left,release,yellow_pipette,
11.7,11.870000000000001,,left,press,yellow_pipette,
11.870000000000001,12.030000000000001,,left,release,yellow_pipette,
12.030000000000001,12.149999999999999,,left,press,yellow_pipette,
12.149999999999999,12.27,,left,release,yellow_pipette,
12.280000000000001,12.43,,left,press,yellow_pipette,
12.43,12.605,,left,release,yellow_pipette,
12.605,12.765,,left,press,yellow_pipette,
12.77,12.86,,left,release,yellow_pipette,
12.86,13.030000000000001,,left,press,yellow_pipette,
13.04,13.170000000000002,,left,release,yellow_pipette,
13.18,13.3,,left,press,yellow_pipette,
13.3,13.45,,left,release,yellow_pipette,
13.46,13.580000000000002,,left,press,yellow_pipette,
13.580000000000002,13.73,,left,release,yellow_pipette,
13.739999999999998,13.89,,left,press,yellow_pipette,
13.89,14.04,,left,release,yellow_pipette,
14.04,14.170000000000002,,left,press,yellow_pipette,
14.170000000000002,14.330000000000002,,left,release,yellow_pipette,
14.34,14.489999999999998,,left,press,yellow_pipette,
14.489999999999998,14.600000000000001,,left,release,yellow_pipette,
14.600000000000001,14.760000000000002,,left,press,yellow_pipette,
14.760000000000002,14.86,,left,release,yellow_pipette,
14.86,14.969999999999999,,left,press,yellow_pipette,
14.969999999999999,15.170000000000002,,left,release,yellow_pipette,
15.32,15.670000000000002,,left,press,yellow_pipette,
15.670000000000002,15.91,,left,release,yellow_pipette,
15.920000000000002,16.46,,left,detach,yellow_pipette,micro_tube
16.54,17.18,,right,close,micro_tube,
17.285,18.035,,right,put,micro_tube,micro_tube_rack
18.81,19.7,,right,open,micro_tube,
20.81,21.47,,right,take,micro_tube,micro_tube_rack
21.845,22.860000000000003,,left,insert,yellow_pipette,micro_tube
23.779999999999998,24.06,,left,press,yellow_pipette,
24.06,24.209999999999997,,left,release,yellow_pipette,
24.209999999999997,24.349999999999998,,left,press,yellow_pipette,
24.349999999999998,24.45,,left,release,yellow_pipette,
24.45,24.59,,left,press,yellow_pipette,
24.59,24.709999999999997,,left,release,yellow_pipette,
24.709999999999997,24.84,,left,press,yellow_pipette,
24.84,24.959999999999997,,left,release,yellow_pipette,
24.959999999999997,25.084999999999997,,left,press,yellow_pipette,
25.084999999999997,25.24,,left,release,yellow_pipette,
25.24,25.345000000000002,,left,press,yellow_pipette,
25.345000000000002,25.444999999999997,,left,release,yellow_pipette,
25.45,25.529999999999998,,left,press,yellow_pipette,
25.540000000000003,25.709999999999997,,left,release,yellow_pipette,
25.709999999999997,25.84,,left,press,yellow_pipette,
25.84,25.959999999999997,,left,release,yellow_pipette,
25.959999999999997,26.139999999999997,,left,press,yellow_pipette,
26.139999999999997,26.26,,left,release,yellow_pipette,
26.26,26.37,,left,press,yellow_pipette,
26.38,26.51,,left,release,yellow_pipette,
26.52,26.7,,left,press,yellow_pipette,
27.55,27.98,,left,detach,yellow_pipette,micro_tube
27.55,27.98,,left,release,yellow_pipette,
28.26,29.13,,right,close,micro_tube,
29.319999999999997,30.029999999999998,,right,put,micro_tube,micro_tube_rack
30.13,30.94,,left,eject,yellow_pipette,yellow_tip
31.09,32.09,,left,put,yellow_pipette,
35.86,36.56999999999999,,right,take,micro_tube,micro_tube_rack
37.05,37.8,,right,put,micro_tube,vortex_mixer
42.14,42.959999999999994,,right,take,micro_tube,vortex_mixer
44.244,45.006,,right,open,centrifuge,
44.247,45.037000000000006,,left,open,centrifuge,
45.206999999999994,45.81699999999999,,right,put,micro_tube,centrifuge
47.277,48.007000000000005,,left,close,centrifuge,
47.59,48.006,,right,close,centrifuge,
50.187,50.959999999999994,,right,open,centrifuge,
50.187,50.959999999999994,,left,open,centrifuge,
51.772000000000006,52.702,,right,take,micro_tube,centrifuge
52.80200000000001,53.69199999999999,,left,close,centrifuge,
54.812,55.391999999999996,,right,put,micro_tube,micro_tube_rack
57.59,58.129999999999995,,right,take,micro_tube,micro_tube_rack
58.55499999999999,59.88499999999999,,right,put,micro_tube,magnetic_rack
62.849999999999994,63.709999999999994,,left,take,yellow_pipette,
64.52499999999999,65.24499999999999,,right,open,yellow_tip_rack,
65.25,66.46,,left,insert,yellow_pipette,yellow_tip
66.38,66.82,,right,close,yellow_tip_rack,
68.315,69.05499999999999,,right,open,micro_tube,
69.06,69.49,,left,press,yellow_pipette,
69.14,70.09,,left,insert,yellow_pipette,micro_tube
72.03,72.72999999999999,,left,detach,yellow_pipette,micro_tube
72.03,72.72999999999999,,left,release,yellow_pipette,
72.735,73.36,,right,close,micro_tube,
73.225,73.91499999999999,,left,eject,yellow_pipette,yellow_tip
74.285,75.505,,left,put,yellow_pipette,
77.56,78.28999999999999,,right,take,micro_tube,magnetic_rack
78.72,79.78999999999999,,right,put,micro_tube,micro_tube_rack
81.57,82.75999999999999,,left,take,yellow_pipette,
83.16499999999999,84.02499999999999,,right,open,yellow_tip_rack,
84.03,85.36,,left,insert,yellow_pipette,yellow_tip
85.30499999999999,86.13499999999999,,right,close,yellow_tip_rack,
86.85499999999999,87.575,,right,open,micro_tube,
87.91,88.96,,right,take,micro_tube,micro_tube_rack
89.69,90.42,,left,insert,yellow_pipette,micro_tube
89.69,90.42,,left,press,yellow_pipette,
90.42,90.75,,left,release,yellow_pipette,
90.75,90.94,,left,detach,yellow_pipette,micro_tube
91.03999999999999,91.74,,right,close,micro_tube,
91.785,92.685,,right,put,micro_tube,micro_tube_rack
93.44,94.36,,right,open,micro_tube,
94.53,95.36,,right,take,micro_tube,micro_tube_rack
96.64,97.50999999999999,,left,insert,yellow_pipette,micro_tube
97.75,98.02,,left,press,yellow_pipette,
98.02,98.215,,left,release,yellow_pipette,
98.215,98.36999999999999,,left,press,yellow_pipette,
98.36999999999999,98.50999999999999,,left,release,yellow_pipette,
98.50999999999999,98.64,,left,press,yellow_pipette,
98.64,98.75999999999999,,left,release,yellow_pipette,
98.77499999999999,98.94,,left,press,yellow_pipette,
98.94,99.08,,left,release,yellow_pipette,
99.08,99.22,,left,press,yellow_pipette,
99.22,99.38,,left,release,yellow_pipette,
99.38,99.52,,left,press,yellow_pipette,
99.52,99.67,,left,release,yellow_pipette,
99.67,99.85,,left,press,yellow_pipette,
99.85,100.0,,left,release,yellow_pipette,
100.00999999999999,100.14,,left,press,yellow_pipette,
100.14,100.27,,left,release,yellow_pipette,
100.27,100.42,,left,press,yellow_pipette,
100.42999999999999,100.57,,left,release,yellow_pipette,
100.58,100.7,,left,press,yellow_pipette,
100.7,100.82,,left,release,yellow_pipette,
100.84,100.97,,left,press,yellow_pipette,
100.97,101.11,,left,release,yellow_pipette,
101.11,101.25999999999999,,left,press,yellow_pipette,
101.88,102.35,,left,detach,yellow_pipette,micro_tube
101.88,102.35,,left,release,yellow_pipette,
102.44,103.03999999999999,,right,close,micro_tube,
102.715,103.515,,left,eject,yellow_pipette,yellow_tip
103.92999999999999,105.09,,right,put,micro_tube,micro_tube_rack
103.92999999999999,105.09,,left,put,yellow_pipette,
109.17,109.75999999999999,,right,take,micro_tube,micro_tube_rack
110.14999999999999,110.88,,right,put,micro_tube,vortex_mixer
114.46,115.06,,right,take,micro_tube,vortex_mixer
116.17,116.91,,right,open,centrifuge,
116.17,116.91,,left,open,centrifuge,
116.97999999999999,118.14999999999999,,right,put,micro_tube,centrifuge
119.34,120.03,,left,close,centrifuge,
121.59,122.13999999999999,,right,open,centrifuge,
121.59,122.13999999999999,,left,open,centrifuge,
123.13,124.22,,right,take,micro_tube,centrifuge
124.24000000000001,125.13,,left,close,centrifuge,
126.25999999999999,127.25999999999999,,right,put,micro_tube,magnetic_rack
132.53,133.76,,left,take,yellow_pipette,
134.18,134.98,,right,open,yellow_tip_rack,
135.015,136.46,,left,insert,yellow_pipette,yellow_tip
136.34,137.02,,right,close,yellow_tip_rack,
138.265,139.015,,right,open,micro_tube,
139.165,139.655,,left,press,yellow_pipette,
139.285,140.515,,left,insert,yellow_pipette,micro_tube
141.715,142.255,,left,detach,yellow_pipette,micro_tube
141.96,142.76,,left,release,yellow_pipette,
142.25,142.85999999999999,,right,close,micro_tube,
142.7,143.34,,left,eject,yellow_pipette,yellow_tip
143.755,144.725,,left,put,yellow_pipette,
144.965,145.45499999999998,,right,take,micro_tube,magnetic_rack
145.815,146.585,,right,put,micro_tube,micro_tube_rack
150.24,151.26,,left,take,yellow_pipette,
151.87,152.76,,right,open,yellow_tip_rack,
152.67,153.76,,left,insert,yellow_pipette,yellow_tip
153.7,154.49,,right,close,yellow_tip_rack,
155.85999999999999,156.39,,right,open,micro_tube,
156.89,157.57999999999998,,right,take,micro_tube,micro_tube_rack
158.02,158.93,,left,insert,yellow_pipette,micro_tube
158.26,158.76,,left,press,yellow_pipette,
159.075,159.37,,left,release,yellow_pipette,
159.37,159.85999999999999,,left,detach,yellow_pipette,micro_tube
159.835,160.46,,right,close,micro_tube,
160.725,161.355,,right,put,micro_tube,micro_tube_rack
162.327,162.987,,right,open,micro_tube,
163.292,163.862,,left,take,micro_tube,micro_tube_rack
165.06199999999998,166.032,,left,insert,yellow_pipette,micro_tube
166.282,166.46,,left,press,yellow_pipette,
166.46,166.63,,left,release,yellow_pipette,
166.63,166.76,,left,press,yellow_pipette,
166.76,166.88,,left,release,yellow_pipette,
166.88,167.03,,left,press,yellow_pipette,
167.03,167.18,,left,release,yellow_pipette,
167.18,167.32,,left,press,yellow_pipette,
167.32,167.47,,left,release,yellow_pipette,
167.47,167.56,,left,press,yellow_pipette,
167.56,167.7,,left,release,yellow_pipette,
167.70499999999998,167.84,,left,press,yellow_pipette,
167.84,167.98,,left,release,yellow_pipette,
167.98,168.14,,left,press,yellow_pipette,
168.14,168.29999999999998,,left,release,yellow_pipette,
168.29999999999998,168.45,,left,press,yellow_pipette,
168.45,168.57999999999998,,left,release,yellow_pipette,
168.57999999999998,168.7,,left,press,yellow_pipette,
168.7,168.82999999999998,,left,release,yellow_pipette,
168.82999999999998,168.94,,left,press,yellow_pipette,
168.94,169.07999999999998,,left,release,yellow_pipette,
169.07999999999998,169.23,,left,press,yellow_pipette,
169.23,169.38,,left,release,yellow_pipette,
169.38,169.555,,left,press,yellow_pipette,
169.555,169.71,,left,release,yellow_pipette,
169.71,169.89,,left,press,yellow_pipette,
169.89,170.21,,left,release,yellow_pipette,
170.29999999999998,170.74,,left,detach,yellow_pipette,micro_tube
171.13,171.69,,left,eject,yellow_pipette,yellow_tip
171.95499999999998,173.195,,left,put,yellow_pipette,
172.06,172.67,,right,close,micro_tube,
173.06,173.82,,right,put,micro_tube,micro_tube_rack
177.67499999999998,178.35999999999999,,right,take,micro_tube,micro_tube_rack
178.835,179.605,,right,put,micro_tube,vortex_mixer
183.46,184.16,,right,take,micro_tube,vortex_mixer
185.15,185.9,,left,open,centrifuge,
185.9,186.85999999999999,,right,put,micro_tube,centrifuge
188.48499999999999,189.475,,left,close,centrifuge,
190.885,191.555,,right,open,centrifuge,
190.885,191.555,,left,open,centrifuge,
191.565,192.795,,right,take,micro_tube,centrifuge
192.855,193.755,,left,close,centrifuge,
195.16,196.89,,right,put,micro_tube,magnetic_rack
202.48,203.26,,left,take,yellow_pipette,
203.87,204.76,,right,open,yellow_tip_rack,
204.615,205.66,,left,insert,yellow_pipette,yellow_tip
205.63,206.14,,right,close,yellow_tip_rack,
207.17,208.04,,right,open,micro_tube,
208.4,208.9,,left,press,yellow_pipette,
208.535,209.555,,left,insert,yellow_pipette,micro_tube
210.4,210.76,,left,release,yellow_pipette,
210.77,211.46,,left,detach,yellow_pipette,micro_tube
211.22,211.96,,right,close,micro_tube,
212.155,212.845,,left,eject,yellow_pipette,yellow_tip
213.095,214.195,,left,put,yellow_pipette,
213.9,214.66,,right,take,micro_tube,magnetic_rack
214.975,215.745,,right,put,micro_tube,micro_tube_rack
218.60999999999999,219.66,,left,take,yellow_pipette,
220.195,221.35999999999999,,right,open,yellow_tip_rack,
220.98499999999999,222.35999999999999,,left,insert,yellow_pipette,yellow_tip
222.31,222.94,,right,close,yellow_tip_rack,
224.16,224.68,,right,open,micro_tube,
224.745,225.115,,left,press,yellow_pipette,
224.745,225.665,,left,insert,yellow_pipette,micro_tube
226.16,226.85999999999999,,left,detach,yellow_pipette,micro_tube
226.16,226.85999999999999,,left,release,yellow_pipette,
226.6,227.56,,right,close,micro_tube,
228.172,228.782,,right,open,micro_tube,
229.59199999999998,230.412,,right,take,micro_tube,micro_tube_rack
230.757,231.607,,left,insert,yellow_pipette,micro_tube
231.94,232.15,,left,press,yellow_pipette,
232.15,232.32999999999998,,left,release,yellow_pipette,
232.32999999999998,232.45,,left,press,yellow_pipette,
232.45,232.57999999999998,,left,release,yellow_pipette,
232.59,232.73,,left,press,yellow_pipette,
232.73,232.91,,left,release,yellow_pipette,
232.91,233.04999999999998,,left,press,yellow_pipette,
233.04999999999998,233.19,,left,release,yellow_pipette,
233.19,233.35,,left,press,yellow_pipette,
233.35,233.49,,left,release,yellow_pipette,
233.49,233.64,,left,press,yellow_pipette,
233.64,233.74,,left,release,yellow_pipette,
233.74,233.87,,left,press,yellow_pipette,
233.87,234.0,,left,release,yellow_pipette,
234.0,234.15,,left,press,yellow_pipette,
234.15,234.28,,left,release,yellow_pipette,
234.34,234.49,,left,press,yellow_pipette,
234.5,234.71,,left,release,yellow_pipette,
234.71,234.91,,left,press,yellow_pipette,
234.91,235.03,,left,release,yellow_pipette,
235.03,235.15,,left,press,yellow_pipette,
235.16,235.26,,left,release,yellow_pipette,
235.26,235.43,,left,press,yellow_pipette,
235.43,235.54999999999998,,left,release,yellow_pipette,
235.54999999999998,235.69,,left,press,yellow_pipette,
235.69,235.85999999999999,,left,release,yellow_pipette,
235.85999999999999,235.97,,left,press,yellow_pipette,
236.35999999999999,236.79999999999998,,left,detach,yellow_pipette,micro_tube
236.66,237.16,,left,release,yellow_pipette,
237.15,237.65,,left,eject,yellow_pipette,yellow_tip
237.51,238.46,,right,close,micro_tube,
237.975,239.015,,left,put,yellow_pipette,
238.95499999999998,239.975,,right,put,micro_tube,micro_tube_rack
241.53,242.26,,right,take,micro_tube,micro_tube_rack
242.56,243.41,,right,put,micro_tube,vortex_mixer
246.13,246.76000000000002,,right,take,micro_tube,vortex_mixer
248.41,249.17999999999998,,right,open,centrifuge,
248.41,249.17999999999998,,left,open,centrifuge,
249.33,250.35999999999999,,right,put,micro_tube,centrifuge
251.395,252.165,,left,close,centrifuge,
253.645,254.295,,right,open,centrifuge,
253.645,254.295,,left,open,centrifuge,
254.785,255.74499999999998,,right,take,micro_tube,centrifuge
255.73999999999998,256.64000000000004,,left,close,centrifuge,
257.90000000000003,259.36,,right,put,micro_tube,magnetic_rack
262.74,263.76000000000005,,left,take,yellow_pipette,
263.65500000000003,264.66,,right,open,yellow_tip_rack,
264.245,265.66,,left,insert,yellow_pipette,yellow_tip
265.36,266.09000000000003,,right,close,yellow_tip_rack,
267.17,267.73,,right,open,micro_tube,
267.785,268.16,,left,press,yellow_pipette,
267.84000000000003,269.36,,left,insert,yellow_pipette,micro_tube
270.165,270.685,,left,detach,yellow_pipette,micro_tube
270.165,270.685,,left,release,yellow_pipette,
270.67,271.66,,right,close,micro_tube,
273.375,274.035,,right,open,micro_tube,
274.21000000000004,275.02000000000004,,left,insert,yellow_pipette,micro_tube
275.55,276.02000000000004,,left,press,yellow_pipette,
276.08000000000004,276.55,,left,release,yellow_pipette,
276.08000000000004,276.76000000000005,,left,detach,yellow_pipette,micro_tube
276.74,277.56,,right,close,micro_tube,
277.0,277.78000000000003,,left,eject,yellow_pipette,yellow_tip
278.15500000000003,279.20500000000004,,left,put,yellow_pipette,
