start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,48.8,transfer_sample_to_8_tube_stripes,,,,
60.989999999999995,103.38,transfer_pcrmix_to_8_tube_stripes,,,,
113.55,152.98,transfer_forward_primer_to_8_tube_stripes,,,,
166.02,205.56,transfer_reverse_primer_to_8_tube_stripes,,,,
218.02,248.76999999999998,transfer_template_dna_to_8_tube_stripes,,,,
255.99,288.71,transfer_water_to_8_tube_stripes,,,,
292.99,300.66,close_8_tube_stripes_lid,,,,
303.56,320.59,vortex_8_tube_stripes,,,,
324.01,334.34,spindown_8_tube_stripes,,,,
338.0,343.36,load_8_tube_stripes_to_pcr_machine,,,,
2.0,2.91,,left,take,yellow_pipette,
3.3999999999999986,5.879999999999999,,right,open,yellow_tip_rack,
5.875,6.734999999999999,,left,insert,yellow_pipette,yellow_tip
6.77,7.550000000000001,,right,close,yellow_tip_rack,
8.75,14.093,,right,open,8_tube_stripes,
14.093,14.405999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
14.405999999999999,15.565000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
16.015,16.935,,right,open,micro_tube,
16.97,18.17,,right,take,micro_tube,micro_tube_rack
19.560000000000002,20.799999999999997,,left,insert,yellow_pipette,micro_tube
19.604999999999997,20.305,,left,press,yellow_pipette,
20.909999999999997,21.22,,left,release,yellow_pipette,
21.22,21.5,,left,detach,yellow_pipette,micro_tube
21.619999999999997,22.29,,left,insert,yellow_pipette,8_tube_stripes
22.29,22.700000000000003,,left,press,yellow_pipette,
22.700000000000003,22.950000000000003,,left,detach,yellow_pipette,8_tube_stripes
22.700000000000003,22.950000000000003,,left,release,yellow_pipette,
23.020000000000003,24.0,,left,insert,yellow_pipette,micro_tube
23.11,23.700000000000003,,left,press,yellow_pipette,
24.009999999999998,24.35,,left,release,yellow_pipette,
24.35,24.549999999999997,,left,detach,yellow_pipette,micro_tube
24.659999999999997,25.340000000000003,,left,insert,yellow_pipette,8_tube_stripes
25.340000000000003,25.71,,left,press,yellow_pipette,
25.71,26.07,,left,detach,yellow_pipette,8_tube_stripes
25.71,26.07,,left,release,yellow_pipette,
26.284999999999997,27.229999999999997,,left,insert,yellow_pipette,micro_tube
26.310000000000002,26.82,,left,press,yellow_pipette,
27.229999999999997,27.5,,left,release,yellow_pipette,
27.5,27.71,,left,detach,yellow_pipette,micro_tube
27.82,28.43,,left,insert,yellow_pipette,8_tube_stripes
28.43,28.82,,left,press,yellow_pipette,
28.82,29.189999999999998,,left,detach,yellow_pipette,8_tube_stripes
28.82,29.189999999999998,,left,release,yellow_pipette,
29.299999999999997,30.07,,left,insert,yellow_pipette,micro_tube
29.35,29.810000000000002,,left,press,yellow_pipette,
30.07,30.340000000000003,,left,release,yellow_pipette,
30.340000000000003,30.590000000000003,,left,detach,yellow_pipette,micro_tube
30.71,31.33,,left,insert,yellow_pipette,8_tube_stripes
31.33,31.79,,left,press,yellow_pipette,
31.799999999999997,32.12,,left,detach,yellow_pipette,8_tube_stripes
31.799999999999997,32.12,,left,release,yellow_pipette,
32.175,32.81,,left,insert,yellow_pipette,micro_tube
32.21,32.57,,left,press,yellow_pipette,
32.81,33.08,,left,release,yellow_pipette,
33.08,33.37,,left,detach,yellow_pipette,micro_tube
33.54,34.07,,left,insert,yellow_pipette,8_tube_stripes
34.08,34.42,,left,press,yellow_pipette,
34.425,34.765,,left,detach,yellow_pipette,8_tube_stripes
34.425,34.765,,left,release,yellow_pipette,
34.82,35.6,,left,insert,yellow_pipette,micro_tube
34.87,35.25,,left,press,yellow_pipette,
35.63,35.87,,left,release,yellow_pipette,
35.87,36.1,,left,detach,yellow_pipette,micro_tube
36.14,36.88,,left,insert,yellow_pipette,8_tube_stripes
36.88,37.14,,left,press,yellow_pipette,
37.14,37.5,,left,detach,yellow_pipette,8_tube_stripes
37.14,37.5,,left,release,yellow_pipette,
37.57,38.34,,left,insert,yellow_pipette,micro_tube
37.59,37.94,,left,press,yellow_pipette,
38.34,38.69,,left,release,yellow_pipette,
38.69,38.89,,left,detach,yellow_pipette,micro_tube
38.96,39.66,,left,insert,yellow_pipette,8_tube_stripes
39.66,39.95,,left,press,yellow_pipette,
39.97,40.3,,left,detach,yellow_pipette,8_tube_stripes
39.97,40.3,,left,release,yellow_pipette,
40.38,40.75,,left,press,yellow_pipette,
40.39,41.17,,left,insert,yellow_pipette,micro_tube
41.17,41.43,,left,release,yellow_pipette,
41.43,41.63,,left,detach,yellow_pipette,micro_tube
41.76,42.34,,left,insert,yellow_pipette,8_tube_stripes
42.34,42.87,,left,press,yellow_pipette,
42.87,43.1,,left,detach,yellow_pipette,8_tube_stripes
42.87,43.1,,left,release,yellow_pipette,
43.24,44.03,,right,close,micro_tube,
44.24,45.11,,right,put,micro_tube,micro_tube_rack
45.12,46.11,,left,eject,yellow_pipette,yellow_tip
46.29,48.08,,left,put,yellow_pipette,
65.01,67.779,,right,open,8_tube_stripes,
67.779,68.153,,right,take,8_tube_stripes_lid,8_tube_stripes
67.779,68.153,,left,take,8_tube_stripes_lid,8_tube_stripes
68.153,69.225,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
68.153,69.225,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
69.33,70.06,,left,take,8_channel_pipette,
71.98,73.02,,left,open,8_channel_tip_rack,
73.745,77.235,,left,insert,8_channel_pipette,8_channel_tip
79.025,82.325,,left,insert,8_channel_pipette,8_tube_stripes
79.18,80.02,,left,press,8_channel_pipette,
82.53,83.26,,left,release,8_channel_pipette,
83.26,84.78,,left,detach,8_channel_pipette,8_tube_stripes
85.415,87.395,,left,insert,8_channel_pipette,8_tube_stripes
87.395,88.555,,left,press,8_channel_pipette,
89.05,90.62,,left,detach,8_channel_pipette,8_tube_stripes
90.62,91.12,,left,release,8_channel_pipette,
91.33,92.67,,left,eject,8_channel_pipette,8_channel_tip
93.225,94.635,,left,put,8_channel_pipette,
95.675,97.005,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
97.795,99.23,,left,put,8_tube_stripes_lid,8_tube_stripes
98.5,99.22,,right,put,8_tube_stripes_lid,8_tube_stripes
99.23,102.78,,right,close,8_tube_stripes,
99.23,102.78,,left,close,8_tube_stripes,
114.78999999999999,120.059,,right,open,8_tube_stripes,
120.059,120.393,,right,take,8_tube_stripes_lid,8_tube_stripes
120.059,120.393,,left,take,8_tube_stripes_lid,8_tube_stripes
120.393,121.98500000000001,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
120.393,121.98500000000001,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
121.99000000000001,122.75,,left,take,8_channel_pipette,
123.23500000000001,127.63499999999999,,left,insert,8_channel_pipette,8_channel_tip
128.77,131.6,,left,insert,8_channel_pipette,8_tube_stripes
128.97,130.03,,left,press,8_channel_pipette,
131.915,132.595,,left,release,8_channel_pipette,
132.6,133.92,,left,detach,8_channel_pipette,8_tube_stripes
134.22,136.48,,left,insert,8_channel_pipette,8_tube_stripes
136.485,137.275,,left,press,8_channel_pipette,
138.295,139.08,,left,detach,8_channel_pipette,8_tube_stripes
139.08,139.44,,left,release,8_channel_pipette,
139.445,140.865,,left,eject,8_channel_pipette,8_channel_tip
141.28,142.52,,left,put,8_channel_pipette,
145.605,147.445,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
145.605,147.445,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
148.03,149.06,,left,put,8_tube_stripes_lid,8_tube_stripes
148.31,149.07,,right,put,8_tube_stripes_lid,8_tube_stripes
149.07,152.36,,right,close,8_tube_stripes,
149.07,152.36,,left,close,8_tube_stripes,
167.39,174.199,,right,open,8_tube_stripes,
174.199,174.499,,right,take,8_tube_stripes_lid,8_tube_stripes
174.199,174.499,,left,take,8_tube_stripes_lid,8_tube_stripes
174.499,175.52,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
174.499,175.52,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
175.76,176.5,,left,take,8_channel_pipette,
177.015,179.935,,left,insert,8_channel_pipette,8_channel_tip
181.68,183.85,,left,insert,8_channel_pipette,8_tube_stripes
181.8,182.69,,left,press,8_channel_pipette,
183.87,184.49,,left,release,8_channel_pipette,
184.49,185.48,,left,detach,8_channel_pipette,8_tube_stripes
185.65,187.49,,left,insert,8_channel_pipette,8_tube_stripes
187.515,188.5,,left,press,8_channel_pipette,
188.96,189.83,,left,detach,8_channel_pipette,8_tube_stripes
189.83,190.2,,left,release,8_channel_pipette,
190.6,191.68,,left,eject,8_channel_pipette,8_channel_tip
192.025,193.255,,left,put,8_channel_pipette,
197.62,199.59,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
200.995,202.365,,right,put,8_tube_stripes_lid,8_tube_stripes
200.995,202.365,,left,put,8_tube_stripes_lid,8_tube_stripes
202.395,204.885,,right,close,8_tube_stripes,
202.395,204.885,,left,close,8_tube_stripes,
218.45,221.866,,right,open,8_tube_stripes,
221.866,222.219,,right,take,8_tube_stripes_lid,8_tube_stripes
221.866,222.219,,left,take,8_tube_stripes_lid,8_tube_stripes
222.219,223.4,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
222.219,223.415,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
223.4,224.3,,left,take,8_channel_pipette,
225.01,227.11,,left,insert,8_channel_pipette,8_channel_tip
228.825,231.405,,left,insert,8_channel_pipette,8_channel_tip
229.02,229.96,,left,press,8_channel_pipette,
231.8,232.33,,left,release,8_channel_pipette,
232.33,232.84,,left,detach,8_channel_pipette,8_tube_stripes
233.73,235.93,,left,insert,8_channel_pipette,8_tube_stripes
235.93,237.01,,left,press,8_channel_pipette,
237.495,238.11,,left,detach,8_channel_pipette,8_tube_stripes
238.11,238.5,,left,release,8_channel_pipette,
238.715,239.745,,left,eject,8_channel_pipette,8_channel_tip
239.935,241.455,,left,put,8_channel_pipette,
243.12,244.64,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
244.885,245.83499999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
245.18,245.83999999999997,,right,put,8_tube_stripes_lid,8_tube_stripes
245.84500000000003,247.615,,right,close,8_tube_stripes,
245.84500000000003,247.615,,left,close,8_tube_stripes,
256.75,260.266,,right,open,8_tube_stripes,
260.266,260.586,,right,take,8_tube_stripes_lid,8_tube_stripes
260.266,260.586,,left,take,8_tube_stripes_lid,8_tube_stripes
260.586,261.655,,right,put,8_tube_stripes_lid,
260.586,261.655,,left,put,8_tube_stripes_lid,
261.655,262.3,,left,take,8_channel_pipette,
264.015,266.195,,left,insert,8_channel_pipette,8_channel_tip
267.52,270.46,,left,insert,8_channel_pipette,8_tube_stripes
267.81,268.69,,left,press,8_channel_pipette,
270.465,270.965,,left,release,8_channel_pipette,
270.97,272.39,,left,detach,8_channel_pipette,8_tube_stripes
272.895,275.05,,left,insert,8_channel_pipette,8_tube_stripes
275.05,275.74,,left,press,8_channel_pipette,
276.23,276.92,,left,detach,8_channel_pipette,8_tube_stripes
276.92,277.18,,left,release,8_channel_pipette,
277.405,278.505,,left,eject,8_channel_pipette,8_channel_tip
278.77,279.91,,left,put,8_channel_pipette,
282.535,284.035,,right,take,8_tube_stripes_lid,
282.535,284.035,,left,take,8_tube_stripes_lid,
284.36,285.71,,right,put,8_tube_stripes_lid,8_tube_stripes
284.36,285.71,,left,put,8_tube_stripes_lid,8_tube_stripes
285.74,288.59,,right,close,8_tube_stripes,
285.74,288.59,,left,close,8_tube_stripes,
293.75,294.85,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
295.135,296.005,,left,put,8_tube_stripes_lid,8_tube_stripes
295.28,296.01,,right,put,8_tube_stripes_lid,8_tube_stripes
296.015,298.975,,right,close,8_tube_stripes,
296.015,298.975,,left,close,8_tube_stripes,
303.85,304.88,,right,take,8_tube_stripes,8_tube_stripes_rack
303.85,304.88,,left,take,8_tube_stripes,8_tube_stripes_rack
305.525,306.695,,left,close,8_channel_tip_rack,
306.995,307.485,,left,take,50ml_tube_rack,
307.835,308.545,,left,put,50ml_tube_rack,
309.575,310.475,,right,put,8_tube_stripes,vortex_mixer
309.575,310.475,,left,put,8_tube_stripes,vortex_mixer
311.44,311.98,,right,take,8_tube_stripes,vortex_mixer
311.44,311.98,,left,take,8_tube_stripes,vortex_mixer
311.98,312.83,,right,put,8_tube_stripes,vortex_mixer
311.98,312.83,,left,put,8_tube_stripes,vortex_mixer
313.67,314.41,,right,take,8_tube_stripes,vortex_mixer
313.67,314.41,,left,take,8_tube_stripes,vortex_mixer
314.41,315.31,,right,put,8_tube_stripes,vortex_mixer
314.41,315.31,,left,put,8_tube_stripes,vortex_mixer
315.31,315.78,,right,put,8_tube_stripes,vortex_mixer
315.31,315.78,,left,take,8_tube_stripes,vortex_mixer
315.78,316.28,,right,take,8_tube_stripes,vortex_mixer
315.78,316.28,,left,put,8_tube_stripes,vortex_mixer
317.22,317.81,,right,take,8_tube_stripes,vortex_mixer
317.22,317.81,,left,take,8_tube_stripes,vortex_mixer
318.795,319.545,,left,put,8_tube_stripes,8_tube_stripes_rack
324.115,324.865,,right,take,8_tube_stripes,8_tube_stripes_rack
324.115,324.865,,left,take,8_tube_stripes,8_tube_stripes_rack
325.425,327.045,,right,put,8_tube_stripes,centrifuge
327.54,328.81,,right,close,centrifuge,
330.52,331.7,,right,open,centrifuge,
332.99,333.85,,right,take,8_tube_stripes,centrifuge
338.457,339.01,,left,take,8_tube_stripes,right_hand
338.515,339.065,,right,put,8_tube_stripes,left_hand
339.635,340.385,,left,put,8_tube_stripes,pcr_machine
341.645,342.375,,right,close,8_tube_stripes,
341.645,342.375,,left,close,8_tube_stripes,
