start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,6.92,add_magnetic_beads,,,,
6.970000000000001,17.119999999999997,pipetting,,,,
17.18,29.07,pipetting,,,,
29.17,35.870000000000005,vortex,,,,
35.940000000000005,45.24,spindown,,,,
45.24,48.74,place_in_magnetic_rack,,,,
50.88,64.74,aspirate_supernatant,,,,
66.83999999999999,77.14,add_wash_buffer,,,,
77.22999999999999,87.3,pipetting,,,,
87.36999999999999,93.74,vortex,,,,
93.86,103.74,spindown,,,,
103.74,106.57,place_in_magnetic_rack,,,,
106.74,120.74,aspirate_supernatant,,,,
122.10000000000001,133.24,add_70pct_ethanol,,,,
133.34,142.83,pipetting,,,,
142.96,149.69,vortex,,,,
149.79000000000002,158.24,spindown,,,,
158.24,160.16,place_in_magnetic_rack,,,,
160.35000000000002,174.24,aspirate_supernatant,,,,
174.37,184.12,add_70pct_ethanol,,,,
184.15,193.15,pipetting,,,,
193.21,199.9,vortex,,,,
200.01000000000002,207.74,spindown,,,,
208.24,210.74,place_in_magnetic_rack,,,,
212.5,224.41,aspirate_supernatant,,,,
224.51000000000002,234.74,add_sterile_water,,,,
234.94,243.65,pipetting,,,,
243.71,250.95,vortex,,,,
251.05,259.74,spindown,,,,
259.74,262.24,place_in_magnetic_rack,,,,
263.15000000000003,279.74,transfer_supernatant_to_empty_tube,,,,
1.17,1.7699999999999996,,left,take,yellow_pipette,
1.9600000000000009,3.25,,right,open,yellow_tip_rack,
2.7750000000000004,4.325000000000001,,left,insert,yellow_pipette,yellow_tip
4.210000000000001,4.870000000000001,,right,close,yellow_tip_rack,
5.345000000000001,6.545,,right,open,micro_tube,
7.130000000000001,8.049999999999999,,right,take,micro_tube,
8.65,9.33,,left,insert,yellow_pipette,micro_tube
8.755,9.095,,left,press,yellow_pipette,
9.33,9.495,,left,release,yellow_pipette,
9.495,9.725,,left,press,yellow_pipette,
9.725,9.905,,left,release,yellow_pipette,
9.905,10.08,,left,press,yellow_pipette,
10.08,10.215000000000002,,left,release,yellow_pipette,
10.215000000000002,10.385,,left,press,yellow_pipette,
10.385,10.555000000000001,,left,release,yellow_pipette,
10.694999999999999,10.785000000000002,,left,press,yellow_pipette,
10.785000000000002,10.985000000000001,,left,release,yellow_pipette,
10.985000000000001,11.180000000000001,,left,press,yellow_pipette,
11.180000000000001,11.435,,left,release,yellow_pipette,
11.435,11.590000000000002,,left,press,yellow_pipette,
11.590000000000002,11.770000000000001,,left,release,yellow_pipette,
11.770000000000001,11.985000000000001,,left,press,yellow_pipette,
11.985000000000001,12.205,,left,release,yellow_pipette,
12.205,12.395000000000001,,left,press,yellow_pipette,
12.395000000000001,12.555000000000001,,left,release,yellow_pipette,
12.555000000000001,12.745,,left,press,yellow_pipette,
12.745,12.905,,left,release,yellow_pipette,
12.905,13.090000000000002,,left,press,yellow_pipette,
13.090000000000002,13.31,,left,release,yellow_pipette,
13.595,14.104999999999999,,left,detach,yellow_pipette,micro_tube
13.799999999999999,14.74,,right,close,micro_tube,
14.74,15.639999999999999,,right,put,micro_tube,micro_tube_rack
15.930000000000001,16.950000000000003,,right,open,micro_tube,
17.275,18.424999999999997,,right,take,micro_tube,micro_tube_rack
20.04,20.905,,left,insert,yellow_pipette,micro_tube
20.905,21.21,,left,press,yellow_pipette,
21.21,21.479999999999997,,left,release,yellow_pipette,
21.479999999999997,21.619999999999997,,left,press,yellow_pipette,
21.619999999999997,21.775,,left,release,yellow_pipette,
21.775,21.9,,left,press,yellow_pipette,
21.9,22.03,,left,release,yellow_pipette,
22.03,22.189999999999998,,left,press,yellow_pipette,
22.189999999999998,22.4,,left,release,yellow_pipette,
22.4,22.6,,left,press,yellow_pipette,
22.6,22.759999999999998,,left,release,yellow_pipette,
22.759999999999998,22.92,,left,press,yellow_pipette,
22.92,23.060000000000002,,left,release,yellow_pipette,
23.060000000000002,23.18,,left,press,yellow_pipette,
23.18,23.314999999999998,,left,release,yellow_pipette,
23.314999999999998,23.525,,left,press,yellow_pipette,
23.525,23.72,,left,release,yellow_pipette,
23.72,23.855000000000004,,left,press,yellow_pipette,
23.855000000000004,23.995000000000005,,left,release,yellow_pipette,
24.160000000000004,24.35,,left,press,yellow_pipette,
24.480000000000004,25.450000000000003,,left,detach,yellow_pipette,micro_tube
24.620000000000005,25.020000000000003,,left,release,yellow_pipette,
24.980000000000004,25.96,,right,close,micro_tube,
25.625,26.435000000000002,,left,eject,yellow_pipette,yellow_tip
26.345,27.425000000000004,,right,put,micro_tube,micro_tube_rack
26.745000000000005,27.525,,left,put,yellow_pipette,
29.28,29.96,,right,take,micro_tube,micro_tube_rack
30.205000000000005,30.915,,right,put,micro_tube,vortex_mixer
34.385000000000005,34.945,,right,take,micro_tube,vortex_mixer
36.080000000000005,37.64,,left,open,centrifuge,
37.22,38.52,,right,put,micro_tube,centrifuge
39.925000000000004,41.095,,left,close,centrifuge,
40.5,41.1,,right,close,centrifuge,
42.21,42.72,,right,open,centrifuge,
42.215,43.095,,left,open,centrifuge,
42.925000000000004,44.135000000000005,,right,take,micro_tube,centrifuge
43.92,44.85,,left,close,centrifuge,
45.985,48.24,,right,put,micro_tube,magnetic_rack
51.050000000000004,52.5,,left,take,yellow_pipette,
51.28,53.86,,right,open,yellow_tip_rack,
53.440000000000005,55.04,,left,insert,yellow_pipette,yellow_tip
54.975,55.655,,right,close,yellow_tip_rack,
56.059999999999995,57.52,,right,open,micro_tube,
57.195,58.78000000000001,,left,insert,yellow_pipette,micro_tube
57.355,57.815000000000005,,left,press,yellow_pipette,
58.78000000000001,59.17000000000001,,left,release,yellow_pipette,
59.559999999999995,60.13,,left,detach,yellow_pipette,micro_tube
59.815000000000005,60.440000000000005,,right,close,micro_tube,
60.339999999999996,60.86000000000001,,left,eject,yellow_pipette,yellow_tip
61.035000000000004,62.074999999999996,,left,put,yellow_pipette,
61.98,62.76,,right,take,micro_tube,magnetic_rack
62.964999999999996,63.885,,right,put,micro_tube,micro_tube_rack
66.96,67.78999999999999,,left,take,yellow_pipette,
67.92999999999999,69.17999999999999,,right,open,yellow_tip_rack,
68.61999999999999,70.39,,left,insert,yellow_pipette,yellow_tip
70.35,70.85,,right,close,yellow_tip_rack,
71.285,72.115,,right,open,micro_tube,
71.89999999999999,73.08,,left,insert,yellow_pipette,micro_tube
72.045,72.515,,left,press,yellow_pipette,
73.18499999999999,73.585,,left,release,yellow_pipette,
73.86,74.77,,left,detach,yellow_pipette,micro_tube
74.125,75.14,,right,close,micro_tube,
75.945,76.88499999999999,,right,open,micro_tube,
77.30999999999999,78.07,,right,take,micro_tube,micro_tube_rack
79.08,80.17999999999999,,left,insert,yellow_pipette,micro_tube
80.32499999999999,80.52499999999999,,left,press,yellow_pipette,
80.52499999999999,80.675,,left,release,yellow_pipette,
80.675,80.85499999999999,,left,press,yellow_pipette,
80.85499999999999,81.00999999999999,,left,release,yellow_pipette,
81.00999999999999,81.17,,left,press,yellow_pipette,
81.17,81.30999999999999,,left,release,yellow_pipette,
81.30999999999999,81.445,,left,press,yellow_pipette,
81.445,81.6,,left,release,yellow_pipette,
81.6,81.75,,left,press,yellow_pipette,
81.75,81.92,,left,release,yellow_pipette,
81.92,82.05499999999999,,left,press,yellow_pipette,
82.05499999999999,82.21499999999999,,left,release,yellow_pipette,
82.21499999999999,82.375,,left,press,yellow_pipette,
82.375,82.50999999999999,,left,release,yellow_pipette,
82.50999999999999,82.63,,left,press,yellow_pipette,
82.63,82.77499999999999,,left,release,yellow_pipette,
82.77499999999999,82.91,,left,press,yellow_pipette,
82.91,83.065,,left,release,yellow_pipette,
83.065,83.265,,left,press,yellow_pipette,
83.50999999999999,83.99,,left,detach,yellow_pipette,micro_tube
83.585,83.865,,left,release,yellow_pipette,
83.97,84.94,,right,close,micro_tube,
84.11999999999999,84.75,,left,eject,yellow_pipette,yellow_tip
85.03999999999999,85.86999999999999,,left,put,yellow_pipette,
85.28,86.36999999999999,,right,put,micro_tube,micro_tube_rack
87.47999999999999,88.07,,right,take,micro_tube,micro_tube_rack
88.38,89.28,,right,put,micro_tube,vortex_mixer
93.145,93.675,,right,take,micro_tube,vortex_mixer
94.24,95.67,,left,open,centrifuge,
95.515,96.955,,right,put,micro_tube,centrifuge
96.905,97.82499999999999,,left,close,centrifuge,
100.64,101.13,,right,open,centrifuge,
100.64,101.49,,left,open,centrifuge,
101.35,102.42999999999999,,right,take,micro_tube,centrifuge
102.25,103.22999999999999,,left,close,centrifuge,
104.235,105.565,,right,put,micro_tube,magnetic_rack
106.86,107.61999999999999,,left,take,yellow_pipette,
107.80499999999999,109.02499999999999,,right,open,yellow_tip_rack,
108.57499999999999,110.38499999999999,,left,insert,yellow_pipette,yellow_tip
110.28,110.83,,right,close,yellow_tip_rack,
110.99,112.38,,right,open,micro_tube,
112.46499999999999,113.91499999999999,,left,insert,yellow_pipette,micro_tube
112.655,113.14,,left,press,yellow_pipette,
114.14,114.74,,left,release,yellow_pipette,
114.93499999999999,115.535,,left,detach,yellow_pipette,micro_tube
115.14999999999999,115.97999999999999,,right,close,micro_tube,
115.78,116.64999999999999,,left,eject,yellow_pipette,yellow_tip
117.05,117.97999999999999,,left,put,yellow_pipette,
117.71,118.64999999999999,,right,take,micro_tube,magnetic_rack
118.765,119.645,,right,put,micro_tube,micro_tube_rack
122.2,123.37999999999998,,left,take,yellow_pipette,
123.7,125.01,,right,open,yellow_tip_rack,
124.455,126.365,,left,insert,yellow_pipette,yellow_tip
126.26,126.86999999999999,,right,close,yellow_tip_rack,
127.05,128.41,,right,open,micro_tube,
128.655,130.095,,left,insert,yellow_pipette,micro_tube
128.88,129.33,,left,press,yellow_pipette,
130.29000000000002,130.56,,left,release,yellow_pipette,
130.63,131.19,,left,detach,yellow_pipette,micro_tube
130.935,131.74,,right,close,micro_tube,
132.43,133.10000000000002,,right,open,micro_tube,
133.44,133.91,,right,take,micro_tube,micro_tube_rack
135.365,136.335,,left,insert,yellow_pipette,micro_tube
136.44500000000002,136.79500000000002,,left,press,yellow_pipette,
136.79500000000002,136.94500000000002,,left,release,yellow_pipette,
136.94500000000002,137.13,,left,press,yellow_pipette,
137.13,137.29500000000002,,left,release,yellow_pipette,
137.29500000000002,137.42000000000002,,left,press,yellow_pipette,
137.42000000000002,137.56,,left,release,yellow_pipette,
137.56,137.705,,left,press,yellow_pipette,
137.705,137.85000000000002,,left,release,yellow_pipette,
137.85000000000002,138.005,,left,press,yellow_pipette,
138.005,138.175,,left,release,yellow_pipette,
138.175,138.35000000000002,,left,press,yellow_pipette,
138.35000000000002,138.52,,left,release,yellow_pipette,
138.52,138.63500000000002,,left,press,yellow_pipette,
138.63500000000002,138.785,,left,release,yellow_pipette,
138.785,138.94,,left,press,yellow_pipette,
138.94,139.065,,left,release,yellow_pipette,
139.065,139.215,,left,press,yellow_pipette,
139.215,139.33,,left,release,yellow_pipette,
139.33,139.49,,left,press,yellow_pipette,
139.705,140.315,,left,detach,yellow_pipette,micro_tube
139.805,140.04500000000002,,left,release,yellow_pipette,
139.97,140.74,,right,close,micro_tube,
140.65,141.26000000000002,,left,eject,yellow_pipette,yellow_tip
141.43,142.13,,right,put,micro_tube,micro_tube_rack
141.58,142.5,,left,put,yellow_pipette,
143.085,144.04500000000002,,right,take,micro_tube,micro_tube_rack
144.31,145.24,,right,put,micro_tube,vortex_mixer
148.72,149.32000000000002,,right,take,micro_tube,vortex_mixer
149.95000000000002,151.3,,left,open,centrifuge,
151.085,152.13500000000002,,right,put,micro_tube,centrifuge
153.09,154.37,,left,close,centrifuge,
153.49,154.38,,right,close,centrifuge,
154.94,155.49,,right,open,centrifuge,
154.955,155.955,,left,open,centrifuge,
155.49,156.78,,right,take,micro_tube,centrifuge
156.68,157.8,,left,close,centrifuge,
158.69,159.87,,right,put,micro_tube,magnetic_rack
160.505,161.26500000000001,,left,take,yellow_pipette,
161.34,162.62,,right,open,yellow_tip_rack,
161.91,163.71,,left,insert,yellow_pipette,yellow_tip
163.61,164.13,,right,close,yellow_tip_rack,
164.255,165.82500000000002,,right,open,micro_tube,
165.44500000000002,166.79500000000002,,left,insert,yellow_pipette,micro_tube
165.625,166.215,,left,press,yellow_pipette,
167.315,167.91500000000002,,left,release,yellow_pipette,
168.71,169.20000000000002,,left,detach,yellow_pipette,micro_tube
168.81,169.74,,right,close,micro_tube,
169.72,170.62,,left,eject,yellow_pipette,yellow_tip
170.845,171.965,,left,put,yellow_pipette,
171.34,172.18,,right,take,micro_tube,magnetic_rack
172.32500000000002,173.485,,right,put,micro_tube,micro_tube_rack
174.48000000000002,175.43,,left,take,yellow_pipette,
175.23000000000002,176.17000000000002,,right,open,yellow_tip_rack,
175.71,177.22,,left,insert,yellow_pipette,yellow_tip
177.145,177.88500000000002,,right,close,yellow_tip_rack,
177.94,179.78,,right,open,micro_tube,
179.29000000000002,180.65,,left,insert,yellow_pipette,micro_tube
179.675,180.34,,left,press,yellow_pipette,
180.955,181.18,,left,release,yellow_pipette,
181.18,181.88,,left,detach,yellow_pipette,micro_tube
181.335,182.32500000000002,,right,close,micro_tube,
183.13500000000002,184.065,,right,open,micro_tube,
184.19500000000002,185.145,,right,take,micro_tube,micro_tube_rack
185.07500000000002,186.285,,left,insert,yellow_pipette,micro_tube
186.465,186.685,,left,press,yellow_pipette,
186.685,186.88,,left,release,yellow_pipette,
186.88,187.04000000000002,,left,press,yellow_pipette,
187.04000000000002,187.16,,left,release,yellow_pipette,
187.16,187.32000000000002,,left,press,yellow_pipette,
187.32000000000002,187.505,,left,release,yellow_pipette,
187.505,187.66500000000002,,left,press,yellow_pipette,
187.66500000000002,187.805,,left,release,yellow_pipette,
187.805,187.97,,left,press,yellow_pipette,
187.97,188.12,,left,release,yellow_pipette,
188.12,188.26000000000002,,left,press,yellow_pipette,
188.26000000000002,188.435,,left,release,yellow_pipette,
188.435,188.59,,left,press,yellow_pipette,
188.59,188.70000000000002,,left,release,yellow_pipette,
188.70000000000002,188.81,,left,press,yellow_pipette,
188.81,188.97,,left,release,yellow_pipette,
188.97,189.15,,left,press,yellow_pipette,
189.15,189.315,,left,release,yellow_pipette,
189.315,189.465,,left,press,yellow_pipette,
189.935,190.54000000000002,,left,detach,yellow_pipette,micro_tube
190.18,190.55,,right,release,yellow_pipette,
190.54000000000002,191.24,,left,eject,yellow_pipette,yellow_tip
191.3,192.62,,left,put,yellow_pipette,
191.38,192.14000000000001,,right,close,micro_tube,
192.41,193.12,,right,put,micro_tube,micro_tube_rack
193.27,193.83,,right,take,micro_tube,micro_tube_rack
194.16500000000002,194.935,,right,put,micro_tube,vortex_mixer
198.63500000000002,199.595,,right,take,micro_tube,vortex_mixer
200.18,201.77,,left,open,centrifuge,
200.20000000000002,201.41,,right,open,centrifuge,
201.65,203.11,,right,put,micro_tube,centrifuge
202.99,203.78,,left,close,centrifuge,
203.27,203.79000000000002,,right,close,centrifuge,
205.27,206.16,,left,open,centrifuge,
205.28,205.71,,right,open,centrifuge,
205.805,206.88500000000002,,right,take,micro_tube,centrifuge
206.73000000000002,207.47,,left,close,centrifuge,
208.73000000000002,210.54000000000002,,right,put,micro_tube,magnetic_rack
212.56,213.27,,left,take,yellow_pipette,
213.21,214.14000000000001,,right,open,yellow_tip_rack,
213.63,215.02,,left,insert,yellow_pipette,yellow_tip
214.94,215.71,,right,close,yellow_tip_rack,
215.89000000000001,217.71,,right,open,micro_tube,
217.56,219.27,,left,insert,yellow_pipette,micro_tube
217.70000000000002,218.20000000000002,,left,press,yellow_pipette,
219.345,219.845,,left,release,yellow_pipette,
220.29000000000002,221.04000000000002,,left,detach,yellow_pipette,micro_tube
220.66500000000002,221.455,,right,close,micro_tube,
221.24,221.86,,left,eject,yellow_pipette,yellow_tip
222.10500000000002,223.175,,left,put,yellow_pipette,
222.97500000000002,223.465,,right,take,micro_tube,magnetic_rack
223.57500000000002,224.29500000000002,,right,put,micro_tube,micro_tube_rack
224.69500000000002,225.565,,left,take,yellow_pipette,
225.74,226.88,,right,open,yellow_tip_rack,
226.275,227.76500000000001,,left,insert,yellow_pipette,micro_tube
227.655,228.375,,right,close,yellow_tip_rack,
229.27,230.96,,right,open,micro_tube,
230.485,231.73000000000002,,left,insert,yellow_pipette,micro_tube
230.88,231.34,,left,press,yellow_pipette,
231.73000000000002,232.14000000000001,,left,release,yellow_pipette,
232.16,232.78,,left,detach,yellow_pipette,micro_tube
232.43,233.25,,right,close,micro_tube,
233.845,234.705,,right,open,micro_tube,
235.06,235.69,,right,take,micro_tube,micro_tube_rack
235.94500000000002,236.935,,left,insert,yellow_pipette,micro_tube
237.025,237.235,,left,press,yellow_pipette,
237.235,237.395,,left,release,yellow_pipette,
237.395,237.625,,left,press,yellow_pipette,
237.625,237.745,,left,release,yellow_pipette,
237.745,237.905,,left,press,yellow_pipette,
237.905,238.055,,left,release,yellow_pipette,
238.055,238.20000000000002,,left,press,yellow_pipette,
238.20000000000002,238.32500000000002,,left,release,yellow_pipette,
238.32500000000002,238.48000000000002,,left,press,yellow_pipette,
238.48000000000002,238.62,,left,release,yellow_pipette,
238.62,238.785,,left,press,yellow_pipette,
238.785,238.905,,left,release,yellow_pipette,
238.905,239.04500000000002,,left,press,yellow_pipette,
239.04500000000002,239.185,,left,release,yellow_pipette,
239.185,239.3,,left,press,yellow_pipette,
239.3,239.41,,left,release,yellow_pipette,
239.41,239.53,,left,press,yellow_pipette,
239.53,239.66,,left,release,yellow_pipette,
239.66,239.775,,left,press,yellow_pipette,
239.775,239.935,,left,release,yellow_pipette,
239.935,240.125,,left,press,yellow_pipette,
240.335,240.97500000000002,,left,detach,yellow_pipette,micro_tube
240.45000000000002,241.04000000000002,,left,release,yellow_pipette,
241.10000000000002,241.8,,left,eject,yellow_pipette,yellow_tip
241.87,242.64000000000001,,right,close,micro_tube,
241.995,243.10500000000002,,left,put,yellow_pipette,
242.85000000000002,243.58,,right,put,micro_tube,micro_tube_rack
243.78,244.28,,right,take,micro_tube,micro_tube_rack
244.535,245.465,,right,put,micro_tube,vortex_mixer
250.12,250.57999999999998,,right,take,micro_tube,micro_tube_rack
251.14,252.45,,left,open,centrifuge,
252.22500000000002,254.135,,right,put,micro_tube,centrifuge
254.2,255.36,,left,close,centrifuge,
254.56,255.39,,right,close,centrifuge,
256.43,256.84000000000003,,right,open,centrifuge,
256.445,257.375,,left,open,centrifuge,
256.84000000000003,258.315,,right,take,micro_tube,centrifuge
258.135,258.975,,left,close,centrifuge,
260.385,261.695,,right,put,micro_tube,magnetic_rack
263.3,264.1,,left,take,yellow_pipette,
264.255,265.625,,right,open,yellow_tip_rack,
264.915,266.475,,left,insert,yellow_pipette,yellow_tip
266.365,267.165,,right,close,yellow_tip_rack,
268.47,270.11,,right,open,micro_tube,
269.07,271.12,,left,insert,yellow_pipette,micro_tube
269.7,270.44,,left,press,yellow_pipette,
271.295,271.805,,left,release,yellow_pipette,
272.075,272.65500000000003,,left,detach,yellow_pipette,micro_tube
272.21500000000003,273.115,,right,close,micro_tube,
274.45,274.99,,right,open,micro_tube,
274.71000000000004,275.735,,left,insert,yellow_pipette,micro_tube
275.735,276.755,,left,press,yellow_pipette,
276.87,277.44,,left,detach,yellow_pipette,micro_tube
277.035,277.74,,right,close,micro_tube,
277.06,277.25,,left,release,yellow_pipette,
277.62,278.18,,left,eject,yellow_pipette,yellow_tip
278.395,279.535,,left,put,yellow_pipette,
