start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,48.64,transfer_sample_to_8_tube_stripes,,,,
52.95,83.44,transfer_pcrmix_to_8_tube_stripes,,,,
83.53,112.15,transfer_forward_primer_to_8_tube_stripes,,,,
112.26,145.125,transfer_reverse_primer_to_8_tube_stripes,,,,
145.125,178.38,transfer_template_dna_to_8_tube_stripes,,,,
178.44,211.31,transfer_water_to_8_tube_stripes,,,,
211.51,226.24,close_8_tube_stripes_lid,,,,
226.3,240.44,vortex_8_tube_stripes,,,,
240.62,252.94,spindown_8_tube_stripes,,,,
253.03999999999996,262.15999999999997,load_8_tube_stripes_to_pcr_machine,,,,
1.0899999999999999,1.8600000000000012,,left,take,yellow_pipette,
2.4700000000000006,3.8100000000000005,,right,open,yellow_tip_rack,
3.0600000000000005,6.470000000000001,,left,insert,yellow_pipette,yellow_tip
6.33,7.120000000000001,,right,close,yellow_tip_rack,
7.710000000000001,13.64,,right,open,8_tube_stripes,
10.36,11.14,,left,put,yellow_pipette,
13.64,14.16,,right,take,8_tube_stripes_lid,8_tube_stripes
13.64,14.16,,left,take,8_tube_stripes_lid,8_tube_stripes
14.16,14.91,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
14.16,14.91,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
16.2,16.88,,left,take,yellow_pipette,
17.21,18.1,,right,open,micro_tube,
18.240000000000002,19.16,,right,take,micro_tube,micro_tube_rack
19.87,20.855,,left,insert,yellow_pipette,micro_tube
19.935000000000002,20.215,,left,press,yellow_pipette,
20.855,21.085,,left,release,yellow_pipette,
21.085,21.44,,left,detach,yellow_pipette,micro_tube
21.44,22.2,,left,insert,yellow_pipette,8_tube_stripes
22.2,22.55,,left,press,yellow_pipette,
22.55,22.835,,left,detach,yellow_pipette,8_tube_stripes
22.835,23.520000000000003,,left,insert,yellow_pipette,micro_tube
23.520000000000003,23.840000000000003,,left,release,yellow_pipette,
24.015,24.285000000000004,,left,detach,yellow_pipette,micro_tube
24.285000000000004,24.93,,left,insert,yellow_pipette,8_tube_stripes
24.93,25.314999999999998,,left,press,yellow_pipette,
25.314999999999998,25.630000000000003,,left,detach,yellow_pipette,8_tube_stripes
25.630000000000003,26.299999999999997,,left,insert,yellow_pipette,micro_tube
26.299999999999997,26.83,,left,release,yellow_pipette,
26.83,27.185000000000002,,left,detach,yellow_pipette,micro_tube
27.185000000000002,27.905,,left,insert,yellow_pipette,8_tube_stripes
27.905,28.230000000000004,,left,press,yellow_pipette,
28.230000000000004,28.57,,left,detach,yellow_pipette,8_tube_stripes
28.57,29.145000000000003,,left,insert,yellow_pipette,micro_tube
29.145000000000003,29.615000000000002,,left,release,yellow_pipette,
29.615000000000002,29.92,,left,detach,yellow_pipette,micro_tube
29.92,30.685000000000002,,left,insert,yellow_pipette,8_tube_stripes
30.685000000000002,31.020000000000003,,left,press,yellow_pipette,
31.020000000000003,31.36,,left,detach,yellow_pipette,8_tube_stripes
31.36,31.880000000000003,,left,insert,yellow_pipette,micro_tube
31.880000000000003,32.335,,left,release,yellow_pipette,
32.335,32.83,,left,detach,yellow_pipette,micro_tube
32.83,33.415,,left,insert,yellow_pipette,8_tube_stripes
33.415,33.7,,left,press,yellow_pipette,
33.7,33.965,,left,detach,yellow_pipette,8_tube_stripes
33.965,34.715,,left,insert,yellow_pipette,micro_tube
34.715,35.045,,left,release,yellow_pipette,
35.045,35.485,,left,detach,yellow_pipette,micro_tube
35.485,35.89,,left,insert,yellow_pipette,8_tube_stripes
35.89,36.395,,left,press,yellow_pipette,
36.395,36.725,,left,detach,yellow_pipette,8_tube_stripes
36.725,37.375,,left,insert,yellow_pipette,micro_tube
37.375,37.81,,left,release,yellow_pipette,
37.81,38.09,,left,detach,yellow_pipette,micro_tube
38.09,38.72,,left,insert,yellow_pipette,8_tube_stripes
38.72,39.28,,left,press,yellow_pipette,
39.28,39.545,,left,detach,yellow_pipette,8_tube_stripes
39.545,40.165,,left,insert,yellow_pipette,micro_tube
40.165,40.51,,left,release,yellow_pipette,
40.51,40.77,,left,detach,yellow_pipette,micro_tube
40.77,41.5,,left,insert,yellow_pipette,8_tube_stripes
41.5,41.96,,left,press,yellow_pipette,
41.96,42.46,,left,detach,yellow_pipette,8_tube_stripes
42.015,42.235,,left,release,yellow_pipette,
42.480000000000004,43.44,,right,close,micro_tube,
43.980000000000004,45.12,,left,eject,yellow_pipette,yellow_tip
45.69,46.87,,left,put,yellow_pipette,
47.0,48.25,,right,put,micro_tube,micro_tube_rack
52.980000000000004,54.846000000000004,,right,open,8_tube_stripes,
54.846000000000004,55.272999999999996,,left,take,8_tube_stripes_lid,8_tube_stripes
55.272999999999996,56.535,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
56.849999999999994,57.519999999999996,,left,take,8_channel_pipette,
58.44,60.92,,left,open,8_channel_tip_rack,
62.215,65.385,,left,insert,8_channel_pipette,8_channel_tip
66.66,68.49,,left,insert,8_channel_pipette,8_tube_stripes
68.49,68.94,,left,press,8_channel_pipette,
68.955,69.415,,left,release,8_channel_pipette,
69.65,70.075,,left,detach,8_channel_pipette,8_tube_stripes
70.075,71.615,,left,insert,8_channel_pipette,8_tube_stripes
71.84,72.84,,left,press,8_channel_pipette,
73.05,73.65,,left,detach,8_channel_pipette,8_tube_stripes
73.165,73.64,,left,release,8_channel_pipette,
74.1,75.14,,left,eject,8_channel_pipette,8_channel_tip
75.87,76.75,,left,put,8_channel_pipette,
76.95,77.82000000000001,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
78.01,79.61,,right,put,8_tube_stripes_lid,8_tube_stripes
78.01,79.61,,left,put,8_tube_stripes_lid,8_tube_stripes
79.72,83.19,,right,close,8_tube_stripes,
79.72,83.19,,left,close,8_tube_stripes,
83.59,86.113,,right,open,8_tube_stripes,
86.113,86.44,,right,take,8_tube_stripes_lid,8_tube_stripes
86.113,86.44,,left,take,8_tube_stripes_lid,8_tube_stripes
86.44,87.38,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
86.44,87.38,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
87.6,88.15,,left,take,8_channel_pipette,
89.33,92.33,,left,insert,8_channel_pipette,8_channel_tip
93.36,96.55,,left,insert,8_channel_pipette,8_tube_stripes
93.82000000000001,94.4,,left,press,8_channel_pipette,
96.66,97.8,,left,release,8_channel_pipette,
97.925,98.425,,left,detach,8_channel_pipette,8_tube_stripes
98.425,100.225,,left,insert,8_channel_pipette,8_tube_stripes
100.58,102.12,,left,press,8_channel_pipette,
102.745,103.885,,left,detach,8_channel_pipette,8_tube_stripes
103.52,103.85,,left,release,8_channel_pipette,
104.2,105.12,,left,eject,8_channel_pipette,8_channel_tip
105.41,106.78,,left,put,8_channel_pipette,
107.07000000000001,108.09,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
107.07000000000001,108.09,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
108.09,109.04,,right,put,8_tube_stripes_lid,8_tube_stripes
108.09,109.04,,left,put,8_tube_stripes_lid,8_tube_stripes
109.04,112.04,,right,close,8_tube_stripes,
109.04,112.04,,left,close,8_tube_stripes,
112.36,114.906,,right,open,8_tube_stripes,
114.906,115.2,,right,take,8_tube_stripes_lid,8_tube_stripes
114.906,115.2,,left,take,8_tube_stripes_lid,8_tube_stripes
115.2,116.575,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
115.2,116.575,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
117.51,118.12,,left,take,8_channel_pipette,
120.27999999999999,123.23,,left,insert,8_channel_pipette,8_channel_tip
125.115,125.515,,left,press,8_channel_pipette,
125.71,127.51,,left,insert,8_channel_pipette,8_tube_stripes
128.04000000000002,128.64,,left,release,8_channel_pipette,
128.945,129.64999999999998,,left,detach,8_channel_pipette,8_tube_stripes
129.64999999999998,131.875,,left,insert,8_channel_pipette,8_tube_stripes
131.875,133.03500000000003,,left,press,8_channel_pipette,
133.70999999999998,134.87,,left,detach,8_channel_pipette,8_tube_stripes
134.555,135.04500000000002,,left,release,8_channel_pipette,
135.14499999999998,136.425,,left,eject,8_channel_pipette,8_channel_tip
136.76999999999998,138.11,,left,put,8_channel_pipette,
138.32999999999998,139.96499999999997,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
139.96499999999997,141.075,,right,put,8_tube_stripes_lid,8_tube_stripes
139.96499999999997,141.075,,left,put,8_tube_stripes_lid,8_tube_stripes
141.075,145.125,,right,close,8_tube_stripes,
141.075,145.125,,left,close,8_tube_stripes,
145.125,149.04000000000002,,right,open,8_tube_stripes,
149.04000000000002,149.27999999999997,,right,take,8_tube_stripes_lid,8_tube_stripes
149.04000000000002,149.27999999999997,,left,take,8_tube_stripes_lid,8_tube_stripes
149.27999999999997,150.8,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
149.27999999999997,150.8,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
151.10000000000002,151.76999999999998,,left,take,8_channel_pipette,
152.7,156.10000000000002,,left,insert,8_channel_pipette,8_channel_tip
157.54000000000002,159.495,,left,insert,8_channel_pipette,8_tube_stripes
159.495,160.065,,left,press,8_channel_pipette,
160.35500000000002,161.07,,left,release,8_channel_pipette,
161.07,161.70999999999998,,left,detach,8_channel_pipette,8_tube_stripes
162.12,164.13,,left,insert,8_channel_pipette,8_tube_stripes
164.97000000000003,165.97500000000002,,left,press,8_channel_pipette,
165.97500000000002,167.815,,left,detach,8_channel_pipette,8_tube_stripes
167.17000000000002,167.76,,left,release,8_channel_pipette,
168.32,169.81,,left,eject,8_channel_pipette,8_channel_tip
170.08999999999997,171.24,,left,put,8_channel_pipette,
171.68,172.735,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
172.735,174.07999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
172.735,174.07999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
174.07999999999998,178.27999999999997,,right,close,8_tube_stripes,
174.07999999999998,178.27999999999997,,left,close,8_tube_stripes,
178.49,184.233,,right,open,8_tube_stripes,
184.233,184.613,,right,take,8_tube_stripes_lid,8_tube_stripes
184.233,184.613,,left,take,8_tube_stripes_lid,8_tube_stripes
184.613,185.675,,right,put,8_tube_stripes_lid,
185.04000000000002,186.11,,left,take,8_channel_pipette,
187.19,189.64999999999998,,left,insert,8_channel_pipette,8_channel_tip
191.12,192.99,,left,insert,8_channel_pipette,8_tube_stripes
192.23000000000002,192.95,,left,press,8_channel_pipette,
193.45499999999998,193.97500000000002,,left,release,8_channel_pipette,
194.45,195.06,,left,detach,8_channel_pipette,8_tube_stripes
195.26,197.45999999999998,,left,insert,8_channel_pipette,8_tube_stripes
197.45999999999998,198.07,,left,press,8_channel_pipette,
198.3,199.51,,left,detach,8_channel_pipette,8_tube_stripes
199.01,199.83999999999997,,left,release,8_channel_pipette,
199.88,201.07999999999998,,left,eject,8_channel_pipette,8_channel_tip
201.51,202.57,,left,put,8_channel_pipette,
203.14,204.8,,right,take,8_tube_stripes_lid,
203.14,204.8,,left,take,8_tube_stripes_lid,
206.20999999999998,207.235,,right,put,8_tube_stripes_lid,8_tube_stripes
206.20999999999998,207.235,,left,put,8_tube_stripes_lid,8_tube_stripes
207.235,211.02499999999998,,right,close,8_tube_stripes,
207.235,211.02499999999998,,left,close,8_tube_stripes,
211.58999999999997,217.31,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
215.68,217.31,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
217.31,218.99,,right,put,8_tube_stripes_lid,8_tube_stripes
217.31,218.99,,left,put,8_tube_stripes_lid,8_tube_stripes
218.99,224.88,,right,close,8_tube_stripes,
218.99,224.88,,left,close,8_tube_stripes,
226.33999999999997,227.33999999999997,,right,take,8_tube_stripes,8_tube_stripes_rack
226.41000000000003,228.16000000000003,,left,close,8_channel_tip_rack,
229.10500000000002,230.64499999999998,,right,put,8_tube_stripes,vortex_mixer
229.10500000000002,230.64499999999998,,left,put,8_tube_stripes,vortex_mixer
231.75,232.08499999999998,,right,take,8_tube_stripes,vortex_mixer
231.75,232.08499999999998,,left,take,8_tube_stripes,vortex_mixer
232.08499999999998,232.485,,right,put,8_tube_stripes,vortex_mixer
232.08499999999998,232.485,,left,put,8_tube_stripes,vortex_mixer
233.31,233.64,,right,take,8_tube_stripes,vortex_mixer
233.31,233.64,,left,take,8_tube_stripes,vortex_mixer
233.64,234.39999999999998,,right,put,8_tube_stripes,vortex_mixer
233.64,234.39999999999998,,left,put,8_tube_stripes,vortex_mixer
235.22000000000003,235.495,,right,take,8_tube_stripes,vortex_mixer
235.22000000000003,235.495,,left,take,8_tube_stripes,vortex_mixer
235.495,235.935,,right,put,8_tube_stripes,vortex_mixer
235.495,235.935,,left,put,8_tube_stripes,vortex_mixer
236.48000000000002,236.86,,right,take,8_tube_stripes,vortex_mixer
236.48000000000002,236.86,,left,take,8_tube_stripes,vortex_mixer
236.86,237.20999999999998,,right,put,8_tube_stripes,vortex_mixer
236.86,237.20999999999998,,left,put,8_tube_stripes,vortex_mixer
237.85000000000002,238.08999999999997,,right,take,8_tube_stripes,vortex_mixer
237.85000000000002,238.08999999999997,,left,take,8_tube_stripes,vortex_mixer
238.08999999999997,238.67000000000002,,right,put,8_tube_stripes,vortex_mixer
238.08999999999997,238.67000000000002,,left,put,8_tube_stripes,vortex_mixer
239.32,239.75,,right,take,8_tube_stripes,vortex_mixer
239.32,239.75,,left,take,8_tube_stripes,vortex_mixer
240.76999999999998,242.95999999999998,,left,put,8_tube_stripes,centrifuge
247.56,249.01,,left,close,centrifuge,
251.21999999999997,252.86,,left,open,centrifuge,
253.14,255.32999999999998,,left,take,8_tube_stripes,centrifuge
256.65,259.95,,right,put,8_tube_stripes,pcr_machine
256.65,259.95,,left,put,8_tube_stripes,pcr_machine
260.40999999999997,261.82,,left,close,centrifuge,
