start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.009999999999998,remove_culture_medium,,,,
25.11,52.01,add_pbs,,,,
53.949999999999996,63.01,shake_plate,,,,
65.11,85.01,aspirate_pbs,,,,
87.52000000000001,111.01,add_cell_lystate,,,,
113.09,121.39999999999999,shake_plate,,,,
121.42999999999999,146.01,transfer_cell_lystate_to_tube,,,,
149.10999999999999,162.51,spindown,,,,
162.51,178.01,aspirate_supernatant,,,,
1.0700000000000003,2.6500000000000004,,right,open,blue_tip_rack,
3.0600000000000005,3.7300000000000004,,right,close,blue_tip_rack,
3.8100000000000005,5.459999999999999,,right,open,50ml_tube,
6.164999999999999,6.994999999999999,,left,take,blue_pipette,
6.23,7.85,,right,open,blue_tip_rack,
7.424999999999999,8.964999999999998,,left,insert,blue_pipette,blue_tip
8.895000000000001,9.655,,right,close,blue_tip_rack,
9.9,10.674999999999999,,right,take,cell_culture_plate_lid,cell_culture_plate
10.674999999999999,11.365,,right,put,cell_culture_plate_lid,
11.365,12.345,,right,take,cell_culture_plate,
12.229999999999999,12.610000000000001,,left,press,blue_pipette,
12.610000000000001,13.770000000000001,,left,insert,blue_pipette,cell_culture_plate
13.770000000000001,15.88,,left,release,blue_pipette,
15.790000000000001,16.630000000000003,,right,put,cell_culture_plate,
15.88,16.810000000000002,,left,detach,blue_pipette,cell_culture_plate
16.630000000000003,17.214999999999996,,right,take,cell_culture_plate_lid,
17.214999999999996,18.265,,right,put,cell_culture_plate_lid,cell_culture_plate
17.97,19.155,,left,insert,blue_pipette,50ml_tube
19.155,19.685000000000002,,left,press,blue_pipette,
19.845,20.305,,left,detach,blue_pipette,50ml_tube
19.950000000000003,20.259999999999998,,left,release,blue_pipette,
20.4,21.049999999999997,,left,eject,blue_pipette,blue_tip
21.43,22.520000000000003,,left,put,blue_pipette,
25.22,26.39,,left,take,blue_pipette,
28.15,28.949999999999996,,left,put,blue_pipette,
29.169999999999995,30.71,,right,open,50ml_tube,
30.864999999999995,31.705,,left,take,blue_pipette,
31.614999999999995,32.985,,right,open,blue_tip_rack,
31.939999999999998,34.35,,left,insert,blue_pipette,blue_tip
34.315,35.285,,right,close,blue_tip_rack,
35.01,36.989999999999995,,left,insert,blue_pipette,50ml_tube
35.705,36.285,,left,press,blue_pipette,
36.989999999999995,38.05,,left,release,blue_pipette,
38.305,38.864999999999995,,left,detach,blue_pipette,50ml_tube
38.535,39.4,,right,take,cell_culture_plate_lid,cell_culture_plate
39.4,40.29,,right,put,cell_culture_plate_lid,
40.589999999999996,41.714999999999996,,left,insert,blue_pipette,cell_culture_plate
41.714999999999996,46.97,,left,press,blue_pipette,
46.97,47.79,,left,detach,blue_pipette,cell_culture_plate
47.425,47.805,,left,release,blue_pipette,
47.559999999999995,48.18,,right,take,cell_culture_plate_lid,
48.18,49.199999999999996,,right,put,cell_culture_plate_lid,cell_culture_plate
48.97,49.839999999999996,,left,eject,blue_pipette,blue_tip
50.089999999999996,51.03,,left,put,blue_pipette,
54.105,55.544999999999995,,right,take,cell_culture_plate,
54.105,55.544999999999995,,left,take,cell_culture_plate,
55.544999999999995,60.65,,right,shake,cell_culture_plate,
55.544999999999995,60.65,,left,shake,cell_culture_plate,
60.65,62.24999999999999,,right,put,cell_culture_plate,
60.65,62.24999999999999,,left,put,cell_culture_plate,
65.19500000000001,66.03500000000001,,left,take,blue_pipette,
66.08500000000001,67.665,,right,open,blue_tip_rack,
67.11,69.0,,left,insert,blue_pipette,blue_tip
68.64,69.56,,right,close,blue_tip_rack,
69.735,70.655,,right,take,cell_culture_plate_lid,cell_culture_plate
70.655,71.44000000000001,,right,put,cell_culture_plate_lid,
71.44000000000001,72.88000000000001,,right,take,cell_culture_plate,
72.41000000000001,72.91000000000001,,left,press,blue_pipette,
72.91000000000001,73.995,,left,insert,blue_pipette,cell_culture_plate
73.995,76.685,,left,release,blue_pipette,
77.405,78.01,,left,detach,blue_pipette,cell_culture_plate
77.56,78.50500000000001,,right,put,cell_culture_plate,
78.50500000000001,79.11,,right,take,cell_culture_plate_lid,
79.11,80.17,,right,put,cell_culture_plate_lid,cell_culture_plate
79.78,80.78,,left,insert,blue_pipette,50ml_tube
80.78,81.19000000000001,,left,press,blue_pipette,
81.48,82.11,,left,detach,blue_pipette,50ml_tube
81.88000000000001,82.12,,left,release,blue_pipette,
82.31500000000001,82.885,,left,eject,blue_pipette,blue_tip
83.185,84.165,,left,put,blue_pipette,
87.66000000000001,88.85000000000001,,left,take,yellow_pipette,
89.29,92.38000000000001,,right,open,yellow_tip_rack,
91.22,93.36,,left,insert,yellow_pipette,yellow_tip
93.33,94.07000000000001,,right,close,yellow_tip_rack,
94.61500000000001,95.39500000000001,,right,open,micro_tube,
95.39500000000001,97.105,,right,take,micro_tube,micro_tube_rack
98.74000000000001,98.965,,left,press,yellow_pipette,
98.965,100.12,,left,insert,yellow_pipette,micro_tube
99.77000000000001,100.05000000000001,,left,release,yellow_pipette,
100.12,100.75,,left,detach,yellow_pipette,micro_tube
100.28500000000001,100.89,,right,close,micro_tube,
100.89,102.5,,right,put,micro_tube,micro_tube_rack
102.71000000000001,103.47,,right,take,cell_culture_plate_lid,cell_culture_plate
103.47,104.23,,right,put,cell_culture_plate_lid,
103.95,105.42,,left,insert,yellow_pipette,cell_culture_plate
105.42,105.83,,left,press,yellow_pipette,
105.92,106.65,,left,detach,yellow_pipette,cell_culture_plate
106.18,106.46000000000001,,left,release,yellow_pipette,
106.745,107.345,,left,eject,yellow_pipette,yellow_tip
107.49000000000001,108.60000000000001,,left,put,yellow_pipette,
108.42500000000001,109.055,,right,take,cell_culture_plate_lid,
109.055,110.265,,right,put,cell_culture_plate_lid,cell_culture_plate
113.19000000000001,114.34,,right,take,cell_culture_plate,
113.19000000000001,114.34,,left,take,cell_culture_plate,
114.34,120.01,,right,shake,cell_culture_plate,
114.34,120.01,,left,shake,cell_culture_plate,
120.01,121.37000000000002,,right,put,cell_culture_plate,
120.01,121.37000000000002,,left,put,cell_culture_plate,
121.47500000000001,122.37500000000001,,left,take,yellow_pipette,
122.795,124.955,,right,open,yellow_tip_rack,
124.19000000000001,126.37000000000002,,left,insert,yellow_pipette,yellow_tip
126.36,127.13000000000001,,right,close,yellow_tip_rack,
127.47000000000001,128.105,,right,take,cell_culture_plate_lid,cell_culture_plate
128.105,128.62,,right,put,cell_culture_plate_lid,
128.54999999999998,129.47,,left,press,yellow_pipette,
128.62,129.57999999999998,,right,take,cell_culture_plate,
129.47,130.39,,left,insert,yellow_pipette,cell_culture_plate
134.825,135.625,,left,release,yellow_pipette,
136.42999999999998,137.26999999999998,,left,detach,yellow_pipette,cell_culture_plate
136.51999999999998,137.065,,right,put,cell_culture_plate,
137.065,137.58499999999998,,right,take,cell_culture_plate_lid,
137.58499999999998,138.695,,right,put,cell_culture_plate_lid,cell_culture_plate
139.405,140.905,,right,open,micro_tube,
140.695,141.76,,left,insert,yellow_pipette,micro_tube
141.76,142.36499999999998,,left,press,yellow_pipette,
142.36499999999998,143.02499999999998,,left,detach,yellow_pipette,micro_tube
142.42,143.01,,left,release,yellow_pipette,
142.51999999999998,143.62,,right,close,micro_tube,
143.13,143.81,,left,eject,yellow_pipette,yellow_tip
144.355,145.36499999999998,,left,put,yellow_pipette,
149.25,150.12,,right,take,micro_tube,micro_tube_rack
151.06,152.04999999999998,,right,open,centrifuge,
151.07,152.51,,left,open,centrifuge,
152.04999999999998,154.47,,right,put,micro_tube,centrifuge
154.27499999999998,155.755,,left,close,centrifuge,
157.07999999999998,157.88,,right,open,centrifuge,
157.07999999999998,158.39,,left,open,centrifuge,
157.88,159.51,,right,take,micro_tube,centrifuge
159.29999999999998,160.32,,left,close,centrifuge,
160.745,162.355,,right,put,micro_tube,micro_tube_rack
162.55499999999998,163.445,,left,take,yellow_pipette,
163.625,165.135,,right,open,yellow_tip_rack,
164.545,166.14499999999998,,left,insert,yellow_pipette,yellow_tip
166.125,167.005,,right,close,yellow_tip_rack,
167.29999999999998,168.51,,right,open,micro_tube,
168.70999999999998,169.60999999999999,,right,take,micro_tube,micro_tube_rack
170.14,170.39999999999998,,left,press,yellow_pipette,
170.39999999999998,171.5,,left,insert,yellow_pipette,micro_tube
171.5,172.51,,left,release,yellow_pipette,
172.685,173.41,,left,detach,yellow_pipette,micro_tube
173.035,173.98,,right,close,micro_tube,
173.98,175.26999999999998,,right,put,micro_tube,micro_tube_rack
175.20999999999998,176.17,,left,eject,yellow_pipette,yellow_tip
176.55499999999998,177.655,,left,put,yellow_pipette,
