start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.129999999999999,add_magnetic_beads,,,,
9.149999999999999,13.099999999999998,pipetting,,,,
13.16,23.22,pipetting,,,,
23.779999999999998,28.65,vortex,,,,
28.72,37.629999999999995,spindown,,,,
38.24,41.22,place_in_magnetic_rack,,,,
41.22,73.3,aspirate_supernatant,,,,
73.4,83.19,add_wash_buffer,,,,
83.2,98.09,pipetting,,,,
98.71,104.22,vortex,,,,
105.1,114.44,spindown,,,,
115.56,117.72,place_in_magnetic_rack,,,,
117.72,138.97,aspirate_supernatant,,,,
139.08,149.91,add_70pct_ethanol,,,,
150.13,164.63,pipetting,,,,
164.8,168.47,vortex,,,,
169.39,177.27,spindown,,,,
177.31,179.87,place_in_magnetic_rack,,,,
181.07,206.27,aspirate_supernatant,,,,
206.35999999999999,224.10999999999999,add_sterile_water,,,,
224.10999999999999,234.21,pipetting,,,,
234.24,236.76,vortex,,,,
236.88,245.43,spindown,,,,
245.52,247.81,place_in_magnetic_rack,,,,
250.19,274.42,transfer_supernatant_to_empty_tube,,,,
1.1099999999999994,2.499999999999999,,right,open,micro_tube,
3.259999999999999,4.1000000000000005,,right,open,micro_tube,
4.22,5.88,,right,open,yellow_tip_rack,
6.159999999999999,6.88,,right,take,yellow_pipette,
6.9799999999999995,8.23,,right,insert,yellow_pipette,yellow_tip
8.309999999999999,9.120000000000001,,left,take,micro_tube,micro_tube_rack
9.16,9.600000000000001,,right,press,yellow_pipette,
9.16,10.57,,right,insert,yellow_pipette,micro_tube
10.57,11.14,,right,release,yellow_pipette,
11.14,11.419999999999998,,right,detach,yellow_pipette,micro_tube
11.299999999999997,12.11,,left,close,micro_tube,
12.14,12.969999999999999,,left,put,micro_tube,micro_tube_rack
13.219999999999999,14.049999999999997,,left,take,micro_tube,micro_tube_rack
14.239999999999998,14.939999999999998,,right,insert,yellow_pipette,micro_tube
14.939999999999998,15.219999999999999,,right,press,yellow_pipette,
15.219999999999999,15.719999999999999,,right,release,yellow_pipette,
17.25,17.72,,right,press,yellow_pipette,
17.72,18.11,,right,release,yellow_pipette,
18.11,19.4,,right,press,yellow_pipette,
19.4,20.64,,right,detach,yellow_pipette,micro_tube
20.07,20.549999999999997,,right,release,yellow_pipette,
20.65,21.83,,left,close,micro_tube,
22.13,23.02,,right,eject,yellow_pipette,yellow_tip
24.18,25.189999999999998,,left,put,micro_tube,vortex_mixer
26.699999999999996,27.35,,left,take,micro_tube,vortex_mixer
27.71,28.519999999999996,,right,put,yellow_pipette,
28.740000000000002,29.339999999999996,,right,take,micro_tube,left_hand
28.740000000000002,29.339999999999996,,left,put,micro_tube,right_hand
29.629999999999995,31.269999999999996,,left,close,yellow_tip_rack,
30.0,31.019999999999996,,right,put,micro_tube,centrifuge
31.17,32.37,,right,close,centrifuge,
33.22,34.379999999999995,,right,open,centrifuge,
34.5,37.22,,right,take,micro_tube,centrifuge
38.46,40.019999999999996,,right,put,micro_tube,magnetic_rack
42.26,44.5,,right,open,micro_tube,
44.879999999999995,46.339999999999996,,right,open,yellow_tip_rack,
46.629999999999995,47.35,,right,take,yellow_pipette,
46.769999999999996,48.49,,left,take,magnetic_rack,
47.55,51.57,,right,insert,yellow_pipette,yellow_tip
54.39,55.92,,right,insert,yellow_pipette,micro_tube
54.42,54.94,,right,press,yellow_pipette,
55.93,57.05,,right,release,yellow_pipette,
57.05,57.74,,right,detach,yellow_pipette,micro_tube
58.5,59.84,,right,insert,yellow_pipette,micro_tube
58.53,59.0,,right,press,yellow_pipette,
59.84,60.75,,right,release,yellow_pipette,
60.75,61.400000000000006,,right,detach,yellow_pipette,micro_tube
61.53,62.66,,left,put,magnetic_rack,
61.900000000000006,62.8,,right,insert,yellow_pipette,50ml_tube
62.8,63.36,,right,eject,yellow_pipette,yellow_tip
63.36,63.81,,right,detach,yellow_pipette,50ml_tube
64.23,64.9,,right,put,yellow_pipette,
65.2,66.39,,right,close,micro_tube,
71.23,72.35,,right,take,micro_tube,magnetic_rack
72.49,73.21,,right,put,micro_tube,micro_tube_rack
73.42999999999999,73.88,,right,take,yellow_pipette,
74.06,75.16,,right,insert,yellow_pipette,yellow_tip
75.91,77.03999999999999,,left,take,micro_tube,micro_tube_rack
77.41,78.67999999999999,,right,open,micro_tube,
79.2,79.72,,right,press,yellow_pipette,
79.21,80.23,,right,insert,yellow_pipette,micro_tube
80.23,81.15,,right,release,yellow_pipette,
81.15,81.66,,right,detach,yellow_pipette,micro_tube
81.67,82.53999999999999,,left,close,micro_tube,
82.55,83.16,,left,put,micro_tube,micro_tube_rack
83.23,84.36,,left,open,micro_tube,
84.46,85.1,,left,take,micro_tube,micro_tube_rack
85.14,86.05,,right,insert,yellow_pipette,micro_tube
86.05,86.53,,right,press,yellow_pipette,
86.53,87.02,,right,release,yellow_pipette,
87.02,87.4,,right,press,yellow_pipette,
87.4,87.71,,right,release,yellow_pipette,
87.72,87.97,,right,press,yellow_pipette,
87.97,88.27,,right,release,yellow_pipette,
88.28,88.6,,right,press,yellow_pipette,
88.6,88.9,,right,release,yellow_pipette,
88.91,90.25,,right,press,yellow_pipette,
90.25,90.85,,right,detach,yellow_pipette,micro_tube
90.85,91.32,,right,release,yellow_pipette,
90.97,92.1,,left,close,micro_tube,
92.48,93.6,,left,put,micro_tube,micro_tube_rack
94.66,95.81,,right,eject,yellow_pipette,yellow_tip
96.05,96.87,,right,put,yellow_pipette,
97.07,97.87,,right,take,micro_tube,micro_tube_rack
98.85,100.41,,right,put,micro_tube,vortex_mixer
103.42,104.13,,right,take,micro_tube,vortex_mixer
105.13,105.84,,right,close,yellow_tip_rack,
105.87,106.63,,right,put,micro_tube,centrifuge
106.82,108.24,,right,close,centrifuge,
110.24,111.51,,right,open,centrifuge,
111.53999999999999,114.34,,right,take,micro_tube,centrifuge
115.73,117.27,,right,put,micro_tube,magnetic_rack
117.95,120.36,,right,open,yellow_tip_rack,
120.89,122.69,,right,open,micro_tube,
122.93,124.16999999999999,,right,take,yellow_pipette,
124.33000000000001,125.63,,right,insert,yellow_pipette,yellow_tip
125.9,128.05,,left,take,magnetic_rack,
127.87,129.88,,right,insert,yellow_pipette,micro_tube
127.88999999999999,128.66,,right,press,yellow_pipette,
129.88,130.72,,right,release,yellow_pipette,
130.72,131.15,,right,detach,yellow_pipette,micro_tube
131.38,131.77,,right,insert,yellow_pipette,50ml_tube
131.79,132.10999999999999,,right,press,yellow_pipette,
132.12,132.33,,right,detach,yellow_pipette,50ml_tube
132.12,132.33,,right,release,yellow_pipette,
132.35999999999999,133.22,,right,eject,yellow_pipette,yellow_tip
133.44,134.85,,right,put,yellow_pipette,
133.97,135.23,,left,put,magnetic_rack,
135.25,136.41,,right,close,micro_tube,
136.41,137.59,,right,take,micro_tube,magnetic_rack
137.81,138.88,,right,put,micro_tube,micro_tube_rack
139.16,139.89,,right,take,yellow_pipette,
140.19,141.39,,right,insert,yellow_pipette,yellow_tip
142.84,143.85999999999999,,left,take,micro_tube,micro_tube_rack
144.24,145.33,,right,open,micro_tube,
145.65,146.76,,right,insert,yellow_pipette,micro_tube
145.67,145.98,,right,press,yellow_pipette,
146.76,147.4,,right,release,yellow_pipette,
147.4,147.82,,right,detach,yellow_pipette,micro_tube
147.79,148.59,,left,close,micro_tube,
148.67,149.59,,left,put,micro_tube,micro_tube_rack
150.21,151.39,,left,open,micro_tube,
151.46,152.17,,left,take,micro_tube,micro_tube_rack
152.2,152.93,,right,insert,yellow_pipette,micro_tube
152.93,153.3,,right,press,yellow_pipette,
153.3,153.97,,right,release,yellow_pipette,
153.97,154.41,,right,press,yellow_pipette,
154.41,154.78,,right,release,yellow_pipette,
154.78,155.46,,right,press,yellow_pipette,
155.46,155.97,,right,release,yellow_pipette,
155.97,156.49,,right,press,yellow_pipette,
156.49,157.04,,right,release,yellow_pipette,
157.04,158.51,,right,press,yellow_pipette,
158.51,161.13,,right,detach,yellow_pipette,micro_tube
160.82,161.52,,right,release,yellow_pipette,
161.44,162.12,,right,eject,yellow_pipette,yellow_tip
162.19,162.91,,right,put,yellow_pipette,
163.01,164.21,,right,close,micro_tube,
164.22,164.58,,right,take,micro_tube,left_hand
164.22,164.58,,left,put,micro_tube,right_hand
164.85,165.84,,right,put,micro_tube,vortex_mixer
167.4,168.15,,right,take,micro_tube,vortex_mixer
169.46,170.59,,right,put,micro_tube,centrifuge
170.82,172.24,,right,close,centrifuge,
170.82,172.24,,left,close,yellow_tip_rack,
173.23,174.6,,right,open,centrifuge,
174.83,176.59,,right,take,micro_tube,centrifuge
176.1,177.23,,left,open,yellow_tip_rack,
177.41,179.08,,right,put,micro_tube,magnetic_rack
181.19,182.55,,right,open,micro_tube,
182.7,183.42,,right,take,yellow_pipette,
183.48,185.07,,right,insert,yellow_pipette,yellow_tip
185.24,186.43,,left,take,magnetic_rack,
185.95,187.77,,right,insert,yellow_pipette,micro_tube
186.09,186.77,,right,press,yellow_pipette,
187.77,189.04,,right,release,yellow_pipette,
189.04,189.53,,right,detach,yellow_pipette,micro_tube
190.16,190.75,,right,insert,yellow_pipette,50ml_tube
190.19,192.25,,left,put,magnetic_rack,
190.75,191.14,,right,press,yellow_pipette,
191.14,191.52,,right,detach,yellow_pipette,50ml_tube
191.14,191.62,,right,release,yellow_pipette,
191.52,192.43,,right,eject,yellow_pipette,yellow_tip
192.66,193.72,,right,put,yellow_pipette,
193.83,196.29,,right,close,micro_tube,
203.62,204.12,,right,take,micro_tube,magnetic_rack
204.13,206.10999999999999,,right,put,micro_tube,micro_tube_rack
206.41,207.65,,right,take,yellow_pipette,
212.71,213.97,,right,insert,yellow_pipette,yellow_tip
214.59,215.85,,left,open,micro_tube,
217.26,218.84,,left,open,micro_tube,
218.94,220.01,,left,take,micro_tube,micro_tube_rack
219.55,221.13,,right,insert,yellow_pipette,micro_tube
219.62,220.17,,right,press,yellow_pipette,
221.13,222.12,,right,release,yellow_pipette,
222.12,222.47,,right,detach,yellow_pipette,micro_tube
222.52,223.25,,left,close,micro_tube,
223.35,224.10999999999999,,left,put,micro_tube,micro_tube_rack
224.10999999999999,224.73,,left,take,micro_tube,micro_tube_rack
225.05,226.1,,right,insert,yellow_pipette,micro_tube
226.1,226.48,,right,press,yellow_pipette,
226.48,226.76,,right,release,yellow_pipette,
226.76,227.04,,right,press,yellow_pipette,
227.04,227.25,,right,release,yellow_pipette,
227.25,227.51,,right,press,yellow_pipette,
227.51,227.75,,right,release,yellow_pipette,
227.75,227.95,,right,press,yellow_pipette,
227.95,228.12,,right,release,yellow_pipette,
228.12,228.3,,right,press,yellow_pipette,
228.3,228.53,,right,release,yellow_pipette,
228.54,228.77,,right,press,yellow_pipette,
228.77,228.91,,right,release,yellow_pipette,
228.91,229.10999999999999,,right,press,yellow_pipette,
229.10999999999999,229.27,,right,release,yellow_pipette,
229.27,230.32,,right,press,yellow_pipette,
230.32,230.9,,right,detach,yellow_pipette,micro_tube
230.91,231.42,,right,release,yellow_pipette,
231.47,232.04,,right,eject,yellow_pipette,yellow_tip
232.17,232.92,,right,put,yellow_pipette,
233.15,233.76,,right,close,micro_tube,
233.76,234.15,,right,take,micro_tube,left_hand
233.76,234.15,,left,put,micro_tube,right_hand
234.35999999999999,235.19,,right,put,micro_tube,vortex_mixer
235.92,236.52,,right,take,micro_tube,vortex_mixer
237.01,237.49,,right,close,yellow_tip_rack,
237.28,237.84,,left,close,yellow_tip_rack,
237.52,238.4,,right,put,micro_tube,centrifuge
238.53,240.12,,right,close,centrifuge,
242.24,243.59,,right,open,centrifuge,
243.69,245.09,,right,take,micro_tube,centrifuge
245.81,247.28,,right,put,micro_tube,magnetic_rack
250.23999999999998,252.48,,right,open,micro_tube,
252.83,254.85999999999999,,right,open,yellow_tip_rack,
255.1,255.95000000000002,,right,take,yellow_pipette,
256.51000000000005,257.17,,right,put,yellow_pipette,
257.38000000000005,259.09000000000003,,right,open,micro_tube,
259.23,259.98,,right,take,yellow_pipette,
260.14000000000004,261.39000000000004,,right,insert,yellow_pipette,yellow_tip
261.09000000000003,262.47,,left,take,magnetic_rack,
262.23,262.85,,right,press,yellow_pipette,
262.23,264.3,,right,insert,yellow_pipette,micro_tube
264.3,265.53000000000003,,right,release,yellow_pipette,
265.53000000000003,266.06,,right,detach,yellow_pipette,micro_tube
266.21000000000004,267.21000000000004,,right,insert,yellow_pipette,micro_tube
267.21000000000004,268.43,,right,press,yellow_pipette,
268.43,269.07000000000005,,right,detach,yellow_pipette,micro_tube
268.71000000000004,269.06,,right,release,yellow_pipette,
269.21000000000004,270.02000000000004,,left,close,micro_tube,
269.82000000000005,270.57000000000005,,right,eject,yellow_pipette,yellow_tip
270.87,271.74,,right,put,yellow_pipette,
271.31,272.42,,left,close,micro_tube,
272.01000000000005,274.09000000000003,,right,close,yellow_tip_rack,
