start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,14.989999999999998,remove_culture_medium,,,,
14.989999999999998,30.979999999999997,add_pbs,,,,
30.979999999999997,37.66,shake_plate,,,,
37.66,52.38,aspirate_pbs,,,,
52.38,71.74,add_cell_lystate,,,,
71.74,81.02,shake_plate,,,,
81.03,106.37,transfer_cell_lystate_to_tube,,,,
106.37,116.42,spindown,,,,
116.42,134.02,aspirate_supernatant,,,,
2.0700000000000003,3.04,,right,take,cell_culture_plate_lid,cell_culture_plate
3.63,4.57,,right,put,cell_culture_plate_lid,
5.210000000000001,6.289999999999999,,right,open,blue_tip_rack,
6.455,7.015000000000001,,right,take,blue_pipette,
7.34,8.36,,right,insert,blue_pipette,blue_tip
8.845,9.535,,left,take,cell_culture_plate,
9.4,9.94,,right,press,blue_pipette,
9.405,10.465,,right,insert,blue_pipette,cell_culture_plate
10.465,12.795000000000002,,right,release,blue_pipette,
12.835,13.475000000000001,,right,detach,blue_pipette,cell_culture_plate
12.879999999999999,14.440000000000001,,left,put,cell_culture_plate,
13.895,14.864999999999998,,right,eject,blue_pipette,blue_tip
15.100000000000001,16.73,,right,insert,blue_pipette,blue_tip
17.3,18.33,,right,open,50ml_tube,
18.45,19.07,,left,take,50ml_tube_rack,
18.69,19.22,,right,press,blue_pipette,
18.69,19.73,,right,insert,blue_pipette,50ml_tube
19.735,20.5,,right,release,blue_pipette,
20.5,20.9,,right,detach,blue_pipette,50ml_tube
20.885,21.615,,left,put,50ml_tube_rack,
21.575,23.115,,right,insert,blue_pipette,cell_culture_plate
21.84,22.77,,left,take,cell_culture_plate,
23.13,25.86,,right,press,blue_pipette,
25.86,26.6,,right,release,blue_pipette,
25.9,26.6,,right,detach,blue_pipette,cell_culture_plate
26.75,27.38,,right,eject,blue_pipette,blue_tip
27.54,28.4,,right,put,blue_pipette,
28.494999999999997,28.945,,right,take,cell_culture_plate_lid,
28.5,29.5,,left,put,cell_culture_plate,
29.045,30.115000000000002,,right,put,cell_culture_plate_lid,cell_culture_plate
30.265,30.924999999999997,,left,close,50ml_tube,
31.04,31.92,,right,take,cell_culture_plate,
31.92,36.265,,right,shake,cell_culture_plate,
31.92,36.265,,left,shake,cell_culture_plate,
36.265,37.605,,right,put,cell_culture_plate,
36.265,37.605,,left,put,cell_culture_plate,
37.68,38.48,,right,take,cell_culture_plate_lid,cell_culture_plate
38.645,39.365,,right,put,cell_culture_plate_lid,
39.55,40.51,,right,take,blue_pipette,
40.625,41.855,,right,insert,blue_pipette,blue_tip
41.695,42.555,,left,take,cell_culture_plate,
42.38,42.85,,right,press,blue_pipette,
42.38,43.85,,right,insert,blue_pipette,cell_culture_plate
43.85,46.565,,right,release,blue_pipette,
47.0,47.6,,right,detach,blue_pipette,cell_culture_plate
47.035,48.425,,left,put,cell_culture_plate,
48.025,50.365,,right,eject,blue_pipette,blue_tip
50.67,52.37,,right,put,blue_pipette,
52.995,54.575,,right,close,blue_tip_rack,
54.6,55.85,,right,open,yellow_tip_rack,
56.99,58.02,,right,take,yellow_pipette,
59.0,60.33,,right,insert,yellow_pipette,yellow_tip
61.010000000000005,61.94,,left,take,micro_tube,micro_tube_rack
62.3,63.58,,right,open,micro_tube,
63.935,65.17,,right,insert,yellow_pipette,micro_tube
63.97,64.47,,right,press,yellow_pipette,
65.17,65.67,,right,release,yellow_pipette,
65.675,66.1,,right,detach,yellow_pipette,micro_tube
66.1,66.865,,right,insert,yellow_pipette,cell_culture_plate
66.865,67.855,,right,press,yellow_pipette,
67.4,68.3,,left,close,micro_tube,
67.855,68.415,,right,detach,yellow_pipette,cell_culture_plate
67.855,68.415,,right,release,yellow_pipette,
68.495,69.395,,left,put,micro_tube,micro_tube_rack
69.75,70.59,,right,eject,yellow_pipette,yellow_tip
70.685,71.725,,right,put,yellow_pipette,
71.93,72.65,,right,take,cell_culture_plate_lid,
72.655,73.31,,right,put,cell_culture_plate_lid,cell_culture_plate
73.31,73.71,,right,take,cell_culture_plate,
74.4,77.175,,right,shake,cell_culture_plate,
74.4,77.175,,left,shake,cell_culture_plate,
77.175,79.245,,right,put,cell_culture_plate,
77.175,79.245,,left,put,cell_culture_plate,
79.245,79.975,,right,take,cell_culture_plate_lid,cell_culture_plate
80.125,81.005,,right,put,cell_culture_plate_lid,
81.05,81.73,,right,take,yellow_pipette,
81.77,85.2,,right,insert,yellow_pipette,yellow_tip
85.39,86.52,,left,open,micro_tube,
87.0,88.23,,right,insert,yellow_pipette,yellow_tip
88.3,88.91,,left,take,cell_culture_plate,
88.95,89.64,,right,press,yellow_pipette,
88.95,96.46,,right,insert,yellow_pipette,cell_culture_plate
96.47,98.46,,right,release,yellow_pipette,
98.645,100.535,,left,put,cell_culture_plate,
99.0,99.7,,right,detach,yellow_pipette,cell_culture_plate
99.7,100.19,,right,insert,yellow_pipette,micro_tube
100.19,100.825,,right,press,yellow_pipette,
100.825,101.3,,right,detach,yellow_pipette,micro_tube
101.0,101.6,,right,release,yellow_pipette,
101.495,102.4,,right,eject,yellow_pipette,yellow_tip
102.48,103.67,,left,close,micro_tube,
102.52,103.58,,right,put,yellow_pipette,
103.67,104.24,,right,take,cell_culture_plate_lid,
104.35,105.17,,right,put,cell_culture_plate_lid,cell_culture_plate
105.215,106.335,,right,close,yellow_tip_rack,
106.45,107.05,,right,take,micro_tube,micro_tube_rack
107.27,108.45,,right,put,micro_tube,centrifuge
108.785,110.395,,right,close,centrifuge,
111.025,112.635,,right,open,centrifuge,
113.6,114.635,,right,take,micro_tube,centrifuge
114.985,116.425,,right,put,micro_tube,left_hand
114.985,116.425,,left,take,micro_tube,right_hand
116.63,117.98,,right,open,yellow_tip_rack,
118.51,119.58,,right,open,micro_tube,
119.82,120.52,,right,take,yellow_pipette,
120.945,123.165,,right,insert,yellow_pipette,yellow_tip
123.55,124.88999999999999,,right,insert,yellow_pipette,micro_tube
123.58,124.30000000000001,,right,press,yellow_pipette,
124.89500000000001,125.83000000000001,,right,release,yellow_pipette,
125.83000000000001,126.4,,right,detach,yellow_pipette,micro_tube
127.00999999999999,127.97999999999999,,right,eject,yellow_pipette,yellow_tip
128.18,129.06,,right,put,yellow_pipette,
129.315,130.54,,right,close,micro_tube,
130.54,130.88,,right,take,micro_tube,left_hand
130.54,130.88,,left,put,micro_tube,right_hand
130.885,131.765,,right,put,micro_tube,micro_tube_rack
132.01,133.49,,right,close,yellow_tip_rack,
