start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,11.35,add_magnetic_beads,,,,
11.41,17.8,pipetting,,,,
17.849999999999998,27.86,pipetting,,,,
27.95,30.83,vortex,,,,
31.990000000000002,39.55,spindown,,,,
39.68,43.03,place_in_magnetic_rack,,,,
43.06,58.62,aspirate_supernatant,,,,
58.71,69.78,add_wash_buffer,,,,
70.06,81.56,pipetting,,,,
81.73,84.1,vortex,,,,
84.19,92.42,spindown,,,,
92.6,94.51,place_in_magnetic_rack,,,,
94.57,111.28,aspirate_supernatant,,,,
111.3,122.85,add_70pct_ethanol,,,,
122.9,133.13000000000002,pipetting,,,,
133.24,136.96,vortex,,,,
137.11,142.967,spindown,,,,
142.967,149.443,place_in_magnetic_rack,,,,
149.967,165.633,aspirate_supernatant,,,,
165.633,176.21,add_70pct_ethanol,,,,
176.26000000000002,185.99,pipetting,,,,
186.03,191.10000000000002,vortex,,,,
191.94000000000003,200.36,spindown,,,,
200.48000000000002,202.63000000000002,place_in_magnetic_rack,,,,
202.72000000000003,217.02,aspirate_supernatant,,,,
217.03,231.74,add_sterile_water,,,,
231.74,249.01000000000002,pipetting,,,,
249.09,256.29,spindown,,,,
256.40000000000003,258.64,place_in_magnetic_rack,,,,
258.76,282.06,transfer_supernatant_to_empty_tube,,,,
1.0299999999999998,3.35,,right,open,micro_tube,
4.09,6.219999999999999,,right,open,yellow_tip_rack,
6.299999999999999,7.09,,right,take,yellow_pipette,
7.24,8.459999999999999,,right,insert,yellow_pipette,yellow_tip
8.85,9.49,,left,take,micro_tube,micro_tube_rack
9.809999999999999,11.11,,right,open,micro_tube,
11.43,13.239999999999998,,right,insert,yellow_pipette,micro_tube
11.61,12.01,,right,press,yellow_pipette,
13.239999999999998,13.739999999999998,,right,release,yellow_pipette,
13.739999999999998,14.09,,right,press,yellow_pipette,
14.099999999999998,14.39,,right,release,yellow_pipette,
14.39,14.7,,right,press,yellow_pipette,
14.7,15.009999999999998,,right,release,yellow_pipette,
15.009999999999998,15.36,,right,press,yellow_pipette,
15.36,15.61,,right,release,yellow_pipette,
15.61,15.86,,right,detach,yellow_pipette,micro_tube
15.719999999999999,16.55,,left,close,micro_tube,
16.72,17.72,,left,put,micro_tube,micro_tube_rack
17.87,18.71,,left,take,micro_tube,micro_tube_rack
18.99,19.63,,right,insert,yellow_pipette,micro_tube
19.64,19.93,,right,press,yellow_pipette,
19.93,20.06,,right,release,yellow_pipette,
20.06,20.38,,right,press,yellow_pipette,
20.38,20.68,,right,release,yellow_pipette,
20.68,20.93,,right,press,yellow_pipette,
20.93,21.169999999999998,,right,release,yellow_pipette,
21.169999999999998,21.72,,right,press,yellow_pipette,
21.73,22.99,,right,detach,yellow_pipette,micro_tube
22.72,23.14,,right,release,yellow_pipette,
23.2,24.16,,right,eject,yellow_pipette,yellow_tip
24.32,25.03,,right,put,yellow_pipette,
25.259999999999998,27.03,,right,close,micro_tube,
27.06,27.68,,right,take,micro_tube,left_hand
27.06,27.68,,left,put,micro_tube,right_hand
27.99,28.75,,right,put,micro_tube,vortex_mixer
30.310000000000002,30.71,,right,take,micro_tube,vortex_mixer
32.12,32.87,,right,put,micro_tube,centrifuge
33.12,34.26,,right,close,centrifuge,
33.12,34.26,,left,close,yellow_tip_rack,
35.39,37.0,,right,open,centrifuge,
37.08,39.39,,right,take,micro_tube,centrifuge
39.79,40.66,,left,open,yellow_tip_rack,
41.11,42.85,,right,put,micro_tube,magnetic_rack
43.12,44.71,,right,open,micro_tube,
44.8,45.64,,right,take,yellow_pipette,
45.74,48.12,,right,insert,yellow_pipette,yellow_tip
48.35,50.32,,left,take,magnetic_rack,
50.1,51.3,,right,insert,yellow_pipette,micro_tube
50.12,50.46,,right,press,yellow_pipette,
51.3,51.9,,right,release,yellow_pipette,
51.9,52.3,,right,detach,yellow_pipette,micro_tube
52.33,53.92,,left,put,magnetic_rack,
53.03,53.74,,right,insert,yellow_pipette,50ml_tube
53.74,53.97,,right,press,yellow_pipette,
53.97,54.41,,right,detach,yellow_pipette,50ml_tube
53.97,54.51,,right,release,yellow_pipette,
54.41,55.2,,right,eject,yellow_pipette,yellow_tip
55.9,56.88,,left,close,micro_tube,
56.89,57.589999999999996,,left,take,micro_tube,magnetic_rack
57.71,58.54,,left,put,micro_tube,micro_tube_rack
58.73,60.0,,right,insert,yellow_pipette,yellow_tip
60.69,62.75,,left,take,micro_tube,micro_tube_rack
62.879999999999995,63.61,,left,put,micro_tube,micro_tube_rack
63.629999999999995,64.28,,left,take,micro_tube,micro_tube_rack
64.73,65.74,,right,open,micro_tube,
66.4,67.42999999999999,,right,insert,yellow_pipette,micro_tube
66.42,66.74,,right,press,yellow_pipette,
67.42999999999999,67.98,,right,release,yellow_pipette,
67.98,68.44,,right,detach,yellow_pipette,micro_tube
68.205,69.13,,left,close,micro_tube,
69.13,69.66,,left,put,micro_tube,micro_tube_rack
70.1,71.99,,left,open,micro_tube,
72.1,72.95,,left,take,micro_tube,micro_tube_rack
73.03,73.79,,right,insert,yellow_pipette,micro_tube
73.79,74.3,,right,press,yellow_pipette,
74.3,74.55,,right,release,yellow_pipette,
74.55,74.89,,right,press,yellow_pipette,
74.9,75.2,,right,release,yellow_pipette,
75.21,75.6,,right,press,yellow_pipette,
75.6,75.92999999999999,,right,release,yellow_pipette,
75.92999999999999,76.79,,right,press,yellow_pipette,
76.79,77.06,,right,release,yellow_pipette,
77.06,77.35,,right,press,yellow_pipette,
77.35,77.81,,right,detach,yellow_pipette,micro_tube
77.37,77.65,,right,release,yellow_pipette,
77.81,78.81,,right,eject,yellow_pipette,yellow_tip
78.81,79.37,,right,put,yellow_pipette,
79.53,80.36,,right,close,micro_tube,
80.4,81.41,,right,take,micro_tube,left_hand
80.4,81.41,,left,put,micro_tube,right_hand
81.94,82.92,,right,put,micro_tube,vortex_mixer
83.61,84.08,,right,take,micro_tube,vortex_mixer
84.35,85.71,,right,put,micro_tube,centrifuge
85.98,87.14,,right,close,centrifuge,
89.12,90.2,,right,open,centrifuge,
90.24,92.15,,right,take,micro_tube,centrifuge
93.12,94.42,,right,put,micro_tube,magnetic_rack
94.57,96.14,,right,take,yellow_pipette,
96.26,97.74,,right,insert,yellow_pipette,yellow_tip
98.11,99.61,,right,open,micro_tube,
99.64,100.56,,left,take,magnetic_rack,
100.21,101.79,,right,insert,yellow_pipette,micro_tube
100.5,100.92999999999999,,right,press,yellow_pipette,
101.79,102.9,,right,release,yellow_pipette,
102.9,103.52,,right,detach,yellow_pipette,micro_tube
103.38,105.57,,left,put,magnetic_rack,
104.86,105.33,,right,insert,yellow_pipette,50ml_tube
105.33,105.64,,right,press,yellow_pipette,
105.64,105.87,,right,detach,yellow_pipette,50ml_tube
105.65,106.01,,right,release,yellow_pipette,
105.92,106.8,,right,eject,yellow_pipette,yellow_tip
107.13,108.07,,right,put,yellow_pipette,
108.38,109.4,,right,close,micro_tube,
109.47,110.17,,right,take,micro_tube,magnetic_rack
110.29,111.15,,right,put,micro_tube,micro_tube_rack
111.34,112.39,,right,take,yellow_pipette,
112.49,114.23,,right,insert,yellow_pipette,yellow_tip
114.83,116.27,,left,open,micro_tube,
116.33,117.09,,left,take,micro_tube,micro_tube_rack
118.82,119.31,,right,press,yellow_pipette,
118.83,120.01,,right,insert,yellow_pipette,micro_tube
120.01,120.66,,right,release,yellow_pipette,
120.66,121.01,,right,detach,yellow_pipette,micro_tube
120.85,121.87,,left,close,micro_tube,
121.92,122.74,,left,put,micro_tube,micro_tube_rack
122.92,124.12,,left,open,micro_tube,
124.16,124.92,,left,take,micro_tube,micro_tube_rack
124.96,125.8,,right,insert,yellow_pipette,micro_tube
125.8,126.16000000000001,,right,press,yellow_pipette,
126.16000000000001,126.54,,right,release,yellow_pipette,
126.54,126.97000000000001,,right,press,yellow_pipette,
126.97000000000001,127.3,,right,release,yellow_pipette,
127.3,127.63000000000001,,right,press,yellow_pipette,
127.63000000000001,128.14000000000001,,right,release,yellow_pipette,
128.14000000000001,129.32000000000002,,right,press,yellow_pipette,
129.32000000000002,129.59,,right,detach,yellow_pipette,micro_tube
129.5,129.91000000000003,,right,release,yellow_pipette,
129.92000000000002,130.68,,right,eject,yellow_pipette,yellow_tip
130.72000000000003,131.64000000000001,,right,put,yellow_pipette,
131.81,132.64000000000001,,right,close,micro_tube,
132.65,133.0,,right,take,micro_tube,left_hand
132.65,133.0,,left,put,micro_tube,right_hand
133.33,134.76000000000002,,right,put,micro_tube,vortex_mixer
136.01000000000002,136.71,,right,take,micro_tube,vortex_mixer
137.21,138.05,,right,put,micro_tube,centrifuge
138.34,139.59,,right,close,centrifuge,
139.95000000000002,141.27,,left,close,yellow_tip_rack,
141.75,143.03,,right,open,centrifuge,
143.15,145.69000000000003,,right,take,micro_tube,centrifuge
145.43,146.5,,left,open,yellow_tip_rack,
147.15,149.27,,right,put,micro_tube,magnetic_rack
150.115,151.34500000000003,,right,take,yellow_pipette,
151.47000000000003,153.38000000000002,,right,insert,yellow_pipette,yellow_tip
153.75,155.08,,right,open,micro_tube,
154.93,156.38000000000002,,left,take,magnetic_rack,
156.08,157.21,,right,insert,yellow_pipette,micro_tube
156.09,156.54000000000002,,right,press,yellow_pipette,
157.21,158.72000000000003,,right,release,yellow_pipette,
158.73000000000002,159.41000000000003,,right,detach,yellow_pipette,micro_tube
159.56,161.73000000000002,,left,put,magnetic_rack,
159.67000000000002,160.58,,right,insert,yellow_pipette,50ml_tube
160.58,160.89000000000001,,right,press,yellow_pipette,
160.89000000000001,161.23000000000002,,right,detach,yellow_pipette,50ml_tube
160.93,161.46,,right,release,yellow_pipette,
161.28,162.21,,right,eject,yellow_pipette,yellow_tip
162.32000000000002,163.16000000000003,,right,put,yellow_pipette,
162.96,163.95000000000002,,left,close,micro_tube,
163.99,164.70000000000002,,right,take,micro_tube,magnetic_rack
164.77,165.53,,right,put,micro_tube,micro_tube_rack
165.64000000000001,166.49,,right,take,yellow_pipette,
166.56,167.81,,right,insert,yellow_pipette,yellow_tip
168.11,169.67000000000002,,left,open,micro_tube,
170.09,171.10000000000002,,left,open,micro_tube,
171.27,172.82000000000002,,left,take,micro_tube,micro_tube_rack
172.96,173.39000000000001,,right,press,yellow_pipette,
172.97000000000003,173.84,,right,insert,yellow_pipette,micro_tube
173.85000000000002,174.31,,right,release,yellow_pipette,
174.32000000000002,174.9,,right,detach,yellow_pipette,micro_tube
174.9,175.51000000000002,,left,close,micro_tube,
175.52,176.19000000000003,,left,put,micro_tube,micro_tube_rack
176.26000000000002,176.97000000000003,,left,take,micro_tube,micro_tube_rack
177.12,177.88000000000002,,right,insert,yellow_pipette,micro_tube
177.88000000000002,178.3,,right,press,yellow_pipette,
178.3,178.63000000000002,,right,release,yellow_pipette,
178.63000000000002,179.0,,right,press,yellow_pipette,
179.0,179.38000000000002,,right,release,yellow_pipette,
179.38000000000002,179.67000000000002,,right,press,yellow_pipette,
179.67000000000002,180.0,,right,release,yellow_pipette,
180.0,181.38000000000002,,right,press,yellow_pipette,
181.38000000000002,181.75,,right,detach,yellow_pipette,micro_tube
181.59,182.11,,right,release,yellow_pipette,
182.06,182.87,,right,eject,yellow_pipette,yellow_tip
183.02,183.75,,right,put,yellow_pipette,
183.88000000000002,185.45000000000002,,right,close,micro_tube,
185.5,185.91000000000003,,right,take,micro_tube,left_hand
185.5,185.91000000000003,,left,put,micro_tube,right_hand
186.12,186.91000000000003,,right,put,micro_tube,vortex_mixer
186.91000000000003,187.20000000000002,,right,take,micro_tube,vortex_mixer
187.20000000000002,187.59,,right,put,micro_tube,vortex_mixer
187.59,187.98000000000002,,right,take,micro_tube,vortex_mixer
187.98000000000002,188.37,,right,put,micro_tube,vortex_mixer
190.11,190.81,,right,take,micro_tube,vortex_mixer
192.08,193.07000000000002,,left,close,yellow_tip_rack,
192.58,193.4,,right,put,micro_tube,centrifuge
193.63000000000002,194.75,,right,close,centrifuge,
195.77,197.05,,right,open,centrifuge,
197.15,199.13000000000002,,right,take,micro_tube,centrifuge
198.84,200.27,,left,open,yellow_tip_rack,
200.61,202.37,,right,put,micro_tube,magnetic_rack
202.77,204.68,,right,open,micro_tube,
204.84,205.66000000000003,,right,take,yellow_pipette,
205.73000000000002,207.23000000000002,,right,insert,yellow_pipette,yellow_tip
206.98000000000002,208.42000000000002,,left,take,magnetic_rack,
208.29000000000002,208.66000000000003,,right,press,yellow_pipette,
208.29000000000002,209.35000000000002,,right,insert,yellow_pipette,micro_tube
209.35000000000002,210.72000000000003,,right,release,yellow_pipette,
210.72000000000003,211.17000000000002,,right,detach,yellow_pipette,micro_tube
211.04000000000002,212.27,,left,put,magnetic_rack,
211.88000000000002,212.66000000000003,,right,insert,yellow_pipette,50ml_tube
212.66000000000003,212.96,,right,press,yellow_pipette,
212.96,213.19000000000003,,right,detach,yellow_pipette,50ml_tube
212.98000000000002,213.41000000000003,,right,release,yellow_pipette,
213.25,213.98000000000002,,right,eject,yellow_pipette,yellow_tip
214.07000000000002,215.12,,right,put,yellow_pipette,
214.3,215.42000000000002,,left,close,micro_tube,
215.44000000000003,215.96,,left,take,micro_tube,magnetic_rack
216.06,216.97000000000003,,left,put,micro_tube,micro_tube_rack
217.06,217.73000000000002,,right,take,yellow_pipette,
217.8,221.84,,right,insert,yellow_pipette,yellow_tip
223.95000000000002,225.23000000000002,,left,open,micro_tube,
225.26000000000002,225.96,,left,take,micro_tube,micro_tube_rack
226.12,226.54000000000002,,right,press,yellow_pipette,
226.12,227.55,,right,insert,yellow_pipette,micro_tube
227.55,228.36,,right,release,yellow_pipette,
228.36,228.66000000000003,,right,press,yellow_pipette,
228.66000000000003,229.45000000000002,,right,release,yellow_pipette,
229.45000000000002,229.99,,right,detach,yellow_pipette,micro_tube
229.84,230.77,,left,close,micro_tube,
230.78,231.65,,left,put,micro_tube,micro_tube_rack
231.81,233.53,,left,open,micro_tube,
233.55,234.73000000000002,,left,take,micro_tube,micro_tube_rack
235.10500000000002,236.435,,right,insert,yellow_pipette,micro_tube
241.56,242.07000000000002,,right,press,yellow_pipette,
242.07000000000002,242.51000000000002,,right,release,yellow_pipette,
242.51000000000002,242.92000000000002,,right,press,yellow_pipette,
242.92000000000002,243.21,,right,release,yellow_pipette,
243.21,243.56,,right,press,yellow_pipette,
243.56,243.93,,right,release,yellow_pipette,
243.93,244.86,,right,press,yellow_pipette,
244.86,245.23000000000002,,right,detach,yellow_pipette,micro_tube
245.03,245.61,,right,release,yellow_pipette,
245.66000000000003,246.42000000000002,,right,eject,yellow_pipette,yellow_tip
246.47000000000003,247.29000000000002,,right,put,yellow_pipette,
247.43,248.34,,right,close,micro_tube,
248.45000000000002,248.95000000000002,,right,take,micro_tube,left_hand
248.45000000000002,248.95000000000002,,left,put,micro_tube,right_hand
249.15,250.21,,left,close,yellow_tip_rack,
249.68,250.34,,right,put,micro_tube,centrifuge
250.64000000000001,251.92000000000002,,right,close,centrifuge,
253.17000000000002,254.92000000000002,,right,open,centrifuge,
254.98000000000002,256.24,,right,take,micro_tube,centrifuge
256.54,258.53000000000003,,right,put,micro_tube,magnetic_rack
258.8,260.68,,right,open,yellow_tip_rack,
260.91,262.86,,right,open,micro_tube,
263.42,264.74,,right,open,micro_tube,
264.88,265.62,,right,take,yellow_pipette,
265.71000000000004,266.86,,right,insert,yellow_pipette,yellow_tip
265.97,267.45,,left,take,magnetic_rack,
267.37,268.99,,right,insert,yellow_pipette,micro_tube
267.45,267.95,,right,press,yellow_pipette,
268.99,270.14,,right,release,yellow_pipette,
270.14,270.64,,right,detach,yellow_pipette,micro_tube
270.6,271.81,,left,put,magnetic_rack,
271.89,272.94,,left,close,micro_tube,
273.06,274.04,,left,take,micro_tube,micro_tube_rack
274.29,275.01,,right,insert,yellow_pipette,micro_tube
275.01,276.19,,right,press,yellow_pipette,
276.19,276.45,,right,detach,yellow_pipette,micro_tube
276.31,277.31,,left,close,micro_tube,
277.41,278.37,,left,put,micro_tube,micro_tube_rack
277.92,278.38,,right,release,yellow_pipette,
278.38,279.46000000000004,,right,eject,yellow_pipette,yellow_tip
279.58000000000004,280.35,,right,put,yellow_pipette,
280.49,281.98,,right,close,yellow_tip_rack,
