start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,41.0,transfer_sample_to_8_tube_stripes,,,,
43.94,70.1,transfer_pcrmix_to_8_tube_stripes,,,,
70.34,92.14,transfer_forward_primer_to_8_tube_stripes,,,,
92.44,119.74,transfer_reverse_primer_to_8_tube_stripes,,,,
119.96,144.79999999999998,transfer_template_dna_to_8_tube_stripes,,,,
144.98,172.01999999999998,transfer_water_to_8_tube_stripes,,,,
174.01999999999998,180.66,close_8_tube_stripes_lid,,,,
180.92,190.2,vortex_8_tube_stripes,,,,
190.38,198.04,spindown_8_tube_stripes,,,,
200.17999999999998,205.64,load_8_tube_stripes_to_pcr_machine,,,,
1.21,3.7399999999999993,,right,open,8_tube_stripes,
1.21,3.7399999999999993,,left,open,8_tube_stripes,
3.7399999999999993,4.14,,right,take,8_tube_stripes_lid,8_tube_stripes
3.7399999999999993,4.14,,left,take,8_tube_stripes_lid,8_tube_stripes
4.14,5.089999999999999,,right,put,8_tube_stripes_rack,
4.14,5.089999999999999,,left,put,8_tube_stripes_lid,
5.579999999999999,6.169999999999999,,right,take,red_pipette,
6.46,7.72,,right,insert,red_pipette,red_tip
8.870000000000001,9.61,,left,take,micro_tube,micro_tube_rack
10.190000000000001,11.14,,right,open,micro_tube,
12.719999999999999,13.89,,right,insert,red_pipette,micro_tube
13.010000000000002,14.61,,right,press,red_pipette,
14.73,15.04,,right,release,red_pipette,
15.04,15.3,,right,detach,red_pipette,micro_tube
15.510000000000002,16.07,,right,insert,red_pipette,8_tube_stripes
16.07,16.62,,right,press,red_pipette,
16.44,16.830000000000002,,right,detach,red_pipette,8_tube_stripes
16.97,17.650000000000002,,right,insert,red_pipette,micro_tube
17.650000000000002,17.94,,right,release,red_pipette,
17.94,18.240000000000002,,right,detach,red_pipette,micro_tube
18.45,18.95,,right,insert,red_pipette,8_tube_stripes
18.95,19.51,,right,press,red_pipette,
19.32,19.580000000000002,,right,detach,red_pipette,8_tube_stripes
19.66,20.47,,right,insert,red_pipette,micro_tube
20.47,20.900000000000002,,right,release,red_pipette,
20.75,20.95,,right,detach,red_pipette,micro_tube
21.01,21.72,,right,insert,red_pipette,8_tube_stripes
21.72,22.11,,right,press,red_pipette,
22.03,22.29,,right,detach,red_pipette,8_tube_stripes
22.34,23.18,,right,insert,red_pipette,micro_tube
23.18,23.59,,right,release,red_pipette,
23.400000000000002,23.61,,right,detach,red_pipette,micro_tube
23.76,24.38,,right,insert,red_pipette,8_tube_stripes
24.38,24.98,,right,press,red_pipette,
24.82,25.04,,right,detach,red_pipette,8_tube_stripes
25.07,25.78,,right,insert,red_pipette,micro_tube
25.78,26.27,,right,release,red_pipette,
26.060000000000002,26.41,,right,detach,red_pipette,micro_tube
26.39,27.2,,right,insert,red_pipette,8_tube_stripes
27.2,27.64,,right,press,red_pipette,
27.48,27.78,,right,detach,red_pipette,8_tube_stripes
27.810000000000002,28.380000000000003,,right,insert,red_pipette,micro_tube
28.380000000000003,28.759999999999998,,right,release,red_pipette,
28.85,29.11,,right,detach,red_pipette,micro_tube
29.4,29.85,,right,insert,red_pipette,8_tube_stripes
29.85,30.259999999999998,,right,press,red_pipette,
30.08,30.42,,right,detach,red_pipette,8_tube_stripes
30.46,31.17,,right,insert,red_pipette,micro_tube
31.17,31.730000000000004,,right,release,red_pipette,
31.630000000000003,31.89,,right,detach,red_pipette,micro_tube
31.950000000000003,32.45,,right,insert,red_pipette,8_tube_stripes
32.45,32.96,,right,press,red_pipette,
32.81,33.14,,right,detach,red_pipette,8_tube_stripes
33.18,33.77,,right,insert,red_pipette,micro_tube
33.77,34.2,,right,release,red_pipette,
34.22,34.53,,right,detach,red_pipette,micro_tube
34.64,35.1,,right,insert,red_pipette,8_tube_stripes
35.1,35.69,,right,press,red_pipette,
35.82,36.3,,right,detach,red_pipette,8_tube_stripes
35.980000000000004,36.74,,left,close,micro_tube,
36.89,37.67,,right,eject,red_pipette,red_tip
37.9,39.04,,left,put,micro_tube,micro_tube_rack
39.29,40.65,,right,close,red_tip_rack,
44.1,49.84,,right,open,8_tube_stripes,
44.1,49.84,,left,open,8_tube_stripes,
49.84,50.410000000000004,,right,take,8_tube_stripes_lid,8_tube_stripes
49.84,50.410000000000004,,left,take,8_tube_stripes_lid,8_tube_stripes
50.410000000000004,51.37,,left,put,8_tube_stripes_lid,
51.77,52.46,,right,take,8_channel_pipette,
52.7,55.08,,right,insert,8_channel_pipette,8_channel_tip
56.72,58.3,,right,insert,8_channel_pipette,8_tube_stripes
56.85,57.42,,right,press,8_channel_pipette,
58.730000000000004,59.57,,right,release,8_channel_pipette,
59.77,60.599999999999994,,right,detach,8_channel_pipette,8_tube_stripes
60.75,62.129999999999995,,right,insert,8_channel_pipette,8_tube_stripes
62.34,63.400000000000006,,right,press,8_channel_pipette,
63.400000000000006,63.82000000000001,,right,release,8_channel_pipette,
63.44,63.94,,right,detach,8_channel_pipette,8_tube_stripes
64.46,65.71,,right,eject,8_channel_pipette,8_channel_tip
66.31,67.39,,right,put,8_channel_pipette,
66.7,67.73,,left,take,8_tube_stripes_lid,
68.12,69.42,,right,put,8_tube_stripes_lid,8_tube_stripes
68.12,69.42,,left,put,8_tube_stripes_lid,8_tube_stripes
69.52,69.91,,right,close,8_tube_stripes,
69.52,69.91,,left,close,8_tube_stripes,
70.51,72.95,,left,open,8_tube_stripes,
72.95,73.35,,left,take,8_tube_stripes_lid,8_tube_stripes
73.35,73.69,,left,put,8_tube_stripes_lid,
74.02,75.18,,right,put,8_channel_pipette,
75.37,77.79,,right,insert,8_channel_pipette,8_channel_tip
78.82000000000001,80.36,,right,insert,8_channel_pipette,8_tube_stripes
79.02,80.16,,right,press,8_channel_pipette,
80.57000000000001,81.32000000000001,,right,release,8_channel_pipette,
81.47,81.97,,right,detach,8_channel_pipette,8_tube_stripes
82.2,83.97,,right,insert,8_channel_pipette,8_tube_stripes
83.97,84.45,,right,press,8_channel_pipette,
84.45,84.96,,right,release,8_channel_pipette,
84.71,85.21,,right,detach,8_channel_pipette,8_tube_stripes
85.63,86.83,,right,eject,8_channel_pipette,8_channel_tip
87.25,88.51,,right,put,8_channel_pipette,
88.94,89.64,,left,take,8_tube_stripes_lid,
89.95,90.81,,right,put,8_tube_stripes_lid,8_tube_stripes
89.95,90.81,,left,put,8_tube_stripes_lid,8_tube_stripes
90.91,92.04,,right,close,8_tube_stripes,
90.91,92.04,,left,close,8_tube_stripes,
92.54,96.64,,right,open,8_tube_stripes,
92.54,96.64,,left,open,8_tube_stripes,
96.64,96.94,,left,take,8_tube_stripes_lid,8_tube_stripes
96.94,98.48,,left,put,8_tube_stripes_lid,
99.05,99.55,,right,take,8_channel_pipette,
99.79,101.69,,right,insert,8_channel_pipette,8_channel_tip
104.4,105.76,,right,insert,8_channel_pipette,8_tube_stripes
104.68,105.38,,right,press,8_channel_pipette,
106.62,107.42,,right,release,8_channel_pipette,
107.49,107.93,,right,detach,8_channel_pipette,8_tube_stripes
108.33,109.78,,right,insert,8_channel_pipette,8_tube_stripes
110.69,111.31,,right,press,8_channel_pipette,
111.23,112.01,,right,detach,8_channel_pipette,8_tube_stripes
111.7,111.98,,right,release,8_channel_pipette,
112.24,113.79,,right,eject,8_channel_pipette,8_channel_tip
114.13,115.74,,right,put,8_channel_pipette,
116.34,117.0,,left,take,8_tube_stripes_lid,
117.17,118.34,,right,put,8_tube_stripes_lid,8_tube_stripes
117.17,118.34,,left,put,8_tube_stripes_lid,8_tube_stripes
118.43,119.69,,right,close,8_tube_stripes,
118.43,119.69,,left,close,8_tube_stripes,
120.14,123.64,,right,open,8_tube_stripes,
120.14,123.64,,left,open,8_tube_stripes,
123.64,123.94,,left,take,8_tube_stripes_lid,8_tube_stripes
123.94,124.52999999999999,,left,put,8_tube_stripes_lid,
124.83999999999999,125.61999999999999,,right,take,8_channel_pipette,
125.83999999999999,130.08999999999997,,right,insert,8_channel_pipette,8_channel_tip
131.04,133.29999999999998,,right,insert,8_channel_pipette,8_tube_stripes
131.79,132.79,,right,press,8_channel_pipette,
133.47,134.30999999999997,,right,release,8_channel_pipette,
134.54,135.08999999999997,,right,detach,8_channel_pipette,8_tube_stripes
135.39999999999998,136.58999999999997,,right,insert,8_channel_pipette,8_tube_stripes
136.58999999999997,137.48,,right,press,8_channel_pipette,
137.64999999999998,138.23999999999998,,right,detach,8_channel_pipette,8_tube_stripes
137.86999999999998,138.36999999999998,,right,release,8_channel_pipette,
138.85999999999999,139.80999999999997,,right,eject,8_channel_pipette,8_channel_tip
140.04,141.48,,right,put,8_channel_pipette,
141.6,142.48,,left,take,8_tube_stripes_lid,
142.58999999999997,143.79999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
142.58999999999997,143.79999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
143.92,144.73999999999998,,right,close,8_tube_stripes,
143.92,144.73999999999998,,left,close,8_tube_stripes,
145.26,150.01,,right,open,8_tube_stripes,
145.26,150.01,,left,open,8_tube_stripes,
150.01,150.7,,right,take,8_tube_stripes_lid,8_tube_stripes
150.01,150.7,,left,take,8_tube_stripes_lid,8_tube_stripes
150.7,151.55999999999997,,right,put,8_tube_stripes_lid,
150.7,151.55999999999997,,left,put,8_tube_stripes_lid,
151.98999999999998,152.45999999999998,,right,take,8_channel_pipette,
152.45999999999998,154.54,,right,insert,8_channel_pipette,8_channel_tip
155.73999999999998,157.70999999999998,,right,insert,8_channel_pipette,8_tube_stripes
156.14999999999998,156.76999999999998,,right,press,8_channel_pipette,
157.82,158.47,,right,release,8_channel_pipette,
158.92999999999998,159.7,,right,detach,8_channel_pipette,8_tube_stripes
160.1,161.45999999999998,,right,insert,8_channel_pipette,8_tube_stripes
161.45999999999998,162.83999999999997,,right,press,8_channel_pipette,
162.75,163.23,,right,detach,8_channel_pipette,8_tube_stripes
162.83999999999997,163.33999999999997,,right,release,8_channel_pipette,
164.0,165.17999999999998,,right,eject,8_channel_pipette,8_channel_tip
165.54,167.39,,right,put,8_channel_pipette,
167.91,169.04,,right,take,8_tube_stripes_lid,
167.91,169.04,,left,take,8_tube_stripes_lid,
169.04,170.17999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
169.04,170.17999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
170.29999999999998,171.89,,right,close,8_tube_stripes,
170.29999999999998,171.89,,left,close,8_tube_stripes,
174.26999999999998,175.02999999999997,,right,take,8_tube_stripes_lid,
174.26999999999998,175.02999999999997,,left,take,8_tube_stripes_lid,
175.02999999999997,176.44,,right,put,8_tube_stripes_lid,8_tube_stripes
175.02999999999997,176.44,,left,put,8_tube_stripes_lid,8_tube_stripes
176.57999999999998,180.51999999999998,,right,close,8_tube_stripes,
176.57999999999998,180.51999999999998,,left,close,8_tube_stripes,
181.14999999999998,182.04999999999998,,right,take,8_tube_stripes,8_tube_stripes_rack
181.14999999999998,182.04999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
182.91,184.95,,right,put,8_tube_stripes,vortex_mixer
182.91,184.95,,left,put,8_tube_stripes,vortex_mixer
187.33999999999997,188.13,,right,take,8_tube_stripes,vortex_mixer
187.33999999999997,188.13,,left,take,8_tube_stripes,vortex_mixer
189.07999999999998,190.07999999999998,,left,close,8_channel_tip_rack,
190.51999999999998,193.10999999999999,,right,put,8_tube_stripes,centrifuge
190.51999999999998,193.10999999999999,,left,put,8_tube_stripes,centrifuge
193.39999999999998,194.64999999999998,,right,close,centrifuge,
193.39999999999998,194.64999999999998,,left,close,centrifuge,
196.20999999999998,197.86999999999998,,right,open,centrifuge,
196.20999999999998,197.86999999999998,,left,open,centrifuge,
200.47,201.76,,right,take,8_tube_stripes,centrifuge
200.47,201.76,,left,take,8_tube_stripes,centrifuge
202.61999999999998,205.45,,right,put,8_tube_stripes,pcr_machine
202.61999999999998,205.45,,left,put,8_tube_stripes,pcr_machine
