start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,16.34,remove_culture_medium,,,,
16.34,31.03,add_pbs,,,,
31.03,37.85,shake_plate,,,,
37.85,48.72,aspirate_pbs,,,,
48.72,64.705,add_pbs,,,,
64.705,72.77,shake_plate,,,,
72.77,88.38,aspirate_pbs,,,,
88.38,109.17999999999999,add_cell_lystate,,,,
109.17999999999999,116.27,shake_plate,,,,
116.27,139.67,transfer_cell_lystate_to_tube,,,,
139.67,150.3,spindown,,,,
150.3,164.16,aspirate_supernatant,,,,
3.4699999999999998,4.47,,right,take,cell_culture_plate_lid,cell_culture_plate
4.47,5.384999999999999,,right,put,cell_culture_plate_lid,
5.6499999999999995,6.95,,right,open,blue_tip_rack,
7.194999999999999,7.87,,right,take,blue_pipette,
8.004999999999999,9.625,,right,insert,blue_pipette,blue_tip
9.989999999999998,10.59,,left,take,cell_culture_plate,
10.375,11.57,,right,insert,blue_pipette,cell_culture_plate
10.379999999999999,10.969999999999999,,right,press,blue_pipette,
11.57,12.489999999999998,,right,release,blue_pipette,
12.494999999999997,13.18,,right,press,blue_pipette,
13.18,14.555,,right,release,blue_pipette,
14.555,14.965,,right,detach,blue_pipette,cell_culture_plate
14.704999999999998,15.494999999999997,,left,put,cell_culture_plate,
15.485,16.235,,right,eject,blue_pipette,blue_tip
16.404999999999998,17.605,,right,insert,blue_pipette,blue_tip
17.799999999999997,19.04,,left,take,50ml_tube_rack,
19.044999999999998,19.765,,right,open,50ml_tube,
19.849999999999998,20.57,,left,put,50ml_tube_rack,
20.439999999999998,21.49,,right,insert,blue_pipette,50ml_tube
20.459999999999997,20.709999999999997,,right,press,blue_pipette,
20.57,21.105,,left,take,50ml_tube_rack,
21.5,22.16,,right,release,blue_pipette,
22.165,22.77,,right,detach,blue_pipette,50ml_tube
22.209999999999997,23.27,,left,put,50ml_tube_rack,
23.595,24.165,,left,take,cell_culture_plate,
23.615,24.904999999999998,,right,insert,blue_pipette,cell_culture_plate
24.904999999999998,28.560000000000002,,right,press,blue_pipette,
28.560000000000002,29.119999999999997,,right,detach,blue_pipette,cell_culture_plate
28.604999999999997,29.67,,left,put,cell_culture_plate,
29.379999999999995,30.17,,right,eject,blue_pipette,blue_tip
30.17,30.939999999999998,,right,put,blue_pipette,
31.04,31.549999999999997,,right,take,cell_culture_plate_lid,
31.659999999999997,32.199999999999996,,right,put,cell_culture_plate_lid,cell_culture_plate
32.199999999999996,32.87,,right,take,cell_culture_plate,
33.464999999999996,36.495,,right,shake,cell_culture_plate,
33.464999999999996,36.495,,left,shake,cell_culture_plate,
36.504999999999995,37.824999999999996,,right,put,cell_culture_plate,
36.504999999999995,37.824999999999996,,left,put,cell_culture_plate,
37.85,38.57,,right,take,cell_culture_plate_lid,cell_culture_plate
38.66,39.67,,right,put,cell_culture_plate_lid,
39.67,40.195,,right,take,blue_pipette,
40.339999999999996,41.57,,right,insert,blue_pipette,blue_tip
40.97,41.91,,left,take,cell_culture_plate,
41.98,42.69,,right,press,blue_pipette,
41.985,43.754999999999995,,right,insert,blue_pipette,cell_culture_plate
43.754999999999995,46.515,,right,release,blue_pipette,
46.75,47.85,,left,put,cell_culture_plate,
46.769999999999996,47.47,,right,detach,blue_pipette,cell_culture_plate
47.964999999999996,48.67,,right,eject,blue_pipette,blue_tip
48.775,50.37,,right,insert,blue_pipette,blue_tip
50.675,51.394999999999996,,left,take,50ml_tube_rack,
50.97,51.57,,right,press,blue_pipette,
50.98,51.975,,right,insert,blue_pipette,50ml_tube
51.975,53.78,,right,release,blue_pipette,
53.87,54.47,,right,detach,blue_pipette,50ml_tube
53.982,55.821999999999996,,left,put,50ml_tube_rack,
55.946999999999996,56.757,,left,take,cell_culture_plate,
56.766999999999996,57.927,,right,insert,blue_pipette,cell_culture_plate
57.932,62.0,,right,press,blue_pipette,
62.0,62.769999999999996,,right,detach,blue_pipette,cell_culture_plate
62.0,62.769999999999996,,right,release,blue_pipette,
62.269999999999996,63.47,,left,put,cell_culture_plate,
62.769999999999996,63.565,,right,eject,blue_pipette,blue_tip
63.86,64.62,,right,put,blue_pipette,
64.705,65.185,,right,take,cell_culture_plate_lid,
65.25,66.05,,right,put,cell_culture_plate_lid,cell_culture_plate
66.065,66.67,,right,take,cell_culture_plate,
67.49,71.21,,right,shake,cell_culture_plate,
67.49,71.21,,left,shake,cell_culture_plate,
71.21,72.76,,right,put,cell_culture_plate,
71.21,72.76,,left,put,cell_culture_plate,
72.77,73.52,,right,take,cell_culture_plate_lid,cell_culture_plate
73.73,74.6,,right,put,cell_culture_plate_lid,
74.78999999999999,75.46,,right,take,blue_pipette,
75.81,77.17,,right,insert,blue_pipette,blue_tip
77.085,77.785,,left,take,cell_culture_plate,
77.77,79.08,,right,insert,blue_pipette,cell_culture_plate
77.78999999999999,78.17,,right,press,blue_pipette,
79.085,81.92,,right,release,blue_pipette,
81.98,83.4,,left,put,cell_culture_plate,
82.37,82.77,,right,detach,blue_pipette,cell_culture_plate
83.545,84.115,,right,eject,blue_pipette,blue_tip
84.315,85.705,,right,put,blue_pipette,
85.55499999999999,86.595,,left,close,50ml_tube,
86.76,88.38,,left,close,blue_tip_rack,
88.395,91.625,,right,open,yellow_tip_rack,
92.385,92.935,,right,take,50ml_tube_rack,
93.135,93.705,,right,put,50ml_tube_rack,
94.22,94.85,,right,take,yellow_pipette,
95.66,96.59,,right,insert,yellow_pipette,yellow_tip
97.99,98.95,,left,open,micro_tube,
98.955,99.855,,left,take,micro_tube,micro_tube_rack
100.14,101.61,,right,insert,yellow_pipette,micro_tube
100.15,100.71,,right,press,yellow_pipette,
101.61,102.69,,right,release,yellow_pipette,
102.695,103.095,,right,detach,yellow_pipette,micro_tube
103.0,103.92999999999999,,left,close,micro_tube,
104.01,104.8,,left,put,micro_tube,micro_tube_rack
104.59,105.42,,right,insert,yellow_pipette,cell_culture_plate
104.97,105.96,,left,take,cell_culture_plate,
105.42,106.92999999999999,,right,press,yellow_pipette,
106.94,107.25,,right,detach,yellow_pipette,cell_culture_plate
106.94,107.57,,right,release,yellow_pipette,
107.88,108.36,,right,eject,yellow_pipette,yellow_tip
108.55499999999999,109.16499999999999,,right,put,yellow_pipette,
109.215,109.66499999999999,,right,take,cell_culture_plate_lid,
109.825,110.78,,right,put,cell_culture_plate_lid,cell_culture_plate
110.78,111.37,,right,take,cell_culture_plate,
111.8,115.06,,right,shake,cell_culture_plate,
111.8,115.06,,left,shake,cell_culture_plate,
115.065,116.27,,right,put,cell_culture_plate,
115.065,116.27,,left,put,cell_culture_plate,
116.27,116.695,,right,take,cell_culture_plate_lid,cell_culture_plate
116.975,117.645,,right,put,cell_culture_plate_lid,
117.785,118.315,,right,take,yellow_pipette,
118.615,119.995,,right,insert,yellow_pipette,yellow_tip
119.98,120.72,,left,take,cell_culture_plate,
120.655,125.97,,right,insert,yellow_pipette,cell_culture_plate
120.66,121.03,,right,press,yellow_pipette,
125.97,128.38,,right,release,yellow_pipette,
128.37,129.73,,left,put,cell_culture_plate,
129.87,130.57,,right,detach,yellow_pipette,cell_culture_plate
130.685,131.38,,left,open,micro_tube,
131.38,132.10999999999999,,left,take,micro_tube,micro_tube_rack
132.17,133.09,,right,insert,yellow_pipette,micro_tube
133.095,134.10999999999999,,right,press,yellow_pipette,
134.10999999999999,134.59,,right,detach,yellow_pipette,micro_tube
134.10999999999999,134.59,,right,release,yellow_pipette,
134.615,135.47,,left,close,micro_tube,
135.47,136.32,,left,put,micro_tube,micro_tube_rack
135.595,136.725,,right,eject,yellow_pipette,yellow_tip
136.855,137.585,,right,put,yellow_pipette,
137.645,138.075,,right,take,cell_culture_plate_lid,
138.195,138.785,,right,put,cell_culture_plate_lid,cell_culture_plate
138.915,139.67,,right,close,yellow_tip_rack,
139.72,140.12,,right,take,micro_tube,micro_tube_rack
140.27,141.25,,right,put,micro_tube,centrifuge
141.495,142.665,,right,close,centrifuge,
145.495,146.565,,right,open,centrifuge,
147.97,148.67,,right,take,micro_tube,centrifuge
148.67,149.355,,right,put,micro_tube,left_hand
148.77,149.47,,left,take,micro_tube,right_hand
149.365,150.215,,right,open,micro_tube,
150.365,151.695,,right,open,yellow_tip_rack,
151.895,152.47,,right,take,yellow_pipette,
152.52,153.57,,right,insert,yellow_pipette,yellow_tip
153.89,154.98499999999999,,right,insert,yellow_pipette,micro_tube
153.9,154.38,,right,press,yellow_pipette,
154.98499999999999,156.82,,right,release,yellow_pipette,
156.82,157.26,,right,detach,yellow_pipette,micro_tube
157.525,158.275,,right,eject,yellow_pipette,yellow_tip
158.365,159.165,,right,put,yellow_pipette,
159.28,160.33,,right,close,micro_tube,
160.35,160.71,,right,take,micro_tube,left_hand
160.35,160.71,,left,put,micro_tube,right_hand
160.725,161.475,,right,put,micro_tube,micro_tube_rack
161.775,163.27,,right,close,yellow_tip_rack,
