start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,6.15,add_magnetic_beads,,,,
6.1899999999999995,11.24,pipetting,,,,
11.26,18.11,pipetting,,,,
18.119999999999997,20.4,vortex,,,,
20.549999999999997,25.85,spindown,,,,
25.950000000000003,28.22,place_in_magnetic_rack,,,,
29.71,41.63,aspirate_supernatant,,,,
41.64,52.2,add_wash_buffer,,,,
52.34,61.62,pipetting,,,,
61.65,64.11999999999999,vortex,,,,
64.19,70.52,spindown,,,,
70.82,73.89,place_in_magnetic_rack,,,,
73.97,82.11,aspirate_supernatant,,,,
82.16999999999999,89.47,add_70pct_ethanol,,,,
89.55,95.11,pipetting,,,,
95.13,97.39999999999999,vortex,,,,
97.44,102.5,spindown,,,,
102.705,104.655,place_in_magnetic_rack,,,,
105.99,114.33,aspirate_supernatant,,,,
114.36999999999999,120.69999999999999,add_70pct_ethanol,,,,
120.78999999999999,127.31,pipetting,,,,
127.38999999999999,129.51999999999998,vortex,,,,
129.68,134.9,spindown,,,,
134.95,137.15,place_in_magnetic_rack,,,,
138.45,147.9,aspirate_supernatant,,,,
147.96,154.44,add_sterile_water,,,,
154.5,161.29,pipetting,,,,
161.35999999999999,164.12,vortex,,,,
164.12,170.26,spindown,,,,
170.38,172.82,place_in_magnetic_rack,,,,
173.5,186.82,transfer_supernatant_to_empty_tube,,,,
1.0599999999999996,1.6799999999999997,,right,take,yellow_pipette,
1.8199999999999994,3.84,,right,insert,yellow_pipette,yellow_tip
3.6500000000000004,4.379999999999999,,left,take,micro_tube,micro_tube_rack
4.789999999999999,5.859999999999999,,left,open,micro_tube,
6.24,7.799999999999999,,right,insert,yellow_pipette,micro_tube
6.449999999999999,7.1,,right,press,yellow_pipette,
7.799999999999999,8.08,,right,release,yellow_pipette,
8.08,8.36,,right,press,yellow_pipette,
8.36,8.54,,right,release,yellow_pipette,
8.54,8.76,,right,press,yellow_pipette,
8.76,8.959999999999999,,right,release,yellow_pipette,
8.959999999999999,9.17,,right,press,yellow_pipette,
9.17,9.45,,right,release,yellow_pipette,
9.45,9.9,,right,detach,yellow_pipette,micro_tube
9.78,10.499999999999998,,left,close,micro_tube,
10.520000000000001,11.200000000000001,,left,put,micro_tube,micro_tube_rack
11.33,11.76,,left,take,micro_tube,micro_tube_rack
12.089999999999998,12.799999999999999,,left,open,micro_tube,
12.979999999999999,14.020000000000001,,right,insert,yellow_pipette,micro_tube
14.020000000000001,14.38,,right,press,yellow_pipette,
14.38,14.839999999999998,,right,release,yellow_pipette,
14.85,15.01,,right,press,yellow_pipette,
15.01,15.249999999999998,,right,release,yellow_pipette,
15.249999999999998,15.520000000000001,,right,press,yellow_pipette,
15.520000000000001,15.74,,right,release,yellow_pipette,
15.749999999999998,16.189999999999998,,right,press,yellow_pipette,
16.189999999999998,16.490000000000002,,right,detach,yellow_pipette,micro_tube
16.490000000000002,16.799999999999997,,right,release,yellow_pipette,
16.82,17.189999999999998,,left,close,micro_tube,
16.83,17.4,,right,eject,yellow_pipette,yellow_tip
17.47,18.089999999999996,,right,put,yellow_pipette,
18.15,18.67,,left,put,micro_tube,vortex_mixer
19.799999999999997,20.4,,left,take,micro_tube,vortex_mixer
20.589999999999996,21.5,,left,put,micro_tube,centrifuge
21.57,22.700000000000003,,left,close,centrifuge,
22.979999999999997,23.560000000000002,,right,press,centrifuge,
23.29,24.22,,left,open,centrifuge,
24.4,25.6,,left,take,micro_tube,centrifuge
26.17,27.700000000000003,,left,put,micro_tube,magnetic_rack
29.870000000000005,31.96,,right,open,micro_tube,
32.11,32.79,,right,take,yellow_pipette,
32.93,34.660000000000004,,right,insert,yellow_pipette,yellow_tip
34.82,35.25,,right,press,yellow_pipette,
34.82,37.04,,right,insert,yellow_pipette,micro_tube
37.04,37.79,,right,release,yellow_pipette,
37.79,38.690000000000005,,right,detach,yellow_pipette,micro_tube
38.86,39.550000000000004,,right,insert,yellow_pipette,50ml_tube
39.550000000000004,40.33,,right,press,yellow_pipette,
40.34,40.53,,right,detach,yellow_pipette,50ml_tube
40.53,40.9,,right,release,yellow_pipette,
40.9,41.620000000000005,,right,eject,yellow_pipette,yellow_tip
41.660000000000004,43.35,,right,insert,yellow_pipette,yellow_tip
43.57,44.25,,left,take,micro_tube,micro_tube_rack
44.59,45.17,,left,open,micro_tube,
45.230000000000004,46.0,,right,press,yellow_pipette,
45.24,46.89,,right,insert,yellow_pipette,micro_tube
46.89,47.47,,right,release,yellow_pipette,
47.480000000000004,47.800000000000004,,right,detach,yellow_pipette,micro_tube
47.76,48.24,,left,close,micro_tube,
48.31,49.25,,left,put,micro_tube,micro_tube_rack
49.45,52.160000000000004,,left,take,micro_tube,magnetic_rack
52.39,53.58,,right,insert,yellow_pipette,micro_tube
53.58,54.550000000000004,,right,press,yellow_pipette,
54.56,55.1,,right,detach,yellow_pipette,micro_tube
55.1,55.6,,right,release,yellow_pipette,
55.6,56.93,,right,insert,yellow_pipette,micro_tube
56.93,57.34,,right,press,yellow_pipette,
57.34,57.89,,right,release,yellow_pipette,
57.89,58.26,,right,press,yellow_pipette,
58.26,58.57,,right,release,yellow_pipette,
58.57,58.89000000000001,,right,press,yellow_pipette,
58.89000000000001,59.21,,right,release,yellow_pipette,
59.21,59.830000000000005,,right,press,yellow_pipette,
59.830000000000005,60.38,,right,detach,yellow_pipette,micro_tube
60.38,60.830000000000005,,right,release,yellow_pipette,
60.550000000000004,61.12,,left,close,micro_tube,
61.02,61.57,,right,eject,yellow_pipette,yellow_tip
61.690000000000005,62.32,,right,put,yellow_pipette,
62.11000000000001,62.970000000000006,,left,put,micro_tube,vortex_mixer
63.50000000000001,64.1,,left,take,micro_tube,vortex_mixer
64.33,66.30999999999999,,left,put,micro_tube,centrifuge
66.5,67.53999999999999,,left,close,centrifuge,
67.77,68.28,,right,press,centrifuge,
68.0,68.85,,left,open,centrifuge,
69.1,70.14999999999999,,left,take,micro_tube,centrifuge
70.89,71.53999999999999,,left,put,micro_tube,magnetic_rack
72.69999999999999,73.71,,left,open,micro_tube,
73.97999999999999,74.55999999999999,,right,take,yellow_pipette,
74.67999999999999,75.94,,right,insert,yellow_pipette,yellow_tip
76.16999999999999,77.72,,right,insert,yellow_pipette,micro_tube
76.19999999999999,76.8,,right,press,yellow_pipette,
77.72999999999999,79.28999999999999,,right,release,yellow_pipette,
79.28999999999999,79.8,,right,detach,yellow_pipette,micro_tube
79.85,80.47999999999999,,right,insert,yellow_pipette,50ml_tube
80.47999999999999,80.86,,right,press,yellow_pipette,
80.86,81.39999999999999,,right,detach,yellow_pipette,50ml_tube
80.94999999999999,81.5,,right,release,yellow_pipette,
81.39999999999999,82.05999999999999,,right,eject,yellow_pipette,yellow_tip
82.22999999999999,83.72999999999999,,right,insert,yellow_pipette,yellow_tip
83.92999999999999,84.89,,left,take,micro_tube,micro_tube_rack
85.05999999999999,86.0,,left,open,micro_tube,
86.33,87.0,,right,press,yellow_pipette,
86.33,87.28,,right,insert,yellow_pipette,micro_tube
87.28,87.82,,right,release,yellow_pipette,
87.83,88.3,,right,detach,yellow_pipette,micro_tube
88.08999999999999,88.6,,left,close,micro_tube,
88.61999999999999,89.39999999999999,,left,put,micro_tube,micro_tube_rack
89.58,90.61,,left,take,micro_tube,magnetic_rack
90.67999999999999,91.35,,right,insert,yellow_pipette,micro_tube
91.35,91.78,,right,press,yellow_pipette,
91.78,92.05999999999999,,right,release,yellow_pipette,
92.05999999999999,92.25999999999999,,right,press,yellow_pipette,
92.25999999999999,92.42999999999999,,right,release,yellow_pipette,
92.42999999999999,92.6,,right,press,yellow_pipette,
92.6,92.74,,right,release,yellow_pipette,
92.74,92.94,,right,press,yellow_pipette,
92.94,93.08,,right,release,yellow_pipette,
93.08,93.30999999999999,,right,press,yellow_pipette,
93.30999999999999,93.5,,right,release,yellow_pipette,
93.5,93.66,,right,press,yellow_pipette,
93.66,94.05999999999999,,right,detach,yellow_pipette,micro_tube
94.0,94.39999999999999,,right,release,yellow_pipette,
94.30999999999999,94.89999999999999,,left,close,micro_tube,
94.41,95.1,,right,eject,yellow_pipette,yellow_tip
95.14999999999999,95.75999999999999,,right,put,yellow_pipette,
95.5,95.94,,left,put,micro_tube,vortex_mixer
95.94,96.11999999999999,,left,take,micro_tube,vortex_mixer
96.13,96.61999999999999,,left,put,micro_tube,vortex_mixer
96.89999999999999,97.3,,left,take,micro_tube,vortex_mixer
97.50999999999999,98.89999999999999,,left,put,micro_tube,centrifuge
98.89999999999999,99.89999999999999,,left,close,centrifuge,
100.1,100.64,,right,press,centrifuge,
100.36,101.19,,left,open,centrifuge,
101.42999999999999,102.5,,left,take,micro_tube,centrifuge
102.86,104.39999999999999,,left,put,micro_tube,magnetic_rack
106.08999999999999,107.33,,right,open,micro_tube,
107.61999999999999,108.3,,right,take,yellow_pipette,
108.3,109.6,,right,insert,yellow_pipette,yellow_tip
109.61999999999999,110.78,,right,insert,yellow_pipette,micro_tube
109.64,110.1,,right,press,yellow_pipette,
110.78,111.41,,right,release,yellow_pipette,
111.41999999999999,111.80999999999999,,right,detach,yellow_pipette,micro_tube
111.89,112.53999999999999,,right,insert,yellow_pipette,50ml_tube
112.55,113.05,,right,press,yellow_pipette,
113.05999999999999,113.39999999999999,,right,detach,yellow_pipette,50ml_tube
113.13,113.69999999999999,,right,release,yellow_pipette,
113.39999999999999,114.39999999999999,,right,eject,yellow_pipette,yellow_tip
114.42999999999999,116.03999999999999,,right,insert,yellow_pipette,yellow_tip
116.14999999999999,116.78999999999999,,left,take,micro_tube,micro_tube_rack
117.16,117.64999999999999,,left,open,micro_tube,
117.78999999999999,118.80999999999999,,right,insert,yellow_pipette,micro_tube
117.8,118.3,,right,press,yellow_pipette,
118.80999999999999,119.16999999999999,,right,release,yellow_pipette,
119.16999999999999,119.69999999999999,,right,detach,yellow_pipette,micro_tube
119.42999999999999,119.88,,left,close,micro_tube,
120.03,120.61,,left,put,micro_tube,micro_tube_rack
120.89,121.89,,left,take,micro_tube,magnetic_rack
122.08,122.93,,right,insert,yellow_pipette,micro_tube
122.93,123.35,,right,press,yellow_pipette,
123.35,123.78999999999999,,right,release,yellow_pipette,
123.78999999999999,124.1,,right,press,yellow_pipette,
124.10999999999999,124.22999999999999,,right,release,yellow_pipette,
124.22999999999999,124.51999999999998,,right,press,yellow_pipette,
124.53,124.78,,right,release,yellow_pipette,
124.78,125.00999999999999,,right,press,yellow_pipette,
125.01999999999998,125.22,,right,release,yellow_pipette,
125.22,125.4,,right,press,yellow_pipette,
125.4,125.56,,right,release,yellow_pipette,
125.56,126.12,,right,press,yellow_pipette,
126.12,126.31,,right,detach,yellow_pipette,micro_tube
126.31,126.69999999999999,,right,release,yellow_pipette,
126.53,127.03,,left,close,micro_tube,
126.69999999999999,127.22,,right,eject,yellow_pipette,yellow_tip
127.46000000000001,127.85999999999999,,right,put,yellow_pipette,
127.66,128.41,,left,put,micro_tube,vortex_mixer
128.97,129.45,,left,take,micro_tube,vortex_mixer
129.76,130.6,,left,put,micro_tube,centrifuge
130.79999999999998,132.0,,left,close,centrifuge,
132.39,132.79,,right,press,centrifuge,
132.56,133.39,,left,open,centrifuge,
133.54999999999998,134.54,,left,take,micro_tube,centrifuge
135.04,136.1,,left,put,micro_tube,magnetic_rack
138.69,140.15,,left,open,micro_tube,
140.47,141.1,,right,take,yellow_pipette,
141.1,142.34,,right,insert,yellow_pipette,yellow_tip
142.59,143.0,,right,press,yellow_pipette,
142.6,143.89,,right,insert,yellow_pipette,micro_tube
143.89,144.51,,right,release,yellow_pipette,
144.51999999999998,144.82,,right,detach,yellow_pipette,micro_tube
145.23999999999998,146.01999999999998,,right,insert,yellow_pipette,50ml_tube
146.01999999999998,146.57999999999998,,right,press,yellow_pipette,
146.59,147.0,,right,detach,yellow_pipette,50ml_tube
146.64,147.2,,right,release,yellow_pipette,
147.0,147.9,,right,eject,yellow_pipette,yellow_tip
147.98,149.14,,right,insert,yellow_pipette,yellow_tip
149.51999999999998,149.93,,left,take,micro_tube,micro_tube_rack
150.18,150.73,,left,open,micro_tube,
150.88,152.04999999999998,,right,insert,yellow_pipette,micro_tube
150.89,151.4,,right,press,yellow_pipette,
152.04999999999998,152.57,,right,release,yellow_pipette,
152.57,153.1,,right,detach,yellow_pipette,micro_tube
153.01,153.53,,left,close,micro_tube,
153.79999999999998,154.31,,left,put,micro_tube,micro_tube_rack
154.59,155.62,,left,take,micro_tube,magnetic_rack
155.93,156.82,,right,insert,yellow_pipette,micro_tube
156.82,157.29999999999998,,right,press,yellow_pipette,
157.29999999999998,157.65,,right,release,yellow_pipette,
157.65,157.93,,right,press,yellow_pipette,
157.93,158.14,,right,release,yellow_pipette,
158.14,158.29999999999998,,right,press,yellow_pipette,
158.29999999999998,158.45,,right,release,yellow_pipette,
158.45,158.62,,right,press,yellow_pipette,
158.63,158.79,,right,release,yellow_pipette,
158.79999999999998,158.92,,right,press,yellow_pipette,
158.92,159.07,,right,release,yellow_pipette,
159.07,159.59,,right,press,yellow_pipette,
159.59,159.87,,right,detach,yellow_pipette,micro_tube
159.87,160.29999999999998,,right,release,yellow_pipette,
160.10999999999999,160.7,,left,close,micro_tube,
160.29999999999998,161.23,,right,eject,yellow_pipette,yellow_tip
161.42,162.13,,right,put,yellow_pipette,
161.93,162.82999999999998,,left,put,micro_tube,vortex_mixer
163.42,164.1,,left,take,micro_tube,vortex_mixer
164.35,166.5,,left,put,micro_tube,centrifuge
166.63,167.65,,left,close,centrifuge,
168.12,168.48,,right,press,centrifuge,
168.23999999999998,168.79999999999998,,left,open,centrifuge,
169.09,170.14,,left,take,micro_tube,centrifuge
170.59,171.65,,left,put,micro_tube,magnetic_rack
173.65,174.76,,right,open,micro_tube,
175.14,175.64,,right,take,yellow_pipette,
175.76,177.12,,right,insert,yellow_pipette,yellow_tip
177.45,177.76999999999998,,right,press,yellow_pipette,
177.46,178.47,,right,insert,yellow_pipette,micro_tube
178.47,179.62,,right,release,yellow_pipette,
179.62,180.10999999999999,,right,detach,yellow_pipette,micro_tube
179.79,180.34,,left,take,micro_tube,micro_tube_rack
180.46,180.85,,left,open,micro_tube,
180.93,181.87,,right,insert,yellow_pipette,micro_tube
181.87,182.57,,right,press,yellow_pipette,
182.57,183.0,,right,detach,yellow_pipette,micro_tube
182.69,183.04,,right,release,yellow_pipette,
182.85,183.38,,left,close,micro_tube,
183.48,184.26,,left,put,micro_tube,micro_tube_rack
184.38,185.26999999999998,,right,eject,yellow_pipette,yellow_tip
185.67,186.72,,right,put,yellow_pipette,
