start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,8.41,add_magnetic_beads,,,,
8.61,14.11,pipetting,,,,
14.14,23.7,pipetting,,,,
23.74,26.509999999999998,vortex,,,,
26.56,32.160000000000004,spindown,,,,
33.14,36.36,place_in_magnetic_rack,,,,
38.480000000000004,49.6,aspirate_supernatant,,,,
54.370000000000005,67.08999999999999,add_wash_buffer,,,,
67.5,76.81,pipetting,,,,
76.815,78.72999999999999,vortex,,,,
78.89999999999999,85.0,spindown,,,,
85.46,87.28999999999999,place_in_magnetic_rack,,,,
90.53999999999999,101.88,aspirate_supernatant,,,,
102.00999999999999,110.53,add_70pct_ethanol,,,,
110.55,120.22999999999999,pipetting,,,,
120.22999999999999,121.64,vortex,,,,
121.77,128.69,spindown,,,,
128.91,131.85,place_in_magnetic_rack,,,,
132.76,144.06,aspirate_supernatant,,,,
144.06,152.53,add_sterile_water,,,,
152.53,160.59,pipetting,,,,
160.6,162.82999999999998,vortex,,,,
162.95,169.5,spindown,,,,
169.63,172.63,place_in_magnetic_rack,,,,
173.48,189.32999999999998,transfer_supernatant_to_empty_tube,,,,
1.1499999999999995,2.669999999999999,,right,open,yellow_tip_rack,
2.9300000000000006,3.6499999999999995,,right,take,yellow_pipette,
3.999999999999999,5.54,,right,insert,yellow_pipette,yellow_tip
5.62,6.63,,left,take,micro_tube,micro_tube_rack
6.63,8.149999999999999,,left,open,micro_tube,
8.64,9.77,,right,insert,yellow_pipette,micro_tube
8.669999999999998,9.23,,right,press,yellow_pipette,
9.780000000000001,10.05,,right,release,yellow_pipette,
10.05,10.23,,right,press,yellow_pipette,
10.239999999999998,10.43,,right,release,yellow_pipette,
10.43,10.64,,right,press,yellow_pipette,
10.64,10.79,,right,release,yellow_pipette,
10.79,11.009999999999998,,right,press,yellow_pipette,
11.02,11.129999999999999,,right,release,yellow_pipette,
11.129999999999999,11.29,,right,press,yellow_pipette,
11.3,11.469999999999999,,right,release,yellow_pipette,
11.48,11.669999999999998,,right,press,yellow_pipette,
11.669999999999998,12.419999999999998,,right,release,yellow_pipette,
12.419999999999998,12.66,,right,detach,yellow_pipette,micro_tube
12.649999999999999,13.27,,left,close,micro_tube,
13.509999999999998,14.07,,left,put,micro_tube,micro_tube_rack
14.16,14.89,,left,take,micro_tube,micro_tube_rack
15.23,15.869999999999997,,left,open,micro_tube,
16.64,17.66,,right,insert,yellow_pipette,micro_tube
17.66,18.38,,right,press,yellow_pipette,
18.38,18.59,,right,release,yellow_pipette,
18.59,18.84,,right,press,yellow_pipette,
18.84,19.0,,right,release,yellow_pipette,
19.0,19.16,,right,press,yellow_pipette,
19.16,19.32,,right,release,yellow_pipette,
19.32,19.5,,right,press,yellow_pipette,
19.5,19.82,,right,release,yellow_pipette,
19.82,20.06,,right,press,yellow_pipette,
20.06,20.209999999999997,,right,release,yellow_pipette,
20.209999999999997,20.83,,right,press,yellow_pipette,
20.83,21.13,,right,detach,yellow_pipette,micro_tube
21.13,21.63,,right,release,yellow_pipette,
21.31,22.029999999999998,,left,close,micro_tube,
21.63,22.529999999999998,,right,eject,yellow_pipette,yellow_tip
22.77,23.64,,right,put,yellow_pipette,
23.77,24.4,,left,put,micro_tube,vortex_mixer
25.64,26.32,,left,take,micro_tube,vortex_mixer
26.639999999999997,27.919999999999998,,left,put,micro_tube,centrifuge
28.13,29.029999999999998,,left,close,centrifuge,
29.330000000000002,29.8,,right,press,centrifuge,
30.02,30.73,,left,open,centrifuge,
30.889999999999997,32.07,,left,take,micro_tube,centrifuge
33.35,33.74,,right,take,micro_tube,left_hand
33.35,33.74,,left,put,micro_tube,right_hand
33.88,35.89,,right,put,micro_tube,magnetic_rack
38.6,39.690000000000005,,right,open,micro_tube,
39.99,40.78,,right,take,yellow_pipette,
40.86,42.260000000000005,,right,insert,yellow_pipette,yellow_tip
42.38,43.5,,right,insert,yellow_pipette,micro_tube
42.410000000000004,43.13,,right,press,yellow_pipette,
43.49,44.88,,right,release,yellow_pipette,
44.190000000000005,44.550000000000004,,right,detach,yellow_pipette,micro_tube
44.74,45.660000000000004,,right,insert,yellow_pipette,50ml_tube
45.660000000000004,46.1,,right,press,yellow_pipette,
46.1,46.31,,right,detach,yellow_pipette,50ml_tube
46.31,46.730000000000004,,right,release,yellow_pipette,
46.730000000000004,47.31,,right,eject,yellow_pipette,yellow_tip
47.49,49.050000000000004,,right,put,yellow_pipette,
47.64,49.410000000000004,,left,close,micro_tube,
54.480000000000004,55.34,,left,take,micro_tube,micro_tube_rack
55.300000000000004,55.690000000000005,,right,take,yellow_pipette,
55.61,56.300000000000004,,left,open,micro_tube,
55.980000000000004,59.26,,right,insert,yellow_pipette,yellow_tip
59.63,61.26,,right,insert,yellow_pipette,micro_tube
59.64000000000001,60.13,,right,press,yellow_pipette,
61.26,63.01,,right,release,yellow_pipette,
63.01,63.53000000000001,,right,detach,yellow_pipette,micro_tube
63.46,63.98,,left,close,micro_tube,
64.66,66.82,,left,put,micro_tube,micro_tube_rack
67.61999999999999,69.55,,left,take,micro_tube,magnetic_rack
69.85,70.58,,left,open,micro_tube,
70.96,71.83,,right,insert,yellow_pipette,micro_tube
71.83,72.16,,right,press,yellow_pipette,
72.17,72.41,,right,release,yellow_pipette,
72.41,72.72,,right,press,yellow_pipette,
72.72,72.97,,right,release,yellow_pipette,
72.97,73.16,,right,press,yellow_pipette,
73.16,73.28999999999999,,right,release,yellow_pipette,
73.28999999999999,73.44999999999999,,right,press,yellow_pipette,
73.44999999999999,73.58999999999999,,right,release,yellow_pipette,
73.58999999999999,73.75999999999999,,right,press,yellow_pipette,
73.75999999999999,73.94999999999999,,right,release,yellow_pipette,
73.94999999999999,74.14999999999999,,right,press,yellow_pipette,
74.14999999999999,74.32,,right,release,yellow_pipette,
74.32,74.82,,right,press,yellow_pipette,
74.82,75.08999999999999,,right,detach,yellow_pipette,micro_tube
75.1,75.42999999999999,,right,release,yellow_pipette,
75.42999999999999,75.82,,left,close,micro_tube,
75.52,76.22999999999999,,right,eject,yellow_pipette,yellow_tip
76.25,76.8,,right,put,yellow_pipette,
76.83,77.36,,left,put,micro_tube,vortex_mixer
78.03,78.72999999999999,,left,take,micro_tube,vortex_mixer
79.03,79.88,,left,put,micro_tube,centrifuge
80.19999999999999,81.33,,left,close,centrifuge,
81.63,82.14,,right,press,centrifuge,
81.97999999999999,82.92999999999999,,left,open,centrifuge,
83.13,84.92999999999999,,left,take,micro_tube,centrifuge
85.64999999999999,86.83,,left,put,micro_tube,magnetic_rack
90.64,92.33,,right,open,micro_tube,
92.39,93.02,,right,take,yellow_pipette,
93.21,94.57,,right,insert,yellow_pipette,yellow_tip
94.86999999999999,96.44,,right,insert,yellow_pipette,micro_tube
94.89999999999999,95.33,,right,press,yellow_pipette,
96.44,97.13,,right,release,yellow_pipette,
97.13,97.47999999999999,,right,detach,yellow_pipette,micro_tube
97.6,98.08999999999999,,right,insert,yellow_pipette,50ml_tube
98.08999999999999,98.33999999999999,,right,press,yellow_pipette,
98.35,98.52,,right,detach,yellow_pipette,50ml_tube
98.52,98.83,,right,release,yellow_pipette,
98.83,99.64,,right,eject,yellow_pipette,yellow_tip
99.8,100.83999999999999,,right,put,yellow_pipette,
100.35,101.81,,left,close,micro_tube,
102.14,102.69999999999999,,right,take,yellow_pipette,
102.8,103.99,,right,insert,yellow_pipette,yellow_tip
104.83,105.53,,left,take,micro_tube,micro_tube_rack
105.64,106.53,,left,open,micro_tube,
106.78,108.42999999999999,,right,insert,yellow_pipette,micro_tube
106.94,107.33999999999999,,right,press,yellow_pipette,
108.42999999999999,108.78,,right,release,yellow_pipette,
108.78,109.08999999999999,,right,detach,yellow_pipette,micro_tube
109.08999999999999,109.67,,left,close,micro_tube,
109.8,110.47999999999999,,left,put,micro_tube,micro_tube_rack
110.61999999999999,111.91,,left,take,micro_tube,magnetic_rack
112.22,113.03,,left,open,micro_tube,
113.46,114.39,,right,insert,yellow_pipette,micro_tube
114.39,114.83999999999999,,right,press,yellow_pipette,
114.83999999999999,115.08,,right,release,yellow_pipette,
115.08999999999999,115.24,,right,press,yellow_pipette,
115.25,115.42999999999999,,right,release,yellow_pipette,
115.42999999999999,115.6,,right,press,yellow_pipette,
115.61,115.74,,right,release,yellow_pipette,
115.74,115.88,,right,press,yellow_pipette,
115.88,116.00999999999999,,right,release,yellow_pipette,
116.00999999999999,116.17,,right,press,yellow_pipette,
116.17,116.28,,right,release,yellow_pipette,
116.28,116.44,,right,press,yellow_pipette,
116.44,116.58,,right,release,yellow_pipette,
116.58,116.74,,right,press,yellow_pipette,
116.74,116.97999999999999,,right,release,yellow_pipette,
116.97999999999999,117.47,,right,press,yellow_pipette,
117.47,117.94999999999999,,right,detach,yellow_pipette,micro_tube
117.94999999999999,118.42999999999999,,right,release,yellow_pipette,
118.3,118.77,,left,close,micro_tube,
118.74,119.36999999999999,,right,eject,yellow_pipette,yellow_tip
119.44,120.22999999999999,,right,put,yellow_pipette,
120.22999999999999,120.83,,left,put,micro_tube,vortex_mixer
121.22999999999999,121.63,,left,take,micro_tube,vortex_mixer
121.89999999999999,122.63999999999999,,left,put,micro_tube,magnetic_rack
122.84,123.76999999999998,,left,close,centrifuge,
124.16,125.07999999999998,,right,press,centrifuge,
124.66999999999999,125.47999999999999,,left,open,centrifuge,
125.96000000000001,128.38,,left,take,micro_tube,centrifuge
129.07999999999998,131.26999999999998,,left,put,micro_tube,magnetic_rack
133.03,135.47,,right,open,micro_tube,
135.64,136.28,,right,take,yellow_pipette,
136.48,137.65,,right,insert,yellow_pipette,yellow_tip
137.84,139.35,,right,insert,yellow_pipette,micro_tube
137.85999999999999,138.32999999999998,,right,press,yellow_pipette,
139.35,139.89,,right,release,yellow_pipette,
139.89,140.12,,right,detach,yellow_pipette,micro_tube
140.23,140.68,,right,insert,yellow_pipette,50ml_tube
140.68,141.16,,right,press,yellow_pipette,
141.16,141.35999999999999,,right,detach,yellow_pipette,50ml_tube
141.35999999999999,141.63,,right,release,yellow_pipette,
141.63,142.43,,right,eject,yellow_pipette,yellow_tip
142.49,144.01,,right,put,yellow_pipette,
142.75,143.88,,left,close,micro_tube,
144.09,144.57999999999998,,right,take,yellow_pipette,
144.66,146.92,,right,insert,yellow_pipette,yellow_tip
146.85999999999999,147.79999999999998,,left,take,micro_tube,micro_tube_rack
148.06,148.82999999999998,,left,open,micro_tube,
149.19,150.39,,right,insert,yellow_pipette,micro_tube
149.21,149.73,,right,press,yellow_pipette,
150.39,150.94,,right,release,yellow_pipette,
150.94,151.43,,right,detach,yellow_pipette,micro_tube
151.21,151.82999999999998,,left,close,micro_tube,
151.82999999999998,152.53,,left,put,micro_tube,micro_tube_rack
152.53,153.16,,left,take,micro_tube,micro_tube_rack
153.4,153.97,,left,open,micro_tube,
154.22,154.97,,right,insert,yellow_pipette,micro_tube
154.97,155.18,,right,press,yellow_pipette,
155.18,155.54,,right,release,yellow_pipette,
155.54,155.92,,right,press,yellow_pipette,
155.92,156.39,,right,release,yellow_pipette,
156.39,156.64,,right,press,yellow_pipette,
156.65,156.87,,right,release,yellow_pipette,
156.87,157.19,,right,press,yellow_pipette,
157.19,157.37,,right,release,yellow_pipette,
157.38,157.57,,right,press,yellow_pipette,
157.57,157.79,,right,release,yellow_pipette,
157.79,158.60999999999999,,right,press,yellow_pipette,
158.60999999999999,159.03,,right,detach,yellow_pipette,micro_tube
159.03,159.32999999999998,,right,release,yellow_pipette,
159.21,159.65,,left,close,micro_tube,
159.32999999999998,159.85999999999999,,right,eject,yellow_pipette,yellow_tip
159.94,160.54999999999998,,right,put,yellow_pipette,
160.63,161.15,,left,put,micro_tube,vortex_mixer
162.19,162.82999999999998,,left,take,micro_tube,vortex_mixer
163.04,165.32,,left,put,micro_tube,centrifuge
165.44,166.47,,left,close,centrifuge,
167.10999999999999,167.64,,right,press,centrifuge,
167.32999999999998,168.21,,left,open,centrifuge,
168.42,169.21,,left,take,micro_tube,centrifuge
169.87,170.35,,right,take,micro_tube,left_hand
169.87,170.35,,left,put,micro_tube,right_hand
170.44,171.47,,right,put,micro_tube,magnetic_rack
173.62,175.04,,right,open,micro_tube,
175.32,175.85999999999999,,right,take,yellow_pipette,
176.06,177.29,,right,insert,yellow_pipette,yellow_tip
177.31,177.74,,left,take,micro_tube,micro_tube_rack
177.99,178.76999999999998,,left,open,micro_tube,
178.65,179.72,,right,insert,yellow_pipette,micro_tube
178.73,179.15,,right,press,yellow_pipette,
179.72,180.19,,right,release,yellow_pipette,
180.19,180.69,,right,detach,yellow_pipette,micro_tube
181.5,182.56,,right,insert,yellow_pipette,micro_tube
182.56,183.28,,right,press,yellow_pipette,
183.28,183.63,,right,detach,yellow_pipette,micro_tube
183.51,183.93,,right,release,yellow_pipette,
183.84,184.34,,left,close,micro_tube,
184.56,185.45,,left,put,micro_tube,micro_tube_rack
185.71,186.53,,right,eject,yellow_pipette,yellow_tip
186.53,187.98,,right,put,yellow_pipette,
187.04,188.88,,left,close,micro_tube,
