start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,13.17,remove_culture_medium,,,,
13.17,24.685000000000002,add_pbs,,,,
24.685000000000002,28.6,shake_plate,,,,
28.64,42.33,aspirate_pbs,,,,
42.519999999999996,62.66,add_cell_lystate,,,,
62.78,66.66,shake_plate,,,,
66.87,89.13,transfer_cell_lystate_to_tube,,,,
89.2,97.36,spindown,,,,
97.41,109.33,aspirate_supernatant,,,,
1.1100000000000003,2.4399999999999995,,right,open,blue_tip_rack,
2.76,3.460000000000001,,right,take,blue_pipette,
3.744999999999999,5.055,,right,insert,blue_pipette,blue_tip
4.48,5.199999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
5.305,5.904999999999999,,left,put,cell_culture_plate_lid,
5.904999999999999,7.725,,right,insert,blue_pipette,cell_culture_plate
6.0,6.93,,left,take,cell_culture_plate,
6.08,6.91,,right,press,blue_pipette,
8.02,10.3,,right,release,blue_pipette,
10.74,11.42,,left,put,cell_culture_plate,
10.885,11.435,,right,detach,blue_pipette,cell_culture_plate
11.625000000000002,12.385,,right,eject,blue_pipette,blue_tip
11.784999999999998,12.435,,left,take,cell_culture_plate_lid,
12.505,13.17,,left,put,cell_culture_plate_lid,cell_culture_plate
13.17,14.69,,right,insert,blue_pipette,blue_tip
15.025,16.314999999999998,,right,open,50ml_tube,
16.575000000000003,17.58,,right,insert,blue_pipette,50ml_tube
16.729999999999997,17.340000000000003,,right,press,blue_pipette,
17.58,18.549999999999997,,right,release,blue_pipette,
18.64,19.54,,left,close,50ml_tube,
18.68,19.46,,right,detach,blue_pipette,50ml_tube
20.445,21.145000000000003,,left,take,cell_culture_plate_lid,cell_culture_plate
20.935000000000002,22.049999999999997,,right,insert,blue_pipette,cell_culture_plate
22.049999999999997,23.090000000000003,,right,press,blue_pipette,
23.275,23.909999999999997,,right,detach,blue_pipette,cell_culture_plate
23.4,24.259999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
23.909999999999997,24.54,,right,release,blue_pipette,
24.259999999999998,24.685000000000002,,left,take,cell_culture_plate,
24.685000000000002,26.809999999999995,,left,shake,cell_culture_plate,
26.809999999999995,27.25,,left,put,cell_culture_plate,
27.25,27.86,,left,take,cell_culture_plate_lid,cell_culture_plate
27.96,28.58,,left,put,cell_culture_plate_lid,
28.665,29.915,,left,take,cell_culture_plate,
28.67,30.625,,right,insert,blue_pipette,cell_culture_plate
29.034999999999997,29.864999999999995,,right,press,blue_pipette,
30.625,32.585,,right,release,blue_pipette,
33.535,34.195,,left,put,cell_culture_plate,
33.62,34.25,,right,detach,blue_pipette,cell_culture_plate
34.25,34.76,,left,take,cell_culture_plate_lid,
34.82,35.5,,left,put,cell_culture_plate_lid,cell_culture_plate
35.835,36.975,,left,open,50ml_tube,
36.33,37.394999999999996,,right,insert,blue_pipette,50ml_tube
37.394999999999996,38.239999999999995,,right,press,blue_pipette,
38.239999999999995,39.01,,right,detach,blue_pipette,50ml_tube
38.309999999999995,38.769999999999996,,right,release,blue_pipette,
38.47,39.44,,left,close,50ml_tube,
39.864999999999995,40.574999999999996,,right,eject,blue_pipette,blue_tip
41.035,42.165,,right,put,blue_pipette,
42.665,44.345,,right,open,yellow_tip_rack,
44.41,45.03,,right,take,yellow_pipette,
45.085,46.625,,right,insert,yellow_pipette,yellow_tip
46.51,47.339999999999996,,left,close,yellow_tip_rack,
48.03,48.91,,left,take,micro_tube,micro_tube_rack
49.015,50.824999999999996,,left,open,micro_tube,
50.91,52.61,,right,insert,yellow_pipette,micro_tube
51.745,52.254999999999995,,right,press,yellow_pipette,
52.995,53.565,,right,release,yellow_pipette,
53.565,54.065,,right,detach,yellow_pipette,micro_tube
53.775,54.449999999999996,,left,close,micro_tube,
54.449999999999996,55.42,,left,put,micro_tube,micro_tube_rack
55.597,56.336999999999996,,left,take,cell_culture_plate_lid,cell_culture_plate
55.989999999999995,57.01,,right,insert,yellow_pipette,cell_culture_plate
57.01,57.79,,right,press,yellow_pipette,
57.885,58.375,,right,detach,yellow_pipette,cell_culture_plate
57.972,59.027,,left,put,cell_culture_plate_lid,cell_culture_plate
59.027,59.407,,left,take,cell_culture_plate,
59.407,61.456999999999994,,left,shake,cell_culture_plate,
61.295,61.584999999999994,,right,release,yellow_pipette,
61.456999999999994,62.007000000000005,,left,put,cell_culture_plate,
61.584999999999994,62.55499999999999,,right,eject,yellow_pipette,yellow_tip
62.785,63.715,,right,put,yellow_pipette,
62.986999999999995,63.266999999999996,,left,take,cell_culture_plate,
63.266999999999996,65.152,,left,shake,cell_culture_plate,
65.035,65.835,,right,take,yellow_pipette,
65.152,65.762,,left,put,cell_culture_plate,
67.08,68.94,,right,open,yellow_tip_rack,
69.27499999999999,70.425,,right,insert,yellow_pipette,yellow_tip
70.322,71.282,,left,close,yellow_tip_rack,
71.867,72.39699999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
72.467,73.157,,left,put,cell_culture_plate_lid,
73.227,74.517,,left,take,cell_culture_plate,
73.825,74.835,,right,insert,yellow_pipette,cell_culture_plate
74.02499999999999,74.465,,right,press,yellow_pipette,
75.75,76.39,,right,release,yellow_pipette,
76.575,77.215,,right,detach,yellow_pipette,cell_culture_plate
76.577,77.107,,left,put,cell_culture_plate,
77.187,77.907,,left,take,micro_tube,micro_tube_rack
78.012,78.852,,left,open,micro_tube,
81.16,81.955,,right,insert,yellow_pipette,micro_tube
81.955,82.605,,right,press,yellow_pipette,
83.065,83.485,,right,detach,yellow_pipette,micro_tube
83.17,83.33,,right,release,yellow_pipette,
83.297,83.847,,left,close,micro_tube,
83.847,84.837,,left,put,micro_tube,micro_tube_rack
85.007,85.337,,left,take,cell_culture_plate_lid,
85.387,86.597,,left,put,cell_culture_plate_lid,cell_culture_plate
86.605,87.66499999999999,,right,eject,yellow_pipette,yellow_tip
87.96,88.85,,right,put,yellow_pipette,
89.25,90.11,,right,take,micro_tube,micro_tube_rack
90.30499999999999,92.225,,right,put,micro_tube,centrifuge
91.69,94.72,,left,close,centrifuge,
95.72,96.49,,right,press,centrifuge,
96.14999999999999,97.32,,left,open,centrifuge,
97.48,98.96,,left,take,micro_tube,centrifuge
99.37,100.67,,right,open,yellow_tip_rack,
100.835,101.245,,right,take,yellow_pipette,
101.385,103.065,,right,insert,yellow_pipette,yellow_tip
101.565,102.325,,left,open,micro_tube,
103.23,104.98,,right,insert,yellow_pipette,micro_tube
103.38,103.77,,right,press,yellow_pipette,
104.98,105.62,,right,release,yellow_pipette,
105.62,106.06,,right,detach,yellow_pipette,micro_tube
105.97,106.49,,left,close,micro_tube,
106.235,107.02499999999999,,right,eject,yellow_pipette,yellow_tip
107.285,107.905,,right,put,yellow_pipette,
107.505,108.745,,left,put,micro_tube,micro_tube_rack
108.49,109.22,,right,close,yellow_tip_rack,
