start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,49.0,transfer_sample_to_8_tube_stripes,,,,
49.24,76.16,transfer_pcrmix_to_8_tube_stripes,,,,
76.28,101.8,transfer_forward_primer_to_8_tube_stripes,,,,
101.92,128.64,transfer_reverse_primer_to_8_tube_stripes,,,,
128.76,153.92,transfer_template_dna_to_8_tube_stripes,,,,
154.07999999999998,186.11999999999998,transfer_water_to_8_tube_stripes,,,,
186.32999999999998,196.5,close_8_tube_stripes_lid,,,,
196.75,201.69,vortex_8_tube_stripes,,,,
201.79,208.89,spindown_8_tube_stripes,,,,
209.39999999999998,212.73999999999998,load_8_tube_stripes_to_pcr_machine,,,,
1.75,8.14,,right,open,8_tube_stripes,
8.14,8.54,,right,take,8_tube_stripes_lid,8_tube_stripes
8.54,8.899999999999999,,right,put,8_tube_stripes_lid,left_hand
8.669999999999998,9.030000000000001,,left,take,8_tube_stripes_lid,right_hand
9.030000000000001,9.61,,left,put,8_tube_stripes_lid,
9.940000000000001,10.84,,right,take,red_pipette,
11.259999999999998,12.850000000000001,,right,insert,red_pipette,red_tip
13.120000000000001,14.080000000000002,,left,take,micro_tube,micro_tube_rack
14.400000000000002,15.060000000000002,,left,open,micro_tube,
15.990000000000002,17.27,,right,insert,red_pipette,micro_tube
16.1,16.67,,right,press,red_pipette,
17.5,18.17,,right,release,red_pipette,
18.17,18.43,,right,detach,red_pipette,micro_tube
18.63,19.46,,right,insert,red_pipette,8_tube_stripes
19.46,20.5,,right,press,red_pipette,
20.150000000000002,20.46,,right,detach,red_pipette,8_tube_stripes
20.75,21.310000000000002,,right,insert,red_pipette,micro_tube
21.310000000000002,21.740000000000002,,right,release,red_pipette,
22.04,22.36,,right,detach,red_pipette,micro_tube
22.5,23.04,,right,insert,red_pipette,8_tube_stripes
23.04,23.77,,right,press,red_pipette,
23.53,23.89,,right,detach,red_pipette,8_tube_stripes
23.97,24.5,,right,insert,red_pipette,micro_tube
24.5,24.94,,right,release,red_pipette,
25.11,25.38,,right,detach,red_pipette,micro_tube
25.560000000000002,26.18,,right,insert,red_pipette,8_tube_stripes
26.18,26.73,,right,press,red_pipette,
26.7,27.0,,right,detach,red_pipette,8_tube_stripes
27.080000000000002,27.63,,right,insert,red_pipette,micro_tube
27.63,28.119999999999997,,right,release,red_pipette,
28.410000000000004,28.630000000000003,,right,detach,red_pipette,micro_tube
28.939999999999998,29.64,,right,insert,red_pipette,8_tube_stripes
29.64,30.490000000000002,,right,press,red_pipette,
30.259999999999998,30.6,,right,detach,red_pipette,8_tube_stripes
30.630000000000003,31.259999999999998,,right,insert,red_pipette,micro_tube
31.259999999999998,31.770000000000003,,right,release,red_pipette,
31.86,32.06,,right,detach,red_pipette,micro_tube
32.21,32.95,,right,insert,red_pipette,8_tube_stripes
32.95,33.660000000000004,,right,press,red_pipette,
33.44,33.74,,right,detach,red_pipette,8_tube_stripes
33.89,34.44,,right,insert,red_pipette,micro_tube
34.44,34.85,,right,release,red_pipette,
34.95,35.18,,right,detach,red_pipette,micro_tube
35.36,36.17,,right,insert,red_pipette,8_tube_stripes
36.17,36.9,,right,press,red_pipette,
36.67,37.05,,right,detach,red_pipette,8_tube_stripes
37.11,37.76,,right,insert,red_pipette,micro_tube
37.76,38.34,,right,release,red_pipette,
38.34,38.62,,right,detach,red_pipette,micro_tube
38.74,39.53,,right,insert,red_pipette,8_tube_stripes
39.53,40.31,,right,press,red_pipette,
40.19,40.480000000000004,,right,detach,red_pipette,8_tube_stripes
40.57,41.43,,right,insert,red_pipette,micro_tube
41.43,41.8,,right,release,red_pipette,
41.910000000000004,42.230000000000004,,right,detach,red_pipette,micro_tube
42.39,43.11,,right,insert,red_pipette,8_tube_stripes
43.11,44.04,,right,press,red_pipette,
43.85,44.15,,right,detach,red_pipette,8_tube_stripes
44.04,44.44,,right,release,red_pipette,
44.04,44.6,,left,close,micro_tube,
44.6,45.54,,left,put,micro_tube,micro_tube_rack
46.03,46.7,,right,eject,red_pipette,red_tip
46.87,48.96,,right,put,red_pipette,
49.44,55.9,,right,open,8_tube_stripes,
55.9,56.34,,right,take,8_tube_stripes_lid,8_tube_stripes
56.34,56.88,,right,put,8_tube_stripes_lid,
57.160000000000004,57.95,,right,take,8_channel_pipette,
58.14,61.370000000000005,,right,insert,8_channel_pipette,8_channel_tip
62.16,64.8,,right,insert,8_channel_pipette,8_tube_stripes
63.72,64.51,,right,press,8_channel_pipette,
65.32000000000001,65.97,,right,release,8_channel_pipette,
66.21,66.64,,right,detach,8_channel_pipette,8_tube_stripes
66.75,68.42,,right,insert,8_channel_pipette,8_tube_stripes
68.42,69.19,,right,press,8_channel_pipette,
69.4,70.36,,right,detach,8_channel_pipette,8_tube_stripes
69.94,70.63,,right,release,8_channel_pipette,
70.89,71.59,,right,eject,8_channel_pipette,8_channel_tip
71.81,72.8,,right,put,8_channel_pipette,
73.2,73.8,,right,take,8_tube_stripes_lid,
73.91,74.91,,right,put,8_tube_stripes_lid,8_tube_stripes
74.98,76.1,,right,close,8_tube_stripes,
74.98,76.1,,left,close,8_tube_stripes,
76.5,79.59,,right,open,8_tube_stripes,
79.59,79.9,,right,take,8_tube_stripes_lid,8_tube_stripes
79.9,80.74,,right,put,8_tube_stripes_lid,
81.1,81.59,,right,take,8_channel_pipette,
81.86,86.53,,right,insert,8_channel_pipette,8_channel_tip
87.01,89.17,,right,insert,8_channel_pipette,8_tube_stripes
87.21,88.07000000000001,,right,press,8_channel_pipette,
89.35,89.93,,right,release,8_channel_pipette,
90.02,90.66,,right,detach,8_channel_pipette,8_tube_stripes
90.81,92.64,,right,insert,8_channel_pipette,8_tube_stripes
92.64,93.43,,right,press,8_channel_pipette,
93.58,94.4,,right,detach,8_channel_pipette,8_tube_stripes
94.45,94.87,,right,release,8_channel_pipette,
95.09,95.94,,right,eject,8_channel_pipette,8_channel_tip
95.94,96.87,,right,put,8_channel_pipette,
97.46,98.14,,right,take,8_tube_stripes_lid,
98.24,99.26,,right,put,8_tube_stripes_lid,8_tube_stripes
99.41,101.77,,right,close,8_tube_stripes,
99.41,101.77,,left,close,8_tube_stripes,
102.11,107.36,,right,open,8_tube_stripes,
107.36,107.71,,right,take,8_tube_stripes_lid,8_tube_stripes
107.71,108.22,,right,put,8_tube_stripes_lid,
108.51,109.13,,right,take,8_channel_pipette,
109.47,113.37,,right,insert,8_channel_pipette,8_channel_tip
113.99,114.77,,right,press,8_channel_pipette,
114.4,116.44,,right,insert,8_channel_pipette,8_tube_stripes
116.8,117.33,,right,release,8_channel_pipette,
117.45,117.87,,right,detach,8_channel_pipette,8_tube_stripes
118.33,119.98,,right,insert,8_channel_pipette,8_tube_stripes
119.98,120.89,,right,press,8_channel_pipette,
120.63,121.64,,right,detach,8_channel_pipette,8_tube_stripes
121.74,122.09,,right,release,8_channel_pipette,
122.27,122.91,,right,eject,8_channel_pipette,8_channel_tip
123.07000000000001,124.39,,right,put,8_channel_pipette,
124.86999999999999,125.54,,right,take,8_tube_stripes_lid,
125.54,127.11999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
127.24,128.54999999999998,,right,close,8_tube_stripes,
127.24,128.54999999999998,,left,close,8_tube_stripes,
128.95999999999998,131.25,,right,open,8_tube_stripes,
131.25,131.5,,right,take,8_tube_stripes_lid,8_tube_stripes
131.5,132.01999999999998,,right,put,8_tube_stripes_lid,
132.26999999999998,133.23999999999998,,right,take,8_channel_pipette,
133.48999999999998,137.76999999999998,,right,insert,8_channel_pipette,8_channel_tip
138.19,138.95,,right,press,8_channel_pipette,
138.61999999999998,140.82999999999998,,right,insert,8_channel_pipette,8_tube_stripes
141.14,141.67999999999998,,right,release,8_channel_pipette,
141.83999999999997,142.29,,right,detach,8_channel_pipette,8_tube_stripes
142.75,144.6,,right,insert,8_channel_pipette,8_tube_stripes
144.6,145.58999999999997,,right,press,8_channel_pipette,
145.29,145.89999999999998,,right,detach,8_channel_pipette,8_tube_stripes
145.89,146.19,,right,release,8_channel_pipette,
146.30999999999997,147.01,,right,eject,8_channel_pipette,8_channel_tip
147.26999999999998,148.32,,right,put,8_channel_pipette,
148.77999999999997,150.11999999999998,,right,take,8_tube_stripes_lid,
150.35,151.29999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
151.41,153.83999999999997,,right,close,8_tube_stripes,
154.25,161.85,,right,open,8_tube_stripes,
161.85,162.54999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes
162.54999999999998,163.04,,right,put,8_tube_stripes_lid,
163.36999999999998,164.02999999999997,,right,take,8_channel_pipette,
164.26999999999998,167.94,,right,insert,8_channel_pipette,8_channel_tip
168.5,169.14,,right,press,8_channel_pipette,
168.67999999999998,170.32999999999998,,right,insert,8_channel_pipette,8_tube_stripes
170.83999999999997,171.45999999999998,,right,release,8_channel_pipette,
171.45999999999998,171.89,,right,detach,8_channel_pipette,8_tube_stripes
172.26999999999998,173.82,,right,insert,8_channel_pipette,8_tube_stripes
173.82,174.64,,right,press,8_channel_pipette,
174.83999999999997,175.85,,right,detach,8_channel_pipette,8_tube_stripes
175.73,176.05999999999997,,right,release,8_channel_pipette,
176.35,177.07,,right,eject,8_channel_pipette,8_channel_tip
177.35,178.45,,right,put,8_channel_pipette,
178.73999999999998,179.45999999999998,,right,take,8_tube_stripes_lid,
179.72,180.76,,right,put,8_tube_stripes_lid,8_tube_stripes
179.72,180.76,,left,put,8_tube_stripes_lid,8_tube_stripes
180.89999999999998,186.02999999999997,,right,close,8_tube_stripes,
180.89999999999998,186.02999999999997,,left,close,8_tube_stripes,
186.52999999999997,187.45,,left,take,8_tube_stripes_lid,
187.45,188.73999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
187.45,188.73999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
188.86999999999998,196.42999999999998,,right,close,8_tube_stripes,
188.86999999999998,196.42999999999998,,left,close,8_tube_stripes,
196.97,198.52999999999997,,right,take,8_tube_stripes,8_tube_stripes_rack
196.97,198.52999999999997,,left,take,8_tube_stripes,8_tube_stripes_rack
198.79999999999998,199.92999999999998,,right,put,8_tube_stripes,vortex_mixer
198.79999999999998,199.92999999999998,,left,put,8_tube_stripes,vortex_mixer
200.04,200.29999999999998,,right,take,8_tube_stripes,vortex_mixer
200.04,200.29999999999998,,left,take,8_tube_stripes,vortex_mixer
200.29999999999998,200.80999999999997,,right,put,8_tube_stripes,vortex_mixer
200.29999999999998,200.80999999999997,,left,put,8_tube_stripes,vortex_mixer
201.0,201.26999999999998,,right,take,8_tube_stripes,vortex_mixer
201.0,201.26999999999998,,left,take,8_tube_stripes,vortex_mixer
201.26999999999998,201.66,,right,put,8_tube_stripes,vortex_mixer
201.26999999999998,201.66,,left,put,8_tube_stripes,vortex_mixer
201.85,202.29999999999998,,right,take,8_tube_stripes,vortex_mixer
201.85,202.29999999999998,,left,take,8_tube_stripes,vortex_mixer
202.5,204.38,,right,put,8_tube_stripes,centrifuge
202.5,204.38,,left,put,8_tube_stripes,centrifuge
204.63,206.64,,left,close,centrifuge,
207.01999999999998,207.73,,right,press,centrifuge,
207.85999999999999,208.79999999999998,,left,open,centrifuge,
209.55999999999997,210.58999999999997,,right,take,8_tube_stripes,centrifuge
209.55999999999997,210.58999999999997,,left,take,8_tube_stripes,centrifuge
210.77999999999997,212.63,,right,put,8_tube_stripes,pcr_machine
210.77999999999997,212.63,,left,put,8_tube_stripes,pcr_machine
