start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,14.3,remove_culture_medium,,,,
14.34,23.25,add_pbs,,,,
23.31,26.529999999999998,shake_plate,,,,
26.529999999999998,38.06,aspirate_pbs,,,,
38.11,45.35,add_pbs,,,,
45.45,48.142,shake_plate,,,,
48.142,53.92,aspirate_pbs,,,,
53.99,70.03,add_cell_lystate,,,,
70.07000000000001,75.10000000000001,shake_plate,,,,
75.23,88.7,transfer_cell_lystate_to_tube,,,,
88.78,97.4,spindown,,,,
97.55,111.2,aspirate_supernatant,,,,
1.12,2.6400000000000006,,right,open,blue_tip_rack,
3.2399999999999993,3.8400000000000007,,right,take,blue_pipette,
4.194999999999999,5.7749999999999995,,right,insert,blue_pipette,blue_tip
6.14,6.95,,left,take,cell_culture_plate_lid,cell_culture_plate
7.090000000000001,7.7299999999999995,,left,put,cell_culture_plate_lid,
7.6499999999999995,9.2,,right,insert,blue_pipette,cell_culture_plate
7.845,8.835,,left,take,cell_culture_plate,
7.87,8.690000000000001,,right,press,blue_pipette,
9.555,10.925,,right,release,blue_pipette,
10.945,11.785,,left,put,cell_culture_plate,
11.125,11.735,,right,detach,blue_pipette,cell_culture_plate
11.89,12.349999999999998,,left,take,cell_culture_plate_lid,
12.465,13.575,,left,put,cell_culture_plate_lid,cell_culture_plate
13.355,14.254999999999999,,right,eject,blue_pipette,blue_tip
14.349999999999998,15.43,,right,insert,blue_pipette,blue_tip
15.695,16.755,,right,open,50ml_tube,
17.25,18.335,,right,insert,blue_pipette,50ml_tube
17.439999999999998,17.98,,right,press,blue_pipette,
18.335,19.095,,right,release,blue_pipette,
19.38,19.939999999999998,,right,detach,blue_pipette,50ml_tube
20.13,20.68,,left,take,cell_culture_plate_lid,cell_culture_plate
20.555,21.62,,right,insert,blue_pipette,cell_culture_plate
20.779999999999998,21.23,,left,put,cell_culture_plate_lid,
21.62,23.2,,right,press,blue_pipette,
23.335,23.995,,right,detach,blue_pipette,cell_culture_plate
23.39,23.904999999999998,,left,take,cell_culture_plate,
23.904999999999998,26.154999999999998,,left,shake,cell_culture_plate,
25.49,26.529999999999998,,right,insert,blue_pipette,cell_culture_plate
26.535,28.675,,right,release,blue_pipette,
29.075,30.005,,left,put,cell_culture_plate,
29.19,29.790000000000003,,right,detach,blue_pipette,cell_culture_plate
30.145,30.584999999999997,,left,take,cell_culture_plate_lid,
30.709999999999997,31.52,,left,put,cell_culture_plate_lid,cell_culture_plate
31.98,34.21,,left,open,50ml_tube,
34.93,35.475,,right,insert,blue_pipette,50ml_tube
35.475,36.785000000000004,,right,press,blue_pipette,
36.785000000000004,37.365,,right,detach,blue_pipette,50ml_tube
37.017,37.427,,right,release,blue_pipette,
37.567,38.027,,right,eject,blue_pipette,blue_tip
38.142,39.512,,right,insert,blue_pipette,blue_tip
39.762,40.722,,right,insert,blue_pipette,50ml_tube
39.892,40.282000000000004,,right,press,blue_pipette,
40.722,41.312000000000005,,right,release,blue_pipette,
41.312000000000005,41.862,,right,detach,blue_pipette,50ml_tube
41.46,41.870000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
42.0,42.59,,left,put,cell_culture_plate_lid,
42.982,44.147000000000006,,right,insert,blue_pipette,cell_culture_plate
44.147000000000006,45.077000000000005,,right,press,blue_pipette,
45.597,46.277,,right,detach,blue_pipette,cell_culture_plate
45.730000000000004,46.36,,left,take,cell_culture_plate,
46.36,47.42,,left,shake,cell_culture_plate,
47.212,48.142,,right,insert,blue_pipette,cell_culture_plate
48.142,49.812000000000005,,right,release,blue_pipette,
50.215,51.075,,left,put,cell_culture_plate,
50.332,50.792,,right,detach,blue_pipette,cell_culture_plate
50.987,51.712,,right,insert,blue_pipette,50ml_tube
51.712,52.342000000000006,,right,press,blue_pipette,
52.582,53.012,,right,detach,blue_pipette,50ml_tube
52.782000000000004,53.202000000000005,,right,release,blue_pipette,
53.207,53.817,,right,eject,blue_pipette,blue_tip
54.087,54.897000000000006,,right,put,blue_pipette,
54.997,55.587,,right,take,yellow_pipette,
55.480000000000004,55.940000000000005,,left,take,cell_culture_plate_lid,
56.085,56.765,,left,put,cell_culture_plate_lid,cell_culture_plate
56.477000000000004,58.217000000000006,,right,open,yellow_tip_rack,
58.512,59.55200000000001,,right,insert,yellow_pipette,yellow_tip
59.400000000000006,60.10000000000001,,left,close,yellow_tip_rack,
60.485,61.205,,left,take,micro_tube,micro_tube_rack
61.35000000000001,62.07000000000001,,left,open,micro_tube,
61.797,63.452,,right,insert,blue_pipette,micro_tube
62.17700000000001,62.777,,right,press,yellow_pipette,
63.452,63.787000000000006,,right,release,yellow_pipette,
63.787000000000006,64.137,,right,detach,yellow_pipette,micro_tube
64.065,64.555,,left,close,micro_tube,
64.685,65.555,,left,put,micro_tube,micro_tube_rack
65.825,66.425,,left,take,cell_culture_plate_lid,cell_culture_plate
65.892,67.432,,right,insert,yellow_pipette,cell_culture_plate
67.432,67.892,,right,press,yellow_pipette,
68.047,68.617,,right,detach,yellow_pipette,cell_culture_plate
68.31,69.59,,left,put,cell_culture_plate_lid,cell_culture_plate
69.257,69.47200000000001,,right,release,yellow_pipette,
69.47200000000001,69.992,,right,eject,yellow_pipette,yellow_tip
70.135,70.55,,left,take,cell_culture_plate,
70.217,71.087,,right,put,yellow_pipette,
70.55,73.515,,left,shake,cell_culture_plate,
73.515,73.95,,left,put,cell_culture_plate,
73.647,75.06700000000001,,right,take,yellow_pipette,
73.95,74.34,,left,take,cell_culture_plate_lid,cell_culture_plate
74.45,75.01,,left,put,cell_culture_plate_lid,
75.36200000000001,76.132,,right,open,yellow_tip_rack,
76.352,77.482,,right,insert,yellow_pipette,yellow_tip
77.395,77.915,,left,close,yellow_tip_rack,
79.12,79.9,,left,take,cell_culture_plate,
79.19200000000001,80.562,,right,insert,yellow_pipette,cell_culture_plate
79.34700000000001,80.037,,right,press,yellow_pipette,
80.86200000000001,81.762,,right,release,yellow_pipette,
82.417,83.23700000000001,,right,detach,yellow_pipette,cell_culture_plate
82.575,83.135,,left,put,cell_culture_plate,
83.32000000000001,83.91,,left,take,micro_tube,micro_tube_rack
84.16,85.03,,left,open,micro_tube,
85.102,86.447,,right,insert,yellow_pipette,micro_tube
86.447,87.017,,right,press,yellow_pipette,
87.23700000000001,87.807,,right,detach,yellow_pipette,micro_tube
87.29,88.05,,left,close,micro_tube,
87.507,87.807,,right,release,yellow_pipette,
87.962,88.522,,right,eject,yellow_pipette,yellow_tip
88.84,89.26,,right,put,yellow_pipette,
89.555,90.015,,right,take,cell_culture_plate_lid,
90.17,91.03,,right,put,cell_culture_plate_lid,cell_culture_plate
91.08,91.60000000000001,,left,put,micro_tube,right_hand
91.185,91.645,,right,take,micro_tube,left_hand
91.765,92.605,,right,put,micro_tube,centrifuge
92.025,93.575,,left,close,centrifuge,
93.57000000000001,94.53,,right,press,centrifuge,
94.345,96.11500000000001,,left,open,centrifuge,
97.625,99.325,,left,take,micro_tube,centrifuge
99.16,100.69,,right,open,yellow_tip_rack,
100.92,101.33,,right,take,yellow_pipette,
101.37,102.35000000000001,,left,open,micro_tube,
101.51,102.63000000000001,,right,insert,yellow_pipette,yellow_tip
102.965,103.89,,right,insert,yellow_pipette,micro_tube
103.00500000000001,103.305,,right,press,yellow_pipette,
103.89,104.81,,right,release,yellow_pipette,
106.135,106.575,,right,detach,yellow_pipette,micro_tube
106.325,107.125,,left,close,micro_tube,
107.01,107.76,,right,eject,yellow_pipette,yellow_tip
107.85000000000001,108.59,,left,put,micro_tube,micro_tube_rack
108.0,109.44,,right,put,yellow_pipette,
109.635,110.63000000000001,,right,close,yellow_tip_rack,
