start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,11.44,add_magnetic_beads,,,,
11.549999999999999,22.43,pipetting,,,,
22.48,33.42,pipetting,,,,
33.47,37.17,vortex,,,,
37.26,43.8,spindown,,,,
43.86,55.05,place_in_magnetic_rack,,,,
55.12,75.33000000000001,aspirate_supernatant,,,,
75.38999999999999,90.83000000000001,add_wash_buffer,,,,
90.97,100.03,pipetting,,,,
100.09,103.11000000000001,vortex,,,,
103.16,107.53999999999999,spindown,,,,
107.6,116.6,place_in_magnetic_rack,,,,
116.69,136.53,aspirate_supernatant,,,,
136.61,150.03,add_70pct_ethanol,,,,
150.14000000000001,157.08,pipetting,,,,
157.18,160.20000000000002,vortex,,,,
160.24,165.3,spindown,,,,
165.37,174.77,place_in_magnetic_rack,,,,
174.97,191.13,aspirate_supernatant,,,,
191.20000000000002,201.73000000000002,add_70pct_ethanol,,,,
201.83,209.13,pipetting,,,,
209.19,211.83,vortex,,,,
211.91,216.78,spindown,,,,
216.82,223.19,place_in_magnetic_rack,,,,
223.27,244.43,aspirate_supernatant,,,,
244.53,257.93,add_sterile_water,,,,
257.93,265.24,pipetting,,,,
265.28000000000003,267.7,vortex,,,,
267.78000000000003,271.52,spindown,,,,
271.59000000000003,278.01,place_in_magnetic_rack,,,,
278.08,298.93,transfer_supernatant_to_empty_tube,,,,
1.1399999999999997,1.8399999999999999,,right,take,red_pipette,
2.0699999999999994,3.2299999999999995,,left,open,red_tip_rack,
2.8999999999999995,5.68,,right,insert,red_pipette,red_tip
5.5600000000000005,6.4399999999999995,,left,close,red_tip_rack,
7.195,7.984999999999999,,left,take,micro_tube,micro_tube_rack
8.375,11.44,,left,open,micro_tube,
11.69,12.969999999999999,,right,insert,red_pipette,micro_tube
12.065000000000001,12.475000000000001,,right,press,red_pipette,
12.975000000000001,13.370000000000001,,right,release,red_pipette,
13.370000000000001,13.829999999999998,,right,press,red_pipette,
13.829999999999998,14.375,,right,release,red_pipette,
14.375,14.954999999999998,,right,press,red_pipette,
14.954999999999998,15.305,,right,release,red_pipette,
15.305,15.954999999999998,,right,press,red_pipette,
15.954999999999998,16.615,,right,release,red_pipette,
16.615,17.455,,right,detach,red_pipette,micro_tube
16.98,17.52,,left,close,micro_tube,
17.655,18.755,,left,put,micro_tube,micro_tube_rack
18.86,19.75,,left,take,micro_tube,micro_tube_rack
20.21,22.29,,left,open,micro_tube,
22.62,23.83,,right,insert,red_pipette,micro_tube
23.83,24.48,,right,press,red_pipette,
24.48,25.495,,right,release,red_pipette,
25.495,26.205,,right,press,red_pipette,
26.205,26.96,,right,release,red_pipette,
26.96,27.8,,right,press,red_pipette,
27.8,28.53,,right,release,red_pipette,
28.53,29.159999999999997,,right,press,red_pipette,
29.159999999999997,29.775,,right,release,red_pipette,
29.775,30.615000000000002,,right,detach,red_pipette,micro_tube
29.979999999999997,30.6,,left,close,micro_tube,
32.58,33.339999999999996,,right,eject,red_pipette,red_tip
33.589999999999996,34.45,,left,put,micro_tube,vortex_mixer
36.525,36.964999999999996,,left,take,micro_tube,vortex_mixer
37.3,40.92,,left,put,micro_tube,centrifuge
41.135,42.235,,left,close,centrifuge,
42.49,43.45,,left,open,centrifuge,
44.025,47.675,,left,take,micro_tube,centrifuge
47.35,48.19,,right,put,red_pipette,
48.295,49.065,,left,put,micro_tube,right_hand
48.395,49.105,,right,take,micro_tube,left_hand
49.455,51.205,,right,put,micro_tube,magnetic_rack
55.275,56.665,,right,open,micro_tube,
56.805,57.405,,right,take,red_pipette,
57.62,58.71,,left,open,red_tip_rack,
58.1,59.89,,right,insert,red_pipette,red_tip
59.8,60.470000000000006,,left,close,red_tip_rack,
61.300000000000004,63.68,,right,insert,red_pipette,micro_tube
61.87499999999999,62.585,,right,press,red_pipette,
65.055,67.195,,right,release,red_pipette,
67.195,67.98500000000001,,right,detach,red_pipette,micro_tube
68.23500000000001,70.715,,right,open,50ml_tube,
71.16,72.33000000000001,,right,insert,red_pipette,50ml_tube
71.935,72.33500000000001,,right,press,red_pipette,
72.33000000000001,72.81,,right,detach,red_pipette,50ml_tube
72.375,72.785,,right,release,red_pipette,
72.965,73.685,,right,eject,red_pipette,red_tip
73.94999999999999,74.80000000000001,,right,put,red_pipette,
75.44,76.34,,right,take,yellow_pipette,
77.66999999999999,78.48500000000001,,left,close,yellow_tip_rack,
78.23500000000001,80.375,,right,insert,yellow_pipette,yellow_tip
78.48500000000001,78.88499999999999,,left,close,yellow_tip_rack,
78.88499999999999,79.51499999999999,,left,open,yellow_tip_rack,
80.275,80.70500000000001,,left,close,yellow_tip_rack,
81.655,82.63499999999999,,left,take,micro_tube,micro_tube_rack
83.00999999999999,84.4,,left,open,micro_tube,
84.87,86.9,,right,insert,yellow_pipette,micro_tube
85.03999999999999,85.56,,right,press,yellow_pipette,
86.905,87.47999999999999,,right,release,yellow_pipette,
87.47999999999999,88.22999999999999,,right,detach,yellow_pipette,micro_tube
87.75999999999999,88.37,,left,close,micro_tube,
88.59,89.47999999999999,,left,put,micro_tube,micro_tube_rack
89.83000000000001,90.69,,left,take,micro_tube,magnetic_rack
91.07,92.00999999999999,,right,insert,yellow_pipette,micro_tube
92.00999999999999,92.57,,right,press,yellow_pipette,
92.57,92.98500000000001,,right,release,yellow_pipette,
92.98500000000001,93.46000000000001,,right,press,yellow_pipette,
93.46000000000001,93.66499999999999,,right,release,yellow_pipette,
93.66499999999999,94.08500000000001,,right,press,yellow_pipette,
94.08500000000001,94.41999999999999,,right,release,yellow_pipette,
94.41999999999999,94.93,,right,press,yellow_pipette,
95.53999999999999,95.9,,right,release,yellow_pipette,
96.83500000000001,97.505,,right,press,yellow_pipette,
97.505,97.945,,right,release,yellow_pipette,
97.945,98.625,,right,detach,yellow_pipette,micro_tube
98.25,98.9,,left,close,micro_tube,
99.09,99.84,,right,eject,yellow_pipette,yellow_tip
100.19,101.05000000000001,,left,put,micro_tube,vortex_mixer
102.445,103.04499999999999,,left,take,micro_tube,vortex_mixer
103.19999999999999,104.52000000000001,,left,put,micro_tube,centrifuge
104.79499999999999,105.73500000000001,,left,close,centrifuge,
106.16999999999999,107.33000000000001,,left,open,centrifuge,
107.655,110.595,,left,take,micro_tube,centrifuge
112.28,113.6,,right,put,yellow_pipette,
112.57,115.41,,left,put,micro_tube,magnetic_rack
116.85499999999999,117.565,,right,take,yellow_pipette,
118.375,119.875,,left,open,yellow_tip_rack,
119.58500000000001,120.98500000000001,,right,insert,yellow_pipette,yellow_tip
120.83000000000001,121.33000000000001,,left,close,yellow_tip_rack,
121.77000000000001,124.16,,right,open,micro_tube,
124.88,126.54000000000002,,right,insert,yellow_pipette,micro_tube
125.13500000000002,125.83500000000001,,right,press,yellow_pipette,
128.02,129.62,,right,release,yellow_pipette,
130.025,130.82500000000002,,right,detach,yellow_pipette,micro_tube
131.24,131.67000000000002,,left,close,micro_tube,
132.845,133.45000000000002,,right,insert,yellow_pipette,50ml_tube
132.985,133.365,,right,press,yellow_pipette,
133.45000000000002,133.68,,right,detach,yellow_pipette,50ml_tube
133.47,133.6,,right,release,yellow_pipette,
133.75,134.23000000000002,,right,eject,yellow_pipette,yellow_tip
136.75,138.07,,left,open,yellow_tip_rack,
137.655,139.185,,right,insert,yellow_pipette,micro_tube
139.065,139.595,,left,close,yellow_tip_rack,
140.07500000000002,140.685,,left,take,micro_tube,micro_tube_rack
141.01500000000001,142.555,,left,open,micro_tube,
142.305,143.95000000000002,,right,insert,yellow_pipette,micro_tube
142.755,143.41500000000002,,right,press,yellow_pipette,
143.95000000000002,144.365,,right,release,yellow_pipette,
144.365,144.995,,right,detach,yellow_pipette,micro_tube
144.53,145.18,,left,close,micro_tube,
145.32,146.55,,left,put,micro_tube,micro_tube_rack
146.76000000000002,148.49,,left,take,micro_tube,magnetic_rack
148.73000000000002,149.79000000000002,,left,open,micro_tube,
150.27,151.18,,right,insert,yellow_pipette,micro_tube
151.18,151.47,,right,press,yellow_pipette,
151.78,152.31,,right,release,yellow_pipette,
152.55,153.07,,right,press,yellow_pipette,
153.375,154.09,,right,release,yellow_pipette,
154.09,154.57,,right,press,yellow_pipette,
154.775,155.535,,right,detach,yellow_pipette,micro_tube
154.92000000000002,155.31,,right,release,yellow_pipette,
154.96,155.94,,left,close,micro_tube,
155.85,156.67000000000002,,right,eject,yellow_pipette,yellow_tip
157.315,158.16500000000002,,left,put,micro_tube,vortex_mixer
159.655,160.16500000000002,,left,take,micro_tube,vortex_mixer
160.29500000000002,161.535,,left,put,micro_tube,centrifuge
162.66,163.3,,left,close,centrifuge,
164.04500000000002,165.095,,left,open,centrifuge,
165.435,168.645,,left,take,micro_tube,centrifuge
168.88500000000002,171.185,,left,put,micro_tube,magnetic_rack
175.14000000000001,176.75,,left,open,yellow_tip_rack,
175.97,178.08,,right,insert,yellow_pipette,yellow_tip
177.93,178.49,,left,close,yellow_tip_rack,
179.21,181.91,,right,open,micro_tube,
182.305,184.585,,right,insert,yellow_pipette,micro_tube
182.93,183.63,,right,press,yellow_pipette,
185.505,186.785,,right,release,yellow_pipette,
187.61,188.08,,right,detach,yellow_pipette,micro_tube
188.29000000000002,188.6,,right,insert,yellow_pipette,50ml_tube
188.6,189.02,,right,press,yellow_pipette,
189.02,189.53,,right,detach,yellow_pipette,50ml_tube
189.07,189.37,,right,release,yellow_pipette,
189.3,190.15,,left,close,micro_tube,
189.705,190.555,,right,eject,yellow_pipette,yellow_tip
191.26000000000002,192.12,,left,open,yellow_tip_rack,
191.815,192.995,,right,insert,yellow_pipette,yellow_tip
192.91500000000002,193.425,,left,close,yellow_tip_rack,
193.79500000000002,194.505,,left,take,micro_tube,micro_tube_rack
194.815,196.445,,left,open,micro_tube,
196.48000000000002,197.82500000000002,,right,insert,yellow_pipette,micro_tube
196.85,197.33,,right,press,yellow_pipette,
197.82500000000002,198.34,,right,release,yellow_pipette,
198.34,198.97,,right,detach,yellow_pipette,micro_tube
198.535,199.035,,left,close,micro_tube,
199.14000000000001,199.84,,left,put,micro_tube,micro_tube_rack
199.985,200.835,,left,take,micro_tube,magnetic_rack
201.035,201.73000000000002,,left,open,micro_tube,
202.01000000000002,203.225,,right,insert,yellow_pipette,micro_tube
203.225,203.925,,right,press,yellow_pipette,
204.11,204.72,,right,release,yellow_pipette,
204.72,205.585,,right,press,yellow_pipette,
205.585,206.26500000000001,,right,release,yellow_pipette,
206.26500000000001,207.225,,right,press,yellow_pipette,
207.23000000000002,207.75,,right,detach,yellow_pipette,micro_tube
207.34,208.05,,left,close,micro_tube,
207.475,207.83,,right,release,yellow_pipette,
207.905,208.675,,right,eject,yellow_pipette,yellow_tip
209.26000000000002,210.23000000000002,,left,put,micro_tube,vortex_mixer
211.27,211.73000000000002,,left,take,micro_tube,vortex_mixer
211.945,213.155,,left,put,micro_tube,centrifuge
214.495,215.365,,left,close,centrifuge,
215.76500000000001,216.755,,left,open,centrifuge,
216.88500000000002,219.335,,left,take,micro_tube,centrifuge
219.695,220.125,,right,put,yellow_pipette,
220.205,220.895,,left,put,micro_tube,right_hand
220.305,221.085,,right,take,micro_tube,left_hand
221.085,222.835,,right,put,micro_tube,magnetic_rack
223.345,224.175,,right,take,yellow_pipette,
225.22,225.69,,left,open,yellow_tip_rack,
225.69,226.01000000000002,,left,close,yellow_tip_rack,
226.255,228.535,,left,open,yellow_tip_rack,
228.065,229.455,,right,insert,yellow_pipette,yellow_tip
229.34,229.82,,left,close,yellow_tip_rack,
230.63500000000002,233.905,,right,open,micro_tube,
234.32500000000002,236.32500000000002,,right,insert,yellow_pipette,micro_tube
234.92000000000002,235.48000000000002,,right,press,yellow_pipette,
237.16500000000002,239.935,,right,release,yellow_pipette,
239.935,240.525,,right,detach,yellow_pipette,micro_tube
240.13500000000002,240.93,,left,close,micro_tube,
240.76500000000001,241.435,,right,insert,yellow_pipette,50ml_tube
241.435,241.725,,right,press,yellow_pipette,
241.805,242.055,,right,detach,yellow_pipette,50ml_tube
241.835,242.23000000000002,,right,release,yellow_pipette,
242.12,243.08,,right,eject,yellow_pipette,yellow_tip
244.62,246.44,,left,open,yellow_tip_rack,
246.32500000000002,247.715,,right,insert,yellow_pipette,yellow_tip
247.63500000000002,248.26500000000001,,left,close,yellow_tip_rack,
248.735,249.455,,left,take,micro_tube,micro_tube_rack
249.59,251.12,,left,open,micro_tube,
251.01000000000002,252.81,,right,insert,yellow_pipette,micro_tube
251.43,252.06,,right,press,yellow_pipette,
252.81,253.28500000000003,,right,release,yellow_pipette,
253.28500000000003,254.14499999999998,,right,detach,yellow_pipette,micro_tube
253.5,254.03000000000003,,left,close,micro_tube,
254.11,255.20999999999998,,left,put,micro_tube,micro_tube_rack
255.40500000000003,256.335,,left,take,micro_tube,magnetic_rack
256.545,257.71500000000003,,left,open,micro_tube,
257.93,259.245,,right,insert,yellow_pipette,micro_tube
259.245,259.7,,right,press,yellow_pipette,
259.7,260.35,,right,release,yellow_pipette,
260.35,260.63,,right,press,yellow_pipette,
260.63,261.15000000000003,,right,release,yellow_pipette,
261.15000000000003,261.41,,right,press,yellow_pipette,
261.41,261.795,,right,release,yellow_pipette,
261.795,262.04,,right,press,yellow_pipette,
262.04,262.285,,right,release,yellow_pipette,
262.285,262.48,,right,press,yellow_pipette,
262.48,262.645,,right,release,yellow_pipette,
262.645,262.845,,right,press,yellow_pipette,
262.845,263.015,,right,release,yellow_pipette,
263.015,263.805,,right,detach,yellow_pipette,micro_tube
263.51,264.31,,left,close,micro_tube,
264.515,265.15500000000003,,right,eject,yellow_pipette,yellow_tip
265.40500000000003,266.485,,left,put,micro_tube,vortex_mixer
266.98,267.54,,left,take,micro_tube,vortex_mixer
267.835,268.925,,left,put,micro_tube,centrifuge
269.205,270.315,,left,close,centrifuge,
270.585,271.46500000000003,,left,open,centrifuge,
271.63,273.38,,left,take,micro_tube,centrifuge
274.0,276.05,,left,put,micro_tube,magnetic_rack
278.18,279.38,,left,open,yellow_tip_rack,
279.15000000000003,280.71,,right,insert,yellow_pipette,yellow_tip
280.635,281.40500000000003,,left,close,yellow_tip_rack,
281.885,283.795,,left,open,micro_tube,
283.73,285.43,,right,insert,yellow_pipette,micro_tube
284.165,284.915,,right,press,yellow_pipette,
287.855,289.47,,right,release,yellow_pipette,
289.47,290.06,,right,detach,yellow_pipette,micro_tube
289.87,290.63,,left,close,micro_tube,
290.87,291.65000000000003,,left,take,micro_tube,micro_tube_rack
291.765,292.815,,left,open,micro_tube,
292.94,294.53000000000003,,right,insert,yellow_pipette,micro_tube
294.53000000000003,295.0,,right,press,yellow_pipette,
295.2,296.09000000000003,,right,detach,yellow_pipette,micro_tube
295.29,295.63,,right,release,yellow_pipette,
295.435,295.915,,left,close,micro_tube,
296.04,296.94,,left,put,micro_tube,micro_tube_rack
296.495,297.605,,right,eject,yellow_pipette,yellow_tip
297.935,298.69,,right,put,yellow_pipette,
