start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,50.26,transfer_sample_to_8_tube_stripes,,,,
55.66,89.74000000000001,transfer_pcrmix_to_8_tube_stripes,,,,
90.0,121.92,transfer_forward_primer_to_8_tube_stripes,,,,
122.04,149.89999999999998,transfer_reverse_primer_to_8_tube_stripes,,,,
150.07999999999998,180.39999999999998,transfer_template_dna_to_8_tube_stripes,,,,
180.51999999999998,209.38,transfer_water_to_8_tube_stripes,,,,
209.54,218.26,close_8_tube_stripes_lid,,,,
219.44,226.7,vortex_8_tube_stripes,,,,
226.89999999999998,237.78,spindown_8_tube_stripes,,,,
239.2,245.26,load_8_tube_stripes_to_pcr_machine,,,,
1.2400000000000002,6.379999999999999,,right,open,8_tube_stripes,
6.379999999999999,6.859999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
8.81,10.28,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
10.75,11.85,,right,take,red_pipette,
11.479999999999999,12.749999999999998,,left,open,red_tip_rack,
12.72,13.749999999999998,,right,insert,red_pipette,red_tip
13.74,14.56,,left,close,red_tip_rack,
14.78,15.639999999999999,,left,take,micro_tube,micro_tube_rack
16.369999999999997,17.67,,left,open,micro_tube,
18.29,19.490000000000002,,right,press,red_pipette,
18.96,19.79,,right,insert,red_pipette,micro_tube
20.03,20.380000000000003,,right,release,red_pipette,
20.380000000000003,20.67,,right,detach,red_pipette,micro_tube
20.839999999999996,21.35,,right,insert,red_pipette,8_tube_stripes
21.35,21.86,,right,press,red_pipette,
21.78,22.07,,right,detach,red_pipette,8_tube_stripes
22.11,22.9,,right,insert,red_pipette,micro_tube
22.9,23.25,,right,release,red_pipette,
23.25,23.450000000000003,,right,detach,red_pipette,micro_tube
23.58,24.35,,right,insert,red_pipette,8_tube_stripes
24.35,24.799999999999997,,right,press,red_pipette,
24.65,24.97,,right,detach,red_pipette,8_tube_stripes
25.07,25.72,,right,insert,red_pipette,micro_tube
25.72,26.119999999999997,,right,release,red_pipette,
26.119999999999997,26.339999999999996,,right,detach,red_pipette,micro_tube
26.520000000000003,27.229999999999997,,right,insert,red_pipette,8_tube_stripes
27.229999999999997,27.71,,right,press,red_pipette,
27.47,27.729999999999997,,right,detach,red_pipette,8_tube_stripes
27.879999999999995,28.9,,right,insert,red_pipette,micro_tube
28.9,29.119999999999997,,right,release,red_pipette,
29.119999999999997,29.4,,right,detach,red_pipette,8_tube_stripes
29.54,30.159999999999997,,right,insert,red_pipette,8_tube_stripes
30.159999999999997,30.659999999999997,,right,press,red_pipette,
30.36,30.75,,right,detach,red_pipette,8_tube_stripes
30.82,31.78,,right,insert,red_pipette,micro_tube
31.78,31.989999999999995,,right,release,red_pipette,
31.989999999999995,32.269999999999996,,right,detach,red_pipette,micro_tube
32.39,33.1,,right,insert,red_pipette,8_tube_stripes
33.1,33.46,,right,press,red_pipette,
33.379999999999995,33.68,,right,detach,red_pipette,8_tube_stripes
33.65,34.75,,right,insert,red_pipette,micro_tube
34.75,34.98,,right,release,red_pipette,
34.98,35.23,,right,detach,red_pipette,micro_tube
35.39,36.0,,right,insert,red_pipette,8_tube_stripes
36.0,36.37,,right,press,red_pipette,
36.169999999999995,36.519999999999996,,right,detach,red_pipette,8_tube_stripes
36.61,37.4,,right,insert,red_pipette,micro_tube
37.4,37.699999999999996,,right,release,red_pipette,
37.699999999999996,37.949999999999996,,right,detach,red_pipette,micro_tube
38.089999999999996,38.629999999999995,,right,insert,red_pipette,8_tube_stripes
38.629999999999995,39.1,,right,press,red_pipette,
38.87,39.169999999999995,,right,detach,red_pipette,8_tube_stripes
39.25,40.199999999999996,,right,insert,red_pipette,micro_tube
40.199999999999996,40.559999999999995,,right,release,red_pipette,
40.559999999999995,40.839999999999996,,right,detach,red_pipette,micro_tube
40.97,41.669999999999995,,right,insert,red_pipette,8_tube_stripes
41.669999999999995,42.199999999999996,,right,press,red_pipette,
42.11,42.43,,right,detach,red_pipette,8_tube_stripes
42.11,42.64,,left,close,micro_tube,
42.769999999999996,44.15,,left,put,micro_tube,micro_tube_rack
43.949999999999996,44.25,,right,release,red_pipette,
44.39,44.78,,right,eject,red_pipette,red_tip
45.01,45.559999999999995,,right,put,red_pipette,
45.83,46.61,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
47.44,49.76,,right,put,8_tube_stripes_lid,red_tip_rack
55.94,60.88,,right,open,8_tube_stripes,
60.88,61.43,,right,take,8_tube_stripes_lid,8_tube_stripes
61.43,62.51,,right,put,8_tube_stripes_lid,
62.99,63.589999999999996,,right,take,8_channel_pipette,
65.71000000000001,66.83,,left,open,8_channel_tip_rack,
66.81,71.62,,right,insert,8_channel_pipette,8_channel_tip
72.76,75.12,,right,insert,8_channel_pipette,8_tube_stripes
72.95,73.85000000000001,,right,press,8_channel_pipette,
75.25,75.91000000000001,,right,release,8_channel_pipette,
76.24000000000001,76.69000000000001,,right,detach,8_channel_pipette,8_tube_stripes
76.94000000000001,78.58,,right,insert,8_channel_pipette,8_tube_stripes
78.77000000000001,79.26,,right,press,8_channel_pipette,
79.41000000000001,79.85000000000001,,right,release,8_channel_pipette,
80.95,81.54,,right,detach,8_channel_pipette,8_tube_stripes
81.79,82.63000000000001,,right,eject,8_channel_pipette,8_channel_tip
82.91000000000001,84.09,,right,put,8_channel_pipette,
83.56,84.38000000000001,,left,take,8_tube_stripes_lid,
84.63000000000001,85.94000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes
84.63000000000001,85.94000000000001,,left,put,8_tube_stripes_lid,8_tube_stripes
86.02000000000001,89.58,,right,close,8_tube_stripes,
86.02000000000001,89.58,,left,close,8_tube_stripes,
90.15,95.71000000000001,,right,open,8_tube_stripes,
95.71000000000001,96.05000000000001,,right,take,8_tube_stripes_lid,8_tube_stripes
96.05000000000001,97.87,,right,put,8_tube_stripes_lid,
98.52000000000001,98.98,,right,take,red_pipette,
98.98,99.56,,right,put,red_pipette,
99.66000000000001,100.34,,right,take,8_channel_pipette,
100.65,104.11,,right,insert,8_channel_pipette,8_channel_tip
104.85000000000001,106.59,,right,insert,8_channel_pipette,8_tube_stripes
105.28,106.30000000000001,,right,press,8_channel_pipette,
107.02000000000001,107.38000000000001,,right,release,8_channel_pipette,
108.26,108.98,,right,detach,8_channel_pipette,8_tube_stripes
109.4,111.0,,right,insert,8_channel_pipette,8_tube_stripes
111.48,112.5,,right,press,8_channel_pipette,
113.43,114.08,,right,detach,8_channel_pipette,8_tube_stripes
114.08,114.63000000000001,,right,release,8_channel_pipette,
114.63000000000001,115.54,,right,eject,8_channel_pipette,8_channel_tip
115.67,116.69000000000001,,right,put,8_channel_pipette,
117.57000000000001,118.12,,left,take,8_tube_stripes_lid,
118.28,119.95,,right,put,8_tube_stripes_lid,8_tube_stripes
118.28,119.95,,left,put,8_tube_stripes_lid,8_tube_stripes
120.05000000000001,121.85000000000001,,right,close,8_tube_stripes,
120.05000000000001,121.85000000000001,,left,close,8_tube_stripes,
122.2,125.96,,right,open,8_tube_stripes,
125.96,126.39999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
126.39999999999999,126.84000000000002,,right,put,8_tube_stripes_lid,left_hand
126.62000000000002,126.99,,left,take,8_tube_stripes_lid,right_hand
126.99,128.25,,left,put,8_tube_stripes_lid,
127.44000000000001,128.53,,right,take,8_channel_pipette,
128.79,131.59,,right,insert,8_channel_pipette,8_channel_tip
132.26,133.69,,right,insert,8_channel_pipette,8_tube_stripes
132.60999999999999,133.57,,right,press,8_channel_pipette,
134.34,134.92999999999998,,right,release,8_channel_pipette,
135.16,136.13,,right,detach,8_channel_pipette,8_tube_stripes
136.92999999999998,138.85999999999999,,right,insert,8_channel_pipette,8_tube_stripes
138.85999999999999,139.98,,right,press,8_channel_pipette,
140.79999999999998,141.47,,right,detach,8_channel_pipette,8_tube_stripes
141.66,142.26,,right,release,8_channel_pipette,
142.26,143.06,,right,eject,8_channel_pipette,8_channel_tip
143.41,144.20999999999998,,right,put,8_channel_pipette,
144.01,144.60999999999999,,left,take,8_tube_stripes_lid,
144.67999999999998,145.12,,left,put,8_tube_stripes_lid,right_hand
144.78,145.23,,right,take,8_tube_stripes_lid,left_hand
145.35999999999999,146.57999999999998,,right,put,8_tube_stripes_lid,8_tube_stripes
145.35999999999999,146.57999999999998,,left,put,8_tube_stripes_lid,8_tube_stripes
146.7,149.82,,right,close,8_tube_stripes,
146.7,149.82,,left,close,8_tube_stripes,
150.26999999999998,154.45999999999998,,right,open,8_tube_stripes,
154.45999999999998,154.88,,right,take,8_tube_stripes_lid,8_tube_stripes
154.88,155.35999999999999,,right,put,8_tube_stripes_lid,left_hand
155.06,155.41,,left,take,8_tube_stripes_lid,right_hand
155.41,156.44,,left,put,8_tube_stripes_lid,
156.07,157.51,,right,take,8_channel_pipette,
158.04999999999998,161.73999999999998,,right,insert,8_channel_pipette,8_channel_tip
162.88,164.26999999999998,,right,insert,8_channel_pipette,8_tube_stripes
163.03,163.66,,right,press,8_channel_pipette,
164.91,165.75,,right,release,8_channel_pipette,
165.97,166.62,,right,detach,8_channel_pipette,8_tube_stripes
167.51,169.2,,right,insert,8_channel_pipette,8_tube_stripes
169.81,170.78,,right,press,8_channel_pipette,
172.2,172.66,,right,detach,8_channel_pipette,8_tube_stripes
172.95999999999998,173.56,,right,release,8_channel_pipette,
173.56,174.51,,right,eject,8_channel_pipette,8_channel_tip
174.76999999999998,175.67,,right,put,8_channel_pipette,
175.41,176.04999999999998,,left,take,8_tube_stripes_lid,
176.19,177.53,,right,put,8_tube_stripes_lid,8_tube_stripes
176.19,177.53,,left,put,8_tube_stripes_lid,8_tube_stripes
177.69,180.32,,right,close,8_tube_stripes,
177.69,180.32,,left,close,8_tube_stripes,
180.70999999999998,185.26,,right,open,8_tube_stripes,
185.26,185.66,,right,take,8_tube_stripes_lid,8_tube_stripes
185.72,186.14999999999998,,right,put,8_tube_stripes_lid,left_hand
185.87,186.2,,left,take,8_tube_stripes_lid,right_hand
186.32,187.51,,left,put,8_tube_stripes_lid,
187.67999999999998,188.44,,right,take,8_channel_pipette,
189.51999999999998,191.69,,right,insert,8_channel_pipette,8_channel_tip
192.72,193.29999999999998,,right,press,8_channel_pipette,
193.1,194.54,,right,insert,8_channel_pipette,8_tube_stripes
194.79,195.29999999999998,,right,release,8_channel_pipette,
195.60999999999999,196.23,,right,detach,8_channel_pipette,8_tube_stripes
197.16,198.62,,right,insert,8_channel_pipette,8_tube_stripes
199.10999999999999,199.94,,right,press,8_channel_pipette,
201.04,201.84,,right,detach,8_channel_pipette,8_tube_stripes
201.56,202.26,,right,release,8_channel_pipette,
202.37,203.1,,right,eject,8_channel_pipette,8_channel_tip
203.26,204.42,,right,put,8_channel_pipette,
204.16,204.67999999999998,,left,take,8_tube_stripes_lid,
204.82,207.09,,right,put,8_tube_stripes_lid,8_tube_stripes
204.82,207.09,,left,put,8_tube_stripes_lid,8_tube_stripes
207.17999999999998,208.01999999999998,,right,close,8_tube_stripes,
207.17999999999998,208.01999999999998,,left,close,8_tube_stripes,
208.28,209.31,,right,close,8_channel_tip_rack,
209.73,210.37,,right,take,8_tube_stripes_lid,red_tip_rack
211.39,213.10999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
211.39,213.10999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
213.23999999999998,216.64,,right,close,8_tube_stripes,
213.23999999999998,216.64,,left,close,8_tube_stripes,
217.19,218.07,,right,close,50ml_tube,
219.87,221.26,,right,take,8_tube_stripes,8_tube_stripes_rack
219.87,221.26,,left,take,8_tube_stripes,8_tube_stripes_rack
221.53,223.94,,right,put,8_tube_stripes,vortex_mixer
221.53,223.94,,left,put,8_tube_stripes,vortex_mixer
227.76,228.45,,right,take,8_tube_stripes,vortex_mixer
227.76,228.45,,left,take,8_tube_stripes,vortex_mixer
229.73999999999998,231.81,,right,put,8_tube_stripes,centrifuge
229.73999999999998,231.81,,left,put,8_tube_stripes,centrifuge
234.2,235.20999999999998,,right,close,centrifuge,
236.14,237.56,,right,open,centrifuge,
239.5,240.82999999999998,,right,take,8_tube_stripes,centrifuge
239.5,240.82999999999998,,left,take,8_tube_stripes,centrifuge
242.20999999999998,244.26,,right,put,8_tube_stripes,pcr_machine
242.20999999999998,244.26,,left,put,8_tube_stripes,pcr_machine
