start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.59,add_magnetic_beads,,,,
9.59,22.79,pipetting,,,,
22.88,33.735,pipetting,,,,
33.735,39.739999999999995,vortex,,,,
39.769999999999996,44.18000000000001,spindown,,,,
44.3,52.14,place_in_magnetic_rack,,,,
52.31999999999999,82.39,aspirate_supernatant,,,,
82.58,101.29,add_wash_buffer,,,,
101.33,108.99000000000001,pipetting,,,,
108.99000000000001,110.69,vortex,,,,
110.72,115.82000000000001,spindown,,,,
115.94,126.02000000000001,place_in_magnetic_rack,,,,
126.14000000000001,146.79,aspirate_supernatant,,,,
146.91,161.09,add_70pct_ethanol,,,,
161.13,169.69,pipetting,,,,
169.76,172.54,vortex,,,,
172.57,177.91,spindown,,,,
177.96,184.27,place_in_magnetic_rack,,,,
184.36,205.79,aspirate_supernatant,,,,
205.89000000000001,220.59,add_sterile_water,,,,
220.73,230.75,pipetting,,,,
230.87,233.56,vortex,,,,
233.61,238.43,spindown,,,,
238.47,247.17000000000002,place_in_magnetic_rack,,,,
247.24,274.09,transfer_supernatant_to_empty_tube,,,,
1.13,1.62,,right,take,red_pipette,
2.4799999999999995,3.3200000000000003,,left,open,red_tip_rack,
3.04,4.6899999999999995,,right,insert,red_pipette,red_tip
4.59,5.119999999999999,,left,close,red_tip_rack,
5.359999999999999,6.550000000000001,,left,take,micro_tube,micro_tube_rack
7.220000000000001,9.59,,left,open,micro_tube,
9.709999999999999,11.19,,right,insert,red_pipette,micro_tube
9.895,10.334999999999999,,right,press,red_pipette,
11.5,12.015,,right,release,red_pipette,
12.015,12.504999999999999,,right,press,red_pipette,
12.504999999999999,12.93,,right,release,red_pipette,
12.93,13.419999999999998,,right,press,red_pipette,
13.669999999999998,14.18,,right,release,red_pipette,
14.18,14.8,,right,press,red_pipette,
14.8,15.585,,right,release,red_pipette,
15.585,16.215,,right,detach,red_pipette,micro_tube
15.760000000000002,16.47,,left,close,micro_tube,
16.79,19.37,,left,put,micro_tube,micro_tube_rack
19.595,20.185,,left,take,micro_tube,micro_tube_rack
20.765,22.575,,left,open,micro_tube,
22.97,24.07,,right,insert,red_pipette,micro_tube
24.07,24.85,,right,press,red_pipette,
24.85,25.405,,right,release,red_pipette,
25.405,26.235,,right,press,red_pipette,
26.605,27.145,,right,release,red_pipette,
27.145,28.145,,right,press,red_pipette,
29.150000000000002,29.849999999999998,,right,release,red_pipette,
30.154999999999998,31.055000000000003,,right,detach,red_pipette,micro_tube
30.459999999999997,31.3,,left,close,micro_tube,
32.510000000000005,33.06999999999999,,right,eject,red_pipette,red_tip
32.974999999999994,33.675,,left,put,micro_tube,right_hand
33.19499999999999,33.735,,right,take,micro_tube,left_hand
33.849999999999994,34.480000000000004,,right,put,micro_tube,vortex_mixer
37.95,38.43000000000001,,right,take,micro_tube,vortex_mixer
38.685,39.595,,right,put,micro_tube,left_hand
38.81,39.67,,left,take,micro_tube,right_hand
39.875,40.94499999999999,,left,put,micro_tube,centrifuge
41.235,42.795,,left,close,centrifuge,
42.959999999999994,43.879999999999995,,left,open,centrifuge,
44.415000000000006,46.44499999999999,,left,take,micro_tube,centrifuge
47.885000000000005,48.565,,left,put,micro_tube,right_hand
48.019999999999996,48.61,,right,take,micro_tube,left_hand
48.61,49.959999999999994,,right,put,micro_tube,magnetic_rack
52.540000000000006,53.459999999999994,,right,take,red_pipette,
55.120000000000005,55.61,,left,open,red_tip_rack,
55.364999999999995,57.095,,right,insert,red_pipette,red_tip
56.97,57.56999999999999,,left,close,red_tip_rack,
59.09,60.790000000000006,,left,open,micro_tube,
60.97500000000001,63.67,,right,insert,red_pipette,micro_tube
61.497,62.687,,right,press,red_pipette,
64.917,66.73700000000001,,right,release,red_pipette,
67.572,68.33200000000001,,right,detach,red_pipette,micro_tube
68.10000000000001,69.19,,left,close,micro_tube,
70.06700000000001,72.527,,right,open,50ml_tube,
73.22200000000001,73.87700000000001,,right,insert,red_pipette,50ml_tube
73.87700000000001,74.277,,right,press,red_pipette,
74.422,74.697,,right,release,red_pipette,
74.697,75.147,,right,detach,red_pipette,50ml_tube
75.307,76.157,,right,eject,red_pipette,red_tip
76.31700000000001,76.947,,right,put,red_pipette,
82.71000000000001,84.08,,right,take,yellow_pipette,
87.27000000000001,88.32000000000001,,left,open,yellow_tip_rack,
87.95,89.51,,right,insert,yellow_pipette,yellow_tip
89.37,89.78,,left,close,yellow_tip_rack,
92.18,93.10000000000001,,left,take,micro_tube,micro_tube_rack
93.495,95.465,,left,close,micro_tube,
95.36,96.78,,right,insert,yellow_pipette,micro_tube
95.635,95.97500000000001,,right,press,yellow_pipette,
96.78,97.24000000000001,,right,release,yellow_pipette,
97.245,97.885,,right,detach,yellow_pipette,micro_tube
97.405,97.955,,left,close,micro_tube,
97.955,98.745,,left,put,micro_tube,micro_tube_rack
99.245,100.11500000000001,,left,take,micro_tube,magnetic_rack
100.355,101.29,,left,open,micro_tube,
101.5,102.41,,right,insert,yellow_pipette,micro_tube
102.41,102.74000000000001,,right,press,yellow_pipette,
103.0,103.45,,right,release,yellow_pipette,
103.45,103.925,,right,press,yellow_pipette,
103.925,104.245,,right,release,yellow_pipette,
104.245,104.64500000000001,,right,press,yellow_pipette,
104.64500000000001,104.925,,right,release,yellow_pipette,
104.925,105.16,,right,press,yellow_pipette,
105.16,105.425,,right,release,yellow_pipette,
105.425,105.765,,right,press,yellow_pipette,
105.765,105.995,,right,release,yellow_pipette,
105.995,106.275,,right,press,yellow_pipette,
106.42,107.28,,right,detach,yellow_pipette,micro_tube
106.545,107.165,,right,release,yellow_pipette,
106.55,107.24000000000001,,left,close,micro_tube,
108.3,108.99000000000001,,right,eject,yellow_pipette,yellow_tip
108.99000000000001,109.66,,left,put,micro_tube,vortex_mixer
110.24000000000001,110.68,,left,take,micro_tube,vortex_mixer
110.76,111.73,,left,put,micro_tube,centrifuge
111.99000000000001,114.4,,left,close,centrifuge,
114.61,115.78,,left,open,centrifuge,
115.98,119.38000000000001,,left,take,micro_tube,centrifuge
119.51,120.59,,right,put,yellow_pipette,
120.50500000000001,121.655,,left,put,micro_tube,magnetic_rack
127.09,128.67000000000002,,right,open,micro_tube,
128.94,129.62,,right,take,yellow_pipette,
130.79,131.74,,left,open,yellow_tip_rack,
131.305,132.885,,right,insert,yellow_pipette,yellow_tip
132.71,133.38,,left,close,yellow_tip_rack,
134.35,136.88,,right,insert,yellow_pipette,micro_tube
134.68,135.78,,right,press,yellow_pipette,
138.385,140.01500000000001,,right,release,yellow_pipette,
140.01500000000001,140.625,,right,detach,yellow_pipette,micro_tube
140.705,141.3,,right,insert,yellow_pipette,50ml_tube
141.005,141.205,,right,press,yellow_pipette,
141.3,141.62,,right,detach,yellow_pipette,50ml_tube
141.775,142.32500000000002,,right,eject,yellow_pipette,yellow_tip
142.915,143.815,,right,close,50ml_tube,
147.02,148.18,,left,open,yellow_tip_rack,
147.72,149.05,,right,insert,yellow_pipette,yellow_tip
148.895,149.585,,left,close,yellow_tip_rack,
150.135,151.065,,left,take,micro_tube,micro_tube_rack
152.115,154.585,,left,open,micro_tube,
154.69,156.15,,right,insert,yellow_pipette,micro_tube
154.955,155.565,,right,press,yellow_pipette,
156.275,156.72,,right,release,yellow_pipette,
156.72,157.33,,right,detach,yellow_pipette,micro_tube
156.935,157.465,,left,close,micro_tube,
157.665,158.54500000000002,,left,put,micro_tube,micro_tube_rack
158.63,160.72,,left,take,micro_tube,micro_tube_rack
161.17000000000002,162.445,,right,insert,yellow_pipette,micro_tube
162.445,163.155,,right,press,yellow_pipette,
163.425,163.865,,right,release,yellow_pipette,
164.45000000000002,165.26500000000001,,right,press,yellow_pipette,
165.26500000000001,165.875,,right,release,yellow_pipette,
166.235,167.24,,right,press,yellow_pipette,
167.24,168.07500000000002,,right,release,yellow_pipette,
168.07500000000002,168.735,,right,detach,yellow_pipette,micro_tube
168.27,168.97,,left,close,micro_tube,
168.93,169.55,,right,eject,yellow_pipette,yellow_tip
169.845,171.26500000000001,,left,put,micro_tube,vortex_mixer
171.78,172.48,,left,take,micro_tube,vortex_mixer
172.625,174.245,,left,put,micro_tube,centrifuge
175.11,176.39000000000001,,left,close,centrifuge,
176.655,177.615,,left,open,centrifuge,
178.07,179.73,,left,take,micro_tube,centrifuge
179.87,180.75,,right,put,yellow_pipette,
180.625,183.205,,left,put,micro_tube,magnetic_rack
184.79,185.41,,right,take,yellow_pipette,
187.46,188.41,,left,open,yellow_tip_rack,
188.005,189.365,,right,insert,yellow_pipette,yellow_tip
189.26,189.85,,left,close,yellow_tip_rack,
190.99,193.35,,right,open,micro_tube,
193.76500000000001,195.985,,right,insert,yellow_pipette,micro_tube
194.31,195.0,,right,press,yellow_pipette,
196.52,197.6,,right,release,yellow_pipette,
198.695,199.285,,right,detach,yellow_pipette,micro_tube
199.915,200.975,,right,open,50ml_tube,
201.26,201.79,,right,insert,yellow_pipette,50ml_tube
201.59,201.76,,right,press,yellow_pipette,
201.79,202.22,,right,detach,yellow_pipette,50ml_tube
201.81,201.94,,right,release,yellow_pipette,
202.3,203.12,,right,eject,yellow_pipette,yellow_tip
203.26500000000001,204.025,,right,put,yellow_pipette,
205.98,206.46,,right,take,yellow_pipette,
206.86,207.86,,left,open,yellow_tip_rack,
207.425,208.875,,right,insert,yellow_pipette,yellow_tip
208.76500000000001,209.345,,left,close,yellow_tip_rack,
210.41,211.69,,left,take,micro_tube,micro_tube_rack
212.165,213.785,,left,open,micro_tube,
213.92000000000002,215.14000000000001,,right,insert,yellow_pipette,micro_tube
213.945,214.39000000000001,,right,press,yellow_pipette,
215.29500000000002,216.155,,right,release,yellow_pipette,
216.26,216.81,,right,detach,yellow_pipette,micro_tube
216.34,216.97,,left,close,micro_tube,
217.11,217.85,,left,put,micro_tube,micro_tube_rack
218.115,219.745,,left,take,micro_tube,magnetic_rack
220.85,221.76,,right,insert,yellow_pipette,micro_tube
221.76,222.415,,right,press,yellow_pipette,
222.415,222.75,,right,release,yellow_pipette,
222.75,223.19,,right,press,yellow_pipette,
223.195,223.635,,right,release,yellow_pipette,
223.635,224.02,,right,press,yellow_pipette,
224.02,224.485,,right,release,yellow_pipette,
224.485,224.76500000000001,,right,press,yellow_pipette,
224.76500000000001,225.1,,right,release,yellow_pipette,
225.1,225.43,,right,press,yellow_pipette,
225.43,225.775,,right,release,yellow_pipette,
225.775,226.26500000000001,,right,press,yellow_pipette,
226.26500000000001,226.57500000000002,,right,release,yellow_pipette,
226.57500000000002,226.89000000000001,,right,press,yellow_pipette,
226.89000000000001,227.005,,right,release,yellow_pipette,
227.005,227.455,,right,press,yellow_pipette,
227.695,228.165,,right,release,yellow_pipette,
228.165,228.565,,right,detach,yellow_pipette,micro_tube
228.59,229.17000000000002,,left,close,micro_tube,
229.64000000000001,230.47,,right,eject,yellow_pipette,yellow_tip
230.985,232.07500000000002,,left,put,micro_tube,vortex_mixer
233.095,233.51500000000001,,left,take,micro_tube,vortex_mixer
233.63,235.70000000000002,,left,put,micro_tube,centrifuge
236.13,237.16,,left,close,centrifuge,
237.39000000000001,238.35,,left,open,centrifuge,
238.555,240.775,,left,take,micro_tube,centrifuge
241.34,242.27,,right,put,yellow_pipette,
243.15,245.55,,left,put,micro_tube,magnetic_rack
247.4,248.08,,right,take,yellow_pipette,
250.74,251.74,,left,open,yellow_tip_rack,
251.305,252.98499999999999,,right,insert,yellow_pipette,yellow_tip
252.785,253.465,,left,close,yellow_tip_rack,
257.01,258.57,,right,open,micro_tube,
259.085,261.49499999999995,,right,insert,yellow_pipette,micro_tube
259.695,260.505,,right,press,yellow_pipette,
262.34499999999997,264.025,,right,release,yellow_pipette,
264.16999999999996,264.92999999999995,,right,detach,yellow_pipette,micro_tube
265.11999999999995,265.75,,left,take,micro_tube,micro_tube_rack
266.10999999999996,267.02,,left,open,micro_tube,
267.275,268.575,,right,insert,yellow_pipette,micro_tube
268.72999999999996,269.33,,right,press,yellow_pipette,
269.445,270.05499999999995,,right,detach,yellow_pipette,micro_tube
269.645,269.935,,right,release,yellow_pipette,
269.81,270.39,,left,close,micro_tube,
270.695,271.905,,left,put,micro_tube,micro_tube_rack
271.72499999999997,272.54499999999996,,right,eject,yellow_pipette,yellow_tip
272.465,273.455,,left,close,micro_tube,
272.79999999999995,273.60999999999996,,right,put,yellow_pipette,
