start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,26.189999999999998,remove_culture_medium,,,,
26.97,56.68,add_pbs,,,,
56.68,61.19,shake_plate,,,,
61.19,83.12,aspirate_pbs,,,,
83.17,105.55,add_cell_lystate,,,,
105.55,111.75,shake_plate,,,,
111.76,138.53,transfer_cell_lystate_to_tube,,,,
138.56,153.4,spindown,,,,
153.42,175.99,aspirate_supernatant,,,,
1.0499999999999998,1.6799999999999997,,right,take,blue_pipette,
2.9799999999999995,4.919999999999999,,left,open,blue_tip_rack,
4.935,6.374999999999999,,right,insert,blue_pipette,blue_tip
6.37,6.8500000000000005,,left,close,blue_tip_rack,
7.4750000000000005,9.274999999999999,,right,open,50ml_tube,
9.93,10.64,,left,take,cell_culture_plate_lid,cell_culture_plate
10.86,11.79,,left,put,cell_culture_plate_lid,micro_tube_rack
11.915,12.704999999999998,,right,insert,blue_pipette,cell_culture_plate
11.969999999999999,12.989999999999998,,left,take,cell_culture_plate,
12.715,13.665,,right,press,blue_pipette,
13.695,18.605,,right,release,blue_pipette,
19.07,19.669999999999998,,right,detach,blue_pipette,cell_culture_plate
19.07,20.119999999999997,,left,put,cell_culture_plate,
19.68,20.47,,right,insert,blue_pipette,50ml_tube
20.5,21.48,,right,press,blue_pipette,
21.48,21.97,,right,detach,blue_pipette,50ml_tube
21.48,22.07,,right,release,blue_pipette,
21.97,22.599999999999998,,right,eject,blue_pipette,blue_tip
22.974999999999998,23.904999999999998,,right,take,cell_culture_plate_lid,micro_tube_rack
22.974999999999998,23.904999999999998,,left,take,cell_culture_plate_lid,micro_tube_rack
24.779999999999998,25.79,,left,put,cell_culture_plate_lid,cell_culture_plate
27.66,29.439999999999998,,right,open,50ml_tube,
30.615000000000002,31.555,,left,open,blue_tip_rack,
31.549999999999997,32.83,,right,insert,blue_pipette,blue_tip
32.835,33.295,,left,close,blue_tip_rack,
33.629999999999995,35.019999999999996,,right,insert,blue_pipette,50ml_tube
33.64,34.03,,right,press,blue_pipette,
35.03,36.25,,right,release,blue_pipette,
36.254999999999995,36.875,,right,detach,blue_pipette,50ml_tube
37.089999999999996,37.9,,left,take,cell_culture_plate_lid,cell_culture_plate
38.08,39.71,,left,put,cell_culture_plate_lid,micro_tube_rack
39.879999999999995,40.96,,left,take,cell_culture_plate,
40.0,41.91,,right,insert,blue_pipette,cell_culture_plate
42.58,52.449999999999996,,right,press,blue_pipette,
52.46,52.92,,right,detach,blue_pipette,cell_culture_plate
52.46,53.17,,right,release,blue_pipette,
52.47,53.14,,left,put,cell_culture_plate,
53.08,53.75,,right,eject,blue_pipette,blue_tip
53.9,54.515,,left,take,cell_culture_plate_lid,micro_tube_rack
55.629999999999995,56.68,,left,put,cell_culture_plate_lid,cell_culture_plate
56.71,57.48,,left,take,cell_culture_plate,
57.48,60.45,,left,shake,cell_culture_plate,
60.45,61.17,,left,put,cell_culture_plate,
61.245000000000005,62.144999999999996,,left,open,blue_tip_rack,
62.129999999999995,63.09,,right,insert,blue_pipette,blue_tip
63.105000000000004,63.614999999999995,,left,close,blue_tip_rack,
63.855000000000004,64.725,,left,take,cell_culture_plate_lid,cell_culture_plate
64.945,66.745,,left,put,cell_culture_plate_lid,micro_tube_rack
66.87,67.78,,left,take,cell_culture_plate,
67.02,68.71,,right,insert,blue_pipette,cell_culture_plate
67.26,68.12,,right,press,blue_pipette,
68.73,73.97,,right,release,blue_pipette,
74.27,75.19,,left,put,cell_culture_plate,
74.37,74.97,,right,detach,blue_pipette,cell_culture_plate
75.105,75.655,,right,insert,blue_pipette,50ml_tube
75.66499999999999,76.52,,right,press,blue_pipette,
76.52,76.97,,right,detach,blue_pipette,50ml_tube
76.52,77.17,,right,release,blue_pipette,
76.99,77.99,,right,eject,blue_pipette,blue_tip
78.05499999999999,79.17,,left,take,cell_culture_plate_lid,micro_tube_rack
79.925,81.065,,left,put,cell_culture_plate_lid,cell_culture_plate
81.56,82.76,,left,close,50ml_tube,
84.425,85.705,,left,open,blue_tip_rack,
85.57,86.77,,right,insert,blue_pipette,blue_tip
86.75,87.27,,left,close,blue_tip_rack,
87.675,88.575,,left,take,micro_tube,micro_tube_rack
89.17,91.22,,left,open,micro_tube,
90.97,91.57,,right,press,blue_pipette,
90.98,92.25,,right,insert,blue_pipette,micro_tube
92.28,94.94,,right,release,blue_pipette,
94.945,95.355,,right,detach,blue_pipette,micro_tube
95.335,96.105,,left,close,micro_tube,
96.185,96.975,,left,put,micro_tube,micro_tube_rack
97.025,97.815,,left,take,cell_culture_plate_lid,cell_culture_plate
97.8,98.42999999999999,,right,insert,blue_pipette,cell_culture_plate
98.42999999999999,103.44,,right,press,blue_pipette,
103.44,104.03999999999999,,right,detach,blue_pipette,cell_culture_plate
103.44,104.03999999999999,,right,release,blue_pipette,
104.03,105.24,,left,put,cell_culture_plate_lid,cell_culture_plate
105.58,106.91,,left,take,cell_culture_plate,
106.91,110.55,,left,shake,cell_culture_plate,
110.55499999999999,111.655,,left,put,cell_culture_plate,
110.815,111.55499999999999,,right,eject,blue_pipette,blue_tip
111.77,112.61,,left,open,blue_tip_rack,
112.4,115.03999999999999,,right,insert,blue_pipette,blue_tip
115.045,115.845,,left,close,blue_tip_rack,
116.01,116.67,,left,take,cell_culture_plate_lid,cell_culture_plate
116.885,118.005,,left,put,cell_culture_plate_lid,micro_tube_rack
117.98,118.495,,right,insert,blue_pipette,cell_culture_plate
118.16,118.88,,left,take,cell_culture_plate,
118.495,119.225,,right,press,blue_pipette,
119.245,121.585,,right,release,blue_pipette,
121.59,122.94,,right,press,blue_pipette,
122.94,123.91,,right,release,blue_pipette,
123.91,125.4,,right,press,blue_pipette,
125.4,128.37,,right,release,blue_pipette,
128.09,128.96,,left,put,cell_culture_plate,
128.37,128.97,,right,detach,blue_pipette,cell_culture_plate
129.24,130.35999999999999,,left,take,cell_culture_plate_lid,micro_tube_rack
130.765,131.565,,left,put,cell_culture_plate_lid,cell_culture_plate
131.67,132.27,,left,take,micro_tube,micro_tube_rack
132.905,134.265,,left,open,micro_tube,
134.10999999999999,134.925,,right,insert,blue_pipette,micro_tube
134.925,136.97,,right,press,blue_pipette,
136.97,137.57,,right,detach,blue_pipette,micro_tube
137.05,137.57,,right,release,blue_pipette,
137.205,138.23499999999999,,left,close,micro_tube,
137.575,138.365,,right,eject,blue_pipette,blue_tip
138.975,140.195,,left,put,micro_tube,centrifuge
140.43,141.95,,left,close,centrifuge,
142.975,144.465,,left,open,centrifuge,
144.745,151.51,,left,take,micro_tube,centrifuge
151.912,153.322,,left,put,micro_tube,micro_tube_rack
153.442,154.332,,left,open,blue_tip_rack,
154.202,156.242,,right,insert,blue_pipette,blue_tip
156.24699999999999,156.947,,left,close,blue_tip_rack,
157.862,158.742,,left,take,micro_tube,micro_tube_rack
158.977,161.367,,left,open,micro_tube,
161.637,163.552,,right,insert,blue_pipette,micro_tube
161.64,162.54,,right,press,blue_pipette,
163.552,169.05,,right,release,blue_pipette,
169.056,169.656,,right,detach,blue_pipette,micro_tube
169.661,170.441,,left,close,micro_tube,
170.216,171.406,,right,insert,blue_pipette,50ml_tube
171.416,171.78,,right,press,blue_pipette,
171.78,172.04,,right,detach,blue_pipette,50ml_tube
171.78,172.37,,right,release,blue_pipette,
172.19,172.82,,right,eject,blue_pipette,blue_tip
172.63,173.81,,left,put,micro_tube,micro_tube_rack
173.035,174.495,,right,put,blue_pipette,
174.94,175.98,,right,close,50ml_tube,
