start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.62,remove_culture_medium,,,,
23.650000000000002,51.489999999999995,add_pbs,,,,
51.489999999999995,54.650000000000006,shake_plate,,,,
54.650000000000006,73.98,aspirate_pbs,,,,
73.99000000000001,107.17,add_pbs,,,,
107.17,111.97,shake_plate,,,,
111.97,135.45999999999998,aspirate_pbs,,,,
135.47,159.78,add_cell_lystate,,,,
159.78,164.10999999999999,shake_plate,,,,
164.11999999999998,192.73,transfer_cell_lystate_to_tube,,,,
192.73,201.95,spindown,,,,
201.95,221.76999999999998,aspirate_supernatant,,,,
1.2200000000000006,1.8600000000000003,,right,take,blue_pipette,
3.2200000000000006,4.59,,right,open,50ml_tube,
5.5,6.610000000000001,,left,open,blue_tip_rack,
6.620000000000001,7.720000000000001,,right,insert,blue_pipette,blue_tip
7.715,8.255,,left,close,blue_tip_rack,
8.49,9.17,,left,take,cell_culture_plate_lid,cell_culture_plate
9.415000000000001,10.855,,left,put,cell_culture_plate_lid,micro_tube_rack
10.98,11.77,,right,insert,blue_pipette,cell_culture_plate
11.280000000000001,12.150000000000002,,left,take,cell_culture_plate,
11.780000000000001,13.280000000000001,,right,press,blue_pipette,
13.295000000000002,18.365000000000002,,right,release,blue_pipette,
18.68,19.68,,right,detach,blue_pipette,cell_culture_plate
18.990000000000002,19.78,,left,put,cell_culture_plate,
19.68,20.57,,right,insert,blue_pipette,50ml_tube
19.955000000000002,21.385,,left,take,cell_culture_plate_lid,micro_tube_rack
20.57,21.150000000000002,,right,press,blue_pipette,
21.155,21.425,,right,detach,blue_pipette,50ml_tube
21.155,21.580000000000002,,right,release,blue_pipette,
21.585,22.685,,left,put,cell_culture_plate_lid,cell_culture_plate
21.87,23.400000000000002,,right,eject,blue_pipette,blue_tip
24.84,25.5,,left,open,blue_tip_rack,
25.475,26.995,,right,insert,blue_pipette,blue_tip
26.98,27.51,,left,close,blue_tip_rack,
27.98,29.680000000000003,,right,open,50ml_tube,
30.334999999999997,31.37,,right,insert,blue_pipette,50ml_tube
30.365,30.945000000000004,,right,press,blue_pipette,
31.37,32.790000000000006,,right,release,blue_pipette,
32.795,33.185,,right,detach,blue_pipette,50ml_tube
33.855000000000004,35.595,,left,take,cell_culture_plate_lid,cell_culture_plate
35.86,36.455,,right,insert,blue_pipette,cell_culture_plate
36.455,49.599999999999994,,right,press,blue_pipette,
49.599999999999994,50.18000000000001,,right,detach,blue_pipette,cell_culture_plate
50.18000000000001,50.64,,right,release,blue_pipette,
50.290000000000006,51.45,,left,put,cell_culture_plate_lid,cell_culture_plate
51.525000000000006,52.05500000000001,,left,take,cell_culture_plate,
52.05500000000001,54.015,,left,shake,cell_culture_plate,
54.019999999999996,54.650000000000006,,left,put,cell_culture_plate,
54.650000000000006,55.129999999999995,,left,take,cell_culture_plate_lid,cell_culture_plate
55.265,56.435,,left,put,cell_culture_plate_lid,micro_tube_rack
56.55500000000001,57.635000000000005,,left,take,cell_culture_plate,
56.760000000000005,58.57000000000001,,right,insert,blue_pipette,cell_culture_plate
57.209999999999994,57.81,,right,press,blue_pipette,
58.57000000000001,68.58,,right,release,blue_pipette,
68.49000000000001,69.67,,left,put,cell_culture_plate,
68.58,69.18,,right,detach,blue_pipette,cell_culture_plate
69.205,69.86,,right,insert,blue_pipette,50ml_tube
69.86,70.96000000000001,,right,press,blue_pipette,
70.965,71.265,,right,detach,blue_pipette,50ml_tube
70.965,71.58,,right,release,blue_pipette,
71.42,72.2,,right,eject,blue_pipette,blue_tip
72.36500000000001,72.905,,left,take,cell_culture_plate_lid,micro_tube_rack
73.09,73.98,,left,put,cell_culture_plate_lid,cell_culture_plate
74.14,74.97,,left,open,blue_tip_rack,
74.9,77.31,,right,insert,blue_pipette,blue_tip
77.3,78.25,,left,close,blue_tip_rack,
78.60000000000001,79.71000000000001,,right,insert,blue_pipette,50ml_tube
78.61,79.06,,right,press,blue_pipette,
79.71000000000001,81.58,,right,release,blue_pipette,
81.58,82.13000000000001,,right,detach,blue_pipette,50ml_tube
82.2,82.98,,left,take,cell_culture_plate_lid,cell_culture_plate
83.305,84.175,,left,put,cell_culture_plate_lid,micro_tube_rack
84.355,85.355,,left,take,cell_culture_plate,
84.56,85.97,,right,insert,blue_pipette,cell_culture_plate
85.97,101.9,,right,press,blue_pipette,
101.91000000000001,102.56,,right,detach,blue_pipette,50ml_tube
101.91000000000001,102.56,,right,release,blue_pipette,
102.16000000000001,102.96000000000001,,left,put,cell_culture_plate,
103.36,104.2,,right,eject,blue_pipette,blue_tip
103.48,104.55,,left,take,cell_culture_plate_lid,micro_tube_rack
104.74000000000001,105.49000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
105.67,106.9,,left,close,50ml_tube,
107.34,108.45,,right,take,cell_culture_plate,
107.34,108.45,,left,take,cell_culture_plate,
108.46000000000001,110.925,,right,shake,cell_culture_plate,
108.46000000000001,110.925,,left,shake,cell_culture_plate,
110.925,111.78500000000001,,right,put,cell_culture_plate,
110.925,111.78500000000001,,left,put,cell_culture_plate,
112.06,113.68,,left,open,blue_tip_rack,
113.685,115.405,,right,insert,blue_pipette,blue_tip
115.39,115.96000000000001,,left,close,blue_tip_rack,
116.63000000000001,117.13000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
117.385,118.555,,left,put,cell_culture_plate_lid,micro_tube_rack
118.75500000000001,120.155,,left,take,cell_culture_plate,
119.04,121.08,,right,insert,blue_pipette,cell_culture_plate
119.705,120.455,,right,press,blue_pipette,
121.08500000000001,130.31,,right,release,blue_pipette,
130.48,131.07999999999998,,right,detach,blue_pipette,cell_culture_plate
130.482,131.16199999999998,,left,put,cell_culture_plate,
131.37699999999998,132.227,,left,take,cell_culture_plate_lid,micro_tube_rack
132.22199999999998,132.922,,right,insert,blue_pipette,50ml_tube
132.53699999999998,134.237,,left,put,cell_culture_plate_lid,cell_culture_plate
132.93699999999998,134.137,,right,press,blue_pipette,
134.142,134.47199999999998,,right,detach,blue_pipette,50ml_tube
134.142,134.47199999999998,,right,release,blue_pipette,
134.572,135.332,,right,eject,blue_pipette,blue_tip
135.81699999999998,137.12699999999998,,left,open,blue_tip_rack,
137.107,139.207,,right,insert,blue_pipette,blue_tip
139.202,139.822,,left,close,blue_tip_rack,
140.00699999999998,140.827,,left,take,micro_tube,micro_tube_rack
141.172,142.802,,left,open,micro_tube,
142.452,144.082,,right,insert,blue_pipette,micro_tube
142.88,143.57999999999998,,right,press,blue_pipette,
144.082,147.417,,right,release,blue_pipette,
147.417,147.81699999999998,,right,detach,blue_pipette,micro_tube
147.642,148.292,,left,close,micro_tube,
148.41199999999998,149.142,,left,put,micro_tube,micro_tube_rack
149.522,150.06199999999998,,left,take,cell_culture_plate_lid,cell_culture_plate
150.15699999999998,150.857,,right,insert,blue_pipette,cell_culture_plate
150.857,155.29,,right,press,blue_pipette,
155.298,155.748,,right,release,blue_pipette,
155.748,155.928,,right,detach,blue_pipette,cell_culture_plate
155.933,157.893,,left,put,cell_culture_plate_lid,cell_culture_plate
156.988,158.548,,right,eject,blue_pipette,blue_tip
158.38,159.78,,left,take,cell_culture_plate,
158.98,159.78,,right,take,cell_culture_plate,
159.78,162.725,,right,shake,cell_culture_plate,
159.78,162.725,,left,shake,cell_culture_plate,
162.725,164.075,,right,put,cell_culture_plate,
162.725,164.075,,left,put,cell_culture_plate,
164.49499999999998,165.405,,left,open,blue_tip_rack,
165.405,167.215,,right,insert,blue_pipette,blue_tip
167.22,168.11999999999998,,left,close,blue_tip_rack,
168.39499999999998,169.255,,left,take,cell_culture_plate_lid,cell_culture_plate
169.56,170.32999999999998,,left,put,cell_culture_plate_lid,micro_tube_rack
170.35999999999999,171.48,,left,take,cell_culture_plate,
170.465,171.64,,right,insert,blue_pipette,cell_culture_plate
170.78,171.67999999999998,,right,press,blue_pipette,
171.64,173.07999999999998,,right,release,blue_pipette,
173.07999999999998,174.41,,right,press,blue_pipette,
174.41,175.445,,right,release,blue_pipette,
175.445,177.45499999999998,,right,press,blue_pipette,
177.45499999999998,182.69,,right,release,blue_pipette,
182.697,183.107,,right,detach,blue_pipette,cell_culture_plate
182.87699999999998,183.43699999999998,,left,put,cell_culture_plate,
183.522,184.78199999999998,,left,take,cell_culture_plate_lid,micro_tube_rack
185.087,185.867,,left,put,cell_culture_plate_lid,cell_culture_plate
185.982,186.652,,left,take,micro_tube,micro_tube_rack
186.982,188.402,,left,open,micro_tube,
188.417,188.99699999999999,,right,insert,blue_pipette,micro_tube
188.99699999999999,190.557,,right,press,blue_pipette,
190.78,191.38,,right,detach,blue_pipette,micro_tube
190.98999999999998,191.61999999999998,,right,release,blue_pipette,
191.03699999999998,191.68699999999998,,left,close,micro_tube,
191.78699999999998,192.59699999999998,,right,eject,blue_pipette,blue_tip
192.987,194.177,,left,put,micro_tube,centrifuge
194.307,195.697,,left,close,centrifuge,
196.267,197.547,,left,open,centrifuge,
198.98,200.072,,left,take,micro_tube,centrifuge
200.62699999999998,201.807,,left,put,micro_tube,micro_tube_rack
202.102,202.802,,left,open,blue_tip_rack,
202.807,203.99699999999999,,right,insert,blue_pipette,blue_tip
204.00699999999998,204.50699999999998,,left,close,blue_tip_rack,
204.72199999999998,205.67999999999998,,left,take,micro_tube,micro_tube_rack
206.36999999999998,207.94,,left,open,micro_tube,
208.34,210.29999999999998,,right,insert,blue_pipette,micro_tube
208.36999999999998,208.82,,right,press,blue_pipette,
210.315,216.327,,right,release,blue_pipette,
216.327,216.927,,right,detach,blue_pipette,micro_tube
216.92999999999998,217.54999999999998,,left,close,micro_tube,
217.13,218.45999999999998,,right,insert,blue_pipette,50ml_tube
217.655,220.99499999999998,,left,put,micro_tube,micro_tube_rack
218.45999999999998,218.98999999999998,,right,press,blue_pipette,
218.98999999999998,219.14999999999998,,right,detach,blue_pipette,50ml_tube
218.98999999999998,219.48,,right,release,blue_pipette,
219.36499999999998,220.135,,right,eject,blue_pipette,blue_tip
220.61499999999998,221.61499999999998,,right,put,blue_pipette,
