start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,24.13,add_binding_buffer,,,,
24.2,46.99,add_70pct_ethanol,,,,
47.02,49.61,vortex,,,,
50.0,60.0,spindown,,,,
60.86,102.4,transfer_sample_tube_to_spin_column_tube,,,,
102.4,114.64,spindown,,,,
116.5,127.81,dispense_solution,,,,
130.0,159.0,add_wash_buffer,,,,
159.0,169.23,spindown,,,,
169.86,180.14,dispense_solution,,,,
180.26,202.7,add_wash_buffer,,,,
202.7,216.02,spindown,,,,
216.33,227.95,dispense_solution,,,,
232.46,240.0,detach_spin_column_and_insert_to_new_tube,,,,
247.61,276.71,add_extract,,,,
280.0,290.98,spindown,,,,
291.04,301.0,dispense_spin_column,,,,
1.7999999999999998,3.2,,right,take,yellow_pipette,
4.35,5.27,,right,open,yellow_tip_rack,
5.43,6.9399999999999995,,right,insert,yellow_pipette,yellow_tip
6.869999999999999,7.4,,left,close,yellow_tip_rack,
8.0,8.9,,left,take,micro_tube,micro_tube_rack
9.4,10.51,,right,open,micro_tube,
10.7,12.05,,right,insert,yellow_pipette,micro_tube
10.87,11.25,,right,press,yellow_pipette,
12.059999999999999,12.73,,right,release,yellow_pipette,
12.739999999999998,13.02,,right,detach,yellow_pipette,micro_tube
13.190000000000001,13.66,,left,close,micro_tube,
13.73,14.850000000000001,,left,put,micro_tube,micro_tube_rack
14.940000000000001,15.8,,left,take,micro_tube,micro_tube_rack
16.0,17.78,,left,open,micro_tube,
18.15,19.43,,right,insert,yellow_pipette,micro_tube
19.43,20.41,,right,press,yellow_pipette,
20.41,20.67,,right,release,yellow_pipette,
20.67,20.82,,right,press,yellow_pipette,
20.82,20.94,,right,release,yellow_pipette,
20.94,21.05,,right,press,yellow_pipette,
21.2,21.7,,right,detach,yellow_pipette,micro_tube
21.22,21.48,,right,release,yellow_pipette,
21.55,22.2,,left,close,micro_tube,
22.22,23.2,,left,put,micro_tube,micro_tube_rack
23.25,23.9,,right,eject,yellow_pipette,yellow_tip
24.2,26.36,,left,open,yellow_tip_rack,
26.16,27.2,,right,insert,yellow_pipette,yellow_tip
27.0,27.6,,left,close,yellow_tip_rack,
28.1,29.1,,left,take,micro_tube,micro_tube_rack
29.6,31.08,,right,open,micro_tube,
31.380000000000003,32.32,,right,insert,yellow_pipette,micro_tube
31.39,31.75,,right,press,yellow_pipette,
32.32,32.83,,right,release,yellow_pipette,
32.83,33.15,,right,detach,yellow_pipette,micro_tube
33.29,33.85,,left,close,micro_tube,
33.94,35.1,,left,put,micro_tube,micro_tube_rack
35.1,35.6,,left,take,micro_tube,micro_tube_rack
36.0,37.61,,right,open,micro_tube,
38.5,41.25,,right,insert,yellow_pipette,micro_tube
41.26,41.84,,right,press,yellow_pipette,
41.84,42.1,,right,release,yellow_pipette,
42.11,42.34,,right,press,yellow_pipette,
42.34,42.49,,right,release,yellow_pipette,
42.49,43.03,,right,press,yellow_pipette,
43.04,43.43,,right,release,yellow_pipette,
43.43,43.67,,right,press,yellow_pipette,
43.67,43.96,,right,detach,yellow_pipette,micro_tube
43.8,44.01,,right,release,yellow_pipette,
44.0,45.01,,right,eject,yellow_pipette,yellow_tip
44.18,44.85,,left,close,micro_tube,
45.08,46.24,,right,put,yellow_pipette,
46.34,46.96,,right,take,micro_tube,left_hand
46.34,46.96,,left,put,micro_tube,right_hand
47.08,47.9,,right,put,micro_tube,vortex_mixer
48.99,49.4,,right,take,micro_tube,vortex_mixer
50.5,52.72,,right,put,micro_tube,centrifuge
52.81,54.01,,right,close,centrifuge,
55.7,56.8,,right,open,centrifuge,
56.88,58.3,,right,take,micro_tube,centrifuge
58.3,59.78,,right,put,micro_tube,micro_tube_rack
60.900000000000006,61.5,,right,take,yellow_pipette,
61.2,62.739999999999995,,left,open,yellow_tip_rack,
62.620000000000005,63.69,,right,insert,yellow_pipette,yellow_tip
63.56,64.05,,left,close,yellow_tip_rack,
64.2,65.4,,left,take,micro_tube,micro_tube_rack
65.49,66.37,,left,put,micro_tube,micro_tube_rack
67.2,68.0,,right,take,tube_with_spin_column,micro_tube_rack
68.0,69.11,,right,put,tube_with_spin_column,micro_tube_rack
69.53,71.17,,right,open,tube_with_spin_column,
71.58,72.1,,left,take,micro_tube,micro_tube_rack
72.3,73.53,,right,open,micro_tube,
73.8,74.95,,right,insert,yellow_pipette,micro_tube
73.81,74.11,,right,press,yellow_pipette,
74.95,75.92,,right,release,yellow_pipette,
75.92,76.19,,right,detach,yellow_pipette,micro_tube
76.24,77.64,,right,insert,yellow_pipette,tube_with_spin_column
77.64,78.56,,right,press,yellow_pipette,
78.56,78.82,,right,detach,yellow_pipette,tube_with_spin_column
78.86,79.97,,right,insert,yellow_pipette,micro_tube
79.97,82.56,,right,release,yellow_pipette,
82.8,83.29,,right,detach,yellow_pipette,micro_tube
83.39,84.97,,right,insert,yellow_pipette,tube_with_spin_column
84.97,86.15,,right,press,yellow_pipette,
87.0,88.18,,right,detach,yellow_pipette,tube_with_spin_column
88.44,89.75,,right,insert,yellow_pipette,micro_tube
89.75,90.75,,right,release,yellow_pipette,
90.75,91.21,,right,detach,yellow_pipette,micro_tube
91.3,92.16,,right,insert,yellow_pipette,tube_with_spin_column
92.17,93.17,,right,press,yellow_pipette,
93.5,94.0,,right,detach,yellow_pipette,tube_with_spin_column
93.61,94.3,,right,release,yellow_pipette,
94.16,94.74,,left,close,micro_tube,
94.82,95.5,,left,put,micro_tube,micro_tube_rack
95.9,96.8,,right,eject,yellow_pipette,yellow_tip
96.8,98.09,,right,put,yellow_pipette,
98.2,99.5,,right,close,tube_with_spin_column,
101.4,102.25,,right,take,tube_with_spin_column,micro_tube_rack
102.4,104.6,,right,put,tube_with_spin_column,centrifuge
104.7,106.42,,right,close,centrifuge,
108.41,109.7,,right,open,centrifuge,
109.81,110.8,,right,take,tube_with_spin_column,centrifuge
112.75,114.4,,right,put,tube_with_spin_column,micro_tube_rack
116.7,117.93,,right,open,50ml_tube,
118.8,120.0,,right,detach,spin_column,tube_without_lid
120.32,120.7,,left,take,tube_without_lid,micro_tube_rack
121.08,122.2,,left,put,tube_without_lid,50ml_tube
124.9,126.38,,right,insert,spin_column,tube_without_lid
126.41,126.91,,right,take,tube_with_spin_column,left_hand
126.41,126.91,,left,put,tube_with_spin_column,right_hand
126.97,127.5,,right,put,tube_with_spin_column,micro_tube_rack
130.03,130.85,,right,take,yellow_pipette,
131.32,133.71,,right,open,yellow_tip_rack,
133.82,134.7,,right,insert,yellow_pipette,yellow_tip
134.95,136.25,,right,close,yellow_tip_rack,
136.4,137.98,,right,open,tube_with_spin_column,
138.2,139.0,,left,take,micro_tube,micro_tube_rack
139.6,141.11,,right,open,micro_tube,
141.5,143.15,,right,insert,yellow_pipette,micro_tube
141.74,142.11,,right,press,yellow_pipette,
143.15,143.89,,right,release,yellow_pipette,
143.89,144.3,,right,detach,yellow_pipette,micro_tube
144.35,144.9,,left,close,micro_tube,
145.0,146.1,,left,put,micro_tube,micro_tube_rack
146.23,147.57,,right,insert,yellow_pipette,tube_with_spin_column
147.57,149.27,,right,press,yellow_pipette,
149.8,150.25,,right,detach,yellow_pipette,tube_with_spin_column
149.95,150.29,,right,release,yellow_pipette,
152.5,153.6,,left,close,tube_with_spin_column,
153.8,154.8,,right,eject,yellow_pipette,yellow_tip
154.8,156.0,,right,put,yellow_pipette,
158.7,158.95,,right,take,tube_with_spin_column,micro_tube_rack
159.0,160.5,,right,put,tube_with_spin_column,centrifuge
160.5,161.94,,right,close,centrifuge,
167.01,167.9,,right,open,centrifuge,
167.96,168.9,,right,take,tube_with_spin_column,centrifuge
169.92,170.6,,right,put,tube_with_spin_column,left_hand
169.92,170.6,,left,take,tube_with_spin_column,right_hand
170.61,171.1,,right,detach,spin_column,tube_without_lid
171.23,172.0,,left,put,tube_without_lid,50ml_tube
175.39,176.93,,right,insert,spin_column,tube_without_lid
177.0,177.7,,right,take,tube_with_spin_column,left_hand
177.0,177.7,,left,put,tube_with_spin_column,right_hand
177.77,179.0,,right,put,tube_with_spin_column,micro_tube_rack
180.4,181.1,,right,take,yellow_pipette,
181.45,182.73,,right,open,yellow_tip_rack,
182.85,184.16,,right,insert,yellow_pipette,yellow_tip
184.08,184.6,,left,close,yellow_tip_rack,
184.7,185.82,,right,take,micro_tube,micro_tube_rack
185.86,186.7,,right,put,micro_tube,micro_tube_rack
186.7,187.65,,right,take,micro_tube,micro_tube_rack
187.61,188.79,,left,open,tube_with_spin_column,
188.87,189.58,,right,put,micro_tube,left_hand
188.87,189.58,,left,take,micro_tube,right_hand
189.59,190.4,,right,open,micro_tube,
190.6,191.04,,right,press,yellow_pipette,
190.66,191.3,,right,insert,yellow_pipette,micro_tube
191.3,191.81,,right,release,yellow_pipette,
191.82,192.15,,right,detach,yellow_pipette,micro_tube
192.19,192.71,,left,close,micro_tube,
192.82,193.65,,left,put,micro_tube,micro_tube_rack
193.79,195.6,,right,insert,yellow_pipette,tube_with_spin_column
195.6,197.0,,right,press,yellow_pipette,
197.0,197.45,,right,detach,yellow_pipette,tube_with_spin_column
197.18,197.54,,right,release,yellow_pipette,
197.4,198.15,,left,close,tube_with_spin_column,
197.9,198.8,,right,eject,yellow_pipette,yellow_tip
198.8,199.7,,right,put,yellow_pipette,
200.99,201.8,,right,take,tube_with_spin_column,micro_tube_rack
202.8,204.5,,right,put,tube_with_spin_column,centrifuge
204.6,207.6,,right,close,centrifuge,
212.53,213.52,,right,open,centrifuge,
213.59,214.7,,right,take,tube_with_spin_column,centrifuge
216.41,217.41,,right,put,tube_with_spin_column,left_hand
216.41,217.41,,left,take,tube_with_spin_column,right_hand
218.17,218.8,,right,detach,spin_column,tube_without_lid
219.0,220.2,,left,put,tube_without_lid,50ml_tube
223.91,225.58,,right,insert,spin_column,tube_without_lid
225.58,226.14,,right,take,tube_with_spin_column,left_hand
225.58,226.14,,left,put,tube_with_spin_column,right_hand
226.15,227.85,,right,put,tube_with_spin_column,micro_tube_rack
232.65,233.2,,right,take,micro_tube,micro_tube_rack
233.32,233.87,,right,put,micro_tube,left_hand
233.32,233.87,,left,take,micro_tube,right_hand
233.87,234.46,,right,open,micro_tube,
234.46,234.95,,right,take,micro_tube,left_hand
234.46,234.95,,left,put,micro_tube,right_hand
235.05,235.6,,right,put,micro_tube,micro_tube_rack
235.73,236.4,,right,detach,spin_column,tube_without_lid
236.4,239.35,,right,insert,spin_column,micro_tube
247.75,249.23,,right,open,tube_with_spin_column,
249.36,249.8,,right,take,yellow_pipette,
250.24,252.01,,right,open,yellow_tip_rack,
252.13,253.25,,right,insert,yellow_pipette,yellow_tip
253.31,253.89999999999998,,left,close,yellow_tip_rack,
254.2,255.3,,right,take,micro_tube,micro_tube_rack
255.56,256.25,,right,put,micro_tube,left_hand
255.56,256.25,,left,take,micro_tube,right_hand
256.39,258.52,,right,open,micro_tube,
259.64,261.04,,right,insert,yellow_pipette,micro_tube
259.66,259.98,,right,press,yellow_pipette,
261.04,262.3,,right,release,yellow_pipette,
262.3,262.82,,right,detach,yellow_pipette,micro_tube
262.78,263.88,,left,close,micro_tube,
263.99,265.94,,left,put,micro_tube,micro_tube_rack
267.68,269.15,,right,insert,yellow_pipette,tube_with_spin_column
269.15,271.12,,right,press,yellow_pipette,
271.12,271.56,,right,detach,yellow_pipette,tube_with_spin_column
271.7,272.67,,left,close,tube_with_spin_column,
272.02,272.45,,right,release,yellow_pipette,
272.75,273.3,,right,eject,yellow_pipette,yellow_tip
273.3,274.6,,right,put,yellow_pipette,
274.6,275.45,,right,take,tube_with_spin_column,micro_tube_rack
280.3,282.0,,right,put,tube_with_spin_column,centrifuge
283.2,284.85,,right,close,centrifuge,
287.5,288.55,,right,open,centrifuge,
287.5,288.55,,left,open,centrifuge,
288.67,290.2,,right,take,tube_with_spin_column,centrifuge
291.17,291.85,,right,put,tube_with_spin_column,left_hand
291.17,291.85,,left,take,tube_with_spin_column,right_hand
291.97,292.58,,right,take,tube_with_spin_column,left_hand
291.97,292.58,,left,put,tube_with_spin_column,right_hand
292.66,293.37,,right,put,tube_with_spin_column,micro_tube_rack
293.46,294.3,,right,detach,spin_column,micro_tube
294.3,295.3,,right,insert,spin_column,tube_without_lid
296.0,298.36,,right,close,micro_tube,
298.41,298.7,,right,take,micro_tube,micro_tube_rack
298.9,299.8,,right,put,micro_tube,micro_tube_rack
