start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,67.7,transfer_sample_to_8_tube_stripes,,,,
69.27,120.59,transfer_pcrmix_to_8_tube_stripes,,,,
120.59,145.8,transfer_forward_primer_to_8_tube_stripes,,,,
145.8,168.3,transfer_reverse_primer_to_8_tube_stripes,,,,
168.3,194.20000000000002,transfer_template_dna_to_8_tube_stripes,,,,
194.20000000000002,216.85000000000002,transfer_water_to_8_tube_stripes,,,,
216.85000000000002,229.3,close_8_tube_stripes_lid,,,,
229.3,246.39000000000001,vortex_8_tube_stripes,,,,
246.39000000000001,257.90000000000003,spindown_8_tube_stripes,,,,
257.90000000000003,265.79,load_8_tube_stripes_to_pcr_machine,,,,
1.5999999999999996,2.59,,right,take,red_pipette,
3.0,4.62,,right,open,red_tip_rack,
5.1000000000000005,6.8,,right,insert,red_pipette,red_tip
6.8950000000000005,7.515,,right,close,red_tip_rack,
8.8,9.5,,right,put,red_pipette,left_hand
8.8,9.5,,left,take,red_pipette,right_hand
9.504999999999999,10.004999999999999,,right,take,red_pipette,left_hand
9.504999999999999,10.004999999999999,,left,put,red_pipette,right_hand
10.09,10.8,,right,put,red_pipette,red_tip_rack
11.3,15.900000000000002,,right,open,8_tube_stripes,
15.900000000000002,16.2,,right,take,8_tube_stripes_lid,8_tube_stripes
17.005,18.805,,right,put,8_tube_stripes_lid,
20.810000000000002,21.7,,right,take,micro_tube,micro_tube_rack
22.015,22.395,,right,put,micro_tube,left_hand
22.015,22.395,,left,take,micro_tube,right_hand
22.490000000000002,22.990000000000002,,right,open,micro_tube,
23.1,23.68,,right,take,red_pipette,red_tip_rack
24.185000000000002,25.305,,right,insert,red_pipette,micro_tube
24.3,24.8,,right,press,red_pipette,
25.7,26.6,,right,release,red_pipette,
26.695,27.0,,right,detach,red_pipette,micro_tube
27.0,28.31,,right,insert,red_pipette,8_tube_stripes
29.000000000000004,30.2,,right,press,red_pipette,
30.2,30.615,,right,detach,red_pipette,8_tube_stripes
30.695000000000004,31.705000000000002,,right,insert,red_pipette,micro_tube
31.794999999999998,32.305,,right,release,red_pipette,
32.4,32.8,,right,detach,red_pipette,micro_tube
32.9,33.699999999999996,,right,insert,red_pipette,8_tube_stripes
33.794999999999995,34.515,,right,press,red_pipette,
34.305,34.699999999999996,,right,detach,red_pipette,8_tube_stripes
34.904999999999994,35.595,,right,insert,red_pipette,micro_tube
35.815,36.205,,right,release,red_pipette,
36.199999999999996,36.5,,right,detach,red_pipette,micro_tube
36.58,37.209999999999994,,right,insert,red_pipette,8_tube_stripes
37.3,37.9,,right,press,red_pipette,
37.9,38.3,,right,detach,red_pipette,8_tube_stripes
38.599999999999994,39.4,,right,insert,red_pipette,micro_tube
39.5,40.11,,right,release,red_pipette,
39.989999999999995,40.3,,right,detach,red_pipette,micro_tube
40.4,41.19,,right,insert,red_pipette,8_tube_stripes
41.305,41.915,,right,press,red_pipette,
41.815,42.205,,right,detach,red_pipette,8_tube_stripes
42.3,43.0,,right,insert,red_pipette,micro_tube
43.105,43.605,,right,release,red_pipette,
43.9,44.099999999999994,,right,detach,red_pipette,micro_tube
44.205,45.004999999999995,,right,insert,red_pipette,8_tube_stripes
44.89,45.699999999999996,,right,press,red_pipette,
45.69,46.099999999999994,,right,detach,red_pipette,8_tube_stripes
46.209999999999994,47.0,,right,insert,red_pipette,micro_tube
47.209999999999994,48.0,,right,release,red_pipette,
48.0,48.4,,right,detach,red_pipette,micro_tube
48.605,49.504999999999995,,right,insert,red_pipette,8_tube_stripes
49.55,50.25,,right,press,red_pipette,
50.195,50.695,,right,detach,red_pipette,8_tube_stripes
50.779999999999994,51.8,,right,insert,red_pipette,micro_tube
52.105,52.605,,right,release,red_pipette,
52.8,53.199999999999996,,right,detach,red_pipette,micro_tube
53.305,54.004999999999995,,right,insert,red_pipette,8_tube_stripes
53.949999999999996,54.65,,right,press,red_pipette,
54.69,55.099999999999994,,right,detach,red_pipette,8_tube_stripes
55.199999999999996,55.9,,right,insert,red_pipette,micro_tube
56.184999999999995,56.815,,right,release,red_pipette,
57.32,57.72,,right,detach,red_pipette,micro_tube
57.815,58.805,,right,insert,red_pipette,8_tube_stripes
58.864999999999995,59.849999999999994,,right,press,red_pipette,
59.879999999999995,60.31,,right,release,red_pipette,
60.05,60.39999999999999,,right,detach,red_pipette,8_tube_stripes
60.5,61.11999999999999,,left,close,micro_tube,
61.3,63.205,,left,put,micro_tube,micro_tube_rack
63.30499999999999,64.215,,right,eject,red_pipette,red_tip
64.39999999999999,65.88499999999999,,right,put,red_pipette,
72.6,75.49,,right,open,8_tube_stripes,
76.71,77.61,,right,take,8_tube_stripes,8_tube_stripes_rack
76.71,77.61,,left,take,8_tube_stripes,8_tube_stripes_rack
80.795,82.205,,right,put,8_tube_stripes,8_tube_stripes_rack
80.795,82.205,,left,put,8_tube_stripes,8_tube_stripes_rack
83.0,85.5,,right,open,8_tube_stripes,
85.595,86.005,,right,take,8_tube_stripes_lid,8_tube_stripes
86.105,87.39999999999999,,right,put,8_tube_stripes_lid,
87.5,88.98,,right,put,8_channel_pipette,
93.3,95.6,,right,open,8_channel_tip_rack,
97.285,100.2,,right,insert,8_channel_pipette,8_channel_tip
100.6,101.2,,left,close,8_channel_tip_rack,
102.105,102.31,,right,press,8_channel_pipette,
102.31,102.47,,right,release,8_channel_pipette,
102.53999999999999,102.74,,right,press,8_channel_pipette,
102.74,102.91499999999999,,right,release,8_channel_pipette,
103.00999999999999,103.31,,right,press,8_channel_pipette,
103.41,103.61,,right,release,8_channel_pipette,
107.1,108.7,,right,insert,8_channel_pipette,8_tube_stripes
108.815,109.49499999999999,,right,press,8_channel_pipette,
109.6,110.11,,right,release,8_channel_pipette,
110.205,110.6,,right,detach,8_channel_pipette,8_tube_stripes
111.1,112.41,,right,insert,8_channel_pipette,8_tube_stripes
112.5,113.3,,right,press,8_channel_pipette,
113.405,114.095,,right,release,8_channel_pipette,
114.19,114.5,,right,detach,8_channel_pipette,8_tube_stripes
114.6,115.6,,right,eject,8_channel_pipette,8_channel_tip
117.88,119.1,,right,put,8_channel_pipette,
121.3,125.10000000000001,,right,open,8_tube_stripes,
125.14999999999999,125.39999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
125.59499999999998,126.21499999999999,,right,put,8_tube_stripes_lid,
126.30999999999999,127.30999999999999,,right,take,8_channel_pipette,
126.99999999999999,128.895,,left,open,8_channel_tip_rack,
129.01500000000001,131.3,,right,insert,8_channel_pipette,8_channel_tip
131.60000000000002,132.20000000000002,,left,close,8_channel_tip_rack,
132.4,134.59,,right,insert,8_channel_pipette,8_tube_stripes
133.29000000000002,133.8,,right,press,8_channel_pipette,
135.00500000000002,135.485,,right,release,8_channel_pipette,
136.4,136.8,,right,detach,8_channel_pipette,8_tube_stripes
137.0,138.4,,right,insert,8_channel_pipette,8_tube_stripes
138.815,139.60500000000002,,right,press,8_channel_pipette,
139.895,140.495,,right,release,8_channel_pipette,
140.31,140.8,,right,detach,8_channel_pipette,8_tube_stripes
140.9,142.09,,right,eject,8_channel_pipette,8_channel_tip
142.3,145.49,,right,put,8_channel_pipette,
146.0,149.9,,right,open,8_tube_stripes,
149.9,150.21,,right,take,8_tube_stripes_lid,8_tube_stripes
150.305,151.705,,right,put,8_tube_stripes_lid,
151.79000000000002,152.3,,right,take,8_channel_pipette,
152.3,154.10000000000002,,left,open,8_channel_tip_rack,
153.92000000000002,156.0,,right,insert,8_channel_pipette,8_channel_tip
156.315,157.00500000000002,,left,close,8_channel_tip_rack,
157.5,159.3,,right,insert,8_channel_pipette,8_tube_stripes
157.8,158.20000000000002,,right,press,8_channel_pipette,
159.51000000000002,160.11,,right,release,8_channel_pipette,
160.49,160.8,,right,detach,8_channel_pipette,8_tube_stripes
161.0,162.29500000000002,,right,insert,8_channel_pipette,8_tube_stripes
162.91000000000003,163.4,,right,press,8_channel_pipette,
163.47500000000002,163.895,,right,release,8_channel_pipette,
164.0,164.4,,right,press,8_channel_pipette,
164.97,165.4,,right,detach,8_channel_pipette,8_tube_stripes
165.0,165.4,,right,release,8_channel_pipette,
165.60000000000002,166.51000000000002,,right,eject,8_channel_pipette,8_channel_tip
166.60000000000002,168.0,,right,put,8_channel_pipette,
168.3,172.10000000000002,,right,open,8_tube_stripes,
172.10000000000002,172.35000000000002,,right,take,8_tube_stripes_lid,8_tube_stripes
172.4,173.60000000000002,,right,put,8_tube_stripes_lid,
173.70000000000002,174.49,,right,take,8_channel_pipette,
175.9,177.405,,right,open,8_channel_tip_rack,
177.5,180.60000000000002,,right,insert,8_channel_pipette,8_channel_tip
180.9,181.4,,left,close,8_channel_tip_rack,
182.4,184.10000000000002,,right,insert,8_channel_pipette,8_tube_stripes
182.5,182.89000000000001,,right,press,8_channel_pipette,
185.10500000000002,185.50500000000002,,right,release,8_channel_pipette,
186.09,186.4,,right,detach,8_channel_pipette,8_tube_stripes
186.5,187.99,,right,insert,8_channel_pipette,8_tube_stripes
188.18,188.3,,right,press,8_channel_pipette,
188.38000000000002,188.61,,right,release,8_channel_pipette,
188.78500000000003,188.995,,right,press,8_channel_pipette,
189.09,189.26000000000002,,right,release,8_channel_pipette,
189.4,189.59,,right,press,8_channel_pipette,
189.70000000000002,190.0,,right,release,8_channel_pipette,
190.19500000000002,190.41500000000002,,right,press,8_channel_pipette,
190.49,190.8,,right,release,8_channel_pipette,
190.525,190.9,,right,detach,8_channel_pipette,8_tube_stripes
190.9,191.9,,right,eject,8_channel_pipette,8_channel_tip
192.0,194.07000000000002,,right,put,8_channel_pipette,
194.20000000000002,197.28,,right,open,8_tube_stripes,
197.4,197.8,,right,take,8_tube_stripes_lid,8_tube_stripes
199.8,201.20000000000002,,right,put,8_tube_stripes_lid,
201.20000000000002,201.78,,right,take,8_channel_pipette,
201.60000000000002,203.615,,left,open,8_channel_tip_rack,
203.5,206.0,,right,insert,8_channel_pipette,8_channel_tip
206.10500000000002,206.79500000000002,,left,close,8_channel_tip_rack,
207.60000000000002,209.38500000000002,,right,insert,8_channel_pipette,8_tube_stripes
207.61,207.89000000000001,,right,press,8_channel_pipette,
209.69,210.0,,right,release,8_channel_pipette,
210.10000000000002,210.60000000000002,,right,detach,8_channel_pipette,8_tube_stripes
210.8,211.905,,right,insert,8_channel_pipette,8_tube_stripes
212.115,212.815,,right,press,8_channel_pipette,
212.715,213.10000000000002,,right,detach,8_channel_pipette,8_tube_stripes
212.91000000000003,213.29000000000002,,right,release,8_channel_pipette,
213.20000000000002,214.29500000000002,,right,eject,8_channel_pipette,8_channel_tip
214.4,215.91500000000002,,right,put,8_channel_pipette,
217.0,219.00500000000002,,left,take,8_tube_stripes_lid,
219.78,220.4,,right,take,8_tube_stripes_lid,left_hand
219.78,220.4,,left,put,8_tube_stripes_lid,right_hand
220.495,221.19500000000002,,right,put,8_tube_stripes_lid,8_tube_stripes
221.29000000000002,225.01000000000002,,left,close,8_tube_stripes,
225.09,229.0,,right,close,8_tube_stripes,
229.4,233.10000000000002,,right,take,8_tube_stripes,8_tube_stripes_rack
229.4,233.10000000000002,,left,take,8_tube_stripes,8_tube_stripes_rack
238.5,239.10500000000002,,right,put,8_tube_stripes,vortex_mixer
238.5,239.10500000000002,,left,put,8_tube_stripes,vortex_mixer
239.20000000000002,239.5,,right,take,8_tube_stripes,vortex_mixer
239.20000000000002,239.5,,left,take,8_tube_stripes,vortex_mixer
239.60500000000002,239.815,,right,put,8_tube_stripes,vortex_mixer
239.60500000000002,239.815,,left,put,8_tube_stripes,vortex_mixer
240.00500000000002,240.305,,right,take,8_tube_stripes,vortex_mixer
240.00500000000002,240.305,,left,take,8_tube_stripes,vortex_mixer
240.38500000000002,240.69500000000002,,right,put,8_tube_stripes,vortex_mixer
240.38500000000002,240.69500000000002,,left,put,8_tube_stripes,vortex_mixer
241.49,241.79000000000002,,right,take,8_tube_stripes,vortex_mixer
241.49,241.79000000000002,,left,take,8_tube_stripes,vortex_mixer
241.895,242.10500000000002,,right,put,8_tube_stripes,vortex_mixer
241.895,242.10500000000002,,left,put,8_tube_stripes,vortex_mixer
242.50500000000002,242.69500000000002,,right,take,8_tube_stripes,vortex_mixer
242.50500000000002,242.69500000000002,,left,take,8_tube_stripes,vortex_mixer
242.79500000000002,243.01500000000001,,right,put,8_tube_stripes,vortex_mixer
242.79500000000002,243.01500000000001,,left,put,8_tube_stripes,vortex_mixer
243.29000000000002,243.51000000000002,,right,take,8_tube_stripes,vortex_mixer
243.29000000000002,243.51000000000002,,left,take,8_tube_stripes,vortex_mixer
243.60500000000002,243.79500000000002,,right,put,8_tube_stripes,vortex_mixer
243.60500000000002,243.79500000000002,,left,put,8_tube_stripes,vortex_mixer
244.095,244.395,,right,take,8_tube_stripes,vortex_mixer
244.095,244.395,,left,take,8_tube_stripes,vortex_mixer
244.5,244.70000000000002,,right,put,8_tube_stripes,vortex_mixer
244.5,244.70000000000002,,left,put,8_tube_stripes,vortex_mixer
244.8,245.11,,right,take,8_tube_stripes,vortex_mixer
244.8,245.11,,left,take,8_tube_stripes,vortex_mixer
248.5,250.41000000000003,,right,put,8_tube_stripes,centrifuge
251.8,254.0,,right,close,centrifuge,
251.8,254.0,,left,close,centrifuge,
256.8,257.81,,right,open,centrifuge,
256.8,257.81,,left,open,centrifuge,
257.90000000000003,258.89500000000004,,right,take,8_tube_stripes,centrifuge
260.8,263.01,,right,put,8_tube_stripes,pcr_machine
261.7,263.01,,left,put,8_tube_stripes,pcr_machine
