start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,16.01,remove_culture_medium,,,,
16.05,29.7,add_pbs,,,,
29.750000000000004,37.129999999999995,shake_plate,,,,
37.15,47.459999999999994,aspirate_pbs,,,,
47.58,60.099999999999994,add_pbs,,,,
60.099999999999994,68.99,shake_plate,,,,
69.41,85.63,aspirate_pbs,,,,
85.66,104.1,add_cell_lystate,,,,
104.11999999999999,111.17999999999999,shake_plate,,,,
111.19,152.04000000000002,transfer_cell_lystate_to_tube,,,,
153.60000000000002,163.20000000000002,spindown,,,,
163.42000000000002,185.33,aspirate_supernatant,,,,
1.0,1.7000000000000002,,right,take,blue_pipette,
1.92,3.0300000000000002,,right,open,blue_tip_rack,
3.26,4.29,,right,insert,blue_pipette,blue_tip
4.6000000000000005,5.1000000000000005,,left,close,blue_tip_rack,
5.499999999999999,6.3999999999999995,,right,open,micro_tube,
6.88,7.54,,left,take,cell_culture_plate_lid,cell_culture_plate
7.6499999999999995,8.05,,left,put,cell_culture_plate_lid,cell_culture_plate
7.7,8.2,,right,press,blue_pipette,
7.8999999999999995,9.419999999999998,,right,insert,blue_pipette,cell_culture_plate
8.11,8.780000000000001,,left,take,cell_culture_plate,
9.419999999999998,11.969999999999999,,right,release,blue_pipette,
11.969999999999999,12.190000000000001,,right,detach,blue_pipette,cell_culture_plate
12.010000000000002,12.600000000000001,,left,put,cell_culture_plate,
12.310000000000002,12.970000000000002,,right,insert,blue_pipette,50ml_tube
12.970000000000002,14.07,,right,press,blue_pipette,
14.07,14.25,,right,detach,blue_pipette,50ml_tube
14.23,14.600000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
14.260000000000002,14.600000000000001,,right,release,blue_pipette,
14.64,15.400000000000002,,left,put,cell_culture_plate_lid,cell_culture_plate
15.0,15.900000000000002,,right,eject,blue_pipette,blue_tip
16.11,17.1,,right,open,blue_tip_rack,
17.13,19.04,,right,insert,blue_pipette,blue_tip
19.2,19.85,,left,close,blue_tip_rack,
20.21,22.35,,left,open,50ml_tube,
21.970000000000002,23.39,,right,insert,blue_pipette,50ml_tube
22.150000000000002,22.55,,right,press,blue_pipette,
23.39,24.73,,right,release,blue_pipette,
24.73,25.0,,right,detach,blue_pipette,50ml_tube
25.1,25.650000000000002,,left,close,50ml_tube,
25.900000000000002,26.35,,left,take,cell_culture_plate_lid,cell_culture_plate
26.26,27.94,,right,insert,blue_pipette,cell_culture_plate
26.5,27.36,,left,put,cell_culture_plate_lid,cell_culture_plate
27.94,29.23,,right,press,blue_pipette,
29.23,29.49,,right,detach,blue_pipette,cell_culture_plate
29.400000000000002,29.7,,right,release,blue_pipette,
29.790000000000003,30.220000000000002,,left,take,cell_culture_plate_lid,cell_culture_plate
30.290000000000003,30.709999999999997,,left,put,cell_culture_plate_lid,cell_culture_plate
30.779999999999998,31.140000000000004,,left,take,cell_culture_plate,
30.81,31.209999999999997,,right,take,cell_culture_plate,
31.52,36.55,,right,shake,cell_culture_plate,
31.52,36.55,,left,shake,cell_culture_plate,
36.55,37.07,,right,put,cell_culture_plate,
36.55,37.07,,left,put,cell_culture_plate,
37.169999999999995,37.69,,left,take,cell_culture_plate_lid,cell_culture_plate
37.83,38.449999999999996,,left,put,cell_culture_plate_lid,cell_culture_plate
38.489999999999995,40.379999999999995,,right,insert,blue_pipette,cell_culture_plate
38.55,39.39,,left,take,cell_culture_plate_lid,
39.3,39.9,,right,press,blue_pipette,
40.379999999999995,43.11,,right,release,blue_pipette,
43.11,43.4,,right,detach,blue_pipette,cell_culture_plate
43.209999999999994,43.8,,left,put,cell_culture_plate,
43.519999999999996,44.07,,right,insert,blue_pipette,50ml_tube
44.07,45.089999999999996,,right,press,blue_pipette,
45.089999999999996,45.32,,right,detach,blue_pipette,50ml_tube
45.33,45.65,,right,release,blue_pipette,
45.58,45.9,,left,take,cell_culture_plate_lid,cell_culture_plate
45.94,46.4,,left,put,cell_culture_plate_lid,cell_culture_plate
46.699999999999996,47.4,,right,eject,blue_pipette,blue_tip
47.589999999999996,48.57,,right,open,blue_tip_rack,
48.66,49.75,,right,insert,blue_pipette,blue_tip
49.699999999999996,50.08,,left,close,blue_tip_rack,
50.5,52.459999999999994,,left,open,50ml_tube,
51.089999999999996,51.4,,right,press,blue_pipette,
51.4,53.48,,right,insert,blue_pipette,50ml_tube
53.48,54.89,,right,release,blue_pipette,
54.89,55.29,,right,detach,blue_pipette,50ml_tube
55.199999999999996,55.82,,left,close,50ml_tube,
56.379999999999995,57.0,,left,take,cell_culture_plate_lid,cell_culture_plate
57.05,57.589999999999996,,left,put,cell_culture_plate_lid,cell_culture_plate
57.339999999999996,58.029999999999994,,right,insert,blue_pipette,cell_culture_plate
58.029999999999994,59.57,,right,press,blue_pipette,
59.57,59.82,,right,detach,blue_pipette,cell_culture_plate
59.82,60.099999999999994,,right,release,blue_pipette,
60.099999999999994,60.41,,left,take,cell_culture_plate_lid,cell_culture_plate
60.5,61.89999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
61.97,62.89999999999999,,left,take,cell_culture_plate,
62.45,63.129999999999995,,right,take,cell_culture_plate,
63.129999999999995,68.31,,right,shake,cell_culture_plate,
63.129999999999995,68.31,,left,shake,cell_culture_plate,
68.31,68.94,,right,put,cell_culture_plate,
68.31,68.94,,left,put,cell_culture_plate,
69.48,70.61,,left,take,cell_culture_plate_lid,cell_culture_plate
70.67999999999999,71.34,,left,put,cell_culture_plate_lid,cell_culture_plate
71.44,72.69,,left,take,cell_culture_plate,
72.32,73.89,,right,insert,blue_pipette,cell_culture_plate
72.48,73.08,,right,press,blue_pipette,
73.89,77.39,,right,release,blue_pipette,
77.58,78.14,,left,put,cell_culture_plate,
77.6,78.0,,right,detach,blue_pipette,cell_culture_plate
78.21,78.84,,right,insert,blue_pipette,50ml_tube
78.84,79.78,,right,press,blue_pipette,
79.78,80.08,,right,detach,blue_pipette,50ml_tube
80.14,80.55,,right,release,blue_pipette,
80.28,80.67999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
80.75,81.38,,left,put,cell_culture_plate_lid,cell_culture_plate
81.14999999999999,82.14999999999999,,right,eject,blue_pipette,blue_tip
82.34,85.6,,right,put,blue_pipette,
85.67999999999999,86.2,,right,take,yellow_pipette,
86.46,87.84,,left,open,yellow_tip_rack,
87.52,88.98,,right,insert,yellow_pipette,yellow_tip
89.0,89.6,,left,close,yellow_tip_rack,
90.61,91.95,,left,take,micro_tube,micro_tube_rack
92.21,93.86999999999999,,right,open,micro_tube,
94.66,96.25,,right,insert,yellow_pipette,micro_tube
95.11,95.55,,right,press,yellow_pipette,
96.25,97.61,,right,release,yellow_pipette,
97.61,97.89999999999999,,right,detach,yellow_pipette,micro_tube
98.06,98.55,,left,close,micro_tube,
98.61999999999999,99.75,,left,put,micro_tube,micro_tube_rack
99.89,100.48,,left,take,cell_culture_plate_lid,cell_culture_plate
100.56,101.2,,left,put,cell_culture_plate_lid,cell_culture_plate
100.84,102.11999999999999,,right,insert,yellow_pipette,cell_culture_plate
102.11999999999999,103.6,,right,press,yellow_pipette,
103.6,103.8,,right,detach,yellow_pipette,cell_culture_plate
103.8,104.1,,right,release,yellow_pipette,
104.13,104.61999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
104.69,105.16,,left,put,cell_culture_plate_lid,cell_culture_plate
105.17,105.50999999999999,,left,take,cell_culture_plate,
105.52,110.35,,left,shake,cell_culture_plate,
110.35,111.16,,left,put,cell_culture_plate,
111.22,111.78999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
111.84,112.42999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
112.53,113.67999999999999,,left,take,cell_culture_plate,
113.57,115.77,,right,insert,yellow_pipette,cell_culture_plate
113.91,114.5,,right,press,yellow_pipette,
115.77,116.31,,right,release,yellow_pipette,
116.31,117.48,,right,press,yellow_pipette,
117.48,118.31,,right,release,yellow_pipette,
118.31,118.99,,right,press,yellow_pipette,
118.99,119.44,,right,release,yellow_pipette,
119.44,120.03,,right,press,yellow_pipette,
120.03,120.61999999999999,,right,release,yellow_pipette,
120.61999999999999,121.34,,right,press,yellow_pipette,
121.34,122.14,,right,release,yellow_pipette,
122.14,122.67,,right,press,yellow_pipette,
122.67,123.07,,right,release,yellow_pipette,
123.07,123.48,,right,press,yellow_pipette,
123.48,123.75,,right,release,yellow_pipette,
123.75,124.39,,right,press,yellow_pipette,
124.39,125.21999999999998,,right,release,yellow_pipette,
125.21999999999998,126.33,,right,press,yellow_pipette,
126.33,128.03,,right,release,yellow_pipette,
128.03,128.89000000000001,,right,press,yellow_pipette,
128.89000000000001,129.82000000000002,,right,release,yellow_pipette,
129.82000000000002,130.28,,right,detach,yellow_pipette,cell_culture_plate
129.94,130.55,,left,put,cell_culture_plate,
130.55,130.98000000000002,,left,take,cell_culture_plate_lid,cell_culture_plate
131.03,131.75,,left,put,cell_culture_plate_lid,cell_culture_plate
131.89000000000001,132.5,,left,take,micro_tube,micro_tube_rack
133.10000000000002,134.3,,left,open,micro_tube,
135.16000000000003,136.02,,right,insert,yellow_pipette,50ml_tube
136.02,136.87,,right,press,yellow_pipette,
136.87,137.13000000000002,,right,detach,yellow_pipette,50ml_tube
137.20000000000002,137.57000000000002,,left,close,micro_tube,
137.62,138.29000000000002,,left,put,micro_tube,micro_tube_rack
138.4,139.02,,left,take,cell_culture_plate_lid,cell_culture_plate
139.04000000000002,139.46,,left,put,cell_culture_plate_lid,cell_culture_plate
139.60000000000002,140.16000000000003,,left,take,cell_culture_plate,
139.66000000000003,140.76000000000002,,right,insert,yellow_pipette,cell_culture_plate
140.76000000000002,141.28,,right,release,yellow_pipette,
141.28,141.61,,right,detach,yellow_pipette,cell_culture_plate
141.39000000000001,141.81,,left,put,cell_culture_plate,
141.89000000000001,142.25,,left,take,cell_culture_plate_lid,cell_culture_plate
142.29000000000002,142.85000000000002,,left,put,cell_culture_plate_lid,cell_culture_plate
143.04000000000002,143.72,,left,take,micro_tube,micro_tube_rack
143.96,144.44,,left,open,micro_tube,
144.69,146.31,,right,insert,yellow_pipette,micro_tube
146.31,146.89000000000001,,right,press,yellow_pipette,
146.89000000000001,147.11,,right,detach,yellow_pipette,micro_tube
147.02,147.4,,right,release,yellow_pipette,
147.27,147.98000000000002,,left,close,micro_tube,
148.04000000000002,149.38000000000002,,left,put,micro_tube,micro_tube_rack
149.10000000000002,150.0,,right,eject,yellow_pipette,yellow_tip
150.0,151.01000000000002,,right,put,yellow_pipette,
151.29000000000002,151.99,,right,take,micro_tube,micro_tube_rack
153.69,155.95000000000002,,right,put,micro_tube,centrifuge
156.23000000000002,157.59,,right,close,centrifuge,
159.19,159.97,,right,open,centrifuge,
160.22,161.3,,right,take,micro_tube,centrifuge
161.60000000000002,163.15,,right,put,micro_tube,micro_tube_rack
163.47,164.21,,right,take,yellow_pipette,
163.9,165.56,,left,open,yellow_tip_rack,
165.39000000000001,166.75,,right,insert,yellow_pipette,yellow_tip
166.70000000000002,167.26000000000002,,left,close,yellow_tip_rack,
167.48000000000002,169.08,,left,take,micro_tube,micro_tube_rack
169.26000000000002,171.20000000000002,,right,open,micro_tube,
171.65,172.07000000000002,,right,press,yellow_pipette,
171.66000000000003,172.77,,right,insert,yellow_pipette,micro_tube
172.77,175.56,,right,release,yellow_pipette,
175.56,175.79000000000002,,right,detach,yellow_pipette,micro_tube
175.97,176.54000000000002,,right,insert,yellow_pipette,50ml_tube
176.54000000000002,177.06,,right,press,yellow_pipette,
177.06,177.23000000000002,,right,detach,yellow_pipette,50ml_tube
177.4,178.65,,right,insert,yellow_pipette,micro_tube
178.65,179.63000000000002,,right,release,yellow_pipette,
179.63000000000002,179.85000000000002,,right,detach,yellow_pipette,micro_tube
179.98000000000002,180.87,,right,insert,yellow_pipette,50ml_tube
180.4,181.12,,left,close,micro_tube,
180.87,181.25,,right,press,yellow_pipette,
181.25,181.55,,right,detach,yellow_pipette,50ml_tube
181.41000000000003,181.83,,right,release,yellow_pipette,
181.76000000000002,183.09,,left,put,micro_tube,micro_tube_rack
183.10000000000002,183.82000000000002,,right,eject,yellow_pipette,yellow_tip
183.96,185.21,,right,put,yellow_pipette,
