start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,22.8,add_binding_buffer,,,,
22.8,44.9,add_70pct_ethanol,,,,
44.9,48.86,vortex,,,,
48.91,59.81,spindown,,,,
60.72,96.32,transfer_sample_tube_to_spin_column_tube,,,,
98.0,114.0,spindown,,,,
114.0,126.99000000000001,dispense_solution,,,,
131.38,155.87,add_wash_buffer,,,,
156.66,166.98,spindown,,,,
167.06,176.01,dispense_solution,,,,
176.09,194.28,add_wash_buffer,,,,
194.49,202.0,spindown,,,,
202.09,209.52,dispense_solution,,,,
210.53,232.72,add_wash_buffer,,,,
232.74,238.48,spindown,,,,
238.54,250.32,dispense_solution,,,,
250.37,253.2,detach_spin_column_and_insert_to_new_tube,,,,
258.24,288.0,add_extract,,,,
288.0,300.88,spindown,,,,
300.97,306.63,dispense_spin_column,,,,
1.5,2.5999999999999996,,right,take,yellow_pipette,
2.8,4.48,,right,open,yellow_tip_rack,
4.74,6.09,,right,insert,yellow_pipette,yellow_tip
6.15,7.210000000000001,,right,close,yellow_tip_rack,
7.550000000000001,8.6,,left,take,micro_tube,micro_tube_rack
8.8,10.68,,right,open,micro_tube,
10.9,11.86,,right,insert,yellow_pipette,micro_tube
11.08,11.4,,right,press,yellow_pipette,
11.87,12.54,,right,release,yellow_pipette,
12.54,12.84,,right,detach,yellow_pipette,micro_tube
12.91,13.52,,left,close,micro_tube,
13.57,14.84,,left,put,micro_tube,micro_tube_rack
14.920000000000002,15.399999999999999,,left,take,micro_tube,micro_tube_rack
15.71,17.1,,left,open,micro_tube,
18.0,19.03,,right,insert,yellow_pipette,micro_tube
19.03,19.94,,right,press,yellow_pipette,
19.95,20.29,,right,detach,yellow_pipette,micro_tube
20.13,20.34,,right,release,yellow_pipette,
20.44,21.26,,left,close,micro_tube,
21.34,21.97,,left,put,micro_tube,micro_tube_rack
22.04,22.68,,right,eject,yellow_pipette,yellow_tip
22.9,24.14,,right,open,yellow_tip_rack,
24.21,25.32,,right,insert,yellow_pipette,yellow_tip
25.25,25.89,,left,close,yellow_tip_rack,
26.1,27.2,,left,take,micro_tube,micro_tube_rack
27.6,28.78,,right,open,micro_tube,
29.159999999999997,29.509999999999998,,right,press,yellow_pipette,
29.159999999999997,30.36,,right,insert,yellow_pipette,micro_tube
30.36,30.869999999999997,,right,release,yellow_pipette,
30.869999999999997,31.159999999999997,,right,detach,yellow_pipette,micro_tube
31.25,31.75,,left,close,micro_tube,
31.770000000000003,32.68,,left,put,micro_tube,micro_tube_rack
32.84,34.05,,left,take,micro_tube,micro_tube_rack
34.14,35.32,,left,open,micro_tube,
35.62,36.0,,right,press,yellow_pipette,
35.75,36.95,,right,insert,yellow_pipette,micro_tube
39.0,39.49,,right,detach,yellow_pipette,micro_tube
39.56,40.1,,left,close,micro_tube,
39.93,40.42,,right,release,yellow_pipette,
40.16,41.0,,left,put,micro_tube,micro_tube_rack
40.6,41.59,,right,eject,yellow_pipette,yellow_tip
41.65,42.67,,right,put,yellow_pipette,
43.89,44.9,,right,take,micro_tube,micro_tube_rack
44.9,46.22,,right,put,micro_tube,vortex_mixer
48.22,48.82,,right,take,micro_tube,vortex_mixer
48.96,49.88,,right,put,micro_tube,centrifuge
49.95,52.74,,right,close,centrifuge,
54.02,54.94,,right,open,centrifuge,
54.02,54.94,,left,open,centrifuge,
55.11,56.3,,right,take,micro_tube,micro_tube_rack
56.3,57.59,,right,put,micro_tube,micro_tube_rack
57.77,59.66,,right,open,tube_with_spin_column,
60.769999999999996,61.5,,right,take,yellow_pipette,
61.91,63.34,,right,open,yellow_tip_rack,
63.43000000000001,64.89,,right,insert,yellow_pipette,yellow_tip
64.85,66.29,,left,close,yellow_tip_rack,
66.4,67.1,,left,take,micro_tube,micro_tube_rack
67.29,68.36,,right,open,micro_tube,
68.73,69.69,,right,insert,yellow_pipette,micro_tube
68.75,69.03,,right,press,yellow_pipette,
69.7,70.83,,right,release,yellow_pipette,
70.83,71.12,,right,detach,yellow_pipette,micro_tube
71.22,72.77,,right,insert,yellow_pipette,tube_with_spin_column
72.78,74.7,,right,press,yellow_pipette,
74.71,75.2,,right,detach,yellow_pipette,tube_with_spin_column
75.26,76.34,,right,insert,yellow_pipette,micro_tube
76.34,78.25,,right,release,yellow_pipette,
78.4,78.79,,right,detach,yellow_pipette,micro_tube
78.9,80.49,,right,insert,yellow_pipette,tube_with_spin_column
80.49,81.74,,right,press,yellow_pipette,
81.74,82.27,,right,detach,yellow_pipette,tube_with_spin_column
82.39,84.04,,right,insert,yellow_pipette,micro_tube
84.04,84.57,,right,release,yellow_pipette,
84.58,84.93,,right,detach,yellow_pipette,micro_tube
85.03,86.74,,right,insert,yellow_pipette,tube_with_spin_column
86.74,87.01,,right,press,yellow_pipette,
87.02,87.2,,right,release,yellow_pipette,
87.2,87.35,,right,press,yellow_pipette,
87.35,87.5,,right,release,yellow_pipette,
87.5,87.63,,right,press,yellow_pipette,
87.63,87.84,,right,release,yellow_pipette,
87.84,88.0,,right,press,yellow_pipette,
88.01,88.1,,right,release,yellow_pipette,
88.1,88.28,,right,press,yellow_pipette,
88.28,88.66,,right,release,yellow_pipette,
88.66,88.88,,right,press,yellow_pipette,
88.88,89.41,,right,detach,yellow_pipette,tube_with_spin_column
89.0,89.2,,right,release,yellow_pipette,
89.64,90.28,,left,close,micro_tube,
90.31,91.7,,left,put,micro_tube,micro_tube_rack
91.87,93.3,,left,close,tube_with_spin_column,
92.6,94.09,,right,eject,yellow_pipette,yellow_tip
94.4,96.25,,right,put,yellow_pipette,
98.4,100.15,,right,take,tube_with_spin_column,micro_tube_rack
100.15,102.0,,right,put,tube_with_spin_column,centrifuge
102.24,103.06,,right,take,tube_with_spin_column,centrifuge
103.15,104.11,,right,put,tube_with_spin_column,centrifuge
104.18,106.0,,right,close,centrifuge,
107.1,107.79,,right,press,centrifuge,
110.62,111.98,,right,open,centrifuge,
110.62,111.98,,left,open,centrifuge,
112.08,113.7,,right,take,tube_with_spin_column,centrifuge
114.0,116.5,,right,put,tube_with_spin_column,micro_tube_rack
117.98,119.45,,right,detach,spin_column,tube_without_lid
119.58,120.38,,left,take,tube_without_lid,micro_tube_rack
120.48,122.0,,left,put,tube_without_lid,50ml_tube
124.38999999999999,125.53999999999999,,right,insert,spin_column,tube_without_lid
125.55000000000001,126.00999999999999,,right,take,tube_with_spin_column,left_hand
125.55000000000001,126.00999999999999,,left,put,tube_with_spin_column,right_hand
126.12,126.94,,right,put,tube_with_spin_column,micro_tube_rack
131.44,132.1,,right,take,yellow_pipette,
132.1,133.9,,right,open,yellow_tip_rack,
134.09,135.14,,right,insert,yellow_pipette,yellow_tip
135.09,135.66,,left,close,yellow_tip_rack,
137.02,138.57,,right,open,tube_with_spin_column,
138.68,139.3,,left,take,micro_tube,micro_tube_rack
139.89,140.85,,right,open,micro_tube,
141.22,141.57,,right,press,yellow_pipette,
141.22,142.1,,right,insert,yellow_pipette,micro_tube
142.1,143.34,,right,release,yellow_pipette,
143.4,143.8,,right,detach,yellow_pipette,micro_tube
143.81,144.67,,left,close,micro_tube,
145.03,146.59,,left,put,micro_tube,micro_tube_rack
146.72,148.43,,right,insert,yellow_pipette,tube_with_spin_column
148.43,150.05,,right,press,yellow_pipette,
150.06,150.47,,right,detach,yellow_pipette,tube_with_spin_column
150.33,150.61,,right,release,yellow_pipette,
150.59,151.4,,left,close,tube_with_spin_column,
151.4,152.21,,right,eject,yellow_pipette,yellow_tip
152.32,153.34,,right,put,yellow_pipette,
154.0,155.3,,right,take,tube_with_spin_column,micro_tube_rack
156.72,158.39,,right,put,micro_tube,centrifuge
158.45,160.52,,right,close,centrifuge,
158.45,160.52,,left,close,centrifuge,
162.0,163.52,,right,open,centrifuge,
162.0,163.52,,left,open,centrifuge,
163.62,166.4,,right,take,tube_with_spin_column,centrifuge
167.12,167.83,,right,put,tube_with_spin_column,left_hand
167.12,167.83,,left,take,tube_with_spin_column,right_hand
167.86,168.82,,right,detach,spin_column,tube_without_lid
168.88,170.5,,left,put,tube_without_lid,50ml_tube
172.49,173.6,,right,insert,spin_column,tube_without_lid
173.63,174.07,,right,take,tube_with_spin_column,left_hand
173.63,174.07,,left,put,tube_with_spin_column,right_hand
174.08,174.73,,right,put,tube_with_spin_column,micro_tube_rack
174.77,175.96,,right,open,tube_with_spin_column,
176.11,176.7,,right,take,yellow_pipette,
176.7,177.88,,left,open,yellow_tip_rack,
177.66,178.94,,right,insert,yellow_pipette,yellow_tip
178.7,179.39,,left,close,yellow_tip_rack,
179.61,180.45,,left,take,micro_tube,micro_tube_rack
180.6,181.61,,right,open,micro_tube,
181.91,182.95,,right,insert,yellow_pipette,micro_tube
181.93,182.33,,right,press,yellow_pipette,
182.95,183.72,,right,release,yellow_pipette,
183.72,183.95,,right,detach,yellow_pipette,micro_tube
183.94,184.43,,left,close,micro_tube,
184.45,185.45,,left,put,micro_tube,micro_tube_rack
185.57,186.98,,right,insert,yellow_pipette,tube_with_spin_column
186.98,188.5,,right,press,yellow_pipette,
188.5,188.84,,right,release,yellow_pipette,
188.84,189.36,,right,press,yellow_pipette,
189.36,189.61,,right,detach,yellow_pipette,tube_with_spin_column
189.51,189.83,,right,release,yellow_pipette,
189.64,190.7,,left,close,tube_with_spin_column,
190.6,191.35,,right,eject,yellow_pipette,yellow_tip
191.38,192.47,,right,put,yellow_pipette,
192.59,193.57,,right,take,tube_with_spin_column,micro_tube_rack
194.53,195.85,,right,put,tube_with_spin_column,centrifuge
195.92,197.42,,right,close,centrifuge,
195.92,197.42,,left,close,centrifuge,
199.22,200.35,,right,open,centrifuge,
199.22,200.35,,left,open,centrifuge,
200.46,201.5,,right,take,tube_with_spin_column,centrifuge
202.16,203.02,,right,put,tube_with_spin_column,left_hand
202.16,203.02,,left,take,tube_with_spin_column,right_hand
203.08,204.28,,right,detach,spin_column,tube_without_lid
204.31,205.5,,left,put,tube_without_lid,50ml_tube
207.0,207.97,,right,insert,spin_column,tube_without_lid
208.04,208.48,,right,take,tube_with_spin_column,left_hand
208.04,208.48,,left,put,tube_with_spin_column,right_hand
208.49,209.48,,right,put,tube_with_spin_column,micro_tube_rack
210.62,211.6,,right,take,yellow_pipette,
212.2,213.67,,left,open,yellow_tip_rack,
213.39,214.52,,right,insert,yellow_pipette,yellow_tip
214.37,214.99,,left,close,yellow_tip_rack,
215.5,216.4,,left,take,micro_tube,micro_tube_rack
216.6,217.64,,right,open,micro_tube,
217.98,218.71,,right,insert,yellow_pipette,micro_tube
217.99,218.33,,right,press,yellow_pipette,
218.72,219.32,,right,release,yellow_pipette,
219.32,219.61,,right,detach,yellow_pipette,micro_tube
219.68,220.13,,left,close,micro_tube,
220.19,221.05,,left,put,micro_tube,micro_tube_rack
221.16,221.97,,left,open,tube_with_spin_column,
221.96,223.72,,right,insert,yellow_pipette,tube_with_spin_column
223.72,225.08,,right,press,yellow_pipette,
225.08,225.56,,right,detach,yellow_pipette,tube_with_spin_column
225.35,225.66,,right,release,yellow_pipette,
225.66,226.51,,left,close,tube_with_spin_column,
226.4,227.1,,right,eject,yellow_pipette,yellow_tip
227.17,228.1,,right,put,yellow_pipette,
228.4,229.56,,right,take,tube_with_spin_column,micro_tube_rack
230.62,232.69,,right,put,tube_with_spin_column,centrifuge
232.76,234.33,,right,close,centrifuge,
232.76,234.33,,left,close,centrifuge,
236.0,237.27,,right,open,centrifuge,
236.0,237.27,,left,open,centrifuge,
237.33,238.2,,right,take,tube_with_spin_column,centrifuge
238.61,240.09,,right,put,tube_with_spin_column,left_hand
238.61,240.09,,left,take,tube_with_spin_column,right_hand
242.05,246.39,,right,detach,spin_column,tube_without_lid
246.39,247.6,,left,put,tube_without_lid,50ml_tube
249.11,250.23,,left,put,tube_without_lid,micro_tube_rack
250.48,251.54,,left,open,micro_tube,
251.44,253.07,,right,insert,spin_column,micro_tube
258.28,259.56,,right,take,yellow_pipette,
258.98,261.65,,left,open,yellow_tip_rack,
261.43,262.58,,right,insert,yellow_pipette,yellow_tip
262.43,263.13,,left,close,yellow_tip_rack,
263.24,264.0,,left,take,micro_tube,micro_tube_rack
264.83,267.98,,right,open,micro_tube,
268.49,269.51,,right,insert,yellow_pipette,micro_tube
268.51,268.89,,right,press,yellow_pipette,
269.52,270.06,,right,release,yellow_pipette,
270.06,270.37,,right,detach,yellow_pipette,micro_tube
270.46,271.5,,left,close,micro_tube,
271.5,272.51,,left,put,micro_tube,micro_tube_rack
273.58,274.68,,left,close,micro_tube,
274.83,276.82,,left,open,tube_with_spin_column,
276.85,279.01,,right,insert,yellow_pipette,tube_with_spin_column
279.01,281.67,,right,press,yellow_pipette,
281.9,282.46,,right,detach,yellow_pipette,tube_with_spin_column
282.05,282.45,,right,release,yellow_pipette,
283.15,283.74,,right,eject,yellow_pipette,yellow_tip
283.89,285.28,,right,put,yellow_pipette,
285.57,286.6,,right,close,tube_with_spin_column,
287.01,287.9,,right,take,tube_with_spin_column,micro_tube_rack
288.0,290.35,,right,put,tube_with_spin_column,centrifuge
290.5,292.94,,right,close,centrifuge,
290.5,292.94,,left,close,centrifuge,
296.4,298.72,,right,open,centrifuge,
296.4,298.72,,left,open,centrifuge,
298.77,300.78,,right,take,tube_with_spin_column,centrifuge
301.07,301.72,,right,put,tube_with_spin_column,left_hand
301.07,301.72,,left,take,tube_with_spin_column,right_hand
301.74,302.27,,right,detach,spin_column,micro_tube
302.3,303.59,,left,close,micro_tube,
302.42,303.59,,right,insert,spin_column,tube_without_lid
303.63,304.09,,right,take,micro_tube,left_hand
303.63,304.09,,left,put,micro_tube,right_hand
304.16,304.93,,right,put,micro_tube,micro_tube_rack
304.94,306.4,,right,close,micro_tube,
