start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,24.990000000000002,remove_culture_medium,,,,
25.509999999999998,42.1,add_pbs,,,,
42.1,53.379999999999995,shake_plate,,,,
53.42,69.89999999999999,aspirate_pbs,,,,
70.58,90.6,add_cell_lystate,,,,
90.6,96.76,shake_plate,,,,
97.03999999999999,146.97,transfer_cell_lystate_to_tube,,,,
146.98000000000002,157.53,spindown,,,,
157.57000000000002,185.03,aspirate_supernatant,,,,
1.0499999999999998,1.9299999999999997,,right,take,blue_pipette,
3.5300000000000002,4.51,,right,open,blue_tip_rack,
4.51,5.09,,left,open,blue_tip_rack,
4.6899999999999995,6.8100000000000005,,right,insert,blue_pipette,blue_tip
6.880000000000001,7.529999999999999,,left,close,blue_tip_rack,
8.18,10.94,,left,take,cell_culture_plate,
10.96,11.43,,left,put,cell_culture_plate,
11.44,12.15,,left,take,cell_culture_plate_lid,cell_culture_plate
12.17,12.659999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
12.72,13.500000000000002,,left,take,cell_culture_plate,
13.110000000000001,15.08,,right,insert,blue_pipette,cell_culture_plate
13.659999999999998,14.209999999999999,,right,press,blue_pipette,
15.08,19.14,,right,release,blue_pipette,
19.25,19.65,,left,put,cell_culture_plate,
19.33,19.58,,right,detach,blue_pipette,cell_culture_plate
19.75,20.189999999999998,,left,take,cell_culture_plate_lid,cell_culture_plate
20.229999999999997,20.93,,left,put,cell_culture_plate_lid,cell_culture_plate
21.130000000000003,22.020000000000003,,left,open,50ml_tube,
21.6,22.560000000000002,,right,insert,blue_pipette,50ml_tube
22.560000000000002,23.549999999999997,,right,press,blue_pipette,
23.549999999999997,23.86,,right,detach,blue_pipette,50ml_tube
23.58,24.130000000000003,,right,release,blue_pipette,
23.869999999999997,24.36,,left,close,50ml_tube,
23.979999999999997,24.950000000000003,,right,eject,blue_pipette,blue_tip
26.1,27.07,,right,open,blue_tip_rack,
27.090000000000003,28.199999999999996,,right,insert,blue_pipette,blue_tip
28.199999999999996,28.78,,left,close,blue_tip_rack,
29.659999999999997,31.07,,left,open,50ml_tube,
30.67,32.33,,right,insert,blue_pipette,50ml_tube
30.879999999999995,31.4,,right,press,blue_pipette,
32.33,34.15,,right,release,blue_pipette,
34.15,34.53,,right,detach,blue_pipette,50ml_tube
34.48,35.19,,left,close,50ml_tube,
35.43,36.23,,left,take,cell_culture_plate_lid,cell_culture_plate
36.26,36.73,,left,put,cell_culture_plate_lid,cell_culture_plate
36.629999999999995,38.36,,right,insert,blue_pipette,cell_culture_plate
38.36,41.54,,right,press,blue_pipette,
41.54,41.9,,right,detach,blue_pipette,cell_culture_plate
41.58,42.1,,left,take,cell_culture_plate_lid,cell_culture_plate
42.12,42.769999999999996,,left,put,cell_culture_plate_lid,cell_culture_plate
42.809999999999995,43.29,,left,take,cell_culture_plate,
43.29,49.879999999999995,,left,shake,cell_culture_plate,
49.879999999999995,50.28,,left,put,cell_culture_plate,
50.28,50.809999999999995,,left,take,cell_culture_plate,
50.809999999999995,51.76,,left,shake,cell_culture_plate,
51.76,52.21,,left,put,cell_culture_plate,
52.21,52.809999999999995,,left,take,cell_culture_plate_lid,cell_culture_plate
52.809999999999995,53.36,,left,put,cell_culture_plate_lid,cell_culture_plate
53.46,54.35,,left,take,cell_culture_plate,
53.71,55.42,,right,insert,blue_pipette,cell_culture_plate
53.91,54.48,,right,press,blue_pipette,
55.42,59.22,,right,release,blue_pipette,
59.379999999999995,60.03999999999999,,right,detach,blue_pipette,cell_culture_plate
59.760000000000005,60.36,,left,put,cell_culture_plate,
60.39999999999999,60.78,,left,take,cell_culture_plate_lid,cell_culture_plate
60.81999999999999,61.760000000000005,,left,put,cell_culture_plate_lid,cell_culture_plate
62.129999999999995,64.39999999999999,,left,open,50ml_tube,
64.08,64.73,,right,insert,blue_pipette,50ml_tube
64.73,65.94,,right,press,blue_pipette,
65.94,66.24,,right,detach,blue_pipette,50ml_tube
66.14999999999999,66.78,,left,close,50ml_tube,
66.26,66.55,,right,release,blue_pipette,
66.58,67.32,,right,eject,blue_pipette,blue_tip
67.48,69.38,,right,put,blue_pipette,
70.67999999999999,71.28,,right,take,yellow_pipette,
71.31,72.78,,left,open,yellow_tip_rack,
72.56,74.03,,right,insert,yellow_pipette,yellow_tip
74.03,74.45,,left,close,yellow_tip_rack,
75.08,76.58,,left,take,micro_tube,micro_tube_rack
76.73,77.88,,left,open,micro_tube,
77.88,80.08,,right,insert,yellow_pipette,micro_tube
78.56,79.08,,right,press,yellow_pipette,
80.08,80.76,,right,release,yellow_pipette,
80.76,81.02,,right,detach,yellow_pipette,micro_tube
81.07,81.78,,left,close,micro_tube,
81.78,82.67999999999999,,left,put,micro_tube,micro_tube_rack
82.8,83.38,,left,take,cell_culture_plate_lid,cell_culture_plate
83.42,84.17999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
83.46,84.5,,right,insert,yellow_pipette,cell_culture_plate
84.5,85.67999999999999,,right,press,yellow_pipette,
85.58,86.11,,left,take,cell_culture_plate_lid,cell_culture_plate
85.67999999999999,85.92,,right,detach,yellow_pipette,cell_culture_plate
85.95,86.42999999999999,,right,release,yellow_pipette,
86.19,87.34,,left,put,cell_culture_plate_lid,cell_culture_plate
88.08,89.03,,right,eject,yellow_pipette,yellow_tip
89.09,90.26,,right,put,yellow_pipette,
89.98,90.58,,left,take,cell_culture_plate,
90.98,91.58,,left,shake,cell_culture_plate,
90.98,96.03,,right,shake,cell_culture_plate,
93.63,94.83,,left,shake,cell_culture_plate,
96.03,96.74,,right,put,cell_culture_plate,
97.11,97.58,,right,take,yellow_pipette,
97.64,98.91,,left,open,yellow_tip_rack,
98.58,99.83,,right,insert,yellow_pipette,yellow_tip
99.88,100.36,,left,close,yellow_tip_rack,
100.48,101.32,,left,take,cell_culture_plate_lid,cell_culture_plate
101.36,101.92999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
101.92999999999999,102.58,,left,take,cell_culture_plate,
103.03,104.56,,right,insert,yellow_pipette,cell_culture_plate
103.58,104.13,,right,press,yellow_pipette,
104.56,105.61,,right,release,yellow_pipette,
105.61,106.58,,right,press,yellow_pipette,
106.58,107.55,,right,release,yellow_pipette,
107.55,109.13,,right,press,yellow_pipette,
109.13,109.78,,right,release,yellow_pipette,
109.78,110.3,,right,press,yellow_pipette,
110.3,111.06,,right,release,yellow_pipette,
111.06,111.85,,right,press,yellow_pipette,
111.85,112.39,,right,release,yellow_pipette,
112.39999999999999,112.81,,right,press,yellow_pipette,
112.81,113.52,,right,release,yellow_pipette,
113.52,114.83,,right,press,yellow_pipette,
114.83,115.92999999999999,,right,release,yellow_pipette,
115.92999999999999,116.92,,right,press,yellow_pipette,
116.92,117.71,,right,release,yellow_pipette,
117.71,118.75,,right,press,yellow_pipette,
118.75,119.33,,right,release,yellow_pipette,
119.33,119.94,,right,press,yellow_pipette,
119.94,120.96,,right,release,yellow_pipette,
121.02,121.53999999999999,,left,put,cell_culture_plate,
121.03,121.38,,right,detach,yellow_pipette,cell_culture_plate
121.57,122.06,,left,take,cell_culture_plate_lid,cell_culture_plate
122.12,122.78,,left,put,cell_culture_plate_lid,cell_culture_plate
122.78,124.23,,left,open,micro_tube,
124.24999999999999,125.08,,left,take,micro_tube,micro_tube_rack
126.41000000000001,127.73,,right,insert,yellow_pipette,micro_tube
127.73,128.35000000000002,,right,press,yellow_pipette,
128.35000000000002,128.68,,right,detach,yellow_pipette,micro_tube
128.70000000000002,129.92000000000002,,left,put,micro_tube,micro_tube_rack
130.12,130.59,,left,take,cell_culture_plate_lid,cell_culture_plate
130.62,131.09,,left,put,cell_culture_plate_lid,cell_culture_plate
131.14000000000001,132.41000000000003,,left,take,cell_culture_plate,
131.48000000000002,133.14000000000001,,right,insert,yellow_pipette,cell_culture_plate
132.18,132.88000000000002,,right,press,yellow_pipette,
133.14000000000001,134.58,,right,release,yellow_pipette,
134.58,134.97,,right,detach,yellow_pipette,cell_culture_plate
134.66000000000003,135.18,,left,put,cell_culture_plate,
135.18,135.5,,left,take,cell_culture_plate_lid,cell_culture_plate
135.52,136.21,,left,put,cell_culture_plate_lid,cell_culture_plate
136.29000000000002,137.25,,right,insert,yellow_pipette,micro_tube
137.25,139.25,,right,press,yellow_pipette,
139.25,140.04000000000002,,right,detach,yellow_pipette,micro_tube
140.09,141.79000000000002,,right,release,yellow_pipette,
140.55,141.78,,left,close,micro_tube,
141.92000000000002,142.63000000000002,,right,eject,yellow_pipette,yellow_tip
142.71,143.84,,right,put,yellow_pipette,
144.08,146.68,,right,take,micro_tube,micro_tube_rack
147.08,148.23000000000002,,right,put,micro_tube,centrifuge
148.33,149.41000000000003,,right,close,centrifuge,
152.06,152.59,,right,press,centrifuge,
153.08,154.08,,right,open,centrifuge,
154.36,156.23000000000002,,right,take,micro_tube,centrifuge
156.38000000000002,157.47,,right,put,micro_tube,micro_tube_rack
157.59,158.38000000000002,,right,take,yellow_pipette,
158.51000000000002,159.34,,left,open,yellow_tip_rack,
159.19000000000003,160.76000000000002,,right,insert,yellow_pipette,yellow_tip
160.78,161.23000000000002,,left,close,yellow_tip_rack,
161.35000000000002,162.12,,left,take,micro_tube,micro_tube_rack
162.37,164.48000000000002,,right,open,micro_tube,
165.57000000000002,167.76000000000002,,right,insert,yellow_pipette,micro_tube
165.65,166.14000000000001,,right,press,yellow_pipette,
167.76000000000002,170.43,,right,release,yellow_pipette,
170.53,170.88000000000002,,right,detach,yellow_pipette,micro_tube
172.52,173.58,,right,open,50ml_tube,
174.27,174.9,,right,insert,yellow_pipette,50ml_tube
174.9,175.36,,right,press,yellow_pipette,
175.36,175.54000000000002,,right,detach,yellow_pipette,50ml_tube
175.64000000000001,177.04000000000002,,right,insert,yellow_pipette,micro_tube
177.04000000000002,179.32000000000002,,right,release,yellow_pipette,
179.32000000000002,179.65,,right,detach,yellow_pipette,micro_tube
179.71,180.58,,right,insert,yellow_pipette,50ml_tube
179.96,180.82000000000002,,left,close,micro_tube,
180.58,181.03,,right,press,yellow_pipette,
181.03,181.27,,right,detach,yellow_pipette,50ml_tube
181.21,181.48000000000002,,right,release,yellow_pipette,
181.55,182.78,,left,put,micro_tube,micro_tube_rack
182.38000000000002,183.07000000000002,,right,eject,yellow_pipette,yellow_tip
183.15,184.88000000000002,,right,put,yellow_pipette,
