start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,30.909999999999997,remove_culture_medium,,,,
30.92,53.29,add_pbs,,,,
53.29,59.949999999999996,shake_plate,,,,
59.96,81.71,aspirate_pbs,,,,
81.72,108.24,add_cell_lystate,,,,
108.24,118.99,shake_plate,,,,
118.99,145.60999999999999,transfer_cell_lystate_to_tube,,,,
145.62,156.25,spindown,,,,
156.25,190.03,aspirate_supernatant,,,,
2.3899999999999997,3.4899999999999993,,right,take,cell_culture_plate_lid,cell_culture_plate
3.8099999999999996,4.39,,right,put,cell_culture_plate_lid,left_hand
3.8099999999999996,4.39,,left,take,cell_culture_plate_lid,right_hand
4.614999999999999,5.255,,left,put,cell_culture_plate_lid,
4.6899999999999995,5.499999999999999,,right,take,blue_pipette,
6.680000000000001,8.149999999999999,,left,open,blue_tip_rack,
8.16,12.23,,right,insert,blue_pipette,blue_tip
12.23,12.739999999999998,,left,close,blue_tip_rack,
13.869999999999997,15.669999999999998,,left,take,cell_culture_plate,
14.974999999999998,15.924999999999997,,right,insert,blue_pipette,cell_culture_plate
15.924999999999997,17.59,,right,press,blue_pipette,
17.59,21.119999999999997,,right,release,blue_pipette,
22.27,23.049999999999997,,right,detach,blue_pipette,cell_culture_plate
23.695,24.474999999999998,,left,open,50ml_tube,
24.0,24.95,,right,insert,blue_pipette,50ml_tube
24.959999999999997,26.14,,right,press,blue_pipette,
26.174999999999997,26.654999999999998,,right,detach,blue_pipette,50ml_tube
26.27,26.77,,right,release,blue_pipette,
26.48,27.29,,left,close,50ml_tube,
27.27,28.0,,right,eject,blue_pipette,blue_tip
28.299999999999997,28.74,,right,put,blue_pipette,left_hand
28.299999999999997,28.74,,left,take,blue_pipette,right_hand
28.845,29.205,,right,take,pen,
30.129999999999995,30.879999999999995,,right,put,pen,
30.93,31.560000000000002,,right,take,blue_pipette,left_hand
30.93,31.560000000000002,,left,put,blue_pipette,right_hand
31.629999999999995,32.39,,left,open,blue_tip_rack,
32.394999999999996,33.815,,right,insert,blue_pipette,blue_tip
33.79,34.28,,left,close,blue_tip_rack,
34.91,35.56,,left,take,50ml_tube_rack,
35.57,36.379999999999995,,left,put,50ml_tube_rack,
37.199999999999996,38.72,,right,open,50ml_tube,
39.705,40.699999999999996,,right,insert,blue_pipette,50ml_tube
39.71,40.23,,right,press,blue_pipette,
40.699999999999996,41.68,,right,release,blue_pipette,
41.685,42.464999999999996,,right,detach,blue_pipette,50ml_tube
42.86,43.46,,left,close,50ml_tube,
44.355,45.785,,left,take,cell_culture_plate,
45.115,46.81,,right,insert,blue_pipette,cell_culture_plate
46.81,49.82,,right,press,blue_pipette,
49.82,50.71,,right,detach,blue_pipette,cell_culture_plate
50.17,50.97,,right,release,blue_pipette,
50.82,51.58,,right,eject,blue_pipette,blue_tip
51.925,53.225,,right,put,blue_pipette,
53.29,57.81,,left,shake,cell_culture_plate,
57.515,58.175,,right,take,pen,
59.405,59.945,,right,put,pen,
59.98,60.74,,right,take,blue_pipette,
59.98,60.74,,left,put,cell_culture_plate,
60.985,61.864999999999995,,left,open,blue_tip_rack,
61.870000000000005,62.980000000000004,,right,insert,blue_pipette,blue_tip
62.989999999999995,63.230000000000004,,left,close,blue_tip_rack,
63.66499999999999,64.995,,left,take,cell_culture_plate,
65.145,66.74,,right,insert,blue_pipette,cell_culture_plate
65.17,65.87,,right,press,blue_pipette,
66.74,70.77,,right,release,blue_pipette,
70.77,71.37,,right,detach,blue_pipette,cell_culture_plate
71.505,72.575,,left,put,cell_culture_plate,
72.885,73.875,,left,open,50ml_tube,
73.575,74.81,,right,insert,blue_pipette,50ml_tube
74.81,75.99,,right,press,blue_pipette,
76.005,76.395,,right,detach,blue_pipette,50ml_tube
76.005,76.57,,right,release,blue_pipette,
76.395,76.985,,left,close,50ml_tube,
76.985,77.565,,right,eject,blue_pipette,blue_tip
77.66,78.44,,right,put,blue_pipette,left_hand
77.66,78.44,,left,take,blue_pipette,right_hand
78.505,79.175,,right,take,pen,
79.685,80.22,,right,put,pen,
80.22,80.81,,right,take,blue_pipette,left_hand
80.22,80.81,,left,put,blue_pipette,right_hand
80.97,81.71,,right,put,blue_pipette,
81.725,82.515,,right,take,yellow_pipette,
85.505,88.605,,left,open,yellow_tip_rack,
87.53999999999999,88.61,,right,open,yellow_tip_rack,
88.61,90.2,,right,insert,yellow_pipette,yellow_tip
90.2,90.87,,left,close,yellow_tip_rack,
94.13,95.53,,left,take,micro_tube,micro_tube_rack
95.795,97.91499999999999,,left,open,micro_tube,
98.0,99.55499999999999,,right,insert,yellow_pipette,micro_tube
98.03,98.7,,right,press,yellow_pipette,
99.55499999999999,100.51,,right,release,yellow_pipette,
100.51,101.26,,right,detach,yellow_pipette,micro_tube
101.28999999999999,102.03999999999999,,left,close,micro_tube,
102.38,103.56,,left,put,micro_tube,micro_tube_rack
104.025,105.105,,left,take,cell_culture_plate,
104.33,106.07,,right,insert,yellow_pipette,cell_culture_plate
106.075,107.74,,right,press,yellow_pipette,
107.74,108.23,,right,detach,yellow_pipette,cell_culture_plate
107.74,108.23,,right,release,yellow_pipette,
108.255,112.15,,left,shake,cell_culture_plate,
112.157,113.587,,right,eject,yellow_pipette,yellow_tip
113.617,114.777,,left,put,cell_culture_plate,
114.812,115.322,,right,put,yellow_pipette,left_hand
114.812,115.322,,left,take,yellow_pipette,right_hand
115.322,115.91199999999999,,right,take,pen,
117.972,118.972,,right,put,pen,
119.017,120.057,,right,take,yellow_pipette,left_hand
119.017,120.057,,left,put,yellow_pipette,right_hand
120.992,122.782,,left,open,yellow_tip_rack,
122.792,124.422,,right,insert,yellow_pipette,yellow_tip
124.432,125.06200000000001,,left,close,yellow_tip_rack,
125.702,127.042,,left,take,cell_culture_plate,
126.39699999999999,127.37700000000001,,right,insert,yellow_pipette,cell_culture_plate
127.382,130.092,,right,press,yellow_pipette,
130.092,131.27,,right,release,yellow_pipette,
131.27,131.857,,right,detach,yellow_pipette,cell_culture_plate
131.517,132.157,,left,put,cell_culture_plate,
132.222,133.012,,left,take,micro_tube,micro_tube_rack
134.0,135.56,,left,open,micro_tube,
135.705,136.895,,right,insert,yellow_pipette,micro_tube
136.895,138.525,,right,press,yellow_pipette,
138.525,138.775,,right,detach,yellow_pipette,micro_tube
138.525,138.87,,right,release,yellow_pipette,
138.775,139.325,,left,close,micro_tube,
139.555,140.165,,right,eject,yellow_pipette,yellow_tip
140.195,141.525,,right,put,yellow_pipette,
141.575,142.125,,right,take,pen,
142.875,143.445,,right,take,pen,
144.835,145.585,,right,put,pen,
145.895,146.585,,left,put,micro_tube,centrifuge
146.635,147.615,,left,close,centrifuge,
149.98,151.55,,left,open,centrifuge,
154.47,155.49,,left,take,micro_tube,centrifuge
156.605,157.415,,right,take,yellow_pipette,
159.555,160.995,,left,put,micro_tube,micro_tube_rack
161.01,161.5,,right,put,yellow_pipette,
161.67,162.87,,left,open,yellow_tip_rack,
162.675,163.155,,right,take,yellow_pipette,
163.3,164.74,,right,insert,yellow_pipette,yellow_tip
164.745,165.365,,left,close,yellow_tip_rack,
165.96,166.98,,left,take,micro_tube,micro_tube_rack
167.585,169.625,,left,open,micro_tube,
169.95,171.66,,right,insert,yellow_pipette,micro_tube
170.08,170.8,,right,press,yellow_pipette,
171.66,174.77,,right,release,yellow_pipette,
174.77,175.57,,right,detach,yellow_pipette,micro_tube
175.455,176.175,,left,close,micro_tube,
176.23,177.0,,left,put,micro_tube,micro_tube_rack
177.85999999999999,183.91,,left,open,50ml_tube,
183.52,184.44,,right,insert,yellow_pipette,50ml_tube
184.44,185.08,,right,press,yellow_pipette,
185.085,185.385,,right,detach,yellow_pipette,50ml_tube
185.085,185.57,,right,release,yellow_pipette,
185.38,186.32,,left,close,50ml_tube,
186.335,187.515,,right,eject,yellow_pipette,yellow_tip
187.91,189.28,,right,put,yellow_pipette,
