start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,56.12,transfer_sample_to_8_tube_stripes,,,,
56.449999999999996,89.32000000000001,transfer_pcrmix_to_8_tube_stripes,,,,
89.63000000000001,115.39,transfer_forward_primer_to_8_tube_stripes,,,,
115.67,141.17999999999998,transfer_reverse_primer_to_8_tube_stripes,,,,
141.44,166.29,transfer_template_dna_to_8_tube_stripes,,,,
167.25,192.91,transfer_water_to_8_tube_stripes,,,,
192.91,204.59,close_8_tube_stripes_lid,,,,
204.59,212.03,vortex_8_tube_stripes,,,,
212.07999999999998,219.62,spindown_8_tube_stripes,,,,
220.01,223.98999999999998,load_8_tube_stripes_to_pcr_machine,,,,
1.0499999999999998,5.799999999999999,,right,open,8_tube_stripes,
5.449999999999999,6.199999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
5.82,6.18,,right,take,8_tube_stripes_lid,8_tube_stripes
6.82,7.84,,right,put,8_tube_stripes_lid,left_hand
6.82,7.84,,left,take,8_tube_stripes_lid,right_hand
7.98,10.389999999999999,,left,put,8_tube_stripes_lid,
10.790000000000001,11.56,,right,take,red_pipette,
12.51,13.99,,left,open,red_tip_rack,
12.709999999999999,13.860000000000001,,right,open,red_tip_rack,
13.950000000000001,15.589999999999998,,right,insert,red_pipette,red_tip
15.51,16.36,,left,close,red_tip_rack,
16.46,17.369999999999997,,left,take,micro_tube,micro_tube_rack
18.189999999999998,20.03,,left,open,micro_tube,
20.32,22.259999999999998,,right,insert,red_pipette,micro_tube
20.71,21.21,,right,press,red_pipette,
22.259999999999998,22.759999999999998,,right,release,red_pipette,
22.759999999999998,23.07,,right,detach,red_pipette,micro_tube
23.18,23.799999999999997,,right,insert,red_pipette,8_tube_stripes
23.799999999999997,24.560000000000002,,right,press,red_pipette,
24.560000000000002,24.799999999999997,,right,detach,red_pipette,8_tube_stripes
24.740000000000002,25.03,,right,release,red_pipette,
24.909999999999997,25.880000000000003,,right,insert,red_pipette,micro_tube
25.11,25.47,,right,press,red_pipette,
25.880000000000003,26.29,,right,release,red_pipette,
26.29,26.489999999999995,,right,detach,red_pipette,micro_tube
26.57,27.22,,right,insert,red_pipette,8_tube_stripes
27.22,27.979999999999997,,right,press,red_pipette,
27.979999999999997,28.43,,right,detach,red_pipette,8_tube_stripes
28.339999999999996,28.65,,right,release,red_pipette,
28.6,29.4,,right,insert,red_pipette,micro_tube
28.729999999999997,29.259999999999998,,right,press,red_pipette,
29.4,29.759999999999998,,right,release,red_pipette,
29.759999999999998,30.059999999999995,,right,detach,red_pipette,micro_tube
30.119999999999997,30.659999999999997,,right,insert,red_pipette,8_tube_stripes
30.659999999999997,31.14,,right,press,red_pipette,
31.14,31.619999999999997,,right,detach,red_pipette,8_tube_stripes
31.519999999999996,31.909999999999997,,right,release,red_pipette,
31.759999999999998,32.57,,right,insert,red_pipette,micro_tube
31.909999999999997,32.23,,right,press,red_pipette,
32.57,32.98,,right,release,red_pipette,
32.98,33.339999999999996,,right,detach,red_pipette,micro_tube
33.41,34.03,,right,insert,red_pipette,8_tube_stripes
34.03,34.55,,right,press,red_pipette,
34.55,34.809999999999995,,right,detach,red_pipette,8_tube_stripes
34.9,35.809999999999995,,right,insert,red_pipette,micro_tube
35.0,35.46,,right,release,red_pipette,
35.46,35.809999999999995,,right,press,red_pipette,
35.86,36.36,,right,release,red_pipette,
36.36,36.589999999999996,,right,detach,red_pipette,micro_tube
36.66,37.3,,right,insert,red_pipette,8_tube_stripes
37.3,37.839999999999996,,right,press,red_pipette,
37.839999999999996,38.089999999999996,,right,detach,red_pipette,8_tube_stripes
38.19,39.21,,right,insert,red_pipette,micro_tube
38.21,38.66,,right,release,red_pipette,
38.66,39.01,,right,press,red_pipette,
39.21,39.6,,right,release,red_pipette,
39.6,39.91,,right,detach,red_pipette,micro_tube
39.98,40.669999999999995,,right,insert,red_pipette,8_tube_stripes
40.669999999999995,41.169999999999995,,right,press,red_pipette,
41.169999999999995,41.39,,right,detach,red_pipette,8_tube_stripes
41.55,42.5,,right,insert,red_pipette,micro_tube
41.559999999999995,42.01,,right,release,red_pipette,
42.01,42.26,,right,press,red_pipette,
42.51,43.07,,right,release,red_pipette,
43.07,43.3,,right,detach,red_pipette,micro_tube
43.35,44.05,,right,insert,red_pipette,8_tube_stripes
44.05,44.489999999999995,,right,press,red_pipette,
44.489999999999995,44.82,,right,detach,red_pipette,8_tube_stripes
45.0,45.989999999999995,,right,insert,red_pipette,micro_tube
45.01,45.36,,right,release,red_pipette,
45.36,45.71,,right,press,red_pipette,
46.11,46.559999999999995,,right,release,red_pipette,
46.559999999999995,46.76,,right,detach,red_pipette,micro_tube
46.839999999999996,47.47,,right,insert,red_pipette,8_tube_stripes
47.47,48.08,,right,press,red_pipette,
48.08,48.68,,right,detach,red_pipette,8_tube_stripes
48.419999999999995,48.76,,right,release,red_pipette,
48.9,49.68,,left,close,micro_tube,
49.989999999999995,50.629999999999995,,left,put,micro_tube,micro_tube_rack
50.82,51.6,,right,eject,red_pipette,red_tip
51.75,52.879999999999995,,right,put,red_pipette,
53.12,53.73,,right,take,pen,
55.26,56.05,,right,put,pen,
56.519999999999996,61.93,,right,open,8_tube_stripes,
61.93,62.10999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
62.96999999999999,63.77,,right,put,8_tube_stripes_lid,left_hand
62.96999999999999,63.77,,left,take,8_tube_stripes_lid,right_hand
63.85999999999999,64.81,,left,put,8_tube_stripes_lid,
66.14,67.30000000000001,,right,take,8_channel_tip_rack,
67.55000000000001,68.16000000000001,,right,put,8_channel_tip_rack,
68.18,69.21000000000001,,right,open,8_channel_tip_rack,
69.45,70.11,,right,take,8_channel_pipette,
70.78,74.65,,right,insert,8_channel_pipette,8_channel_tip
75.42,78.4,,right,insert,8_channel_pipette,8_tube_stripes
75.91000000000001,76.71000000000001,,right,press,8_channel_pipette,
78.4,79.10000000000001,,right,release,8_channel_pipette,
79.21000000000001,79.65,,right,detach,8_channel_pipette,8_tube_stripes
79.76,80.93,,right,insert,8_channel_pipette,8_tube_stripes
80.93,83.85000000000001,,right,press,8_channel_pipette,
83.85000000000001,84.41000000000001,,right,detach,8_channel_pipette,8_tube_stripes
83.87,84.31,,right,release,8_channel_pipette,
84.51,85.64,,right,eject,8_channel_pipette,8_channel_tip
85.76,87.01,,right,put,8_channel_pipette,
87.16000000000001,87.91000000000001,,right,take,pen,
88.71000000000001,89.29,,right,put,pen,
89.73,94.61,,right,open,8_tube_stripes,
94.61,94.84,,right,take,8_tube_stripes_lid,8_tube_stripes
95.24000000000001,96.36,,right,put,8_tube_stripes_lid,left_hand
95.24000000000001,96.36,,left,take,8_tube_stripes_lid,right_hand
96.51,97.21000000000001,,left,put,8_tube_stripes_lid,
97.51,98.41000000000001,,right,take,8_channel_pipette,
99.05000000000001,101.99000000000001,,right,insert,8_channel_pipette,8_channel_tip
102.56,105.17,,right,insert,8_channel_pipette,8_tube_stripes
103.38000000000001,103.84,,right,press,8_channel_pipette,
105.17,106.03,,right,release,8_channel_pipette,
106.03,106.41000000000001,,right,detach,8_channel_pipette,8_tube_stripes
106.72,108.79,,right,insert,8_channel_pipette,8_tube_stripes
108.79,110.10000000000001,,right,press,8_channel_pipette,
110.10000000000001,110.71000000000001,,right,detach,8_channel_pipette,8_tube_stripes
110.5,110.88000000000001,,right,release,8_channel_pipette,
110.91000000000001,112.0,,right,eject,8_channel_pipette,8_channel_tip
112.11,113.21000000000001,,right,put,8_channel_pipette,
113.61,114.11,,right,take,pen,
114.80000000000001,115.36,,right,put,pen,
115.72,120.66000000000001,,right,open,8_tube_stripes,
120.67,120.89,,right,take,8_tube_stripes_lid,8_tube_stripes
121.26,122.17,,right,put,8_tube_stripes_lid,left_hand
121.26,122.17,,left,take,8_tube_stripes_lid,right_hand
122.17,123.06000000000002,,left,put,8_tube_stripes_lid,
122.95,123.86,,right,take,8_channel_pipette,
124.29,128.51,,right,insert,8_channel_pipette,8_channel_tip
129.01999999999998,131.25,,right,insert,8_channel_pipette,8_tube_stripes
129.63,130.04,,right,press,8_channel_pipette,
131.51,132.10999999999999,,right,release,8_channel_pipette,
132.10999999999999,132.54,,right,detach,8_channel_pipette,8_tube_stripes
132.82999999999998,134.51999999999998,,right,insert,8_channel_pipette,8_tube_stripes
134.51999999999998,135.39999999999998,,right,press,8_channel_pipette,
135.51,136.10999999999999,,right,detach,8_channel_pipette,8_tube_stripes
136.0,136.45999999999998,,right,release,8_channel_pipette,
136.56,137.53,,right,eject,8_channel_pipette,8_channel_tip
137.64,138.95999999999998,,right,put,8_channel_pipette,
139.10999999999999,139.66,,right,take,pen,
140.56,141.10999999999999,,right,put,pen,
142.10999999999999,147.20999999999998,,right,open,8_tube_stripes,
147.22,147.41,,right,take,8_tube_stripes_lid,8_tube_stripes
147.76,149.0,,right,put,8_tube_stripes_lid,left_hand
147.76,149.0,,left,take,8_tube_stripes_lid,right_hand
149.10999999999999,149.89,,left,put,8_tube_stripes_lid,
150.53,151.10999999999999,,right,take,8_channel_pipette,
151.35,153.85,,right,insert,8_channel_pipette,8_channel_tip
154.54,156.41,,right,insert,8_channel_pipette,8_tube_stripes
154.85999999999999,155.29999999999998,,right,press,8_channel_pipette,
156.41,157.2,,right,release,8_channel_pipette,
157.2,157.53,,right,detach,8_channel_pipette,8_tube_stripes
158.0,159.35,,right,insert,8_channel_pipette,8_tube_stripes
159.35,160.23999999999998,,right,press,8_channel_pipette,
160.41,160.95,,right,detach,8_channel_pipette,8_tube_stripes
161.19,161.5,,right,release,8_channel_pipette,
161.51,162.35999999999999,,right,eject,8_channel_pipette,8_channel_tip
162.48999999999998,163.64999999999998,,right,put,8_channel_pipette,
163.78,164.41,,right,take,pen,
165.60999999999999,166.2,,right,put,pen,
167.31,172.62,,right,open,8_tube_stripes,
172.63,172.79999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes
173.04,174.66,,right,put,8_tube_stripes_lid,left_hand
173.04,174.66,,left,take,8_tube_stripes_lid,right_hand
174.66,175.53,,left,put,8_tube_stripes_lid,
175.66,176.41,,right,take,8_channel_pipette,
176.85999999999999,179.41,,right,insert,8_channel_pipette,8_channel_tip
180.23999999999998,182.0,,right,insert,8_channel_pipette,8_tube_stripes
180.37,180.85999999999999,,right,press,8_channel_pipette,
182.41,182.91,,right,release,8_channel_pipette,
183.10999999999999,183.60999999999999,,right,detach,8_channel_pipette,8_tube_stripes
183.79999999999998,185.54999999999998,,right,insert,8_channel_pipette,8_tube_stripes
185.54999999999998,186.57,,right,press,8_channel_pipette,
186.70999999999998,187.41,,right,detach,8_channel_pipette,8_tube_stripes
187.31,187.81,,right,release,8_channel_pipette,
187.81,188.89,,right,eject,8_channel_pipette,8_channel_tip
189.04,190.41,,right,put,8_channel_pipette,
190.6,191.23,,right,take,pen,
192.51,192.91,,right,put,pen,
192.91,194.01,,left,take,8_tube_stripes_lid,
194.41,195.12,,right,take,8_tube_stripes_lid,left_hand
194.41,195.12,,left,put,8_tube_stripes_lid,right_hand
195.75,197.0,,left,put,8_tube_stripes_lid,8_tube_stripes
195.75,197.01,,right,put,8_tube_stripes_lid,8_tube_stripes
197.0,199.75,,left,close,8_tube_stripes,
199.13,204.57999999999998,,right,close,8_tube_stripes,
204.59,206.51,,right,take,8_tube_stripes,8_tube_stripes_rack
204.59,206.51,,left,take,8_tube_stripes,8_tube_stripes_rack
207.10999999999999,208.39999999999998,,right,put,8_tube_stripes,vortex_mixer
207.10999999999999,208.39999999999998,,left,put,8_tube_stripes,vortex_mixer
208.56,208.82,,right,take,8_tube_stripes,vortex_mixer
208.56,208.82,,left,take,8_tube_stripes,vortex_mixer
208.82,209.13,,right,put,8_tube_stripes,vortex_mixer
208.82,209.13,,left,put,8_tube_stripes,vortex_mixer
209.16,209.39,,right,take,8_tube_stripes,vortex_mixer
209.16,209.39,,left,take,8_tube_stripes,vortex_mixer
209.39,209.67999999999998,,right,put,8_tube_stripes,vortex_mixer
209.39,209.67999999999998,,left,put,8_tube_stripes,vortex_mixer
209.73,209.98,,right,take,8_tube_stripes,vortex_mixer
209.73,209.98,,left,take,8_tube_stripes,vortex_mixer
209.98,210.25,,right,put,8_tube_stripes,vortex_mixer
209.98,210.25,,left,put,8_tube_stripes,vortex_mixer
210.41,210.73,,right,take,8_tube_stripes,vortex_mixer
210.41,210.73,,left,take,8_tube_stripes,vortex_mixer
210.73999999999998,211.04,,right,put,8_tube_stripes,vortex_mixer
210.73999999999998,211.04,,left,put,8_tube_stripes,vortex_mixer
211.60999999999999,212.0,,right,take,8_tube_stripes,vortex_mixer
212.14999999999998,213.51,,right,put,8_tube_stripes,centrifuge
213.78,215.20999999999998,,left,close,centrifuge,
215.70999999999998,216.92999999999998,,left,open,centrifuge,
217.75,219.10999999999999,,right,take,8_tube_stripes,centrifuge
217.75,219.10999999999999,,left,take,8_tube_stripes,centrifuge
220.39,223.35999999999999,,right,put,8_tube_stripes,pcr_machine
220.39999999999998,223.35,,left,put,8_tube_stripes,pcr_machine
