start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.29,add_binding_buffer,,,,
23.330000000000002,38.33,add_70pct_ethanol,,,,
38.33,40.519999999999996,vortex,,,,
40.55,47.980000000000004,spindown,,,,
48.540000000000006,69.98,transfer_sample_tube_to_spin_column_tube,,,,
69.98,76.38000000000001,spindown,,,,
76.38000000000001,91.07000000000001,dispense_solution,,,,
91.91000000000001,111.08,add_wash_buffer,,,,
111.08,117.06,spindown,,,,
118.49000000000001,130.82999999999998,dispense_solution,,,,
130.95,144.28,add_wash_buffer,,,,
144.28,151.41,spindown,,,,
152.22,161.98999999999998,dispense_solution,,,,
162.13,174.28,add_wash_buffer,,,,
174.28,181.04,spindown,,,,
181.04,187.82999999999998,dispense_solution,,,,
187.82999999999998,196.22,detach_spin_column_and_insert_to_new_tube,,,,
196.35,211.88,add_extract,,,,
211.88,218.78,spindown,,,,
218.78,227.95,dispense_spin_column,,,,
1.1300000000000008,2.9300000000000006,,right,open,yellow_tip_rack,
3.4800000000000004,4.880000000000001,,right,take,yellow_pipette,
4.77,6.780000000000001,,left,take,micro_tube,micro_tube_rack
5.25,6.73,,right,insert,yellow_pipette,yellow_tip
7.460000000000001,9.41,,left,open,micro_tube,
9.49,10.58,,right,insert,yellow_pipette,micro_tube
9.98,10.38,,right,press,yellow_pipette,
10.83,11.26,,right,release,yellow_pipette,
11.26,11.59,,right,detach,yellow_pipette,micro_tube
11.5,12.18,,left,close,micro_tube,
12.23,13.14,,left,put,micro_tube,micro_tube_rack
13.190000000000001,13.879999999999999,,left,take,micro_tube,micro_tube_rack
14.280000000000001,16.080000000000002,,left,open,micro_tube,
16.12,16.98,,right,insert,yellow_pipette,micro_tube
17.18,17.830000000000002,,right,press,yellow_pipette,
17.830000000000002,18.21,,right,detach,yellow_pipette,micro_tube
18.12,18.91,,left,close,micro_tube,
18.23,18.55,,right,release,yellow_pipette,
19.01,19.78,,left,put,micro_tube,micro_tube_rack
19.63,20.43,,right,eject,yellow_pipette,yellow_tip
20.740000000000002,21.26,,right,put,yellow_pipette,left_hand
20.740000000000002,21.26,,left,take,yellow_pipette,right_hand
21.38,22.16,,right,take,pen,
22.19,22.64,,right,put,pen,
22.650000000000002,23.28,,right,take,yellow_pipette,left_hand
22.650000000000002,23.28,,left,put,yellow_pipette,right_hand
23.34,24.13,,left,take,micro_tube,micro_tube_rack
24.23,25.43,,right,insert,yellow_pipette,yellow_tip
25.06,27.01,,left,open,micro_tube,
27.09,28.24,,right,insert,yellow_pipette,micro_tube
27.23,27.63,,right,press,yellow_pipette,
28.24,28.860000000000003,,right,release,yellow_pipette,
28.860000000000003,29.31,,right,detach,yellow_pipette,micro_tube
29.2,29.849999999999998,,left,close,micro_tube,
29.959999999999997,30.830000000000002,,left,put,micro_tube,micro_tube_rack
30.919999999999998,31.430000000000003,,left,take,micro_tube,micro_tube_rack
31.709999999999997,33.379999999999995,,left,open,micro_tube,
33.32000000000001,34.33,,right,insert,yellow_pipette,micro_tube
34.33,35.28,,right,press,yellow_pipette,
35.28,35.790000000000006,,right,detach,yellow_pipette,micro_tube
35.599999999999994,35.92,,right,release,yellow_pipette,
35.730000000000004,36.47,,left,close,micro_tube,
36.379999999999995,37.260000000000005,,right,eject,yellow_pipette,yellow_tip
37.41,38.33,,right,put,yellow_pipette,
38.33,39.28,,left,put,micro_tube,vortex_mixer
39.980000000000004,40.45,,left,take,micro_tube,vortex_mixer
40.61,41.230000000000004,,left,put,micro_tube,centrifuge
41.33,42.400000000000006,,left,close,centrifuge,
43.42,44.55,,left,open,centrifuge,
44.629999999999995,45.480000000000004,,left,take,micro_tube,centrifuge
45.58,47.58,,left,put,micro_tube,micro_tube_rack
48.57000000000001,50.760000000000005,,right,open,tube_with_spin_column,
50.879999999999995,51.480000000000004,,right,take,yellow_pipette,
50.989999999999995,51.53,,left,take,micro_tube,micro_tube_rack
51.68000000000001,53.03,,right,insert,yellow_pipette,yellow_tip
52.480000000000004,54.5,,left,open,micro_tube,
54.59,55.05,,right,press,yellow_pipette,
54.59,55.94,,right,insert,yellow_pipette,micro_tube
55.95,56.45,,right,release,yellow_pipette,
56.45,56.739999999999995,,right,detach,yellow_pipette,micro_tube
56.82000000000001,57.44,,right,insert,yellow_pipette,tube_with_spin_column
57.44,58.150000000000006,,right,press,yellow_pipette,
58.150000000000006,58.47,,right,detach,yellow_pipette,tube_with_spin_column
58.379999999999995,58.58,,right,release,yellow_pipette,
58.629999999999995,59.040000000000006,,right,press,yellow_pipette,
58.629999999999995,59.879999999999995,,right,insert,yellow_pipette,micro_tube
59.879999999999995,61.0,,right,release,yellow_pipette,
61.0,61.3,,right,detach,yellow_pipette,micro_tube
61.19,62.05,,left,close,micro_tube,
61.43000000000001,62.28,,right,insert,yellow_pipette,tube_with_spin_column
62.28,63.33,,right,press,yellow_pipette,
63.08,64.08,,left,put,micro_tube,micro_tube_rack
63.480000000000004,63.980000000000004,,right,detach,yellow_pipette,tube_with_spin_column
64.03,64.43,,right,release,yellow_pipette,
64.45,65.24000000000001,,right,eject,yellow_pipette,yellow_tip
65.35000000000001,66.89,,right,put,yellow_pipette,
66.98,68.08,,right,close,tube_with_spin_column,
68.23,69.88000000000001,,left,take,tube_with_spin_column,micro_tube_rack
69.98,71.52000000000001,,left,put,tube_with_spin_column,centrifuge
71.57000000000001,72.81,,left,close,centrifuge,
73.68,74.92,,left,open,centrifuge,
75.02000000000001,76.28,,left,take,tube_with_spin_column,centrifuge
76.38000000000001,78.93,,left,put,tube_with_spin_column,micro_tube_rack
79.4,80.76,,left,take,tube_with_spin_column,micro_tube_rack
79.88000000000001,80.76,,right,take,tube_with_spin_column,micro_tube_rack
81.12,81.76,,right,put,tube_with_spin_column,micro_tube_rack
81.98,82.81,,right,open,50ml_tube,
83.08,83.89,,left,take,tube_with_spin_column,micro_tube_rack
83.9,84.35000000000001,,right,take,tube_with_spin_column,left_hand
83.9,84.35000000000001,,left,put,tube_with_spin_column,right_hand
84.35000000000001,84.98,,left,detach,spin_column,tube_without_lid
85.13000000000001,86.18,,right,put,tube_without_lid,50ml_tube
87.36,88.43,,left,insert,spin_column,tube_without_lid
88.44,88.73,,right,put,tube_with_spin_column,left_hand
88.44,88.73,,left,take,tube_with_spin_column,right_hand
88.73,89.71000000000001,,left,put,tube_with_spin_column,micro_tube_rack
89.98,91.02000000000001,,right,close,50ml_tube,
91.98,92.78,,right,take,yellow_pipette,
92.99000000000001,93.88000000000001,,left,take,micro_tube,micro_tube_rack
93.97,96.12,,right,insert,yellow_pipette,yellow_tip
95.86,97.85000000000001,,left,open,micro_tube,
98.21000000000001,99.85000000000001,,right,insert,yellow_pipette,micro_tube
98.55,99.14,,right,press,yellow_pipette,
99.85000000000001,100.49000000000001,,right,release,yellow_pipette,
100.49000000000001,100.92,,right,detach,yellow_pipette,micro_tube
100.84,101.67,,left,close,micro_tube,
101.8,102.97,,left,put,micro_tube,micro_tube_rack
103.03,104.37,,left,open,tube_with_spin_column,
104.24000000000001,105.5,,right,insert,yellow_pipette,tube_with_spin_column
105.5,106.56,,right,press,yellow_pipette,
106.56,106.97,,right,detach,yellow_pipette,tube_with_spin_column
106.77000000000001,107.07000000000001,,right,release,yellow_pipette,
107.13000000000001,107.91000000000001,,right,eject,yellow_pipette,yellow_tip
107.98,109.08,,right,put,yellow_pipette,
108.98,110.49000000000001,,left,close,tube_with_spin_column,
110.63000000000001,111.03,,left,take,tube_with_spin_column,micro_tube_rack
111.08,112.25,,left,put,tube_with_spin_column,centrifuge
112.31,113.51,,left,close,centrifuge,
114.13000000000001,115.39,,left,open,centrifuge,
115.47,116.68,,left,take,tube_with_spin_column,centrifuge
118.59,119.41000000000001,,left,put,tube_with_spin_column,micro_tube_rack
119.48,120.52000000000001,,left,open,50ml_tube,
121.16000000000001,122.48,,left,take,tube_with_spin_column,micro_tube_rack
122.66000000000001,123.31,,right,take,tube_with_spin_column,left_hand
122.66000000000001,123.31,,left,put,tube_with_spin_column,right_hand
123.32000000000001,124.17999999999999,,left,detach,spin_column,tube_without_lid
124.38000000000001,125.53000000000002,,right,put,tube_without_lid,50ml_tube
126.83,127.92,,left,insert,spin_column,tube_without_lid
127.92999999999999,128.35999999999999,,right,put,tube_with_spin_column,left_hand
127.92999999999999,128.35999999999999,,left,take,tube_with_spin_column,right_hand
128.38,129.23999999999998,,left,put,tube_with_spin_column,micro_tube_rack
129.26999999999998,130.75,,right,open,tube_with_spin_column,
131.06,131.57999999999998,,left,take,micro_tube,micro_tube_rack
131.17999999999998,131.78,,right,take,yellow_pipette,
132.07999999999998,133.57999999999998,,right,insert,yellow_pipette,yellow_tip
132.2,135.07999999999998,,left,open,micro_tube,
135.82,137.07999999999998,,right,insert,yellow_pipette,micro_tube
135.82999999999998,136.28,,right,press,yellow_pipette,
137.07999999999998,137.67999999999998,,right,release,yellow_pipette,
137.67999999999998,137.98,,right,detach,yellow_pipette,micro_tube
137.92,138.78,,left,close,micro_tube,
138.32,139.2,,right,insert,yellow_pipette,tube_with_spin_column
139.2,139.95999999999998,,right,press,yellow_pipette,
139.98,140.42999999999998,,right,detach,yellow_pipette,tube_with_spin_column
140.35,140.6,,right,release,yellow_pipette,
140.39999999999998,141.45,,left,put,micro_tube,micro_tube_rack
141.56,142.48,,left,close,tube_with_spin_column,
142.0,142.92,,right,eject,yellow_pipette,yellow_tip
142.6,143.98,,left,take,tube_with_spin_column,micro_tube_rack
142.98,144.25,,right,put,yellow_pipette,
144.28,145.51,,left,put,tube_with_spin_column,centrifuge
145.6,146.63,,left,close,centrifuge,
148.28,149.39999999999998,,left,open,centrifuge,
149.48,150.73,,left,take,tube_with_spin_column,centrifuge
152.29,153.34,,right,take,tube_with_spin_column,left_hand
152.29,153.34,,left,put,tube_with_spin_column,right_hand
153.39999999999998,154.88,,left,detach,spin_column,tube_without_lid
155.26,156.17999999999998,,right,put,tube_without_lid,50ml_tube
157.39999999999998,158.29,,left,insert,spin_column,tube_without_lid
158.31,158.78,,right,put,tube_with_spin_column,left_hand
158.31,158.78,,left,take,tube_with_spin_column,right_hand
158.85999999999999,159.78,,left,put,tube_with_spin_column,micro_tube_rack
160.06,161.95999999999998,,right,open,tube_with_spin_column,
162.2,163.07999999999998,,left,take,micro_tube,micro_tube_rack
162.38,163.17999999999998,,right,take,yellow_pipette,
163.48,164.88,,right,insert,yellow_pipette,yellow_tip
163.97,166.2,,left,open,micro_tube,
166.59,166.98999999999998,,right,press,yellow_pipette,
166.6,167.73,,right,insert,yellow_pipette,micro_tube
167.73,168.31,,right,release,yellow_pipette,
168.31,168.72,,right,detach,yellow_pipette,micro_tube
168.59,169.32,,left,close,micro_tube,
168.76,169.79999999999998,,right,insert,yellow_pipette,tube_with_spin_column
169.79999999999998,170.51999999999998,,right,press,yellow_pipette,
170.63,171.07999999999998,,right,detach,yellow_pipette,tube_with_spin_column
170.67999999999998,171.54,,left,put,micro_tube,micro_tube_rack
171.01999999999998,171.48,,right,release,yellow_pipette,
171.67999999999998,172.42999999999998,,left,close,tube_with_spin_column,
172.17999999999998,173.01,,right,eject,yellow_pipette,yellow_tip
173.03,174.07999999999998,,left,take,tube_with_spin_column,micro_tube_rack
173.07,174.17999999999998,,right,put,yellow_pipette,
174.28,175.89999999999998,,left,put,tube_with_spin_column,centrifuge
175.98,177.11999999999998,,left,close,centrifuge,
177.98,179.35,,left,open,centrifuge,
179.39999999999998,180.98,,left,take,tube_with_spin_column,centrifuge
181.07999999999998,183.07999999999998,,left,put,tube_with_spin_column,micro_tube_rack
183.69,186.13,,left,close,micro_tube,
186.17999999999998,187.07999999999998,,left,take,tube_with_spin_column,micro_tube_rack
187.11999999999998,187.78,,right,detach,spin_column,tube_without_lid
187.89,188.57999999999998,,right,insert,spin_column,micro_tube
188.67999999999998,189.67999999999998,,left,put,tube_without_lid,50ml_tube
191.17999999999998,192.42,,left,put,tube_without_lid,micro_tube_rack
194.48,196.04,,right,open,tube_with_spin_column,
196.36999999999998,197.07999999999998,,left,take,micro_tube,micro_tube_rack
196.48,197.38,,right,take,yellow_pipette,
197.67999999999998,199.17999999999998,,right,insert,yellow_pipette,yellow_tip
198.16,201.56,,left,open,micro_tube,
201.59,202.92999999999998,,right,insert,yellow_pipette,micro_tube
201.88,202.28,,right,press,yellow_pipette,
202.92999999999998,203.48,,right,release,yellow_pipette,
203.48,203.76,,right,detach,yellow_pipette,micro_tube
203.64999999999998,204.42999999999998,,left,close,micro_tube,
203.92,204.67,,right,insert,yellow_pipette,tube_with_spin_column
204.67999999999998,205.44,,right,press,yellow_pipette,
205.63,206.01,,right,detach,yellow_pipette,tube_with_spin_column
205.75,207.26,,left,put,micro_tube,micro_tube_rack
205.86999999999998,206.11999999999998,,right,release,yellow_pipette,
207.92999999999998,208.57,,right,eject,yellow_pipette,yellow_tip
208.66,209.67999999999998,,right,put,yellow_pipette,
210.48,211.36999999999998,,right,close,tube_with_spin_column,
211.39,211.78,,left,take,tube_with_spin_column,micro_tube_rack
211.88,213.11999999999998,,left,put,tube_with_spin_column,centrifuge
213.17,215.20999999999998,,left,close,centrifuge,
216.28,217.48999999999998,,left,open,centrifuge,
217.54999999999998,218.67999999999998,,left,take,tube_with_spin_column,centrifuge
218.78,220.57999999999998,,left,put,tube_with_spin_column,micro_tube_rack
221.17,222.28,,left,detach,spin_column,micro_tube
222.38,223.39999999999998,,left,insert,spin_column,tube_without_lid
223.45,225.20999999999998,,left,close,micro_tube,
223.67999999999998,224.28,,right,take,micro_tube,micro_tube_rack
225.28,226.36999999999998,,right,put,micro_tube,micro_tube_rack
226.98,227.85999999999999,,right,close,yellow_tip_rack,
