start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,11.72,add_magnetic_beads,,,,
11.82,17.89,pipetting,,,,
17.92,31.809999999999995,pipetting,,,,
33.89,36.809999999999995,vortex,,,,
36.809999999999995,41.37,spindown,,,,
42.89,45.03,place_in_magnetic_rack,,,,
46.64,72.01,aspirate_supernatant,,,,
72.25,88.54,add_wash_buffer,,,,
88.60000000000001,100.48,pipetting,,,,
102.46000000000001,105.21000000000001,vortex,,,,
105.21000000000001,109.9,spindown,,,,
110.98,115.30000000000001,place_in_magnetic_rack,,,,
115.31,136.26,aspirate_supernatant,,,,
136.31,147.31,add_70pct_ethanol,,,,
147.60999999999999,163.41,pipetting,,,,
163.44,166.31,vortex,,,,
166.31,169.97,spindown,,,,
172.07999999999998,175.89,place_in_magnetic_rack,,,,
175.92999999999998,194.63,aspirate_supernatant,,,,
194.87,205.28,add_sterile_water,,,,
205.34,217.5,pipetting,,,,
217.92999999999998,220.51,vortex,,,,
220.51,225.13,spindown,,,,
225.44,228.56,place_in_magnetic_rack,,,,
231.54,267.015,transfer_supernatant_to_empty_tube,,,,
1.7000000000000002,2.75,,right,take,yellow_pipette,
3.58,4.720000000000001,,left,open,yellow_tip_rack,
4.42,6.1,,right,insert,yellow_pipette,yellow_tip
5.91,6.65,,left,close,yellow_tip_rack,
7.549999999999999,8.6,,left,take,micro_tube,micro_tube_rack
8.99,11.25,,left,open,micro_tube,
12.040000000000001,12.860000000000001,,right,insert,yellow_pipette,micro_tube
12.08,12.540000000000001,,right,press,yellow_pipette,
12.860000000000001,13.26,,right,release,yellow_pipette,
13.26,13.62,,right,press,yellow_pipette,
13.62,13.889999999999999,,right,release,yellow_pipette,
13.889999999999999,14.13,,right,press,yellow_pipette,
14.139999999999999,14.339999999999998,,right,release,yellow_pipette,
14.339999999999998,14.49,,right,press,yellow_pipette,
14.499999999999998,14.680000000000001,,right,release,yellow_pipette,
14.69,14.950000000000001,,right,press,yellow_pipette,
14.959999999999999,15.139999999999999,,right,release,yellow_pipette,
15.15,15.409999999999998,,right,press,yellow_pipette,
15.409999999999998,15.839999999999998,,right,release,yellow_pipette,
15.839999999999998,16.61,,right,detach,yellow_pipette,micro_tube
16.25,16.9,,left,close,micro_tube,
17.130000000000003,17.86,,left,put,micro_tube,micro_tube_rack
17.96,18.689999999999998,,left,take,micro_tube,micro_tube_rack
19.020000000000003,21.119999999999997,,left,open,micro_tube,
21.18,22.630000000000003,,right,insert,yellow_pipette,micro_tube
22.64,23.450000000000003,,right,press,yellow_pipette,
23.450000000000003,23.810000000000002,,right,release,yellow_pipette,
23.82,24.07,,right,press,yellow_pipette,
24.07,24.200000000000003,,right,release,yellow_pipette,
24.200000000000003,24.4,,right,press,yellow_pipette,
24.409999999999997,24.520000000000003,,right,release,yellow_pipette,
24.520000000000003,24.72,,right,press,yellow_pipette,
24.729999999999997,24.810000000000002,,right,release,yellow_pipette,
24.810000000000002,25.0,,right,press,yellow_pipette,
25.009999999999998,25.15,,right,release,yellow_pipette,
25.15,25.689999999999998,,right,press,yellow_pipette,
25.689999999999998,26.089999999999996,,right,release,yellow_pipette,
26.089999999999996,26.589999999999996,,right,press,yellow_pipette,
26.589999999999996,27.799999999999997,,right,detach,yellow_pipette,micro_tube
27.42,27.909999999999997,,right,release,yellow_pipette,
27.79,28.869999999999997,,left,close,micro_tube,
29.159999999999997,29.879999999999995,,right,eject,yellow_pipette,yellow_tip
30.019999999999996,31.019999999999996,,right,put,yellow_pipette,
31.129999999999995,31.58,,right,take,pen,
34.3,34.94,,left,put,micro_tube,vortex_mixer
36.51,36.809999999999995,,left,take,micro_tube,vortex_mixer
36.86,37.449999999999996,,left,put,micro_tube,centrifuge
37.61,38.43,,left,close,centrifuge,
39.0,39.919999999999995,,left,open,centrifuge,
40.55,41.32,,left,take,micro_tube,centrifuge
42.96,44.72,,left,put,micro_tube,magnetic_rack
46.93,47.559999999999995,,right,put,pen,
47.82,48.43,,right,take,yellow_pipette,
48.769999999999996,49.4,,left,open,yellow_tip_rack,
49.41,50.949999999999996,,right,insert,yellow_pipette,yellow_tip
50.75,51.489999999999995,,left,close,yellow_tip_rack,
53.475,55.714999999999996,,right,open,micro_tube,
56.58,57.419999999999995,,left,open,micro_tube,
58.01,60.059999999999995,,right,insert,yellow_pipette,micro_tube
58.53,59.05,,right,press,yellow_pipette,
60.059999999999995,62.910000000000004,,right,release,yellow_pipette,
62.910000000000004,63.38999999999999,,right,detach,yellow_pipette,micro_tube
64.75,65.45,,left,close,micro_tube,
65.92,66.76,,left,open,50ml_tube,
66.44000000000001,67.2,,right,insert,yellow_pipette,micro_tube
67.2,67.92,,right,press,yellow_pipette,
67.92,68.39,,right,detach,yellow_pipette,micro_tube
68.10000000000001,69.08,,left,close,50ml_tube,
68.16000000000001,68.61,,right,release,yellow_pipette,
69.10000000000001,69.71000000000001,,right,eject,yellow_pipette,yellow_tip
69.78,70.18,,right,put,yellow_pipette,left_hand
69.78,70.18,,left,take,yellow_pipette,right_hand
70.26,71.4,,right,take,pen,
72.45,73.87,,right,put,pen,
74.02000000000001,75.15,,right,take,yellow_pipette,left_hand
74.02000000000001,75.15,,left,put,yellow_pipette,right_hand
75.57000000000001,76.34,,left,open,yellow_tip_rack,
76.26,77.63000000000001,,right,insert,yellow_pipette,yellow_tip
77.53,78.15,,left,close,yellow_tip_rack,
78.68,79.85000000000001,,left,take,micro_tube,micro_tube_rack
80.53,82.52000000000001,,left,open,micro_tube,
82.99000000000001,85.30000000000001,,right,insert,yellow_pipette,micro_tube
83.47,84.03,,right,press,yellow_pipette,
85.30000000000001,86.16000000000001,,right,release,yellow_pipette,
86.16000000000001,86.77000000000001,,right,detach,yellow_pipette,micro_tube
86.85000000000001,87.39,,left,close,micro_tube,
87.62,88.29,,left,put,micro_tube,micro_tube_rack
88.7,90.22,,left,take,micro_tube,magnetic_rack
91.01,92.21000000000001,,left,open,micro_tube,
92.32000000000001,93.63000000000001,,right,insert,yellow_pipette,micro_tube
93.63000000000001,94.13000000000001,,right,press,yellow_pipette,
94.13000000000001,94.41000000000001,,right,release,yellow_pipette,
94.41000000000001,94.67,,right,press,yellow_pipette,
94.67,94.87,,right,release,yellow_pipette,
94.87,95.04,,right,press,yellow_pipette,
95.05000000000001,95.16000000000001,,right,release,yellow_pipette,
95.16000000000001,95.35000000000001,,right,press,yellow_pipette,
95.35000000000001,95.48,,right,release,yellow_pipette,
95.48,95.69000000000001,,right,press,yellow_pipette,
95.69000000000001,95.97,,right,release,yellow_pipette,
95.97,96.86,,right,press,yellow_pipette,
96.86,97.21000000000001,,right,detach,yellow_pipette,micro_tube
96.92,97.23,,right,release,yellow_pipette,
97.13000000000001,97.74000000000001,,left,close,micro_tube,
97.94000000000001,99.04,,left,put,micro_tube,micro_tube_rack
98.44000000000001,99.12,,right,eject,yellow_pipette,yellow_tip
99.32000000000001,99.86,,right,put,yellow_pipette,
99.89,100.35000000000001,,right,take,pen,
102.57000000000001,103.41000000000001,,left,put,micro_tube,vortex_mixer
104.91000000000001,105.21000000000001,,left,take,micro_tube,vortex_mixer
105.21000000000001,105.69000000000001,,left,put,micro_tube,vortex_mixer
105.84,106.54,,left,close,centrifuge,
107.21000000000001,108.39,,left,open,centrifuge,
108.62,109.77000000000001,,left,take,micro_tube,centrifuge
111.10000000000001,113.04,,left,put,micro_tube,magnetic_rack
114.65,115.19000000000001,,left,put,pen,
115.33,115.94000000000001,,right,take,yellow_pipette,
115.94000000000001,116.66000000000001,,left,open,yellow_tip_rack,
116.66000000000001,118.02000000000001,,right,insert,yellow_pipette,yellow_tip
117.91000000000001,118.51,,left,close,yellow_tip_rack,
119.22,121.31,,left,open,micro_tube,
121.71000000000001,124.01,,right,insert,yellow_pipette,micro_tube
122.36,123.11,,right,press,yellow_pipette,
124.01,126.42,,right,release,yellow_pipette,
126.42,127.06000000000002,,right,detach,yellow_pipette,micro_tube
127.58,128.79999999999998,,left,close,micro_tube,
129.17999999999998,130.0,,left,open,50ml_tube,
129.51999999999998,130.29999999999998,,right,insert,yellow_pipette,50ml_tube
130.29999999999998,131.23,,right,press,yellow_pipette,
131.23,131.47,,right,detach,yellow_pipette,50ml_tube
131.23,131.81,,right,release,yellow_pipette,
131.45999999999998,132.20999999999998,,left,close,50ml_tube,
131.87,132.63,,right,eject,yellow_pipette,yellow_tip
133.01,134.01,,right,put,yellow_pipette,
134.1,134.60999999999999,,right,take,pen,
135.22,136.22,,right,put,pen,
136.34,137.45999999999998,,left,open,yellow_tip_rack,
136.60999999999999,137.45999999999998,,right,take,yellow_pipette,
137.59,139.07,,right,insert,yellow_pipette,yellow_tip
139.07,139.53,,left,close,yellow_tip_rack,
140.01,140.95999999999998,,left,take,micro_tube,micro_tube_rack
141.29,142.92,,left,open,micro_tube,
143.25,144.42999999999998,,right,insert,yellow_pipette,micro_tube
143.26999999999998,143.70999999999998,,right,press,yellow_pipette,
144.44,145.2,,right,release,yellow_pipette,
145.2,145.67999999999998,,right,detach,yellow_pipette,micro_tube
145.54,146.10999999999999,,left,close,micro_tube,
146.26999999999998,147.07999999999998,,left,put,micro_tube,micro_tube_rack
147.62,149.38,,left,open,micro_tube,
149.45,150.67999999999998,,right,insert,yellow_pipette,micro_tube
150.67999999999998,151.91,,right,press,yellow_pipette,
151.91,152.32999999999998,,right,detach,yellow_pipette,micro_tube
152.20999999999998,152.7,,right,release,yellow_pipette,
152.76999999999998,153.88,,left,take,micro_tube,magnetic_rack
154.38,155.73999999999998,,right,insert,yellow_pipette,micro_tube
154.42,155.20999999999998,,right,press,yellow_pipette,
155.73999999999998,156.17,,right,release,yellow_pipette,
156.17,156.54999999999998,,right,press,yellow_pipette,
156.54999999999998,156.85999999999999,,right,release,yellow_pipette,
156.85999999999999,157.07999999999998,,right,press,yellow_pipette,
157.07999999999998,157.25,,right,release,yellow_pipette,
157.25,157.39999999999998,,right,press,yellow_pipette,
157.39999999999998,157.57,,right,release,yellow_pipette,
157.57,157.78,,right,press,yellow_pipette,
157.78,157.87,,right,release,yellow_pipette,
157.87,158.06,,right,press,yellow_pipette,
158.06,158.2,,right,release,yellow_pipette,
158.2,158.35999999999999,,right,press,yellow_pipette,
158.35999999999999,158.53,,right,release,yellow_pipette,
158.53,159.51999999999998,,right,press,yellow_pipette,
159.51999999999998,160.23999999999998,,right,detach,yellow_pipette,micro_tube
160.23999999999998,160.81,,right,release,yellow_pipette,
160.26,161.03,,left,close,micro_tube,
161.38,162.20999999999998,,right,eject,yellow_pipette,yellow_tip
162.32999999999998,163.37,,right,put,yellow_pipette,
163.45999999999998,164.0,,right,take,pen,
164.0,164.66,,left,put,micro_tube,vortex_mixer
166.0,166.31,,left,take,micro_tube,vortex_mixer
166.31,166.64,,left,put,micro_tube,centrifuge
166.79999999999998,167.72,,left,close,centrifuge,
168.04,168.92,,left,open,centrifuge,
169.16,169.91,,left,take,micro_tube,centrifuge
172.64999999999998,174.14999999999998,,left,put,micro_tube,magnetic_rack
175.06,175.82,,right,put,pen,
176.51,177.2,,left,open,yellow_tip_rack,
177.01,177.41,,right,take,yellow_pipette,
177.47,178.88,,right,insert,yellow_pipette,yellow_tip
178.88,179.39,,left,close,yellow_tip_rack,
179.85999999999999,181.22,,left,open,micro_tube,
183.04,185.03,,right,insert,yellow_pipette,micro_tube
183.26,183.73,,right,press,yellow_pipette,
185.03,185.94,,right,release,yellow_pipette,
185.94,186.32,,right,detach,yellow_pipette,micro_tube
186.37,187.41,,left,close,micro_tube,
187.82,188.85999999999999,,left,open,50ml_tube,
188.13,188.88,,right,insert,yellow_pipette,50ml_tube
188.88,189.29,,right,press,yellow_pipette,
189.29,189.60999999999999,,right,detach,yellow_pipette,50ml_tube
189.37,189.70999999999998,,right,release,yellow_pipette,
189.42999999999998,189.95,,left,close,50ml_tube,
189.67999999999998,190.60999999999999,,right,eject,yellow_pipette,yellow_tip
190.60999999999999,191.28,,right,put,yellow_pipette,
191.35999999999999,191.76,,right,take,pen,
192.6,194.47,,right,put,pen,
194.88,195.60999999999999,,right,take,yellow_pipette,
195.31,196.51999999999998,,left,open,yellow_tip_rack,
196.41,197.67999999999998,,right,insert,yellow_pipette,yellow_tip
197.56,198.09,,left,close,yellow_tip_rack,
198.6,199.16,,left,take,micro_tube,micro_tube_rack
199.41,200.95999999999998,,left,open,micro_tube,
201.13,202.69,,right,insert,yellow_pipette,micro_tube
201.26,201.81,,right,press,yellow_pipette,
202.69,203.29999999999998,,right,release,yellow_pipette,
203.29999999999998,203.69,,right,detach,yellow_pipette,micro_tube
203.59,204.26,,left,close,micro_tube,
204.53,205.19,,left,put,micro_tube,micro_tube_rack
205.38,206.85999999999999,,left,take,micro_tube,magnetic_rack
207.37,208.56,,left,open,micro_tube,
208.81,209.89999999999998,,right,insert,yellow_pipette,yellow_tip
209.89999999999998,210.28,,right,press,yellow_pipette,
210.28,210.54999999999998,,right,release,yellow_pipette,
210.54999999999998,210.73999999999998,,right,press,yellow_pipette,
210.73999999999998,210.92,,right,release,yellow_pipette,
210.92,211.01999999999998,,right,press,yellow_pipette,
211.01999999999998,211.19,,right,release,yellow_pipette,
211.2,211.35999999999999,,right,press,yellow_pipette,
211.35999999999999,211.5,,right,release,yellow_pipette,
211.5,211.64999999999998,,right,press,yellow_pipette,
211.64999999999998,211.87,,right,release,yellow_pipette,
211.87,212.04999999999998,,right,press,yellow_pipette,
212.06,212.26,,right,release,yellow_pipette,
212.26,212.7,,right,press,yellow_pipette,
212.7,214.12,,right,detach,yellow_pipette,micro_tube
213.89999999999998,214.51,,right,release,yellow_pipette,
214.07999999999998,214.67,,left,close,micro_tube,
214.91,215.60999999999999,,right,eject,yellow_pipette,yellow_tip
215.67,216.48,,right,put,yellow_pipette,
216.59,217.03,,right,take,pen,
218.31,219.20999999999998,,left,put,micro_tube,vortex_mixer
220.20999999999998,220.51,,left,take,micro_tube,vortex_mixer
220.54999999999998,221.10999999999999,,left,put,micro_tube,centrifuge
221.10999999999999,221.87,,left,close,centrifuge,
222.53,223.57,,left,open,centrifuge,
223.70999999999998,225.07,,left,take,micro_tube,centrifuge
225.75,227.72,,left,put,micro_tube,magnetic_rack
231.85999999999999,232.67999999999998,,right,put,pen,
232.76999999999998,233.69,,right,take,yellow_pipette,
234.01999999999998,234.59,,left,open,yellow_tip_rack,
234.57999999999998,236.09,,right,insert,yellow_pipette,yellow_tip
236.09,236.75,,left,close,yellow_tip_rack,
238.75,241.17999999999998,,left,take,micro_tube,magnetic_rack
242.12,245.35,,left,open,micro_tube,
245.95999999999998,246.31,,right,press,yellow_pipette,
246.48999999999998,248.63,,left,put,micro_tube,magnetic_rack
246.62,247.5,,left,close,micro_tube,
246.91,247.35999999999999,,right,release,yellow_pipette,
248.64999999999998,249.95,,left,open,micro_tube,
250.44,252.46999999999997,,right,insert,yellow_pipette,micro_tube
250.64999999999998,251.07,,right,press,yellow_pipette,
252.46999999999997,254.03999999999996,,right,release,yellow_pipette,
254.03999999999996,254.36,,right,detach,yellow_pipette,micro_tube
254.23000000000002,255.06,,left,close,micro_tube,
255.26999999999998,256.01,,left,take,micro_tube,micro_tube_rack
256.11,257.88,,left,open,micro_tube,
258.06,259.02,,right,insert,yellow_pipette,micro_tube
259.02,259.87,,right,press,yellow_pipette,
259.87,260.53999999999996,,right,detach,yellow_pipette,micro_tube
260.31,260.71,,right,release,yellow_pipette,
260.44,260.96999999999997,,left,close,micro_tube,
261.23,261.83,,left,put,micro_tube,micro_tube_rack
261.92,262.58,,right,eject,yellow_pipette,yellow_tip
262.82,263.81,,right,put,yellow_pipette,
263.81,264.31,,right,take,pen,
265.07,266.55,,right,put,pen,
