start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,27.67,remove_culture_medium,,,,
27.67,43.08,add_pbs,,,,
43.09,49.69,shake_plate,,,,
49.69,64.35000000000001,aspirate_pbs,,,,
64.36,80.28,add_pbs,,,,
80.28,87.05,shake_plate,,,,
87.05,106.45,aspirate_pbs,,,,
106.45,124.7,add_cell_lystate,,,,
124.7,132.04999999999998,shake_plate,,,,
132.04999999999998,156.17,transfer_cell_lystate_to_tube,,,,
156.17,164.01,spindown,,,,
164.01,185.7,aspirate_supernatant,,,,
1.3900000000000006,2.4700000000000006,,right,take,blue_pipette,
3.0,4.130000000000001,,left,open,blue_tip_rack,
3.99,5.550000000000001,,right,insert,blue_pipette,blue_tip
5.545,6.315000000000001,,left,close,blue_tip_rack,
7.005000000000001,8.145,,left,take,cell_culture_plate_lid,cell_culture_plate
8.15,9.68,,left,put,cell_culture_plate_lid,
9.98,11.98,,left,take,cell_culture_plate,
11.985,13.559999999999999,,right,insert,blue_pipette,cell_culture_plate
11.990000000000002,12.690000000000001,,right,press,blue_pipette,
13.559999999999999,17.080000000000002,,right,release,blue_pipette,
17.495,18.065,,right,detach,blue_pipette,cell_culture_plate
17.655,18.365000000000002,,left,put,cell_culture_plate,
18.805,19.775000000000002,,left,open,50ml_tube,
20.115000000000002,20.990000000000002,,right,insert,blue_pipette,50ml_tube
20.990000000000002,22.96,,right,press,blue_pipette,
22.96,23.48,,right,detach,blue_pipette,50ml_tube
22.96,23.68,,right,release,blue_pipette,
23.745,24.205000000000002,,right,eject,blue_pipette,blue_tip
24.330000000000002,24.88,,right,put,blue_pipette,left_hand
24.330000000000002,24.88,,left,take,blue_pipette,right_hand
24.95,25.52,,right,take,pen,
26.47,27.11,,right,put,pen,
27.115000000000002,27.635,,right,take,blue_pipette,left_hand
27.115000000000002,27.635,,left,put,blue_pipette,right_hand
27.75,28.570000000000004,,left,open,blue_tip_rack,
28.544999999999998,29.745,,right,insert,blue_pipette,blue_tip
29.73,30.16,,left,close,blue_tip_rack,
31.74,33.209999999999994,,right,open,50ml_tube,
33.91,35.07000000000001,,right,insert,blue_pipette,50ml_tube
33.93000000000001,34.39,,right,press,blue_pipette,
35.075,36.745000000000005,,right,release,blue_pipette,
36.745000000000005,37.245000000000005,,right,detach,blue_pipette,50ml_tube
37.239999999999995,37.769999999999996,,left,close,50ml_tube,
38.41,39.69,,left,take,cell_culture_plate,
38.44500000000001,40.004999999999995,,right,insert,blue_pipette,cell_culture_plate
40.010000000000005,42.685,,right,press,blue_pipette,
42.685,43.084999999999994,,right,detach,blue_pipette,cell_culture_plate
42.685,43.084999999999994,,right,release,blue_pipette,
43.08,46.730000000000004,,left,shake,cell_culture_plate,
46.730000000000004,47.230000000000004,,right,put,blue_pipette,
46.730000000000004,47.230000000000004,,left,put,cell_culture_plate,
47.265,47.724999999999994,,right,take,pen,
48.980000000000004,49.68000000000001,,right,put,pen,
49.715,50.894999999999996,,right,take,blue_pipette,
50.89,51.66,,left,open,blue_tip_rack,
51.66,52.75,,right,insert,blue_pipette,blue_tip
52.739999999999995,53.239999999999995,,left,close,blue_tip_rack,
54.015,54.935,,left,take,cell_culture_plate,
54.760000000000005,56.97,,right,insert,blue_pipette,cell_culture_plate
54.78,55.53,,right,press,blue_pipette,
56.97,60.480000000000004,,right,release,blue_pipette,
60.480000000000004,61.38000000000001,,right,detach,blue_pipette,cell_culture_plate
60.64,61.64,,left,put,cell_culture_plate,
61.635000000000005,62.235,,right,insert,blue_pipette,50ml_tube
62.24000000000001,63.16000000000001,,right,press,blue_pipette,
63.165000000000006,63.485,,right,detach,blue_pipette,50ml_tube
63.165000000000006,63.68000000000001,,right,release,blue_pipette,
63.7,64.23,,right,eject,blue_pipette,blue_tip
64.68,65.76,,left,open,blue_tip_rack,
65.765,66.925,,right,insert,blue_pipette,blue_tip
66.92,67.36,,left,close,blue_tip_rack,
67.855,69.825,,left,open,50ml_tube,
70.235,71.89,,right,insert,blue_pipette,50ml_tube
70.45,70.93,,right,press,blue_pipette,
71.89,73.68,,right,release,blue_pipette,
73.68,74.28,,right,detach,blue_pipette,50ml_tube
74.12,74.72,,left,close,50ml_tube,
75.135,76.69500000000001,,right,insert,blue_pipette,cell_culture_plate
75.22500000000001,76.095,,left,take,cell_culture_plate,
76.69500000000001,79.655,,right,press,blue_pipette,
79.66000000000001,80.02000000000001,,right,detach,blue_pipette,cell_culture_plate
79.66000000000001,80.28,,right,release,blue_pipette,
80.28,83.745,,left,shake,cell_culture_plate,
80.60000000000001,82.74000000000001,,right,eject,blue_pipette,blue_tip
82.75500000000001,84.175,,right,put,blue_pipette,
83.75,84.58,,left,put,cell_culture_plate,
84.32000000000001,84.71000000000001,,right,take,pen,
86.48,87.05,,right,put,pen,
87.05,87.56,,right,take,blue_pipette,
87.57000000000001,88.36,,left,open,blue_tip_rack,
88.31,89.25,,right,insert,blue_pipette,blue_tip
89.175,89.715,,left,close,blue_tip_rack,
90.44,91.77000000000001,,left,take,cell_culture_plate,
91.39,93.38000000000001,,right,insert,blue_pipette,cell_culture_plate
91.58,92.13000000000001,,right,press,blue_pipette,
93.38000000000001,98.01,,right,release,blue_pipette,
98.02000000000001,98.72,,right,detach,blue_pipette,cell_culture_plate
98.19500000000001,98.955,,left,put,cell_culture_plate,
98.94,99.72,,right,insert,blue_pipette,50ml_tube
99.735,100.83,,right,press,blue_pipette,
100.83,101.15,,right,detach,blue_pipette,50ml_tube
101.155,101.37,,right,release,blue_pipette,
101.37,102.10000000000001,,right,eject,blue_pipette,blue_tip
102.51,103.56,,right,put,blue_pipette,
103.58,104.19,,right,take,pen,
105.71000000000001,106.45,,right,put,pen,
106.465,107.19500000000001,,right,take,yellow_pipette,
108.00500000000001,108.965,,left,open,yellow_tip_rack,
108.95,110.60000000000001,,right,insert,yellow_pipette,yellow_tip
110.60000000000001,111.33,,left,close,yellow_tip_rack,
111.99000000000001,112.83,,left,take,micro_tube,micro_tube_rack
113.555,115.08500000000001,,left,open,micro_tube,
115.185,117.555,,right,insert,yellow_pipette,micro_tube
115.38000000000001,115.98,,right,press,yellow_pipette,
117.555,118.28,,right,release,yellow_pipette,
118.28,118.98,,right,detach,yellow_pipette,micro_tube
118.61500000000001,119.33500000000001,,left,close,micro_tube,
119.49000000000001,120.16000000000001,,left,put,micro_tube,micro_tube_rack
120.28,121.07000000000001,,left,take,cell_culture_plate,
120.72,121.795,,right,insert,yellow_pipette,cell_culture_plate
121.795,123.165,,right,press,yellow_pipette,
123.175,123.625,,right,release,yellow_pipette,
123.175,123.625,,right,detach,yellow_pipette,micro_tube
123.765,124.425,,right,eject,yellow_pipette,yellow_tip
124.74,129.04999999999998,,left,shake,cell_culture_plate,
125.7,128.95,,right,put,yellow_pipette,
128.95,129.48999999999998,,right,take,pen,
129.14999999999998,129.98,,left,put,cell_culture_plate,
131.165,132.045,,right,put,pen,
132.06,132.73,,right,take,yellow_pipette,
133.39999999999998,135.26,,left,open,yellow_tip_rack,
135.27499999999998,136.625,,right,insert,yellow_pipette,yellow_tip
136.625,137.155,,left,close,yellow_tip_rack,
137.725,138.515,,left,take,cell_culture_plate,
138.285,140.20499999999998,,right,insert,yellow_pipette,cell_culture_plate
140.20499999999998,141.725,,right,press,yellow_pipette,
141.725,143.67,,right,release,yellow_pipette,
143.67,144.1,,right,detach,yellow_pipette,cell_culture_plate
144.10999999999999,144.63,,left,put,cell_culture_plate,
144.92499999999998,145.825,,left,take,micro_tube,micro_tube_rack
146.0,147.82999999999998,,left,open,micro_tube,
147.82,148.95999999999998,,right,insert,yellow_pipette,micro_tube
148.965,150.515,,right,press,yellow_pipette,
150.515,151.035,,right,detach,yellow_pipette,micro_tube
150.515,151.035,,right,release,yellow_pipette,
151.04,152.07999999999998,,left,close,micro_tube,
152.05499999999998,152.725,,right,eject,yellow_pipette,yellow_tip
152.945,153.625,,right,put,yellow_pipette,
153.63,154.23,,right,take,pen,
155.475,156.165,,right,put,pen,
156.195,156.885,,left,put,micro_tube,centrifuge
156.975,157.92499999999998,,left,close,centrifuge,
157.99499999999998,158.755,,right,take,pen,
160.17,160.75,,left,press,centrifuge,
160.75,162.04,,left,open,centrifuge,
162.98,163.98,,right,put,pen,
164.105,164.575,,right,take,yellow_pipette,
164.795,165.445,,left,open,yellow_tip_rack,
165.445,166.685,,right,insert,yellow_pipette,yellow_tip
166.69,167.20999999999998,,left,close,yellow_tip_rack,
167.595,168.785,,left,take,micro_tube,centrifuge
169.515,171.325,,left,open,micro_tube,
171.725,173.48499999999999,,right,insert,yellow_pipette,micro_tube
171.79,172.31,,right,press,yellow_pipette,
173.48999999999998,175.63,,right,release,yellow_pipette,
175.635,176.095,,right,detach,yellow_pipette,micro_tube
176.01,176.56,,left,close,micro_tube,
176.73999999999998,177.56,,left,put,micro_tube,micro_tube_rack
177.535,178.86999999999998,,right,insert,yellow_pipette,50ml_tube
178.86999999999998,179.28,,right,press,yellow_pipette,
179.28,179.64,,right,detach,yellow_pipette,50ml_tube
179.28,179.78,,right,release,yellow_pipette,
179.83499999999998,180.435,,right,eject,yellow_pipette,yellow_tip
180.78,181.95999999999998,,right,put,yellow_pipette,
182.02499999999998,182.785,,left,close,50ml_tube,
182.84,183.23,,right,take,pen,
184.26,185.38,,right,put,pen,
