start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,11.879999999999999,add_magnetic_beads,,,,
11.91,17.150000000000002,pipetting,,,,
17.18,28.84,pipetting,,,,
30.95,33.5,vortex,,,,
33.5,37.949999999999996,spindown,,,,
38.18,40.76,place_in_magnetic_rack,,,,
41.239999999999995,58.169999999999995,aspirate_supernatant,,,,
58.18,68.50999999999999,add_wash_buffer,,,,
68.57,79.85,pipetting,,,,
80.32,83.5,vortex,,,,
83.5,89.09,spindown,,,,
89.25,93.14,place_in_magnetic_rack,,,,
93.14,114.81,aspirate_supernatant,,,,
114.86,126.74999999999999,add_70pct_ethanol,,,,
126.80999999999999,138.71,pipetting,,,,
139.03,142.4,vortex,,,,
142.4,147.5,spindown,,,,
147.65,151.84,place_in_magnetic_rack,,,,
151.85000000000002,172.36,aspirate_supernatant,,,,
172.41000000000003,183.15900000000002,add_70pct_ethanol,,,,
183.15900000000002,194.64000000000001,pipetting,,,,
195.93,199.41000000000003,vortex,,,,
199.43,204.01000000000002,spindown,,,,
204.35000000000002,209.55,place_in_magnetic_rack,,,,
209.55,228.10000000000002,aspirate_supernatant,,,,
229.01000000000002,239.85000000000002,add_sterile_water,,,,
239.912,253.13800000000003,pipetting,,,,
253.13800000000003,256.106,vortex,,,,
256.106,263.47,spindown,,,,
264.83,268.43,place_in_magnetic_rack,,,,
268.44,291.78000000000003,transfer_supernatant_to_empty_tube,,,,
1.04,1.7800000000000002,,right,take,yellow_pipette,
2.24,3.3,,left,open,yellow_tip_rack,
2.9799999999999995,4.95,,right,insert,yellow_pipette,yellow_tip
4.909999999999999,5.71,,left,close,yellow_tip_rack,
6.319999999999999,7.3500000000000005,,left,take,micro_tube,magnetic_rack
7.579999999999999,8.45,,left,put,micro_tube,micro_tube_rack
9.079999999999998,9.719999999999999,,left,take,micro_tube,micro_tube_rack
10.329999999999998,11.79,,left,open,micro_tube,
11.95,13.120000000000001,,right,insert,yellow_pipette,micro_tube
12.04,12.600000000000001,,right,press,yellow_pipette,
13.120000000000001,13.420000000000002,,right,release,yellow_pipette,
13.420000000000002,13.7,,right,press,yellow_pipette,
13.7,13.84,,right,release,yellow_pipette,
13.84,14.07,,right,press,yellow_pipette,
14.080000000000002,14.2,,right,release,yellow_pipette,
14.2,14.34,,right,press,yellow_pipette,
14.34,14.470000000000002,,right,release,yellow_pipette,
14.470000000000002,14.670000000000002,,right,press,yellow_pipette,
14.670000000000002,14.850000000000001,,right,release,yellow_pipette,
14.850000000000001,15.11,,right,press,yellow_pipette,
15.11,15.400000000000002,,right,release,yellow_pipette,
15.400000000000002,15.84,,right,detach,yellow_pipette,micro_tube
15.73,16.27,,left,close,micro_tube,
16.42,17.060000000000002,,left,put,micro_tube,micro_tube_rack
17.2,17.810000000000002,,left,take,micro_tube,micro_tube_rack
18.11,19.810000000000002,,left,open,micro_tube,
19.89,20.970000000000002,,right,insert,yellow_pipette,micro_tube
20.970000000000002,21.29,,right,press,yellow_pipette,
21.29,21.5,,right,release,yellow_pipette,
21.5,22.07,,right,press,yellow_pipette,
22.07,22.32,,right,release,yellow_pipette,
22.32,22.580000000000002,,right,press,yellow_pipette,
22.580000000000002,22.810000000000002,,right,release,yellow_pipette,
22.810000000000002,23.02,,right,press,yellow_pipette,
23.02,23.21,,right,release,yellow_pipette,
23.21,23.41,,right,press,yellow_pipette,
23.41,23.63,,right,release,yellow_pipette,
23.63,23.88,,right,press,yellow_pipette,
23.89,24.16,,right,release,yellow_pipette,
24.16,25.0,,right,press,yellow_pipette,
25.0,25.39,,right,detach,yellow_pipette,micro_tube
25.14,25.6,,right,release,yellow_pipette,
25.29,25.85,,left,close,micro_tube,
26.0,26.830000000000002,,left,put,micro_tube,micro_tube_rack
26.95,27.7,,right,eject,yellow_pipette,yellow_tip
27.75,28.400000000000002,,right,put,yellow_pipette,
28.400000000000002,28.77,,right,take,pen,
31.02,31.709999999999997,,left,put,micro_tube,vortex_mixer
33.199999999999996,33.5,,left,take,micro_tube,vortex_mixer
33.5,33.809999999999995,,left,put,micro_tube,centrifuge
33.949999999999996,34.68,,left,close,centrifuge,
35.419999999999995,36.37,,left,open,centrifuge,
36.57,37.5,,left,take,micro_tube,centrifuge
38.58,40.14,,left,put,micro_tube,magnetic_rack
41.3,42.059999999999995,,right,put,pen,
42.14,42.9,,right,take,yellow_pipette,
42.65,43.5,,left,open,yellow_tip_rack,
43.25,44.459999999999994,,right,insert,yellow_pipette,yellow_tip
44.47,45.099999999999994,,left,close,yellow_tip_rack,
45.29,46.87,,left,open,micro_tube,
47.44,49.57,,right,insert,yellow_pipette,micro_tube
48.089999999999996,48.599999999999994,,right,press,yellow_pipette,
49.57,51.019999999999996,,right,release,yellow_pipette,
51.029999999999994,51.32,,right,detach,yellow_pipette,micro_tube
51.279999999999994,52.239999999999995,,left,close,micro_tube,
52.58,53.23,,left,open,50ml_tube,
53.099999999999994,53.41,,right,insert,yellow_pipette,50ml_tube
53.419999999999995,54.11,,right,press,yellow_pipette,
54.11,54.279999999999994,,right,detach,yellow_pipette,50ml_tube
54.269999999999996,54.779999999999994,,left,close,50ml_tube,
54.279999999999994,54.699999999999996,,right,release,yellow_pipette,
54.8,55.599999999999994,,right,eject,yellow_pipette,yellow_tip
55.599999999999994,56.16,,right,put,yellow_pipette,
55.879999999999995,56.309999999999995,,left,take,pen,
56.309999999999995,56.699999999999996,,right,take,pen,right_hand
56.309999999999995,56.699999999999996,,left,put,pen,right_hand
57.519999999999996,58.15,,right,put,pen,
58.199999999999996,58.9,,right,take,yellow_pipette,
58.61,59.5,,left,open,yellow_tip_rack,
59.29,60.75999999999999,,right,insert,yellow_pipette,yellow_tip
60.629999999999995,61.209999999999994,,left,close,yellow_tip_rack,
62.2,63.0,,left,take,micro_tube,micro_tube_rack
63.269999999999996,64.8,,left,open,micro_tube,
64.94,65.48,,right,press,yellow_pipette,
64.94,66.11999999999999,,right,insert,yellow_pipette,micro_tube
66.11999999999999,66.99,,right,release,yellow_pipette,
66.99,67.39999999999999,,right,detach,yellow_pipette,micro_tube
67.11,67.66,,left,close,micro_tube,
67.97,68.49,,left,put,micro_tube,micro_tube_rack
68.6,70.39,,left,take,micro_tube,magnetic_rack
70.8,72.2,,left,open,micro_tube,
72.24,73.47,,right,insert,yellow_pipette,micro_tube
73.47,73.92,,right,press,yellow_pipette,
73.92,74.09,,right,release,yellow_pipette,
74.09,74.31,,right,press,yellow_pipette,
74.31,74.42,,right,release,yellow_pipette,
74.42999999999999,74.63,,right,press,yellow_pipette,
74.63,74.78999999999999,,right,release,yellow_pipette,
74.78999999999999,74.98,,right,press,yellow_pipette,
74.98,75.14,,right,release,yellow_pipette,
75.14,75.3,,right,press,yellow_pipette,
75.3,75.48,,right,release,yellow_pipette,
75.48,76.06,,right,press,yellow_pipette,
76.06,76.7,,right,detach,yellow_pipette,micro_tube
76.39,76.67999999999999,,right,release,yellow_pipette,
76.58,77.16,,left,close,micro_tube,
77.28999999999999,77.91,,left,put,micro_tube,micro_tube_rack
77.89,78.5,,right,eject,yellow_pipette,yellow_tip
78.78,79.25999999999999,,right,put,yellow_pipette,
79.28999999999999,79.82,,right,take,pen,
80.39,80.92999999999999,,left,take,micro_tube,micro_tube_rack
81.28,82.06,,left,put,micro_tube,vortex_mixer
83.1,83.5,,left,take,micro_tube,vortex_mixer
83.5,83.91,,left,put,micro_tube,centrifuge
84.05,84.77,,left,close,centrifuge,
85.57,86.44,,left,open,centrifuge,
86.78999999999999,88.99,,left,take,micro_tube,centrifuge
89.63,91.28,,left,put,micro_tube,magnetic_rack
92.28999999999999,93.1,,right,put,pen,
93.32,93.86,,right,take,yellow_pipette,
93.46,96.31,,left,open,yellow_tip_rack,
96.28999999999999,97.99,,right,insert,yellow_pipette,yellow_tip
97.92,98.84,,left,close,yellow_tip_rack,
99.67999999999999,101.47,,left,open,micro_tube,
101.81,102.74,,left,take,magnetic_rack,
101.99,104.35,,right,insert,yellow_pipette,micro_tube
102.6,103.1,,right,press,yellow_pipette,
104.35,106.36,,right,release,yellow_pipette,
106.36,106.89999999999999,,right,detach,yellow_pipette,micro_tube
106.49,107.03999999999999,,left,put,magnetic_rack,
107.75,108.49,,left,open,50ml_tube,
108.03999999999999,108.58,,right,insert,yellow_pipette,50ml_tube
108.58,109.08,,right,press,yellow_pipette,
109.08,109.41,,right,detach,yellow_pipette,50ml_tube
109.19,109.6,,right,release,yellow_pipette,
109.31,109.75999999999999,,left,close,50ml_tube,
110.1,110.95,,left,close,micro_tube,
111.03,111.6,,right,eject,yellow_pipette,yellow_tip
111.6,112.49,,right,put,yellow_pipette,
112.57,113.2,,right,take,pen,
114.09,114.75,,right,put,pen,
114.85,115.72,,right,take,yellow_pipette,
116.2,117.03,,left,open,yellow_tip_rack,
116.85,118.39999999999999,,right,insert,yellow_pipette,yellow_tip
118.3,119.16,,left,close,yellow_tip_rack,
119.56,120.6,,left,take,micro_tube,micro_tube_rack
120.98,122.53999999999999,,left,open,micro_tube,
122.78,124.21,,right,insert,yellow_pipette,micro_tube
123.07,123.72,,right,press,yellow_pipette,
124.21,124.99999999999999,,right,release,yellow_pipette,
124.99999999999999,125.60000000000001,,right,detach,yellow_pipette,micro_tube
125.30999999999999,125.91000000000001,,left,close,micro_tube,
125.93999999999998,126.71999999999998,,left,put,micro_tube,micro_tube_rack
126.91000000000001,127.79,,left,take,micro_tube,magnetic_rack
128.17000000000002,129.79000000000002,,left,open,micro_tube,
129.91000000000003,131.08,,right,insert,yellow_pipette,micro_tube
131.08,131.57000000000002,,right,press,yellow_pipette,
131.57000000000002,131.82000000000002,,right,release,yellow_pipette,
131.83,132.13000000000002,,right,press,yellow_pipette,
132.13000000000002,132.43,,right,release,yellow_pipette,
132.43,132.71,,right,press,yellow_pipette,
132.71,132.94,,right,release,yellow_pipette,
132.95000000000002,133.17000000000002,,right,press,yellow_pipette,
133.17000000000002,133.36,,right,release,yellow_pipette,
133.36,133.62,,right,press,yellow_pipette,
133.62,133.85000000000002,,right,release,yellow_pipette,
133.86,134.70000000000002,,right,press,yellow_pipette,
134.70000000000002,135.60000000000002,,right,detach,yellow_pipette,micro_tube
134.88000000000002,135.3,,right,release,yellow_pipette,
135.17000000000002,135.76000000000002,,left,close,micro_tube,
135.97,136.67000000000002,,left,put,micro_tube,micro_tube_rack
136.73000000000002,137.4,,right,eject,yellow_pipette,yellow_tip
137.5,138.20000000000002,,right,put,yellow_pipette,
138.20000000000002,138.65,,right,take,pen,
139.63000000000002,140.08,,left,take,micro_tube,micro_tube_rack
140.32000000000002,141.0,,left,put,micro_tube,vortex_mixer
141.9,142.4,,left,take,micro_tube,vortex_mixer
142.41000000000003,143.0,,left,put,micro_tube,centrifuge
143.16000000000003,143.96,,left,close,centrifuge,
144.68,145.8,,left,open,centrifuge,
146.06,147.46,,left,take,micro_tube,centrifuge
148.33,149.89000000000001,,left,put,micro_tube,magnetic_rack
151.05,151.82000000000002,,right,put,pen,
152.10000000000002,153.0,,left,open,yellow_tip_rack,
152.3,152.74,,right,take,yellow_pipette,
152.95000000000002,154.53,,right,insert,yellow_pipette,yellow_tip
154.45000000000002,155.04000000000002,,left,close,yellow_tip_rack,
155.61,157.41000000000003,,left,open,micro_tube,
158.85000000000002,159.69,,left,take,magnetic_rack,
159.37,162.31,,right,insert,yellow_pipette,micro_tube
159.77,160.18,,right,press,yellow_pipette,
162.31,163.47,,right,release,yellow_pipette,
163.47,163.89000000000001,,right,detach,yellow_pipette,micro_tube
163.64000000000001,164.3,,left,put,magnetic_rack,
164.76000000000002,165.60000000000002,,left,open,50ml_tube,
165.27,165.79000000000002,,right,insert,yellow_pipette,50ml_tube
165.79000000000002,166.35000000000002,,right,press,yellow_pipette,
166.35000000000002,166.61,,right,detach,yellow_pipette,50ml_tube
166.54000000000002,167.14000000000001,,left,close,50ml_tube,
166.61,167.0,,right,release,yellow_pipette,
167.9,169.18,,right,eject,yellow_pipette,yellow_tip
168.29000000000002,169.06,,left,close,micro_tube,
169.49,170.07000000000002,,right,put,yellow_pipette,
170.15,170.8,,right,take,pen,
171.54000000000002,172.3,,right,put,pen,
172.45000000000002,173.0,,right,take,yellow_pipette,
172.45000000000002,173.8,,left,open,yellow_tip_rack,
173.3,174.92000000000002,,right,insert,yellow_pipette,yellow_tip
174.92000000000002,175.45000000000002,,left,close,yellow_tip_rack,
176.14000000000001,176.67000000000002,,left,take,micro_tube,micro_tube_rack
176.95000000000002,179.12,,left,open,micro_tube,
178.92000000000002,180.56,,right,insert,yellow_pipette,micro_tube
179.02,179.52,,right,press,yellow_pipette,
180.56,181.38000000000002,,right,release,yellow_pipette,
181.38000000000002,182.0,,right,detach,yellow_pipette,micro_tube
181.66000000000003,182.23000000000002,,left,close,micro_tube,
182.37,183.09,,left,put,micro_tube,micro_tube_rack
183.20000000000002,184.15,,left,take,micro_tube,magnetic_rack
184.55,186.09,,left,open,micro_tube,
186.08,187.51000000000002,,right,insert,yellow_pipette,micro_tube
187.51000000000002,187.97,,right,press,yellow_pipette,
187.97,188.28,,right,release,yellow_pipette,
188.29000000000002,188.54000000000002,,right,press,yellow_pipette,
188.54000000000002,188.8,,right,release,yellow_pipette,
188.81,189.10000000000002,,right,press,yellow_pipette,
189.10000000000002,189.26000000000002,,right,release,yellow_pipette,
189.26000000000002,189.5,,right,press,yellow_pipette,
189.5,189.8,,right,release,yellow_pipette,
189.8,190.4,,right,press,yellow_pipette,
190.4,191.10000000000002,,right,detach,yellow_pipette,micro_tube
190.67000000000002,191.3,,right,release,yellow_pipette,
190.79000000000002,191.42000000000002,,left,close,micro_tube,
191.61,192.35000000000002,,left,put,micro_tube,micro_tube_rack
192.15,192.9,,right,eject,yellow_pipette,yellow_tip
192.9,193.60000000000002,,right,put,yellow_pipette,
193.60000000000002,194.06,,right,take,pen,
196.10000000000002,196.9,,left,take,micro_tube,micro_tube_rack
197.18,198.04000000000002,,left,put,micro_tube,vortex_mixer
199.0,199.4,,left,take,micro_tube,vortex_mixer
199.49,199.89000000000001,,left,put,micro_tube,centrifuge
200.10000000000002,200.98000000000002,,left,close,centrifuge,
201.56,202.69,,left,open,centrifuge,
202.84,203.94,,left,take,micro_tube,centrifuge
205.04000000000002,206.56,,left,put,micro_tube,magnetic_rack
208.70000000000002,209.53,,right,put,pen,
209.59,210.41000000000003,,right,take,yellow_pipette,
210.24,211.3,,left,open,yellow_tip_rack,
210.96,212.39000000000001,,right,insert,yellow_pipette,yellow_tip
212.25,213.06,,left,close,yellow_tip_rack,
214.28,215.9,,left,open,micro_tube,
216.66000000000003,219.21,,right,insert,yellow_pipette,micro_tube
217.06,217.57000000000002,,right,press,yellow_pipette,
219.21,220.9,,right,release,yellow_pipette,
220.9,221.60000000000002,,right,detach,yellow_pipette,micro_tube
221.51000000000002,222.27,,left,close,micro_tube,
222.63000000000002,224.11,,left,open,50ml_tube,
223.74,224.49,,right,insert,yellow_pipette,50ml_tube
224.49,224.98000000000002,,right,press,yellow_pipette,
224.98000000000002,225.28,,right,detach,yellow_pipette,50ml_tube
225.05,225.5,,right,release,yellow_pipette,
225.26000000000002,225.72,,left,close,50ml_tube,
225.67000000000002,226.43,,right,eject,yellow_pipette,yellow_tip
226.8,227.44,,right,put,yellow_pipette,
227.49,228.02,,right,take,pen,
229.08,229.47,,right,put,pen,
229.52,230.28,,right,take,yellow_pipette,
229.88000000000002,230.5,,left,open,yellow_tip_rack,
230.51000000000002,231.95000000000002,,right,insert,yellow_pipette,yellow_tip
231.78,232.47,,left,close,yellow_tip_rack,
233.22,233.99,,left,take,micro_tube,micro_tube_rack
234.32000000000002,235.8,,left,open,micro_tube,
235.95000000000002,237.42000000000002,,right,insert,yellow_pipette,micro_tube
236.06,236.62,,right,press,yellow_pipette,
237.42000000000002,238.12,,right,release,yellow_pipette,
238.12,238.70000000000002,,right,detach,yellow_pipette,micro_tube
238.42000000000002,238.94,,left,close,micro_tube,
239.26000000000002,239.85000000000002,,left,put,micro_tube,micro_tube_rack
239.9,241.74,,left,take,micro_tube,micro_tube_rack
242.19,243.52,,left,open,micro_tube,
243.53,244.91000000000003,,right,insert,yellow_pipette,micro_tube
244.91000000000003,245.49,,right,press,yellow_pipette,
245.49,245.82000000000002,,right,release,yellow_pipette,
245.82000000000002,246.08,,right,press,yellow_pipette,
246.08,246.20000000000002,,right,release,yellow_pipette,
246.20000000000002,246.52,,right,press,yellow_pipette,
246.52,246.70000000000002,,right,release,yellow_pipette,
246.70000000000002,246.85000000000002,,right,press,yellow_pipette,
246.85000000000002,247.08,,right,release,yellow_pipette,
247.08,247.28,,right,press,yellow_pipette,
247.28,247.44,,right,release,yellow_pipette,
247.45000000000002,248.04000000000002,,right,press,yellow_pipette,
248.04000000000002,248.64000000000001,,right,detach,yellow_pipette,micro_tube
248.32000000000002,249.01000000000002,,left,close,micro_tube,
248.36,248.8,,right,release,yellow_pipette,
249.9,250.70000000000002,,right,eject,yellow_pipette,yellow_tip
250.70000000000002,251.5,,right,put,yellow_pipette,
251.5,252.07000000000002,,right,take,pen,
253.22000000000003,253.94,,right,put,pen,
254.29000000000002,255.27000000000004,,left,put,micro_tube,vortex_mixer
256.1,256.6,,left,take,micro_tube,vortex_mixer
256.62,257.15000000000003,,left,put,micro_tube,centrifuge
257.38,258.19,,left,close,centrifuge,
258.99,260.0,,left,open,centrifuge,
260.25,262.81,,left,take,micro_tube,centrifuge
263.0,263.44,,right,take,pen,
264.99,266.65000000000003,,left,put,micro_tube,magnetic_rack
267.6,268.33,,right,put,pen,
268.48,269.3,,right,take,yellow_pipette,
268.57,269.43,,left,open,yellow_tip_rack,
269.36,270.74,,right,insert,yellow_pipette,yellow_tip
270.67,271.39,,left,close,yellow_tip_rack,
272.31,274.5,,left,open,micro_tube,
274.73,276.97,,right,insert,yellow_pipette,micro_tube
274.83,275.78000000000003,,left,take,magnetic_rack,
275.09000000000003,275.46000000000004,,right,press,yellow_pipette,
276.97,278.76,,right,release,yellow_pipette,
278.76,279.17,,right,detach,yellow_pipette,micro_tube
278.79,279.29,,left,put,magnetic_rack,
279.29,279.93,,left,close,micro_tube,
280.29,280.95,,left,take,micro_tube,micro_tube_rack
281.2,283.25,,left,open,micro_tube,
283.5,284.43,,right,insert,yellow_pipette,micro_tube
284.43,285.39,,right,press,yellow_pipette,
285.40000000000003,285.90000000000003,,right,detach,yellow_pipette,micro_tube
285.69,286.02000000000004,,right,release,yellow_pipette,
285.79,286.6,,left,close,micro_tube,
286.95,287.61,,left,put,micro_tube,micro_tube_rack
287.73,288.32,,right,eject,yellow_pipette,yellow_tip
288.45,289.3,,right,put,yellow_pipette,
289.38,289.82,,right,take,pen,
290.90000000000003,291.75,,right,put,pen,
