start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,52.0,transfer_sample_to_8_tube_stripes,,,,
52.199999999999996,83.53999999999999,transfer_pcrmix_to_8_tube_stripes,,,,
83.7,113.42,transfer_forward_primer_to_8_tube_stripes,,,,
113.6,142.24,transfer_reverse_primer_to_8_tube_stripes,,,,
142.42000000000002,171.42000000000002,transfer_template_dna_to_8_tube_stripes,,,,
171.52,199.62,transfer_water_to_8_tube_stripes,,,,
199.88000000000002,210.94,close_8_tube_stripes_lid,,,,
212.54000000000002,224.14000000000001,vortex_8_tube_stripes,,,,
224.56,230.10000000000002,spindown_8_tube_stripes,,,,
231.28,234.85000000000002,load_8_tube_stripes_to_pcr_machine,,,,
1.3199999999999994,5.6000000000000005,,right,open,8_tube_stripes,
5.6000000000000005,6.05,,right,take,8_tube_stripes_lid,8_tube_stripes
6.05,8.010000000000002,,right,put,8_tube_stripes_lid,
9.510000000000002,10.690000000000001,,right,take,red_pipette,
10.71,11.68,,left,open,red_tip_rack,
11.66,12.91,,right,insert,red_pipette,red_tip
12.870000000000001,13.510000000000002,,left,close,red_tip_rack,
14.39,14.96,,left,take,micro_tube,micro_tube_rack
15.82,16.54,,left,open,micro_tube,
18.39,19.85,,right,insert,red_pipette,micro_tube
18.44,19.32,,right,press,red_pipette,
20.04,20.5,,right,release,red_pipette,
20.5,20.79,,right,detach,red_pipette,micro_tube
21.01,21.88,,right,insert,red_pipette,8_tube_stripes
21.88,22.62,,right,press,red_pipette,
22.310000000000002,22.6,,right,detach,red_pipette,8_tube_stripes
22.62,22.89,,right,release,red_pipette,
23.01,23.48,,right,press,red_pipette,
23.05,23.64,,right,insert,red_pipette,micro_tube
23.84,24.12,,right,release,red_pipette,
24.12,24.43,,right,detach,red_pipette,micro_tube
24.61,25.02,,right,insert,red_pipette,8_tube_stripes
25.02,25.7,,right,press,red_pipette,
25.48,25.92,,right,detach,red_pipette,8_tube_stripes
25.7,25.93,,right,release,red_pipette,
26.11,26.62,,right,insert,red_pipette,micro_tube
26.2,26.669999999999998,,right,press,red_pipette,
26.8,27.070000000000004,,right,release,red_pipette,
27.070000000000004,27.459999999999997,,right,detach,red_pipette,micro_tube
27.66,28.12,,right,insert,red_pipette,8_tube_stripes
28.12,28.91,,right,press,red_pipette,
28.56,29.01,,right,detach,red_pipette,8_tube_stripes
28.91,29.180000000000003,,right,release,red_pipette,
29.330000000000002,29.709999999999997,,right,insert,red_pipette,micro_tube
29.360000000000003,29.669999999999998,,right,press,red_pipette,
30.02,30.470000000000002,,right,release,red_pipette,
30.599999999999998,30.91,,right,detach,red_pipette,micro_tube
31.080000000000002,31.599999999999998,,right,insert,red_pipette,8_tube_stripes
31.599999999999998,32.32,,right,press,red_pipette,
32.08,32.43,,right,detach,red_pipette,8_tube_stripes
32.32,32.589999999999996,,right,release,red_pipette,
32.75,33.16,,right,press,red_pipette,
32.75,33.33,,right,insert,red_pipette,micro_tube
33.62,33.86,,right,release,red_pipette,
33.86,34.22,,right,detach,red_pipette,micro_tube
34.339999999999996,34.86,,right,insert,red_pipette,8_tube_stripes
34.86,35.72,,right,press,red_pipette,
35.5,35.8,,right,detach,red_pipette,8_tube_stripes
35.72,36.019999999999996,,right,release,red_pipette,
36.169999999999995,36.55,,right,insert,red_pipette,micro_tube
36.22,36.55,,right,press,red_pipette,
36.94,37.239999999999995,,right,release,red_pipette,
37.239999999999995,37.48,,right,detach,red_pipette,micro_tube
37.64,38.25,,right,insert,red_pipette,8_tube_stripes
38.25,39.04,,right,press,red_pipette,
38.83,39.209999999999994,,right,detach,red_pipette,8_tube_stripes
39.04,39.36,,right,release,red_pipette,
39.43,39.68,,right,press,red_pipette,
39.48,39.89,,right,insert,red_pipette,micro_tube
40.15,40.41,,right,release,red_pipette,
40.41,40.75,,right,detach,red_pipette,micro_tube
40.93,41.43,,right,insert,red_pipette,8_tube_stripes
41.43,42.15,,right,press,red_pipette,
41.93,42.29,,right,detach,red_pipette,8_tube_stripes
42.15,42.47,,right,release,red_pipette,
42.57,43.01,,right,insert,red_pipette,micro_tube
42.62,42.94,,right,press,red_pipette,
43.48,43.879999999999995,,right,release,red_pipette,
43.879999999999995,44.16,,right,detach,red_pipette,micro_tube
44.32,44.839999999999996,,right,insert,red_pipette,8_tube_stripes
44.839999999999996,45.769999999999996,,right,press,red_pipette,
45.349999999999994,45.809999999999995,,right,detach,red_pipette,8_tube_stripes
45.769999999999996,46.01,,right,release,red_pipette,
46.19,46.699999999999996,,left,close,micro_tube,
46.779999999999994,47.54,,left,put,micro_tube,micro_tube_rack
47.75,48.32,,right,eject,red_pipette,red_tip
48.459999999999994,49.3,,right,put,red_pipette,
49.54,50.089999999999996,,right,take,pen,
50.89,51.91,,right,put,pen,
52.33,56.9,,right,open,8_tube_stripes,
56.9,57.309999999999995,,right,take,8_tube_stripes_lid,8_tube_stripes
57.309999999999995,58.739999999999995,,right,put,8_tube_stripes_lid,
59.45,60.25,,right,take,8_channel_pipette,
60.25,61.849999999999994,,left,open,8_channel_tip_rack,
61.83,64.89999999999999,,right,insert,8_channel_pipette,8_channel_tip
64.86999999999999,65.82,,left,close,8_channel_tip_rack,
68.25999999999999,71.02,,right,insert,8_channel_pipette,8_tube_stripes
68.49,69.82,,right,press,8_channel_pipette,
71.91,72.63,,right,release,8_channel_pipette,
73.06,73.94,,right,detach,8_channel_pipette,8_tube_stripes
74.21,75.86999999999999,,right,insert,8_channel_pipette,8_tube_stripes
75.86999999999999,77.61,,right,press,8_channel_pipette,
77.16,77.78,,right,detach,8_channel_pipette,8_tube_stripes
77.61,77.97,,right,release,8_channel_pipette,
78.21,79.13,,right,eject,8_channel_pipette,8_channel_tip
79.36,80.78,,right,put,8_channel_pipette,
81.11999999999999,81.53999999999999,,right,take,pen,
82.39,83.42999999999999,,right,put,pen,
83.83,87.7,,right,open,8_tube_stripes,
87.7,88.08,,right,take,8_tube_stripes_lid,8_tube_stripes
88.08,89.69,,right,put,8_tube_stripes_lid,
90.27,90.98,,right,take,8_channel_pipette,
90.96,92.23,,left,open,8_channel_tip_rack,
92.2,95.07,,right,insert,8_channel_pipette,8_channel_tip
95.03999999999999,95.86999999999999,,left,close,8_channel_tip_rack,
98.06,100.3,,right,insert,8_channel_pipette,8_tube_stripes
98.34,99.82,,right,press,8_channel_pipette,
100.46,101.21,,right,release,8_channel_pipette,
101.38,101.98,,right,detach,8_channel_pipette,8_tube_stripes
102.61,105.11999999999999,,right,insert,8_channel_pipette,8_tube_stripes
105.11999999999999,106.78999999999999,,right,press,8_channel_pipette,
105.78,106.71,,right,detach,8_channel_pipette,8_tube_stripes
106.78999999999999,107.14999999999999,,right,release,8_channel_pipette,
107.55,108.35,,right,eject,8_channel_pipette,8_channel_tip
108.55,109.53,,right,put,8_channel_pipette,
109.74,110.45,,right,take,pen,
112.42999999999999,113.33,,right,put,pen,
113.75,118.3,,right,open,8_tube_stripes,
118.3,118.75999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
118.75999999999999,119.96,,right,put,8_tube_stripes_lid,
121.72,122.51,,right,take,8_channel_pipette,
122.46999999999998,123.52999999999999,,left,open,8_channel_tip_rack,
123.49,125.48,,right,insert,8_channel_pipette,8_channel_tip
125.42999999999999,126.36999999999999,,left,close,8_channel_tip_rack,
128.5,129.8,,right,insert,8_channel_pipette,8_tube_stripes
128.56,129.38000000000002,,right,press,8_channel_pipette,
130.38000000000002,131.37,,right,release,8_channel_pipette,
131.37,131.98000000000002,,right,detach,8_channel_pipette,8_tube_stripes
132.72,135.27,,right,insert,8_channel_pipette,8_tube_stripes
135.27,136.69,,right,press,8_channel_pipette,
136.09,136.66000000000003,,right,detach,8_channel_pipette,8_tube_stripes
136.69,136.99,,right,release,8_channel_pipette,
137.3,138.16000000000003,,right,eject,8_channel_pipette,8_channel_tip
138.49,139.37,,right,put,8_channel_pipette,
139.63000000000002,140.16000000000003,,right,take,pen,
141.43,142.18,,right,put,pen,
142.52,147.5,,right,open,8_tube_stripes,
147.5,147.99,,right,take,8_tube_stripes_lid,8_tube_stripes
147.99,149.20000000000002,,right,put,8_tube_stripes_lid,
150.66000000000003,151.84,,right,take,8_channel_pipette,
151.03,151.97,,left,open,8_channel_tip_rack,
152.32000000000002,154.9,,right,insert,8_channel_pipette,8_channel_tip
154.86,155.94,,left,close,8_channel_tip_rack,
157.64000000000001,159.13000000000002,,right,insert,8_channel_pipette,8_tube_stripes
157.85000000000002,158.64000000000001,,right,press,8_channel_pipette,
160.14000000000001,160.94,,right,release,8_channel_pipette,
160.94,161.63000000000002,,right,detach,8_channel_pipette,8_tube_stripes
162.48000000000002,164.81,,right,insert,8_channel_pipette,8_tube_stripes
164.81,166.41000000000003,,right,press,8_channel_pipette,
165.71,166.32000000000002,,right,detach,8_channel_pipette,8_tube_stripes
166.41000000000003,166.73000000000002,,right,release,8_channel_pipette,
167.07000000000002,167.74,,right,eject,8_channel_pipette,8_channel_tip
168.15,168.88000000000002,,right,put,8_channel_pipette,
169.17000000000002,169.66000000000003,,right,take,pen,
170.56,171.33,,right,put,pen,
171.61,175.92000000000002,,right,open,8_tube_stripes,
175.92000000000002,176.33,,right,take,8_tube_stripes_lid,8_tube_stripes
176.33,177.37,,right,put,8_tube_stripes_lid,
178.24,178.9,,right,take,8_channel_pipette,
178.84,179.79000000000002,,left,open,8_channel_tip_rack,
179.75,182.60000000000002,,right,insert,8_channel_pipette,8_channel_tip
182.60000000000002,183.37,,left,close,8_channel_tip_rack,
185.4,186.84,,right,insert,8_channel_pipette,8_tube_stripes
185.61,186.57000000000002,,right,press,8_channel_pipette,
187.58,188.19,,right,release,8_channel_pipette,
188.19,188.75,,right,detach,8_channel_pipette,8_tube_stripes
189.33,192.44,,right,insert,8_channel_pipette,8_tube_stripes
192.44,194.09,,right,press,8_channel_pipette,
192.91000000000003,194.27,,right,detach,8_channel_pipette,8_tube_stripes
194.09,194.47,,right,release,8_channel_pipette,
194.75,195.72,,right,eject,8_channel_pipette,8_channel_tip
195.98000000000002,196.97,,right,put,8_channel_pipette,
197.15,197.58,,right,take,pen,
198.67000000000002,199.52,,right,put,pen,
199.96,201.44,,right,take,8_tube_stripes_lid,
202.22,203.52,,right,put,8_tube_stripes_lid,8_tube_stripes
202.22,203.52,,left,put,8_tube_stripes_lid,8_tube_stripes
203.62,210.75,,right,close,8_tube_stripes,
203.62,210.75,,left,close,8_tube_stripes,
212.82000000000002,217.95000000000002,,right,take,8_tube_stripes,8_tube_stripes_rack
212.82000000000002,217.95000000000002,,left,take,8_tube_stripes,8_tube_stripes_rack
218.0,220.61,,right,put,8_tube_stripes,vortex_mixer
218.0,220.61,,left,put,8_tube_stripes,vortex_mixer
220.83,221.29000000000002,,right,take,8_tube_stripes,vortex_mixer
220.83,221.29000000000002,,left,take,8_tube_stripes,vortex_mixer
221.29000000000002,221.81,,right,put,8_tube_stripes,vortex_mixer
221.29000000000002,221.81,,left,put,8_tube_stripes,vortex_mixer
222.78,223.32000000000002,,right,take,8_tube_stripes,vortex_mixer
222.78,223.32000000000002,,left,take,8_tube_stripes,vortex_mixer
223.32000000000002,223.99,,right,put,8_tube_stripes,vortex_mixer
223.32000000000002,223.99,,left,put,8_tube_stripes,vortex_mixer
224.83,225.71,,right,take,8_tube_stripes,vortex_mixer
224.83,225.71,,left,take,8_tube_stripes,vortex_mixer
226.02,226.85000000000002,,left,put,8_tube_stripes,centrifuge
226.02,226.88000000000002,,right,put,8_tube_stripes,centrifuge
226.85000000000002,228.10000000000002,,left,close,centrifuge,
228.97,229.89000000000001,,left,open,centrifuge,
231.77,232.62,,right,take,8_tube_stripes,centrifuge
231.77,232.62,,left,take,8_tube_stripes,centrifuge
233.34,234.62,,right,put,8_tube_stripes,pcr_machine
233.34,234.62,,left,put,8_tube_stripes,pcr_machine
