start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,32.910000000000004,remove_culture_medium,,,,
32.980000000000004,48.35,add_pbs,,,,
48.39,52.480000000000004,shake_plate,,,,
52.58,70.50999999999999,aspirate_pbs,,,,
70.61,92.47999999999999,add_cell_lystate,,,,
92.47999999999999,97.92999999999999,shake_plate,,,,
98.58,118.72999999999999,transfer_cell_lystate_to_tube,,,,
118.815,126.27999999999999,spindown,,,,
126.39999999999999,142.37,aspirate_supernatant,,,,
1.13,2.3200000000000003,,right,take,cell_culture_plate_lid,cell_culture_plate
2.38,3.1100000000000003,,right,put,cell_culture_plate_lid,left_hand
2.38,3.1100000000000003,,left,take,cell_culture_plate_lid,right_hand
3.1800000000000006,4.11,,left,put,cell_culture_plate_lid,
3.71,4.56,,right,take,blue_pipette,
5.930000000000001,7.409999999999999,,right,open,blue_tip_rack,
8.309999999999999,11.77,,right,insert,blue_pipette,blue_tip
13.0,15.21,,left,take,cell_culture_plate,
14.8,16.8,,right,insert,blue_pipette,cell_culture_plate
15.010000000000002,15.560000000000002,,right,press,blue_pipette,
16.8,19.75,,right,release,blue_pipette,
19.84,20.46,,left,put,cell_culture_plate,
19.91,20.26,,right,detach,blue_pipette,cell_culture_plate
20.71,23.43,,left,open,50ml_tube,
23.6,24.54,,right,insert,blue_pipette,50ml_tube
24.54,25.57,,right,press,blue_pipette,
25.66,26.11,,right,detach,blue_pipette,50ml_tube
26.01,26.29,,right,release,blue_pipette,
26.69,27.07,,right,put,blue_pipette,left_hand
26.69,27.07,,left,take,blue_pipette,right_hand
27.11,28.009999999999998,,right,take,pen,
29.33,29.79,,right,put,pen,
29.869999999999997,30.230000000000004,,right,take,blue_pipette,left_hand
29.869999999999997,30.230000000000004,,left,put,blue_pipette,right_hand
30.410000000000004,30.92,,left,take,50ml_tube_rack,
30.96,31.61,,left,put,50ml_tube_rack,
31.21,32.22,,right,eject,blue_pipette,blue_tip
32.15,32.89,,left,take,50ml_tube_rack,
33.01,33.56,,right,open,50ml_tube,
33.660000000000004,34.43,,left,put,50ml_tube_rack,
33.99,35.24,,right,insert,blue_pipette,blue_tip
35.4,35.88,,left,take,50ml_tube_rack,
35.800000000000004,37.34,,right,insert,blue_pipette,50ml_tube
35.92,36.26,,right,press,blue_pipette,
37.34,38.76,,right,release,blue_pipette,
38.81,39.160000000000004,,right,detach,blue_pipette,50ml_tube
38.9,40.300000000000004,,left,put,50ml_tube_rack,
39.18,39.82,,left,close,50ml_tube,
40.59,42.21,,right,insert,blue_pipette,cell_culture_plate
40.72,41.730000000000004,,left,take,cell_culture_plate,
42.410000000000004,45.62,,right,press,blue_pipette,
45.660000000000004,46.22,,left,put,cell_culture_plate,
45.71,46.01,,right,detach,blue_pipette,cell_culture_plate
45.75,45.94,,right,release,blue_pipette,
46.06,46.82,,right,eject,blue_pipette,blue_tip
46.910000000000004,48.21,,right,put,blue_pipette,
48.43,49.17,,right,take,cell_culture_plate,
49.17,51.910000000000004,,right,shake,cell_culture_plate,
51.910000000000004,52.42,,right,put,cell_culture_plate,
52.61,53.36,,right,take,blue_pipette,
53.78,55.27,,right,insert,blue_pipette,blue_tip
56.01,58.44,,right,insert,blue_pipette,cell_culture_plate
56.160000000000004,56.800000000000004,,left,take,cell_culture_plate,
56.31,56.910000000000004,,right,press,blue_pipette,
58.44,63.029999999999994,,right,release,blue_pipette,
63.11000000000001,63.559999999999995,,right,detach,blue_pipette,cell_culture_plate
63.35,64.00999999999999,,left,put,cell_culture_plate,
63.71,64.78999999999999,,right,insert,blue_pipette,50ml_tube
64.78999999999999,65.52999999999999,,right,press,blue_pipette,
65.52999999999999,65.80999999999999,,right,detach,blue_pipette,50ml_tube
65.67999999999999,65.99,,right,release,blue_pipette,
65.86,66.49,,right,eject,blue_pipette,blue_tip
66.86999999999999,67.72999999999999,,right,put,blue_pipette,left_hand
66.86999999999999,67.72999999999999,,left,take,blue_pipette,right_hand
67.78999999999999,68.44999999999999,,right,take,pen,
67.8,69.61,,left,put,blue_pipette,
69.80999999999999,70.46,,right,put,pen,
70.61,71.36,,right,take,yellow_pipette,
71.50999999999999,72.96,,right,close,blue_tip_rack,
73.91,75.75,,right,open,yellow_tip_rack,
75.71,76.30999999999999,,left,open,yellow_tip_rack,
76.0,77.63,,right,insert,yellow_pipette,yellow_tip
77.71,78.52,,left,close,yellow_tip_rack,
79.72,81.42999999999999,,left,take,micro_tube,micro_tube_rack
81.80999999999999,83.71,,left,open,micro_tube,
83.80999999999999,85.08,,right,insert,yellow_pipette,micro_tube
83.96,84.41,,right,press,yellow_pipette,
85.08,86.22,,right,release,yellow_pipette,
86.30999999999999,86.71,,right,detach,yellow_pipette,micro_tube
86.47999999999999,87.21,,left,close,micro_tube,
87.27,88.47999999999999,,left,put,micro_tube,micro_tube_rack
88.61,90.00999999999999,,right,insert,yellow_pipette,cell_culture_plate
88.61999999999999,89.41,,left,take,cell_culture_plate,
90.22,92.19999999999999,,right,press,yellow_pipette,
92.19999999999999,92.46,,right,detach,yellow_pipette,cell_culture_plate
92.30999999999999,92.47,,right,release,yellow_pipette,
92.49,97.08,,left,shake,cell_culture_plate,
93.55999999999999,94.41,,right,eject,yellow_pipette,yellow_tip
97.08,97.89,,left,put,cell_culture_plate,
98.64,100.36,,left,open,yellow_tip_rack,
98.64999999999999,99.88,,right,open,yellow_tip_rack,
100.00999999999999,101.28999999999999,,right,insert,yellow_pipette,yellow_tip
101.41,101.91,,left,close,yellow_tip_rack,
103.21,104.25999999999999,,left,take,cell_culture_plate,
103.46,106.00999999999999,,right,insert,yellow_pipette,cell_culture_plate
105.08999999999999,105.55999999999999,,right,press,yellow_pipette,
106.47999999999999,107.42999999999999,,right,release,yellow_pipette,
107.50999999999999,107.80999999999999,,right,detach,yellow_pipette,cell_culture_plate
107.64999999999999,108.39,,left,put,cell_culture_plate,
108.64999999999999,109.5,,left,take,micro_tube,micro_tube_rack
110.00999999999999,112.41,,left,open,micro_tube,
112.35,113.67999999999999,,right,insert,yellow_pipette,micro_tube
113.67999999999999,114.58999999999999,,right,press,yellow_pipette,
114.58999999999999,114.80999999999999,,right,detach,yellow_pipette,micro_tube
114.71,114.94999999999999,,right,release,yellow_pipette,
114.77,115.50999999999999,,left,close,micro_tube,
115.00999999999999,116.08999999999999,,right,eject,yellow_pipette,yellow_tip
116.22999999999999,117.30999999999999,,right,put,yellow_pipette,
117.85,118.69,,right,take,micro_tube,left_hand
117.85,118.69,,left,put,micro_tube,right_hand
118.85,119.96,,right,put,micro_tube,centrifuge
119.97999999999999,121.69999999999999,,right,close,centrifuge,
123.21,124.30999999999999,,right,open,centrifuge,
124.36,126.11,,right,take,micro_tube,centrifuge
126.49,127.04,,right,put,micro_tube,left_hand
126.49,127.04,,left,take,micro_tube,right_hand
127.07000000000001,128.11,,right,take,yellow_pipette,
128.41,129.91,,left,open,yellow_tip_rack,
129.67000000000002,130.98000000000002,,right,insert,yellow_pipette,yellow_tip
130.96,131.53,,left,close,yellow_tip_rack,
131.71,133.71,,left,open,micro_tube,
133.76000000000002,134.93,,right,insert,yellow_pipette,micro_tube
133.94,134.26000000000002,,right,press,yellow_pipette,
134.93,136.95000000000002,,right,release,yellow_pipette,
136.95000000000002,137.31,,right,detach,yellow_pipette,micro_tube
137.21,138.04000000000002,,left,close,micro_tube,
137.61,138.68,,right,insert,yellow_pipette,50ml_tube
138.68,139.14000000000001,,right,press,yellow_pipette,
139.14000000000001,139.36,,right,detach,yellow_pipette,50ml_tube
139.17000000000002,139.51000000000002,,right,release,yellow_pipette,
139.36,140.06,,right,eject,yellow_pipette,yellow_tip
140.13,141.15,,left,put,micro_tube,micro_tube_rack
141.21,142.21,,right,put,yellow_pipette,
