start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,27.16,remove_culture_medium,,,,
27.54,53.63,add_pbs,,,,
53.64,57.2,shake_plate,,,,
57.2,67.4,aspirate_pbs,,,,
68.6,79.12,add_pbs,,,,
79.12,82.83,shake_plate,,,,
82.92,97.89,aspirate_pbs,,,,
98.73,122.0,add_cell_lystate,,,,
122.0,127.19999999999999,shake_plate,,,,
127.19999999999999,147.34,transfer_cell_lystate_to_tube,,,,
147.38,153.73,spindown,,,,
153.81,169.82,aspirate_supernatant,,,,
1.13,2.0,,left,take,cell_culture_plate_lid,cell_culture_plate
2.4699999999999998,4.33,,left,put,cell_culture_plate_lid,
4.59,5.35,,right,take,blue_pipette,
5.699999999999999,7.49,,left,open,blue_tip_rack,
7.0,8.45,,right,insert,blue_pipette,blue_tip
8.57,10.2,,left,close,blue_tip_rack,
10.5,11.77,,left,take,cell_culture_plate,
11.02,13.71,,right,insert,blue_pipette,cell_culture_plate
11.87,12.46,,right,press,blue_pipette,
13.71,16.96,,right,release,blue_pipette,
16.96,17.25,,right,detach,blue_pipette,cell_culture_plate
17.06,17.69,,left,put,cell_culture_plate,
18.22,19.72,,left,open,50ml_tube,
19.86,20.82,,right,insert,blue_pipette,50ml_tube
20.82,21.81,,right,press,blue_pipette,
21.9,22.3,,right,detach,blue_pipette,50ml_tube
22.08,22.45,,right,release,blue_pipette,
23.02,23.78,,right,eject,blue_pipette,blue_tip
24.2,24.58,,right,put,blue_pipette,left_hand
24.2,24.58,,left,take,blue_pipette,right_hand
24.66,25.05,,right,take,pen,
26.11,26.65,,right,put,pen,
26.76,27.15,,right,take,blue_pipette,left_hand
26.76,27.15,,left,put,blue_pipette,right_hand
29.0,29.979999999999997,,left,open,blue_tip_rack,
29.509999999999998,39.01,,right,insert,blue_pipette,blue_tip
42.4,43.2,,right,open,50ml_tube,
43.67,46.49,,right,insert,blue_pipette,50ml_tube
43.99,44.6,,right,press,blue_pipette,
44.09,44.45,,left,take,50ml_tube_rack,
46.49,47.72,,right,release,blue_pipette,
47.8,48.15,,right,detach,blue_pipette,50ml_tube
47.89,48.74,,left,put,50ml_tube_rack,
48.67,49.84,,right,insert,blue_pipette,cell_culture_plate
48.9,49.85,,left,take,cell_culture_plate,
49.84,52.86,,right,press,blue_pipette,
52.72,53.1,,left,put,cell_culture_plate,
52.86,53.21,,right,detach,blue_pipette,cell_culture_plate
52.9,53.3,,right,release,blue_pipette,
53.16,53.62,,left,take,cell_culture_plate,
53.64,57.2,,left,shake,cell_culture_plate,
53.81,54.55,,right,eject,blue_pipette,blue_tip
57.2,57.7,,left,put,cell_culture_plate,
57.47,58.65,,right,insert,blue_pipette,blue_tip
58.84,59.29,,left,take,cell_culture_plate,
59.19,60.97,,right,insert,blue_pipette,cell_culture_plate
59.55,60.2,,right,press,blue_pipette,
60.97,64.07,,right,release,blue_pipette,
64.07,64.37,,right,detach,blue_pipette,cell_culture_plate
64.16,64.79,,left,put,cell_culture_plate,
64.63,65.36,,right,insert,blue_pipette,50ml_tube
65.37,66.3,,right,press,blue_pipette,
66.3,66.55,,right,detach,blue_pipette,50ml_tube
66.33,66.65,,right,release,blue_pipette,
66.56,67.25,,right,eject,blue_pipette,blue_tip
68.8,70.4,,right,insert,blue_pipette,blue_tip
70.92,72.75,,right,insert,blue_pipette,50ml_tube
71.3,71.8,,right,press,blue_pipette,
72.75,74.04,,right,release,blue_pipette,
74.04,74.4,,right,detach,blue_pipette,50ml_tube
74.78,75.79,,right,insert,blue_pipette,cell_culture_plate
74.92,75.84,,left,take,cell_culture_plate,
75.79,78.5,,right,press,blue_pipette,
78.22,78.63,,left,put,cell_culture_plate,
78.5,78.83,,right,detach,blue_pipette,cell_culture_plate
78.65,79.05,,left,take,cell_culture_plate,
78.67,79.05,,right,release,blue_pipette,
79.13,81.6,,left,shake,cell_culture_plate,
81.6,82.08,,left,put,cell_culture_plate,
81.91,82.8,,right,eject,blue_pipette,blue_tip
82.94,84.58,,right,insert,blue_pipette,blue_tip
84.52,85.08,,left,take,cell_culture_plate,
84.98,86.83,,right,insert,blue_pipette,cell_culture_plate
85.21,85.6,,right,press,blue_pipette,
86.83,90.11,,right,release,blue_pipette,
90.2,90.51,,right,detach,blue_pipette,cell_culture_plate
90.37,90.97,,left,put,cell_culture_plate,
91.25,91.95,,right,insert,blue_pipette,50ml_tube
91.95,92.85,,right,press,blue_pipette,
92.85,93.19,,right,detach,blue_pipette,50ml_tube
93.1,93.5,,right,release,blue_pipette,
93.27,94.17,,right,eject,blue_pipette,blue_tip
94.41,95.23,,right,put,blue_pipette,
95.42,95.92,,right,take,pen,
96.9,97.85,,right,put,pen,
98.78,100.26,,right,close,blue_tip_rack,
100.46,101.02,,right,take,yellow_pipette,
102.94,103.78,,left,take,yellow_tip_rack,
104.66,105.9,,left,put,yellow_tip_rack,
105.98,107.33,,left,open,yellow_tip_rack,
106.94,108.28,,right,insert,yellow_pipette,yellow_tip
108.35,108.96,,left,close,yellow_tip_rack,
109.3,110.4,,left,close,50ml_tube,
110.99,111.84,,left,take,micro_tube,micro_tube_rack
112.09,114.26,,left,open,micro_tube,
114.15,116.27,,right,insert,yellow_pipette,micro_tube
114.68,115.14,,right,press,yellow_pipette,
116.27,116.91,,right,release,yellow_pipette,
116.91,117.29,,right,detach,yellow_pipette,micro_tube
117.21,117.8,,left,close,micro_tube,
117.84,118.9,,left,put,micro_tube,micro_tube_rack
119.07,119.75,,left,take,cell_culture_plate,
119.18,120.54,,right,insert,yellow_pipette,cell_culture_plate
120.54,121.64,,right,press,yellow_pipette,
121.64,121.99,,right,detach,yellow_pipette,cell_culture_plate
121.8,122.1,,right,release,yellow_pipette,
122.02,126.5,,left,shake,cell_culture_plate,
122.3,123.27,,right,eject,yellow_pipette,yellow_tip
126.5,127.0,,left,put,cell_culture_plate,
127.30000000000001,128.58,,left,open,yellow_tip_rack,
128.46,129.66,,right,insert,yellow_pipette,yellow_tip
129.63,130.38,,left,close,yellow_tip_rack,
130.7,131.97,,left,take,cell_culture_plate,
131.7,134.48,,right,insert,yellow_pipette,cell_culture_plate
132.92,133.3,,right,press,yellow_pipette,
134.48,135.99,,right,release,yellow_pipette,
136.05,136.36,,right,detach,yellow_pipette,cell_culture_plate
136.23,137.0,,left,put,cell_culture_plate,
137.16,138.23,,left,take,micro_tube,micro_tube_rack
138.84,141.0,,left,open,micro_tube,
141.22,142.42,,right,insert,yellow_pipette,micro_tube
142.42,143.86,,right,press,yellow_pipette,
143.86,144.12,,right,detach,yellow_pipette,micro_tube
144.01,144.3,,right,release,yellow_pipette,
144.16,144.83,,left,close,micro_tube,
145.02,145.75,,right,eject,yellow_pipette,yellow_tip
145.93,146.89,,right,put,yellow_pipette,
146.91,147.31,,right,take,micro_tube,left_hand
146.91,147.31,,left,put,micro_tube,right_hand
147.4,148.1,,right,put,micro_tube,centrifuge
148.1,148.82,,right,close,centrifuge,
149.91,150.9,,right,open,centrifuge,
151.17,152.15,,right,take,micro_tube,centrifuge
152.52,153.68,,right,put,micro_tube,micro_tube_rack
153.82,154.41,,right,take,yellow_pipette,
154.2,155.2,,left,open,yellow_tip_rack,
154.99,156.13,,right,insert,yellow_pipette,yellow_tip
156.2,156.85,,left,close,yellow_tip_rack,
157.05,157.95,,left,take,micro_tube,micro_tube_rack
158.3,159.99,,left,open,micro_tube,
159.99,161.42,,right,insert,yellow_pipette,micro_tube
160.19,160.51,,right,press,yellow_pipette,
161.42,163.05,,right,release,yellow_pipette,
163.15,163.5,,right,detach,yellow_pipette,micro_tube
163.33,164.07,,left,close,micro_tube,
164.01,164.8,,right,insert,yellow_pipette,50ml_tube
166.04,166.76,,right,press,yellow_pipette,
166.76,166.99,,right,detach,yellow_pipette,50ml_tube
166.86,167.04,,right,release,yellow_pipette,
167.02,167.65,,right,eject,yellow_pipette,yellow_tip
167.72,168.95,,right,put,yellow_pipette,
168.4,169.69,,left,put,micro_tube,micro_tube_rack
