start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,21.55,remove_culture_medium,,,,
22.22,37.37,add_pbs,,,,
37.38,49.91,shake_plate,,,,
49.91,61.489999999999995,aspirate_pbs,,,,
62.06999999999999,76.26,add_pbs,,,,
76.265,90.47,shake_plate,,,,
90.51,101.96,aspirate_pbs,,,,
102.0,127.78999999999999,add_cell_lystate,,,,
127.84200000000001,144.2,shake_plate,,,,
144.21,170.47,transfer_cell_lystate_to_tube,,,,
170.6,177.64,spindown,,,,
177.67,194.82,aspirate_supernatant,,,,
1.7000000000000002,3.4000000000000004,,right,open,blue_tip_rack,
3.6999999999999993,4.199999999999999,,right,take,blue_pipette,
4.390000000000001,5.550000000000001,,right,insert,blue_pipette,blue_tip
6.0,7.6,,right,take,cell_culture_plate_lid,cell_culture_plate
7.699999999999999,8.71,,right,put,cell_culture_plate_lid,
9.65,12.66,,right,insert,blue_pipette,cell_culture_plate
10.2,10.65,,left,take,cell_culture_plate,
10.58,10.99,,right,press,blue_pipette,
10.99,11.350000000000001,,right,release,blue_pipette,
11.45,11.899999999999999,,right,press,blue_pipette,
12.66,14.89,,right,release,blue_pipette,
14.89,15.29,,right,detach,blue_pipette,cell_culture_plate
14.98,15.489999999999998,,left,put,cell_culture_plate,
15.649999999999999,16.6,,left,open,50ml_tube,
16.11,16.99,,right,insert,blue_pipette,50ml_tube
17.0,17.48,,right,press,blue_pipette,
17.49,18.05,,right,release,blue_pipette,
18.05,18.53,,right,press,blue_pipette,
18.54,18.95,,right,detach,blue_pipette,50ml_tube
18.55,18.9,,right,release,blue_pipette,
20.35,21.45,,right,eject,blue_pipette,blue_tip
22.23,23.7,,right,insert,blue_pipette,blue_tip
23.9,24.9,,left,take,50ml_tube,50ml_tube_rack
25.51,26.24,,left,open,50ml_tube,
27.36,28.380000000000003,,right,insert,blue_pipette,50ml_tube
27.450000000000003,27.759999999999998,,right,press,blue_pipette,
28.380000000000003,29.33,,right,release,blue_pipette,
29.33,29.659999999999997,,right,detach,blue_pipette,50ml_tube
29.5,30.07,,left,close,50ml_tube,
30.15,31.4,,left,put,50ml_tube,50ml_tube_rack
31.990000000000002,33.07,,right,insert,blue_pipette,cell_culture_plate
33.2,34.88,,right,press,blue_pipette,
34.88,35.07,,right,release,blue_pipette,
34.88,35.2,,right,detach,blue_pipette,cell_culture_plate
35.07,35.23,,right,press,blue_pipette,
35.23,35.4,,right,release,blue_pipette,
35.52,36.3,,right,eject,blue_pipette,blue_tip
36.35,37.3,,right,put,blue_pipette,
37.43,38.02,,right,take,cell_culture_plate_lid,
38.04,38.9,,right,put,cell_culture_plate_lid,cell_culture_plate
38.9,40.0,,right,take,cell_culture_plate,
38.9,40.0,,left,take,cell_culture_plate,
40.0,47.74,,right,shake,cell_culture_plate,
40.0,47.74,,left,shake,cell_culture_plate,
47.74,48.57,,right,put,cell_culture_plate,
47.74,48.57,,left,put,cell_culture_plate,
48.58,49.0,,right,take,cell_culture_plate_lid,cell_culture_plate
49.13,49.85,,right,put,cell_culture_plate_lid,
49.93,50.5,,right,take,blue_pipette,
50.9,52.45,,right,insert,blue_pipette,blue_tip
52.92,54.54,,right,insert,blue_pipette,cell_culture_plate
53.0,53.65,,left,take,cell_culture_plate,
53.19,53.45,,right,press,blue_pipette,
53.46,53.7,,right,release,blue_pipette,
53.7,54.12,,right,press,blue_pipette,
54.54,56.88,,right,release,blue_pipette,
57.01,58.05,,left,put,cell_culture_plate_lid,
57.1,57.45,,right,detach,blue_pipette,cell_culture_plate
57.45,58.49,,right,insert,blue_pipette,50ml_tube
58.5,59.769999999999996,,right,press,blue_pipette,
59.769999999999996,59.94,,right,release,blue_pipette,
59.95,60.099999999999994,,right,press,blue_pipette,
60.099999999999994,60.459999999999994,,right,detach,blue_pipette,50ml_tube
60.25,60.45,,right,release,blue_pipette,
60.55,61.45,,right,eject,blue_pipette,blue_tip
62.18000000000001,63.400000000000006,,right,insert,blue_pipette,blue_tip
63.5,64.35,,left,take,50ml_tube,50ml_tube_rack
65.06,65.59,,right,open,50ml_tube,
65.81,67.3,,right,insert,blue_pipette,50ml_tube
65.82,66.15,,right,press,blue_pipette,
66.16,66.41,,right,release,blue_pipette,
66.42,66.72,,right,press,blue_pipette,
67.3,68.62,,right,release,blue_pipette,
68.62,69.0,,right,detach,blue_pipette,50ml_tube
69.02,69.62,,left,close,50ml_tube,
69.8,71.1,,left,put,50ml_tube,50ml_tube_rack
71.61,72.29,,right,insert,blue_pipette,cell_culture_plate
72.29,74.11,,right,press,blue_pipette,
74.15,74.3,,right,release,blue_pipette,
74.25,74.6,,right,detach,blue_pipette,cell_culture_plate
74.3,74.5,,right,press,blue_pipette,
74.55,74.82,,right,release,blue_pipette,
74.7,75.43,,right,eject,blue_pipette,blue_tip
75.52,76.2,,right,put,blue_pipette,
76.28,76.76,,right,take,cell_culture_plate_lid,
76.83,77.66,,right,put,cell_culture_plate_lid,cell_culture_plate
77.69,78.6,,right,take,cell_culture_plate,
77.69,78.6,,left,take,cell_culture_plate,
78.6,88.59,,right,shake,cell_culture_plate,
78.6,88.59,,left,shake,cell_culture_plate,
88.59,89.34,,right,put,cell_culture_plate,
88.59,89.35,,left,put,cell_culture_plate,
89.34,89.75,,right,take,cell_culture_plate_lid,cell_culture_plate
89.8,90.42,,right,put,cell_culture_plate_lid,
90.55,91.0,,right,take,blue_pipette,
91.24,93.32,,right,insert,blue_pipette,blue_tip
93.55,94.0,,left,take,cell_culture_plate,
93.83,96.08,,right,insert,blue_pipette,cell_culture_plate
93.98,94.35,,right,press,blue_pipette,
94.35,94.74,,right,release,blue_pipette,
94.74,95.2,,right,press,blue_pipette,
96.08,98.27,,right,release,blue_pipette,
98.27,98.52,,right,detach,blue_pipette,cell_culture_plate
98.62,99.56,,right,insert,blue_pipette,50ml_tube
99.56,100.43,,right,press,blue_pipette,
100.43,100.55,,right,release,blue_pipette,
100.55,100.71,,right,press,blue_pipette,
100.7,101.3,,left,put,cell_culture_plate,
100.71,100.95,,right,detach,blue_pipette,50ml_tube
100.78,101.1,,right,release,blue_pipette,
101.0,101.93,,right,eject,blue_pipette,blue_tip
102.04,102.76,,right,put,blue_pipette,
103.9,104.7,,left,take,micro_tube,micro_tube_rack
104.98,106.12,,right,open,micro_tube,
106.2,106.9,,right,take,yellow_pipette,
107.84,108.4,,left,close,micro_tube,
108.4,109.24,,left,put,micro_tube,micro_tube_rack
109.4,110.35,,left,close,blue_tip_rack,
110.42,111.92,,left,open,yellow_tip_rack,
111.45,112.65,,right,insert,yellow_pipette,yellow_tip
112.6,113.18,,left,close,yellow_tip_rack,
113.36,114.25,,left,take,micro_tube,micro_tube_rack
114.5,115.84,,right,open,micro_tube,
116.56,117.91,,right,insert,yellow_pipette,micro_tube
116.64,116.78,,right,press,yellow_pipette,
116.78,116.9,,right,release,yellow_pipette,
116.9,117.01,,right,press,yellow_pipette,
117.01,117.13,,right,release,yellow_pipette,
117.13,117.4,,right,press,yellow_pipette,
118.1,118.85,,right,release,yellow_pipette,
118.85,119.15,,right,detach,yellow_pipette,micro_tube
119.25,119.83,,left,close,micro_tube,
119.85,120.76,,left,put,micro_tube,micro_tube_rack
121.05,122.82,,right,insert,yellow_pipette,cell_culture_plate
122.82,124.66999999999999,,right,press,yellow_pipette,
124.66999999999999,124.87,,right,release,yellow_pipette,
124.87,125.0,,right,press,yellow_pipette,
125.0,125.38,,right,detach,yellow_pipette,cell_culture_plate
125.00999999999999,125.1,,right,release,yellow_pipette,
125.11000000000001,125.27000000000001,,right,press,yellow_pipette,
125.27000000000001,125.4,,right,release,yellow_pipette,
125.65,126.75,,right,eject,yellow_pipette,yellow_tip
126.94,127.75,,right,put,yellow_pipette,
127.87,128.5,,right,take,cell_culture_plate_lid,
128.54,129.28,,right,put,cell_culture_plate_lid,cell_culture_plate
129.29,129.6,,right,take,cell_culture_plate,
129.29,129.6,,left,take,cell_culture_plate,
129.6,142.38,,right,shake,cell_culture_plate,
129.6,142.38,,left,shake,cell_culture_plate,
142.38,142.95,,right,put,cell_culture_plate,
142.38,142.96,,left,put,cell_culture_plate,
142.95,143.57,,right,take,cell_culture_plate_lid,cell_culture_plate
143.57,144.13,,right,put,cell_culture_plate_lid,
144.23,144.9,,right,take,blue_pipette,
144.6,146.68,,left,open,yellow_tip_rack,
145.21,145.64,,right,put,blue_pipette,
145.68,146.1,,right,take,yellow_pipette,
146.37,147.4,,right,insert,yellow_pipette,yellow_tip
147.34,147.84,,left,close,yellow_tip_rack,
148.31,150.62,,left,take,cell_culture_plate,
148.94,154.34,,right,insert,yellow_pipette,cell_culture_plate
151.02,151.27,,right,press,yellow_pipette,
151.27,151.41,,right,release,yellow_pipette,
151.41,151.56,,right,press,yellow_pipette,
151.56,151.7,,right,release,yellow_pipette,
151.7,152.04,,right,press,yellow_pipette,
152.04,152.97,,right,release,yellow_pipette,
152.97,153.14,,right,press,yellow_pipette,
153.14,153.31,,right,release,yellow_pipette,
153.31,153.92,,right,press,yellow_pipette,
154.34,155.64,,right,release,yellow_pipette,
155.64,156.08,,right,press,yellow_pipette,
156.08,157.57,,right,release,yellow_pipette,
157.65,158.0,,right,detach,yellow_pipette,cell_culture_plate
157.69,158.28,,left,put,cell_culture_plate,
158.4,159.2,,left,take,micro_tube,micro_tube_rack
159.5,161.39,,right,open,micro_tube,
161.75,163.87,,right,insert,yellow_pipette,micro_tube
164.2,164.94,,right,press,yellow_pipette,
164.94,165.15,,right,release,yellow_pipette,
165.15,165.33,,right,press,yellow_pipette,
165.33,165.42,,right,release,yellow_pipette,
165.42,165.56,,right,press,yellow_pipette,
165.56,165.88,,right,detach,yellow_pipette,micro_tube
165.64,165.82,,right,release,yellow_pipette,
165.72,166.4,,left,close,micro_tube,
166.4,167.29,,right,eject,yellow_pipette,yellow_tip
167.44,168.07,,right,put,yellow_pipette,
168.08,168.53,,right,take,cell_culture_plate_lid,
168.53,169.7,,right,put,cell_culture_plate_lid,cell_culture_plate
169.81,170.41,,right,take,micro_tube,left_hand
169.81,170.41,,left,put,micro_tube,right_hand
170.7,172.77,,right,put,micro_tube,centrifuge
172.83,174.15,,right,close,centrifuge,
175.34,176.59,,right,open,centrifuge,
176.61,177.5,,right,take,micro_tube,centrifuge
177.68,178.76,,right,put,micro_tube,micro_tube_rack
178.85,179.6,,right,take,yellow_pipette,
179.35,181.15,,left,open,yellow_tip_rack,
181.09,182.65,,right,insert,yellow_pipette,yellow_tip
182.7,183.22,,left,close,yellow_tip_rack,
183.3,184.2,,left,take,micro_tube,micro_tube_rack
184.35,185.79,,right,open,micro_tube,
186.08,187.69,,right,insert,yellow_pipette,micro_tube
186.21,186.44,,right,press,yellow_pipette,
186.45,186.62,,right,release,yellow_pipette,
186.64,186.75,,right,press,yellow_pipette,
186.77,186.89,,right,release,yellow_pipette,
186.9,187.15,,right,press,yellow_pipette,
187.69,189.3,,right,release,yellow_pipette,
189.3,189.64,,right,detach,yellow_pipette,micro_tube
189.69,190.34,,left,close,micro_tube,
190.41,191.35,,left,put,micro_tube,micro_tube_rack
191.45,192.15,,right,insert,yellow_pipette,50ml_tube
192.15,192.38,,right,press,yellow_pipette,
192.38,192.65,,right,detach,yellow_pipette,50ml_tube
192.46,192.59,,right,release,yellow_pipette,
192.48,193.1,,left,close,50ml_tube,
192.69,193.36,,right,eject,yellow_pipette,yellow_tip
193.41,194.35,,right,put,yellow_pipette,
