start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,42.0,transfer_sample_to_8_tube_stripes,,,,
55.0,92.51,transfer_pcrmix_to_8_tube_stripes,,,,
92.51,113.9,transfer_forward_primer_to_8_tube_stripes,,,,
113.9,135.2,transfer_reverse_primer_to_8_tube_stripes,,,,
135.2,159.17,transfer_template_dna_to_8_tube_stripes,,,,
159.17,180.59,transfer_water_to_8_tube_stripes,,,,
180.59,190.6,close_8_tube_stripes_lid,,,,
190.6,235.0,vortex_8_tube_stripes,,,,
235.0,246.35,spindown_8_tube_stripes,,,,
246.35,251.32,load_8_tube_stripes_to_pcr_machine,,,,
2.0,4.0,,right,open,8_tube_stripes,
4.0,4.2,,right,take,8_tube_stripes_lid,8_tube_stripes
4.49,5.49,,right,put,8_tube_stripes_lid,
5.789999999999999,6.75,,right,take,micro_tube,micro_tube_rack
6.805,7.414999999999999,,right,put,micro_tube,left_hand
6.805,7.414999999999999,,left,take,micro_tube,right_hand
7.6,9.6,,right,open,red_tip_rack,
9.805,10.505,,right,open,micro_tube,
10.59,11.01,,right,take,red_pipette,
11.7,13.2,,right,insert,red_pipette,red_tip
13.7,14.8,,right,insert,red_pipette,micro_tube
13.989999999999998,14.5,,right,press,red_pipette,
14.91,15.350000000000001,,right,release,red_pipette,
15.350000000000001,15.605,,right,detach,red_pipette,micro_tube
16.4,17.3,,right,insert,red_pipette,8_tube_stripes
17.1,17.6,,right,press,red_pipette,
17.515,17.805,,right,detach,red_pipette,8_tube_stripes
17.895,18.605,,right,insert,red_pipette,micro_tube
18.705,19.005,,right,release,red_pipette,
19.115,19.325,,right,detach,red_pipette,micro_tube
19.415,19.905,,right,insert,red_pipette,8_tube_stripes
19.89,20.31,,right,press,red_pipette,
20.215,20.425,,right,detach,red_pipette,8_tube_stripes
20.515,21.205,,right,insert,red_pipette,micro_tube
21.1,21.51,,right,release,red_pipette,
21.615,21.895,,right,detach,red_pipette,micro_tube
22.0,22.31,,right,insert,red_pipette,8_tube_stripes
22.4,22.7,,right,press,red_pipette,
22.6,22.89,,right,detach,red_pipette,8_tube_stripes
22.99,23.5,,right,insert,red_pipette,micro_tube
23.695,24.005,,right,release,red_pipette,
24.105,24.415,,right,detach,red_pipette,micro_tube
24.51,24.99,,right,insert,red_pipette,8_tube_stripes
24.905,25.205,,right,press,red_pipette,
25.195,25.405,,right,detach,red_pipette,8_tube_stripes
25.495,25.985,,right,insert,red_pipette,micro_tube
26.2,26.6,,right,release,red_pipette,
26.525,26.905,,right,detach,red_pipette,micro_tube
27.005,27.495,,right,insert,red_pipette,8_tube_stripes
27.405,27.705,,right,press,red_pipette,
27.705,27.905,,right,detach,red_pipette,8_tube_stripes
27.995,28.425,,right,insert,red_pipette,micro_tube
28.7,29.229999999999997,,right,release,red_pipette,
29.295,29.505000000000003,,right,detach,red_pipette,micro_tube
29.595,30.005000000000003,,right,insert,red_pipette,8_tube_stripes
30.07,30.380000000000003,,right,press,red_pipette,
30.200000000000003,30.5,,right,detach,red_pipette,8_tube_stripes
30.705,31.299999999999997,,right,insert,red_pipette,micro_tube
31.494999999999997,31.905,,right,release,red_pipette,
32.0,32.3,,right,detach,red_pipette,micro_tube
32.3,32.795,,right,insert,red_pipette,8_tube_stripes
32.895,33.315,,right,press,red_pipette,
33.19,33.5,,right,detach,red_pipette,8_tube_stripes
33.595,34.315,,right,insert,red_pipette,micro_tube
34.79,35.21,,right,release,red_pipette,
35.315,35.515,,right,detach,red_pipette,micro_tube
35.59,36.3,,right,insert,red_pipette,8_tube_stripes
36.01,36.55,,right,press,red_pipette,
36.505,36.9,,right,detach,red_pipette,8_tube_stripes
36.81,37.4,,left,close,micro_tube,
37.5,38.41,,left,put,micro_tube,micro_tube_rack
38.49,38.89,,right,release,red_pipette,
38.99,39.88,,right,eject,red_pipette,red_tip
40.01,41.39,,right,put,red_pipette,
56.0,62.599999999999994,,right,open,8_tube_stripes,
62.599999999999994,63.099999999999994,,right,take,8_tube_stripes_lid,8_tube_stripes
63.3,64.5,,right,put,8_tube_stripes_lid,
64.65,65.2,,right,take,8_channel_pipette,
65.6,67.0,,left,close,red_tip_rack,
67.1,69.795,,left,open,8_channel_tip_rack,
69.89,72.0,,right,insert,8_channel_pipette,8_channel_tip
72.99,73.3,,right,press,8_channel_pipette,
73.39,73.8,,right,release,8_channel_pipette,
76.3,78.61,,right,insert,8_channel_pipette,8_tube_stripes
76.47,76.85,,right,press,8_channel_pipette,
76.85,77.12,,right,release,8_channel_pipette,
77.13,77.33,,right,press,8_channel_pipette,
77.35,77.59,,right,release,8_channel_pipette,
78.8,79.2,,right,press,8_channel_pipette,
79.2,79.4,,right,release,8_channel_pipette,
80.5,81.215,,right,detach,8_channel_pipette,8_tube_stripes
81.3,82.3,,right,insert,8_channel_pipette,8_tube_stripes
82.495,83.095,,right,press,8_channel_pipette,
83.5,84.0,,right,detach,8_channel_pipette,8_tube_stripes
84.0,84.39,,right,release,8_channel_pipette,
84.1,85.375,,right,eject,8_channel_pipette,8_channel_tip
85.5,86.6,,right,put,8_channel_pipette,
86.705,87.105,,left,take,8_tube_stripes_lid,
87.19,87.8,,right,take,8_tube_stripes_lid,left_hand
87.19,87.8,,left,put,8_tube_stripes_lid,right_hand
87.91,89.2,,right,put,8_tube_stripes_lid,8_tube_stripes
89.49,92.3,,right,close,8_tube_stripes,
92.69,94.11,,right,open,8_tube_stripes,
94.2,94.42,,right,take,8_tube_stripes_lid,8_tube_stripes
94.5,95.21,,right,put,8_tube_stripes_lid,
95.305,95.795,,right,take,8_channel_pipette,
95.905,97.6,,right,insert,8_channel_pipette,8_channel_tip
98.0,100.405,,right,insert,8_channel_pipette,8_tube_stripes
98.17,98.56,,right,press,8_channel_pipette,
98.56,98.76,,right,release,8_channel_pipette,
98.76,98.96,,right,press,8_channel_pipette,
98.98,99.21,,right,release,8_channel_pipette,
99.21,99.605,,right,press,8_channel_pipette,
100.3,100.8,,right,release,8_channel_pipette,
100.7,101.2,,right,detach,8_channel_pipette,8_tube_stripes
101.51,102.39,,right,insert,8_channel_pipette,8_tube_stripes
103.9,104.9,,right,press,8_channel_pipette,
104.605,105.1,,right,detach,8_channel_pipette,8_tube_stripes
105.8,106.25,,right,release,8_channel_pipette,
106.0,107.52,,right,eject,8_channel_pipette,8_channel_tip
107.61,108.53,,right,put,8_channel_pipette,
108.605,109.095,,right,take,8_tube_stripes_lid,
109.205,109.985,,right,put,8_tube_stripes_lid,8_tube_stripes
110.11,113.79,,right,close,8_tube_stripes,
113.9,115.9,,right,open,8_tube_stripes,
116.0,116.3,,right,take,8_tube_stripes_lid,8_tube_stripes
116.5,117.11,,right,put,8_tube_stripes_lid,
117.19,117.81,,right,take,8_channel_pipette,
117.885,119.5,,right,insert,8_channel_pipette,8_channel_tip
120.17,120.38,,right,press,8_channel_pipette,
120.19,121.9,,right,insert,8_channel_pipette,8_tube_stripes
120.38,120.56,,right,release,8_channel_pipette,
120.6,120.79,,right,press,8_channel_pipette,
120.82,121.0,,right,release,8_channel_pipette,
121.0,121.2,,right,press,8_channel_pipette,
122.4,122.9,,right,release,8_channel_pipette,
123.21,123.6,,right,detach,8_channel_pipette,8_tube_stripes
123.8,124.9,,right,insert,8_channel_pipette,8_tube_stripes
125.19999999999999,125.9,,right,press,8_channel_pipette,
126.195,126.58000000000001,,right,detach,8_channel_pipette,8_tube_stripes
126.695,127.20500000000001,,right,release,8_channel_pipette,
127.21000000000001,128.31,,right,eject,8_channel_pipette,8_channel_tip
128.395,129.295,,right,put,8_channel_pipette,
129.4,129.9,,right,take,8_tube_stripes_lid,
129.79,130.31,,left,take,8_tube_stripes_lid,
130.395,130.995,,right,put,8_tube_stripes_lid,8_tube_stripes
130.395,130.995,,left,put,8_tube_stripes_lid,8_tube_stripes
131.105,135.0,,right,close,8_tube_stripes,
135.305,138.5,,right,open,8_tube_stripes,
138.5,138.815,,right,take,8_tube_stripes_lid,8_tube_stripes
138.89,139.4,,right,put,8_tube_stripes_lid,
139.5,140.08,,right,take,8_channel_pipette,
140.41,142.3,,right,insert,8_channel_pipette,8_channel_tip
142.8,144.795,,right,insert,8_channel_pipette,8_tube_stripes
143.1,143.4,,right,press,8_channel_pipette,
143.41,143.6,,right,release,8_channel_pipette,
143.6,143.88,,right,press,8_channel_pipette,
145.305,145.815,,right,release,8_channel_pipette,
145.6,146.2,,right,detach,8_channel_pipette,8_tube_stripes
146.4,147.485,,right,insert,8_channel_pipette,8_tube_stripes
148.305,149.4,,right,press,8_channel_pipette,
149.6,150.1,,right,detach,8_channel_pipette,8_tube_stripes
149.91,150.4,,right,release,8_channel_pipette,
150.1,151.1,,right,eject,8_channel_pipette,8_channel_tip
151.205,152.005,,right,put,8_channel_pipette,
152.09,152.5,,right,take,8_tube_stripes_lid,
152.59,153.62,,right,put,8_tube_stripes_lid,8_tube_stripes
153.72,159.0,,right,close,8_tube_stripes,
159.3,161.01,,right,open,8_tube_stripes,
161.115,161.415,,right,take,8_tube_stripes_lid,8_tube_stripes
161.51,162.01,,right,put,8_tube_stripes_lid,
162.09,162.59,,right,take,8_channel_pipette,
162.8,164.8,,right,insert,8_channel_pipette,8_channel_tip
164.99,165.99,,left,close,8_channel_tip_rack,
166.3,168.87,,right,insert,8_channel_pipette,8_tube_stripes
166.84,167.08,,right,press,8_channel_pipette,
167.08,167.3,,right,release,8_channel_pipette,
167.3,167.7,,right,press,8_channel_pipette,
168.9,169.395,,right,release,8_channel_pipette,
169.3,169.79,,right,detach,8_channel_pipette,8_tube_stripes
169.9,170.8,,right,insert,8_channel_pipette,8_tube_stripes
171.3,172.5,,right,press,8_channel_pipette,
172.81,173.2,,right,detach,8_channel_pipette,8_tube_stripes
173.38,173.72,,right,release,8_channel_pipette,
173.4,174.495,,right,eject,8_channel_pipette,8_channel_tip
174.605,175.4,,right,put,8_channel_pipette,
175.415,175.925,,right,take,8_tube_stripes_lid,
176.005,176.905,,right,put,8_tube_stripes_lid,8_tube_stripes
177.01,180.5,,right,close,8_tube_stripes,
180.71,181.21,,right,take,8_tube_stripes_lid,
180.71,181.21,,left,take,8_tube_stripes_lid,
181.295,182.185,,right,put,8_tube_stripes_lid,8_tube_stripes
181.295,182.185,,left,put,8_tube_stripes_lid,8_tube_stripes
182.315,190.6,,right,close,8_tube_stripes,
190.6,194.8,,right,take,8_tube_stripes,8_tube_stripes_rack
198.705,199.315,,right,put,8_tube_stripes,vortex_mixer
198.705,199.315,,left,put,8_tube_stripes,vortex_mixer
199.705,199.995,,right,take,8_tube_stripes,vortex_mixer
199.705,199.995,,left,take,8_tube_stripes,vortex_mixer
200.105,200.395,,right,put,8_tube_stripes,vortex_mixer
200.105,200.395,,left,put,8_tube_stripes,vortex_mixer
200.815,200.995,,right,take,8_tube_stripes,vortex_mixer
200.815,200.995,,left,take,8_tube_stripes,vortex_mixer
201.11,201.3,,right,put,8_tube_stripes,vortex_mixer
201.11,201.3,,left,put,8_tube_stripes,vortex_mixer
203.8,204.0,,right,take,8_tube_stripes,vortex_mixer
203.8,204.0,,left,take,8_tube_stripes,vortex_mixer
204.115,204.315,,right,put,8_tube_stripes,vortex_mixer
204.115,204.315,,left,put,8_tube_stripes,vortex_mixer
205.8,206.0,,right,take,8_tube_stripes,vortex_mixer
205.8,206.0,,left,take,8_tube_stripes,vortex_mixer
206.105,206.295,,right,put,8_tube_stripes,vortex_mixer
206.105,206.295,,left,put,8_tube_stripes,vortex_mixer
208.215,208.465,,right,take,8_tube_stripes,vortex_mixer
208.215,208.465,,left,take,8_tube_stripes,vortex_mixer
208.505,208.705,,right,put,8_tube_stripes,vortex_mixer
208.505,208.705,,left,put,8_tube_stripes,vortex_mixer
209.19,209.4,,right,take,8_tube_stripes,vortex_mixer
209.19,209.4,,left,take,8_tube_stripes,vortex_mixer
209.5,209.7,,right,put,8_tube_stripes,vortex_mixer
209.5,209.7,,left,put,8_tube_stripes,vortex_mixer
210.39,210.59,,right,take,8_tube_stripes,vortex_mixer
210.39,210.59,,left,take,8_tube_stripes,vortex_mixer
210.695,210.885,,right,put,8_tube_stripes,vortex_mixer
210.695,210.885,,left,put,8_tube_stripes,vortex_mixer
211.805,212.005,,right,take,8_tube_stripes,vortex_mixer
211.805,212.005,,left,take,8_tube_stripes,vortex_mixer
212.1,212.29,,right,put,8_tube_stripes,vortex_mixer
212.1,212.29,,left,put,8_tube_stripes,vortex_mixer
212.58,212.82,,right,take,8_tube_stripes,vortex_mixer
212.58,212.82,,left,take,8_tube_stripes,vortex_mixer
212.885,213.115,,right,put,8_tube_stripes,vortex_mixer
212.885,213.115,,left,put,8_tube_stripes,vortex_mixer
213.495,213.715,,right,take,8_tube_stripes,vortex_mixer
213.495,213.715,,left,take,8_tube_stripes,vortex_mixer
213.79,214.0,,right,put,8_tube_stripes,vortex_mixer
213.79,214.0,,left,put,8_tube_stripes,vortex_mixer
215.1,215.3,,right,take,8_tube_stripes,vortex_mixer
215.1,215.3,,left,take,8_tube_stripes,vortex_mixer
215.405,215.595,,right,put,8_tube_stripes,vortex_mixer
215.405,215.595,,left,put,8_tube_stripes,vortex_mixer
216.975,217.205,,right,take,8_tube_stripes,vortex_mixer
216.975,217.205,,left,take,8_tube_stripes,vortex_mixer
217.305,217.485,,right,put,8_tube_stripes,vortex_mixer
217.305,217.485,,left,put,8_tube_stripes,vortex_mixer
220.3,220.49,,right,take,8_tube_stripes,vortex_mixer
220.3,220.49,,left,take,8_tube_stripes,vortex_mixer
220.6,220.8,,right,put,8_tube_stripes,vortex_mixer
220.6,220.8,,left,put,8_tube_stripes,vortex_mixer
221.105,221.305,,right,take,8_tube_stripes,vortex_mixer
221.105,221.305,,left,take,8_tube_stripes,vortex_mixer
221.4,221.6,,right,put,8_tube_stripes,vortex_mixer
221.4,221.6,,left,put,8_tube_stripes,vortex_mixer
223.3,223.5,,right,take,8_tube_stripes,vortex_mixer
223.3,223.5,,left,take,8_tube_stripes,vortex_mixer
223.615,223.795,,right,put,8_tube_stripes,vortex_mixer
223.615,223.795,,left,put,8_tube_stripes,vortex_mixer
224.51,224.7,,right,take,8_tube_stripes,vortex_mixer
224.51,224.7,,left,take,8_tube_stripes,vortex_mixer
224.8,225.0,,right,put,8_tube_stripes,vortex_mixer
224.8,225.0,,left,put,8_tube_stripes,vortex_mixer
226.295,226.505,,right,take,8_tube_stripes,vortex_mixer
226.295,226.505,,left,take,8_tube_stripes,vortex_mixer
226.605,226.795,,right,put,8_tube_stripes,vortex_mixer
226.605,226.795,,left,put,8_tube_stripes,vortex_mixer
227.39,227.6,,right,take,8_tube_stripes,vortex_mixer
227.39,227.6,,left,take,8_tube_stripes,vortex_mixer
227.71,227.91,,right,put,8_tube_stripes,vortex_mixer
227.71,227.91,,left,put,8_tube_stripes,vortex_mixer
228.1,228.31,,right,take,8_tube_stripes,vortex_mixer
228.1,228.31,,left,take,8_tube_stripes,vortex_mixer
228.4,228.6,,right,put,8_tube_stripes,vortex_mixer
228.4,228.6,,left,put,8_tube_stripes,vortex_mixer
228.805,229.005,,right,take,8_tube_stripes,vortex_mixer
228.805,229.005,,left,take,8_tube_stripes,vortex_mixer
229.1,229.3,,right,put,8_tube_stripes,vortex_mixer
229.1,229.3,,left,put,8_tube_stripes,vortex_mixer
229.61,229.82,,right,take,8_tube_stripes,vortex_mixer
229.61,229.82,,left,take,8_tube_stripes,vortex_mixer
229.93,230.12,,right,put,8_tube_stripes,vortex_mixer
229.93,230.12,,left,put,8_tube_stripes,vortex_mixer
230.53,230.71,,right,take,8_tube_stripes,vortex_mixer
230.53,230.71,,left,take,8_tube_stripes,vortex_mixer
230.795,230.995,,right,put,8_tube_stripes,vortex_mixer
230.795,230.995,,left,put,8_tube_stripes,vortex_mixer
231.68,231.88,,right,take,8_tube_stripes,vortex_mixer
231.68,231.88,,left,take,8_tube_stripes,vortex_mixer
232.005,232.195,,right,put,8_tube_stripes,vortex_mixer
232.005,232.195,,left,put,8_tube_stripes,vortex_mixer
232.29,232.5,,right,take,8_tube_stripes,vortex_mixer
232.29,232.5,,left,take,8_tube_stripes,vortex_mixer
232.61,232.79,,right,put,8_tube_stripes,vortex_mixer
232.61,232.79,,left,put,8_tube_stripes,vortex_mixer
232.92,233.12,,right,take,8_tube_stripes,vortex_mixer
232.92,233.12,,left,take,8_tube_stripes,vortex_mixer
233.195,233.395,,right,put,8_tube_stripes,vortex_mixer
233.195,233.395,,left,put,8_tube_stripes,vortex_mixer
233.73,234.06,,right,take,8_tube_stripes,vortex_mixer
233.73,234.06,,left,take,8_tube_stripes,vortex_mixer
234.08,234.29,,right,put,8_tube_stripes,vortex_mixer
234.08,234.29,,left,put,8_tube_stripes,vortex_mixer
234.29,234.65,,right,take,8_tube_stripes,vortex_mixer
234.29,234.65,,left,take,8_tube_stripes,vortex_mixer
235.0,238.31,,right,put,8_tube_stripes,centrifuge
242.6,243.4,,right,close,centrifuge,
242.6,243.4,,left,close,centrifuge,
245.3,246.3,,left,open,centrifuge,
245.31,246.04,,right,open,centrifuge,
246.415,247.215,,right,take,8_tube_stripes,centrifuge
246.415,247.215,,left,take,8_tube_stripes,centrifuge
247.71,249.1,,right,put,8_tube_stripes,pcr_machine
247.71,249.1,,left,put,8_tube_stripes,pcr_machine
