start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,29.630000000000003,remove_culture_medium,,,,
30.0,46.55,add_pbs,,,,
46.56,58.76,shake_plate,,,,
59.0,75.68,aspirate_pbs,,,,
76.18,109.62,add_cell_lystate,,,,
109.72,128.36,shake_plate,,,,
130.31,152.82,transfer_cell_lystate_to_tube,,,,
153.0,163.94,spindown,,,,
163.99,180.65,aspirate_supernatant,,,,
2.8,3.8000000000000007,,right,take,50ml_tube,50ml_tube_rack
3.92,4.33,,right,put,50ml_tube,left_hand
3.92,4.33,,left,take,50ml_tube,right_hand
4.33,5.199999999999999,,right,open,50ml_tube,
5.199999999999999,5.9,,left,open,50ml_tube,
5.9,6.220000000000001,,right,take,50ml_tube,left_hand
5.9,6.220000000000001,,left,put,50ml_tube,right_hand
6.34,7.199999999999999,,right,put,50ml_tube,50ml_tube_rack
7.35,8.08,,right,take,50ml_tube,50ml_tube_rack
8.2,8.64,,right,put,50ml_tube,left_hand
8.2,8.64,,left,take,50ml_tube,right_hand
8.64,9.05,,left,open,50ml_tube,
9.06,9.43,,right,take,50ml_tube,left_hand
9.06,9.43,,left,put,50ml_tube,right_hand
9.5,10.3,,right,put,50ml_tube,50ml_tube_rack
11.3,12.0,,right,take,blue_pipette,
13.399999999999999,15.0,,right,open,blue_tip_rack,
15.239999999999998,16.9,,right,insert,blue_pipette,blue_tip
17.1,18.7,,right,take,cell_culture_plate_lid,cell_culture_plate
18.8,19.6,,right,put,cell_culture_plate_lid,
20.0,20.8,,left,take,cell_culture_plate,
20.24,22.07,,right,insert,blue_pipette,cell_culture_plate
20.75,20.97,,right,press,blue_pipette,
20.98,21.25,,right,release,blue_pipette,
21.25,21.7,,right,press,blue_pipette,
22.07,24.84,,right,release,blue_pipette,
24.84,25.16,,right,detach,blue_pipette,cell_culture_plate
24.98,25.68,,left,put,cell_culture_plate,
25.9,27.03,,left,open,50ml_tube,
26.2,27.060000000000002,,right,insert,blue_pipette,50ml_tube
27.060000000000002,27.700000000000003,,right,press,blue_pipette,
27.700000000000003,28.0,,right,detach,blue_pipette,50ml_tube
27.700000000000003,28.1,,right,release,blue_pipette,
27.79,28.270000000000003,,left,close,50ml_tube,
28.299999999999997,29.299999999999997,,right,eject,blue_pipette,blue_tip
30.6,31.5,,right,take,50ml_tube,50ml_tube_rack
31.75,32.08,,right,put,50ml_tube,left_hand
31.75,32.08,,left,take,50ml_tube,right_hand
32.08,32.6,,right,open,50ml_tube,
33.3,35.0,,right,insert,blue_pipette,blue_tip
35.49,36.46,,right,insert,blue_pipette,50ml_tube
35.61,36.0,,right,press,blue_pipette,
36.46,37.86,,right,release,blue_pipette,
37.86,38.11,,right,detach,blue_pipette,50ml_tube
38.33,39.18,,left,close,50ml_tube,
39.25,40.45,,left,put,50ml_tube,50ml_tube_rack
40.97,41.88,,right,insert,blue_pipette,cell_culture_plate
41.88,43.08,,right,press,blue_pipette,
43.2,43.45,,right,detach,blue_pipette,cell_culture_plate
43.2,43.55,,right,release,blue_pipette,
43.49,44.25,,right,eject,blue_pipette,blue_tip
44.91,46.07,,right,close,blue_tip_rack,
46.09,46.54,,right,put,blue_pipette,
46.59,47.18,,right,take,cell_culture_plate_lid,
47.23,48.2,,right,put,cell_culture_plate_lid,cell_culture_plate
48.43,49.62,,right,take,cell_culture_plate,
48.43,49.62,,left,take,cell_culture_plate,
49.62,56.49,,right,shake,cell_culture_plate,
49.62,56.49,,left,shake,cell_culture_plate,
56.49,57.29,,right,put,cell_culture_plate,
56.49,57.29,,left,put,cell_culture_plate,
57.29,57.76,,right,take,cell_culture_plate_lid,cell_culture_plate
57.78,58.54,,right,put,cell_culture_plate_lid,
59.0,59.75,,right,take,blue_pipette,
60.0,61.019999999999996,,left,open,blue_tip_rack,
61.010000000000005,62.05,,right,insert,blue_pipette,blue_tip
63.14,63.870000000000005,,left,take,pen,
63.870000000000005,64.16,,left,put,pen,
64.22,65.1,,left,take,cell_culture_plate,
64.54,66.04,,right,insert,blue_pipette,cell_culture_plate
64.55,64.71,,right,press,blue_pipette,
64.71,64.93,,right,release,blue_pipette,
64.94,65.26,,right,press,blue_pipette,
66.04,68.43,,right,release,blue_pipette,
68.43,68.72,,right,detach,blue_pipette,cell_culture_plate
68.58,69.52,,left,put,cell_culture_plate,
69.7,70.6,,left,open,50ml_tube,
70.0,70.88,,right,insert,blue_pipette,50ml_tube
70.88,71.39,,right,press,blue_pipette,
71.39,71.66,,right,detach,blue_pipette,50ml_tube
71.45,71.67,,right,release,blue_pipette,
71.52,72.16,,left,close,50ml_tube,
74.3,75.5,,right,eject,blue_pipette,blue_tip
76.22,77.4,,right,insert,blue_pipette,blue_tip
77.7,78.9,,left,take,micro_tube,micro_tube_rack
79.3,81.4,,right,open,micro_tube,
85.91,86.72,,right,detach,blue_pipette,blue_tip
86.78,87.57,,right,put,blue_pipette,
89.28,89.96,,right,close,micro_tube,
89.96,90.33,,right,take,micro_tube,left_hand
89.96,90.33,,left,put,micro_tube,right_hand
90.53,92.33,,left,open,yellow_tip_rack,
92.41,93.01,,right,put,micro_tube,left_hand
92.41,93.01,,left,take,micro_tube,right_hand
93.02,93.5,,right,take,yellow_pipette,
93.68,95.29,,right,open,micro_tube,
96.72,98.01,,right,insert,yellow_pipette,yellow_tip
98.27,99.8,,right,insert,yellow_pipette,micro_tube
98.46,98.63,,right,press,yellow_pipette,
98.64,98.77,,right,release,yellow_pipette,
98.8,98.98,,right,press,yellow_pipette,
99.0,99.12,,right,release,yellow_pipette,
99.12,99.4,,right,press,yellow_pipette,
99.8,100.72,,right,release,yellow_pipette,
100.72,101.09,,right,detach,yellow_pipette,micro_tube
101.38,102.5,,left,close,micro_tube,
102.5,103.49,,left,put,micro_tube,micro_tube_rack
104.62,105.84,,right,insert,yellow_pipette,cell_culture_plate
105.84,107.05,,right,press,yellow_pipette,
107.05,107.33,,right,detach,yellow_pipette,cell_culture_plate
107.11,107.33,,right,release,yellow_pipette,
107.48,108.56,,right,eject,yellow_pipette,yellow_tip
108.7,109.6,,right,put,yellow_pipette,
109.78,110.38,,right,take,cell_culture_plate,
109.78,110.38,,left,take,cell_culture_plate,
110.38,127.57,,right,shake,cell_culture_plate,
110.38,127.57,,left,shake,cell_culture_plate,
127.57,128.28,,right,put,cell_culture_plate,
127.57,128.28,,left,put,cell_culture_plate,
130.36,131.7,,right,open,micro_tube,
131.8,132.5,,right,take,yellow_pipette,
132.7,134.57,,right,insert,yellow_pipette,yellow_tip
135.22,137.16,,right,insert,yellow_pipette,cell_culture_plate
135.3,136.1,,left,take,cell_culture_plate,
135.36,135.62,,right,press,yellow_pipette,
135.62,135.79,,right,release,yellow_pipette,
135.79,135.93,,right,press,yellow_pipette,
135.93,136.06,,right,release,yellow_pipette,
136.06,136.21,,right,press,yellow_pipette,
136.21,136.32,,right,release,yellow_pipette,
136.32,136.61,,right,press,yellow_pipette,
137.16,138.54,,right,release,yellow_pipette,
138.91,139.73,,left,put,cell_culture_plate,
138.96,139.4,,right,detach,yellow_pipette,cell_culture_plate
139.82,140.6,,left,take,micro_tube,micro_tube_rack
141.0,141.43,,right,open,micro_tube,
141.83,142.56,,right,insert,yellow_pipette,micro_tube
142.56,143.58,,right,press,yellow_pipette,
143.58,143.81,,right,detach,yellow_pipette,micro_tube
143.69,143.89,,right,release,yellow_pipette,
143.93,144.53,,left,close,micro_tube,
144.57,145.37,,left,put,micro_tube,micro_tube_rack
145.43,146.06,,left,take,cell_culture_plate_lid,
146.11,147.15,,left,put,cell_culture_plate_lid,cell_culture_plate
149.96,150.88,,right,eject,yellow_pipette,yellow_tip
150.9,151.76,,right,put,yellow_pipette,
151.82,152.65,,right,take,micro_tube,micro_tube_rack
153.0,155.0,,left,open,centrifuge,
155.1,156.55,,right,put,micro_tube,centrifuge
157.53,159.24,,left,close,centrifuge,
160.9,161.74,,left,open,centrifuge,
162.0,163.75,,right,take,micro_tube,centrifuge
164.03,164.57,,right,put,micro_tube,left_hand
164.03,164.57,,left,take,micro_tube,right_hand
164.6,165.5,,right,open,micro_tube,
165.59,166.15,,right,take,yellow_pipette,
167.0,168.6,,right,insert,yellow_pipette,yellow_tip
169.33,169.5,,right,press,yellow_pipette,
169.4,171.3,,right,insert,yellow_pipette,micro_tube
169.5,169.64,,right,release,yellow_pipette,
169.64,169.8,,right,press,yellow_pipette,
169.8,169.89,,right,release,yellow_pipette,
169.89,170.34,,right,press,yellow_pipette,
171.3,174.19,,right,release,yellow_pipette,
174.25,174.65,,right,detach,yellow_pipette,micro_tube
174.7,175.37,,left,close,micro_tube,
175.42,176.43,,left,put,micro_tube,micro_tube_rack
176.6,177.42,,left,open,micro_tube,
177.21,177.84,,right,insert,yellow_pipette,micro_tube
177.84,178.05,,right,press,yellow_pipette,
178.05,178.26,,right,detach,yellow_pipette,micro_tube
178.09,178.27,,right,release,yellow_pipette,
178.2,178.75,,left,close,50ml_tube,
178.58,179.26,,right,eject,yellow_pipette,yellow_tip
179.34,180.3,,right,put,yellow_pipette,
