start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,31.370000000000005,add_binding_buffer,,,,
31.43,45.01,add_70pct_ethanol,,,,
46.03,54.95,vortex,,,,
54.99,62.989999999999995,spindown,,,,
63.010000000000005,99.22,transfer_sample_tube_to_spin_column_tube,,,,
99.32000000000001,107.44,spindown,,,,
107.62,128.04,dispense_solution,,,,
130.53,153.16,add_wash_buffer,,,,
153.6,162.03,spindown,,,,
162.19,171.57,dispense_solution,,,,
172.59,192.81,add_wash_buffer,,,,
192.92,203.04,spindown,,,,
203.55,212.03,dispense_solution,,,,
213.04,222.03,detach_spin_column_and_insert_to_new_tube,,,,
222.03,240.03,add_extract,,,,
244.02,259.78,spindown,,,,
260.26,271.83,dispense_spin_column,,,,
1.0300000000000002,1.75,,right,take,micro_tube,micro_tube_rack
1.7999999999999998,2.3200000000000003,,right,put,micro_tube,micro_tube_rack
2.4700000000000006,3.0,,right,take,micro_tube,micro_tube_rack
2.7300000000000004,3.3600000000000003,,left,take,micro_tube,micro_tube_rack
3.0200000000000005,3.6399999999999997,,right,put,micro_tube,micro_tube_rack
3.45,4.03,,left,put,micro_tube,micro_tube_rack
5.29,7.78,,right,open,yellow_tip_rack,
8.05,8.82,,right,take,micro_tube,micro_tube_rack
8.940000000000001,9.5,,right,put,micro_tube,micro_tube_rack
9.66,10.52,,right,take,yellow_pipette,
11.010000000000002,12.400000000000002,,right,insert,yellow_pipette,yellow_tip
12.690000000000001,13.43,,left,take,micro_tube,micro_tube_rack
13.73,14.89,,right,open,micro_tube,
15.330000000000002,15.740000000000002,,right,press,yellow_pipette,
15.34,17.040000000000003,,right,insert,yellow_pipette,micro_tube
17.040000000000003,18.55,,right,release,yellow_pipette,
18.55,18.950000000000003,,right,detach,yellow_pipette,micro_tube
19.09,19.69,,left,close,micro_tube,
19.830000000000002,20.400000000000002,,left,put,micro_tube,micro_tube_rack
20.5,21.200000000000003,,left,take,micro_tube,micro_tube_rack
21.470000000000002,22.82,,right,open,micro_tube,
23.040000000000003,24.05,,right,insert,yellow_pipette,micro_tube
24.05,25.5,,right,press,yellow_pipette,
25.5,25.8,,right,detach,yellow_pipette,micro_tube
25.82,26.060000000000002,,right,release,yellow_pipette,
26.03,26.87,,left,put,micro_tube,micro_tube_rack
26.87,27.759999999999998,,left,close,micro_tube,
28.33,29.54,,right,eject,yellow_pipette,yellow_tip
29.04,30.120000000000005,,left,take,micro_tube,micro_tube_rack
30.439999999999998,31.240000000000002,,right,open,micro_tube,
31.5,33.25,,right,insert,yellow_pipette,yellow_tip
33.47,34.68,,right,insert,yellow_pipette,micro_tube
33.480000000000004,33.83,,right,press,yellow_pipette,
34.68,35.33,,right,release,yellow_pipette,
35.33,35.620000000000005,,right,detach,yellow_pipette,micro_tube
35.69,36.19,,left,close,micro_tube,
36.26,37.34,,left,put,micro_tube,micro_tube_rack
37.51,38.42,,left,take,micro_tube,micro_tube_rack
39.03,41.22,,right,insert,yellow_pipette,micro_tube
41.22,41.69,,right,press,yellow_pipette,
41.69,41.980000000000004,,right,detach,yellow_pipette,micro_tube
41.75,42.13,,right,release,yellow_pipette,
42.25,42.93,,right,eject,yellow_pipette,yellow_tip
42.27,43.410000000000004,,left,close,micro_tube,
43.050000000000004,43.89,,right,put,yellow_pipette,
44.03,44.54,,right,take,micro_tube,left_hand
44.03,44.54,,left,put,micro_tube,right_hand
47.61,48.82,,right,put,micro_tube,vortex_mixer
49.13,49.46,,right,take,micro_tube,vortex_mixer
49.46,49.79,,right,put,micro_tube,vortex_mixer
49.81,50.04,,right,take,micro_tube,vortex_mixer
50.050000000000004,50.39,,right,put,micro_tube,vortex_mixer
50.410000000000004,50.67,,right,take,micro_tube,vortex_mixer
50.68,50.97,,right,put,micro_tube,vortex_mixer
50.99,51.43,,right,take,micro_tube,vortex_mixer
51.43,51.79,,right,put,micro_tube,vortex_mixer
51.83,52.160000000000004,,right,take,micro_tube,vortex_mixer
52.18,52.43,,right,put,micro_tube,vortex_mixer
53.04,53.370000000000005,,right,take,micro_tube,vortex_mixer
53.38,53.63,,right,put,micro_tube,vortex_mixer
54.04,54.82,,right,take,micro_tube,vortex_mixer
55.0,55.9,,right,put,micro_tube,centrifuge
56.04,57.27,,right,close,centrifuge,
60.040000000000006,60.870000000000005,,right,open,centrifuge,
60.94,62.91,,right,take,micro_tube,centrifuge
63.03,63.480000000000004,,right,put,micro_tube,left_hand
63.03,63.480000000000004,,left,take,micro_tube,right_hand
63.739999999999995,64.08,,right,take,tube_with_spin_column,micro_tube_rack
64.11,64.65,,right,put,tube_with_spin_column,micro_tube_rack
64.68,65.64,,right,open,tube_with_spin_column,
65.83,67.46000000000001,,right,open,micro_tube,
67.59,68.23,,right,take,yellow_pipette,
68.28,69.37,,right,insert,yellow_pipette,yellow_tip
69.57000000000001,70.75,,right,insert,yellow_pipette,micro_tube
69.58,69.97,,right,press,yellow_pipette,
70.75,71.62,,right,release,yellow_pipette,
71.62,72.03,,right,detach,yellow_pipette,micro_tube
77.38,78.26,,right,insert,yellow_pipette,tube_with_spin_column
78.27,78.64,,right,press,yellow_pipette,
78.64,78.9,,right,detach,yellow_pipette,tube_with_spin_column
78.95,79.82000000000001,,right,insert,yellow_pipette,micro_tube
79.82000000000001,80.68,,right,release,yellow_pipette,
80.68,80.94,,right,detach,yellow_pipette,micro_tube
80.99,81.52,,right,insert,yellow_pipette,tube_with_spin_column
81.52,81.9,,right,press,yellow_pipette,
81.9,82.04,,right,detach,yellow_pipette,tube_with_spin_column
82.19,82.83,,right,insert,yellow_pipette,micro_tube
82.83,83.59,,right,release,yellow_pipette,
83.59,83.81,,right,detach,yellow_pipette,micro_tube
83.9,84.37,,right,insert,yellow_pipette,tube_with_spin_column
84.37,84.61,,right,press,yellow_pipette,
84.61,85.03,,right,detach,yellow_pipette,tube_with_spin_column
85.03,85.55,,right,insert,yellow_pipette,micro_tube
85.55,86.77,,right,release,yellow_pipette,
86.78,86.95,,right,detach,yellow_pipette,micro_tube
86.99,87.47,,right,insert,yellow_pipette,tube_with_spin_column
87.47,87.94,,right,press,yellow_pipette,
87.93,89.0,,left,close,micro_tube,
87.94,88.14,,right,detach,yellow_pipette,tube_with_spin_column
88.02,88.43,,right,release,yellow_pipette,
90.65,91.69,,left,put,micro_tube,micro_tube_rack
95.02,96.41,,right,eject,yellow_pipette,yellow_tip
96.57000000000001,97.31,,right,put,yellow_pipette,
97.5,98.54,,right,close,tube_with_spin_column,
98.6,99.09,,right,take,tube_with_spin_column,micro_tube_rack
99.51,100.7,,right,put,tube_with_spin_column,centrifuge
100.77,102.17,,right,close,centrifuge,
105.02,105.97,,right,open,centrifuge,
106.04,107.24,,right,take,tube_with_spin_column,centrifuge
107.66,109.24,,right,put,tube_with_spin_column,micro_tube_rack
110.44,114.02,,right,detach,spin_column,tube_without_lid
114.02,115.02,,right,put,spin_column,left_hand
114.02,115.02,,left,take,spin_column,right_hand
115.05,116.02,,right,take,tube_without_lid,micro_tube_rack
116.83,117.57000000000001,,right,put,tube_without_lid,micro_tube_rack
117.45,118.49,,left,insert,spin_column,tube_without_lid
118.83,120.59,,right,open,50ml_tube,
121.17,122.6,,left,detach,spin_column,tube_without_lid
122.06,122.96000000000001,,right,take,tube_without_lid,micro_tube_rack
123.05000000000001,126.03999999999999,,right,put,tube_without_lid,50ml_tube
126.05000000000001,126.96000000000001,,right,put,tube_without_lid,micro_tube_rack
126.74000000000001,128.02,,left,insert,spin_column,tube_without_lid
130.6,131.28,,right,open,tube_with_spin_column,
131.43,132.72,,right,take,micro_tube,micro_tube_rack
132.73,133.14000000000001,,right,put,micro_tube,left_hand
132.73,133.14000000000001,,left,take,micro_tube,right_hand
133.14000000000001,133.66,,right,open,micro_tube,
133.72,134.59,,right,take,yellow_pipette,
134.68,136.07,,right,insert,yellow_pipette,yellow_tip
136.29,136.68,,right,press,yellow_pipette,
136.29,137.14000000000001,,right,insert,yellow_pipette,micro_tube
137.14000000000001,137.66,,right,release,yellow_pipette,
137.66,137.99,,right,detach,yellow_pipette,micro_tube
138.37,139.93,,right,insert,yellow_pipette,micro_tube
139.49,139.93,,right,press,yellow_pipette,
139.93,140.51,,right,release,yellow_pipette,
140.51,140.85,,right,detach,yellow_pipette,micro_tube
140.92,141.72,,left,close,micro_tube,
141.72,142.31,,left,put,micro_tube,micro_tube_rack
142.4,143.3,,left,take,tube_with_spin_column,micro_tube_rack
143.4,144.5,,right,insert,yellow_pipette,tube_with_spin_column
144.5,145.13,,right,press,yellow_pipette,
145.14000000000001,145.46,,right,detach,yellow_pipette,tube_with_spin_column
145.22,145.46,,right,release,yellow_pipette,
145.53,146.42,,left,close,tube_with_spin_column,
146.51,148.0,,left,put,tube_with_spin_column,micro_tube_rack
147.68,148.67,,right,eject,yellow_pipette,yellow_tip
148.67,149.87,,right,put,yellow_pipette,
151.48,153.1,,right,take,tube_with_spin_column,micro_tube_rack
153.88,155.6,,right,put,tube_with_spin_column,centrifuge
155.62,157.04,,right,close,centrifuge,
156.19,157.04,,left,close,centrifuge,
159.58,160.58,,right,open,centrifuge,
160.62,162.0,,right,take,tube_with_spin_column,centrifuge
162.23,162.75,,right,put,tube_with_spin_column,left_hand
162.23,162.75,,left,take,tube_with_spin_column,right_hand
162.75,163.03,,right,take,tube_with_spin_column,left_hand
162.75,163.03,,left,put,tube_with_spin_column,right_hand
163.03,163.83,,right,put,tube_with_spin_column,micro_tube_rack
164.61,166.16,,left,detach,spin_column,tube_without_lid
166.19,166.82,,right,take,tube_without_lid,micro_tube_rack
166.85,169.53,,right,put,tube_without_lid,50ml_tube
169.57,170.53,,right,put,tube_without_lid,micro_tube_rack
170.31,171.48,,left,insert,spin_column,tube_without_lid
172.7,173.82,,right,take,micro_tube,micro_tube_rack
173.83,174.37,,right,put,micro_tube,left_hand
173.83,174.37,,left,take,micro_tube,right_hand
174.38,175.13,,right,open,yellow_tip_rack,
175.21,176.59,,right,take,yellow_pipette,
176.77,178.1,,right,insert,yellow_pipette,yellow_tip
178.24,179.84,,right,insert,yellow_pipette,micro_tube
178.34,178.54,,right,press,yellow_pipette,
178.54,178.7,,right,release,yellow_pipette,
178.71,179.0,,right,press,yellow_pipette,
179.85,180.46,,right,release,yellow_pipette,
180.46,180.75,,right,detach,yellow_pipette,micro_tube
180.83,181.49,,left,close,micro_tube,
181.61,182.4,,left,put,micro_tube,micro_tube_rack
182.55,183.5,,left,open,tube_with_spin_column,
183.53,184.35,,left,take,tube_with_spin_column,micro_tube_rack
184.36,185.32,,right,insert,yellow_pipette,tube_with_spin_column
185.34,186.33,,right,press,yellow_pipette,
186.33,186.83,,right,detach,yellow_pipette,tube_with_spin_column
186.41,186.83,,right,release,yellow_pipette,
186.55,187.21,,left,close,tube_with_spin_column,
187.21,188.33,,left,put,tube_with_spin_column,micro_tube_rack
188.63,189.52,,right,eject,yellow_pipette,yellow_tip
190.01,190.86,,right,put,yellow_pipette,
191.02,192.65,,right,take,tube_with_spin_column,micro_tube_rack
193.05,195.16,,right,put,tube_with_spin_column,centrifuge
195.65,197.02,,right,close,centrifuge,
199.04,200.76,,right,open,centrifuge,
200.76,202.88,,right,take,tube_with_spin_column,centrifuge
203.62,204.6,,right,put,tube_with_spin_column,micro_tube_rack
205.24,207.54,,left,detach,spin_column,tube_without_lid
207.03,207.94,,right,take,tube_without_lid,micro_tube_rack
208.04,210.83,,right,put,tube_without_lid,50ml_tube
210.86,211.89000000000001,,right,put,tube_without_lid,micro_tube_rack
213.04,215.22,,right,open,micro_tube,
215.23,215.55,,right,take,micro_tube,micro_tube_rack
215.59,216.52,,right,put,micro_tube,micro_tube_rack
216.92,218.77,,left,insert,spin_column,micro_tube
218.92,221.02,,right,open,tube_with_spin_column,
222.57,223.83,,right,take,micro_tube,micro_tube_rack
223.86,224.38,,right,put,micro_tube,left_hand
223.86,224.38,,left,take,micro_tube,right_hand
224.38,225.02,,right,open,micro_tube,
225.13,226.1,,right,take,yellow_pipette,
226.2,227.35,,right,insert,yellow_pipette,yellow_tip
227.67,228.06,,right,press,yellow_pipette,
227.68,228.91,,right,insert,yellow_pipette,micro_tube
228.92,229.7,,right,release,yellow_pipette,
229.7,229.94,,right,detach,yellow_pipette,micro_tube
230.03,230.63,,left,close,micro_tube,
230.74,231.48,,left,put,micro_tube,micro_tube_rack
231.59,232.37,,left,take,tube_with_spin_column,micro_tube_rack
232.5,233.6,,right,insert,yellow_pipette,tube_with_spin_column
233.605,234.28,,right,press,yellow_pipette,
234.28,234.49,,right,release,yellow_pipette,
234.49,234.64000000000001,,right,press,yellow_pipette,
234.65,235.03,,right,detach,yellow_pipette,tube_with_spin_column
234.69,234.94,,right,release,yellow_pipette,
235.49,237.81,,left,close,tube_with_spin_column,
235.98,237.02,,right,eject,yellow_pipette,yellow_tip
237.24,238.52,,right,put,yellow_pipette,
238.62,239.78,,right,take,tube_with_spin_column,left_hand
238.62,239.78,,left,put,tube_with_spin_column,right_hand
244.52,250.15,,right,put,tube_with_spin_column,centrifuge
250.03,251.13000000000002,,left,close,centrifuge,
250.51,251.14000000000001,,right,close,centrifuge,
255.73,257.19,,left,open,centrifuge,
257.0,258.86999999999995,,right,take,tube_with_spin_column,centrifuge
259.03999999999996,259.72999999999996,,right,put,tube_with_spin_column,left_hand
259.03999999999996,259.72999999999996,,left,take,tube_with_spin_column,right_hand
260.35999999999996,262.39,,right,detach,spin_column,micro_tube
262.47999999999996,263.4,,right,insert,spin_column,tube_without_lid
266.51,267.46,,right,close,micro_tube,
267.46999999999997,267.79999999999995,,right,take,micro_tube,left_hand
267.46999999999997,267.79999999999995,,left,put,micro_tube,right_hand
268.02,269.78999999999996,,right,put,micro_tube,micro_tube_rack
269.84,270.25,,right,take,tube_with_spin_column,micro_tube_rack
270.30999999999995,271.34,,right,put,tube_with_spin_column,micro_tube_rack
