start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,20.2,add_binding_buffer,,,,
20.45,35.9,add_70pct_ethanol,,,,
35.9,41.6,vortex,,,,
41.6,50.0,spindown,,,,
50.0,77.82,transfer_sample_tube_to_spin_column_tube,,,,
78.0,95.28,spindown,,,,
95.4,100.5,dispense_solution,,,,
100.5,120.8,add_wash_buffer,,,,
120.8,137.83,spindown,,,,
137.87,143.3,dispense_solution,,,,
143.3,159.884,add_wash_buffer,,,,
159.884,179.82,spindown,,,,
179.89,183.3,dispense_solution,,,,
183.3,205.0,add_wash_buffer,,,,
205.0,221.45,spindown,,,,
221.51,223.06,dispense_solution,,,,
223.2,233.0,detach_spin_column_and_insert_to_new_tube,,,,
233.0,255.12,add_extract,,,,
255.47000000000003,271.21,spindown,,,,
271.26,280.91,dispense_spin_column,,,,
1.2000000000000002,2.0999999999999996,,right,take,yellow_pipette,
2.0999999999999996,3.5700000000000003,,left,open,yellow_tip_rack,
3.4699999999999998,4.35,,right,insert,yellow_pipette,yellow_tip
4.35,5.050000000000001,,left,close,yellow_tip_rack,
5.699999999999999,6.449999999999999,,left,take,micro_tube,micro_tube_rack
6.800000000000001,8.47,,right,open,micro_tube,
9.03,10.1,,right,insert,yellow_pipette,micro_tube
9.72,10.72,,right,press,yellow_pipette,
10.74,11.49,,right,release,yellow_pipette,
11.49,11.7,,right,detach,yellow_pipette,micro_tube
11.7,12.3,,left,close,micro_tube,
12.3,13.100000000000001,,left,put,micro_tube,micro_tube_rack
13.3,13.7,,left,take,micro_tube,micro_tube_rack
14.399999999999999,15.57,,left,open,micro_tube,
15.77,16.69,,right,insert,yellow_pipette,micro_tube
16.4,17.26,,right,press,yellow_pipette,
17.3,17.97,,right,release,yellow_pipette,
17.97,18.2,,right,detach,yellow_pipette,micro_tube
18.3,18.85,,left,close,micro_tube,
18.74,19.3,,right,eject,yellow_pipette,yellow_tip
19.29,20.13,,left,put,micro_tube,micro_tube_rack
20.5,21.8,,left,open,yellow_tip_rack,
21.63,22.5,,right,insert,yellow_pipette,yellow_tip
22.48,23.2,,left,close,yellow_tip_rack,
23.58,24.7,,left,take,micro_tube,micro_tube_rack
24.8,26.53,,right,open,micro_tube,
26.91,27.98,,right,insert,yellow_pipette,micro_tube
27.72,28.4,,right,press,yellow_pipette,
28.51,29.1,,right,release,yellow_pipette,
29.1,29.299999999999997,,right,detach,yellow_pipette,micro_tube
29.33,29.799999999999997,,left,close,micro_tube,
29.799999999999997,30.65,,left,put,micro_tube,micro_tube_rack
30.700000000000003,31.0,,left,take,micro_tube,micro_tube_rack
31.72,32.53,,left,open,micro_tube,
32.88,33.63,,right,insert,yellow_pipette,micro_tube
33.37,33.7,,right,press,yellow_pipette,
33.81,34.41,,right,release,yellow_pipette,
34.41,34.7,,right,detach,yellow_pipette,micro_tube
34.8,35.7,,right,eject,yellow_pipette,yellow_tip
35.35,35.9,,left,close,micro_tube,
35.9,36.7,,right,put,yellow_pipette,
36.45,37.51,,left,put,micro_tube,vortex_mixer
41.4,41.6,,left,take,micro_tube,vortex_mixer
41.6,42.6,,left,put,micro_tube,centrifuge
42.79,43.73,,left,close,centrifuge,
45.6,46.63,,left,open,centrifuge,
46.9,48.1,,left,take,micro_tube,centrifuge
48.2,49.2,,left,put,micro_tube,micro_tube_rack
50.3,51.8,,left,open,tube_with_spin_column,
52.3,53.0,,right,take,yellow_pipette,
53.24,54.35,,left,open,yellow_tip_rack,
54.34,55.29,,right,insert,yellow_pipette,yellow_tip
55.27,55.8,,left,close,yellow_tip_rack,
56.1,56.6,,left,take,micro_tube,micro_tube_rack
57.0,58.19,,right,open,micro_tube,
58.69,59.74,,right,insert,yellow_pipette,micro_tube
58.7,59.2,,right,press,yellow_pipette,
60.11,60.76,,right,release,yellow_pipette,
61.22,61.400000000000006,,right,detach,yellow_pipette,micro_tube
61.7,62.94,,right,insert,yellow_pipette,tube_with_spin_column
63.099999999999994,63.66,,right,press,yellow_pipette,
63.83,64.1,,right,detach,yellow_pipette,tube_with_spin_column
64.6,65.64,,right,insert,yellow_pipette,micro_tube
65.73,66.13,,right,release,yellow_pipette,
67.0,67.3,,right,detach,yellow_pipette,micro_tube
67.65,68.51,,right,insert,yellow_pipette,tube_with_spin_column
68.51,69.12,,right,press,yellow_pipette,
69.95,70.2,,right,detach,yellow_pipette,tube_with_spin_column
70.75,71.58,,right,insert,yellow_pipette,micro_tube
71.76,72.35,,right,release,yellow_pipette,
72.86,73.11,,right,detach,yellow_pipette,micro_tube
73.2,74.12,,right,insert,yellow_pipette,tube_with_spin_column
74.25,74.8,,right,press,yellow_pipette,
75.01,75.39,,right,release,yellow_pipette,
75.02,75.2,,right,detach,yellow_pipette,tube_with_spin_column
75.3,76.32,,right,eject,yellow_pipette,yellow_tip
75.88,76.4,,left,close,micro_tube,
76.4,77.75,,right,put,yellow_pipette,
76.5,77.56,,left,put,micro_tube,micro_tube_rack
78.1,78.53,,left,close,tube_with_spin_column,
78.53,78.8,,left,take,tube_with_spin_column,micro_tube_rack
78.9,80.11,,left,put,tube_with_spin_column,centrifuge
80.3,81.6,,left,close,centrifuge,
93.1,93.95,,left,open,centrifuge,
94.1,94.9,,left,take,tube_with_spin_column,centrifuge
95.47,95.71,,left,put,tube_with_spin_column,right_hand
95.58,95.75,,right,take,tube_with_spin_column,left_hand
95.8,96.0,,left,detach,spin_column,tube_without_lid
96.0,97.06,,right,put,tube_without_lid,50ml_tube
97.1,97.95,,left,insert,spin_column,tube_without_lid
97.91,98.2,,right,put,tube_with_spin_column,left_hand
98.02,98.24,,left,take,tube_with_spin_column,right_hand
98.25,98.88,,left,put,tube_with_spin_column,micro_tube_rack
99.2,100.5,,left,open,tube_with_spin_column,
100.5,101.45,,left,take,blue_pipette,
101.59,102.17,,left,put,blue_pipette,right_hand
101.87,102.36,,right,take,blue_pipette,left_hand
102.3,103.21,,left,open,blue_tip_rack,
103.15,105.19,,right,insert,blue_pipette,blue_tip
105.3,105.78,,left,close,blue_tip_rack,
107.5,108.6,,left,take,micro_tube,micro_tube_rack
109.32,110.21,,right,open,micro_tube,
110.85,112.11,,right,insert,blue_pipette,micro_tube
111.95,112.46,,right,press,blue_pipette,
112.6,113.17,,right,release,blue_pipette,
114.0,114.25,,right,detach,blue_pipette,micro_tube
114.6,114.9,,left,close,micro_tube,
114.9,115.95,,left,put,micro_tube,micro_tube_rack
116.28,117.1,,right,insert,blue_pipette,tube_with_spin_column
117.35,118.4,,right,press,blue_pipette,
118.51,118.7,,right,detach,blue_pipette,tube_with_spin_column
118.54,118.81,,right,release,blue_pipette,
118.7,119.4,,right,eject,blue_pipette,blue_tip
119.6,120.7,,right,put,blue_pipette,
119.984,120.446,,left,close,tube_with_spin_column,
120.446,120.8,,left,take,tube_with_spin_column,micro_tube_rack
120.8,121.84,,left,put,tube_with_spin_column,centrifuge
122.15,123.2,,left,close,centrifuge,
132.1,133.1,,right,press,centrifuge,
135.35,136.23,,left,open,centrifuge,
136.6,137.5,,left,take,tube_with_spin_column,centrifuge
137.89,138.15,,left,put,tube_with_spin_column,right_hand
138.02,138.34,,right,take,tube_with_spin_column,left_hand
138.46,138.7,,left,detach,spin_column,tube_without_lid
138.7,139.7,,right,put,tube_without_lid,50ml_tube
139.7,140.75,,left,insert,spin_column,tube_without_lid
140.71,140.97,,right,put,tube_with_spin_column,left_hand
140.8,141.0,,left,take,tube_with_spin_column,right_hand
141.0,141.78,,left,put,tube_with_spin_column,micro_tube_rack
141.9,143.2,,left,open,tube_with_spin_column,
143.069,143.661,,right,take,blue_pipette,
143.3,144.97,,left,open,blue_tip_rack,
144.9,146.1,,right,insert,blue_pipette,blue_tip
146.2,146.9,,left,close,blue_tip_rack,
149.0,149.5,,left,take,micro_tube,micro_tube_rack
149.94,150.67,,right,open,micro_tube,
151.07,152.16,,right,insert,blue_pipette,micro_tube
151.96,152.55,,right,press,blue_pipette,
152.62,153.39,,right,release,blue_pipette,
153.8,154.0,,right,detach,blue_pipette,micro_tube
154.14,154.59,,left,close,micro_tube,
154.59,155.6,,left,put,micro_tube,micro_tube_rack
155.96,156.78,,right,insert,blue_pipette,tube_with_spin_column
157.18,158.28,,right,press,blue_pipette,
158.46,158.7,,right,detach,blue_pipette,tube_with_spin_column
158.63,158.94,,right,release,blue_pipette,
158.8,159.86,,right,eject,blue_pipette,blue_tip
159.884,160.753,,left,close,tube_with_spin_column,
160.753,161.0,,left,take,tube_with_spin_column,micro_tube_rack
161.0,162.0,,left,put,tube_with_spin_column,centrifuge
162.1,163.5,,left,close,centrifuge,
162.499,163.499,,right,close,centrifuge,
175.5,177.1,,right,press,centrifuge,
178.0,178.68,,left,open,centrifuge,
178.7,179.5,,left,take,tube_with_spin_column,centrifuge
180.01,180.2,,left,put,tube_with_spin_column,right_hand
180.11,180.24,,right,take,tube_with_spin_column,left_hand
180.26,180.41,,left,detach,spin_column,tube_without_lid
180.4,181.33,,right,put,tube_without_lid,50ml_tube
181.3,182.28,,left,insert,spin_column,tube_without_lid
182.27,182.45,,right,put,tube_with_spin_column,left_hand
182.32,182.44,,left,take,tube_with_spin_column,right_hand
182.44,183.18,,left,put,tube_with_spin_column,micro_tube_rack
182.461,183.13,,right,put,blue_pipette,
183.3,184.73,,left,open,blue_tip_rack,
184.71,185.96,,right,insert,blue_pipette,blue_tip
185.95,186.54,,left,close,blue_tip_rack,
187.0,188.2,,left,open,tube_with_spin_column,
188.4,189.0,,left,take,micro_tube,micro_tube_rack
189.93,191.25,,right,open,micro_tube,
191.99,193.29,,right,insert,blue_pipette,micro_tube
192.2,192.6,,right,press,blue_pipette,
193.61,194.44,,right,release,blue_pipette,
197.67,198.0,,right,detach,blue_pipette,micro_tube
198.22,198.7,,left,close,micro_tube,
198.7,199.61,,left,put,micro_tube,micro_tube_rack
199.93,200.75,,right,insert,blue_pipette,tube_with_spin_column
201.75,202.43,,right,press,blue_pipette,
202.8,203.1,,right,detach,blue_pipette,tube_with_spin_column
202.87,203.11,,right,release,blue_pipette,
203.1,203.88,,right,eject,blue_pipette,blue_tip
204.0,204.9,,right,put,blue_pipette,
204.2,205.0,,left,take,tube_with_spin_column,micro_tube_rack
205.0,206.0,,left,put,tube_with_spin_column,centrifuge
206.1,206.96,,left,close,centrifuge,
206.515,206.953,,right,close,centrifuge,
217.2,218.6,,right,press,centrifuge,
219.12,219.77,,left,open,centrifuge,
219.98,221.1,,left,take,tube_with_spin_column,centrifuge
221.58,221.96,,left,put,tube_with_spin_column,right_hand
221.69,221.98,,right,take,tube_with_spin_column,left_hand
222.05,222.21,,left,detach,spin_column,tube_without_lid
222.3,223.0,,right,put,tube_without_lid,50ml_tube
223.2,224.1,,right,put,tube_without_lid,micro_tube_rack
224.3,225.65,,right,open,micro_tube,
225.57,226.53,,left,insert,spin_column,micro_tube
231.0,232.57,,right,open,tube_with_spin_column,
233.392,233.83,,left,take,blue_pipette,
233.4,234.1,,right,take,yellow_pipette,
233.83,234.323,,left,put,blue_pipette,
235.2,236.05,,left,open,yellow_tip_rack,
236.01,237.03,,right,insert,yellow_pipette,yellow_tip
237.01,237.62,,left,close,yellow_tip_rack,
238.0,239.06,,left,take,micro_tube,micro_tube_rack
239.2,240.53,,right,open,micro_tube,
241.45,242.49,,right,insert,yellow_pipette,micro_tube
241.8,242.1,,right,press,yellow_pipette,
243.36,244.34,,right,release,yellow_pipette,
244.61,244.8,,right,detach,yellow_pipette,micro_tube
244.9,245.63,,left,close,micro_tube,
245.79,247.09,,left,put,micro_tube,micro_tube_rack
247.76,248.8,,right,insert,yellow_pipette,tube_with_spin_column
249.49,250.58,,right,press,yellow_pipette,
251.5,252.3,,right,detach,yellow_pipette,tube_with_spin_column
251.99,252.31,,right,release,yellow_pipette,
252.5,253.3,,right,eject,yellow_pipette,yellow_tip
253.60000000000002,254.48000000000002,,right,put,yellow_pipette,
255.66000000000003,256.43,,right,close,tube_with_spin_column,
256.43,256.7,,right,take,tube_with_spin_column,micro_tube_rack
256.8,257.86,,right,put,tube_with_spin_column,centrifuge
258.64,259.91,,right,close,centrifuge,
267.1,268.1,,right,press,centrifuge,
268.57,269.5,,left,open,centrifuge,
269.8,270.9,,left,take,tube_with_spin_column,centrifuge
271.33,271.69,,left,put,tube_with_spin_column,right_hand
271.5,271.75,,right,take,tube_with_spin_column,left_hand
271.87,273.24,,right,put,tube_with_spin_column,micro_tube_rack
276.0,276.4,,left,detach,spin_column,micro_tube
276.7,277.64,,left,insert,spin_column,tube_without_lid
277.6,278.09,,right,take,micro_tube,micro_tube_rack
278.09,278.35,,right,put,micro_tube,left_hand
278.2,278.42,,left,take,micro_tube,right_hand
278.71,279.43,,right,close,micro_tube,
279.45,279.76,,left,put,micro_tube,right_hand
279.62,279.85,,right,take,micro_tube,left_hand
279.95,280.75,,right,put,micro_tube,micro_tube_rack
