start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,29.479999999999997,add_binding_buffer,,,,
30.090000000000003,49.17,add_70pct_ethanol,,,,
49.26,52.160000000000004,vortex,,,,
52.24,60.699999999999996,spindown,,,,
64.31,96.75999999999999,transfer_sample_tube_to_spin_column_tube,,,,
97.36000000000001,120.63999999999999,spindown,,,,
120.66999999999999,134.41,dispense_solution,,,,
137.06,179.81,add_wash_buffer,,,,
179.95999999999998,198.6,spindown,,,,
198.62,202.01999999999998,dispense_solution,,,,
202.26,221.16,add_wash_buffer,,,,
221.32,241.09,spindown,,,,
241.2,243.92,dispense_solution,,,,
244.01,251.51,detach_spin_column_and_insert_to_new_tube,,,,
253.20999999999998,285.38,add_extract,,,,
285.45,307.46,spindown,,,,
307.5,312.07,dispense_spin_column,,,,
1.1600000000000001,1.9800000000000004,,right,take,yellow_pipette,
2.4700000000000006,3.7,,left,open,yellow_tip_rack,
3.38,6.33,,right,insert,yellow_pipette,yellow_tip
6.3100000000000005,7.57,,left,close,yellow_tip_rack,
11.780000000000001,12.530000000000001,,left,open,micro_tube,
13.23,14.080000000000002,,left,take,micro_tube,micro_tube_rack
14.969999999999999,15.830000000000002,,right,open,micro_tube,
17.64,17.97,,right,press,yellow_pipette,
17.830000000000002,18.94,,right,insert,yellow_pipette,micro_tube
17.97,18.27,,right,release,yellow_pipette,
18.27,18.67,,right,press,yellow_pipette,
19.57,20.77,,right,release,yellow_pipette,
20.3,20.9,,right,detach,yellow_pipette,micro_tube
20.98,21.54,,left,close,micro_tube,
21.66,22.52,,left,put,micro_tube,micro_tube_rack
22.740000000000002,23.36,,left,take,micro_tube,micro_tube_rack
23.580000000000002,24.52,,right,insert,yellow_pipette,micro_tube
24.73,26.35,,right,press,yellow_pipette,
26.29,26.91,,right,detach,yellow_pipette,micro_tube
26.35,26.85,,right,release,yellow_pipette,
26.830000000000002,27.96,,left,put,micro_tube,micro_tube_rack
28.160000000000004,28.950000000000003,,right,eject,yellow_pipette,yellow_tip
28.410000000000004,29.439999999999998,,left,close,micro_tube,
30.229999999999997,31.17,,left,open,yellow_tip_rack,
31.17,32.86,,right,insert,yellow_pipette,yellow_tip
33.0,33.53,,left,close,yellow_tip_rack,
35.57,36.28,,left,take,micro_tube,micro_tube_rack
36.69,37.98,,right,open,micro_tube,
38.63,40.05,,right,insert,yellow_pipette,micro_tube
40.01,41.02,,right,press,yellow_pipette,
41.02,41.62,,right,release,yellow_pipette,
41.2,41.7,,right,detach,yellow_pipette,micro_tube
41.62,42.07,,left,close,micro_tube,
42.07,43.4,,left,put,micro_tube,micro_tube_rack
43.51,43.87,,left,take,micro_tube,micro_tube_rack
44.06,44.94,,left,open,micro_tube,
45.35,46.64,,right,insert,yellow_pipette,micro_tube
46.57,47.33,,right,press,yellow_pipette,
47.33,48.08,,right,release,yellow_pipette,
47.65,48.18,,right,detach,yellow_pipette,micro_tube
48.34,49.160000000000004,,left,close,micro_tube,
48.39,49.01,,right,eject,yellow_pipette,yellow_tip
49.4,50.04,,right,put,yellow_pipette,
49.63,50.59,,left,put,micro_tube,vortex_mixer
51.410000000000004,52.09,,left,take,micro_tube,vortex_mixer
52.32,53.73,,left,put,micro_tube,centrifuge
53.95,54.76,,left,close,centrifuge,
55.410000000000004,56.31,,left,open,centrifuge,
57.95,59.0,,left,take,micro_tube,centrifuge
59.24,60.580000000000005,,left,put,micro_tube,micro_tube_rack
64.43,65.52000000000001,,left,open,tube_with_spin_column,
67.56,68.37,,left,open,yellow_tip_rack,
68.35,69.25,,right,insert,yellow_pipette,yellow_tip
69.21000000000001,69.93,,left,close,yellow_tip_rack,
70.28,70.97999999999999,,left,take,micro_tube,micro_tube_rack
71.41,72.32,,right,open,micro_tube,
72.71000000000001,74.25,,right,insert,yellow_pipette,micro_tube
73.07,73.87,,right,press,yellow_pipette,
74.84,75.83000000000001,,right,release,yellow_pipette,
75.58000000000001,76.19,,right,detach,yellow_pipette,micro_tube
76.37,77.78999999999999,,right,insert,yellow_pipette,tube_with_spin_column
78.08000000000001,78.85,,right,press,yellow_pipette,
78.75999999999999,79.16999999999999,,right,detach,yellow_pipette,tube_with_spin_column
79.30000000000001,80.28,,right,insert,yellow_pipette,micro_tube
80.36000000000001,81.02000000000001,,right,release,yellow_pipette,
81.27000000000001,81.62,,right,detach,yellow_pipette,micro_tube
81.69999999999999,83.02000000000001,,right,insert,yellow_pipette,tube_with_spin_column
82.96000000000001,83.97,,right,press,yellow_pipette,
83.97999999999999,84.44,,right,detach,yellow_pipette,tube_with_spin_column
84.65,85.69999999999999,,right,insert,yellow_pipette,micro_tube
85.71000000000001,86.66,,right,release,yellow_pipette,
87.47999999999999,88.34,,right,press,yellow_pipette,
88.52000000000001,89.85,,right,release,yellow_pipette,
90.09,90.43,,right,detach,yellow_pipette,micro_tube
90.57,91.63,,right,insert,yellow_pipette,tube_with_spin_column
92.16,93.46000000000001,,right,press,yellow_pipette,
93.53999999999999,94.02000000000001,,right,detach,yellow_pipette,tube_with_spin_column
93.73599999999999,94.203,,right,release,yellow_pipette,
94.19,94.71000000000001,,right,eject,yellow_pipette,yellow_tip
94.55000000000001,95.08000000000001,,left,close,micro_tube,
95.08000000000001,96.35,,left,put,micro_tube,micro_tube_rack
95.53,96.63999999999999,,right,put,yellow_pipette,
97.50999999999999,98.53999999999999,,left,take,tube_with_spin_column,micro_tube_rack
98.75999999999999,99.63999999999999,,right,close,tube_with_spin_column,
99.78999999999999,101.38,,left,put,tube_with_spin_column,centrifuge
101.52000000000001,102.9,,left,close,centrifuge,
114.27000000000001,114.77000000000001,,left,press,centrifuge,
115.12,116.27000000000001,,left,open,centrifuge,
117.63,120.36000000000001,,left,take,tube_with_spin_column,centrifuge
120.77000000000001,121.37,,left,put,tube_with_spin_column,right_hand
120.87,121.47,,right,take,tube_with_spin_column,left_hand
122.68100000000001,123.16999999999999,,left,detach,spin_column,tube_without_lid
123.447,124.37,,left,insert,spin_column,tube_without_lid
126.44,127.88,,left,open,50ml_tube,
128.54,129.5,,left,detach,spin_column,tube_without_lid
129.72,130.73,,right,put,tube_without_lid,50ml_tube
131.1,131.97,,left,insert,spin_column,tube_without_lid
132.29999999999998,133.45,,right,put,tube_with_spin_column,micro_tube_rack
133.25,134.37,,left,open,tube_with_spin_column,
137.16,137.95,,right,take,blue_pipette,
138.13,138.92,,left,open,blue_tip_rack,
138.85,140.09,,right,insert,blue_pipette,blue_tip
140.23,140.82,,left,close,blue_tip_rack,
142.12,143.47,,left,take,micro_tube,micro_tube_rack
143.88,145.04999999999998,,right,open,micro_tube,
147.29,148.82,,right,insert,blue_pipette,micro_tube
148.31,148.76,,right,press,blue_pipette,
148.76,149.20999999999998,,right,release,blue_pipette,
149.20999999999998,150.43,,right,press,blue_pipette,
150.43,152.23,,right,release,blue_pipette,
152.23,153.51999999999998,,right,press,blue_pipette,
153.95,154.94,,right,release,blue_pipette,
154.78,155.72,,right,detach,blue_pipette,micro_tube
155.66,156.54,,left,close,micro_tube,
156.70999999999998,157.22,,right,eject,blue_pipette,blue_tip
157.5,158.62,,left,put,micro_tube,micro_tube_rack
159.59,160.43,,left,open,blue_tip_rack,
160.39,161.48,,right,insert,blue_pipette,blue_tip
161.51,162.59,,left,close,blue_tip_rack,
163.5,164.76999999999998,,left,take,micro_tube,micro_tube_rack
164.92,166.26,,right,open,micro_tube,
166.94,168.04999999999998,,right,insert,blue_pipette,micro_tube
167.93,168.6,,right,press,blue_pipette,
168.6,170.59,,right,release,blue_pipette,
170.59,171.18,,right,detach,blue_pipette,micro_tube
171.10999999999999,171.67,,left,close,micro_tube,
171.78,172.82,,left,put,micro_tube,micro_tube_rack
173.2,174.22,,right,insert,blue_pipette,tube_with_spin_column
174.79999999999998,176.5,,right,press,blue_pipette,
176.62,177.10999999999999,,right,release,blue_pipette,
177.03,177.29,,right,detach,blue_pipette,tube_with_spin_column
177.45,178.17,,right,eject,blue_pipette,blue_tip
178.56,179.76,,right,put,blue_pipette,
180.09,180.4,,left,take,tube_with_spin_column,micro_tube_rack
180.56,181.43,,left,put,tube_with_spin_column,centrifuge
181.63,182.84,,left,close,centrifuge,
192.87,194.07,,right,press,centrifuge,
195.26999999999998,196.60999999999999,,left,open,centrifuge,
197.01,197.84,,left,take,tube_with_spin_column,centrifuge
197.84,198.54999999999998,,left,put,tube_with_spin_column,right_hand
198.04999999999998,198.57,,right,take,tube_with_spin_column,left_hand
198.64,199.07999999999998,,left,detach,spin_column,tube_without_lid
199.10999999999999,199.93,,right,put,tube_without_lid,50ml_tube
200.26,201.37,,left,insert,spin_column,tube_without_lid
201.37,201.95,,left,put,tube_with_spin_column,micro_tube_rack
202.39,202.87,,right,take,blue_pipette,
202.85999999999999,204.16,,left,open,blue_tip_rack,
203.84,205.1,,right,insert,blue_pipette,blue_tip
205.1,205.76,,left,close,blue_tip_rack,
206.18,207.35,,left,open,tube_with_spin_column,
207.79,208.4,,left,take,micro_tube,micro_tube_rack
208.81,209.54,,right,open,micro_tube,
210.23,211.41,,right,insert,blue_pipette,micro_tube
210.79999999999998,211.41,,right,press,blue_pipette,
211.41,212.29,,right,release,blue_pipette,
212.57999999999998,212.94,,right,detach,blue_pipette,micro_tube
213.01,213.63,,left,close,micro_tube,
213.81,215.25,,left,put,micro_tube,micro_tube_rack
215.7,216.76,,right,insert,blue_pipette,tube_with_spin_column
216.76,218.04,,right,press,blue_pipette,
218.13,218.60999999999999,,right,release,blue_pipette,
218.22,218.75,,right,detach,blue_pipette,tube_with_spin_column
218.91,219.42,,right,eject,blue_pipette,blue_tip
219.72,220.22,,right,put,blue_pipette,
220.01999999999998,221.14,,left,close,tube_with_spin_column,
221.42,222.10999999999999,,left,take,tube_with_spin_column,micro_tube_rack
222.26999999999998,223.28,,left,put,tube_with_spin_column,centrifuge
223.54,224.7,,left,close,centrifuge,
235.87,236.67,,right,press,centrifuge,
238.06,238.93,,left,open,centrifuge,
239.76,240.57,,left,take,tube_with_spin_column,centrifuge
240.57,241.04,,left,put,tube_with_spin_column,right_hand
240.7,241.07,,right,take,tube_with_spin_column,left_hand
241.29999999999998,241.68,,left,detach,spin_column,tube_without_lid
241.76999999999998,242.73,,right,put,tube_without_lid,50ml_tube
243.04,243.85999999999999,,right,put,tube_without_lid,micro_tube_rack
244.09,245.07,,right,take,micro_tube,micro_tube_rack
245.60999999999999,246.44,,right,open,micro_tube,
246.85,248.37,,left,insert,spin_column,micro_tube
248.53,249.82999999999998,,left,open,tube_with_spin_column,
249.85,250.45999999999998,,right,put,tube_with_spin_column,left_hand
250.1,250.56,,left,take,tube_with_spin_column,right_hand
250.62,251.39,,left,put,tube_with_spin_column,micro_tube_rack
253.42000000000002,254.98000000000002,,right,take,yellow_pipette,
254.93,256.05,,left,open,yellow_tip_rack,
256.06,257.14,,right,insert,yellow_pipette,yellow_tip
257.17,257.87,,left,close,yellow_tip_rack,
261.09,261.99,,left,take,micro_tube,micro_tube_rack
263.46999999999997,264.44,,right,open,micro_tube,
265.49,266.63,,right,insert,yellow_pipette,micro_tube
266.4,267.09999999999997,,right,press,yellow_pipette,
267.09999999999997,267.89,,right,release,yellow_pipette,
267.88,268.38,,right,detach,yellow_pipette,micro_tube
268.44,268.90999999999997,,left,close,micro_tube,
269.07,271.03,,left,put,micro_tube,micro_tube_rack
271.44,272.26,,left,take,tube_with_spin_column,micro_tube_rack
272.57,274.03,,left,put,tube_with_spin_column,micro_tube_rack
276.01,277.96999999999997,,right,insert,yellow_pipette,tube_with_spin_column
278.04,280.27,,right,press,yellow_pipette,
280.27,280.94,,right,release,yellow_pipette,
280.69,281.02,,right,detach,yellow_pipette,tube_with_spin_column
281.26,281.75,,right,eject,yellow_pipette,yellow_tip
282.03,282.69,,right,put,yellow_pipette,
283.69,285.33,,right,close,tube_with_spin_column,
285.53,286.12,,right,take,tube_with_spin_column,micro_tube_rack
286.34999999999997,287.38,,right,put,tube_with_spin_column,centrifuge
289.42,290.74,,left,close,centrifuge,
291.14,291.73,,left,open,centrifuge,
293.13,294.51,,left,close,centrifuge,
300.86,301.87,,right,press,centrifuge,
302.46,303.74,,left,open,centrifuge,
305.01,306.07,,left,take,tube_with_spin_column,centrifuge
306.39,307.42,,left,put,tube_with_spin_column,micro_tube_rack
307.59,308.2,,left,detach,spin_column,micro_tube
308.33,308.87,,left,insert,spin_column,tube_without_lid
309.05,309.51,,right,take,micro_tube,micro_tube_rack
309.51,309.84999999999997,,right,put,micro_tube,left_hand
309.57,309.96999999999997,,left,take,micro_tube,right_hand
309.98,310.53,,right,close,micro_tube,
310.46,310.73,,left,put,micro_tube,right_hand
310.53,310.77,,right,take,micro_tube,left_hand
310.77,311.40999999999997,,right,put,micro_tube,micro_tube_rack
