start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.5,remove_culture_medium,,,,
25.5,46.41,add_pbs,,,,
46.5,53.3,shake_plate,,,,
53.3,70.66,aspirate_pbs,,,,
71.4,93.2,add_pbs,,,,
93.2,98.6,shake_plate,,,,
98.6,119.1,aspirate_pbs,,,,
120.09,137.7,add_cell_lystate,,,,
137.7,145.9,shake_plate,,,,
146.0,174.3,transfer_cell_lystate_to_tube,,,,
174.3,181.95,spindown,,,,
181.95,198.34,aspirate_supernatant,,,,
1.9000000000000004,2.5999999999999996,,right,take,yellow_pipette,
2.3,3.8,,left,open,blue_tip_rack,
4.5,6.75,,right,put,yellow_pipette,
4.65,5.1,,left,close,blue_tip_rack,
5.199999999999999,6.51,,left,take,blue_pipette,
6.699999999999999,7.220000000000001,,left,put,blue_pipette,right_hand
6.84,7.300000000000001,,right,take,blue_pipette,left_hand
7.35,8.0,,left,open,blue_tip_rack,
8.0,9.1,,right,insert,blue_pipette,blue_tip
9.14,9.76,,left,close,blue_tip_rack,
10.25,11.4,,left,take,cell_culture_plate_lid,cell_culture_plate
11.6,12.45,,left,put,cell_culture_plate_lid,cell_culture_plate
12.52,13.36,,left,take,cell_culture_plate,
12.59,13.940000000000001,,right,insert,blue_pipette,cell_culture_plate
13.219999999999999,13.780000000000001,,right,press,blue_pipette,
14.600000000000001,17.41,,right,release,blue_pipette,
20.2,20.5,,right,detach,blue_pipette,cell_culture_plate
20.3,21.0,,left,put,cell_culture_plate,
20.75,21.46,,right,insert,blue_pipette,50ml_tube
21.59,22.18,,right,press,blue_pipette,
22.2,22.48,,right,detach,blue_pipette,50ml_tube
22.29,22.45,,right,release,blue_pipette,
22.48,23.15,,right,eject,blue_pipette,blue_tip
23.2,24.3,,right,put,blue_pipette,
23.8,24.4,,left,take,cell_culture_plate_lid,cell_culture_plate
24.5,25.3,,left,put,cell_culture_plate_lid,cell_culture_plate
25.6,26.2,,right,take,blue_pipette,
26.2,27.4,,left,open,blue_tip_rack,
27.4,30.200000000000003,,right,insert,blue_pipette,blue_tip
30.4,30.9,,left,close,blue_tip_rack,
31.35,32.3,,left,take,50ml_tube,50ml_tube_rack
32.8,34.12,,right,open,50ml_tube,
34.45,35.75,,right,insert,blue_pipette,50ml_tube
35.0,35.4,,right,press,blue_pipette,
36.09,37.25,,right,release,blue_pipette,
37.85,38.1,,right,detach,blue_pipette,50ml_tube
38.3,39.05,,left,close,50ml_tube,
39.15,40.35,,left,put,50ml_tube,50ml_tube_rack
40.6,41.3,,left,take,cell_culture_plate_lid,cell_culture_plate
41.73,42.5,,right,insert,blue_pipette,cell_culture_plate
42.5,43.43,,right,press,blue_pipette,
43.57,43.9,,right,release,blue_pipette,
43.71,44.06,,right,detach,blue_pipette,cell_culture_plate
43.95,44.8,,right,eject,blue_pipette,blue_tip
44.9,45.9,,right,put,blue_pipette,
45.0,46.0,,left,put,cell_culture_plate_lid,cell_culture_plate
46.6,47.6,,right,take,cell_culture_plate,
46.6,47.6,,left,take,cell_culture_plate,
47.8,51.98,,right,shake,cell_culture_plate,
47.8,51.98,,left,shake,cell_culture_plate,
52.1,53.2,,right,put,cell_culture_plate,
52.1,53.2,,left,put,cell_culture_plate,
53.4,54.05,,right,take,blue_pipette,
53.7,55.3,,left,open,blue_tip_rack,
55.4,56.75,,right,insert,blue_pipette,blue_tip
56.9,57.6,,left,close,blue_tip_rack,
57.8,58.9,,left,take,cell_culture_plate_lid,cell_culture_plate
59.0,59.8,,left,put,cell_culture_plate_lid,cell_culture_plate
59.9,60.88,,right,insert,blue_pipette,cell_culture_plate
60.1,60.8,,left,take,cell_culture_plate,
60.23,60.66,,right,press,blue_pipette,
61.459999999999994,65.0,,right,release,blue_pipette,
65.21,65.95,,left,put,cell_culture_plate,
65.51,65.8,,right,detach,blue_pipette,cell_culture_plate
66.0,66.97,,right,insert,blue_pipette,50ml_tube
66.97,67.53,,right,press,blue_pipette,
67.6,67.9,,right,detach,blue_pipette,50ml_tube
67.62,67.87,,right,release,blue_pipette,
67.95,68.91,,right,eject,blue_pipette,blue_tip
68.65,69.34,,left,take,cell_culture_plate_lid,cell_culture_plate
69.0,70.0,,right,put,blue_pipette,
69.49,69.99,,left,put,cell_culture_plate_lid,cell_culture_plate
72.2,72.75,,right,take,blue_pipette,
72.6,74.45,,left,open,blue_tip_rack,
74.4,75.54,,right,insert,blue_pipette,blue_tip
75.7,76.31,,left,close,blue_tip_rack,
76.8,77.9,,left,take,50ml_tube,50ml_tube_rack
79.8,81.63,,right,open,50ml_tube,
82.0,82.5,,right,press,blue_pipette,
82.0,83.06,,right,insert,blue_pipette,50ml_tube
83.43,84.69,,right,release,blue_pipette,
85.35,85.7,,right,detach,blue_pipette,50ml_tube
85.88,86.6,,left,close,50ml_tube,
86.75,87.65,,left,put,50ml_tube,50ml_tube_rack
87.9,88.6,,left,take,cell_culture_plate_lid,cell_culture_plate
88.75,89.54,,right,insert,blue_pipette,cell_culture_plate
89.62,90.86,,right,press,blue_pipette,
90.85,91.17,,right,detach,blue_pipette,cell_culture_plate
90.86,91.15,,right,release,blue_pipette,
91.2,92.03,,right,eject,blue_pipette,blue_tip
92.1,92.9,,left,put,cell_culture_plate_lid,cell_culture_plate
92.1,93.0,,right,put,blue_pipette,
93.4,94.5,,right,take,cell_culture_plate,
93.7,94.5,,left,take,cell_culture_plate,
94.55,97.76,,right,shake,cell_culture_plate,
94.55,97.76,,left,shake,cell_culture_plate,
97.76,98.45,,right,put,cell_culture_plate,
97.76,98.45,,left,put,cell_culture_plate,
98.7,99.2,,right,take,blue_pipette,
99.25,100.77,,left,open,blue_tip_rack,
100.68,101.76,,right,insert,blue_pipette,blue_tip
101.8,102.35,,left,close,blue_tip_rack,
102.6,103.5,,left,take,cell_culture_plate_lid,cell_culture_plate
103.55,104.26,,left,put,cell_culture_plate_lid,cell_culture_plate
104.38,105.96,,right,insert,blue_pipette,cell_culture_plate
105.3,105.8,,left,take,cell_culture_plate,
105.31,105.83,,right,press,blue_pipette,
106.64,109.7,,right,release,blue_pipette,
109.9,110.3,,right,detach,blue_pipette,cell_culture_plate
110.04,110.7,,left,put,cell_culture_plate,
110.8,111.2,,left,take,cell_culture_plate_lid,cell_culture_plate
111.2,111.8,,left,put,cell_culture_plate_lid,cell_culture_plate
112.1,112.74,,right,insert,blue_pipette,50ml_tube
112.89,113.57,,right,press,blue_pipette,
113.54,113.93,,right,detach,blue_pipette,50ml_tube
113.57,113.8,,right,release,blue_pipette,
113.8,114.43,,right,eject,blue_pipette,blue_tip
114.5,115.4,,right,put,blue_pipette,
114.65,115.67,,left,take,pen,
115.67,115.95,,left,put,pen,right_hand
115.8,116.05,,right,take,pen,left_hand
118.0,118.7,,right,put,pen,
120.18,120.55,,right,take,yellow_pipette,
120.3,121.9,,left,open,yellow_tip_rack,
122.02,123.13,,right,insert,yellow_pipette,yellow_tip
123.1,123.65,,left,close,yellow_tip_rack,
124.25,125.1,,left,take,micro_tube,micro_tube_rack
125.4,126.28999999999999,,right,open,micro_tube,
126.78999999999999,128.05,,right,insert,yellow_pipette,micro_tube
127.0,127.5,,right,press,yellow_pipette,
128.49,129.77,,right,release,yellow_pipette,
129.88,130.18,,right,detach,yellow_pipette,micro_tube
130.25,130.78,,left,close,micro_tube,
130.8,131.72,,left,put,micro_tube,micro_tube_rack
131.8,132.5,,left,take,cell_culture_plate_lid,cell_culture_plate
132.5,133.53,,right,insert,yellow_pipette,cell_culture_plate
133.53,134.8,,right,press,yellow_pipette,
134.85,135.14,,right,release,yellow_pipette,
135.22,135.51,,right,detach,yellow_pipette,cell_culture_plate
135.55,136.44,,right,eject,yellow_pipette,yellow_tip
136.55,137.35,,right,put,yellow_pipette,
136.8,137.6,,left,put,cell_culture_plate_lid,cell_culture_plate
137.9,138.7,,right,take,cell_culture_plate,
138.12,138.7,,left,take,cell_culture_plate,
138.88,145.3,,right,shake,cell_culture_plate,
138.88,145.3,,left,shake,cell_culture_plate,
145.3,145.9,,right,put,cell_culture_plate,
145.3,145.9,,left,put,cell_culture_plate,
146.2,146.9,,right,take,yellow_pipette,
146.7,148.24,,left,open,yellow_tip_rack,
148.18,149.66,,right,insert,yellow_pipette,yellow_tip
149.8,150.54,,left,close,yellow_tip_rack,
151.0,152.4,,left,take,cell_culture_plate_lid,cell_culture_plate
152.55,153.6,,left,put,cell_culture_plate_lid,cell_culture_plate
153.8,154.5,,left,take,cell_culture_plate,
154.0,155.36,,right,insert,yellow_pipette,cell_culture_plate
154.03,154.3,,right,press,yellow_pipette,
154.3,154.57,,right,release,yellow_pipette,
154.62,154.9,,right,press,yellow_pipette,
159.59,161.1,,right,release,yellow_pipette,
161.25,162.65,,right,press,yellow_pipette,
162.95,164.15,,right,release,yellow_pipette,
164.07,164.55,,left,put,cell_culture_plate,
164.15,164.4,,right,detach,yellow_pipette,cell_culture_plate
164.7,165.0,,left,take,cell_culture_plate_lid,cell_culture_plate
165.0,165.55,,left,put,cell_culture_plate_lid,cell_culture_plate
166.9,167.6,,left,take,micro_tube,micro_tube_rack
168.5,169.85,,left,open,micro_tube,
170.37,171.29,,right,insert,yellow_pipette,micro_tube
171.56,172.42,,right,press,yellow_pipette,
172.39,172.7,,right,detach,yellow_pipette,micro_tube
172.42,172.63,,right,release,yellow_pipette,
172.65,173.2,,right,eject,yellow_pipette,yellow_tip
172.67,173.28,,left,close,micro_tube,
173.3,174.3,,right,put,yellow_pipette,
174.3,175.16,,left,put,micro_tube,centrifuge
175.3,176.26,,left,close,centrifuge,
177.08,178.2,,left,open,centrifuge,
178.5,180.1,,left,take,micro_tube,centrifuge
180.2,181.9,,left,put,micro_tube,micro_tube_rack
181.95,182.35,,right,take,yellow_pipette,
182.15,183.6,,left,open,yellow_tip_rack,
183.68,184.51,,right,insert,yellow_pipette,yellow_tip
184.55,185.0,,left,close,yellow_tip_rack,
185.15,186.29,,left,take,micro_tube,micro_tube_rack
186.45,187.4,,right,open,micro_tube,
190.13,190.52,,right,press,yellow_pipette,
190.2,191.53,,right,insert,yellow_pipette,micro_tube
191.95,192.66,,right,release,yellow_pipette,
192.75,193.1,,right,detach,yellow_pipette,micro_tube
193.0,193.59,,left,close,micro_tube,
193.6,194.7,,left,put,micro_tube,micro_tube_rack
194.85,195.49,,right,insert,yellow_pipette,50ml_tube
195.49,195.93,,right,press,yellow_pipette,
196.0,196.3,,right,release,yellow_pipette,
196.01,196.34,,right,detach,yellow_pipette,50ml_tube
196.36,197.05,,right,eject,yellow_pipette,yellow_tip
197.15,198.22,,right,put,yellow_pipette,
