start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,26.69,remove_culture_medium,,,,
26.81,45.1,add_pbs,,,,
45.1,51.2,shake_plate,,,,
51.2,66.3,aspirate_pbs,,,,
66.75,84.78,add_cell_lystate,,,,
85.0,101.9,shake_plate,,,,
101.91,146.6,transfer_cell_lystate_to_tube,,,,
146.6,154.7,spindown,,,,
154.7,169.73,aspirate_supernatant,,,,
1.0,2.0,,right,take,blue_pipette,
3.3,7.800000000000001,,left,open,blue_tip_rack,
8.0,9.8,,right,insert,blue_pipette,blue_tip
9.94,10.5,,left,close,blue_tip_rack,
14.0,14.95,,left,take,cell_culture_plate_lid,cell_culture_plate
15.0,16.0,,left,put,cell_culture_plate_lid,cell_culture_plate
16.15,16.9,,left,take,cell_culture_plate,
16.2,18.08,,right,insert,blue_pipette,cell_culture_plate
16.29,16.9,,right,press,blue_pipette,
18.29,20.91,,right,release,blue_pipette,
21.3,21.7,,right,detach,blue_pipette,cell_culture_plate
21.46,22.1,,left,put,cell_culture_plate,
21.9,23.0,,right,insert,blue_pipette,50ml_tube
23.17,23.54,,right,press,blue_pipette,
23.6,24.2,,left,take,cell_culture_plate_lid,cell_culture_plate
23.79,24.01,,right,detach,blue_pipette,50ml_tube
23.85,24.01,,right,release,blue_pipette,
24.05,24.7,,right,eject,blue_pipette,blue_tip
24.8,25.57,,left,put,cell_culture_plate_lid,cell_culture_plate
24.9,26.4,,right,put,blue_pipette,
26.85,27.1,,right,take,blue_pipette,
27.2,28.729999999999997,,left,open,blue_tip_rack,
28.5,29.630000000000003,,right,insert,blue_pipette,blue_tip
29.590000000000003,30.299999999999997,,left,close,blue_tip_rack,
30.65,31.5,,left,take,50ml_tube,50ml_tube_rack
31.799999999999997,32.83,,right,open,50ml_tube,
33.32,34.32,,right,insert,blue_pipette,50ml_tube
33.5,33.94,,right,press,blue_pipette,
35.05,36.46,,right,release,blue_pipette,
36.6,37.0,,right,detach,blue_pipette,50ml_tube
37.4,38.1,,left,close,50ml_tube,
38.2,39.3,,left,put,50ml_tube,50ml_tube_rack
39.6,40.3,,left,take,cell_culture_plate_lid,cell_culture_plate
40.59,41.64,,right,insert,blue_pipette,cell_culture_plate
41.7,42.4,,right,press,blue_pipette,
42.71,42.94,,right,release,blue_pipette,
42.72,43.06,,right,detach,blue_pipette,50ml_tube
43.0,43.8,,right,eject,blue_pipette,blue_tip
43.9,44.9,,right,put,blue_pipette,
43.99,44.9,,left,put,cell_culture_plate_lid,cell_culture_plate
45.2,46.0,,right,take,cell_culture_plate,
45.2,46.0,,left,take,cell_culture_plate,
46.21,50.2,,right,shake,cell_culture_plate,
46.21,50.2,,left,shake,cell_culture_plate,
50.2,51.15,,right,put,cell_culture_plate,
50.2,51.15,,left,put,cell_culture_plate,
51.4,51.8,,right,take,blue_pipette,
51.6,53.0,,left,open,blue_tip_rack,
53.25,54.14,,right,insert,blue_pipette,blue_tip
54.21,54.85,,left,close,blue_tip_rack,
55.2,56.5,,left,take,cell_culture_plate_lid,cell_culture_plate
56.56,57.2,,left,put,cell_culture_plate_lid,cell_culture_plate
57.4,58.2,,left,take,cell_culture_plate,
57.75,59.13,,right,insert,blue_pipette,cell_culture_plate
58.09,58.42,,right,press,blue_pipette,
59.34,61.0,,right,release,blue_pipette,
61.59,62.2,,left,put,cell_culture_plate,
61.8,62.18000000000001,,right,detach,blue_pipette,cell_culture_plate
62.370000000000005,62.83,,right,insert,blue_pipette,50ml_tube
62.93000000000001,63.459999999999994,,right,press,blue_pipette,
63.43000000000001,63.72,,right,detach,blue_pipette,50ml_tube
63.459999999999994,63.68000000000001,,right,release,blue_pipette,
63.790000000000006,64.5,,right,eject,blue_pipette,blue_tip
64.42,65.05,,left,take,cell_culture_plate_lid,cell_culture_plate
64.6,65.65,,right,put,blue_pipette,
65.15,65.78,,left,put,cell_culture_plate_lid,cell_culture_plate
66.8,67.6,,right,take,yellow_pipette,
69.3,70.57,,left,open,yellow_tip_rack,
70.62,72.12,,right,insert,yellow_pipette,yellow_tip
72.09,72.85,,left,close,yellow_tip_rack,
73.0,73.9,,left,take,micro_tube,micro_tube_rack
74.1,75.18,,right,open,micro_tube,
75.62,76.89,,right,insert,yellow_pipette,micro_tube
75.99,76.56,,right,press,yellow_pipette,
77.36,78.03,,right,release,yellow_pipette,
78.03,78.35,,right,detach,yellow_pipette,micro_tube
78.28,78.79,,left,close,micro_tube,
78.92,80.1,,left,put,micro_tube,micro_tube_rack
80.1,80.8,,left,take,cell_culture_plate_lid,cell_culture_plate
81.02,81.63,,right,insert,yellow_pipette,cell_culture_plate
81.63,82.24,,right,press,yellow_pipette,
82.39,82.6,,right,release,yellow_pipette,
82.51,82.84,,right,detach,yellow_pipette,cell_culture_plate
82.7,83.51,,right,eject,yellow_pipette,yellow_tip
83.6,84.55,,left,put,cell_culture_plate_lid,cell_culture_plate
83.6,84.69,,right,put,yellow_pipette,
85.0,85.95,,right,take,cell_culture_plate,
85.0,85.95,,left,take,cell_culture_plate,
86.03,90.5,,right,shake,cell_culture_plate,
86.03,90.5,,left,shake,cell_culture_plate,
90.5,91.47,,right,put,cell_culture_plate,
90.5,91.47,,left,put,cell_culture_plate,
94.16,94.75,,right,take,cell_culture_plate,
94.16,94.75,,left,take,cell_culture_plate,
94.75,97.98,,right,shake,cell_culture_plate,
94.75,97.98,,left,shake,cell_culture_plate,
97.98,98.91,,right,put,cell_culture_plate,
97.98,98.91,,left,put,cell_culture_plate,
99.28,100.21,,right,take,micro_tube,
101.25,101.88,,right,put,micro_tube,micro_tube_rack
101.95,102.6,,right,take,yellow_pipette,
102.7,107.5,,left,open,blue_tip_rack,
109.1,109.6,,left,close,blue_tip_rack,
109.9,111.8,,left,open,yellow_tip_rack,
111.8,112.88,,right,insert,yellow_pipette,yellow_tip
113.0,113.4,,left,close,yellow_tip_rack,
114.0,115.45,,left,take,cell_culture_plate_lid,cell_culture_plate
115.65,116.5,,left,put,cell_culture_plate_lid,cell_culture_plate
116.7,117.7,,left,take,cell_culture_plate,
117.85,118.44,,right,insert,yellow_pipette,cell_culture_plate
117.99,118.32,,right,press,yellow_pipette,
125.59,126.31,,right,release,yellow_pipette,
127.97999999999999,129.1,,right,press,yellow_pipette,
129.35,130.09,,right,release,yellow_pipette,
133.88,134.3,,right,detach,yellow_pipette,cell_culture_plate
134.08,135.01,,left,put,cell_culture_plate,
135.25,135.81,,left,take,cell_culture_plate_lid,cell_culture_plate
135.81,136.44,,left,put,cell_culture_plate_lid,cell_culture_plate
137.0,137.8,,left,take,micro_tube,micro_tube_rack
138.0,139.42,,left,open,micro_tube,
139.94,140.78,,right,insert,yellow_pipette,micro_tube
140.89,142.7,,right,press,yellow_pipette,
142.83,143.19,,right,release,yellow_pipette,
142.85,143.24,,right,detach,yellow_pipette,micro_tube
143.0,143.6,,left,close,micro_tube,
143.43,144.9,,right,eject,yellow_pipette,yellow_tip
145.0,146.5,,right,put,yellow_pipette,
146.6,147.62,,left,put,micro_tube,centrifuge
147.66,150.16,,left,close,centrifuge,
150.67,151.64,,left,open,centrifuge,
151.8,152.9,,left,take,micro_tube,centrifuge
153.0,154.67,,left,put,micro_tube,micro_tube_rack
154.8,155.2,,right,take,yellow_pipette,
154.8,157.2,,left,open,yellow_tip_rack,
157.11,158.75,,right,insert,yellow_pipette,yellow_tip
158.7,159.4,,left,close,yellow_tip_rack,
160.2,161.1,,left,take,micro_tube,micro_tube_rack
161.5,163.4,,right,open,micro_tube,
163.76,164.81,,right,insert,yellow_pipette,micro_tube
164.46,165.33,,right,press,yellow_pipette,
165.58,166.45,,right,release,yellow_pipette,
166.5,166.7,,right,detach,yellow_pipette,micro_tube
166.78,167.31,,left,close,micro_tube,
167.44,168.09,,left,put,micro_tube,micro_tube_rack
167.9,169.3,,right,eject,yellow_pipette,yellow_tip
