start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,63.32,transfer_sample_to_8_tube_stripes,,,,
64.6,127.1,transfer_pcrmix_to_8_tube_stripes,,,,
127.1,179.89,transfer_forward_primer_to_8_tube_stripes,,,,
180.1,224.60999999999999,transfer_reverse_primer_to_8_tube_stripes,,,,
225.1,269.45000000000005,transfer_template_dna_to_8_tube_stripes,,,,
269.46000000000004,314.8,transfer_water_to_8_tube_stripes,,,,
314.90000000000003,327.0,close_8_tube_stripes_lid,,,,
327.0,335.20000000000005,vortex_8_tube_stripes,,,,
335.20000000000005,346.40000000000003,spindown_8_tube_stripes,,,,
346.40000000000003,347.43,load_8_tube_stripes_to_pcr_machine,,,,
1.3999999999999995,6.0,,right,open,8_tube_stripes,
6.0,6.299999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
7.869999999999999,9.07,,right,put,8_tube_stripes_lid,
7.869999999999999,9.07,,left,put,8_tube_stripes_lid,
10.35,10.85,,right,take,red_pipette,
11.799999999999999,14.88,,left,open,red_tip_rack,
14.81,16.520000000000003,,right,insert,red_pipette,red_tip
16.58,17.339999999999996,,left,close,red_tip_rack,
20.07,20.700000000000003,,left,take,micro_tube,micro_tube_rack
20.9,22.32,,right,open,micro_tube,
22.6,22.880000000000003,,right,press,red_pipette,
22.700000000000003,24.61,,right,insert,red_pipette,micro_tube
22.880000000000003,23.15,,right,release,red_pipette,
23.339999999999996,23.839999999999996,,right,press,red_pipette,
24.64,26.1,,right,release,red_pipette,
26.259999999999998,26.6,,right,detach,red_pipette,micro_tube
26.97,27.97,,right,insert,red_pipette,8_tube_stripes
28.159999999999997,28.72,,right,press,red_pipette,
28.78,29.1,,right,detach,red_pipette,8_tube_stripes
29.29,30.15,,right,insert,red_pipette,micro_tube
30.28,31.190000000000005,,right,release,red_pipette,
31.200000000000003,31.54,,right,detach,red_pipette,micro_tube
31.68,32.84,,right,insert,red_pipette,8_tube_stripes
32.84,33.32,,right,press,red_pipette,
33.45,33.81,,right,detach,red_pipette,8_tube_stripes
33.910000000000004,34.83,,right,insert,red_pipette,micro_tube
35.07,35.76,,right,release,red_pipette,
35.89,36.31,,right,detach,red_pipette,micro_tube
36.440000000000005,37.35,,right,insert,red_pipette,8_tube_stripes
37.35,37.81,,right,press,red_pipette,
37.92,38.300000000000004,,right,detach,red_pipette,8_tube_stripes
38.57,39.36,,right,insert,red_pipette,micro_tube
39.56,40.46,,right,release,red_pipette,
40.550000000000004,40.800000000000004,,right,detach,red_pipette,micro_tube
40.89,41.800000000000004,,right,insert,red_pipette,8_tube_stripes
41.89,42.32,,right,press,red_pipette,
42.43,42.74,,right,detach,red_pipette,8_tube_stripes
42.88,43.96,,right,insert,red_pipette,micro_tube
44.1,45.08,,right,release,red_pipette,
45.2,45.440000000000005,,right,detach,red_pipette,micro_tube
45.54,46.34,,right,insert,red_pipette,8_tube_stripes
46.34,46.730000000000004,,right,press,red_pipette,
46.870000000000005,47.18,,right,detach,red_pipette,8_tube_stripes
47.33,48.120000000000005,,right,insert,red_pipette,micro_tube
48.45,49.29,,right,release,red_pipette,
49.38,49.64,,right,detach,red_pipette,micro_tube
49.75,50.72,,right,insert,red_pipette,8_tube_stripes
50.93,51.370000000000005,,right,press,red_pipette,
51.53,51.980000000000004,,right,detach,red_pipette,8_tube_stripes
52.09,52.78,,right,insert,red_pipette,micro_tube
52.96,53.800000000000004,,right,release,red_pipette,
53.940000000000005,54.15,,right,detach,red_pipette,micro_tube
54.25,55.1,,right,insert,red_pipette,8_tube_stripes
55.1,55.47,,right,press,red_pipette,
55.57,55.88,,right,detach,red_pipette,8_tube_stripes
55.99,57.07,,right,insert,red_pipette,micro_tube
57.14,57.88,,right,release,red_pipette,
57.99,58.31,,right,detach,red_pipette,micro_tube
58.410000000000004,59.18,,right,insert,red_pipette,8_tube_stripes
59.18,59.800000000000004,,right,press,red_pipette,
59.84,60.22,,right,detach,red_pipette,8_tube_stripes
60.03,60.440000000000005,,right,release,red_pipette,
60.31,61.00000000000001,,left,close,micro_tube,
60.6,61.800000000000004,,right,eject,red_pipette,red_tip
61.9,63.1,,right,put,red_pipette,
62.190000000000005,63.199999999999996,,left,put,micro_tube,micro_tube_rack
64.89999999999999,68.97,,left,open,8_tube_stripes,
69.1,73.22999999999999,,right,open,8_tube_stripes,
73.22999999999999,73.5,,right,take,8_tube_stripes_lid,8_tube_stripes
76.69999999999999,77.6,,right,put,8_tube_stripes_lid,
80.49,81.89,,right,take,8_channel_pipette,
82.8,84.99,,left,open,8_channel_tip_rack,
84.94,88.8,,right,insert,8_channel_pipette,8_channel_tip
89.19999999999999,89.97,,left,close,8_channel_tip_rack,
91.58,93.92999999999999,,right,insert,8_channel_pipette,8_tube_stripes
97.5,97.89,,right,press,8_channel_pipette,
97.89,98.14999999999999,,right,release,8_channel_pipette,
98.16,98.44999999999999,,right,press,8_channel_pipette,
99.41,101.28,,right,release,8_channel_pipette,
102.1,102.8,,right,detach,8_channel_pipette,8_tube_stripes
103.03,105.1,,right,insert,8_channel_pipette,8_tube_stripes
105.1,106.50999999999999,,right,press,8_channel_pipette,
107.96,109.0,,right,release,8_channel_pipette,
110.53,111.0,,right,detach,8_channel_pipette,8_tube_stripes
111.3,112.89999999999999,,right,eject,8_channel_pipette,8_channel_tip
113.6,114.89999999999999,,right,put,8_channel_pipette,
115.69,116.61,,right,take,8_tube_stripes_lid,
116.8,117.67999999999999,,right,put,8_tube_stripes_lid,left_hand
116.8,117.67999999999999,,left,take,8_tube_stripes_lid,right_hand
118.52,120.14999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
118.52,120.14999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
120.32,122.99,,right,close,8_tube_stripes,
120.32,122.99,,left,close,8_tube_stripes,
123.1,124.46,,right,take,8_tube_stripes,8_tube_stripes_rack
123.1,124.46,,left,take,8_tube_stripes,8_tube_stripes_rack
124.6,125.35999999999999,,right,put,8_tube_stripes,8_tube_stripes_rack
124.6,125.35999999999999,,left,put,8_tube_stripes,8_tube_stripes_rack
125.68,126.76999999999998,,right,close,8_tube_stripes,
125.68,126.76999999999998,,left,close,8_tube_stripes,
127.29999999999998,129.63,,left,open,8_tube_stripes,
129.7,132.95,,right,open,8_tube_stripes,
133.0,133.29999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes
133.32999999999998,135.48,,right,put,8_tube_stripes_lid,left_hand
133.32999999999998,135.48,,left,take,8_tube_stripes_lid,right_hand
135.48999999999998,136.78,,right,take,8_tube_stripes_lid,left_hand
135.48999999999998,136.78,,left,put,8_tube_stripes_lid,right_hand
136.78,137.97,,right,put,8_tube_stripes_lid,
139.11499999999998,140.105,,right,take,8_channel_pipette,
140.35,141.87,,left,open,8_channel_tip_rack,
141.84,146.2,,right,insert,8_channel_pipette,8_channel_tip
146.4,147.0,,left,close,8_channel_tip_rack,
148.25,151.1,,right,insert,8_channel_pipette,8_tube_stripes
151.46,151.72,,right,press,8_channel_pipette,
151.73,152.0,,right,release,8_channel_pipette,
152.0,152.4,,right,press,8_channel_pipette,
154.6,156.31,,right,release,8_channel_pipette,
157.0,158.2,,right,detach,8_channel_pipette,8_tube_stripes
158.62,161.2,,right,insert,8_channel_pipette,8_tube_stripes
161.75,162.81,,right,press,8_channel_pipette,
164.09,165.0,,right,release,8_channel_pipette,
165.16,165.6,,right,detach,8_channel_pipette,8_tube_stripes
165.93,167.79,,right,eject,8_channel_pipette,8_channel_tip
167.9,169.04999999999998,,right,put,8_channel_pipette,
170.4,171.2,,right,take,8_tube_stripes_lid,
171.54,172.31,,right,put,8_tube_stripes_lid,left_hand
171.54,172.31,,left,take,8_tube_stripes_lid,right_hand
172.82,174.23,,right,put,8_tube_stripes_lid,8_tube_stripes
172.82,174.23,,left,put,8_tube_stripes_lid,8_tube_stripes
174.85,177.53,,right,close,8_tube_stripes,
174.85,177.53,,left,close,8_tube_stripes,
177.65,178.7,,right,take,8_tube_stripes,8_tube_stripes_rack
177.65,178.7,,left,take,8_tube_stripes,8_tube_stripes_rack
179.1,179.6,,right,put,8_tube_stripes,8_tube_stripes_rack
179.1,179.6,,left,put,8_tube_stripes,8_tube_stripes_rack
180.29999999999998,181.76,,left,open,8_tube_stripes,
181.9,185.53,,right,open,8_tube_stripes,
185.53,185.79999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes
185.85999999999999,187.42,,right,put,8_tube_stripes_lid,left_hand
185.85999999999999,187.42,,left,take,8_tube_stripes_lid,right_hand
187.46,188.07,,right,take,8_tube_stripes_lid,left_hand
187.46,188.07,,left,put,8_tube_stripes_lid,right_hand
188.07,188.75,,right,put,8_tube_stripes_lid,
190.1,190.95,,right,take,8_channel_pipette,
191.18,192.57,,left,open,8_channel_tip_rack,
192.47,196.6,,right,insert,8_channel_pipette,8_channel_tip
196.57,197.29999999999998,,left,close,8_channel_tip_rack,
198.1,200.9,,right,insert,8_channel_pipette,8_tube_stripes
201.35999999999999,201.5,,right,press,8_channel_pipette,
201.5,201.7,,right,release,8_channel_pipette,
201.91,202.32,,right,press,8_channel_pipette,
203.37,204.32999999999998,,right,release,8_channel_pipette,
205.17,206.01999999999998,,right,detach,8_channel_pipette,8_tube_stripes
206.10999999999999,208.2,,right,insert,8_channel_pipette,8_tube_stripes
208.29999999999998,209.4,,right,press,8_channel_pipette,
210.29,210.79999999999998,,right,release,8_channel_pipette,
211.26,211.85999999999999,,right,detach,8_channel_pipette,8_tube_stripes
211.98,213.18,,right,eject,8_channel_pipette,8_channel_tip
213.29,214.6,,right,put,8_channel_pipette,
214.98999999999998,215.79,,right,take,8_tube_stripes_lid,
215.91,216.65,,right,put,8_tube_stripes_lid,left_hand
215.91,216.65,,left,take,8_tube_stripes_lid,right_hand
217.2,218.34,,right,put,8_tube_stripes_lid,8_tube_stripes
217.2,218.34,,left,put,8_tube_stripes_lid,8_tube_stripes
218.59,220.29,,left,close,8_tube_stripes,
218.59,222.5,,right,close,8_tube_stripes,
220.29,220.79999999999998,,left,take,pen,
221.01999999999998,221.41,,left,put,pen,
221.44,222.5,,left,close,8_tube_stripes,
222.7,223.79999999999998,,right,take,8_tube_stripes,8_tube_stripes_rack
222.7,223.79999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
224.04,224.51999999999998,,right,put,8_tube_stripes,8_tube_stripes_rack
224.04,224.51999999999998,,left,put,8_tube_stripes,8_tube_stripes_rack
225.26,228.06,,left,open,8_tube_stripes,
227.9,236.4,,right,open,8_tube_stripes,
236.4,236.7,,right,take,8_tube_stripes_lid,8_tube_stripes
236.93,238.76,,right,put,8_tube_stripes_lid,left_hand
236.93,238.76,,left,take,8_tube_stripes_lid,right_hand
238.9,240.0,,left,put,8_tube_stripes_lid,
240.5,241.1,,right,take,8_channel_pipette,
240.9,242.5,,left,open,8_channel_tip_rack,
242.54999999999998,245.5,,right,insert,8_channel_pipette,8_channel_tip
245.6,246.38,,left,close,8_channel_tip_rack,
247.07999999999998,250.19,,right,insert,8_channel_pipette,8_tube_stripes
247.57,247.79,,right,press,8_channel_pipette,
247.79999999999998,248.01999999999998,,right,release,8_channel_pipette,
248.07999999999998,248.53,,right,press,8_channel_pipette,
250.79999999999998,251.2,,right,release,8_channel_pipette,
251.48,252.0,,right,detach,8_channel_pipette,8_tube_stripes
252.10999999999999,254.34,,right,insert,8_channel_pipette,8_tube_stripes
254.34,254.95000000000002,,right,press,8_channel_pipette,
255.92999999999998,256.40000000000003,,right,release,8_channel_pipette,
256.5,256.97,,right,detach,8_channel_pipette,8_tube_stripes
257.1,257.99,,right,eject,8_channel_pipette,8_channel_tip
258.11,259.20000000000005,,right,put,8_channel_pipette,
259.61,260.55,,right,take,8_tube_stripes_lid,
260.72,261.53000000000003,,right,put,8_tube_stripes_lid,left_hand
260.72,261.53000000000003,,left,take,8_tube_stripes_lid,right_hand
263.06,264.94,,right,put,8_tube_stripes_lid,8_tube_stripes
263.06,264.94,,left,put,8_tube_stripes_lid,8_tube_stripes
265.03000000000003,267.11,,right,close,8_tube_stripes,
265.03000000000003,267.11,,left,close,8_tube_stripes,
267.47,268.5,,right,take,8_tube_stripes,8_tube_stripes_rack
267.47,268.5,,left,take,8_tube_stripes,8_tube_stripes_rack
268.63,269.35,,right,put,8_tube_stripes,8_tube_stripes_rack
268.63,269.35,,left,put,8_tube_stripes,8_tube_stripes_rack
269.46000000000004,270.55,,left,open,8_tube_stripes,
270.6,275.40000000000003,,right,open,8_tube_stripes,
275.40000000000003,275.6,,right,take,8_tube_stripes_lid,8_tube_stripes
275.73,277.45000000000005,,right,put,8_tube_stripes_lid,left_hand
275.73,277.45000000000005,,left,take,8_tube_stripes_lid,right_hand
277.58000000000004,278.33000000000004,,right,take,8_tube_stripes_lid,left_hand
277.58000000000004,278.33000000000004,,left,put,8_tube_stripes_lid,right_hand
278.33000000000004,279.09000000000003,,right,put,8_tube_stripes_lid,
279.8,280.5,,right,take,8_channel_pipette,
280.20000000000005,281.61,,left,open,8_channel_tip_rack,
281.54,285.04,,right,insert,8_channel_pipette,8_channel_tip
285.20000000000005,285.94,,left,close,8_channel_tip_rack,
286.88,289.1,,right,insert,8_channel_pipette,8_tube_stripes
289.3,289.83000000000004,,right,press,8_channel_pipette,
290.59000000000003,291.22,,right,release,8_channel_pipette,
291.41,291.8,,right,detach,8_channel_pipette,8_tube_stripes
292.23,293.96000000000004,,right,insert,8_channel_pipette,8_tube_stripes
294.34000000000003,295.12,,right,press,8_channel_pipette,
295.90000000000003,296.37,,right,release,8_channel_pipette,
296.37,296.82000000000005,,right,detach,8_channel_pipette,8_tube_stripes
296.92,298.16,,right,eject,8_channel_pipette,8_channel_tip
298.29,299.48,,right,put,8_channel_pipette,
299.90000000000003,300.70000000000005,,right,take,8_tube_stripes_lid,
300.75,301.64000000000004,,right,put,8_tube_stripes_lid,left_hand
300.75,301.64000000000004,,left,take,8_tube_stripes_lid,right_hand
302.67,305.23,,right,put,8_tube_stripes_lid,8_tube_stripes
302.67,305.23,,left,put,8_tube_stripes_lid,8_tube_stripes
305.44,312.11,,left,close,8_tube_stripes,
307.40000000000003,312.11,,right,close,8_tube_stripes,
312.15000000000003,312.89000000000004,,right,take,8_tube_stripes,8_tube_stripes_rack
312.15000000000003,312.89000000000004,,left,take,8_tube_stripes,8_tube_stripes_rack
312.89000000000004,313.6,,right,put,8_tube_stripes,8_tube_stripes_rack
312.89000000000004,313.6,,left,put,8_tube_stripes,8_tube_stripes_rack
313.64000000000004,314.73,,right,close,8_tube_stripes,
313.64000000000004,314.73,,left,close,8_tube_stripes,
315.0,315.8,,left,take,8_tube_stripes_lid,
315.92,316.79,,right,take,8_tube_stripes_lid,left_hand
315.92,316.79,,left,put,8_tube_stripes_lid,right_hand
317.17,318.67,,right,put,8_tube_stripes_lid,8_tube_stripes
317.17,318.67,,left,put,8_tube_stripes_lid,8_tube_stripes
318.91,323.25,,left,close,8_tube_stripes,
320.1,323.25,,right,close,8_tube_stripes,
323.35,324.62,,right,take,8_tube_stripes,8_tube_stripes_rack
323.35,324.62,,left,take,8_tube_stripes,8_tube_stripes_rack
324.66,325.56,,right,put,8_tube_stripes,8_tube_stripes_rack
324.66,325.56,,left,put,8_tube_stripes,8_tube_stripes_rack
325.58000000000004,327.0,,right,close,8_tube_stripes,
325.58000000000004,327.0,,left,close,8_tube_stripes,
327.0,327.70000000000005,,right,take,8_tube_stripes,8_tube_stripes_rack
327.0,327.70000000000005,,left,take,8_tube_stripes,8_tube_stripes_rack
327.91,328.51000000000005,,right,put,8_tube_stripes,vortex_mixer
327.91,328.51000000000005,,left,put,8_tube_stripes,vortex_mixer
330.01000000000005,330.47,,right,take,8_tube_stripes,vortex_mixer
330.01000000000005,330.47,,left,take,8_tube_stripes,vortex_mixer
330.47,330.91,,right,put,8_tube_stripes,vortex_mixer
330.47,330.91,,left,put,8_tube_stripes,vortex_mixer
333.22,333.51000000000005,,right,take,8_tube_stripes,vortex_mixer
333.22,333.51000000000005,,left,take,8_tube_stripes,vortex_mixer
333.51000000000005,333.8,,right,put,8_tube_stripes,vortex_mixer
333.51000000000005,333.8,,left,put,8_tube_stripes,vortex_mixer
334.70000000000005,335.1,,right,take,8_tube_stripes,vortex_mixer
334.70000000000005,335.1,,left,take,8_tube_stripes,vortex_mixer
335.20000000000005,336.27000000000004,,right,put,8_tube_stripes,centrifuge
335.20000000000005,336.27000000000004,,left,put,8_tube_stripes,centrifuge
340.15000000000003,341.25,,left,close,centrifuge,
344.1,345.44,,left,open,centrifuge,
344.11,345.06,,right,open,centrifuge,
345.1,346.3,,right,take,8_tube_stripes,centrifuge
346.6,347.3,,right,put,8_tube_stripes,pcr_machine
346.6,347.3,,left,put,8_tube_stripes,pcr_machine
