start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,86.12,transfer_sample_to_8_tube_stripes,,,,
86.2,135.72,transfer_pcrmix_to_8_tube_stripes,,,,
135.81,167.72,transfer_forward_primer_to_8_tube_stripes,,,,
167.78,201.82,transfer_reverse_primer_to_8_tube_stripes,,,,
201.93,235.32,transfer_template_dna_to_8_tube_stripes,,,,
235.39000000000001,266.22,transfer_water_to_8_tube_stripes,,,,
266.29,273.22,close_8_tube_stripes_lid,,,,
273.27,287.72,vortex_8_tube_stripes,,,,
287.72,295.62,spindown_8_tube_stripes,,,,
295.8,300.41,load_8_tube_stripes_to_pcr_machine,,,,
1.0499999999999998,7.655,,right,open,8_tube_stripes,
7.655,8.355,,right,take,8_tube_stripes_lid,8_tube_stripes
8.760000000000002,10.010000000000002,,right,put,8_tube_stripes_lid,
10.330000000000002,11.11,,right,take,red_pipette,
14.71,16.290000000000003,,left,open,red_tip_rack,
17.52,21.3,,right,insert,red_pipette,red_tip
21.53,22.150000000000002,,left,take,micro_tube,micro_tube_rack
22.775000000000002,24.545,,left,open,micro_tube,
24.52,25.080000000000002,,right,press,red_pipette,
25.235,26.224999999999998,,right,insert,red_pipette,micro_tube
26.224999999999998,26.615,,right,release,red_pipette,
26.775000000000002,27.205000000000002,,right,detach,red_pipette,micro_tube
27.205000000000002,28.275000000000002,,right,insert,red_pipette,8_tube_stripes
28.544999999999998,29.175,,right,press,red_pipette,
29.175,29.765000000000004,,right,detach,red_pipette,8_tube_stripes
29.255,29.705000000000002,,right,release,red_pipette,
29.765000000000004,30.919999999999998,,right,insert,red_pipette,micro_tube
29.935,30.255,,right,press,red_pipette,
30.919999999999998,31.315,,right,release,red_pipette,
31.315,31.705000000000002,,right,detach,red_pipette,micro_tube
31.81,33.08,,left,put,micro_tube,micro_tube_rack
34.21,37.44,,left,take,8_tube_stripes,8_tube_stripes_rack
37.04,37.815,,right,insert,red_pipette,8_tube_stripes
37.815,38.335,,right,press,red_pipette,
38.335,39.035,,right,detach,red_pipette,8_tube_stripes
38.519999999999996,39.29,,left,put,8_tube_stripes,8_tube_stripes_rack
38.54,38.949999999999996,,right,release,red_pipette,
40.3,41.87,,left,take,micro_tube,micro_tube_rack
41.5,43.01,,right,insert,red_pipette,micro_tube
41.55,42.059999999999995,,right,press,red_pipette,
43.01,43.36,,right,release,red_pipette,
43.36,43.809999999999995,,right,detach,red_pipette,micro_tube
43.55,44.44,,left,put,micro_tube,micro_tube_rack
44.89,46.165,,right,insert,red_pipette,8_tube_stripes
46.165,46.644999999999996,,right,press,red_pipette,
46.839999999999996,47.529999999999994,,right,detach,red_pipette,8_tube_stripes
47.169999999999995,47.41,,right,release,red_pipette,
47.73,48.279999999999994,,left,take,micro_tube,micro_tube_rack
47.985,48.515,,right,insert,red_pipette,micro_tube
48.515,48.885,,right,press,red_pipette,
49.305,49.765,,right,release,red_pipette,
49.765,50.335,,right,detach,red_pipette,micro_tube
49.97,51.32,,left,put,micro_tube,micro_tube_rack
51.485,53.315,,right,insert,red_pipette,8_tube_stripes
51.69,52.699999999999996,,left,take,8_tube_stripes,8_tube_stripes_rack
53.315,53.8,,right,press,red_pipette,
53.8,54.51,,right,detach,red_pipette,8_tube_stripes
54.08,54.54,,left,put,8_tube_stripes,8_tube_stripes_rack
54.14,54.5,,right,release,red_pipette,
54.775,55.445,,left,take,micro_tube,micro_tube_rack
55.504999999999995,56.39,,right,insert,red_pipette,micro_tube
55.544999999999995,55.885,,right,press,red_pipette,
56.39,56.739999999999995,,right,release,red_pipette,
57.0,57.419999999999995,,right,detach,red_pipette,micro_tube
57.135,57.985,,left,put,micro_tube,micro_tube_rack
57.974999999999994,59.145,,right,insert,red_pipette,8_tube_stripes
58.51499999999999,59.085,,left,take,8_tube_stripes,8_tube_stripes_rack
59.865,60.38,,right,press,red_pipette,
60.38,61.15,,right,detach,red_pipette,8_tube_stripes
60.684999999999995,61.245,,left,put,8_tube_stripes,8_tube_stripes_rack
60.79,61.15,,right,release,red_pipette,
61.51,62.18,,left,take,micro_tube,micro_tube_rack
62.035000000000004,63.38,,right,insert,red_pipette,micro_tube
62.4,62.99,,right,press,red_pipette,
63.38,63.71999999999999,,right,release,red_pipette,
63.915,64.375,,right,detach,red_pipette,micro_tube
63.99999999999999,64.72,,left,put,micro_tube,micro_tube_rack
65.11,66.2,,right,insert,red_pipette,8_tube_stripes
65.54,66.30000000000001,,left,take,8_tube_stripes,8_tube_stripes_rack
66.60000000000001,67.10000000000001,,right,press,red_pipette,
67.10000000000001,67.76,,right,detach,red_pipette,8_tube_stripes
67.305,67.765,,left,put,8_tube_stripes,8_tube_stripes_rack
67.325,67.64500000000001,,right,release,red_pipette,
68.0,68.61,,left,take,micro_tube,micro_tube_rack
68.48,69.845,,right,insert,red_pipette,micro_tube
68.58,69.08,,right,press,red_pipette,
69.845,70.33,,right,release,red_pipette,
70.33,70.88000000000001,,right,detach,red_pipette,micro_tube
70.57000000000001,71.26,,left,put,micro_tube,micro_tube_rack
71.27000000000001,72.73,,right,insert,red_pipette,8_tube_stripes
72.10000000000001,72.71000000000001,,left,take,8_tube_stripes,8_tube_stripes_rack
73.22500000000001,73.80000000000001,,right,press,red_pipette,
73.80000000000001,74.57000000000001,,right,detach,red_pipette,8_tube_stripes
74.01,74.41000000000001,,left,put,8_tube_stripes,8_tube_stripes_rack
74.12,74.41000000000001,,right,release,red_pipette,
74.795,75.36500000000001,,left,take,micro_tube,micro_tube_rack
75.08,76.84,,right,insert,red_pipette,micro_tube
75.64500000000001,76.015,,right,press,red_pipette,
76.845,77.315,,right,release,red_pipette,
77.53500000000001,78.105,,right,detach,red_pipette,micro_tube
77.86,78.62,,left,put,micro_tube,micro_tube_rack
78.875,80.155,,right,insert,red_pipette,8_tube_stripes
79.305,79.825,,left,take,8_tube_stripes,8_tube_stripes_rack
80.64,81.25,,right,press,red_pipette,
81.25,81.88000000000001,,right,detach,red_pipette,8_tube_stripes
81.49000000000001,82.05000000000001,,left,put,8_tube_stripes,8_tube_stripes_rack
81.51,81.87,,right,release,red_pipette,
83.155,84.055,,right,eject,red_pipette,red_tip
84.37,85.47,,right,put,red_pipette,
86.28500000000001,86.985,,right,take,red_pipette,
87.36,88.47,,left,close,micro_tube,
88.65,89.36,,right,put,red_pipette,
89.45,90.57000000000001,,right,take,8_channel_pipette,
93.88000000000001,95.79,,left,close,red_tip_rack,
97.62,99.74000000000001,,left,open,8_channel_tip_rack,
97.76,98.77000000000001,,right,put,8_channel_pipette,
100.61,106.955,,right,open,8_tube_stripes,
106.955,107.415,,right,take,8_tube_stripes_lid,8_tube_stripes
106.955,107.415,,left,take,8_tube_stripes_lid,8_tube_stripes
108.35000000000001,109.41000000000001,,right,take,8_channel_pipette,
108.61,110.21000000000001,,left,put,8_tube_stripes_lid,
111.14500000000001,115.73,,right,insert,8_channel_pipette,8_channel_tip
116.93,121.02000000000001,,right,insert,8_channel_pipette,8_tube_stripes
118.58,119.11,,right,press,8_channel_pipette,
119.11,119.48,,right,release,8_channel_pipette,
119.48,119.91000000000001,,right,press,8_channel_pipette,
121.27000000000001,122.04,,right,release,8_channel_pipette,
122.04,122.91,,right,detach,8_channel_pipette,8_tube_stripes
123.27000000000001,124.34,,right,insert,8_channel_pipette,8_tube_stripes
124.34,125.15,,right,press,8_channel_pipette,
125.15,126.12,,right,detach,8_channel_pipette,8_tube_stripes
125.4,125.88,,right,release,8_channel_pipette,
126.66499999999999,128.275,,right,eject,8_channel_pipette,8_channel_tip
130.155,131.095,,right,put,8_channel_pipette,
130.43,130.91,,left,take,8_tube_stripes_lid,
131.45000000000002,132.375,,right,put,8_tube_stripes_lid,8_tube_stripes
131.45000000000002,132.375,,left,put,8_tube_stripes_lid,8_tube_stripes
132.375,135.51500000000001,,right,close,8_tube_stripes,
132.375,135.51500000000001,,left,close,8_tube_stripes,
135.93,139.895,,right,open,8_tube_stripes,
139.895,140.385,,right,take,8_tube_stripes_lid,8_tube_stripes
139.895,140.385,,left,take,8_tube_stripes_lid,8_tube_stripes
140.385,142.12,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
140.385,142.12,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
142.415,143.255,,right,take,8_channel_pipette,
143.87,147.06,,right,insert,8_channel_pipette,8_channel_tip
147.69,150.405,,right,insert,8_channel_pipette,8_tube_stripes
148.175,148.665,,right,press,8_channel_pipette,
150.405,151.035,,right,release,8_channel_pipette,
151.465,151.86,,right,detach,8_channel_pipette,8_tube_stripes
151.86,153.35,,right,insert,8_channel_pipette,8_tube_stripes
153.69,154.51500000000001,,right,press,8_channel_pipette,
154.51500000000001,155.455,,right,detach,8_channel_pipette,8_tube_stripes
154.92000000000002,155.29,,right,release,8_channel_pipette,
156.17000000000002,157.29,,right,eject,8_channel_pipette,8_channel_tip
157.79500000000002,159.555,,right,put,8_channel_pipette,
159.88,160.45000000000002,,right,take,8_tube_stripes_lid,
161.01,162.31,,right,put,8_tube_stripes_lid,
162.505,163.26,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
162.505,163.26,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
163.26,164.17000000000002,,right,put,8_tube_stripes_lid,8_tube_stripes
163.26,164.17000000000002,,left,put,8_tube_stripes_lid,8_tube_stripes
164.17000000000002,167.67000000000002,,right,close,8_tube_stripes,
164.17000000000002,167.67000000000002,,left,close,8_tube_stripes,
167.82,172.775,,right,open,8_tube_stripes,
172.775,173.10500000000002,,right,take,8_tube_stripes_lid,8_tube_stripes
173.10500000000002,174.565,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
174.85,175.71,,right,take,8_channel_pipette,
176.26500000000001,181.065,,right,insert,8_channel_pipette,8_channel_tip
182.555,183.11,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
183.11,184.94,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
183.11,184.94,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
185.33,187.75,,right,insert,8_channel_pipette,8_tube_stripes
186.29,186.85,,left,take,8_tube_stripes,8_tube_stripes_rack
186.805,187.275,,right,press,8_channel_pipette,
187.995,188.72,,right,release,8_channel_pipette,
188.72,189.51500000000001,,right,detach,8_channel_pipette,8_tube_stripes
189.095,189.675,,left,put,8_tube_stripes,8_tube_stripes_rack
189.51500000000001,191.475,,right,insert,8_channel_pipette,8_tube_stripes
191.93,192.415,,right,press,8_channel_pipette,
192.415,193.365,,right,detach,8_channel_pipette,8_tube_stripes
192.845,193.275,,right,release,8_channel_pipette,
193.775,194.885,,right,eject,8_channel_pipette,8_channel_tip
195.195,196.245,,right,put,8_channel_pipette,
196.51500000000001,196.89000000000001,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
196.51500000000001,196.89000000000001,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
196.89000000000001,197.9,,right,put,8_tube_stripes_lid,8_tube_stripes
196.89000000000001,197.9,,left,put,8_tube_stripes_lid,8_tube_stripes
197.9,201.64000000000001,,right,close,8_tube_stripes,
197.9,201.64000000000001,,left,close,8_tube_stripes,
202.02,206.9,,right,open,8_tube_stripes,
206.9,207.24,,right,take,8_tube_stripes_lid,8_tube_stripes
207.24,208.66,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
210.695,211.32500000000002,,right,take,8_channel_pipette,
212.04500000000002,214.895,,right,insert,8_channel_pipette,8_channel_tip
216.87,217.4,,left,take,8_tube_stripes,8_tube_stripes_rack
217.98000000000002,220.69,,right,insert,8_channel_pipette,8_tube_stripes
218.22,218.52,,right,press,8_channel_pipette,
220.695,221.35,,right,release,8_channel_pipette,
221.35,221.88,,right,detach,8_channel_pipette,8_tube_stripes
221.56,222.07,,left,put,8_tube_stripes,8_tube_stripes_rack
223.34,224.21,,left,take,8_tube_stripes,8_tube_stripes_rack
223.72,225.17000000000002,,right,insert,8_channel_pipette,8_tube_stripes
226.08,226.71,,right,press,8_channel_pipette,
226.71,227.47,,right,detach,8_channel_pipette,8_tube_stripes
227.035,227.345,,right,release,8_channel_pipette,
227.04,227.68,,left,put,8_tube_stripes,8_tube_stripes_rack
227.775,228.775,,right,eject,8_channel_pipette,8_channel_tip
229.19,230.27,,right,put,8_channel_pipette,
231.215,231.79,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
231.215,231.79,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
231.79,232.585,,right,put,8_tube_stripes_lid,8_tube_stripes
231.79,232.585,,left,put,8_tube_stripes_lid,8_tube_stripes
232.585,235.175,,right,close,8_tube_stripes,
232.585,235.175,,left,close,8_tube_stripes,
235.48000000000002,240.48000000000002,,right,open,8_tube_stripes,
240.48000000000002,240.965,,right,take,8_tube_stripes_lid,8_tube_stripes
240.965,241.915,,right,put,8_tube_stripes_lid,
242.205,243.055,,right,take,8_channel_pipette,
243.935,246.29500000000002,,right,insert,8_channel_pipette,8_channel_tip
247.62,247.87,,right,press,8_channel_pipette,
247.87,248.17000000000002,,right,release,8_channel_pipette,
248.35,248.84,,left,take,8_tube_stripes,8_tube_stripes_rack
249.175,250.745,,right,insert,8_channel_pipette,8_tube_stripes
249.485,249.745,,right,press,8_channel_pipette,
251.38,252.36,,right,release,8_channel_pipette,
252.76,253.79000000000002,,right,detach,8_channel_pipette,8_tube_stripes
253.22000000000003,253.79000000000002,,left,put,8_tube_stripes,8_tube_stripes_rack
254.60000000000002,255.47000000000003,,left,take,8_tube_stripes,8_tube_stripes_rack
255.06,256.62,,right,insert,8_channel_pipette,8_tube_stripes
257.265,257.995,,right,press,8_channel_pipette,
257.995,258.935,,right,detach,8_channel_pipette,8_tube_stripes
258.42,259.03000000000003,,left,put,8_tube_stripes,8_tube_stripes_rack
258.48,258.91,,right,release,8_channel_pipette,
259.32,260.38,,right,eject,8_channel_pipette,8_channel_tip
260.855,262.065,,right,put,8_channel_pipette,
262.205,262.52,,right,take,8_tube_stripes_lid,
262.205,262.52,,left,take,8_tube_stripes_lid,
262.52,263.58,,right,put,8_tube_stripes_lid,8_tube_stripes
262.52,263.58,,left,put,8_tube_stripes_lid,8_tube_stripes
263.58,266.14,,right,close,8_tube_stripes,
263.58,266.14,,left,close,8_tube_stripes,
266.415,267.165,,right,take,8_tube_stripes_lid,
267.295,267.985,,right,put,8_tube_stripes_lid,8_tube_stripes
267.985,273.17,,right,close,8_tube_stripes,
267.985,273.17,,left,close,8_tube_stripes,
273.32,275.93,,right,take,8_tube_stripes,8_tube_stripes_rack
273.32,275.93,,left,take,8_tube_stripes,8_tube_stripes_rack
276.265,277.205,,right,put,8_tube_stripes,vortex_mixer
277.26,277.43,,right,take,8_tube_stripes,vortex_mixer
277.43,277.68,,right,put,8_tube_stripes,vortex_mixer
278.46,278.58,,right,take,8_tube_stripes,vortex_mixer
278.58,278.88,,right,put,8_tube_stripes,vortex_mixer
279.035,279.25,,right,take,8_tube_stripes,vortex_mixer
279.25,279.52,,right,put,8_tube_stripes,vortex_mixer
280.54,280.795,,right,take,8_tube_stripes,vortex_mixer
280.54,280.795,,left,take,8_tube_stripes,vortex_mixer
280.795,281.015,,right,put,8_tube_stripes,vortex_mixer
280.795,281.015,,left,put,8_tube_stripes,vortex_mixer
281.62,281.97,,right,take,8_tube_stripes,vortex_mixer
281.62,281.97,,left,take,8_tube_stripes,vortex_mixer
281.97,282.35,,right,put,8_tube_stripes,vortex_mixer
281.97,282.35,,left,put,8_tube_stripes,vortex_mixer
283.825,284.145,,right,take,8_tube_stripes,vortex_mixer
283.825,284.145,,left,take,8_tube_stripes,vortex_mixer
284.145,284.535,,right,put,8_tube_stripes,vortex_mixer
284.145,284.535,,left,put,8_tube_stripes,vortex_mixer
287.205,287.665,,right,take,8_tube_stripes,vortex_mixer
287.205,287.665,,left,take,8_tube_stripes,vortex_mixer
287.87,289.43,,right,put,8_tube_stripes,centrifuge
287.87,289.43,,left,put,8_tube_stripes,centrifuge
289.805,291.515,,right,close,centrifuge,
289.805,291.515,,left,close,centrifuge,
293.32,293.72,,left,press,centrifuge,
293.945,295.205,,right,open,centrifuge,
293.945,295.205,,left,open,centrifuge,
296.04,297.13,,right,take,8_tube_stripes,centrifuge
296.04,297.13,,left,take,8_tube_stripes,centrifuge
298.39,300.17,,right,put,8_tube_stripes,pcr_machine
298.39,300.17,,left,put,8_tube_stripes,pcr_machine
