start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,14.130000000000003,add_magnetic_beads,,,,
14.16,19.080000000000002,pipetting,,,,
19.11,31.18,pipetting,,,,
31.230000000000004,34.54,vortex,,,,
34.64,43.53,spindown,,,,
43.6,46.660000000000004,place_in_magnetic_rack,,,,
47.44,67.85,aspirate_supernatant,,,,
67.86,80.03,add_wash_buffer,,,,
80.1,92.41,pipetting,,,,
92.45,95.93,vortex,,,,
96.04,105.4,spindown,,,,
105.53,110.03,place_in_magnetic_rack,,,,
110.4,124.38,aspirate_supernatant,,,,
124.61000000000001,134.9,add_70pct_ethanol,,,,
135.02,147.53,pipetting,,,,
147.64000000000001,151.0,vortex,,,,
151.02,161.09,spindown,,,,
161.18,165.3,place_in_magnetic_rack,,,,
165.61,181.3,aspirate_supernatant,,,,
181.31,192.04,add_70pct_ethanol,,,,
192.11,204.3,pipetting,,,,
204.37,207.14000000000001,vortex,,,,
207.4,217.03,spindown,,,,
217.03,227.73,place_in_magnetic_rack,,,,
228.4,243.9,aspirate_supernatant,,,,
243.91,254.04,add_sterile_water,,,,
254.15,264.79999999999995,pipetting,,,,
264.95,268.5,vortex,,,,
268.58,276.9,spindown,,,,
277.03,278.53,place_in_magnetic_rack,,,,
278.53,298.48999999999995,transfer_supernatant_to_empty_tube,,,,
1.08,2.8999999999999995,,right,take,yellow_pipette,
3.455000000000001,4.1450000000000005,,left,take,pen,
4.305000000000001,4.785000000000001,,left,put,pen,
5.62,6.69,,left,open,yellow_tip_rack,
7.89,9.600000000000001,,right,insert,yellow_pipette,yellow_tip
10.57,11.25,,left,take,micro_tube,micro_tube_rack
11.600000000000001,14.060000000000002,,left,open,micro_tube,
14.21,14.830000000000002,,right,press,yellow_pipette,
14.21,15.530000000000001,,right,insert,yellow_pipette,micro_tube
15.530000000000001,16.27,,right,release,yellow_pipette,
16.28,16.67,,right,detach,yellow_pipette,micro_tube
16.830000000000002,17.700000000000003,,left,close,micro_tube,
18.040000000000003,18.900000000000002,,left,put,micro_tube,micro_tube_rack
19.16,19.990000000000002,,left,take,micro_tube,micro_tube_rack
20.68,22.68,,left,open,micro_tube,
23.14,24.23,,right,insert,yellow_pipette,micro_tube
24.23,24.740000000000002,,right,press,yellow_pipette,
24.75,25.09,,right,release,yellow_pipette,
25.09,25.62,,right,press,yellow_pipette,
25.62,26.03,,right,release,yellow_pipette,
26.03,26.689999999999998,,right,press,yellow_pipette,
26.689999999999998,27.009999999999998,,right,detach,yellow_pipette,micro_tube
27.009999999999998,27.33,,right,release,yellow_pipette,
27.11,28.03,,left,close,micro_tube,
28.36,29.35,,right,eject,yellow_pipette,yellow_tip
29.700000000000003,30.370000000000005,,right,put,yellow_pipette,
30.439999999999998,31.020000000000003,,right,take,micro_tube,left_hand
30.439999999999998,31.020000000000003,,left,put,micro_tube,right_hand
31.29,31.97,,right,put,micro_tube,vortex_mixer
33.74,34.300000000000004,,right,take,micro_tube,vortex_mixer
34.730000000000004,35.86,,right,put,micro_tube,centrifuge
36.04,38.33,,right,close,centrifuge,
39.54,40.51,,right,press,centrifuge,
40.82,41.980000000000004,,right,open,centrifuge,
40.82,41.980000000000004,,left,open,centrifuge,
42.17,43.18,,right,take,micro_tube,centrifuge
43.71,45.550000000000004,,right,put,micro_tube,magnetic_rack
45.81,46.620000000000005,,right,open,micro_tube,
47.71,48.370000000000005,,right,take,yellow_pipette,
49.04,50.21,,right,insert,yellow_pipette,yellow_tip
51.89,53.51,,right,open,50ml_tube,
54.51,54.81,,right,press,yellow_pipette,
54.51,56.67,,right,insert,yellow_pipette,micro_tube
56.67,58.47,,right,release,yellow_pipette,
58.47,58.989999999999995,,right,detach,yellow_pipette,micro_tube
59.3,60.0,,right,insert,yellow_pipette,50ml_tube
60.010000000000005,60.71000000000001,,right,press,yellow_pipette,
60.72,60.93000000000001,,right,release,yellow_pipette,
60.95,61.33,,right,detach,yellow_pipette,50ml_tube
61.64,62.43000000000001,,right,eject,yellow_pipette,yellow_tip
64.56,65.95,,right,put,yellow_pipette,
65.1,66.0,,left,close,micro_tube,
66.19500000000001,66.775,,left,take,micro_tube,magnetic_rack
67.04,67.83,,left,put,micro_tube,micro_tube_rack
67.89,68.47,,right,take,yellow_pipette,
69.04,70.34,,right,insert,yellow_pipette,yellow_tip
69.075,70.735,,left,take,micro_tube,micro_tube_rack
71.405,71.83500000000001,,right,press,yellow_pipette,
71.48,73.14,,left,open,micro_tube,
73.43,75.02,,right,insert,yellow_pipette,micro_tube
75.02,76.15,,right,release,yellow_pipette,
76.16,76.47,,right,detach,yellow_pipette,micro_tube
76.5,77.39,,left,close,micro_tube,
77.85,79.92,,left,put,micro_tube,micro_tube_rack
80.2,80.68,,left,take,micro_tube,micro_tube_rack
80.865,82.205,,left,open,micro_tube,
82.65,84.64,,right,insert,yellow_pipette,micro_tube
84.64,85.03,,right,press,yellow_pipette,
85.03,85.41,,right,release,yellow_pipette,
85.42,85.76,,right,press,yellow_pipette,
85.77,86.04,,right,release,yellow_pipette,
86.04,86.49,,right,press,yellow_pipette,
86.49,87.22,,right,detach,yellow_pipette,micro_tube
86.63,87.33,,right,release,yellow_pipette,
87.36,88.91,,left,close,micro_tube,
89.16,90.32000000000001,,right,eject,yellow_pipette,yellow_tip
90.84,91.6,,right,put,yellow_pipette,
91.7,92.21000000000001,,right,take,yellow_pipette,left_hand
91.7,92.21000000000001,,left,put,yellow_pipette,right_hand
92.66,93.45,,right,put,micro_tube,vortex_mixer
95.33,95.93,,right,take,micro_tube,vortex_mixer
96.47,97.14,,right,put,micro_tube,centrifuge
97.42,99.03,,right,close,centrifuge,
97.93,99.02,,left,close,centrifuge,
100.75,101.76,,right,press,centrifuge,
101.76,103.07000000000001,,right,open,centrifuge,
101.76,103.07000000000001,,left,open,centrifuge,
103.46000000000001,105.02,,right,take,micro_tube,centrifuge
105.66,107.5,,right,put,micro_tube,magnetic_rack
108.24,109.58,,right,open,micro_tube,
110.49,111.13,,right,take,yellow_pipette,
111.52,112.82000000000001,,right,insert,yellow_pipette,yellow_tip
113.42,116.34,,right,insert,yellow_pipette,micro_tube
113.43,113.78,,right,press,yellow_pipette,
116.34,117.87,,right,release,yellow_pipette,
117.87,118.47,,right,detach,yellow_pipette,micro_tube
118.8,119.48,,right,insert,yellow_pipette,50ml_tube
119.48,120.03,,right,press,yellow_pipette,
120.03,120.26,,right,detach,yellow_pipette,50ml_tube
120.03,120.43,,right,release,yellow_pipette,
120.61,121.11,,right,eject,yellow_pipette,yellow_tip
121.38,122.25,,right,put,yellow_pipette,
122.89000000000001,124.27000000000001,,right,close,micro_tube,
124.64000000000001,126.44,,right,take,yellow_pipette,
124.64000000000001,126.44,,left,take,micro_tube,micro_tube_rack
127.02000000000001,129.59,,left,open,micro_tube,
127.05000000000001,128.49,,right,insert,yellow_pipette,yellow_tip
129.63,131.76,,right,insert,yellow_pipette,micro_tube
129.64000000000001,130.22,,right,press,yellow_pipette,
131.76,132.4,,right,release,yellow_pipette,
132.41,132.76,,right,detach,yellow_pipette,micro_tube
132.75,133.56,,left,close,micro_tube,
133.98,134.75,,left,put,micro_tube,micro_tube_rack
135.11,136.16,,left,take,micro_tube,magnetic_rack
136.88,138.77,,left,open,micro_tube,
139.04,140.15,,right,insert,yellow_pipette,micro_tube
140.15,140.71,,right,press,yellow_pipette,
140.72,141.07,,right,release,yellow_pipette,
141.08,141.41,,right,press,yellow_pipette,
141.41,141.88,,right,release,yellow_pipette,
141.89000000000001,142.24,,right,press,yellow_pipette,
142.24,142.61,,right,release,yellow_pipette,
142.61,143.05,,right,press,yellow_pipette,
143.06,143.58,,right,detach,yellow_pipette,micro_tube
143.33,143.93,,right,release,yellow_pipette,
143.71,144.71,,left,close,micro_tube,
144.845,145.435,,right,eject,yellow_pipette,yellow_tip
145.87,146.56,,right,put,yellow_pipette,
146.6,147.22,,right,take,micro_tube,left_hand
146.6,147.22,,left,put,micro_tube,right_hand
147.645,148.335,,right,put,micro_tube,vortex_mixer
150.32,150.85,,right,take,micro_tube,vortex_mixer
151.29,153.39000000000001,,right,put,micro_tube,centrifuge
153.55,154.63,,right,close,centrifuge,
157.38,158.03,,right,press,centrifuge,
158.57,159.28,,right,open,centrifuge,
158.57,159.28,,left,open,centrifuge,
159.69,160.83,,right,take,micro_tube,centrifuge
161.4,162.8,,right,put,micro_tube,magnetic_rack
163.33,165.03,,right,open,micro_tube,
165.64000000000001,166.55,,right,take,yellow_pipette,
167.04,168.17,,right,insert,yellow_pipette,yellow_tip
168.59,168.9,,right,press,yellow_pipette,
168.59,171.42,,right,insert,yellow_pipette,micro_tube
171.42,172.75,,right,release,yellow_pipette,
172.75,173.22,,right,detach,yellow_pipette,micro_tube
173.47,174.08,,right,insert,yellow_pipette,50ml_tube
174.08,174.65,,right,press,yellow_pipette,
174.66,174.84,,right,release,yellow_pipette,
174.84,175.03,,right,detach,yellow_pipette,50ml_tube
175.17,175.89000000000001,,right,eject,yellow_pipette,yellow_tip
176.28,177.03,,right,put,yellow_pipette,
177.32,178.56,,right,close,micro_tube,
178.71,180.57,,right,take,micro_tube,magnetic_rack
180.77,181.23,,right,put,micro_tube,left_hand
180.77,181.23,,left,take,micro_tube,right_hand
181.33,181.92,,right,take,yellow_pipette,
181.61,182.51,,left,put,micro_tube,micro_tube_rack
182.24,183.76,,right,insert,yellow_pipette,yellow_tip
183.83,185.23,,left,take,micro_tube,micro_tube_rack
185.32,186.6,,left,open,micro_tube,
186.94,188.53,,right,insert,yellow_pipette,micro_tube
186.95,187.33,,right,press,yellow_pipette,
188.53,189.38,,right,release,yellow_pipette,
189.38,189.74,,right,detach,yellow_pipette,micro_tube
189.74,190.89000000000001,,left,close,micro_tube,
191.02,191.96,,left,put,micro_tube,micro_tube_rack
192.23,192.69,,left,take,micro_tube,micro_tube_rack
193.02,194.11,,left,open,micro_tube,
194.83,196.52,,right,insert,yellow_pipette,micro_tube
196.53,196.95,,right,press,yellow_pipette,
196.96,197.32,,right,release,yellow_pipette,
197.32,197.71,,right,press,yellow_pipette,
197.72,198.04,,right,release,yellow_pipette,
198.05,198.48,,right,press,yellow_pipette,
198.49,198.81,,right,release,yellow_pipette,
198.82,199.35,,right,press,yellow_pipette,
199.36,199.94,,right,detach,yellow_pipette,micro_tube
199.94,200.22,,right,release,yellow_pipette,
200.25,201.17,,left,close,micro_tube,
201.48,202.32,,right,eject,yellow_pipette,yellow_tip
202.57,203.38,,right,put,yellow_pipette,
203.45,204.09,,right,take,micro_tube,left_hand
203.45,204.09,,left,put,micro_tube,right_hand
204.44,205.16,,right,put,micro_tube,vortex_mixer
206.56,207.09,,right,take,micro_tube,vortex_mixer
207.58,208.54,,right,put,micro_tube,centrifuge
208.68,210.03,,right,close,centrifuge,
212.625,213.135,,right,press,centrifuge,
213.66,215.1,,right,open,centrifuge,
213.66,215.1,,left,open,centrifuge,
215.63,216.73,,right,take,micro_tube,centrifuge
217.27,218.76,,right,put,micro_tube,magnetic_rack
220.22,220.78,,right,take,micro_tube,magnetic_rack
221.14000000000001,222.08,,right,put,micro_tube,centrifuge
222.19,223.23,,right,take,micro_tube,centrifuge
223.51,224.77,,right,put,micro_tube,magnetic_rack
226.19,227.63,,right,open,micro_tube,
228.61,229.21,,right,take,yellow_pipette,
229.64000000000001,230.95,,right,insert,yellow_pipette,yellow_tip
231.23,233.46,,right,insert,yellow_pipette,micro_tube
231.39000000000001,231.7,,right,press,yellow_pipette,
233.46,234.89000000000001,,right,release,yellow_pipette,
234.9,235.32,,right,detach,yellow_pipette,micro_tube
235.56,236.28,,right,insert,yellow_pipette,50ml_tube
236.28,236.9,,right,press,yellow_pipette,
236.9,237.09,,right,release,yellow_pipette,
237.09,237.45,,right,detach,yellow_pipette,50ml_tube
238.13,239.01,,right,eject,yellow_pipette,yellow_tip
239.35,240.22,,right,put,yellow_pipette,
240.49,241.88,,right,close,micro_tube,
242.05,242.77,,left,take,micro_tube,magnetic_rack
243.1,243.87,,left,put,micro_tube,micro_tube_rack
243.92,244.57,,right,take,yellow_pipette,
245.05,246.96,,right,insert,yellow_pipette,yellow_tip
246.96,247.59,,left,take,micro_tube,micro_tube_rack
248.02,249.34,,left,open,micro_tube,
249.33,249.6,,right,press,yellow_pipette,
249.345,250.92,,right,insert,yellow_pipette,micro_tube
250.92,251.58,,right,release,yellow_pipette,
251.58,251.9,,right,detach,yellow_pipette,micro_tube
251.91,252.79,,left,close,micro_tube,
253.33,254.03,,left,put,micro_tube,micro_tube_rack
254.19000000000003,254.73,,left,take,micro_tube,micro_tube_rack
254.98,256.46999999999997,,left,open,micro_tube,
256.9,257.88,,right,insert,yellow_pipette,micro_tube
257.88,258.40999999999997,,right,press,yellow_pipette,
258.41999999999996,258.78,,right,release,yellow_pipette,
258.78,259.21999999999997,,right,press,yellow_pipette,
259.21999999999997,259.65999999999997,,right,release,yellow_pipette,
259.65999999999997,260.22999999999996,,right,press,yellow_pipette,
260.23999999999995,260.79999999999995,,right,detach,yellow_pipette,micro_tube
260.79999999999995,261.10999999999996,,right,release,yellow_pipette,
261.13,262.02,,left,close,micro_tube,
262.30999999999995,263.03,,right,eject,yellow_pipette,yellow_tip
263.38,264.05999999999995,,right,put,yellow_pipette,
264.21,264.60999999999996,,right,take,micro_tube,left_hand
264.21,264.60999999999996,,left,put,micro_tube,right_hand
265.2,265.83,,right,put,micro_tube,vortex_mixer
267.63,268.42999999999995,,right,take,micro_tube,vortex_mixer
268.73999999999995,269.34999999999997,,right,put,micro_tube,centrifuge
269.55999999999995,270.58,,right,close,centrifuge,
273.28999999999996,273.69,,right,press,centrifuge,
274.08,274.98999999999995,,right,open,centrifuge,
274.08,274.98999999999995,,left,open,centrifuge,
275.53999999999996,276.86999999999995,,right,take,micro_tube,centrifuge
277.46,278.46999999999997,,right,put,micro_tube,magnetic_rack
278.60999999999996,280.19,,right,open,micro_tube,
280.95,281.48999999999995,,right,take,yellow_pipette,
281.98999999999995,282.91999999999996,,right,insert,yellow_pipette,yellow_tip
283.46999999999997,283.80999999999995,,right,press,yellow_pipette,
283.47999999999996,285.71999999999997,,right,insert,yellow_pipette,micro_tube
285.72999999999996,287.11999999999995,,right,release,yellow_pipette,
287.11999999999995,287.65999999999997,,right,detach,yellow_pipette,micro_tube
287.86999999999995,288.40999999999997,,left,take,micro_tube,micro_tube_rack
288.52,289.59999999999997,,left,open,micro_tube,
290.03999999999996,291.07,,right,insert,yellow_pipette,micro_tube
291.07,291.7,,right,press,yellow_pipette,
291.7,292.09,,right,detach,yellow_pipette,micro_tube
292.09,292.46999999999997,,right,release,yellow_pipette,
292.11999999999995,292.94,,left,close,micro_tube,
293.46999999999997,294.61999999999995,,left,put,micro_tube,micro_tube_rack
293.58,294.66999999999996,,right,eject,yellow_pipette,yellow_tip
294.95,296.10999999999996,,right,put,yellow_pipette,
296.36999999999995,297.72999999999996,,left,close,micro_tube,
