start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,26.1,add_binding_buffer,,,,
26.1,43.44,add_70pct_ethanol,,,,
43.48,46.25,vortex,,,,
46.25,55.1,spindown,,,,
55.17,91.05,transfer_sample_tube_to_spin_column_tube,,,,
91.05,100.23,spindown,,,,
100.31,115.15,dispense_solution,,,,
115.15,138.95,add_wash_buffer,,,,
138.95,151.4,spindown,,,,
151.4,155.49,dispense_solution,,,,
155.49,173.72,add_wash_buffer,,,,
173.76,183.5,spindown,,,,
183.5,186.64,dispense_solution,,,,
186.7,193.34,detach_spin_column_and_insert_to_new_tube,,,,
193.34,216.835,add_extract,,,,
216.835,230.42,spindown,,,,
230.57,240.16,dispense_spin_column,,,,
1.0999999999999996,3.99,,right,open,yellow_tip_rack,
4.300000000000001,5.4,,right,take,yellow_pipette,
7.25,8.7,,right,insert,yellow_pipette,yellow_tip
8.95,9.85,,left,take,micro_tube,micro_tube_rack
10.2,12.629999999999999,,left,open,micro_tube,
12.985,13.515,,right,press,yellow_pipette,
12.985,14.555,,right,insert,yellow_pipette,micro_tube
14.555,15.25,,right,release,yellow_pipette,
15.399999999999999,15.8,,right,detach,yellow_pipette,micro_tube
15.510000000000002,17.1,,left,close,micro_tube,
15.684999999999999,15.975000000000001,,right,release,yellow_pipette,
17.4,18.415,,left,put,micro_tube,micro_tube_rack
18.55,19.15,,left,take,micro_tube,micro_tube_rack
19.5,21.03,,left,open,micro_tube,
20.725,22.68,,right,insert,yellow_pipette,micro_tube
22.68,23.335,,right,press,yellow_pipette,
23.45,23.9,,right,detach,yellow_pipette,micro_tube
23.83,24.96,,left,put,micro_tube,micro_tube_rack
23.845,24.235,,right,release,yellow_pipette,
25.0,25.95,,right,eject,yellow_pipette,yellow_tip
26.1,28.07,,right,insert,yellow_pipette,yellow_tip
28.200000000000003,29.299999999999997,,left,take,micro_tube,micro_tube_rack
29.909999999999997,31.909999999999997,,left,open,micro_tube,
31.64,33.23,,right,insert,yellow_pipette,micro_tube
31.67,32.31,,right,press,yellow_pipette,
33.235,33.765,,right,release,yellow_pipette,
33.85,34.2,,right,detach,yellow_pipette,micro_tube
34.035,34.925,,left,close,micro_tube,
35.075,36.295,,left,put,micro_tube,micro_tube_rack
36.4,37.15,,left,take,micro_tube,micro_tube_rack
37.17,38.36,,right,insert,yellow_pipette,micro_tube
38.36,39.335,,right,press,yellow_pipette,
39.45,39.8,,right,detach,yellow_pipette,micro_tube
39.75,40.85,,left,close,micro_tube,
39.805,40.225,,right,release,yellow_pipette,
41.705,42.4,,right,eject,yellow_pipette,yellow_tip
42.4,43.405,,right,put,yellow_pipette,
43.48,44.06,,left,put,micro_tube,right_hand
43.565,44.135,,right,take,micro_tube,left_hand
44.275,44.85,,right,put,micro_tube,vortex_mixer
45.79,46.25,,right,take,micro_tube,vortex_mixer
46.25,47.4,,right,put,micro_tube,centrifuge
47.45,48.88,,right,close,centrifuge,
49.725,50.3,,left,press,centrifuge,
51.01,52.2,,right,open,centrifuge,
52.3,54.1,,right,take,micro_tube,centrifuge
55.225,55.785,,right,put,micro_tube,left_hand
55.28,55.83,,left,take,micro_tube,right_hand
55.88,56.99,,left,put,micro_tube,micro_tube_rack
56.6,57.55,,right,take,yellow_pipette,
58.745,60.7,,right,insert,yellow_pipette,yellow_tip
62.3,64.7,,left,open,tube_with_spin_column,
64.8,68.4,,left,open,micro_tube,
68.4,68.9,,left,take,micro_tube,micro_tube_rack
69.24,71.81,,right,insert,yellow_pipette,micro_tube
69.5,70.3,,right,press,yellow_pipette,
71.81,73.0,,right,release,yellow_pipette,
73.35,73.7,,right,detach,yellow_pipette,micro_tube
74.005,75.58,,right,insert,yellow_pipette,tube_with_spin_column
75.58,76.755,,right,press,yellow_pipette,
76.9,77.3,,right,detach,yellow_pipette,tube_with_spin_column
77.06,77.43,,right,release,yellow_pipette,
77.4,78.84,,right,insert,yellow_pipette,micro_tube
77.565,78.085,,right,press,yellow_pipette,
78.84,79.74,,right,release,yellow_pipette,
81.45,81.8,,right,detach,yellow_pipette,micro_tube
81.95,82.81,,right,insert,yellow_pipette,tube_with_spin_column
82.81,83.61,,right,press,yellow_pipette,
84.2,84.6,,right,detach,yellow_pipette,tube_with_spin_column
84.49,84.82,,right,release,yellow_pipette,
84.9,86.15,,left,close,micro_tube,
86.5,87.8,,left,put,micro_tube,micro_tube_rack
88.59,89.45,,right,eject,yellow_pipette,yellow_tip
89.53,90.98,,left,close,tube_with_spin_column,
89.55,90.5,,right,put,yellow_pipette,
91.05,92.05,,right,take,tube_with_spin_column,micro_tube_rack
92.15,93.59,,right,put,tube_with_spin_column,centrifuge
93.6,95.4,,right,close,centrifuge,
97.55,98.78,,right,open,centrifuge,
98.8,99.75,,right,take,tube_with_spin_column,centrifuge
100.38,100.81,,right,put,tube_with_spin_column,left_hand
100.43,100.85,,left,take,tube_with_spin_column,right_hand
100.96,102.9,,right,open,50ml_tube,
104.42,104.92,,right,take,tube_with_spin_column,left_hand
104.42,104.92,,left,put,tube_with_spin_column,right_hand
109.8,110.5,,left,detach,spin_column,tube_without_lid
110.6,111.45,,right,put,tube_without_lid,50ml_tube
111.595,112.38,,left,insert,spin_column,tube_without_lid
112.38,112.84,,left,take,tube_with_spin_column,right_hand
112.45,112.88,,right,put,tube_with_spin_column,left_hand
112.875,114.64,,left,put,tube_with_spin_column,micro_tube_rack
114.64,115.12,,left,take,tube_with_spin_column,micro_tube_rack
115.15,115.87,,left,put,tube_with_spin_column,micro_tube_rack
115.18,116.0,,right,take,yellow_pipette,
116.95,118.5,,right,insert,yellow_pipette,yellow_tip
121.2,122.4,,left,take,micro_tube,micro_tube_rack
122.735,124.76499999999999,,left,open,micro_tube,
124.93,126.38,,right,insert,yellow_pipette,micro_tube
124.99000000000001,125.47,,right,press,yellow_pipette,
126.39500000000001,127.025,,right,release,yellow_pipette,
127.1,127.55000000000001,,right,detach,yellow_pipette,micro_tube
127.375,128.4,,left,close,micro_tube,
128.7,130.14,,left,put,micro_tube,micro_tube_rack
130.25,131.3,,left,take,tube_with_spin_column,micro_tube_rack
131.7,133.105,,left,open,tube_with_spin_column,
134.02,134.95,,right,insert,yellow_pipette,tube_with_spin_column
134.95,135.88,,right,press,yellow_pipette,
135.88,136.145,,right,detach,yellow_pipette,tube_with_spin_column
136.145,136.505,,right,release,yellow_pipette,
136.165,137.82,,left,close,tube_with_spin_column,
138.04,138.85,,right,eject,yellow_pipette,yellow_tip
138.95,139.85,,right,put,yellow_pipette,
140.02,140.55,,left,put,tube_with_spin_column,right_hand
140.055,140.625,,right,take,tube_with_spin_column,left_hand
140.705,141.655,,right,put,tube_with_spin_column,centrifuge
142.0,143.55,,left,close,centrifuge,
145.4,146.05,,right,press,centrifuge,
146.51,148.48,,left,open,centrifuge,
146.535,148.2,,right,open,centrifuge,
148.2,150.0,,right,take,tube_with_spin_column,centrifuge
151.5,152.1,,left,detach,spin_column,tube_without_lid
152.24,152.9,,right,put,tube_without_lid,50ml_tube
153.965,155.08,,left,insert,spin_column,tube_without_lid
155.045,155.385,,right,put,tube_with_spin_column,left_hand
155.08,155.43,,left,take,tube_with_spin_column,right_hand
155.49,156.1,,left,put,tube_with_spin_column,micro_tube_rack
155.5,156.1,,right,take,yellow_pipette,
156.2,157.3,,left,take,micro_tube,micro_tube_rack
156.3,157.95,,right,insert,yellow_pipette,yellow_tip
158.2,159.795,,left,open,micro_tube,
159.675,161.65,,right,insert,yellow_pipette,micro_tube
159.74,160.47,,right,press,yellow_pipette,
161.65,162.4,,right,release,yellow_pipette,
162.56,162.9,,right,detach,yellow_pipette,micro_tube
162.77,163.7,,left,close,micro_tube,
163.9,165.09,,left,put,micro_tube,micro_tube_rack
165.1,165.84,,left,take,tube_with_spin_column,micro_tube_rack
166.2,168.34,,left,open,tube_with_spin_column,
168.535,170.065,,right,insert,yellow_pipette,tube_with_spin_column
170.065,171.12,,right,press,yellow_pipette,
171.3,171.6,,right,detach,yellow_pipette,tube_with_spin_column
171.34,171.67,,right,release,yellow_pipette,
171.38,172.25,,left,close,tube_with_spin_column,
171.8,172.76,,right,eject,yellow_pipette,yellow_tip
172.8,173.67,,right,put,yellow_pipette,
173.79,174.34,,left,put,tube_with_spin_column,right_hand
173.855,174.405,,right,take,tube_with_spin_column,left_hand
174.495,175.495,,right,put,tube_with_spin_column,centrifuge
174.5,176.14,,left,close,centrifuge,
177.84,178.55,,right,press,centrifuge,
178.93,180.56,,left,open,centrifuge,
178.96,179.86,,right,open,centrifuge,
179.995,181.5,,right,take,tube_with_spin_column,centrifuge
182.37,182.81,,right,put,tube_with_spin_column,left_hand
182.37,182.81,,left,take,tube_with_spin_column,right_hand
182.84,183.17,,right,take,tube_with_spin_column,left_hand
182.84,183.17,,left,put,tube_with_spin_column,right_hand
183.5,184.3,,left,detach,spin_column,tube_without_lid
184.51,185.5,,right,put,tube_without_lid,50ml_tube
186.735,188.255,,right,put,tube_without_lid,micro_tube_rack
188.4,190.58,,right,open,micro_tube,
190.9,191.65,,right,take,micro_tube,micro_tube_rack
191.76,192.675,,left,insert,spin_column,micro_tube
192.635,193.225,,right,put,tube_with_spin_column,left_hand
192.675,193.275,,left,take,tube_with_spin_column,right_hand
193.34,194.14,,left,put,tube_with_spin_column,micro_tube_rack
193.4,194.3,,right,take,yellow_pipette,
196.25,197.55,,right,insert,yellow_pipette,yellow_tip
197.9,198.7,,left,take,micro_tube,micro_tube_rack
199.365,201.045,,left,open,micro_tube,
201.81,203.42,,right,insert,yellow_pipette,micro_tube
201.87,202.29,,right,press,yellow_pipette,
203.425,204.165,,right,release,yellow_pipette,
204.25,204.7,,right,detach,yellow_pipette,micro_tube
204.37,205.63,,left,close,micro_tube,
206.045,207.535,,left,put,micro_tube,micro_tube_rack
207.705,209.1,,left,open,tube_with_spin_column,
209.2,209.7,,left,take,tube_with_spin_column,micro_tube_rack
209.825,211.675,,right,insert,yellow_pipette,tube_with_spin_column
211.675,212.725,,right,press,yellow_pipette,
212.725,213.1,,right,detach,yellow_pipette,tube_with_spin_column
212.755,213.035,,right,release,yellow_pipette,
212.92,213.82,,left,close,tube_with_spin_column,
213.825,214.665,,left,put,tube_with_spin_column,micro_tube_rack
214.69,215.6,,right,eject,yellow_pipette,yellow_tip
215.6,216.75,,right,put,yellow_pipette,
216.17,216.79,,left,take,tube_with_spin_column,micro_tube_rack
216.835,217.555,,left,put,tube_with_spin_column,right_hand
216.915,217.605,,right,take,tube_with_spin_column,left_hand
217.655,218.495,,right,put,tube_with_spin_column,centrifuge
218.6,220.16,,right,close,centrifuge,
220.395,220.995,,right,open,centrifuge,
220.98,221.35,,left,close,centrifuge,
221.36,222.32,,left,close,centrifuge,
223.97,224.71,,right,press,centrifuge,
224.93,226.28,,left,open,centrifuge,
224.965,226.295,,right,open,centrifuge,
226.5,229.8,,right,take,tube_with_spin_column,centrifuge
230.625,231.225,,right,put,tube_with_spin_column,left_hand
230.72,231.38,,left,take,tube_with_spin_column,right_hand
231.41,232.6,,right,detach,spin_column,micro_tube
233.005,234.675,,left,put,micro_tube,micro_tube_rack
234.785,235.735,,left,close,micro_tube,
236.05,237.8,,right,put,spin_column,trash_can
238.785,239.915,,right,close,yellow_tip_rack,
239.18,239.9,,left,close,yellow_tip_rack,
