start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,10.6,add_magnetic_beads,,,,
10.76,17.57,pipetting,,,,
17.66,28.150000000000002,pipetting,,,,
28.180000000000003,31.330000000000002,vortex,,,,
31.349999999999998,39.82000000000001,spindown,,,,
39.84,43.75,place_in_magnetic_rack,,,,
44.870000000000005,64.45,aspirate_supernatant,,,,
64.48,76.26,add_wash_buffer,,,,
76.3,85.19,pipetting,,,,
85.22,89.23,vortex,,,,
89.23,96.94,spindown,,,,
97.0,102.2,place_in_magnetic_rack,,,,
102.78,118.4,aspirate_supernatant,,,,
118.44,128.57999999999998,add_70pct_ethanol,,,,
128.59,141.85,pipetting,,,,
142.01,146.0,vortex,,,,
146.07,154.76,spindown,,,,
154.91,158.7,place_in_magnetic_rack,,,,
158.98999999999998,177.78,aspirate_supernatant,,,,
177.85,190.88,add_sterile_water,,,,
190.89999999999998,202.04,pipetting,,,,
202.10999999999999,205.23,vortex,,,,
205.23,213.82999999999998,spindown,,,,
213.92,217.07999999999998,place_in_magnetic_rack,,,,
217.10999999999999,232.92999999999998,transfer_supernatant_to_empty_tube,,,,
1.0500000000000007,1.8400000000000007,,right,take,yellow_pipette,
3.370000000000001,6.15,,right,insert,yellow_pipette,yellow_tip
7.255000000000001,8.225,,left,take,micro_tube,micro_tube_rack
8.695,10.495000000000001,,left,open,micro_tube,
10.83,12.04,,right,insert,yellow_pipette,micro_tube
10.84,11.15,,right,press,yellow_pipette,
12.04,13.100000000000001,,right,release,yellow_pipette,
13.100000000000001,13.5,,right,press,yellow_pipette,
13.510000000000002,13.91,,right,release,yellow_pipette,
13.91,14.379999999999999,,right,press,yellow_pipette,
14.39,14.8,,right,release,yellow_pipette,
14.809999999999999,15.330000000000002,,right,detach,yellow_pipette,micro_tube
15.170000000000002,16.05,,left,close,micro_tube,
16.57,17.46,,left,put,micro_tube,micro_tube_rack
17.67,18.31,,left,take,micro_tube,micro_tube_rack
18.93,20.43,,left,open,micro_tube,
21.78,23.03,,right,insert,yellow_pipette,micro_tube
23.03,23.41,,right,press,yellow_pipette,
23.42,23.64,,right,release,yellow_pipette,
23.64,23.91,,right,press,yellow_pipette,
23.91,24.21,,right,release,yellow_pipette,
24.21,24.67,,right,press,yellow_pipette,
24.67,25.07,,right,detach,yellow_pipette,micro_tube
25.080000000000002,25.53,,right,release,yellow_pipette,
25.42,26.54,,left,close,micro_tube,
27.41,28.070000000000004,,right,eject,yellow_pipette,yellow_tip
28.26,29.279999999999998,,right,put,yellow_pipette,
28.26,29.279999999999998,,left,put,micro_tube,vortex_mixer
30.73,31.330000000000002,,left,take,micro_tube,vortex_mixer
31.610000000000003,33.0,,left,put,micro_tube,centrifuge
33.31,34.36,,left,close,centrifuge,
35.66,36.45,,right,press,centrifuge,
36.739999999999995,38.05,,right,open,centrifuge,
36.739999999999995,38.19,,left,open,centrifuge,
38.05,39.64,,right,take,micro_tube,centrifuge
40.93000000000001,43.209999999999994,,right,put,micro_tube,magnetic_rack
45.084999999999994,46.825,,left,open,micro_tube,
45.83,46.540000000000006,,right,take,yellow_pipette,
47.0,48.18000000000001,,right,insert,yellow_pipette,yellow_tip
48.685,50.230000000000004,,right,insert,yellow_pipette,micro_tube
48.69,49.230000000000004,,right,press,yellow_pipette,
50.230000000000004,51.42,,right,release,yellow_pipette,
51.42,51.989999999999995,,right,detach,yellow_pipette,micro_tube
52.53,55.28,,left,open,50ml_tube,
56.11,56.69,,right,insert,yellow_pipette,50ml_tube
56.69,57.209999999999994,,right,press,yellow_pipette,
57.22,57.519999999999996,,right,detach,yellow_pipette,50ml_tube
57.22,57.629999999999995,,right,release,yellow_pipette,
58.349999999999994,59.22,,right,eject,yellow_pipette,yellow_tip
59.27000000000001,60.58,,right,put,yellow_pipette,
60.730000000000004,62.480000000000004,,left,take,micro_tube,magnetic_rack
62.94,64.39,,left,put,micro_tube,micro_tube_rack
63.52000000000001,64.15,,right,take,yellow_pipette,
64.49000000000001,65.81,,right,insert,yellow_pipette,yellow_tip
66.37,67.21000000000001,,left,take,micro_tube,micro_tube_rack
67.24000000000001,67.7,,left,put,micro_tube,micro_tube_rack
67.81,68.59,,left,take,micro_tube,micro_tube_rack
69.56,70.7,,left,open,micro_tube,
70.74000000000001,71.14,,right,press,yellow_pipette,
70.745,72.22,,right,insert,yellow_pipette,micro_tube
72.22,73.17,,right,release,yellow_pipette,
73.18,73.83,,right,detach,yellow_pipette,micro_tube
73.68,74.74000000000001,,left,close,micro_tube,
75.245,76.19500000000001,,left,put,micro_tube,micro_tube_rack
76.375,77.165,,left,take,micro_tube,micro_tube_rack
77.235,78.12,,right,insert,yellow_pipette,micro_tube
78.12,78.56,,right,press,yellow_pipette,
78.56,78.8,,right,release,yellow_pipette,
78.8,79.03,,right,press,yellow_pipette,
79.04,79.23,,right,release,yellow_pipette,
79.23,79.41000000000001,,right,press,yellow_pipette,
79.41000000000001,79.59,,right,release,yellow_pipette,
79.59,79.84,,right,press,yellow_pipette,
79.85000000000001,80.03,,right,release,yellow_pipette,
80.03,80.54,,right,press,yellow_pipette,
80.54,81.03,,right,release,yellow_pipette,
80.54,81.43,,right,detach,yellow_pipette,micro_tube
81.12,82.23,,left,close,micro_tube,
82.235,83.23,,right,eject,yellow_pipette,yellow_tip
83.34,84.38000000000001,,right,put,yellow_pipette,
84.42,84.95,,right,take,micro_tube,left_hand
84.42,84.95,,left,put,micro_tube,right_hand
85.48,86.16000000000001,,right,put,micro_tube,vortex_mixer
88.63000000000001,89.23,,right,take,micro_tube,vortex_mixer
89.32000000000001,90.14,,right,put,micro_tube,centrifuge
90.485,92.415,,right,close,centrifuge,
91.41000000000001,92.43,,left,close,centrifuge,
93.265,94.235,,right,press,centrifuge,
94.845,95.765,,right,open,centrifuge,
94.845,95.765,,left,open,centrifuge,
95.93,96.66000000000001,,right,take,micro_tube,centrifuge
97.16000000000001,98.16000000000001,,right,put,micro_tube,magnetic_rack
100.775,102.03500000000001,,left,open,micro_tube,
102.86,103.49000000000001,,right,take,yellow_pipette,
103.7,105.14,,right,insert,yellow_pipette,yellow_tip
105.635,107.62,,right,insert,yellow_pipette,micro_tube
105.66000000000001,106.23,,right,press,yellow_pipette,
107.62,108.52000000000001,,right,release,yellow_pipette,
108.88000000000001,110.08,,right,detach,yellow_pipette,micro_tube
110.27000000000001,111.25,,right,insert,yellow_pipette,50ml_tube
111.25,111.83,,right,press,yellow_pipette,
111.83,112.14,,right,detach,yellow_pipette,50ml_tube
111.83,112.23,,right,release,yellow_pipette,
112.75500000000001,113.73,,right,eject,yellow_pipette,yellow_tip
113.78,114.53,,right,put,yellow_pipette,
114.84,115.73,,right,close,micro_tube,
116.22,116.64,,right,take,micro_tube,magnetic_rack
116.83,118.09,,right,put,micro_tube,micro_tube_rack
118.55,119.51,,right,take,yellow_pipette,
120.105,121.485,,right,insert,yellow_pipette,yellow_tip
120.63000000000001,121.69,,left,take,micro_tube,micro_tube_rack
121.96000000000001,122.34,,right,press,yellow_pipette,
122.21000000000001,123.60000000000001,,left,open,micro_tube,
123.60000000000001,125.04,,right,insert,yellow_pipette,micro_tube
125.04,125.61,,right,release,yellow_pipette,
125.61,125.94000000000001,,right,detach,yellow_pipette,micro_tube
125.92999999999999,126.83,,left,close,micro_tube,
127.23,128.5,,left,put,micro_tube,micro_tube_rack
128.69,129.56,,left,take,micro_tube,micro_tube_rack
129.81,131.70999999999998,,left,open,micro_tube,
131.945,133.11999999999998,,right,insert,yellow_pipette,micro_tube
133.11999999999998,133.61999999999998,,right,press,yellow_pipette,
133.61999999999998,133.89,,right,release,yellow_pipette,
133.89,134.23,,right,press,yellow_pipette,
134.23,134.5,,right,release,yellow_pipette,
134.5,134.82999999999998,,right,press,yellow_pipette,
134.82999999999998,135.16,,right,release,yellow_pipette,
135.16,135.78,,right,press,yellow_pipette,
135.79,136.29,,right,detach,yellow_pipette,micro_tube
136.45999999999998,137.67,,left,close,micro_tube,
137.23999999999998,137.75,,right,release,yellow_pipette,
138.23999999999998,139.35999999999999,,right,eject,yellow_pipette,yellow_tip
139.64,140.53,,right,put,yellow_pipette,
140.57999999999998,141.45,,right,take,micro_tube,left_hand
140.57999999999998,141.45,,left,put,micro_tube,right_hand
142.17999999999998,143.03,,right,put,micro_tube,vortex_mixer
145.42999999999998,145.92999999999998,,right,take,micro_tube,vortex_mixer
146.23999999999998,147.82,,right,put,micro_tube,centrifuge
148.17999999999998,149.84,,right,close,centrifuge,
148.85999999999999,149.84,,left,close,centrifuge,
150.6,151.36999999999998,,right,press,centrifuge,
152.07999999999998,153.11999999999998,,right,open,centrifuge,
152.07999999999998,153.11999999999998,,left,open,centrifuge,
153.51,154.63,,right,take,micro_tube,centrifuge
155.19,156.92,,right,put,micro_tube,magnetic_rack
157.51,158.42,,right,open,micro_tube,
159.04,159.82,,right,take,yellow_pipette,
160.26999999999998,161.61999999999998,,right,insert,yellow_pipette,yellow_tip
162.23,164.95,,right,insert,yellow_pipette,micro_tube
162.35999999999999,162.82999999999998,,right,press,yellow_pipette,
164.95,165.76999999999998,,right,release,yellow_pipette,
165.78,166.32999999999998,,right,detach,yellow_pipette,micro_tube
166.47,167.03,,right,insert,yellow_pipette,50ml_tube
167.04,167.70999999999998,,right,press,yellow_pipette,
167.70999999999998,168.10999999999999,,right,detach,yellow_pipette,50ml_tube
167.70999999999998,168.23,,right,release,yellow_pipette,
169.0,169.82999999999998,,right,eject,yellow_pipette,yellow_tip
170.13,170.89999999999998,,right,put,yellow_pipette,
171.29,172.32999999999998,,right,close,micro_tube,
172.64,175.98,,right,take,micro_tube,magnetic_rack
176.32,177.56,,right,put,micro_tube,micro_tube_rack
177.85999999999999,178.79,,right,take,yellow_pipette,
179.41,182.32,,right,insert,yellow_pipette,
182.34,183.32999999999998,,left,take,micro_tube,micro_tube_rack
183.85999999999999,185.82,,left,open,micro_tube,
186.075,187.42,,right,insert,yellow_pipette,micro_tube
186.07999999999998,186.73,,right,press,yellow_pipette,
187.42,188.07,,right,release,yellow_pipette,
188.07,188.53,,right,detach,yellow_pipette,micro_tube
188.42,189.51,,left,close,micro_tube,
189.82,190.82,,left,put,micro_tube,micro_tube_rack
191.04999999999998,191.67,,left,take,micro_tube,micro_tube_rack
192.06,193.45999999999998,,left,open,micro_tube,
193.88,194.60999999999999,,right,insert,yellow_pipette,micro_tube
194.60999999999999,195.04,,right,press,yellow_pipette,
195.04,195.42,,right,release,yellow_pipette,
195.42,195.69,,right,press,yellow_pipette,
195.69,195.86999999999998,,right,release,yellow_pipette,
195.86999999999998,196.29999999999998,,right,press,yellow_pipette,
196.29999999999998,196.61999999999998,,right,release,yellow_pipette,
196.61999999999998,197.04,,right,press,yellow_pipette,
197.04,197.61999999999998,,right,detach,yellow_pipette,micro_tube
197.23,197.82999999999998,,right,release,yellow_pipette,
197.64,198.64,,left,close,micro_tube,
199.57,200.20999999999998,,right,eject,yellow_pipette,yellow_tip
200.45,201.32999999999998,,right,put,yellow_pipette,
201.19,201.84,,left,put,micro_tube,right_hand
201.32999999999998,201.84,,right,take,micro_tube,left_hand
202.23,202.73,,right,put,micro_tube,vortex_mixer
204.73,205.13,,right,take,micro_tube,vortex_mixer
205.26999999999998,206.35,,right,put,micro_tube,centrifuge
206.70499999999998,208.225,,right,close,centrifuge,
209.72,210.78,,right,press,centrifuge,
211.20999999999998,212.32999999999998,,right,open,centrifuge,
211.20999999999998,212.32999999999998,,left,open,centrifuge,
212.61999999999998,213.53,,right,take,micro_tube,centrifuge
214.06,215.32999999999998,,right,put,micro_tube,magnetic_rack
215.44,216.2,,right,open,micro_tube,
217.23,218.23999999999998,,right,take,yellow_pipette,
218.91,220.10999999999999,,right,insert,yellow_pipette,yellow_tip
219.63,220.23,,left,take,micro_tube,micro_tube_rack
220.44,222.42999999999998,,right,insert,yellow_pipette,micro_tube
220.45,220.78,,right,press,yellow_pipette,
220.47,224.82999999999998,,left,open,micro_tube,
222.44,223.73,,right,release,yellow_pipette,
223.73,224.42999999999998,,right,detach,yellow_pipette,micro_tube
224.565,225.94,,right,insert,yellow_pipette,micro_tube
225.94,226.61999999999998,,right,press,yellow_pipette,
226.61999999999998,226.95999999999998,,right,detach,yellow_pipette,micro_tube
226.97,227.63,,right,release,yellow_pipette,
227.04,227.89,,left,close,micro_tube,
228.07999999999998,229.03,,right,eject,yellow_pipette,yellow_tip
228.53,230.13,,left,put,micro_tube,micro_tube_rack
229.14,230.32999999999998,,right,put,yellow_pipette,
231.04999999999998,232.63,,right,close,50ml_tube,
231.04999999999998,232.63,,left,close,micro_tube,
