start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,26.5,remove_culture_medium,,,,
26.55,45.5,add_pbs,,,,
45.53,49.5,shake_plate,,,,
49.5,68.5,aspirate_pbs,,,,
68.5,93.9,add_cell_lystate,,,,
93.97,97.97,shake_plate,,,,
98.0,116.74,transfer_cell_lystate_to_tube,,,,
116.77,134.2,spindown,,,,
134.24,149.0,aspirate_supernatant,,,,
1.7999999999999998,4.15,,right,open,blue_tip_rack,
4.699999999999999,6.199999999999999,,right,open,50ml_tube,
6.800000000000001,7.9,,right,take,blue_pipette,
6.800000000000001,8.2,,left,take,cell_culture_plate_lid,cell_culture_plate
8.04,8.65,,right,put,blue_pipette,
8.91,9.35,,left,put,cell_culture_plate_lid,right_hand
8.94,9.39,,right,take,cell_culture_plate_lid,left_hand
9.48,10.05,,right,put,cell_culture_plate_lid,
10.1,10.8,,right,take,blue_pipette,
11.0,12.600000000000001,,right,insert,blue_pipette,blue_tip
12.855,13.399999999999999,,left,take,cell_culture_plate,
13.0,14.725000000000001,,right,insert,blue_pipette,cell_culture_plate
13.475000000000001,14.114999999999998,,right,press,blue_pipette,
15.0,17.6,,right,release,blue_pipette,
17.9,18.2,,right,detach,blue_pipette,cell_culture_plate
18.3,19.15,,right,insert,blue_pipette,50ml_tube
19.15,20.07,,right,press,blue_pipette,
20.07,20.31,,right,detach,blue_pipette,50ml_tube
20.405,21.185,,right,insert,blue_pipette,cell_culture_plate
20.43,20.74,,right,press,blue_pipette,
21.25,22.1,,right,release,blue_pipette,
22.2,22.45,,right,detach,blue_pipette,cell_culture_plate
22.48,23.05,,left,put,cell_culture_plate,
22.6,23.42,,right,insert,blue_pipette,50ml_tube
23.095,23.6,,right,press,blue_pipette,
23.5,23.8,,right,detach,blue_pipette,50ml_tube
23.69,24.1,,right,release,blue_pipette,
23.9,25.0,,right,eject,blue_pipette,blue_tip
25.15,26.45,,right,put,blue_pipette,
26.63,27.25,,right,take,blue_pipette,
28.200000000000003,30.075000000000003,,right,open,50ml_tube,
30.4,33.185,,right,insert,blue_pipette,blue_tip
33.3,33.6,,left,take,50ml_tube_rack,
33.5,35.365,,right,insert,blue_pipette,50ml_tube
33.93,34.47,,right,press,blue_pipette,
35.365,36.775,,right,release,blue_pipette,
36.9,37.2,,right,detach,blue_pipette,50ml_tube
37.19,37.58,,left,put,50ml_tube_rack,
37.8,39.305,,right,insert,blue_pipette,cell_culture_plate
39.305,41.84,,right,press,blue_pipette,
41.9,42.3,,right,detach,blue_pipette,cell_culture_plate
41.9,42.3,,right,release,blue_pipette,
42.8,44.0,,right,eject,blue_pipette,blue_tip
44.1,45.2,,right,put,blue_pipette,
45.565,46.0,,right,take,cell_culture_plate,
46.11,48.945,,right,shake,cell_culture_plate,
48.945,49.5,,right,put,cell_culture_plate,
49.5,50.0,,right,take,blue_pipette,
50.4,52.4,,right,insert,blue_pipette,blue_tip
52.51,53.1,,left,take,cell_culture_plate,
52.7,53.815,,right,insert,blue_pipette,cell_culture_plate
53.03,53.46,,right,press,blue_pipette,
54.27,58.0,,right,release,blue_pipette,
58.5,58.9,,right,detach,blue_pipette,cell_culture_plate
58.7,59.290000000000006,,left,put,cell_culture_plate,
59.0,59.91,,right,insert,blue_pipette,50ml_tube
59.91,60.78,,right,press,blue_pipette,
60.78,61.099999999999994,,right,detach,blue_pipette,50ml_tube
60.84,61.28,,right,release,blue_pipette,
61.2,62.525000000000006,,right,eject,blue_pipette,blue_tip
62.599999999999994,63.7,,right,put,blue_pipette,
64.0,65.4,,right,close,blue_tip_rack,
66.3,67.65,,right,close,50ml_tube,
67.8,68.3,,right,open,50ml_tube,
68.5,71.47,,right,open,yellow_tip_rack,
71.8,72.6,,right,take,yellow_pipette,
73.6,75.7,,right,insert,yellow_pipette,yellow_tip
77.1,78.13,,right,close,50ml_tube,
79.8,80.95,,left,take,micro_tube,micro_tube_rack
81.3,83.045,,left,open,micro_tube,
83.4,84.8,,right,insert,yellow_pipette,micro_tube
83.695,83.995,,right,press,yellow_pipette,
84.91,86.065,,right,release,yellow_pipette,
86.065,86.4,,right,detach,yellow_pipette,micro_tube
86.22,87.5,,left,close,micro_tube,
87.66,88.82,,left,put,micro_tube,micro_tube_rack
88.7,89.735,,right,insert,yellow_pipette,cell_culture_plate
90.18,91.75,,right,press,yellow_pipette,
91.805,92.3,,right,release,yellow_pipette,
92.0,92.4,,right,detach,yellow_pipette,cell_culture_plate
92.6,93.9,,right,put,yellow_pipette,
94.01,94.38,,left,take,cell_culture_plate,
94.295,94.73,,right,take,cell_culture_plate,
94.38,94.99,,left,shake,cell_culture_plate,
94.73,97.385,,right,shake,cell_culture_plate,
97.385,97.935,,right,put,cell_culture_plate,
97.385,97.935,,left,put,cell_culture_plate,
98.0,98.5,,right,take,yellow_pipette,
98.875,99.485,,left,take,cell_culture_plate,
99.0,100.2,,right,insert,yellow_pipette,cell_culture_plate
99.37,99.81,,right,press,yellow_pipette,
100.635,102.6,,right,release,yellow_pipette,
102.725,103.35,,left,put,cell_culture_plate,
102.8,103.2,,right,detach,yellow_pipette,cell_culture_plate
103.67,104.75,,left,take,micro_tube,micro_tube_rack
105.1,107.0,,left,open,micro_tube,
107.6,109.6,,right,insert,yellow_pipette,micro_tube
110.135,111.6,,right,press,yellow_pipette,
111.4,111.88,,right,release,yellow_pipette,
111.6,112.0,,right,detach,yellow_pipette,micro_tube
112.2,113.49,,left,close,micro_tube,
113.8,115.375,,right,eject,yellow_pipette,yellow_tip
115.4,116.6,,right,put,yellow_pipette,
116.815,117.845,,left,put,micro_tube,right_hand
116.85,117.89,,right,take,micro_tube,left_hand
120.5,122.695,,right,put,micro_tube,centrifuge
123.37,123.75999999999999,,right,take,micro_tube,centrifuge
123.75999999999999,124.31,,right,put,micro_tube,centrifuge
124.9,126.0,,right,close,centrifuge,
128.2,128.7,,right,press,centrifuge,
129.105,130.355,,right,open,centrifuge,
130.645,131.6,,right,take,micro_tube,centrifuge
131.985,132.55,,right,put,micro_tube,centrifuge
132.8,133.8,,right,take,micro_tube,centrifuge
134.325,134.955,,right,put,micro_tube,left_hand
134.37,135.01,,left,take,micro_tube,right_hand
135.0,135.6,,right,take,yellow_pipette,
135.7,137.2,,right,insert,yellow_pipette,yellow_tip
136.755,138.785,,left,open,micro_tube,
139.495,141.015,,right,insert,yellow_pipette,micro_tube
139.52,139.83,,right,press,yellow_pipette,
141.18,142.47,,right,release,yellow_pipette,
142.55,142.9,,right,detach,yellow_pipette,micro_tube
143.0,143.45,,right,insert,yellow_pipette,50ml_tube
143.45,143.95,,right,press,yellow_pipette,
143.98,144.35,,right,detach,yellow_pipette,50ml_tube
143.995,144.89,,left,close,micro_tube,
144.015,144.295,,right,release,yellow_pipette,
145.0,146.1,,right,eject,yellow_pipette,yellow_tip
145.537,146.5,,left,put,micro_tube,micro_tube_rack
146.2,147.2,,right,put,yellow_pipette,
146.9,147.947,,left,close,50ml_tube,
147.3,148.53,,right,close,yellow_tip_rack,
