start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,61.019999999999996,transfer_sample_to_8_tube_stripes,,,,
61.2,113.7,transfer_pcrmix_to_8_tube_stripes,,,,
113.7,138.73,transfer_forward_primer_to_8_tube_stripes,,,,
138.8,164.07,transfer_reverse_primer_to_8_tube_stripes,,,,
164.2,192.84,transfer_template_dna_to_8_tube_stripes,,,,
192.9,221.21,transfer_water_to_8_tube_stripes,,,,
221.5,226.51,close_8_tube_stripes_lid,,,,
226.6,234.57,vortex_8_tube_stripes,,,,
234.6,241.92,spindown_8_tube_stripes,,,,
242.0,245.5,load_8_tube_stripes_to_pcr_machine,,,,
2.5999999999999996,5.1,,right,open,red_tip_rack,
6.1,10.79,,right,open,8_tube_stripes,
10.79,11.08,,right,take,8_tube_stripes_lid,8_tube_stripes
12.0,13.399999999999999,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
13.43,14.3,,right,take,red_pipette,
14.0,15.010000000000002,,left,take,micro_tube,micro_tube_rack
15.559999999999999,17.9,,right,insert,red_pipette,red_tip
18.0,19.4,,left,open,micro_tube,
19.58,21.24,,right,insert,red_pipette,micro_tube
19.63,20.01,,right,press,red_pipette,
21.46,21.95,,right,release,red_pipette,
22.23,22.67,,right,detach,red_pipette,micro_tube
22.87,24.44,,right,insert,red_pipette,8_tube_stripes
24.44,25.2,,right,press,red_pipette,
25.31,25.7,,right,detach,red_pipette,8_tube_stripes
25.49,25.88,,right,release,red_pipette,
25.96,26.91,,right,insert,red_pipette,micro_tube
26.0,26.5,,right,press,red_pipette,
26.91,27.5,,right,release,red_pipette,
27.58,27.85,,right,detach,red_pipette,micro_tube
27.92,28.66,,right,insert,red_pipette,8_tube_stripes
28.89,29.36,,right,press,red_pipette,
29.65,30.189999999999998,,right,detach,red_pipette,8_tube_stripes
29.68,30.08,,right,release,red_pipette,
30.35,31.29,,right,insert,red_pipette,micro_tube
30.479999999999997,30.92,,right,press,red_pipette,
31.35,31.9,,right,release,red_pipette,
31.979999999999997,32.33,,right,detach,red_pipette,micro_tube
32.46,33.2,,right,insert,red_pipette,8_tube_stripes
33.3,33.9,,right,press,red_pipette,
34.01,34.5,,right,release,red_pipette,
34.14,34.59,,right,detach,red_pipette,8_tube_stripes
34.69,35.16,,right,press,red_pipette,
34.76,35.5,,right,insert,red_pipette,micro_tube
35.5,36.09,,right,release,red_pipette,
36.24,36.57,,right,detach,red_pipette,micro_tube
36.69,37.58,,right,insert,red_pipette,8_tube_stripes
37.58,38.1,,right,press,red_pipette,
38.16,38.71,,right,release,red_pipette,
38.44,38.86,,right,detach,red_pipette,8_tube_stripes
39.01,39.45,,right,press,red_pipette,
39.02,39.74,,right,insert,red_pipette,micro_tube
39.9,40.6,,right,release,red_pipette,
40.6,40.94,,right,detach,red_pipette,micro_tube
41.1,41.68,,right,insert,red_pipette,8_tube_stripes
41.89,42.32,,right,press,red_pipette,
42.62,43.17,,right,detach,red_pipette,8_tube_stripes
42.67,43.23,,right,release,red_pipette,
43.31,43.79,,right,press,red_pipette,
43.45,44.45,,right,insert,red_pipette,micro_tube
44.45,44.91,,right,release,red_pipette,
45.03,45.38,,right,detach,red_pipette,micro_tube
45.5,46.26,,right,insert,red_pipette,8_tube_stripes
46.26,46.71,,right,press,red_pipette,
46.84,47.27,,right,release,red_pipette,
46.95,47.38,,right,detach,red_pipette,8_tube_stripes
47.5,48.0,,right,press,red_pipette,
47.79,48.68,,right,insert,red_pipette,micro_tube
48.68,49.1,,right,release,red_pipette,
49.26,49.58,,right,detach,red_pipette,micro_tube
49.7,50.52,,right,insert,red_pipette,8_tube_stripes
50.68,51.06,,right,press,red_pipette,
51.04,51.57,,right,release,red_pipette,
51.3,51.71,,right,detach,red_pipette,8_tube_stripes
51.88,52.28,,right,press,red_pipette,
51.92,52.65,,right,insert,red_pipette,micro_tube
52.8,53.5,,right,release,red_pipette,
53.5,53.85,,right,detach,red_pipette,micro_tube
54.08,54.8,,right,insert,red_pipette,8_tube_stripes
54.8,55.4,,right,press,red_pipette,
55.65,56.3,,right,release,red_pipette,
55.74,56.1,,right,detach,red_pipette,8_tube_stripes
56.3,57.43,,left,close,micro_tube,
57.5,58.6,,left,put,micro_tube,micro_tube_rack
58.63,59.61,,right,eject,red_pipette,red_tip
59.7,60.99,,right,put,red_pipette,
61.2,63.5,,right,close,red_tip_rack,
67.05,67.62,,right,take,8_channel_pipette,
69.5,70.4,,right,put,8_channel_pipette,
76.1,77.13,,right,take,8_channel_tip_rack,
77.6,78.45,,right,put,8_channel_tip_rack,
78.6,79.87,,right,open,8_channel_tip_rack,
80.11,80.89,,right,take,8_channel_pipette,
84.7,85.45,,right,put,8_channel_pipette,
86.2,92.56,,right,open,8_tube_stripes,
92.56,92.77,,right,take,8_tube_stripes_lid,8_tube_stripes
93.0,93.65,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
93.79,94.42,,right,take,8_channel_pipette,
95.5,97.61,,right,insert,8_channel_pipette,8_channel_tip
98.58,101.64,,right,insert,8_channel_pipette,8_tube_stripes
99.48,99.92,,right,press,8_channel_pipette,
99.92,100.3,,right,release,8_channel_pipette,
100.47,101.08,,right,press,8_channel_pipette,
102.4,102.8,,right,release,8_channel_pipette,
103.17,103.71,,right,detach,8_channel_pipette,8_tube_stripes
104.0,105.77,,right,insert,8_channel_pipette,8_tube_stripes
105.89,106.47,,right,press,8_channel_pipette,
106.5,106.9,,right,detach,8_channel_pipette,8_tube_stripes
106.85,107.12,,right,release,8_channel_pipette,
107.9,109.0,,right,eject,8_channel_pipette,8_channel_tip
109.42,110.5,,right,put,8_channel_pipette,
110.6,111.26,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
111.26,111.92,,right,put,8_tube_stripes_lid,8_tube_stripes
111.26,111.92,,left,put,8_tube_stripes_lid,8_tube_stripes
112.15,113.63,,right,close,8_tube_stripes,
112.15,113.63,,left,close,8_tube_stripes,
113.7,119.2,,right,open,8_tube_stripes,
119.2,119.53,,right,take,8_tube_stripes_lid,8_tube_stripes
119.53,120.27,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
121.33,122.05,,right,take,8_channel_pipette,
122.61,125.97,,right,insert,8_channel_pipette,8_channel_tip
127.18,129.01,,right,insert,8_channel_pipette,8_tube_stripes
127.47,127.84,,right,press,8_channel_pipette,
128.86,129.31,,right,release,8_channel_pipette,
129.16,129.6,,right,detach,8_channel_pipette,8_tube_stripes
130.04,131.48,,right,insert,8_channel_pipette,8_tube_stripes
131.65,132.22,,right,press,8_channel_pipette,
132.3,132.9,,right,detach,8_channel_pipette,8_tube_stripes
132.5,132.73,,right,release,8_channel_pipette,
132.9,134.05,,right,eject,8_channel_pipette,8_channel_tip
134.25,135.5,,right,put,8_channel_pipette,
135.7,136.38,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
135.7,136.38,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
136.38,136.86,,right,put,8_tube_stripes_lid,8_tube_stripes
136.38,136.86,,left,put,8_tube_stripes_lid,8_tube_stripes
137.05,138.65,,right,close,8_tube_stripes,
137.05,138.65,,left,close,8_tube_stripes,
138.8,142.4,,right,open,8_tube_stripes,
142.4,142.6,,right,take,8_tube_stripes_lid,8_tube_stripes
142.85,143.5,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
143.99,144.73,,right,take,8_channel_pipette,
145.1,148.27,,right,insert,8_channel_pipette,8_channel_tip
149.1,151.68,,right,insert,8_channel_pipette,8_tube_stripes
149.76,150.3,,right,press,8_channel_pipette,
151.48,151.99,,right,release,8_channel_pipette,
151.87,152.35,,right,detach,8_channel_pipette,8_tube_stripes
152.64,154.35,,right,insert,8_channel_pipette,8_tube_stripes
154.5,155.15,,right,press,8_channel_pipette,
155.18,155.7,,right,detach,8_channel_pipette,8_tube_stripes
155.37,155.65,,right,release,8_channel_pipette,
155.8,156.77,,right,eject,8_channel_pipette,8_channel_tip
156.9,158.2,,right,put,8_channel_pipette,
158.2,160.1,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
159.55,160.1,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
160.1,160.54,,right,put,8_tube_stripes_lid,8_tube_stripes
160.1,160.54,,left,put,8_tube_stripes_lid,8_tube_stripes
160.8,163.98,,right,close,8_tube_stripes,
160.8,163.98,,left,close,8_tube_stripes,
164.2,170.67,,right,open,8_tube_stripes,
170.67,170.9,,right,take,8_tube_stripes_lid,8_tube_stripes
171.03,171.67,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
172.62,173.37,,right,take,8_channel_pipette,
173.94,176.44,,right,insert,8_channel_pipette,8_channel_tip
177.67,180.27,,right,insert,8_channel_pipette,8_tube_stripes
178.22,178.73,,right,press,8_channel_pipette,
180.44,181.0,,right,release,8_channel_pipette,
180.56,181.0,,right,detach,8_channel_pipette,8_tube_stripes
181.49,183.39,,right,insert,8_channel_pipette,8_tube_stripes
183.39,184.05,,right,press,8_channel_pipette,
184.05,184.62,,right,detach,8_channel_pipette,8_tube_stripes
184.14,184.47,,right,release,8_channel_pipette,
184.7,185.5,,right,eject,8_channel_pipette,8_channel_tip
185.6,188.06,,right,put,8_channel_pipette,
188.1,189.37,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
188.6,189.37,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
189.37,189.82,,right,put,8_tube_stripes_lid,8_tube_stripes
189.37,189.82,,left,put,8_tube_stripes_lid,8_tube_stripes
190.0,192.73,,right,close,8_tube_stripes,
190.0,192.73,,left,close,8_tube_stripes,
192.9,198.15,,right,open,8_tube_stripes,
198.15,198.4,,right,take,8_tube_stripes_lid,8_tube_stripes
198.67,199.19,,right,put,8_tube_stripes_lid,
199.43,200.14,,right,take,8_channel_pipette,
200.85,203.3,,right,insert,8_channel_pipette,8_channel_tip
204.06,206.38,,right,insert,8_channel_pipette,8_tube_stripes
205.2,205.6,,right,press,8_channel_pipette,
207.1,207.75,,right,release,8_channel_pipette,
207.86,208.26,,right,detach,8_channel_pipette,8_tube_stripes
208.79,210.95,,right,insert,8_channel_pipette,8_tube_stripes
211.14,211.73,,right,press,8_channel_pipette,
211.77,211.98,,right,release,8_channel_pipette,
211.89,212.25,,right,detach,8_channel_pipette,8_tube_stripes
212.35,213.36,,right,eject,8_channel_pipette,8_channel_tip
214.11,214.92,,right,put,8_channel_pipette,left_hand
214.11,214.92,,left,take,8_channel_pipette,right_hand
215.08,215.81,,right,put,8_channel_pipette,
215.08,215.81,,left,put,8_channel_pipette,
216.0,216.7,,right,take,8_tube_stripes_lid,
216.0,216.7,,left,take,8_tube_stripes_lid,
216.89,217.61,,right,put,8_tube_stripes_lid,8_tube_stripes
216.89,217.61,,left,put,8_tube_stripes_lid,8_tube_stripes
217.7,219.73,,right,close,8_tube_stripes,
217.7,219.73,,left,close,8_tube_stripes,
220.0,221.0,,right,close,8_channel_tip_rack,
222.0,222.6,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
222.0,222.6,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
222.82,223.35,,right,put,8_tube_stripes_lid,8_tube_stripes
222.82,223.35,,left,put,8_tube_stripes_lid,8_tube_stripes
223.6,226.43,,right,close,8_tube_stripes,
223.6,226.43,,left,close,8_tube_stripes,
226.6,227.6,,right,take,8_tube_stripes,8_tube_stripes_rack
226.6,227.6,,left,take,8_tube_stripes,8_tube_stripes_rack
228.41,229.65,,right,put,8_tube_stripes,vortex_mixer
230.14,230.38,,right,take,8_tube_stripes,vortex_mixer
230.38,230.69,,right,put,8_tube_stripes,vortex_mixer
232.72,233.24,,right,take,8_tube_stripes,vortex_mixer
233.24,233.7,,right,put,8_tube_stripes,vortex_mixer
234.13,234.51,,right,take,8_tube_stripes,vortex_mixer
234.6,235.55,,right,put,8_tube_stripes,centrifuge
236.05,237.19,,right,close,centrifuge,
239.26,239.9,,right,press,centrifuge,
240.62,241.7,,right,open,centrifuge,
242.1,242.8,,right,take,8_tube_stripes,centrifuge
243.75,245.21,,right,put,8_tube_stripes,pcr_machine
243.75,245.21,,left,put,8_tube_stripes,pcr_machine
