start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,28.979999999999997,remove_culture_medium,,,,
28.979999999999997,44.33,add_pbs,,,,
44.36,48.589999999999996,shake_plate,,,,
48.589999999999996,62.92999999999999,aspirate_pbs,,,,
62.92999999999999,77.0,add_pbs,,,,
77.0,81.25,shake_plate,,,,
81.25,95.07,aspirate_pbs,,,,
95.07,122.0,add_cell_lystate,,,,
122.01,126.13,shake_plate,,,,
126.13999999999999,142.72,transfer_cell_lystate_to_tube,,,,
142.72,151.04,spindown,,,,
151.04,164.89,aspirate_supernatant,,,,
1.9699999999999998,3.71,,right,open,blue_tip_rack,
5.2,6.989999999999999,,right,open,50ml_tube,
7.3549999999999995,8.945,,right,open,50ml_tube,
9.204999999999998,9.925,,right,take,blue_pipette,
11.009999999999998,12.45,,right,insert,blue_pipette,blue_tip
13.004999999999999,13.785,,right,take,cell_culture_plate_lid,cell_culture_plate
14.2,15.439999999999998,,right,put,cell_culture_plate_lid,
15.004999999999999,16.244999999999997,,left,take,cell_culture_plate,
16.27,17.47,,right,insert,blue_pipette,cell_culture_plate
16.33,16.84,,right,press,blue_pipette,
17.485,19.474999999999998,,right,release,blue_pipette,
20.98,21.57,,right,detach,blue_pipette,cell_culture_plate
21.044999999999998,22.134999999999998,,left,put,cell_culture_plate,
21.57,22.299999999999997,,right,insert,blue_pipette,50ml_tube
22.299999999999997,23.34,,right,press,blue_pipette,
23.34,23.7,,right,detach,blue_pipette,50ml_tube
23.48,23.959999999999997,,right,release,blue_pipette,
24.384999999999998,25.224999999999998,,right,eject,blue_pipette,blue_tip
27.97,28.879999999999995,,right,put,blue_pipette,
29.4,30.740000000000002,,right,open,50ml_tube,
31.015,31.805,,right,take,blue_pipette,
32.435,33.565,,right,insert,blue_pipette,blue_tip
33.985,35.42,,right,insert,blue_pipette,50ml_tube
34.24,34.769999999999996,,right,press,blue_pipette,
35.42,36.73,,right,release,blue_pipette,
36.73,37.22,,right,detach,blue_pipette,50ml_tube
37.23,37.94,,left,close,50ml_tube,
37.97,39.25,,right,insert,blue_pipette,cell_culture_plate
39.275,41.565,,right,press,blue_pipette,
41.565,41.894999999999996,,right,detach,blue_pipette,cell_culture_plate
41.565,41.894999999999996,,right,release,blue_pipette,
42.245,43.155,,right,eject,blue_pipette,blue_tip
43.185,44.324999999999996,,right,put,blue_pipette,
44.39,44.91,,right,take,cell_culture_plate,
44.915,48.22,,right,shake,cell_culture_plate,
48.22,48.589999999999996,,right,put,cell_culture_plate,
48.67,49.37,,right,take,blue_pipette,
49.894999999999996,51.185,,right,insert,blue_pipette,blue_tip
51.705,52.815,,left,take,cell_culture_plate,
51.964999999999996,53.525,,right,insert,blue_pipette,cell_culture_plate
51.97,52.41,,right,press,blue_pipette,
53.53,56.565,,right,release,blue_pipette,
56.565,57.07,,right,detach,blue_pipette,cell_culture_plate
56.714999999999996,57.495,,left,put,cell_culture_plate,
57.07,57.879999999999995,,right,insert,blue_pipette,50ml_tube
57.89,59.105000000000004,,right,press,blue_pipette,
59.010000000000005,59.56,,right,release,blue_pipette,
59.105000000000004,59.47,,right,detach,blue_pipette,50ml_tube
59.545,61.535,,right,eject,blue_pipette,blue_tip
63.760000000000005,65.23,,right,insert,blue_pipette,blue_tip
66.0,67.09,,right,open,50ml_tube,
67.71,68.33,,right,press,blue_pipette,
67.71,69.41,,right,insert,blue_pipette,50ml_tube
69.425,70.55499999999999,,right,release,blue_pipette,
70.56,71.16,,right,detach,blue_pipette,50ml_tube
71.605,72.285,,right,insert,blue_pipette,cell_culture_plate
72.28999999999999,73.72,,right,press,blue_pipette,
73.72,74.02,,right,detach,blue_pipette,cell_culture_plate
73.72,74.17,,right,release,blue_pipette,
74.41499999999999,75.05499999999999,,right,eject,blue_pipette,blue_tip
75.48,76.89,,right,put,blue_pipette,
75.48,76.89,,left,close,50ml_tube,
77.03,77.67,,right,take,cell_culture_plate,
77.67,80.695,,right,shake,cell_culture_plate,
80.695,81.215,,right,put,cell_culture_plate,
81.35,82.26,,right,take,blue_pipette,
82.72,84.09,,right,insert,blue_pipette,blue_tip
84.375,85.795,,left,take,cell_culture_plate,
84.71,86.17,,right,insert,blue_pipette,cell_culture_plate
84.72,85.37,,right,press,blue_pipette,
86.185,89.26,,right,release,blue_pipette,
89.26,90.02,,right,detach,blue_pipette,cell_culture_plate
89.725,90.465,,left,put,cell_culture_plate,
90.28999999999999,91.03999999999999,,right,insert,blue_pipette,50ml_tube
91.03999999999999,92.16,,right,press,blue_pipette,
92.16499999999999,92.57,,right,detach,blue_pipette,50ml_tube
92.16499999999999,92.67,,right,release,blue_pipette,
92.62,93.42,,right,eject,blue_pipette,blue_tip
93.645,94.965,,right,put,blue_pipette,
96.55,99.03999999999999,,right,take,yellow_pipette,
100.63,102.82,,left,close,blue_tip_rack,
102.97,104.87,,right,open,yellow_tip_rack,
105.215,106.545,,right,insert,yellow_pipette,yellow_tip
106.995,107.925,,left,take,micro_tube,micro_tube_rack
108.345,109.905,,left,open,micro_tube,
109.91,111.77,,right,insert,yellow_pipette,micro_tube
109.96,110.45,,right,press,yellow_pipette,
111.77,112.5,,right,release,yellow_pipette,
112.5,113.17,,right,detach,yellow_pipette,micro_tube
112.94,113.86,,left,close,micro_tube,
114.315,115.225,,left,put,micro_tube,micro_tube_rack
114.77,116.44,,right,insert,yellow_pipette,cell_culture_plate
116.44,117.99,,right,press,yellow_pipette,
118.0,118.6,,right,detach,yellow_pipette,cell_culture_plate
118.0,118.6,,right,release,yellow_pipette,
119.985,120.715,,right,eject,yellow_pipette,yellow_tip
120.975,122.015,,right,put,yellow_pipette,
122.03,122.52,,right,take,cell_culture_plate,
122.52,125.66999999999999,,right,shake,cell_culture_plate,
125.66999999999999,126.08000000000001,,right,put,cell_culture_plate,
126.15,127.03999999999999,,right,take,yellow_pipette,
128.28,129.66,,right,insert,yellow_pipette,yellow_tip
130.075,131.615,,right,insert,yellow_pipette,cell_culture_plate
130.09,130.67,,right,press,yellow_pipette,
131.62,133.59,,right,release,yellow_pipette,
133.59,134.04,,right,detach,yellow_pipette,cell_culture_plate
134.16,134.94,,left,take,micro_tube,micro_tube_rack
135.455,136.975,,left,open,micro_tube,
137.3,138.37,,right,insert,yellow_pipette,micro_tube
138.38,139.19,,right,press,yellow_pipette,
139.2,139.63,,right,detach,yellow_pipette,micro_tube
139.2,139.67,,right,release,yellow_pipette,
139.45,140.4,,left,close,micro_tube,
140.75,141.35999999999999,,right,eject,yellow_pipette,yellow_tip
141.59,142.72,,right,put,yellow_pipette,
142.96,144.09,,left,put,micro_tube,centrifuge
144.10999999999999,145.3,,left,close,centrifuge,
146.45,147.33,,right,press,centrifuge,
147.835,148.74,,right,open,centrifuge,
147.835,148.755,,left,open,centrifuge,
148.74,150.35999999999999,,right,take,micro_tube,centrifuge
150.475,150.965,,right,put,micro_tube,left_hand
150.475,150.965,,left,take,micro_tube,right_hand
151.105,151.825,,right,take,yellow_pipette,
152.05,153.43,,right,insert,yellow_pipette,yellow_tip
153.425,155.085,,left,open,micro_tube,
155.08,155.60999999999999,,right,press,yellow_pipette,
155.08,156.68,,right,insert,yellow_pipette,micro_tube
156.69,157.67,,right,release,yellow_pipette,
157.67,158.17,,right,detach,yellow_pipette,micro_tube
157.84,159.46,,left,close,micro_tube,
158.585,159.435,,right,insert,yellow_pipette,50ml_tube
159.435,159.96,,right,press,yellow_pipette,
159.96,160.28,,right,detach,yellow_pipette,50ml_tube
159.96,160.57,,right,release,yellow_pipette,
160.272,161.37199999999999,,left,put,micro_tube,micro_tube_rack
160.94,161.97,,right,eject,yellow_pipette,yellow_tip
162.005,163.135,,right,put,yellow_pipette,
163.385,164.765,,right,close,yellow_tip_rack,
