start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.9,add_binding_buffer,,,,
25.95,38.9,add_70pct_ethanol,,,,
38.94,42.1,vortex,,,,
42.1,50.89,spindown,,,,
51.02,76.22,transfer_sample_tube_to_spin_column_tube,,,,
76.28,88.56,spindown,,,,
88.63,100.41,dispense_solution,,,,
100.45,119.915,add_wash_buffer,,,,
119.915,132.85,spindown,,,,
132.9,138.15,dispense_solution,,,,
138.15,150.56,add_wash_buffer,,,,
150.61,161.06,spindown,,,,
161.13,167.85,dispense_solution,,,,
167.97,181.57,add_wash_buffer,,,,
181.57,192.63,spindown,,,,
192.81,199.0,dispense_solution,,,,
199.0,218.82,detach_spin_column_and_insert_to_new_tube,,,,
218.96,235.2,add_extract,,,,
235.26,247.0,spindown,,,,
247.0,254.52999999999997,dispense_spin_column,,,,
1.7999999999999998,4.35,,right,open,yellow_tip_rack,
5.0,5.9,,right,take,yellow_pipette,
7.105,8.65,,right,insert,yellow_pipette,yellow_tip
8.9,9.8,,left,take,micro_tube,micro_tube_rack
10.2,12.16,,left,open,micro_tube,
12.440000000000001,14.21,,right,insert,yellow_pipette,micro_tube
12.510000000000002,13.04,,right,press,yellow_pipette,
14.21,14.8,,right,release,yellow_pipette,
14.8,15.2,,right,detach,yellow_pipette,micro_tube
15.864999999999998,16.955,,left,close,micro_tube,
17.195,18.18,,left,put,micro_tube,micro_tube_rack
18.3,18.95,,left,take,micro_tube,micro_tube_rack
19.0,21.105,,left,open,micro_tube,
20.78,22.735,,right,insert,yellow_pipette,micro_tube
22.735,23.335,,right,press,yellow_pipette,
23.335,23.7,,right,detach,yellow_pipette,micro_tube
23.585,23.975,,right,release,yellow_pipette,
24.05,24.96,,left,put,micro_tube,micro_tube_rack
24.7,25.6,,right,eject,yellow_pipette,yellow_tip
25.99,27.34,,right,insert,yellow_pipette,yellow_tip
26.0,27.45,,left,take,micro_tube,micro_tube_rack
27.95,29.53,,left,open,micro_tube,
29.33,30.725,,right,insert,yellow_pipette,micro_tube
29.424999999999997,29.895000000000003,,right,press,yellow_pipette,
30.725,31.200000000000003,,right,release,yellow_pipette,
31.25,31.6,,right,detach,yellow_pipette,micro_tube
31.335,32.115,,left,close,micro_tube,
32.31,33.38,,left,put,micro_tube,micro_tube_rack
33.5,34.25,,left,take,micro_tube,micro_tube_rack
34.26,35.535,,right,insert,yellow_pipette,micro_tube
35.535,36.22,,right,press,yellow_pipette,
36.22,36.6,,right,detach,yellow_pipette,micro_tube
36.545,37.075,,right,release,yellow_pipette,
36.7,37.7,,left,close,micro_tube,
37.215,38.2,,right,eject,yellow_pipette,yellow_tip
38.2,38.9,,right,put,yellow_pipette,
39.0,39.68,,left,put,micro_tube,right_hand
39.07,39.73,,right,take,micro_tube,left_hand
39.845,40.65,,right,put,micro_tube,vortex_mixer
41.625,42.02,,right,take,micro_tube,vortex_mixer
42.1,43.095,,right,put,micro_tube,centrifuge
43.3,44.64,,right,close,centrifuge,
46.625,47.615,,left,press,centrifuge,
47.565,48.995,,right,open,centrifuge,
49.12,50.15,,right,take,micro_tube,centrifuge
51.11,51.78,,right,put,micro_tube,left_hand
51.215,51.895,,left,take,micro_tube,right_hand
51.9,53.15,,right,take,yellow_pipette,
52.03,52.76,,left,put,micro_tube,micro_tube_rack
53.55,55.45,,right,insert,yellow_pipette,yellow_tip
55.75,57.66,,left,open,tube_with_spin_column,
57.7,58.25,,left,take,micro_tube,micro_tube_rack
58.67,60.269999999999996,,left,open,micro_tube,
60.17,61.900000000000006,,right,insert,yellow_pipette,micro_tube
60.224999999999994,60.885000000000005,,right,press,yellow_pipette,
61.900000000000006,62.614999999999995,,right,release,yellow_pipette,
62.614999999999995,62.915000000000006,,right,detach,yellow_pipette,micro_tube
62.989999999999995,64.08,,right,insert,yellow_pipette,tube_with_spin_column
64.08,65.22,,right,press,yellow_pipette,
65.5,65.86,,right,detach,yellow_pipette,tube_with_spin_column
65.645,65.975,,right,release,yellow_pipette,
66.025,66.9,,right,insert,yellow_pipette,micro_tube
66.075,66.575,,right,press,yellow_pipette,
66.9,68.34,,right,release,yellow_pipette,
68.6,69.0,,right,detach,yellow_pipette,micro_tube
69.23,69.905,,right,insert,yellow_pipette,tube_with_spin_column
69.905,70.895,,right,press,yellow_pipette,
70.895,71.2,,right,detach,yellow_pipette,tube_with_spin_column
71.07,71.39,,right,release,yellow_pipette,
71.47,72.6,,left,close,micro_tube,
72.81,73.96,,left,put,micro_tube,micro_tube_rack
74.1,75.1,,left,close,tube_with_spin_column,
74.105,75.085,,right,eject,yellow_pipette,yellow_tip
75.1,76.24,,right,put,yellow_pipette,
75.2,75.9,,left,take,tube_with_spin_column,micro_tube_rack
76.3,76.87,,left,put,tube_with_spin_column,right_hand
76.39,76.95,,right,take,tube_with_spin_column,left_hand
77.635,78.835,,right,put,tube_with_spin_column,centrifuge
78.9,80.09,,right,close,centrifuge,
82.55,83.21,,right,press,centrifuge,
83.275,85.205,,right,open,centrifuge,
85.355,86.9,,right,take,tube_with_spin_column,centrifuge
88.71,89.18,,right,put,tube_with_spin_column,left_hand
88.72,89.21,,left,take,tube_with_spin_column,right_hand
89.6,90.4,,left,put,tube_with_spin_column,micro_tube_rack
90.67,92.26,,right,open,50ml_tube,
94.7,95.25,,left,take,tube_with_spin_column,micro_tube_rack
95.55,95.98,,left,put,tube_with_spin_column,right_hand
95.65,96.08,,right,take,tube_with_spin_column,left_hand
96.03,96.4,,left,detach,spin_column,tube_without_lid
96.38,97.6,,right,put,tube_without_lid,50ml_tube
99.005,99.935,,left,insert,spin_column,tube_without_lid
99.875,100.375,,right,put,tube_with_spin_column,left_hand
99.935,100.415,,left,take,tube_with_spin_column,right_hand
100.45,101.08,,right,take,yellow_pipette,
100.46,101.43,,left,put,tube_with_spin_column,micro_tube_rack
102.15,103.985,,right,insert,yellow_pipette,yellow_tip
103.8,104.65,,left,take,micro_tube,micro_tube_rack
105.15,106.82,,left,open,micro_tube,
106.93,108.94,,right,insert,yellow_pipette,micro_tube
107.01,107.42,,right,press,yellow_pipette,
108.94,109.71,,right,release,yellow_pipette,
109.71,110.0,,right,detach,yellow_pipette,micro_tube
110.02,111.4,,left,put,micro_tube,micro_tube_rack
111.8,113.2,,left,open,tube_with_spin_column,
113.3,113.8,,left,take,tube_with_spin_column,micro_tube_rack
113.95,114.905,,right,insert,yellow_pipette,tube_with_spin_column
114.905,116.225,,right,press,yellow_pipette,
116.4,116.8,,right,detach,yellow_pipette,tube_with_spin_column
116.46,116.9,,right,release,yellow_pipette,
116.62,117.2,,left,close,tube_with_spin_column,
117.2,117.875,,left,put,tube_with_spin_column,micro_tube_rack
117.625,119.015,,right,eject,yellow_pipette,yellow_tip
118.67,119.17,,left,take,tube_with_spin_column,micro_tube_rack
119.05,119.915,,right,put,yellow_pipette,
119.945,120.565,,left,put,tube_with_spin_column,right_hand
120.095,120.65,,right,take,tube_with_spin_column,left_hand
120.65,121.57,,right,put,tube_with_spin_column,centrifuge
121.68,122.77,,right,close,centrifuge,
127.5,128.245,,right,press,centrifuge,
128.395,129.545,,right,open,centrifuge,
128.41,129.6,,left,open,centrifuge,
129.7,132.4,,right,take,tube_with_spin_column,centrifuge
133.8,134.4,,left,detach,spin_column,tube_without_lid
134.425,135.5,,right,put,tube_without_lid,50ml_tube
136.43,137.66,,left,insert,spin_column,tube_without_lid
137.615,138.035,,right,put,tube_with_spin_column,left_hand
137.66,138.09,,left,take,tube_with_spin_column,right_hand
138.15,138.95,,right,take,yellow_pipette,
138.15,138.96,,left,put,tube_with_spin_column,micro_tube_rack
139.0,139.75,,left,open,tube_with_spin_column,
139.84,140.65,,left,take,micro_tube,micro_tube_rack
140.635,142.58,,right,insert,yellow_pipette,micro_tube
141.24,141.93,,right,press,yellow_pipette,
142.58,143.2,,right,release,yellow_pipette,
143.2,143.5,,right,detach,yellow_pipette,micro_tube
143.44,144.8,,left,put,micro_tube,micro_tube_rack
145.04,146.05,,left,take,tube_with_spin_column,micro_tube_rack
145.425,146.64,,right,insert,yellow_pipette,tube_with_spin_column
146.64,147.6,,right,press,yellow_pipette,
148.2,148.6,,right,detach,yellow_pipette,tube_with_spin_column
148.215,148.685,,right,release,yellow_pipette,
148.47,149.63,,left,put,tube_with_spin_column,micro_tube_rack
148.605,149.7,,left,close,tube_with_spin_column,
149.435,150.455,,right,put,yellow_pipette,
149.8,150.4,,left,take,tube_with_spin_column,micro_tube_rack
150.66,151.23,,left,put,tube_with_spin_column,right_hand
150.71,151.3,,right,take,tube_with_spin_column,left_hand
151.4,152.52,,right,put,tube_with_spin_column,centrifuge
152.6,153.985,,right,close,centrifuge,
156.6,157.0,,right,press,centrifuge,
157.35,158.7,,right,open,centrifuge,
157.35,158.7,,left,open,centrifuge,
159.7,160.8,,right,take,tube_with_spin_column,centrifuge
161.19,161.72,,right,put,tube_with_spin_column,left_hand
161.25,161.79,,left,take,tube_with_spin_column,right_hand
162.785,163.325,,left,put,tube_with_spin_column,right_hand
162.87,163.43,,right,take,tube_with_spin_column,left_hand
163.325,163.6,,left,detach,spin_column,tube_without_lid
163.52,164.5,,right,put,tube_without_lid,50ml_tube
165.725,166.745,,left,insert,spin_column,tube_without_lid
167.06,167.53,,right,put,tube_with_spin_column,left_hand
167.11,167.59,,left,take,tube_with_spin_column,right_hand
167.675,168.225,,left,put,tube_with_spin_column,micro_tube_rack
168.07,168.6,,right,take,yellow_pipette,
168.305,168.905,,left,open,tube_with_spin_column,
168.95,169.6,,left,take,micro_tube,micro_tube_rack
169.94,170.58,,left,open,micro_tube,
170.36,171.785,,right,insert,yellow_pipette,micro_tube
170.46,171.02,,right,press,yellow_pipette,
171.785,172.575,,right,release,yellow_pipette,
172.575,172.9,,right,detach,yellow_pipette,micro_tube
172.885,173.7,,left,close,micro_tube,
173.8,175.2,,left,put,micro_tube,micro_tube_rack
175.2,176.1,,left,take,tube_with_spin_column,micro_tube_rack
175.95,177.445,,right,insert,yellow_pipette,tube_with_spin_column
177.445,178.24,,right,press,yellow_pipette,
178.3,178.7,,right,detach,yellow_pipette,tube_with_spin_column
178.465,178.935,,right,release,yellow_pipette,
178.465,179.805,,left,put,tube_with_spin_column,micro_tube_rack
178.99,179.77,,left,close,tube_with_spin_column,
179.565,180.725,,right,eject,yellow_pipette,yellow_tip
180.4,181.05,,left,take,tube_with_spin_column,micro_tube_rack
180.85,181.57,,right,put,yellow_pipette,
181.615,182.155,,left,put,tube_with_spin_column,right_hand
181.745,182.205,,right,take,tube_with_spin_column,left_hand
182.34,183.25,,right,put,tube_with_spin_column,centrifuge
183.65,185.72,,left,close,centrifuge,
187.325,187.7,,right,press,centrifuge,
187.96,189.35,,right,open,centrifuge,
187.96,189.35,,left,open,centrifuge,
189.45,191.05,,right,take,tube_with_spin_column,centrifuge
192.86,193.65,,left,detach,spin_column,tube_without_lid
193.845,194.8,,right,put,tube_without_lid,50ml_tube
196.385,197.205,,left,insert,spin_column,tube_without_lid
197.105,197.805,,right,put,tube_with_spin_column,left_hand
197.205,197.86,,left,take,tube_with_spin_column,right_hand
197.86,198.61,,left,put,tube_with_spin_column,micro_tube_rack
197.9,198.75,,right,take,yellow_pipette,
199.81,201.6,,right,insert,yellow_pipette,yellow_tip
201.7,203.4,,left,take,micro_tube,micro_tube_rack
204.0,207.175,,left,open,micro_tube,
208.835,209.725,,left,close,micro_tube,
209.33,210.4,,right,put,yellow_pipette,
209.865,211.615,,left,put,micro_tube,micro_tube_rack
211.85,213.835,,right,open,micro_tube,
214.4,215.12,,right,detach,spin_column,tube_without_lid
215.27,216.22,,right,insert,spin_column,micro_tube
216.45,218.17,,left,open,tube_with_spin_column,
219.04,220.0,,right,take,yellow_pipette,
219.8,220.45,,left,take,micro_tube,micro_tube_rack
221.1,222.605,,left,open,micro_tube,
222.31,223.77,,right,insert,yellow_pipette,micro_tube
222.365,223.025,,right,press,yellow_pipette,
223.77,224.545,,right,release,yellow_pipette,
224.65,225.0,,right,detach,yellow_pipette,micro_tube
224.835,226.25,,left,close,micro_tube,
226.305,227.5,,left,put,micro_tube,micro_tube_rack
227.5,228.2,,left,take,tube_with_spin_column,micro_tube_rack
228.255,229.505,,right,insert,yellow_pipette,tube_with_spin_column
229.505,230.565,,right,press,yellow_pipette,
230.69,231.1,,right,detach,yellow_pipette,tube_with_spin_column
230.87,231.41,,right,release,yellow_pipette,
231.2,231.89,,left,close,tube_with_spin_column,
232.03,232.67,,left,put,tube_with_spin_column,micro_tube_rack
232.5,233.35,,right,eject,yellow_pipette,yellow_tip
233.3,233.8,,left,take,tube_with_spin_column,micro_tube_rack
233.35,234.6,,right,put,yellow_pipette,
235.29,235.89,,left,put,tube_with_spin_column,right_hand
235.385,235.955,,right,take,tube_with_spin_column,left_hand
237.985,238.85,,right,put,tube_with_spin_column,centrifuge
239.6,240.855,,right,close,centrifuge,
243.8,244.2,,right,press,centrifuge,
244.505,245.725,,right,open,centrifuge,
244.505,245.725,,left,open,centrifuge,
245.78,246.9,,right,take,tube_with_spin_column,centrifuge
247.0,248.92,,right,put,tube_with_spin_column,micro_tube_rack
248.92,249.6,,right,detach,spin_column,micro_tube
249.65,251.15,,right,put,spin_column,trash_can
249.85,250.95,,left,close,micro_tube,
251.3,252.8,,right,close,yellow_tip_rack,
253.0,254.10500000000002,,right,close,50ml_tube,
