start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,27.71,remove_culture_medium,,,,
27.71,47.410000000000004,add_pbs,,,,
47.43,53.0,shake_plate,,,,
53.0,74.58,aspirate_pbs,,,,
74.6,103.19,add_cell_lystate,,,,
103.19999999999999,110.14999999999999,shake_plate,,,,
110.16,141.47,transfer_cell_lystate_to_tube,,,,
141.48000000000002,155.99,spindown,,,,
155.99,176.39000000000001,aspirate_supernatant,,,,
1.9699999999999998,3.17,,right,take,blue_pipette,
4.659999999999999,7.749999999999999,,left,open,blue_tip_rack,
7.749999999999999,9.309999999999999,,right,insert,blue_pipette,blue_tip
9.325,10.535,,left,close,blue_tip_rack,
11.114999999999998,11.855,,left,take,cell_culture_plate_lid,cell_culture_plate
12.39,13.86,,left,put,cell_culture_plate_lid,
13.600000000000001,14.530000000000001,,right,insert,blue_pipette,cell_culture_plate
14.150000000000002,14.79,,left,take,cell_culture_plate,
14.55,15.41,,right,press,blue_pipette,
15.415,17.66,,right,release,blue_pipette,
17.66,18.46,,right,detach,blue_pipette,cell_culture_plate
18.16,18.73,,left,put,cell_culture_plate,
22.150000000000002,22.990000000000002,,right,open,50ml_tube,
23.55,24.19,,right,insert,blue_pipette,50ml_tube
24.215,25.525000000000002,,right,press,blue_pipette,
25.545,25.915,,right,detach,blue_pipette,50ml_tube
25.545,26.26,,right,release,blue_pipette,
26.405,27.445,,right,eject,blue_pipette,blue_tip
28.39,30.509999999999998,,left,open,blue_tip_rack,
30.515,34.195,,right,insert,blue_pipette,blue_tip
34.9,36.33,,right,open,50ml_tube,
36.84,37.44,,right,insert,blue_pipette,50ml_tube
37.445,38.565,,right,press,blue_pipette,
38.57,40.07,,right,release,blue_pipette,
40.095,40.565,,right,detach,blue_pipette,50ml_tube
41.235,42.195,,right,insert,blue_pipette,cell_culture_plate
42.21,44.300000000000004,,right,press,blue_pipette,
44.32,44.64,,right,detach,blue_pipette,cell_culture_plate
44.32,44.86,,right,release,blue_pipette,
45.86,46.56,,left,take,cell_culture_plate_lid,
46.46,47.415,,right,put,blue_pipette,
48.165,48.86,,right,put,cell_culture_plate_lid,cell_culture_plate
48.165,48.865,,left,put,cell_culture_plate_lid,cell_culture_plate
48.86,49.37,,right,take,cell_culture_plate,
49.37,52.77,,right,shake,cell_culture_plate,
52.77,53.01,,right,put,cell_culture_plate,
53.01,53.75,,right,take,cell_culture_plate_lid,cell_culture_plate
53.01,53.75,,left,take,cell_culture_plate_lid,cell_culture_plate
54.285000000000004,55.635,,right,put,cell_culture_plate_lid,
54.285000000000004,55.635,,left,put,cell_culture_plate_lid,
55.86,56.635,,right,take,blue_pipette,
56.13,57.050000000000004,,left,take,cell_culture_plate,
57.055,57.655,,right,insert,blue_pipette,cell_culture_plate
57.67,58.75,,right,press,blue_pipette,
58.765,61.955000000000005,,right,release,blue_pipette,
61.964999999999996,62.585,,right,detach,blue_pipette,cell_culture_plate
62.580000000000005,63.18,,left,put,cell_culture_plate,
63.195,64.175,,right,insert,blue_pipette,50ml_tube
64.19,65.27999999999999,,right,press,blue_pipette,
65.27999999999999,65.52999999999999,,right,detach,blue_pipette,50ml_tube
65.27999999999999,65.66,,right,release,blue_pipette,
65.58999999999999,66.66999999999999,,right,eject,blue_pipette,blue_tip
66.96,68.25,,right,put,blue_pipette,
67.55999999999999,68.41,,left,take,pen,
68.57,68.97,,right,take,pen,left_hand
68.57,68.97,,left,put,pen,right_hand
71.71499999999999,72.565,,right,put,pen,
72.815,73.54499999999999,,right,take,blue_pipette,
73.74499999999999,74.57499999999999,,right,put,blue_pipette,
74.615,75.515,,right,take,yellow_pipette,
76.35,77.91,,left,close,50ml_tube,
79.10499999999999,81.005,,left,open,yellow_tip_rack,
81.0,82.72,,right,insert,yellow_pipette,yellow_tip
82.735,84.16499999999999,,left,close,yellow_tip_rack,
84.96499999999999,86.205,,left,take,micro_tube,micro_tube_rack
86.91999999999999,89.89,,left,open,micro_tube,
90.08,90.78999999999999,,right,press,yellow_pipette,
90.085,91.80999999999999,,right,insert,yellow_pipette,micro_tube
91.80999999999999,92.52999999999999,,right,release,yellow_pipette,
92.52999999999999,93.05999999999999,,right,detach,yellow_pipette,micro_tube
92.97,93.91999999999999,,left,close,micro_tube,
94.14,96.14,,left,put,micro_tube,micro_tube_rack
95.55,97.02499999999999,,right,insert,yellow_pipette,cell_culture_plate
97.02499999999999,98.93499999999999,,right,press,yellow_pipette,
98.93499999999999,99.46,,right,release,yellow_pipette,
99.77999999999999,100.16,,right,detach,yellow_pipette,cell_culture_plate
100.475,101.32499999999999,,right,eject,yellow_pipette,yellow_tip
101.925,102.925,,left,take,cell_culture_plate_lid,
102.16,103.05999999999999,,right,put,yellow_pipette,
103.97,104.38,,right,put,cell_culture_plate_lid,cell_culture_plate
103.97,104.38,,left,put,cell_culture_plate_lid,cell_culture_plate
104.38,104.78999999999999,,right,take,cell_culture_plate,
104.78999999999999,108.82499999999999,,right,shake,cell_culture_plate,
108.82499999999999,109.115,,right,put,cell_culture_plate,
109.125,109.515,,right,take,cell_culture_plate_lid,cell_culture_plate
109.54499999999999,110.065,,right,put,cell_culture_plate_lid,left_hand
109.54499999999999,110.065,,left,take,cell_culture_plate_lid,right_hand
110.17999999999999,111.53999999999999,,left,put,cell_culture_plate_lid,
110.66,111.86,,right,take,yellow_pipette,
112.625,114.145,,left,open,yellow_tip_rack,
114.14999999999999,115.44,,right,insert,yellow_pipette,yellow_tip
116.94999999999999,118.17999999999999,,left,take,cell_culture_plate,
116.99,118.57,,right,insert,yellow_pipette,cell_culture_plate
117.095,117.705,,right,press,yellow_pipette,
118.57499999999999,120.47,,right,release,yellow_pipette,
120.47,121.17999999999999,,right,press,yellow_pipette,
121.17999999999999,123.80999999999999,,right,release,yellow_pipette,
123.82,124.36,,right,press,yellow_pipette,
124.365,126.925,,right,release,yellow_pipette,
126.93999999999998,127.59999999999998,,right,press,yellow_pipette,
127.605,129.375,,right,release,yellow_pipette,
129.375,129.845,,right,detach,yellow_pipette,cell_culture_plate
129.57500000000002,130.155,,left,put,cell_culture_plate,
131.37,132.43,,left,take,micro_tube,micro_tube_rack
132.955,134.76500000000001,,left,open,micro_tube,
134.775,135.88500000000002,,right,insert,yellow_pipette,micro_tube
135.905,136.47,,right,press,yellow_pipette,
136.47,137.06,,right,detach,yellow_pipette,micro_tube
136.47,137.26000000000002,,right,release,yellow_pipette,
136.81,138.03,,left,close,micro_tube,
138.315,138.845,,right,eject,yellow_pipette,yellow_tip
138.98000000000002,140.36,,right,put,yellow_pipette,
140.455,141.405,,right,take,micro_tube,left_hand
140.455,141.405,,left,put,micro_tube,right_hand
142.33,143.47,,left,open,centrifuge,
143.025,145.525,,right,put,micro_tube,centrifuge
145.04000000000002,147.96,,left,close,centrifuge,
149.52,150.18,,right,press,centrifuge,
151.025,153.155,,right,open,centrifuge,
151.025,153.155,,left,open,centrifuge,
153.465,155.115,,right,take,micro_tube,centrifuge
155.44500000000002,155.925,,right,put,micro_tube,centrifuge
155.44500000000002,155.925,,left,take,micro_tube,centrifuge
156.08,157.06,,right,take,yellow_pipette,
157.26500000000001,158.54500000000002,,right,insert,yellow_pipette,yellow_tip
158.98000000000002,159.83,,left,open,micro_tube,
159.83,160.52,,right,press,yellow_pipette,
160.52,161.67000000000002,,right,insert,yellow_pipette,micro_tube
161.68,163.57000000000002,,right,release,yellow_pipette,
163.57000000000002,164.11,,right,detach,yellow_pipette,micro_tube
164.155,165.705,,left,close,micro_tube,
164.235,165.475,,right,insert,yellow_pipette,50ml_tube
165.48000000000002,166.06,,right,press,yellow_pipette,
166.06,166.33,,right,release,yellow_pipette,
166.06,166.46,,right,detach,yellow_pipette,50ml_tube
166.62,167.58,,right,eject,yellow_pipette,yellow_tip
167.845,169.07500000000002,,right,put,yellow_pipette,
167.985,169.13500000000002,,left,put,micro_tube,micro_tube_rack
169.44500000000002,170.63500000000002,,right,close,yellow_tip_rack,
170.82000000000002,171.67000000000002,,right,close,50ml_tube,
172.14000000000001,174.26000000000002,,right,close,blue_tip_rack,
