start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.55,remove_culture_medium,,,,
23.7,36.8,add_pbs,,,,
36.8,41.9,shake_plate,,,,
41.9,52.7,aspirate_pbs,,,,
52.7,64.7,add_pbs,,,,
64.7,67.2,shake_plate,,,,
67.2,81.2,aspirate_pbs,,,,
81.2,104.93,add_cell_lystate,,,,
104.97,108.4,shake_plate,,,,
108.4,125.30000000000001,transfer_cell_lystate_to_tube,,,,
125.41,134.25,spindown,,,,
134.36,150.0,aspirate_supernatant,,,,
1.2000000000000002,3.8000000000000007,,right,open,blue_tip_rack,
4.800000000000001,6.654999999999999,,right,open,50ml_tube,
8.0,8.7,,left,take,cell_culture_plate_lid,cell_culture_plate
8.82,9.53,,right,take,cell_culture_plate_lid,left_hand
9.67,10.26,,right,put,cell_culture_plate_lid,
9.67,10.26,,left,put,cell_culture_plate,
10.3,11.05,,right,take,blue_pipette,
11.399999999999999,14.085,,right,insert,blue_pipette,blue_tip
14.2,14.8,,left,take,cell_culture_plate,
14.600000000000001,16.0,,right,insert,blue_pipette,cell_culture_plate
15.035,15.545000000000002,,right,press,blue_pipette,
16.0,18.5,,right,release,blue_pipette,
19.1,19.4,,right,detach,blue_pipette,cell_culture_plate
19.25,19.89,,left,put,cell_culture_plate,
19.6,20.52,,right,insert,blue_pipette,50ml_tube
20.52,21.78,,right,press,blue_pipette,
21.785,22.1,,right,detach,blue_pipette,50ml_tube
21.83,22.2,,right,release,blue_pipette,
22.4,23.445,,right,eject,blue_pipette,blue_tip
23.7,26.3,,right,insert,blue_pipette,blue_tip
26.755,28.634999999999998,,right,open,50ml_tube,
29.119999999999997,29.4,,left,take,50ml_tube,
29.299999999999997,30.945,,right,insert,blue_pipette,50ml_tube
29.725,30.115000000000002,,right,press,blue_pipette,
30.945,32.6,,right,release,blue_pipette,
32.6,32.9,,right,detach,blue_pipette,50ml_tube
32.915,33.315,,left,put,50ml_tube,
33.7,34.595,,right,insert,blue_pipette,cell_culture_plate
34.595,36.0,,right,press,blue_pipette,
36.2,36.5,,right,detach,blue_pipette,cell_culture_plate
36.24,36.67,,right,release,blue_pipette,
36.98,37.38,,right,take,cell_culture_plate,
36.98,37.38,,left,take,cell_culture_plate,
37.38,38.2,,right,shake,cell_culture_plate,
37.38,38.2,,left,shake,cell_culture_plate,
38.27,38.57,,left,put,cell_culture_plate,
38.44,38.95,,right,put,blue_pipette,
39.11,39.665,,right,take,cell_culture_plate,
39.665,41.27,,right,shake,cell_culture_plate,
41.27,41.79,,right,put,cell_culture_plate,
41.9,42.7,,right,take,blue_pipette,
42.89,43.3,,left,take,cell_culture_plate,
43.3,44.5,,right,insert,blue_pipette,cell_culture_plate
43.635,44.105,,right,press,blue_pipette,
45.015,48.285,,right,release,blue_pipette,
48.35,48.7,,right,detach,blue_pipette,cell_culture_plate
48.4,48.83,,left,put,cell_culture_plate,
48.8,49.3,,right,insert,blue_pipette,50ml_tube
49.3,50.2,,right,press,blue_pipette,
50.3,50.6,,right,detach,blue_pipette,50ml_tube
50.405,50.725,,right,release,blue_pipette,
50.7,51.8,,right,eject,blue_pipette,blue_tip
53.0,55.0,,right,insert,blue_pipette,blue_tip
55.2,56.0,,left,take,50ml_tube,
55.7,57.465,,right,insert,blue_pipette,50ml_tube
56.055,56.485,,right,press,blue_pipette,
57.465,59.0,,right,release,blue_pipette,
59.099999999999994,59.400000000000006,,right,detach,blue_pipette,50ml_tube
59.16,59.58,,left,put,50ml_tube,
59.599999999999994,60.825,,right,insert,blue_pipette,cell_culture_plate
60.825,62.400000000000006,,right,press,blue_pipette,
62.5,62.900000000000006,,right,detach,blue_pipette,cell_culture_plate
62.58,62.95,,right,release,blue_pipette,
63.7,64.64,,right,put,blue_pipette,
64.4,65.2,,left,take,cell_culture_plate,
64.8,65.2,,right,take,cell_culture_plate,
65.2,66.55,,right,shake,cell_culture_plate,
66.55,67.17,,right,put,cell_culture_plate,
67.2,67.65,,right,take,blue_pipette,
67.71,68.1,,left,take,cell_culture_plate,
68.0,69.2,,right,insert,blue_pipette,cell_culture_plate
68.39,68.9,,right,press,blue_pipette,
69.715,72.685,,right,release,blue_pipette,
72.8,73.15,,right,detach,blue_pipette,cell_culture_plate
73.025,73.555,,left,put,cell_culture_plate,
73.35,74.035,,right,insert,blue_pipette,50ml_tube
74.035,74.745,,right,press,blue_pipette,
74.85,75.15,,right,detach,blue_pipette,50ml_tube
74.95,75.35,,right,release,blue_pipette,
75.25,76.0,,right,eject,blue_pipette,blue_tip
76.2,77.2,,right,put,blue_pipette,
77.4,78.6,,right,close,50ml_tube,
78.9,81.0,,right,close,blue_tip_rack,
81.2,84.87,,right,open,yellow_tip_rack,
85.1,85.8,,right,take,yellow_pipette,
86.5,88.5,,right,insert,yellow_pipette,yellow_tip
88.7,89.8,,left,take,micro_tube,micro_tube_rack
90.2,92.1,,left,open,micro_tube,
92.8,93.92,,right,insert,yellow_pipette,micro_tube
92.82,93.18,,right,press,yellow_pipette,
94.225,95.1,,right,release,yellow_pipette,
95.1,95.4,,right,detach,yellow_pipette,micro_tube
95.25,96.15,,left,close,micro_tube,
96.33,97.44,,left,put,micro_tube,micro_tube_rack
97.8,98.98,,right,insert,yellow_pipette,cell_culture_plate
98.98,100.33,,right,press,yellow_pipette,
101.75,102.1,,right,detach,yellow_pipette,cell_culture_plate
101.965,102.315,,right,release,yellow_pipette,
102.2,103.925,,right,eject,yellow_pipette,yellow_tip
103.5,104.5,,left,take,cell_culture_plate,
104.0,104.9,,right,put,yellow_pipette,
105.015,105.495,,left,put,cell_culture_plate,right_hand
105.095,105.535,,right,take,cell_culture_plate,left_hand
105.535,107.705,,right,shake,cell_culture_plate,
107.705,108.325,,right,put,cell_culture_plate,
108.4,109.0,,right,take,yellow_pipette,
109.2,110.6,,right,insert,yellow_pipette,yellow_tip
110.84,111.7,,left,take,cell_culture_plate,
111.0,112.19,,right,insert,yellow_pipette,cell_culture_plate
111.165,111.565,,right,press,yellow_pipette,
112.19,114.4,,right,release,yellow_pipette,
114.45,114.8,,right,detach,yellow_pipette,cell_culture_plate
114.72,115.17,,left,put,cell_culture_plate,
115.2,116.3,,left,take,micro_tube,micro_tube_rack
117.0,118.9,,left,open,micro_tube,
118.835,119.89,,right,insert,yellow_pipette,micro_tube
119.89,121.385,,right,press,yellow_pipette,
121.435,121.755,,right,release,yellow_pipette,
121.45,121.8,,right,detach,yellow_pipette,micro_tube
121.615,122.565,,left,close,micro_tube,
122.3,123.69999999999999,,right,eject,yellow_pipette,yellow_tip
123.80000000000001,125.19999999999999,,right,put,yellow_pipette,
125.495,126.155,,left,put,micro_tube,right_hand
125.6,126.22999999999999,,right,take,micro_tube,left_hand
126.25,127.25,,right,put,micro_tube,centrifuge
127.69999999999999,128.965,,right,close,centrifuge,
127.69999999999999,128.965,,left,close,centrifuge,
129.3,130.0,,right,press,centrifuge,
130.92,131.97,,right,open,centrifuge,
130.92,131.97,,left,open,centrifuge,
132.2,133.8,,right,take,micro_tube,centrifuge
134.455,134.93,,right,put,micro_tube,left_hand
134.49,134.98,,left,take,micro_tube,right_hand
134.93,135.55,,right,take,yellow_pipette,
135.8,137.4,,right,insert,yellow_pipette,yellow_tip
137.0,138.7,,left,open,micro_tube,
139.27,141.11,,right,insert,yellow_pipette,micro_tube
139.86,140.33,,right,press,yellow_pipette,
141.11,143.0,,right,release,yellow_pipette,
143.475,143.8,,right,detach,yellow_pipette,micro_tube
144.0,144.7,,right,insert,yellow_pipette,50ml_tube
144.7,145.32,,right,press,yellow_pipette,
144.99,146.36,,left,close,micro_tube,
145.32,145.6,,right,detach,yellow_pipette,50ml_tube
145.325,145.555,,right,release,yellow_pipette,
145.67,146.55,,right,eject,yellow_pipette,yellow_tip
146.65,147.79,,right,put,yellow_pipette,
146.975,147.985,,left,put,micro_tube,micro_tube_rack
148.1,149.715,,right,close,yellow_tip_rack,
148.2,149.585,,left,close,50ml_tube,
