start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,8.270000000000001,add_magnetic_beads,,,,
8.67,22.17,pipetting,,,,
22.439999999999998,39.78,pipetting,,,,
39.84,43.64,vortex,,,,
43.730000000000004,51.75,spindown,,,,
52.550000000000004,63.290000000000006,place_in_magnetic_rack,,,,
63.89,88.74000000000001,aspirate_supernatant,,,,
90.15,105.26,add_wash_buffer,,,,
105.44,121.27000000000001,pipetting,,,,
121.34,125.85,vortex,,,,
126.05000000000001,131.99,spindown,,,,
132.41,143.65,place_in_magnetic_rack,,,,
145.61,177.86,aspirate_supernatant,,,,
178.07,194.62,add_70pct_ethanol,,,,
194.74,207.36,pipetting,,,,
207.41,211.34,vortex,,,,
211.53,217.57,spindown,,,,
218.08,227.03,place_in_magnetic_rack,,,,
228.34,252.45999999999998,aspirate_supernatant,,,,
252.55,271.41,add_sterile_water,,,,
271.59,285.82,pipetting,,,,
285.94,291.02,vortex,,,,
291.07,296.59,spindown,,,,
297.13,306.14,place_in_magnetic_rack,,,,
307.83,338.06,transfer_supernatant_to_empty_tube,,,,
1.1300000000000008,2.210000000000001,,right,open,50ml_tube,
2.6900000000000013,3.84,,right,take,yellow_pipette,
3.5700000000000003,4.83,,left,open,yellow_tip_rack,
4.74,6.84,,right,insert,yellow_pipette,yellow_tip
6.76,8.110000000000001,,left,close,yellow_tip_rack,
8.860000000000001,9.99,,left,take,micro_tube,micro_tube_rack
10.37,11.28,,left,open,micro_tube,
11.62,12.62,,right,open,micro_tube,
13.540000000000001,14.88,,right,insert,yellow_pipette,micro_tube
13.959999999999999,15.040000000000001,,right,press,yellow_pipette,
15.040000000000001,15.6,,right,release,yellow_pipette,
15.6,16.07,,right,press,yellow_pipette,
16.07,16.5,,right,release,yellow_pipette,
16.5,16.68,,right,press,yellow_pipette,
16.68,16.880000000000003,,right,release,yellow_pipette,
16.880000000000003,17.090000000000003,,right,press,yellow_pipette,
17.090000000000003,17.340000000000003,,right,release,yellow_pipette,
17.340000000000003,17.64,,right,press,yellow_pipette,
17.64,17.810000000000002,,right,release,yellow_pipette,
17.810000000000002,18.29,,right,press,yellow_pipette,
18.29,19.009999999999998,,right,release,yellow_pipette,
19.009999999999998,19.65,,right,detach,yellow_pipette,micro_tube
19.950000000000003,20.43,,left,close,micro_tube,
20.57,22.119999999999997,,left,put,micro_tube,micro_tube_rack
22.560000000000002,23.33,,left,take,micro_tube,micro_tube_rack
24.049999999999997,24.940000000000005,,left,open,micro_tube,
26.590000000000003,27.800000000000004,,right,insert,yellow_pipette,micro_tube
27.300000000000004,28.42,,right,press,yellow_pipette,
28.340000000000003,29.29,,right,release,yellow_pipette,
29.29,29.760000000000005,,right,press,yellow_pipette,
29.760000000000005,30.17,,right,release,yellow_pipette,
30.17,30.520000000000003,,right,press,yellow_pipette,
30.520000000000003,30.800000000000004,,right,release,yellow_pipette,
30.800000000000004,31.150000000000006,,right,press,yellow_pipette,
31.150000000000006,31.410000000000004,,right,release,yellow_pipette,
31.410000000000004,32.160000000000004,,right,press,yellow_pipette,
32.82,33.81,,right,detach,yellow_pipette,micro_tube
33.81,34.24,,right,release,yellow_pipette,
34.34,34.84,,left,close,micro_tube,
34.36,35.02,,right,eject,yellow_pipette,yellow_tip
35.35,36.510000000000005,,right,put,yellow_pipette,
37.940000000000005,38.760000000000005,,left,put,micro_tube,right_hand
38.440000000000005,39.730000000000004,,right,take,micro_tube,left_hand
40.06,40.99,,right,put,micro_tube,vortex_mixer
42.67,43.53,,right,take,micro_tube,vortex_mixer
43.93,46.06,,right,put,micro_tube,centrifuge
47.0,48.59,,right,close,centrifuge,
50.71,51.650000000000006,,right,open,centrifuge,
52.78,53.5,,right,take,micro_tube,centrifuge
54.6,55.92,,right,put,micro_tube,magnetic_rack
56.68000000000001,57.53,,right,take,pen,
62.06,63.150000000000006,,right,put,pen,
64.05,65.06,,right,take,yellow_pipette,
64.82000000000001,66.14,,left,open,yellow_tip_rack,
66.08,67.82000000000001,,right,insert,yellow_pipette,yellow_tip
67.75,68.74000000000001,,left,close,yellow_tip_rack,
71.05,72.15,,right,open,micro_tube,
73.48,74.67,,right,press,yellow_pipette,
73.76,75.09,,right,insert,yellow_pipette,micro_tube
75.60000000000001,77.68,,right,release,yellow_pipette,
78.57000000000001,79.62,,right,detach,yellow_pipette,micro_tube
79.88,80.7,,left,close,micro_tube,
80.4,81.33,,right,insert,yellow_pipette,50ml_tube
81.33,81.83,,right,press,yellow_pipette,
81.83,82.10000000000001,,right,release,yellow_pipette,
82.01,82.3,,right,detach,yellow_pipette,50ml_tube
82.23,83.09,,right,eject,yellow_pipette,yellow_tip
83.41,84.19,,right,put,yellow_pipette,
86.4,87.47,,right,take,micro_tube,magnetic_rack
87.72,88.62,,right,put,micro_tube,micro_tube_rack
90.38,91.57000000000001,,right,take,yellow_pipette,
91.25,92.86,,left,open,yellow_tip_rack,
92.77,94.02,,right,insert,yellow_pipette,yellow_tip
93.98,95.3,,left,close,yellow_tip_rack,
96.23,97.24000000000001,,left,take,micro_tube,micro_tube_rack
97.75,98.62,,left,open,micro_tube,
98.53,99.24000000000001,,right,open,micro_tube,
100.14,101.38,,right,insert,yellow_pipette,micro_tube
100.25,101.22,,right,press,yellow_pipette,
101.8,102.86,,right,release,yellow_pipette,
102.86,103.42,,right,detach,yellow_pipette,micro_tube
103.58,104.18,,left,close,micro_tube,
104.3,105.26,,left,put,micro_tube,micro_tube_rack
105.63,106.51,,left,take,micro_tube,micro_tube_rack
107.41,108.31,,left,open,micro_tube,
108.51,109.60000000000001,,right,open,micro_tube,
110.37,111.44,,right,insert,yellow_pipette,micro_tube
111.29,112.57000000000001,,right,press,yellow_pipette,
113.58,113.96000000000001,,right,release,yellow_pipette,
113.96000000000001,114.34,,right,press,yellow_pipette,
114.34,114.49000000000001,,right,release,yellow_pipette,
114.49000000000001,114.63,,right,press,yellow_pipette,
114.63,114.86,,right,release,yellow_pipette,
114.86,115.13,,right,press,yellow_pipette,
115.13,115.35000000000001,,right,release,yellow_pipette,
115.35000000000001,115.65,,right,press,yellow_pipette,
115.65,115.78,,right,release,yellow_pipette,
115.78,116.18,,right,press,yellow_pipette,
116.4,117.15,,right,detach,yellow_pipette,micro_tube
117.14,117.56,,right,release,yellow_pipette,
117.56,118.16,,right,eject,yellow_pipette,yellow_tip
117.79,118.62,,left,close,micro_tube,
118.43,119.35000000000001,,right,put,yellow_pipette,
119.81,120.6,,left,put,micro_tube,right_hand
120.33000000000001,121.1,,right,take,micro_tube,left_hand
121.53,122.78,,right,put,micro_tube,vortex_mixer
124.44999999999999,125.74000000000001,,right,take,micro_tube,vortex_mixer
126.18,127.19999999999999,,right,put,micro_tube,centrifuge
127.38,128.31,,right,close,centrifuge,
130.79,131.82,,right,open,centrifuge,
132.6,133.45,,right,take,micro_tube,centrifuge
133.75,135.24,,right,put,micro_tube,magnetic_rack
135.64000000000001,136.37,,right,take,pen,
141.72,143.44,,right,put,pen,
145.8,146.56,,right,take,yellow_pipette,
146.46,147.77,,left,open,yellow_tip_rack,
147.7,148.89000000000001,,right,insert,yellow_pipette,yellow_tip
148.84,149.79,,left,close,yellow_tip_rack,
150.73,151.89000000000001,,left,open,micro_tube,
152.53,154.45,,right,insert,yellow_pipette,micro_tube
152.83,153.87,,right,press,yellow_pipette,
155.73,157.43,,right,release,yellow_pipette,
159.66,160.43,,right,detach,yellow_pipette,micro_tube
160.62,161.64000000000001,,left,close,micro_tube,
160.76,161.79,,right,insert,yellow_pipette,50ml_tube
161.3,161.79,,right,press,yellow_pipette,
161.88,162.31,,right,release,yellow_pipette,
162.31,162.7,,right,press,yellow_pipette,
162.7,163.1,,right,release,yellow_pipette,
162.84,163.17000000000002,,right,detach,yellow_pipette,50ml_tube
163.38,164.06,,right,eject,yellow_pipette,yellow_tip
164.21,165.6,,right,put,yellow_pipette,
166.65,167.75,,left,take,micro_tube,magnetic_rack
167.75,168.43,,left,put,micro_tube,right_hand
168.1,169.09,,right,take,micro_tube,left_hand
169.09,170.85,,right,put,micro_tube,micro_tube_rack
175.52,176.39000000000001,,right,take,pen,
177.05,177.86,,right,put,pen,
178.31,178.83,,right,take,yellow_pipette,
178.83,180.08,,left,open,yellow_tip_rack,
180.04,181.82,,right,insert,yellow_pipette,yellow_tip
181.75,182.66,,left,close,yellow_tip_rack,
183.1,184.07,,left,take,micro_tube,micro_tube_rack
184.57,185.33,,left,open,micro_tube,
187.48,188.89000000000001,,right,insert,yellow_pipette,micro_tube
187.86,188.93,,right,press,yellow_pipette,
189.71,190.33,,right,release,yellow_pipette,
190.33,190.8,,right,detach,yellow_pipette,micro_tube
192.35,193.18,,left,put,micro_tube,micro_tube_rack
193.55,194.55,,left,close,micro_tube,
194.96,195.92000000000002,,left,take,micro_tube,micro_tube_rack
196.3,197.07,,left,open,micro_tube,
198.27,199.21,,right,insert,yellow_pipette,micro_tube
198.98,199.88,,right,press,yellow_pipette,
199.84,200.3,,right,release,yellow_pipette,
200.3,200.47,,right,press,yellow_pipette,
200.47,200.72,,right,release,yellow_pipette,
200.72,200.94,,right,press,yellow_pipette,
200.94,201.14000000000001,,right,release,yellow_pipette,
201.14000000000001,201.36,,right,press,yellow_pipette,
201.36,201.53,,right,release,yellow_pipette,
201.53,201.71,,right,press,yellow_pipette,
201.71,201.87,,right,release,yellow_pipette,
201.87,201.97,,right,press,yellow_pipette,
201.97,202.19,,right,release,yellow_pipette,
202.19,202.63,,right,press,yellow_pipette,
203.47,203.95,,right,detach,yellow_pipette,micro_tube
203.835,204.472,,right,release,yellow_pipette,
204.27,205.01,,right,eject,yellow_pipette,yellow_tip
204.55,205.47,,left,close,micro_tube,
205.22,206.0,,right,put,yellow_pipette,
206.19,207.03,,left,put,micro_tube,right_hand
206.69,207.37,,right,take,micro_tube,left_hand
207.54,208.49,,right,put,micro_tube,vortex_mixer
210.58,211.24,,right,take,micro_tube,vortex_mixer
211.63,212.57,,right,put,micro_tube,centrifuge
212.75,214.16,,right,close,centrifuge,
216.32,217.44,,right,open,centrifuge,
218.31,219.16,,right,take,micro_tube,centrifuge
219.54,221.1,,right,put,micro_tube,magnetic_rack
221.79,222.61,,right,take,pen,
225.92000000000002,226.83,,right,put,pen,
228.48,229.22,,right,take,yellow_pipette,
229.15,230.51,,left,open,yellow_tip_rack,
230.47,231.91,,right,insert,yellow_pipette,yellow_tip
231.88,233.02,,left,close,yellow_tip_rack,
234.6,235.93,,left,open,micro_tube,
236.45,238.61,,right,insert,yellow_pipette,micro_tube
237.14000000000001,238.15,,right,press,yellow_pipette,
239.32,240.31,,right,release,yellow_pipette,
243.92000000000002,244.65,,right,detach,yellow_pipette,micro_tube
244.85,245.69,,left,close,micro_tube,
245.36,246.17000000000002,,right,insert,yellow_pipette,50ml_tube
245.76,246.73,,right,press,yellow_pipette,
246.73,247.13,,right,release,yellow_pipette,
246.8,247.05,,right,detach,yellow_pipette,50ml_tube
247.23,247.91,,right,eject,yellow_pipette,yellow_tip
248.11,249.12,,right,put,yellow_pipette,
250.53000000000003,251.36,,right,take,micro_tube,magnetic_rack
251.64999999999998,252.29000000000002,,right,put,micro_tube,micro_tube_rack
252.66000000000003,253.29000000000002,,right,take,yellow_pipette,
253.20999999999998,254.39999999999998,,left,open,yellow_tip_rack,
254.36,255.68,,right,insert,yellow_pipette,yellow_tip
255.64,256.72,,left,close,yellow_tip_rack,
258.9,259.85,,left,take,micro_tube,micro_tube_rack
260.37,261.38,,left,open,micro_tube,
261.02,262.62,,right,open,micro_tube,
263.07,264.31,,right,insert,yellow_pipette,micro_tube
263.52,265.08,,right,press,yellow_pipette,
265.06,266.16,,right,release,yellow_pipette,
266.16,266.65,,right,detach,yellow_pipette,micro_tube
269.22,270.09,,left,close,micro_tube,
270.2,271.32,,left,put,micro_tube,micro_tube_rack
271.7,272.49,,left,take,micro_tube,micro_tube_rack
273.05,273.97,,left,open,micro_tube,
274.27,275.01,,right,open,micro_tube,
275.33,276.31,,right,insert,yellow_pipette,micro_tube
276.43,277.36,,right,press,yellow_pipette,
277.36,277.88,,right,release,yellow_pipette,
277.88,278.21,,right,press,yellow_pipette,
278.21,278.52,,right,release,yellow_pipette,
278.52,278.7,,right,press,yellow_pipette,
278.7,278.86,,right,release,yellow_pipette,
278.86,279.12,,right,press,yellow_pipette,
279.12,279.38,,right,release,yellow_pipette,
279.38,279.61,,right,press,yellow_pipette,
279.61,279.91,,right,release,yellow_pipette,
279.91,280.29,,right,press,yellow_pipette,
280.29,280.51,,right,release,yellow_pipette,
280.51,280.73,,right,press,yellow_pipette,
280.73,280.88,,right,release,yellow_pipette,
280.88,281.12,,right,press,yellow_pipette,
281.12,281.36,,right,release,yellow_pipette,
281.36,281.92,,right,press,yellow_pipette,
281.92,282.5,,right,release,yellow_pipette,
282.12,282.57,,right,detach,yellow_pipette,micro_tube
282.74,283.27,,right,eject,yellow_pipette,yellow_tip
283.12,284.01,,left,close,micro_tube,
283.51,284.28000000000003,,right,put,yellow_pipette,
284.71,285.36,,left,put,micro_tube,right_hand
285.09,285.78000000000003,,right,take,micro_tube,left_hand
286.01,287.09,,right,put,micro_tube,vortex_mixer
290.0,290.85,,right,take,micro_tube,vortex_mixer
291.21,292.07,,right,put,micro_tube,centrifuge
292.25,293.18,,right,close,centrifuge,
295.48,296.48,,right,open,centrifuge,
297.37,298.14,,right,take,micro_tube,centrifuge
299.53000000000003,300.64,,right,put,micro_tube,magnetic_rack
301.31,302.12,,right,take,pen,
304.72,305.84,,right,put,pen,
308.01,308.87,,right,take,yellow_pipette,
308.78000000000003,309.66,,left,open,yellow_tip_rack,
309.62,311.52,,right,insert,yellow_pipette,yellow_tip
311.43,312.46,,left,close,yellow_tip_rack,
313.92,314.73,,left,open,micro_tube,
315.1,316.5,,right,insert,yellow_pipette,micro_tube
315.84,316.72,,right,press,yellow_pipette,
317.76,319.32,,right,release,yellow_pipette,
321.9,322.56,,right,detach,yellow_pipette,micro_tube
322.77,323.36,,left,close,micro_tube,
323.78000000000003,324.55,,left,take,micro_tube,micro_tube_rack
324.78000000000003,325.68,,left,open,micro_tube,
326.9,327.93,,right,insert,yellow_pipette,micro_tube
327.93,329.25,,right,press,yellow_pipette,
330.0,330.69,,right,detach,yellow_pipette,micro_tube
330.06,330.7,,right,release,yellow_pipette,
330.92,331.65,,right,eject,yellow_pipette,yellow_tip
331.1,331.75,,left,close,micro_tube,
331.82,333.15,,right,put,yellow_pipette,
331.88,333.06,,left,put,micro_tube,micro_tube_rack
333.67,334.59,,right,close,micro_tube,
334.69,335.01,,right,take,micro_tube,magnetic_rack
335.01,337.06,,right,put,micro_tube,micro_tube_rack
