start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,88.13,transfer_sample_to_8_tube_stripes,,,,
88.21000000000001,143.9,transfer_pcrmix_to_8_tube_stripes,,,,
143.95000000000002,184.73000000000002,transfer_forward_primer_to_8_tube_stripes,,,,
184.8,221.43,transfer_reverse_primer_to_8_tube_stripes,,,,
221.53,260.15000000000003,transfer_template_dna_to_8_tube_stripes,,,,
260.3,294.03000000000003,transfer_water_to_8_tube_stripes,,,,
294.08,305.05,close_8_tube_stripes_lid,,,,
305.14,320.85,vortex_8_tube_stripes,,,,
320.91,330.78000000000003,spindown_8_tube_stripes,,,,
330.88,335.43,load_8_tube_stripes_to_pcr_machine,,,,
1.1399999999999997,1.7699999999999996,,left,take,8_tube_stripes_rack,
1.9900000000000002,2.8900000000000006,,left,put,8_tube_stripes_rack,
4.109999999999999,4.68,,right,take,micro_tube,micro_tube_rack
4.789999999999999,5.48,,right,put,micro_tube,micro_tube_rack
6.23,10.225000000000001,,right,open,8_tube_stripes,
10.225000000000001,10.765,,right,take,8_tube_stripes_lid,8_tube_stripes
12.32,15.100000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
12.32,15.100000000000001,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
17.625,18.509999999999998,,right,take,red_tip_rack,
18.509999999999998,19.37,,right,put,red_tip_rack,
21.725,22.605,,right,open,red_tip_rack,
23.07,23.55,,right,take,red_pipette,
23.785,27.064999999999998,,right,insert,red_pipette,red_tip
26.950000000000003,28.39,,left,take,micro_tube,micro_tube_rack
29.045,30.045,,left,open,micro_tube,
31.259999999999998,32.14,,right,open,micro_tube,
32.565,34.635,,right,insert,red_pipette,micro_tube
32.825,33.515,,right,press,red_pipette,
35.155,36.03,,right,release,red_pipette,
36.03,36.589999999999996,,right,detach,red_pipette,micro_tube
36.755,37.714999999999996,,right,insert,red_pipette,8_tube_stripes
37.9,39.03,,right,press,red_pipette,
39.195,39.69,,right,detach,red_pipette,8_tube_stripes
39.69,40.75,,right,insert,red_pipette,micro_tube
40.755,41.77,,right,release,red_pipette,
41.77,42.29,,right,detach,red_pipette,micro_tube
42.455,43.185,,right,insert,red_pipette,8_tube_stripes
43.185,44.005,,right,press,red_pipette,
44.95,45.51,,right,detach,red_pipette,8_tube_stripes
45.57,46.55,,right,insert,red_pipette,micro_tube
46.555,47.405,,right,release,red_pipette,
48.035,48.635,,right,detach,red_pipette,micro_tube
48.72,49.65,,right,insert,red_pipette,8_tube_stripes
49.65,50.339999999999996,,right,press,red_pipette,
50.58,51.275,,right,detach,red_pipette,8_tube_stripes
51.275,52.245,,right,insert,red_pipette,micro_tube
52.775,53.78,,right,release,red_pipette,
53.78,54.03,,right,detach,red_pipette,micro_tube
54.03,55.345,,right,insert,red_pipette,8_tube_stripes
55.345,56.03,,right,press,red_pipette,
56.435,56.93,,right,detach,red_pipette,8_tube_stripes
56.93,57.75,,right,insert,red_pipette,micro_tube
58.115,59.105,,right,release,red_pipette,
59.105,59.574999999999996,,right,detach,red_pipette,micro_tube
59.645,60.36000000000001,,right,insert,red_pipette,8_tube_stripes
60.36000000000001,60.919999999999995,,right,press,red_pipette,
61.355,61.705000000000005,,right,detach,red_pipette,8_tube_stripes
61.705000000000005,62.635,,right,insert,red_pipette,micro_tube
63.544999999999995,64.34,,right,release,red_pipette,
64.34,64.76499999999999,,right,detach,red_pipette,micro_tube
64.76499999999999,65.61000000000001,,right,insert,red_pipette,8_tube_stripes
65.61000000000001,66.22,,right,press,red_pipette,
66.56,66.995,,right,detach,red_pipette,8_tube_stripes
66.995,67.76499999999999,,right,insert,red_pipette,micro_tube
68.445,68.94999999999999,,right,release,red_pipette,
68.94999999999999,69.405,,right,detach,red_pipette,micro_tube
69.405,70.27000000000001,,right,insert,red_pipette,8_tube_stripes
70.27000000000001,70.72999999999999,,right,press,red_pipette,
71.005,71.66999999999999,,right,detach,red_pipette,8_tube_stripes
71.66999999999999,72.28999999999999,,right,insert,red_pipette,micro_tube
72.88499999999999,73.61000000000001,,right,release,red_pipette,
73.61000000000001,74.1,,right,detach,red_pipette,micro_tube
74.28,75.1,,right,insert,red_pipette,8_tube_stripes
75.1,75.72,,right,press,red_pipette,
76.32499999999999,76.805,,right,detach,red_pipette,8_tube_stripes
76.805,77.185,,right,release,red_pipette,
77.0,77.63999999999999,,left,close,micro_tube,
77.805,78.375,,left,put,micro_tube,micro_tube_rack
78.19999999999999,78.99000000000001,,right,eject,red_pipette,red_tip
79.25999999999999,79.94,,right,put,red_pipette,
80.305,81.83000000000001,,right,close,red_tip_rack,
88.27000000000001,95.22,,right,open,8_tube_stripes,
97.12,98.38,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
98.57499999999999,99.815,,right,put,8_tube_stripes_lid,micro_tube_rack
100.62,102.48500000000001,,right,open,8_tube_stripes,
102.48500000000001,103.275,,right,take,8_tube_stripes_lid,8_tube_stripes
104.305,105.26499999999999,,right,put,8_tube_stripes_lid,left_hand
104.41,105.34,,left,take,8_tube_stripes_lid,right_hand
105.78,107.86000000000001,,left,put,8_tube_stripes_lid,
109.16,110.28,,right,take,8_channel_pipette,
110.48500000000001,113.20500000000001,,left,open,8_channel_tip_rack,
113.275,118.5,,right,insert,8_channel_pipette,8_channel_tip
120.74000000000001,124.14000000000001,,right,insert,8_channel_pipette,8_tube_stripes
121.47,122.04000000000002,,right,press,8_channel_pipette,
122.04000000000002,122.48000000000002,,right,release,8_channel_pipette,
122.48000000000002,122.97,,right,press,8_channel_pipette,
124.51000000000002,125.745,,right,release,8_channel_pipette,
125.745,126.875,,right,detach,8_channel_pipette,8_tube_stripes
127.755,129.735,,right,insert,8_channel_pipette,8_tube_stripes
130.34,132.09,,right,press,8_channel_pipette,
132.4,133.64000000000001,,right,detach,8_channel_pipette,8_tube_stripes
133.085,133.73000000000002,,right,release,8_channel_pipette,
133.95000000000002,135.20000000000002,,right,eject,8_channel_pipette,8_channel_tip
135.76000000000002,137.09,,right,put,8_channel_pipette,
138.6,139.62,,left,take,8_tube_stripes_lid,
140.41,141.995,,right,put,8_tube_stripes_lid,8_tube_stripes
140.41,141.995,,left,put,8_tube_stripes_lid,8_tube_stripes
141.995,143.845,,right,close,8_tube_stripes,
141.995,143.845,,left,close,8_tube_stripes,
144.025,149.707,,right,open,8_tube_stripes,
149.707,150.627,,right,take,8_tube_stripes_lid,8_tube_stripes
151.08,151.74200000000002,,right,put,8_tube_stripes_lid,left_hand
151.15,151.8,,left,take,8_tube_stripes_lid,right_hand
152.077,153.39700000000002,,left,put,8_tube_stripes_lid,
153.247,154.037,,right,take,8_channel_pipette,
154.467,159.627,,right,insert,8_channel_pipette,8_channel_tip
162.06,163.92000000000002,,right,insert,8_channel_pipette,8_tube_stripes
162.535,163.215,,right,press,8_channel_pipette,
165.3,166.475,,right,release,8_channel_pipette,
166.475,167.495,,right,detach,8_channel_pipette,8_tube_stripes
168.57,170.5,,right,insert,8_channel_pipette,8_tube_stripes
171.23000000000002,174.23000000000002,,right,press,8_channel_pipette,
174.23000000000002,175.94,,right,detach,8_channel_pipette,8_tube_stripes
175.335,176.13,,right,release,8_channel_pipette,
176.29500000000002,177.675,,right,eject,8_channel_pipette,8_channel_tip
178.08,179.23000000000002,,right,put,8_channel_pipette,
179.3,180.16,,left,take,8_tube_stripes_lid,
181.025,183.07,,right,put,8_tube_stripes_lid,8_tube_stripes
181.025,183.07,,left,put,8_tube_stripes_lid,8_tube_stripes
183.07,184.56,,right,close,8_tube_stripes,
183.07,184.56,,left,close,8_tube_stripes,
184.88,189.13,,right,open,8_tube_stripes,
189.13,189.865,,right,take,8_tube_stripes_lid,8_tube_stripes
190.15,190.84,,right,put,8_tube_stripes_lid,left_hand
190.22,190.96,,left,take,8_tube_stripes_lid,right_hand
191.085,191.85500000000002,,left,put,8_tube_stripes_lid,
192.22,192.97,,right,take,8_channel_pipette,
193.22,197.35,,right,insert,8_channel_pipette,8_channel_tip
199.28,202.15,,right,insert,8_channel_pipette,8_tube_stripes
200.06,200.94,,right,press,8_channel_pipette,
203.065,204.065,,right,release,8_channel_pipette,
204.065,205.255,,right,detach,8_channel_pipette,8_tube_stripes
206.455,208.95000000000002,,right,insert,8_channel_pipette,8_tube_stripes
208.95000000000002,210.77,,right,press,8_channel_pipette,
212.195,213.285,,right,detach,8_channel_pipette,8_tube_stripes
212.615,213.16500000000002,,right,release,8_channel_pipette,
213.54500000000002,214.85500000000002,,right,eject,8_channel_pipette,8_channel_tip
215.215,216.705,,right,put,8_channel_pipette,
216.45000000000002,217.06,,left,take,8_tube_stripes_lid,
218.01500000000001,219.305,,right,put,8_tube_stripes_lid,8_tube_stripes
218.01500000000001,219.305,,left,put,8_tube_stripes_lid,8_tube_stripes
219.305,221.225,,right,close,8_tube_stripes,
219.305,221.225,,left,close,8_tube_stripes,
221.61,226.13,,right,open,8_tube_stripes,
226.13,226.58,,right,take,8_tube_stripes_lid,8_tube_stripes
226.70000000000002,227.61,,right,put,8_tube_stripes_lid,left_hand
226.77,227.65,,left,take,8_tube_stripes_lid,right_hand
227.755,228.475,,left,put,8_tube_stripes_lid,
228.35,229.38,,right,take,8_channel_pipette,
229.81,234.46,,right,insert,8_channel_pipette,8_channel_tip
235.74,238.55,,right,insert,8_channel_pipette,8_tube_stripes
236.76000000000002,237.77,,right,press,8_channel_pipette,
239.54000000000002,240.56,,right,release,8_channel_pipette,
240.755,241.865,,right,detach,8_channel_pipette,8_tube_stripes
243.10500000000002,245.51500000000001,,right,insert,8_channel_pipette,8_tube_stripes
245.975,248.27,,right,press,8_channel_pipette,
248.505,250.83499999999998,,right,detach,8_channel_pipette,8_tube_stripes
249.655,250.625,,right,release,8_channel_pipette,
251.235,252.565,,right,eject,8_channel_pipette,8_channel_tip
253.125,254.27500000000003,,right,put,8_channel_pipette,
253.92000000000002,255.2,,left,take,8_tube_stripes_lid,
255.815,257.145,,right,put,8_tube_stripes_lid,8_tube_stripes
255.815,257.145,,left,put,8_tube_stripes_lid,8_tube_stripes
257.145,259.995,,right,close,8_tube_stripes,
257.145,259.995,,left,close,8_tube_stripes,
260.425,265.23,,right,open,8_tube_stripes,
265.23,265.657,,right,take,8_tube_stripes_lid,8_tube_stripes
265.717,266.277,,right,put,8_tube_stripes_lid,left_hand
265.77,266.37,,left,take,8_tube_stripes_lid,right_hand
266.495,267.415,,left,put,8_tube_stripes_lid,
267.422,267.972,,right,take,8_channel_pipette,
268.252,272.032,,right,insert,8_channel_pipette,8_channel_tip
272.907,276.28000000000003,,right,insert,8_channel_pipette,8_tube_stripes
273.118,273.858,,right,press,8_channel_pipette,
277.963,279.053,,right,release,8_channel_pipette,
279.053,280.213,,right,detach,8_channel_pipette,8_tube_stripes
280.858,282.88800000000003,,right,insert,8_channel_pipette,8_tube_stripes
282.88800000000003,285.43,,right,press,8_channel_pipette,
285.43,287.45300000000003,,right,detach,8_channel_pipette,8_tube_stripes
286.858,287.428,,right,release,8_channel_pipette,
287.748,289.188,,right,eject,8_channel_pipette,8_channel_tip
289.623,290.623,,right,put,8_channel_pipette,
289.84000000000003,290.8,,left,take,8_tube_stripes_lid,
291.38800000000003,293.068,,right,put,8_tube_stripes_lid,8_tube_stripes
291.38800000000003,293.068,,left,put,8_tube_stripes_lid,8_tube_stripes
293.068,293.948,,right,close,8_tube_stripes,
293.068,293.948,,left,close,8_tube_stripes,
294.113,295.723,,right,take,8_tube_stripes_lid,micro_tube_rack
294.113,295.723,,left,take,8_tube_stripes_lid,micro_tube_rack
295.983,297.433,,right,put,8_tube_stripes_lid,8_tube_stripes
295.983,297.433,,left,put,8_tube_stripes_lid,8_tube_stripes
297.433,304.93,,right,close,8_tube_stripes,
297.433,304.93,,left,close,8_tube_stripes,
305.19,309.17,,right,take,8_tube_stripes,8_tube_stripes_rack
305.19,309.17,,left,take,8_tube_stripes,8_tube_stripes_rack
309.935,311.05,,right,put,8_tube_stripes,vortex_mixer
311.05,311.19,,right,take,8_tube_stripes,vortex_mixer
311.19,311.44,,right,put,8_tube_stripes,vortex_mixer
312.25,312.56,,right,take,8_tube_stripes,vortex_mixer
312.56,313.01,,right,put,8_tube_stripes,vortex_mixer
313.41,313.725,,right,take,8_tube_stripes,vortex_mixer
313.725,314.095,,right,put,8_tube_stripes,vortex_mixer
315.145,315.725,,right,take,8_tube_stripes,vortex_mixer
315.725,316.165,,right,put,8_tube_stripes,vortex_mixer
317.17,317.52500000000003,,right,take,8_tube_stripes,vortex_mixer
317.52500000000003,317.895,,right,put,8_tube_stripes,vortex_mixer
318.825,319.25,,right,take,8_tube_stripes,vortex_mixer
319.25,319.7,,right,put,8_tube_stripes,vortex_mixer
320.21,320.5,,right,take,8_tube_stripes,vortex_mixer
320.5,320.82,,right,put,8_tube_stripes,vortex_mixer
320.955,321.25,,right,take,8_tube_stripes,vortex_mixer
321.25,322.77,,right,put,8_tube_stripes,centrifuge
322.96500000000003,324.745,,right,close,centrifuge,
327.99,328.90000000000003,,right,close,8_channel_tip_rack,
328.99,330.25,,right,open,centrifuge,
331.02,332.33,,right,take,8_tube_stripes,centrifuge
331.02,332.33,,left,take,8_tube_stripes,centrifuge
332.57,335.09000000000003,,right,put,8_tube_stripes,pcr_machine
332.57,335.09000000000003,,left,put,8_tube_stripes,pcr_machine
