start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,35.93,remove_culture_medium,,,,
35.96,56.0,add_pbs,,,,
56.0,64.07,shake_plate,,,,
64.07,95.21,aspirate_pbs,,,,
95.21,126.97999999999999,add_cell_lystate,,,,
126.97999999999999,137.15,shake_plate,,,,
137.15,172.16,transfer_cell_lystate_to_tube,,,,
172.6,189.99,spindown,,,,
189.99,230.24,aspirate_supernatant,,,,
1.1799999999999997,3.880000000000001,,right,take,cell_culture_plate_lid,cell_culture_plate
1.1799999999999997,3.880000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
5.27,6.449999999999999,,right,put,cell_culture_plate_lid,red_tip_rack
6.715,7.275,,right,take,blue_pipette,
7.66,9.14,,left,open,blue_tip_rack,
9.445,11.325,,right,insert,blue_pipette,blue_tip
11.32,12.27,,left,close,blue_tip_rack,
13.11,14.350000000000001,,left,take,cell_culture_plate,
14.004999999999999,16.06,,right,insert,blue_pipette,blue_tip
14.010000000000002,14.600000000000001,,right,press,blue_pipette,
16.06,19.68,,right,release,blue_pipette,
20.0,21.69,,left,put,cell_culture_plate,
20.04,21.07,,right,detach,blue_pipette,cell_culture_plate
22.15,23.15,,left,take,50ml_tube,50ml_tube_rack
24.015,27.045,,left,open,50ml_tube,
27.115000000000002,27.854999999999997,,right,insert,blue_pipette,50ml_tube
27.86,29.259999999999998,,right,press,blue_pipette,
29.265,29.740000000000002,,right,detach,blue_pipette,50ml_tube
29.740000000000002,30.159999999999997,,right,release,blue_pipette,
29.756999999999998,31.097,,left,close,50ml_tube,
31.272,33.002,,left,put,50ml_tube,50ml_tube_rack
36.19,36.98,,left,take,50ml_tube,50ml_tube_rack
37.51,41.6,,left,open,50ml_tube,
42.02,43.37,,right,insert,blue_pipette,50ml_tube
42.04,42.63,,right,press,blue_pipette,
43.37,45.0,,right,release,blue_pipette,
45.0,45.79,,right,detach,blue_pipette,50ml_tube
45.81,46.93,,left,close,50ml_tube,
47.625,48.575,,left,put,50ml_tube,50ml_tube_rack
48.885,49.665,,right,insert,blue_pipette,cell_culture_plate
49.12,51.01,,left,take,cell_culture_plate,
49.67,51.4,,right,press,blue_pipette,
51.4,51.9,,right,detach,blue_pipette,50ml_tube
51.4,51.9,,left,put,cell_culture_plate,
51.4,52.2,,right,release,blue_pipette,
53.475,54.005,,right,eject,blue_pipette,blue_tip
54.145,55.635,,right,put,blue_pipette,
55.235,56.0,,left,take,cell_culture_plate,
56.32,63.415000000000006,,right,shake,cell_culture_plate,
56.32,63.415000000000006,,left,shake,cell_culture_plate,
63.415000000000006,64.005,,right,put,cell_culture_plate,
63.415000000000006,64.005,,left,put,cell_culture_plate,
64.065,64.935,,right,take,blue_pipette,
65.285,68.715,,left,open,blue_tip_rack,
68.735,71.195,,right,insert,blue_pipette,blue_tip
71.83,72.69,,left,take,cell_culture_plate,
72.74,73.42,,right,press,blue_pipette,
72.745,74.075,,right,insert,blue_pipette,cell_culture_plate
74.085,76.305,,right,release,blue_pipette,
77.08,77.68,,right,detach,blue_pipette,cell_culture_plate
77.095,77.845,,left,put,cell_culture_plate,
78.255,78.985,,left,take,50ml_tube,50ml_tube_rack
79.92,83.39,,left,open,50ml_tube,
83.435,84.275,,right,open,50ml_tube,
84.65,85.23,,right,insert,blue_pipette,50ml_tube
85.235,86.595,,right,press,blue_pipette,
86.6,87.26,,right,detach,blue_pipette,50ml_tube
86.6,87.5,,right,release,blue_pipette,
87.005,88.18,,left,close,50ml_tube,
88.18,89.76,,left,put,50ml_tube,50ml_tube_rack
90.025,91.035,,right,eject,blue_pipette,blue_tip
94.33,95.19,,right,put,blue_pipette,
95.27,96.72,,right,take,yellow_pipette,
102.18,103.73,,left,close,blue_tip_rack,
103.73,105.99,,left,open,yellow_tip_rack,
105.995,108.075,,right,insert,yellow_pipette,yellow_tip
108.08,109.16,,left,close,yellow_tip_rack,
111.555,112.235,,left,take,micro_tube,micro_tube_rack
112.71,115.43,,left,open,micro_tube,
115.755,118.245,,right,insert,yellow_pipette,micro_tube
115.87,116.73,,right,press,yellow_pipette,
118.25,119.09,,right,release,yellow_pipette,
119.105,119.635,,right,detach,yellow_pipette,micro_tube
119.705,120.415,,left,close,micro_tube,
120.425,121.385,,left,put,micro_tube,micro_tube_rack
121.49,122.07,,right,insert,yellow_pipette,cell_culture_plate
122.075,123.14500000000001,,right,press,yellow_pipette,
123.14500000000001,124.04499999999999,,right,release,yellow_pipette,
124.05000000000001,124.49000000000001,,right,detach,yellow_pipette,cell_culture_plate
124.85499999999999,125.525,,right,eject,yellow_pipette,yellow_tip
125.67500000000001,126.85499999999999,,right,put,yellow_pipette,
126.99000000000001,127.86000000000001,,left,take,micro_tube,micro_tube_rack
128.04,128.8,,right,close,micro_tube,
129.0,130.32,,left,put,micro_tube,micro_tube_rack
130.605,131.555,,right,take,cell_culture_plate,
130.605,131.555,,left,take,cell_culture_plate,
131.565,134.915,,right,shake,cell_culture_plate,
131.565,134.915,,left,shake,cell_culture_plate,
134.945,137.095,,right,put,cell_culture_plate,
134.945,137.095,,left,put,cell_culture_plate,
137.215,139.755,,right,take,blue_pipette,
140.32,141.94,,left,open,blue_tip_rack,
141.945,143.425,,right,insert,blue_pipette,blue_tip
143.42,144.28,,left,close,blue_tip_rack,
144.845,145.465,,left,take,cell_culture_plate,
145.71,148.49,,right,insert,blue_pipette,cell_culture_plate
148.495,149.275,,right,press,blue_pipette,
150.0,152.5,,right,release,blue_pipette,
152.505,153.425,,right,detach,blue_pipette,cell_culture_plate
152.83,154.76,,left,put,cell_culture_plate,
155.54,156.4,,left,take,micro_tube,micro_tube_rack
156.905,159.425,,left,open,micro_tube,
159.4,160.58,,right,insert,blue_pipette,micro_tube
160.585,161.645,,right,press,blue_pipette,
161.8,162.5,,right,detach,blue_pipette,micro_tube
161.9,162.6,,right,release,blue_pipette,
162.325,163.575,,left,close,micro_tube,
162.6,163.31,,right,eject,blue_pipette,blue_tip
163.6,164.68,,right,put,blue_pipette,
165.59,166.62,,left,put,micro_tube,micro_tube_rack
166.0,166.8,,right,take,cell_culture_plate_lid,red_tip_rack
168.12,168.535,,right,put,cell_culture_plate_lid,cell_culture_plate
168.12,168.535,,left,put,cell_culture_plate_lid,cell_culture_plate
168.535,168.9,,left,take,cell_culture_plate,
171.475,172.165,,right,put,cell_culture_plate,
171.475,172.165,,left,put,cell_culture_plate,
173.4,174.3,,right,take,micro_tube,micro_tube_rack
174.8,175.805,,right,put,micro_tube,centrifuge
175.805,177.465,,right,close,centrifuge,
175.805,177.465,,left,close,centrifuge,
181.21,182.3,,right,open,centrifuge,
181.21,182.3,,left,open,centrifuge,
182.9,183.9,,right,take,micro_tube,centrifuge
184.6,185.6,,left,take,cell_culture_plate,
185.81,186.7,,left,put,cell_culture_plate,
187.595,189.115,,right,put,micro_tube,micro_tube_rack
190.7,191.9,,right,take,blue_pipette,
192.115,196.055,,left,open,blue_tip_rack,
196.06,199.25,,right,insert,blue_pipette,blue_tip
199.28,202.25,,left,close,blue_tip_rack,
202.65,203.4,,left,take,micro_tube,micro_tube_rack
204.86,205.46,,left,open,micro_tube,
205.36,206.22,,right,open,micro_tube,
206.81,207.5,,right,press,blue_pipette,
206.825,208.465,,right,insert,blue_pipette,micro_tube
208.49,216.34,,right,release,blue_pipette,
216.35,217.2,,right,detach,blue_pipette,micro_tube
217.2,218.05,,left,close,micro_tube,
218.12,219.1,,left,put,micro_tube,micro_tube_rack
219.475,220.235,,left,take,50ml_tube,50ml_tube_rack
221.01,222.59,,left,open,50ml_tube,
222.725,223.85,,right,insert,blue_pipette,50ml_tube
223.85,224.94,,right,press,blue_pipette,
224.95,225.29,,right,detach,blue_pipette,50ml_tube
224.95,225.7,,right,release,blue_pipette,
225.39,226.32,,right,eject,blue_pipette,blue_tip
226.5,227.5,,right,put,blue_pipette,
227.55,228.25,,right,close,50ml_tube,
228.25,228.58,,right,take,50ml_tube,left_hand
228.25,228.58,,left,put,50ml_tube,right_hand
228.59,230.1,,right,put,50ml_tube,50ml_tube_rack
