start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.69,add_magnetic_beads,,,,
10.250000000000002,22.53,pipetting,,,,
22.6,34.84,pipetting,,,,
34.84,39.06,vortex,,,,
39.11,45.64,spindown,,,,
46.67,53.45,place_in_magnetic_rack,,,,
54.97,75.67,aspirate_supernatant,,,,
75.92,90.64999999999999,add_wash_buffer,,,,
90.8,104.24,pipetting,,,,
104.24,108.83,vortex,,,,
108.89,115.83,spindown,,,,
115.94999999999999,127.02,place_in_magnetic_rack,,,,
127.54,150.79000000000002,aspirate_supernatant,,,,
150.94,164.31,add_70pct_ethanol,,,,
164.46,177.10000000000002,pipetting,,,,
177.10000000000002,182.42000000000002,vortex,,,,
182.58,188.97,spindown,,,,
189.39000000000001,197.08,place_in_magnetic_rack,,,,
198.02,219.45000000000002,aspirate_supernatant,,,,
219.55,235.51000000000002,add_70pct_ethanol,,,,
235.66,248.16,pipetting,,,,
248.16,252.98000000000002,vortex,,,,
253.03000000000003,259.37,spindown,,,,
260.35,269.51,place_in_magnetic_rack,,,,
271.3,295.23,aspirate_supernatant,,,,
295.42,310.52,add_sterile_water,,,,
311.03000000000003,328.51,pipetting,,,,
328.51,333.44,vortex,,,,
333.78000000000003,339.68,spindown,,,,
339.82,342.97,place_in_magnetic_rack,,,,
343.17,378.65000000000003,transfer_supernatant_to_empty_tube,,,,
1.1600000000000001,2.3200000000000003,,right,open,50ml_tube,
3.5700000000000003,4.390000000000001,,right,take,yellow_pipette,
5.74,6.85,,left,open,yellow_tip_rack,
6.82,8.56,,right,insert,yellow_pipette,yellow_tip
8.52,9.540000000000001,,left,close,yellow_tip_rack,
10.450000000000001,11.88,,left,take,micro_tube,micro_tube_rack
12.33,13.4,,left,open,micro_tube,
13.26,13.889999999999999,,right,open,micro_tube,
14.610000000000001,15.4,,right,insert,yellow_pipette,micro_tube
15.15,15.85,,right,press,yellow_pipette,
16.090000000000003,16.630000000000003,,right,release,yellow_pipette,
16.630000000000003,17.130000000000003,,right,press,yellow_pipette,
17.130000000000003,17.46,,right,release,yellow_pipette,
17.46,17.86,,right,press,yellow_pipette,
17.86,18.160000000000004,,right,release,yellow_pipette,
18.160000000000004,18.54,,right,press,yellow_pipette,
18.54,18.89,,right,release,yellow_pipette,
18.89,19.14,,right,press,yellow_pipette,
19.14,19.490000000000002,,right,release,yellow_pipette,
19.490000000000002,20.020000000000003,,right,press,yellow_pipette,
20.020000000000003,20.509999999999998,,right,release,yellow_pipette,
20.509999999999998,21.0,,right,detach,yellow_pipette,micro_tube
21.0,21.619999999999997,,left,close,micro_tube,
21.700000000000003,22.450000000000003,,left,put,micro_tube,micro_tube_rack
22.729999999999997,23.54,,left,take,micro_tube,micro_tube_rack
24.03,24.93,,left,open,micro_tube,
26.690000000000005,27.910000000000004,,right,insert,yellow_pipette,micro_tube
27.79,28.830000000000005,,right,press,yellow_pipette,
28.810000000000002,29.17,,right,release,yellow_pipette,
29.17,29.520000000000003,,right,press,yellow_pipette,
29.520000000000003,29.75,,right,release,yellow_pipette,
29.75,30.0,,right,press,yellow_pipette,
30.0,30.160000000000004,,right,release,yellow_pipette,
30.160000000000004,30.36,,right,press,yellow_pipette,
30.36,30.53,,right,release,yellow_pipette,
30.53,30.82,,right,press,yellow_pipette,
30.82,31.0,,right,release,yellow_pipette,
31.0,32.11,,right,press,yellow_pipette,
31.85,32.230000000000004,,right,detach,yellow_pipette,micro_tube
32.11,32.64,,right,release,yellow_pipette,
32.64,33.120000000000005,,right,eject,yellow_pipette,yellow_tip
32.86,33.440000000000005,,left,close,micro_tube,
33.28,34.21,,right,put,yellow_pipette,
34.04,34.72,,left,put,micro_tube,right_hand
34.440000000000005,34.81,,right,take,micro_tube,left_hand
35.0,35.92,,right,put,micro_tube,vortex_mixer
38.11,38.89,,right,take,micro_tube,vortex_mixer
39.190000000000005,40.800000000000004,,right,put,micro_tube,centrifuge
41.15,42.050000000000004,,right,close,centrifuge,
44.63,45.53,,right,open,centrifuge,
46.9,47.99,,right,take,micro_tube,centrifuge
48.230000000000004,49.4,,right,put,micro_tube,magnetic_rack
49.79,50.7,,right,take,pen,
52.06,53.29,,right,put,pen,
55.25,56.45,,right,take,yellow_pipette,
56.24,57.120000000000005,,left,open,yellow_tip_rack,
57.010000000000005,58.43,,right,insert,yellow_pipette,yellow_tip
58.39000000000001,59.53000000000001,,left,close,yellow_tip_rack,
60.589999999999996,61.63,,right,open,micro_tube,
62.49,63.580000000000005,,right,insert,yellow_pipette,micro_tube
63.07,63.970000000000006,,right,press,yellow_pipette,
64.11999999999999,65.11999999999999,,right,release,yellow_pipette,
68.08999999999999,68.88,,right,detach,yellow_pipette,micro_tube
69.03,70.05,,left,close,micro_tube,
69.42999999999999,69.89,,right,insert,yellow_pipette,50ml_tube
69.89,70.82,,right,press,yellow_pipette,
70.8,71.14999999999999,,right,detach,yellow_pipette,50ml_tube
70.82,71.14,,right,release,yellow_pipette,
71.16,71.78999999999999,,right,eject,yellow_pipette,yellow_tip
73.83,74.66,,right,take,micro_tube,magnetic_rack
74.86,75.6,,right,put,micro_tube,micro_tube_rack
76.11999999999999,77.0,,right,take,yellow_pipette,
76.86,77.94,,left,open,yellow_tip_rack,
77.89,79.44,,right,insert,yellow_pipette,yellow_tip
79.39,80.16,,left,close,yellow_tip_rack,
81.22,82.19,,left,take,micro_tube,micro_tube_rack
82.86999999999999,83.89999999999999,,left,open,micro_tube,
83.78999999999999,84.72,,right,open,micro_tube,
85.33999999999999,86.64,,right,insert,yellow_pipette,micro_tube
85.67,87.19999999999999,,right,press,yellow_pipette,
87.42999999999999,88.17999999999999,,right,release,yellow_pipette,
88.17999999999999,88.74,,right,detach,yellow_pipette,micro_tube
88.78,89.35,,left,close,micro_tube,
89.44999999999999,90.61999999999999,,left,put,micro_tube,micro_tube_rack
90.86,91.69,,left,take,micro_tube,micro_tube_rack
92.36,93.28,,left,open,micro_tube,
95.22,96.53,,right,insert,yellow_pipette,micro_tube
96.17,97.61,,right,press,yellow_pipette,
97.57,98.08,,right,release,yellow_pipette,
98.08,98.33999999999999,,right,press,yellow_pipette,
98.33999999999999,98.61,,right,release,yellow_pipette,
98.61,98.8,,right,press,yellow_pipette,
98.8,98.99,,right,release,yellow_pipette,
98.99,99.17999999999999,,right,press,yellow_pipette,
99.17999999999999,99.35,,right,release,yellow_pipette,
99.35,99.58999999999999,,right,press,yellow_pipette,
99.58999999999999,99.72,,right,release,yellow_pipette,
99.72,100.17999999999999,,right,press,yellow_pipette,
99.94999999999999,101.19999999999999,,right,detach,yellow_pipette,micro_tube
100.97,101.38,,right,release,yellow_pipette,
101.24,102.14999999999999,,left,close,micro_tube,
101.42999999999999,102.24,,right,eject,yellow_pipette,yellow_tip
102.42,103.22999999999999,,right,put,yellow_pipette,
103.33999999999999,104.03999999999999,,left,put,micro_tube,right_hand
103.8,104.22,,right,take,micro_tube,left_hand
104.42,105.32,,right,put,micro_tube,vortex_mixer
107.83999999999999,108.75999999999999,,right,take,micro_tube,vortex_mixer
109.03,110.53999999999999,,right,put,micro_tube,centrifuge
110.53999999999999,111.74,,right,close,centrifuge,
114.41,115.6,,right,open,centrifuge,
116.17999999999999,117.14,,right,take,micro_tube,centrifuge
117.50999999999999,119.16,,right,put,micro_tube,magnetic_rack
119.74,120.47999999999999,,right,take,pen,
125.80999999999999,126.89,,right,put,pen,
127.77,128.81,,right,take,yellow_pipette,
128.68,129.66,,left,open,yellow_tip_rack,
129.58,130.62,,right,insert,yellow_pipette,yellow_tip
130.55,131.41,,left,close,yellow_tip_rack,
133.31,134.39000000000001,,right,open,micro_tube,
134.79000000000002,136.22,,right,insert,yellow_pipette,micro_tube
135.67000000000002,136.73000000000002,,right,press,yellow_pipette,
137.22,138.60000000000002,,right,release,yellow_pipette,
141.73000000000002,142.66,,right,detach,yellow_pipette,micro_tube
142.91,143.5,,right,insert,yellow_pipette,50ml_tube
143.5,144.45000000000002,,right,press,yellow_pipette,
144.45000000000002,144.71,,right,release,yellow_pipette,
144.47,144.75,,right,detach,yellow_pipette,50ml_tube
144.78,145.36,,right,eject,yellow_pipette,yellow_tip
146.60000000000002,148.14000000000001,,right,close,micro_tube,
149.02,149.69,,right,take,micro_tube,magnetic_rack
149.69,150.69,,right,put,micro_tube,micro_tube_rack
151.02,151.91,,right,take,yellow_pipette,
151.55,152.65,,left,open,yellow_tip_rack,
152.60000000000002,153.8,,right,insert,yellow_pipette,yellow_tip
153.83,154.52,,left,close,yellow_tip_rack,
155.83,156.48000000000002,,left,take,micro_tube,micro_tube_rack
157.23000000000002,157.96,,left,open,micro_tube,
157.95000000000002,158.96,,right,open,micro_tube,
159.69,160.84,,right,insert,yellow_pipette,micro_tube
160.14000000000001,161.24,,right,press,yellow_pipette,
161.45000000000002,162.13,,right,release,yellow_pipette,
162.23000000000002,162.76000000000002,,right,detach,yellow_pipette,micro_tube
162.81,163.51000000000002,,left,close,micro_tube,
163.64000000000001,164.26000000000002,,left,put,micro_tube,micro_tube_rack
164.60000000000002,165.26000000000002,,left,take,micro_tube,micro_tube_rack
165.78,166.81,,left,open,micro_tube,
167.73000000000002,169.02,,right,insert,yellow_pipette,micro_tube
168.8,169.69,,right,press,yellow_pipette,
169.60000000000002,170.09,,right,release,yellow_pipette,
170.09,170.3,,right,press,yellow_pipette,
170.3,170.5,,right,release,yellow_pipette,
170.5,170.74,,right,press,yellow_pipette,
170.74,170.88,,right,release,yellow_pipette,
170.88,171.06,,right,press,yellow_pipette,
171.06,171.25,,right,release,yellow_pipette,
171.25,171.45000000000002,,right,press,yellow_pipette,
171.45000000000002,171.73000000000002,,right,release,yellow_pipette,
171.73000000000002,171.92000000000002,,right,press,yellow_pipette,
171.92000000000002,172.13,,right,release,yellow_pipette,
172.13,172.59,,right,press,yellow_pipette,
173.24,174.07000000000002,,right,detach,yellow_pipette,micro_tube
174.07000000000002,174.54000000000002,,right,release,yellow_pipette,
174.33,175.24,,left,close,micro_tube,
174.58,175.39000000000001,,right,eject,yellow_pipette,yellow_tip
175.57000000000002,176.33,,right,put,yellow_pipette,
176.33,176.96,,left,put,micro_tube,right_hand
176.62,176.97,,right,take,micro_tube,left_hand
177.10000000000002,178.09,,right,put,micro_tube,vortex_mixer
181.4,182.37,,right,take,micro_tube,vortex_mixer
182.71,183.74,,right,put,micro_tube,centrifuge
183.93,184.91,,right,close,centrifuge,
188.04000000000002,188.91,,right,open,centrifuge,
189.61,191.01000000000002,,right,take,micro_tube,centrifuge
191.18,192.63,,right,put,micro_tube,magnetic_rack
192.88,194.06,,right,take,pen,
195.8,196.95000000000002,,right,put,pen,
198.18,199.10000000000002,,right,take,yellow_pipette,
199.01000000000002,199.71,,left,open,yellow_tip_rack,
199.65,200.58,,right,insert,yellow_pipette,yellow_tip
200.49,201.28,,left,close,yellow_tip_rack,
202.98000000000002,203.94,,right,open,micro_tube,
205.01000000000002,206.04000000000002,,right,insert,yellow_pipette,micro_tube
205.76000000000002,207.02,,right,press,yellow_pipette,
207.18,208.47,,right,release,yellow_pipette,
211.77,212.58,,right,detach,yellow_pipette,micro_tube
213.52,214.11,,right,insert,yellow_pipette,50ml_tube
214.11,214.68,,right,press,yellow_pipette,
214.68,215.04000000000002,,right,release,yellow_pipette,
214.73000000000002,214.93,,right,detach,yellow_pipette,50ml_tube
215.04000000000002,215.54000000000002,,right,eject,yellow_pipette,yellow_tip
215.85000000000002,216.82000000000002,,right,put,yellow_pipette,
216.20000000000002,217.24,,left,close,micro_tube,
217.51000000000002,218.60000000000002,,right,take,micro_tube,magnetic_rack
218.71,219.33,,right,put,micro_tube,micro_tube_rack
219.65,220.27,,right,take,yellow_pipette,
221.64000000000001,222.34,,left,open,yellow_tip_rack,
222.26000000000002,225.03,,right,insert,yellow_pipette,yellow_tip
224.94,225.55,,left,close,yellow_tip_rack,
226.38,227.62,,left,take,micro_tube,micro_tube_rack
228.05,229.07000000000002,,left,open,micro_tube,
230.78,231.85000000000002,,right,insert,yellow_pipette,micro_tube
231.24,232.01000000000002,,right,press,yellow_pipette,
232.24,233.12,,right,release,yellow_pipette,
233.29000000000002,233.8,,right,detach,yellow_pipette,micro_tube
233.87,234.59,,left,close,micro_tube,
234.76000000000002,235.42000000000002,,left,put,micro_tube,micro_tube_rack
235.75,236.11,,left,take,micro_tube,micro_tube_rack
236.86,237.58,,left,open,micro_tube,
238.83,239.83,,right,insert,yellow_pipette,micro_tube
239.41,241.29000000000002,,right,press,yellow_pipette,
241.25,241.55,,right,release,yellow_pipette,
241.55,241.75,,right,press,yellow_pipette,
241.75,241.92000000000002,,right,release,yellow_pipette,
241.92000000000002,242.17000000000002,,right,press,yellow_pipette,
242.17000000000002,242.37,,right,release,yellow_pipette,
242.37,242.53,,right,press,yellow_pipette,
242.53,242.77,,right,release,yellow_pipette,
242.77,242.93,,right,press,yellow_pipette,
242.93,243.08,,right,release,yellow_pipette,
243.08,243.54000000000002,,right,press,yellow_pipette,
243.54000000000002,243.86,,right,release,yellow_pipette,
243.86,245.29000000000002,,right,press,yellow_pipette,
244.9,245.46,,right,detach,yellow_pipette,micro_tube
245.29000000000002,245.61,,right,release,yellow_pipette,
245.71,246.28,,right,eject,yellow_pipette,yellow_tip
245.8,246.57000000000002,,left,close,micro_tube,
246.56,247.49,,right,put,yellow_pipette,
247.34,247.98000000000002,,left,put,micro_tube,right_hand
247.74,248.16,,right,take,micro_tube,left_hand
248.28,249.56,,right,put,micro_tube,vortex_mixer
251.78000000000003,252.92000000000002,,right,take,micro_tube,vortex_mixer
253.16000000000003,254.26999999999998,,right,put,micro_tube,centrifuge
254.47000000000003,255.56,,right,close,centrifuge,
258.28000000000003,259.23,,right,open,centrifuge,
260.47,261.44,,right,take,micro_tube,centrifuge
261.7,263.37,,right,put,micro_tube,magnetic_rack
264.63,266.09000000000003,,right,take,pen,
268.16,269.35,,right,put,pen,
271.5,272.44,,right,take,yellow_pipette,
272.34000000000003,273.35,,left,open,yellow_tip_rack,
273.32,274.7,,right,insert,yellow_pipette,yellow_tip
274.65000000000003,275.58,,left,close,yellow_tip_rack,
276.81,278.03000000000003,,left,open,micro_tube,
278.8,280.03000000000003,,right,insert,yellow_pipette,micro_tube
279.3,280.33,,right,press,yellow_pipette,
282.14,284.55,,right,release,yellow_pipette,
285.39,286.07,,right,detach,yellow_pipette,micro_tube
286.02,287.14,,left,close,micro_tube,
287.03000000000003,287.54,,right,insert,yellow_pipette,50ml_tube
287.54,288.40000000000003,,right,press,yellow_pipette,
288.40000000000003,288.64,,right,detach,yellow_pipette,50ml_tube
288.40000000000003,288.68,,right,release,yellow_pipette,
288.81,289.43,,right,eject,yellow_pipette,yellow_tip
289.86,290.86,,right,put,yellow_pipette,
293.71000000000004,294.32,,right,take,micro_tube,magnetic_rack
294.32,295.12,,right,put,micro_tube,micro_tube_rack
295.62,296.46000000000004,,right,take,yellow_pipette,
296.37,297.13,,left,open,yellow_tip_rack,
297.07,298.24,,right,insert,yellow_pipette,yellow_tip
298.19,298.91,,left,close,yellow_tip_rack,
299.57,300.51,,left,take,micro_tube,micro_tube_rack
301.07,301.88,,left,open,micro_tube,
301.7,302.77,,right,open,micro_tube,
303.28000000000003,304.42,,right,insert,yellow_pipette,micro_tube
303.93,304.87,,right,press,yellow_pipette,
305.87,307.04,,right,release,yellow_pipette,
307.08,307.75,,right,detach,yellow_pipette,micro_tube
307.83,308.64,,left,close,micro_tube,
309.1,310.42,,left,put,micro_tube,micro_tube_rack
311.21000000000004,311.90000000000003,,left,take,micro_tube,micro_tube_rack
312.6,313.55,,left,open,micro_tube,
315.21000000000004,316.41,,right,insert,yellow_pipette,micro_tube
320.8,321.51,,right,press,yellow_pipette,
321.51,321.71000000000004,,right,release,yellow_pipette,
321.71000000000004,321.98,,right,press,yellow_pipette,
321.98,322.18,,right,release,yellow_pipette,
322.18,322.49,,right,press,yellow_pipette,
322.49,322.66,,right,release,yellow_pipette,
322.66,322.91,,right,press,yellow_pipette,
322.91,322.99,,right,release,yellow_pipette,
322.99,323.26,,right,press,yellow_pipette,
323.26,323.44,,right,release,yellow_pipette,
323.44,323.95,,right,press,yellow_pipette,
324.48,325.18,,right,detach,yellow_pipette,micro_tube
324.79,325.36,,right,release,yellow_pipette,
325.43,326.40000000000003,,right,eject,yellow_pipette,yellow_tip
326.28000000000003,327.42,,left,close,micro_tube,
326.57,327.74,,right,put,yellow_pipette,
327.71000000000004,328.46000000000004,,left,put,micro_tube,right_hand
328.06,328.51,,right,take,micro_tube,left_hand
328.7,330.05,,right,put,micro_tube,vortex_mixer
331.95,333.11,,right,take,micro_tube,vortex_mixer
333.88,334.79,,right,put,micro_tube,centrifuge
334.91,336.04,,right,close,centrifuge,
338.57,339.57,,right,open,centrifuge,
340.06,340.93,,right,take,micro_tube,centrifuge
341.3,342.54,,right,put,micro_tube,magnetic_rack
343.36,344.29,,right,take,yellow_pipette,
344.86,345.7,,right,put,yellow_pipette,
349.32,350.04,,right,take,yellow_pipette,
349.88,350.76,,left,open,yellow_tip_rack,
350.68,352.16,,right,insert,yellow_pipette,yellow_tip
352.11,352.96000000000004,,left,close,yellow_tip_rack,
354.72,355.71000000000004,,left,open,micro_tube,
356.43,357.19,,right,insert,yellow_pipette,micro_tube
357.19,358.56,,right,press,yellow_pipette,
358.93,359.99,,right,release,yellow_pipette,
363.87,364.53000000000003,,right,detach,yellow_pipette,micro_tube
364.59000000000003,365.43,,left,take,micro_tube,micro_tube_rack
365.69,366.5,,left,open,micro_tube,
367.43,368.56,,right,insert,yellow_pipette,micro_tube
368.56,369.8,,right,press,yellow_pipette,
370.48,370.87,,right,detach,yellow_pipette,micro_tube
370.68,370.97,,right,release,yellow_pipette,
371.0,372.0,,left,close,micro_tube,
371.2,371.94,,right,eject,yellow_pipette,yellow_tip
371.94,373.29,,right,put,yellow_pipette,
372.25,373.53000000000003,,left,put,micro_tube,micro_tube_rack
374.48,375.74,,right,close,micro_tube,
375.92,376.52,,right,take,micro_tube,magnetic_rack
377.58,378.46000000000004,,right,put,micro_tube,micro_tube_rack
