start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,36.68,remove_culture_medium,,,,
36.68,62.64,add_pbs,,,,
62.64,72.4,shake_plate,,,,
72.4,98.58,aspirate_pbs,,,,
98.59,122.36,add_pbs,,,,
122.36,128.56,shake_plate,,,,
128.56,154.41,aspirate_pbs,,,,
154.42,175.15,add_cell_lystate,,,,
175.15,179.61,shake_plate,,,,
179.625,205.81,transfer_cell_lystate_to_tube,,,,
205.82,224.5,spindown,,,,
224.51,262.43,aspirate_supernatant,,,,
1.4699999999999998,2.74,,right,take,cell_culture_plate,
1.4699999999999998,2.74,,left,take,cell_culture_plate,
3.2300000000000004,4.85,,right,put,cell_culture_plate,
3.2300000000000004,4.85,,left,put,cell_culture_plate,
4.875,5.555,,right,take,cell_culture_plate_lid,cell_culture_plate
4.875,5.555,,left,take,cell_culture_plate_lid,cell_culture_plate
7.225,7.984999999999999,,right,put,cell_culture_plate_lid,red_tip_rack
9.5,10.5,,right,take,blue_pipette,
11.345,14.325,,left,open,blue_tip_rack,
14.329999999999998,16.5,,right,insert,blue_pipette,blue_tip
16.5,17.39,,left,close,blue_tip_rack,
18.82,19.46,,left,take,cell_culture_plate,
19.885,21.27,,right,insert,blue_pipette,cell_culture_plate
19.93,20.6,,right,press,blue_pipette,
21.27,25.33,,right,release,blue_pipette,
26.22,27.4,,left,put,cell_culture_plate,
26.5,27.2,,right,detach,blue_pipette,cell_culture_plate
27.725,28.564999999999998,,left,take,50ml_tube,50ml_tube_rack
29.36,30.83,,left,open,50ml_tube,
30.89,31.880000000000003,,right,insert,blue_pipette,50ml_tube
31.9,33.11,,right,press,blue_pipette,
33.12,33.49,,right,detach,blue_pipette,50ml_tube
33.12,33.8,,right,release,blue_pipette,
33.38,34.5,,left,close,50ml_tube,
34.64,35.78,,left,put,50ml_tube,50ml_tube_rack
35.755,36.595,,right,eject,blue_pipette,blue_tip
37.2,39.67,,left,open,blue_tip_rack,
39.66,41.63,,right,insert,blue_pipette,blue_tip
41.62,42.53,,left,close,blue_tip_rack,
43.4,44.24,,left,take,50ml_tube,50ml_tube_rack
45.24,46.0,,left,open,50ml_tube,
46.005,46.775,,right,open,50ml_tube,
47.455,48.725,,right,insert,blue_pipette,50ml_tube
47.46,48.2,,right,press,blue_pipette,
48.795,49.515,,right,release,blue_pipette,
49.54,50.73,,right,press,blue_pipette,
50.81,51.24,,right,release,blue_pipette,
51.26,51.85,,right,press,blue_pipette,
51.87,54.3,,right,release,blue_pipette,
54.3,55.3,,right,detach,blue_pipette,50ml_tube
55.17,55.83,,left,close,50ml_tube,
56.075,57.125,,left,put,50ml_tube,50ml_tube_rack
57.325,57.995,,right,insert,blue_pipette,cell_culture_plate
58.005,59.795,,right,press,blue_pipette,
59.805,60.165000000000006,,right,detach,blue_pipette,cell_culture_plate
59.805,60.400000000000006,,right,release,blue_pipette,
60.519999999999996,61.129999999999995,,right,eject,blue_pipette,blue_tip
61.370000000000005,62.64,,right,put,blue_pipette,
62.870000000000005,63.599999999999994,,right,take,cell_culture_plate,
62.870000000000005,63.599999999999994,,left,take,cell_culture_plate,
63.61,71.41,,right,shake,cell_culture_plate,
63.61,71.41,,left,shake,cell_culture_plate,
71.41,72.26,,right,put,cell_culture_plate,
71.41,72.26,,left,put,cell_culture_plate,
72.42,73.98,,right,take,blue_pipette,
74.385,76.195,,left,open,blue_tip_rack,
76.175,78.135,,right,insert,blue_pipette,blue_tip
78.14,79.21,,left,close,blue_tip_rack,
80.01,81.02,,left,take,cell_culture_plate,
81.02,82.46,,right,insert,blue_pipette,cell_culture_plate
81.04,81.9,,right,press,blue_pipette,
82.475,86.035,,right,release,blue_pipette,
86.9,87.5,,right,detach,blue_pipette,cell_culture_plate
87.0,87.82,,left,put,cell_culture_plate,
88.05,88.93,,left,take,50ml_tube,50ml_tube_rack
89.815,91.235,,left,open,50ml_tube,
91.24,92.12,,right,insert,blue_pipette,50ml_tube
92.125,93.465,,right,press,blue_pipette,
93.48,94.06,,right,detach,blue_pipette,50ml_tube
93.48,94.3,,right,release,blue_pipette,
93.795,94.745,,left,close,50ml_tube,
94.865,96.025,,left,put,50ml_tube,50ml_tube_rack
95.78,96.59,,right,eject,blue_pipette,blue_tip
97.13,98.54,,right,put,blue_pipette,
98.59,98.96,,left,take,pen,
98.96,99.36,,right,take,pen,left_hand
98.96,99.36,,left,put,pen,right_hand
101.03,101.78,,right,put,pen,
102.03,102.93,,right,take,blue_pipette,
103.285,105.055,,left,open,blue_tip_rack,
105.085,106.725,,right,insert,blue_pipette,blue_tip
106.73,107.57,,left,close,blue_tip_rack,
108.175,109.025,,left,take,50ml_tube,50ml_tube_rack
109.8,110.43,,left,open,50ml_tube,
110.695,111.245,,right,open,50ml_tube,
111.765,113.195,,right,insert,blue_pipette,50ml_tube
111.775,112.4,,right,press,blue_pipette,
113.22,114.74,,right,release,blue_pipette,
114.74,115.41,,right,detach,blue_pipette,50ml_tube
115.42,115.97,,left,close,50ml_tube,
116.02,117.24,,left,put,50ml_tube,50ml_tube_rack
117.305,117.975,,right,insert,blue_pipette,cell_culture_plate
117.995,119.41,,right,press,blue_pipette,
119.41,120.1,,right,detach,blue_pipette,cell_culture_plate
119.41,120.1,,right,release,blue_pipette,
120.1,120.88,,right,eject,blue_pipette,blue_tip
121.015,122.215,,right,put,blue_pipette,
121.39,122.36,,left,take,cell_culture_plate,
122.36,122.82,,right,take,cell_culture_plate,
122.82,127.65,,right,shake,cell_culture_plate,
122.82,127.65,,left,shake,cell_culture_plate,
127.65,128.52,,right,put,cell_culture_plate,
127.65,128.52,,left,put,cell_culture_plate,
128.58,129.39,,right,take,blue_pipette,
129.4,131.04,,left,open,blue_tip_rack,
131.035,132.725,,right,insert,blue_pipette,blue_tip
132.765,133.495,,left,close,blue_tip_rack,
134.055,134.875,,left,take,cell_culture_plate,
134.47,135.12,,right,insert,blue_pipette,cell_culture_plate
135.14,136.14,,right,press,blue_pipette,
136.145,140.105,,right,release,blue_pipette,
140.42,141.74,,left,put,cell_culture_plate,
141.0,141.5,,right,detach,blue_pipette,cell_culture_plate
142.285,142.995,,left,take,50ml_tube,50ml_tube_rack
143.695,147.065,,left,open,50ml_tube,
147.635,148.535,,right,insert,blue_pipette,50ml_tube
148.55,149.745,,right,press,blue_pipette,
149.745,150.075,,right,detach,blue_pipette,50ml_tube
149.96,150.9,,left,close,50ml_tube,
150.075,150.5,,right,release,blue_pipette,
151.065,152.345,,left,put,50ml_tube,50ml_tube_rack
152.41,153.16,,right,eject,blue_pipette,blue_tip
153.33,154.41,,right,put,blue_pipette,
154.445,155.505,,right,take,yellow_pipette,
155.69,157.36,,left,open,yellow_tip_rack,
157.41,159.19,,right,insert,yellow_pipette,yellow_tip
159.195,160.005,,left,close,yellow_tip_rack,
160.655,161.6,,left,take,micro_tube,micro_tube_rack
162.7,163.31,,left,open,micro_tube,
163.67,164.36,,right,open,micro_tube,
165.0,167.18,,right,insert,yellow_pipette,micro_tube
165.015,165.7,,right,press,yellow_pipette,
167.205,168.105,,right,release,yellow_pipette,
168.11,168.66,,right,detach,yellow_pipette,micro_tube
168.71,169.42,,left,close,micro_tube,
169.65,170.4,,left,put,micro_tube,micro_tube_rack
170.31,170.94,,right,insert,yellow_pipette,cell_culture_plate
170.94,172.18,,right,press,yellow_pipette,
172.185,172.58,,right,release,yellow_pipette,
172.58,173.0,,right,detach,yellow_pipette,cell_culture_plate
173.0,173.74,,right,eject,yellow_pipette,yellow_tip
173.83,175.11,,right,put,yellow_pipette,
174.3,175.1,,left,take,cell_culture_plate,
175.165,175.62,,right,take,cell_culture_plate,
175.62,179.14,,right,shake,cell_culture_plate,
175.62,179.14,,left,shake,cell_culture_plate,
179.145,179.615,,right,put,cell_culture_plate,
179.145,179.615,,left,put,cell_culture_plate,
179.725,180.5,,right,take,yellow_pipette,
180.39,181.9,,left,open,yellow_tip_rack,
181.78,183.5,,right,insert,yellow_pipette,yellow_tip
183.5,184.34,,left,close,yellow_tip_rack,
184.74,185.52,,left,take,cell_culture_plate,
185.535,187.48,,right,insert,yellow_pipette,cell_culture_plate
187.48,189.59,,right,press,yellow_pipette,
189.59,192.84,,right,release,yellow_pipette,
192.84,193.51,,right,detach,yellow_pipette,cell_culture_plate
192.92,194.18,,left,put,cell_culture_plate,
194.365,195.185,,left,take,micro_tube,micro_tube_rack
197.28,197.98,,left,open,micro_tube,
198.01,199.14,,right,open,micro_tube,
199.83,201.03,,right,insert,yellow_pipette,micro_tube
201.03,202.25,,right,press,yellow_pipette,
202.255,202.625,,right,detach,yellow_pipette,micro_tube
202.255,202.9,,right,release,yellow_pipette,
202.695,203.785,,left,close,micro_tube,
202.765,203.6,,right,eject,yellow_pipette,yellow_tip
203.615,204.605,,right,put,yellow_pipette,
204.875,205.335,,right,take,micro_tube,left_hand
204.875,205.335,,left,put,micro_tube,right_hand
206.54,208.01,,right,put,micro_tube,centrifuge
208.12,209.66,,right,close,centrifuge,
208.12,209.66,,left,close,centrifuge,
214.03,215.32,,right,open,centrifuge,
214.03,215.32,,left,open,centrifuge,
215.47,217.47,,right,take,micro_tube,centrifuge
217.825,218.295,,right,put,micro_tube,centrifuge
217.825,218.295,,left,take,micro_tube,centrifuge
218.385,219.405,,left,put,micro_tube,micro_tube_rack
218.98,219.9,,right,take,cell_culture_plate_lid,red_tip_rack
220.83,221.53,,right,put,cell_culture_plate_lid,cell_culture_plate
220.83,221.53,,left,put,cell_culture_plate_lid,cell_culture_plate
221.545,221.865,,right,take,cell_culture_plate,
221.545,221.865,,left,take,cell_culture_plate,
222.35,223.4,,left,put,cell_culture_plate,
224.54,225.4,,right,take,yellow_pipette,
226.68,227.54,,right,put,yellow_pipette,
227.545,228.155,,right,take,blue_pipette,
228.055,231.145,,left,open,blue_tip_rack,
231.305,234.235,,right,insert,blue_pipette,blue_tip
234.255,235.155,,left,close,blue_tip_rack,
235.61,236.49,,left,take,micro_tube,micro_tube_rack
237.98,238.63,,left,open,micro_tube,
238.705,239.395,,right,open,micro_tube,
239.835,241.795,,right,insert,blue_pipette,micro_tube
239.85,240.7,,right,press,blue_pipette,
241.8,247.92,,right,release,blue_pipette,
247.925,248.895,,right,detach,blue_pipette,micro_tube
249.195,249.855,,left,close,micro_tube,
249.99,251.55,,left,put,micro_tube,micro_tube_rack
251.845,252.47500000000002,,left,take,50ml_tube,50ml_tube_rack
253.015,255.505,,left,open,50ml_tube,
255.52499999999998,256.48,,right,insert,blue_pipette,50ml_tube
256.48,257.43,,right,press,blue_pipette,
257.43,257.67,,right,detach,blue_pipette,50ml_tube
257.43,257.8,,right,release,blue_pipette,
257.757,258.587,,right,eject,blue_pipette,blue_tip
258.007,259.287,,left,close,50ml_tube,
258.597,259.647,,right,put,blue_pipette,
259.892,260.512,,right,take,50ml_tube,left_hand
259.892,260.512,,left,put,50ml_tube,right_hand
260.667,261.987,,right,put,50ml_tube,50ml_tube_rack
