start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,22.64,remove_culture_medium,,,,
23.0,40.25,add_pbs,,,,
40.35,46.089999999999996,shake_plate,,,,
46.53,61.57,aspirate_pbs,,,,
62.12,74.58000000000001,add_pbs,,,,
74.58000000000001,78.4,shake_plate,,,,
78.68,93.88,aspirate_pbs,,,,
93.97999999999999,111.88999999999999,add_cell_lystate,,,,
111.88999999999999,115.68,shake_plate,,,,
116.24000000000001,137.35,transfer_cell_lystate_to_tube,,,,
137.62,147.05,spindown,,,,
147.19,164.09,aspirate_supernatant,,,,
1.1099999999999994,1.5899999999999999,,right,take,cell_culture_plate_lid,cell_culture_plate
1.5899999999999999,2.3499999999999996,,right,put,cell_culture_plate_lid,cell_culture_plate
2.63,3.34,,left,take,blue_pipette,
2.79,4.289999999999999,,right,open,blue_tip_rack,
3.6799999999999997,5.33,,left,insert,blue_pipette,blue_tip
5.3100000000000005,6.27,,right,close,blue_tip_rack,
6.609999999999999,7.49,,right,take,cell_culture_plate_lid,cell_culture_plate
7.73,8.469999999999999,,right,put,cell_culture_plate_lid,
8.6,9.1,,left,insert,blue_pipette,cell_culture_plate
9.1,10.469999999999999,,left,press,blue_pipette,
10.469999999999999,14.32,,left,release,blue_pipette,
14.32,14.7,,left,detach,blue_pipette,cell_culture_plate
14.870000000000001,15.18,,left,insert,blue_pipette,50ml_tube
15.18,15.95,,left,press,blue_pipette,
15.919999999999998,16.09,,left,detach,blue_pipette,50ml_tube
15.95,16.38,,left,release,blue_pipette,
16.69,17.68,,left,insert,blue_pipette,cell_culture_plate
16.79,17.62,,left,press,blue_pipette,
18.11,18.91,,left,release,blue_pipette,
18.91,19.18,,left,detach,blue_pipette,cell_culture_plate
19.24,19.46,,left,insert,blue_pipette,50ml_tube
19.46,19.83,,left,press,blue_pipette,
19.8,20.05,,left,detach,blue_pipette,50ml_tube
19.83,19.99,,left,release,blue_pipette,
20.11,20.65,,left,eject,blue_pipette,blue_tip
21.13,21.52,,right,take,cell_culture_plate_lid,
21.14,21.79,,left,put,blue_pipette,
21.52,22.41,,right,put,cell_culture_plate_lid,cell_culture_plate
23.0,23.31,,left,take,blue_pipette,
23.12,25.47,,right,open,blue_tip_rack,
25.24,26.65,,left,insert,blue_pipette,blue_tip
26.64,27.13,,right,close,blue_tip_rack,
27.770000000000003,28.53,,right,open,50ml_tube,
28.310000000000002,28.71,,left,insert,blue_pipette,50ml_tube
28.71,29.85,,left,press,blue_pipette,
29.85,31.299999999999997,,left,release,blue_pipette,
31.299999999999997,31.93,,left,detach,blue_pipette,50ml_tube
32.12,33.25,,right,close,50ml_tube,
33.55,34.23,,right,take,cell_culture_plate_lid,cell_culture_plate
34.23,34.79,,right,put,cell_culture_plate_lid,
35.0,35.95,,left,insert,blue_pipette,cell_culture_plate
35.29,36.03,,right,take,cell_culture_plate,
37.22,39.74,,left,press,blue_pipette,
39.74,40.2,,left,detach,blue_pipette,cell_culture_plate
40.5,45.12,,right,shake,cell_culture_plate,
42.52,43.89,,left,eject,blue_pipette,blue_tip
45.12,46.0,,right,put,cell_culture_plate,
46.589999999999996,46.94,,right,take,cell_culture_plate_lid,
46.94,47.56,,right,put,cell_culture_plate_lid,cell_culture_plate
48.15,49.3,,right,open,blue_tip_rack,
48.97,50.57,,left,insert,blue_pipette,blue_tip
50.57,51.38,,right,close,blue_tip_rack,
51.95,52.6,,right,take,cell_culture_plate_lid,cell_culture_plate
52.6,53.4,,right,put,cell_culture_plate_lid,
53.36,54.06,,left,insert,blue_pipette,cell_culture_plate
53.9,54.64,,right,take,cell_culture_plate,
54.06,55.68,,left,press,blue_pipette,
55.68,58.53,,left,release,blue_pipette,
58.53,58.86,,left,detach,blue_pipette,cell_culture_plate
59.0,59.45,,left,insert,blue_pipette,50ml_tube
59.45,60.309999999999995,,left,press,blue_pipette,
60.300000000000004,60.52,,left,detach,blue_pipette,50ml_tube
60.309999999999995,60.589999999999996,,left,release,blue_pipette,
60.699999999999996,61.49,,left,eject,blue_pipette,blue_tip
62.23,63.550000000000004,,right,open,blue_tip_rack,
62.839999999999996,64.02000000000001,,left,insert,blue_pipette,blue_tip
63.99999999999999,64.53,,right,close,blue_tip_rack,
65.25,66.05000000000001,,right,open,50ml_tube,
65.38,66.03999999999999,,left,press,blue_pipette,
65.4,66.68,,left,insert,blue_pipette,50ml_tube
67.21000000000001,68.31,,left,release,blue_pipette,
68.31,68.78999999999999,,left,detach,blue_pipette,50ml_tube
68.88,69.65,,right,close,50ml_tube,
70.57,71.5,,left,insert,blue_pipette,cell_culture_plate
71.5,74.25,,left,press,blue_pipette,
74.13999999999999,74.50999999999999,,left,detach,blue_pipette,cell_culture_plate
74.25,74.49000000000001,,left,release,blue_pipette,
74.58000000000001,75.28,,right,take,cell_culture_plate,
74.66,75.11000000000001,,left,eject,blue_pipette,blue_tip
75.28,77.28999999999999,,right,shake,cell_culture_plate,
77.28999999999999,78.31,,right,put,cell_culture_plate,
78.78,79.47999999999999,,right,take,cell_culture_plate_lid,
79.47999999999999,80.38999999999999,,right,put,cell_culture_plate_lid,cell_culture_plate
80.6,81.63999999999999,,right,open,blue_tip_rack,
81.12,82.36000000000001,,left,insert,blue_pipette,blue_tip
82.35,82.78999999999999,,right,close,blue_tip_rack,
83.38,84.00999999999999,,right,take,cell_culture_plate_lid,cell_culture_plate
84.00999999999999,84.72,,right,put,cell_culture_plate_lid,
85.12,85.97999999999999,,left,insert,blue_pipette,cell_culture_plate
85.16999999999999,85.78,,right,take,cell_culture_plate,
85.16999999999999,85.78,,left,press,blue_pipette,
86.78,89.34,,left,release,blue_pipette,
89.34,89.65,,left,detach,blue_pipette,cell_culture_plate
89.75,90.15,,left,insert,blue_pipette,50ml_tube
90.15,90.88,,left,press,blue_pipette,
90.86000000000001,91.06,,left,detach,blue_pipette,50ml_tube
90.88,91.1,,left,release,blue_pipette,
91.22,91.74000000000001,,left,eject,blue_pipette,blue_tip
92.16,93.00999999999999,,left,put,blue_pipette,
92.37,93.83000000000001,,right,put,cell_culture_plate,
94.02000000000001,94.85,,left,take,yellow_pipette,
94.87,95.36000000000001,,right,take,cell_culture_plate_lid,
95.36000000000001,95.91999999999999,,right,put,cell_culture_plate_lid,cell_culture_plate
96.57,97.41999999999999,,right,open,yellow_tip_rack,
97.34,98.74000000000001,,left,insert,blue_pipette,blue_tip
98.74000000000001,99.72999999999999,,right,close,yellow_tip_rack,
101.25999999999999,101.87,,right,open,micro_tube,
101.87,102.52000000000001,,right,take,micro_tube,micro_tube_rack
102.55000000000001,103.31,,left,insert,yellow_pipette,micro_tube
103.31,104.32,,left,press,yellow_pipette,
104.32,104.97999999999999,,left,release,yellow_pipette,
104.97999999999999,105.80000000000001,,left,detach,yellow_pipette,micro_tube
106.19,107.03,,right,close,micro_tube,
107.03,107.82,,right,put,micro_tube,micro_tube_rack
108.09,108.66999999999999,,right,take,cell_culture_plate_lid,cell_culture_plate
108.66999999999999,109.27000000000001,,right,put,cell_culture_plate_lid,
109.41999999999999,110.24000000000001,,right,take,cell_culture_plate,
109.59,110.94,,left,insert,yellow_pipette,cell_culture_plate
110.94,111.88999999999999,,left,press,yellow_pipette,
111.18,111.88,,left,detach,yellow_pipette,cell_culture_plate
111.88999999999999,113.18,,left,release,yellow_pipette,
112.12,114.71000000000001,,right,shake,cell_culture_plate,
113.31,114.13,,left,eject,yellow_pipette,yellow_tip
114.71000000000001,115.47999999999999,,right,put,cell_culture_plate,
116.44,117.00999999999999,,right,take,cell_culture_plate_lid,
117.00999999999999,120.15,,right,put,cell_culture_plate_lid,cell_culture_plate
120.57,121.57,,right,open,yellow_tip_rack,
121.32,122.44999999999999,,left,insert,yellow_pipette,yellow_tip
122.44999999999999,123.1,,right,close,yellow_tip_rack,
124.21000000000001,125.72,,right,open,micro_tube,
126.19,126.73000000000002,,right,take,cell_culture_plate_lid,cell_culture_plate
126.73000000000002,127.34,,right,put,cell_culture_plate_lid,
127.70000000000002,127.96000000000001,,left,insert,yellow_pipette,cell_culture_plate
127.70000000000002,128.45000000000002,,right,take,cell_culture_plate,
127.96000000000001,129.34,,left,press,yellow_pipette,
129.34,131.57,,left,release,yellow_pipette,
131.57,131.92000000000002,,left,detach,yellow_pipette,cell_culture_plate
132.26000000000002,132.82,,left,insert,yellow_pipette,micro_tube
132.82,133.53,,left,press,yellow_pipette,
133.38,133.9,,right,put,cell_culture_plate,
133.44,133.78,,left,detach,yellow_pipette,micro_tube
133.53,133.72,,left,release,yellow_pipette,
134.18,134.71,,right,take,cell_culture_plate_lid,
134.71,135.61,,right,put,cell_culture_plate_lid,cell_culture_plate
135.59,136.44,,left,eject,yellow_pipette,yellow_tip
136.32,137.27,,right,take,micro_tube,micro_tube_rack
136.58,137.29000000000002,,left,put,yellow_pipette,
137.82,139.42000000000002,,right,put,micro_tube,centrifuge
139.54000000000002,140.84,,right,close,centrifuge,
141.75,142.72,,right,open,centrifuge,
144.88,145.87,,right,take,micro_tube,centrifuge
146.1,147.0,,right,put,micro_tube,micro_tube_rack
147.27,147.81,,left,take,yellow_pipette,
147.73000000000002,148.83,,right,open,yellow_tip_rack,
148.63,150.18,,left,insert,yellow_pipette,yellow_tip
150.13,150.8,,right,close,yellow_tip_rack,
151.83,152.75,,right,open,micro_tube,
152.75,153.71,,right,take,micro_tube,micro_tube_rack
153.41,154.68,,left,insert,yellow_pipette,micro_tube
153.52,154.25,,left,press,yellow_pipette,
155.29000000000002,157.31,,left,release,yellow_pipette,
157.31,157.66,,left,detach,yellow_pipette,micro_tube
158.31,158.76000000000002,,left,insert,yellow_pipette,50ml_tube
158.76000000000002,159.22,,left,press,yellow_pipette,
159.14000000000001,159.42000000000002,,left,detach,yellow_pipette,50ml_tube
159.22,159.48000000000002,,left,release,yellow_pipette,
159.53,160.22,,left,eject,yellow_pipette,yellow_tip
160.89000000000001,161.57,,left,put,yellow_pipette,
161.64000000000001,162.84,,right,close,micro_tube,
163.06,164.02,,right,put,micro_tube,micro_tube_rack
