start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,8.44,add_magnetic_beads,,,,
8.46,15.5,pipetting,,,,
15.59,23.53,pipetting,,,,
23.6,25.12,vortex,,,,
25.16,31.340000000000003,spindown,,,,
31.395000000000003,33.175,place_in_magnetic_rack,,,,
33.19,49.91,aspirate_supernatant,,,,
50.32,60.42,add_wash_buffer,,,,
60.42,65.84,pipetting,,,,
65.91,67.5,vortex,,,,
67.5,74.06,spindown,,,,
74.13,76.05,place_in_magnetic_rack,,,,
76.09,89.33,aspirate_supernatant,,,,
89.35,102.49,add_70pct_ethanol,,,,
102.78,109.35,pipetting,,,,
109.375,110.875,vortex,,,,
110.9,117.31,spindown,,,,
117.38,120.17,place_in_magnetic_rack,,,,
120.18,134.97,aspirate_supernatant,,,,
135.01,146.68,add_70pct_ethanol,,,,
146.68,152.98,pipetting,,,,
152.99,154.5,vortex,,,,
154.5,162.53,spindown,,,,
162.55,164.84,place_in_magnetic_rack,,,,
164.87,179.17,aspirate_supernatant,,,,
179.47,191.95,add_sterile_water,,,,
191.95,198.7,pipetting,,,,
198.78,200.6,vortex,,,,
200.6,206.3,spindown,,,,
206.305,208.835,place_in_magnetic_rack,,,,
208.9,227.41,transfer_supernatant_to_empty_tube,,,,
1.02,2.7,,left,take,yellow_pipette,
2.71,3.5999999999999996,,right,open,yellow_tip_rack,
3.59,4.68,,left,insert,yellow_pipette,yellow_tip
4.69,5.5,,right,close,yellow_tip_rack,
5.78,6.869999999999999,,right,open,micro_tube,
7.26,8.28,,right,take,micro_tube,micro_tube_rack
8.48,10.01,,left,insert,yellow_pipette,micro_tube
8.51,8.92,,left,press,yellow_pipette,
10.01,10.47,,left,release,yellow_pipette,
10.48,10.84,,left,press,yellow_pipette,
10.84,11.13,,left,release,yellow_pipette,
11.13,11.46,,left,press,yellow_pipette,
11.46,12.07,,left,release,yellow_pipette,
12.07,12.87,,left,detach,yellow_pipette,micro_tube
12.88,14.18,,right,close,micro_tube,
14.23,15.329999999999998,,right,put,micro_tube,micro_tube_rack
15.670000000000002,16.51,,right,open,micro_tube,
16.67,17.5,,right,take,micro_tube,micro_tube_rack
17.61,18.6,,left,insert,yellow_pipette,micro_tube
18.6,18.81,,left,press,yellow_pipette,
18.81,19.14,,left,release,yellow_pipette,
19.15,19.36,,left,press,yellow_pipette,
19.36,19.72,,left,release,yellow_pipette,
19.72,20.25,,left,press,yellow_pipette,
20.25,20.43,,left,detach,yellow_pipette,micro_tube
20.26,20.6,,left,release,yellow_pipette,
21.32,21.8,,left,eject,yellow_pipette,yellow_tip
22.065,22.465,,right,put,micro_tube,left_hand
22.065,22.475,,left,take,micro_tube,right_hand
22.465,23.08,,right,close,micro_tube,
23.08,23.48,,right,take,micro_tube,left_hand
23.08,23.48,,left,put,micro_tube,right_hand
23.625,24.865,,right,put,micro_tube,vortex_mixer
23.625,24.865,,left,put,yellow_pipette,
24.87,25.07,,right,take,micro_tube,vortex_mixer
25.195,25.995,,right,put,micro_tube,centrifuge
26.2,27.98,,right,close,centrifuge,
29.015,29.965,,right,open,centrifuge,
30.235,31.225,,right,take,micro_tube,centrifuge
31.505000000000003,33.075,,right,put,micro_tube,magnetic_rack
33.235,34.065,,left,take,yellow_pipette,
33.93,34.73,,right,open,yellow_tip_rack,
34.745,36.315,,left,insert,yellow_pipette,yellow_tip
36.315,37.045,,right,close,yellow_tip_rack,
37.325,38.515,,right,open,micro_tube,
38.785,41.005,,left,insert,yellow_pipette,micro_tube
38.99,39.29,,left,press,yellow_pipette,
41.005,43.0,,left,release,yellow_pipette,
43.0,43.52,,left,detach,yellow_pipette,micro_tube
43.745,44.6,,left,insert,yellow_pipette,50ml_tube
44.6,44.88,,left,press,yellow_pipette,
44.88,45.14,,left,detach,yellow_pipette,50ml_tube
45.0,45.3,,left,release,yellow_pipette,
45.165,45.975,,left,eject,yellow_pipette,yellow_tip
47.515,48.585,,right,take,micro_tube,magnetic_rack
47.515,48.585,,right,close,micro_tube,
48.675,49.875,,right,put,micro_tube,micro_tube_rack
50.39,51.04,,right,open,yellow_tip_rack,
51.02,51.75,,left,insert,yellow_pipette,yellow_tip
51.68,52.39,,right,close,yellow_tip_rack,
52.77,53.21,,right,take,micro_tube,micro_tube_rack
53.49,54.01,,right,put,micro_tube,micro_tube_rack
54.1,54.78,,right,open,micro_tube,
54.95,55.6,,right,take,micro_tube,micro_tube_rack
56.02,58.25,,left,insert,yellow_pipette,micro_tube
56.03,56.44,,left,press,yellow_pipette,
58.25,58.62,,left,release,yellow_pipette,
58.62,58.81,,left,press,yellow_pipette,
58.81,58.98,,left,release,yellow_pipette,
58.99,59.11,,left,press,yellow_pipette,
59.11,60.13,,left,release,yellow_pipette,
60.13,60.41,,left,detach,yellow_pipette,micro_tube
60.44,61.21,,left,insert,yellow_pipette,micro_tube
60.735,61.645,,right,close,micro_tube,
61.21,62.06,,left,press,yellow_pipette,
62.06,62.33,,left,detach,yellow_pipette,micro_tube
62.06,62.370000000000005,,left,release,yellow_pipette,
62.34,64.05,,right,put,micro_tube,micro_tube_rack
63.769999999999996,64.78,,left,eject,yellow_pipette,yellow_tip
64.18,65.23,,right,close,micro_tube,
65.23,65.72,,right,take,micro_tube,micro_tube_rack
65.25,65.84,,left,put,yellow_pipette,
65.96,66.83,,right,put,micro_tube,vortex_mixer
66.99,67.5,,right,take,micro_tube,vortex_mixer
67.5,68.39,,right,put,micro_tube,centrifuge
68.62,69.7,,right,close,centrifuge,
70.38,71.38,,right,open,centrifuge,
71.88,73.95,,right,take,micro_tube,centrifuge
74.24,75.94,,right,put,micro_tube,magnetic_rack
76.18,76.99,,right,open,yellow_tip_rack,
76.2,76.47,,left,take,yellow_pipette,
77.0,78.17,,left,insert,yellow_pipette,yellow_tip
78.17,78.69,,right,close,yellow_tip_rack,
79.005,80.175,,right,open,micro_tube,
81.045,82.79,,left,insert,yellow_pipette,micro_tube
81.28,81.75,,left,press,yellow_pipette,
82.79,84.76,,left,release,yellow_pipette,
84.76,85.32,,left,detach,yellow_pipette,micro_tube
85.42,85.88,,left,insert,yellow_pipette,50ml_tube
85.88,86.14,,left,press,yellow_pipette,
86.15,86.42,,left,detach,yellow_pipette,50ml_tube
86.23,86.41,,left,release,yellow_pipette,
86.475,87.135,,left,eject,yellow_pipette,yellow_tip
86.57,87.37,,right,close,micro_tube,
87.39,88.31,,right,take,micro_tube,magnetic_rack
88.51,89.15,,right,put,micro_tube,micro_tube_rack
89.36,90.37,,right,open,yellow_tip_rack,
90.37,91.18,,left,insert,yellow_pipette,yellow_tip
91.18,91.84,,right,close,yellow_tip_rack,
92.33,92.84,,right,take,micro_tube,micro_tube_rack
92.99,93.72,,right,put,micro_tube,micro_tube_rack
93.72,94.47,,right,open,micro_tube,
94.58,95.24,,right,take,micro_tube,micro_tube_rack
95.4,95.8,,left,press,yellow_pipette,
95.4,96.96,,left,insert,yellow_pipette,micro_tube
96.96,97.44,,left,release,yellow_pipette,
97.44,97.72,,left,press,yellow_pipette,
97.72,98.03,,left,release,yellow_pipette,
98.03,98.34,,left,press,yellow_pipette,
98.34,98.84,,left,release,yellow_pipette,
98.85,99.13,,left,detach,yellow_pipette,micro_tube
99.36,100.12,,right,put,micro_tube,micro_tube_rack
100.16,101.03,,right,close,micro_tube,
101.28,101.69,,right,take,micro_tube,micro_tube_rack
101.77,102.44,,right,put,micro_tube,micro_tube_rack
102.85,103.68,,right,open,micro_tube,
104.0,104.73,,right,take,micro_tube,micro_tube_rack
104.79,105.75,,left,insert,yellow_pipette,micro_tube
105.75,106.43,,left,press,yellow_pipette,
106.43,106.64,,left,detach,yellow_pipette,micro_tube
106.47,106.63,,left,release,yellow_pipette,
106.82,107.29,,left,eject,yellow_pipette,yellow_tip
107.46,107.93,,right,put,micro_tube,left_hand
107.46,107.93,,left,take,micro_tube,right_hand
107.94,108.82,,right,close,micro_tube,
108.82,109.24,,right,take,micro_tube,left_hand
108.82,109.24,,left,put,micro_tube,right_hand
109.41,109.93,,right,put,micro_tube,vortex_mixer
109.41,110.58,,left,put,yellow_pipette,
110.56,110.82,,right,take,micro_tube,vortex_mixer
110.98,112.35,,right,put,micro_tube,centrifuge
112.48,113.45,,right,close,centrifuge,
114.18,115.16,,right,open,centrifuge,
115.53,117.13,,right,take,micro_tube,centrifuge
117.55,118.45,,right,put,micro_tube,magnetic_rack
120.21,120.8,,left,take,yellow_pipette,
120.65,121.53,,right,open,yellow_tip_rack,
121.53,122.42,,left,insert,yellow_pipette,yellow_tip
122.41,123.08,,right,close,yellow_tip_rack,
123.45,124.18,,right,open,micro_tube,
124.74,126.47999999999999,,left,insert,yellow_pipette,micro_tube
124.98,125.47,,left,press,yellow_pipette,
126.49000000000001,129.23,,left,release,yellow_pipette,
129.23,129.75,,left,detach,yellow_pipette,micro_tube
129.78,130.22,,left,insert,yellow_pipette,50ml_tube
130.22,130.54,,left,press,yellow_pipette,
130.54,130.77,,left,detach,yellow_pipette,50ml_tube
130.6,130.9,,left,release,yellow_pipette,
130.87,131.48,,left,eject,yellow_pipette,yellow_tip
131.0,131.68,,right,close,micro_tube,
131.73,132.34,,right,take,micro_tube,magnetic_rack
132.66,133.23,,right,put,micro_tube,micro_tube_rack
133.5,133.82,,right,take,micro_tube,micro_tube_rack
133.87,134.79,,right,put,micro_tube,micro_tube_rack
135.07,135.92,,right,open,yellow_tip_rack,
135.92,136.79,,left,insert,yellow_pipette,yellow_tip
136.79,137.45,,right,close,yellow_tip_rack,
138.62,139.5,,right,open,micro_tube,
140.0,140.64,,right,open,micro_tube,
141.32,142.02,,right,take,micro_tube,micro_tube_rack
142.26,144.39,,left,insert,yellow_pipette,micro_tube
142.54,143.0,,left,press,yellow_pipette,
144.39,145.0,,left,release,yellow_pipette,
145.0,145.3,,left,press,yellow_pipette,
145.3,145.55,,left,release,yellow_pipette,
145.55,145.78,,left,press,yellow_pipette,
145.78,146.36,,left,release,yellow_pipette,
146.36,146.64,,left,detach,yellow_pipette,micro_tube
146.71,147.47,,left,insert,yellow_pipette,micro_tube
147.47,147.95,,left,press,yellow_pipette,
147.95,148.23,,left,detach,yellow_pipette,micro_tube
148.02,148.4,,left,release,yellow_pipette,
148.3,149.1,,left,eject,yellow_pipette,yellow_tip
149.105,149.705,,right,put,micro_tube,left_hand
149.105,149.705,,left,take,micro_tube,right_hand
149.71,150.4,,right,close,micro_tube,
150.4,150.72,,right,take,micro_tube,left_hand
150.4,150.72,,left,put,micro_tube,right_hand
150.9,151.63,,right,put,micro_tube,micro_tube_rack
151.74,152.48,,right,close,micro_tube,
152.48,152.92,,right,take,micro_tube,micro_tube_rack
153.0,153.52,,right,put,micro_tube,vortex_mixer
154.1,154.5,,right,take,micro_tube,vortex_mixer
154.54,155.66,,right,put,micro_tube,centrifuge
157.14,158.2,,right,close,centrifuge,
158.99,159.84,,right,open,centrifuge,
160.4,162.2,,right,take,micro_tube,centrifuge
162.82,163.89,,right,put,micro_tube,magnetic_rack
165.02,166.1,,right,open,yellow_tip_rack,
166.11,167.22,,left,insert,yellow_pipette,yellow_tip
167.22,167.9,,right,close,yellow_tip_rack,
168.23,169.28,,right,open,micro_tube,
169.74,171.48,,left,insert,yellow_pipette,micro_tube
169.915,170.5,,left,press,yellow_pipette,
171.5,174.46,,left,release,yellow_pipette,
174.6,175.2,,left,detach,yellow_pipette,micro_tube
175.2,175.62,,left,insert,yellow_pipette,50ml_tube
175.62,175.92,,left,press,yellow_pipette,
175.92,176.13,,left,detach,yellow_pipette,50ml_tube
175.96,176.4,,left,release,yellow_pipette,
176.21,176.77,,left,eject,yellow_pipette,yellow_tip
176.25,176.99,,right,close,micro_tube,
177.02,177.76,,right,take,micro_tube,magnetic_rack
178.01,178.93,,right,put,micro_tube,micro_tube_rack
179.51,180.66,,right,open,yellow_tip_rack,
180.67,181.69,,left,insert,yellow_pipette,yellow_tip
181.7,182.28,,right,close,yellow_tip_rack,
183.52,184.7,,right,open,micro_tube,
185.19,185.78,,right,take,micro_tube,micro_tube_rack
185.89,186.51,,right,put,micro_tube,micro_tube_rack
186.62,187.36,,right,open,micro_tube,
187.59,188.3,,right,take,micro_tube,micro_tube_rack
188.59,189.89,,left,insert,yellow_pipette,micro_tube
188.8,189.3,,left,press,yellow_pipette,
189.9,190.38,,left,release,yellow_pipette,
190.39,190.64,,left,press,yellow_pipette,
190.64,190.85,,left,release,yellow_pipette,
190.85,191.12,,left,press,yellow_pipette,
191.13,191.64,,left,release,yellow_pipette,
191.65,191.93,,left,detach,yellow_pipette,micro_tube
191.99,192.8,,left,insert,yellow_pipette,micro_tube
192.8,193.3,,left,press,yellow_pipette,
193.31,193.62,,left,detach,yellow_pipette,micro_tube
193.5,193.9,,left,release,yellow_pipette,
193.74,194.4,,left,eject,yellow_pipette,yellow_tip
194.56,195.0,,right,put,micro_tube,left_hand
194.56,195.0,,left,take,micro_tube,right_hand
195.43,195.83,,right,close,micro_tube,
196.07,196.82,,right,close,micro_tube,
196.83,197.15,,right,take,micro_tube,left_hand
196.83,197.15,,left,put,micro_tube,right_hand
197.27,198.01,,right,put,micro_tube,micro_tube_rack
197.49,198.46,,left,put,yellow_pipette,
198.12,198.55,,right,take,micro_tube,micro_tube_rack
198.87,199.46,,right,put,micro_tube,vortex_mixer
200.01,200.6,,right,take,micro_tube,vortex_mixer
200.7,201.51,,right,put,micro_tube,centrifuge
201.73,202.59,,right,close,centrifuge,
203.56,204.51,,right,open,centrifuge,
205.5,206.3,,right,take,micro_tube,centrifuge
206.43,208.01,,right,put,micro_tube,magnetic_rack
209.01,209.48,,right,take,micro_tube,micro_tube_rack
209.52,209.97,,right,put,micro_tube,micro_tube_rack
209.98,210.51,,right,open,micro_tube,
211.01,211.87,,right,open,yellow_tip_rack,
211.9,212.85,,left,insert,yellow_pipette,yellow_tip
212.86,213.47,,right,close,yellow_tip_rack,
213.86,214.82,,right,open,micro_tube,
214.83,216.54,,left,insert,yellow_pipette,micro_tube
215.41,215.93,,left,press,yellow_pipette,
216.54,218.71,,left,release,yellow_pipette,
218.9,219.45,,left,detach,yellow_pipette,micro_tube
219.45,220.88,,left,insert,yellow_pipette,micro_tube
220.11,220.67,,right,open,micro_tube,
220.88,221.46,,left,press,yellow_pipette,
221.46,221.72,,left,detach,yellow_pipette,micro_tube
221.57,221.89,,left,release,yellow_pipette,
221.735,222.675,,right,close,micro_tube,
221.88,222.9,,left,eject,yellow_pipette,yellow_tip
223.21,224.01,,left,put,yellow_pipette,
223.22,223.74,,right,close,micro_tube,
223.76,224.24,,right,take,micro_tube,magnetic_rack
224.3,224.98,,right,put,micro_tube,micro_tube_rack
225.24,225.58,,right,take,micro_tube,micro_tube_rack
225.76,227.15,,right,put,micro_tube,micro_tube_rack
