start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,21.39,remove_culture_medium,,,,
23.69,39.730000000000004,add_pbs,,,,
39.79,44.82,shake_plate,,,,
44.89,65.23,aspirate_pbs,,,,
66.34,81.12,add_cell_lystate,,,,
81.28,88.39,shake_plate,,,,
89.76,109.7,transfer_cell_lystate_to_tube,,,,
111.61,126.69000000000001,spindown,,,,
126.77,141.1,aspirate_supernatant,,,,
1.1399999999999997,2.0999999999999996,,right,take,cell_culture_plate_lid,cell_culture_plate
2.0999999999999996,3.1899999999999995,,right,put,cell_culture_plate_lid,
4.3,5.7,,right,open,blue_tip_rack,
5.06,5.86,,left,take,blue_pipette,
6.14,7.22,,left,insert,blue_pipette,blue_tip
7.179999999999999,7.86,,right,close,blue_tip_rack,
8.419999999999998,8.79,,left,insert,blue_pipette,cell_culture_plate
8.629999999999999,9.489999999999998,,right,take,cell_culture_plate,
8.79,10.399999999999999,,left,press,blue_pipette,
10.399999999999999,13.91,,left,release,blue_pipette,
13.91,14.21,,left,detach,blue_pipette,cell_culture_plate
14.330000000000002,14.810000000000002,,left,insert,blue_pipette,50ml_tube
14.59,15.09,,right,put,cell_culture_plate,
14.810000000000002,15.46,,left,press,blue_pipette,
15.41,15.7,,left,detach,blue_pipette,50ml_tube
15.46,15.89,,left,release,blue_pipette,
15.91,16.29,,left,eject,blue_pipette,blue_tip
16.63,17.39,,left,put,blue_pipette,
17.59,17.91,,left,take,pen,
17.96,18.34,,left,put,pen,right_hand
18.03,18.37,,right,take,pen,left_hand
20.57,21.21,,right,put,pen,
23.810000000000002,24.830000000000002,,right,open,50ml_tube,
25.34,26.060000000000002,,left,take,blue_pipette,
25.55,26.64,,right,open,blue_tip_rack,
26.53,27.75,,left,insert,blue_pipette,blue_tip
27.76,28.72,,right,close,blue_tip_rack,
29.54,29.9,,left,insert,blue_pipette,50ml_tube
29.700000000000003,30.340000000000003,,right,take,cell_culture_plate,
29.9,30.990000000000002,,left,press,blue_pipette,
30.380000000000003,31.35,,right,put,cell_culture_plate,
30.990000000000002,32.04,,left,release,blue_pipette,
32.04,32.53,,left,detach,blue_pipette,50ml_tube
33.2,34.32,,left,insert,blue_pipette,cell_culture_plate
34.32,38.45,,left,press,blue_pipette,
36.99,37.74,,left,detach,blue_pipette,cell_culture_plate
37.43,37.77,,right,take,cell_culture_plate,
38.45,38.77,,left,release,blue_pipette,
38.93,39.71,,left,eject,blue_pipette,blue_tip
39.85,43.29,,right,shake,cell_culture_plate,
43.29,44.76,,right,put,cell_culture_plate,
44.96,45.480000000000004,,right,take,cell_culture_plate_lid,
45.480000000000004,46.34,,right,put,cell_culture_plate_lid,cell_culture_plate
46.69,47.69,,right,open,blue_tip_rack,
47.57,48.730000000000004,,left,insert,blue_pipette,blue_tip
48.72,49.47,,right,close,blue_tip_rack,
49.99,50.78,,right,take,cell_culture_plate_lid,cell_culture_plate
50.78,51.54,,right,put,cell_culture_plate_lid,
52.09,52.980000000000004,,right,take,cell_culture_plate,
52.12,52.53,,left,insert,blue_pipette,cell_culture_plate
52.53,54.230000000000004,,left,press,blue_pipette,
54.230000000000004,57.79,,left,release,blue_pipette,
57.79,58.11,,left,detach,blue_pipette,cell_culture_plate
58.0,59.05,,right,put,cell_culture_plate,
58.37,58.69,,left,insert,blue_pipette,50ml_tube
58.69,59.42,,left,press,blue_pipette,
59.38,59.57,,left,detach,blue_pipette,50ml_tube
59.42,59.79,,left,release,blue_pipette,
59.79,60.25,,left,eject,blue_pipette,blue_tip
60.400000000000006,61.42,,left,put,blue_pipette,
61.879999999999995,63.17,,right,take,cell_culture_plate_lid,
63.17,65.17,,right,put,cell_culture_plate_lid,cell_culture_plate
66.52,67.29,,left,take,yellow_pipette,
67.04,68.37,,right,open,yellow_tip_rack,
68.13,69.53,,left,insert,yellow_pipette,yellow_tip
69.54,70.18,,right,close,yellow_tip_rack,
70.69,71.53,,right,open,micro_tube,
71.53,72.74,,right,take,micro_tube,micro_tube_rack
72.23,73.43,,left,insert,yellow_pipette,micro_tube
72.39,73.39,,left,press,yellow_pipette,
73.85,74.81,,left,release,yellow_pipette,
74.81,75.29,,left,detach,yellow_pipette,micro_tube
75.71,76.63,,right,close,micro_tube,
76.76,77.51,,right,put,micro_tube,micro_tube_rack
77.74,78.45,,right,take,cell_culture_plate_lid,cell_culture_plate
78.45,79.05,,right,put,cell_culture_plate_lid,
78.53,79.14,,left,insert,yellow_pipette,cell_culture_plate
79.14,80.09,,left,press,yellow_pipette,
80.09,80.33,,left,release,yellow_pipette,
80.11,80.35,,left,detach,yellow_pipette,cell_culture_plate
80.38,81.02,,left,eject,yellow_pipette,yellow_tip
81.27,82.49,,left,put,yellow_pipette,
81.38,81.67,,right,take,cell_culture_plate,
81.67,84.93,,right,shake,cell_culture_plate,
84.93,87.39,,right,put,cell_culture_plate,
89.87,91.34,,right,open,micro_tube,
91.14,91.71,,left,take,yellow_pipette,
92.12,93.12,,right,open,yellow_tip_rack,
92.87,94.38,,left,insert,yellow_pipette,yellow_tip
94.37,94.98,,right,close,yellow_tip_rack,
95.57000000000001,96.29,,left,insert,yellow_pipette,cell_culture_plate
95.62,96.36,,right,take,cell_culture_plate,
95.75,98.07000000000001,,left,press,yellow_pipette,
98.07000000000001,99.73,,left,release,yellow_pipette,
99.73,100.13,,left,detach,yellow_pipette,cell_culture_plate
100.37,101.19,,left,insert,yellow_pipette,micro_tube
101.19,101.79,,left,press,yellow_pipette,
101.72,101.95,,left,detach,yellow_pipette,micro_tube
101.79,101.98,,left,release,yellow_pipette,
102.09,103.11,,left,press,yellow_pipette,
102.11,102.8,,left,insert,yellow_pipette,cell_culture_plate
103.11,104.14,,left,release,yellow_pipette,
104.14,104.46,,left,detach,yellow_pipette,cell_culture_plate
104.56,104.83,,left,insert,yellow_pipette,micro_tube
104.83,105.32000000000001,,left,press,yellow_pipette,
105.31,105.61,,left,detach,yellow_pipette,micro_tube
105.32000000000001,105.69,,left,release,yellow_pipette,
105.86,106.42,,left,eject,yellow_pipette,yellow_tip
106.17,106.62,,right,take,cell_culture_plate_lid,
106.6,107.38,,left,put,yellow_pipette,
106.62,107.56,,right,put,cell_culture_plate_lid,cell_culture_plate
108.14,108.92,,right,close,micro_tube,
108.92,109.5,,right,take,micro_tube,micro_tube_rack
111.74,114.08,,right,put,micro_tube,centrifuge
115.2,116.2,,right,close,centrifuge,
117.37,118.2,,right,press,centrifuge,
118.36,119.15,,right,open,centrifuge,
120.25,121.31,,right,take,micro_tube,centrifuge
121.6,125.25000000000001,,right,put,micro_tube,micro_tube_rack
125.25000000000001,126.69000000000001,,right,open,micro_tube,
126.88000000000001,127.71,,left,take,yellow_pipette,
127.58999999999999,128.83999999999997,,right,open,yellow_tip_rack,
128.67,130.7,,left,insert,yellow_pipette,yellow_tip
130.64999999999998,131.51999999999998,,right,close,yellow_tip_rack,
131.95999999999998,132.86999999999998,,right,take,micro_tube,micro_tube_rack
132.60999999999999,133.07,,left,insert,yellow_pipette,micro_tube
133.07,135.14999999999998,,left,press,yellow_pipette,
135.14999999999998,136.45,,left,release,yellow_pipette,
136.45,136.95999999999998,,left,detach,yellow_pipette,micro_tube
137.02999999999997,137.86999999999998,,left,insert,yellow_pipette,50ml_tube
137.41,138.51999999999998,,right,close,micro_tube,
137.86999999999998,138.39,,left,press,yellow_pipette,
138.27999999999997,138.51,,left,detach,yellow_pipette,50ml_tube
138.39,138.55999999999997,,left,release,yellow_pipette,
138.66,139.10999999999999,,left,eject,yellow_pipette,yellow_tip
139.27999999999997,140.39,,right,put,micro_tube,micro_tube_rack
139.85999999999999,141.01,,left,put,yellow_pipette,
