start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,48.0,transfer_sample_to_8_tube_stripes,,,,
48.49,97.99,transfer_pcrmix_to_8_tube_stripes,,,,
98.19999999999999,136.75,transfer_forward_primer_to_8_tube_stripes,,,,
136.96,183.48000000000002,transfer_reverse_primer_to_8_tube_stripes,,,,
183.96,223.25,transfer_template_dna_to_8_tube_stripes,,,,
223.39000000000001,268.79,transfer_water_to_8_tube_stripes,,,,
268.81,283.26,close_8_tube_stripes_lid,,,,
283.32,288.31,vortex_8_tube_stripes,,,,
288.33,295.06,spindown_8_tube_stripes,,,,
295.1,298.47,load_8_tube_stripes_to_pcr_machine,,,,
1.0600000000000005,5.15,,right,open,8_tube_stripes,
5.15,5.5600000000000005,,right,take,8_tube_stripes_lid,8_tube_stripes
5.8100000000000005,7.130000000000001,,right,put,8_tube_stripes_lid,cell_culture_plate
7.09,8.06,,left,take,red_pipette,
7.85,10.31,,right,open,red_tip_rack,
9.74,11.33,,left,insert,red_pipette,red_tip
11.24,11.96,,right,close,red_tip_rack,
12.000000000000002,13.06,,right,open,micro_tube,
13.139999999999999,14.569999999999999,,right,take,micro_tube,micro_tube_rack
14.99,15.35,,left,press,red_pipette,
14.99,16.060000000000002,,left,insert,red_pipette,micro_tube
16.060000000000002,16.590000000000003,,left,release,red_pipette,
16.590000000000003,16.9,,left,press,red_pipette,
16.9,17.64,,left,release,red_pipette,
17.65,17.910000000000004,,left,detach,red_pipette,micro_tube
18.0,18.83,,left,insert,red_pipette,8_tube_stripes
18.83,19.310000000000002,,left,press,red_pipette,
19.310000000000002,19.64,,left,detach,red_pipette,8_tube_stripes
19.71,20.57,,left,insert,red_pipette,micro_tube
20.57,21.17,,left,release,red_pipette,
21.17,21.450000000000003,,left,detach,red_pipette,micro_tube
21.53,22.160000000000004,,left,insert,red_pipette,8_tube_stripes
22.160000000000004,22.71,,left,press,red_pipette,
22.71,22.92,,left,detach,red_pipette,8_tube_stripes
22.97,23.700000000000003,,left,insert,red_pipette,micro_tube
23.700000000000003,24.549999999999997,,left,release,red_pipette,
24.549999999999997,24.759999999999998,,left,detach,red_pipette,micro_tube
24.799999999999997,25.36,,left,insert,red_pipette,8_tube_stripes
25.36,25.9,,left,press,red_pipette,
25.9,26.18,,left,detach,red_pipette,8_tube_stripes
26.22,27.04,,left,insert,red_pipette,micro_tube
27.049999999999997,27.689999999999998,,left,release,red_pipette,
27.689999999999998,27.869999999999997,,left,detach,red_pipette,micro_tube
27.93,28.520000000000003,,left,insert,red_pipette,8_tube_stripes
28.520000000000003,29.050000000000004,,left,press,red_pipette,
29.050000000000004,29.230000000000004,,left,detach,red_pipette,8_tube_stripes
29.310000000000002,30.050000000000004,,left,insert,red_pipette,micro_tube
30.050000000000004,30.79,,left,release,red_pipette,
30.79,31.0,,left,detach,red_pipette,micro_tube
31.050000000000004,31.67,,left,insert,red_pipette,8_tube_stripes
31.68,32.15,,left,press,red_pipette,
32.160000000000004,32.42,,left,detach,red_pipette,8_tube_stripes
32.47,33.25,,left,insert,red_pipette,micro_tube
33.25,33.870000000000005,,left,release,red_pipette,
33.89,34.14,,left,detach,red_pipette,micro_tube
34.22,34.84,,left,insert,red_pipette,8_tube_stripes
34.84,35.29,,left,press,red_pipette,
35.29,35.5,,left,detach,red_pipette,8_tube_stripes
35.54,36.4,,left,insert,red_pipette,micro_tube
36.4,37.03,,left,release,red_pipette,
37.03,37.24,,left,detach,red_pipette,micro_tube
37.28,38.010000000000005,,left,insert,red_pipette,8_tube_stripes
38.02,38.5,,left,press,red_pipette,
38.510000000000005,38.72,,left,detach,red_pipette,8_tube_stripes
38.78,39.56,,left,insert,red_pipette,micro_tube
39.56,40.17,,left,release,red_pipette,
40.17,40.39,,left,detach,red_pipette,micro_tube
40.43,41.1,,left,insert,red_pipette,8_tube_stripes
41.1,41.57,,left,press,red_pipette,
41.57,41.81,,left,detach,red_pipette,8_tube_stripes
41.82,42.14,,left,release,red_pipette,
42.14,42.660000000000004,,left,eject,red_pipette,red_tip
42.82,43.330000000000005,,right,put,micro_tube,left_hand
42.82,43.330000000000005,,left,take,micro_tube,right_hand
43.34,44.06,,right,close,micro_tube,
44.07,44.32,,right,take,micro_tube,left_hand
44.07,44.32,,left,put,micro_tube,right_hand
44.440000000000005,47.81,,right,put,micro_tube,micro_tube_rack
44.45,45.980000000000004,,left,put,red_pipette,
48.56,54.230000000000004,,right,open,8_tube_stripes,
54.24,54.7,,right,take,8_tube_stripes_lid,8_tube_stripes
54.78,55.84,,right,put,8_tube_stripes_lid,red_tip_rack
56.4,58.480000000000004,,right,open,8_channel_tip_rack,
56.550000000000004,57.61,,left,take,8_channel_pipette,
58.03,60.35,,left,insert,8_channel_pipette,8_channel_tip
60.160000000000004,61.089999999999996,,right,close,8_channel_tip_rack,
64.89,70.94,,left,insert,8_channel_pipette,8_tube_stripes
65.11,65.46,,left,press,8_channel_pipette,
65.47,65.74,,left,release,8_channel_pipette,
65.83,66.86999999999999,,left,press,8_channel_pipette,
70.94,71.61,,left,release,8_channel_pipette,
71.61,72.36999999999999,,left,press,8_channel_pipette,
72.36999999999999,73.17999999999999,,left,release,8_channel_pipette,
73.17999999999999,74.55,,left,detach,8_channel_pipette,8_tube_stripes
74.86,79.17999999999999,,left,insert,8_channel_pipette,8_tube_stripes
79.17999999999999,80.58,,left,press,8_channel_pipette,
80.58,80.99,,left,detach,8_channel_pipette,8_tube_stripes
80.74,81.19,,left,release,8_channel_pipette,
81.07,82.32,,left,eject,8_channel_pipette,8_channel_tip
82.6,84.21,,left,put,8_channel_pipette,
83.99,84.67,,right,take,8_tube_stripes_lid,red_tip_rack
84.78999999999999,85.25999999999999,,right,put,8_tube_stripes_lid,left_hand
84.78999999999999,85.25999999999999,,left,take,8_tube_stripes_lid,right_hand
85.89999999999999,88.05,,right,put,8_tube_stripes_lid,8_tube_stripes
85.89999999999999,88.05999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
88.05999999999999,90.11999999999999,,right,close,8_tube_stripes,
88.05999999999999,90.11999999999999,,left,close,8_tube_stripes,
90.35,91.88,,left,take,8_tube_stripes,8_tube_stripes_rack
92.00999999999999,92.66,,right,take,8_tube_stripes,left_hand
92.00999999999999,92.66,,left,put,8_tube_stripes,right_hand
92.67999999999999,93.1,,right,put,8_tube_stripes,left_hand
92.67999999999999,93.1,,left,take,8_tube_stripes,right_hand
93.11,95.05999999999999,,right,close,8_tube_stripes,
95.07,95.67,,right,take,8_tube_stripes,left_hand
95.07,95.67,,left,put,8_tube_stripes,right_hand
95.78999999999999,97.75,,right,put,8_tube_stripes,yellow_tip_rack
98.32,102.21,,right,open,8_tube_stripes,
102.21,102.52,,right,take,8_tube_stripes_lid,8_tube_stripes
102.63,103.63,,right,put,8_tube_stripes_lid,red_tip_rack
103.69,104.78999999999999,,left,take,8_channel_pipette,
104.39999999999999,105.97999999999999,,right,open,8_channel_tip_rack,
105.74,108.0,,left,insert,8_channel_pipette,8_channel_tip
107.63,108.86,,right,close,8_channel_tip_rack,
109.0,109.39,,left,press,8_channel_pipette,
109.0,110.63,,left,insert,8_channel_pipette,8_tube_stripes
110.63,111.61999999999999,,left,release,8_channel_pipette,
111.63,112.0,,left,press,8_channel_pipette,
112.0,112.14999999999999,,left,release,8_channel_pipette,
112.14999999999999,112.67,,left,press,8_channel_pipette,
112.67,113.58,,left,release,8_channel_pipette,
113.58,114.38,,left,detach,8_channel_pipette,8_tube_stripes
114.52,116.78999999999999,,left,insert,8_channel_pipette,8_tube_stripes
116.78999999999999,117.66,,left,press,8_channel_pipette,
117.67,118.5,,left,detach,8_channel_pipette,8_tube_stripes
118.32,118.78999999999999,,left,release,8_channel_pipette,
118.89,119.69999999999999,,left,eject,8_channel_pipette,8_channel_tip
119.97999999999999,121.58999999999999,,left,put,8_channel_pipette,
121.0,121.69999999999999,,right,take,8_tube_stripes_lid,red_tip_rack
121.80999999999999,122.53,,right,put,8_tube_stripes_lid,left_hand
121.80999999999999,122.53,,left,take,8_tube_stripes_lid,right_hand
122.97,124.74999999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
122.97,124.76,,right,put,8_tube_stripes_lid,8_tube_stripes
124.76,127.71,,right,close,8_tube_stripes,
127.68999999999998,129.53,,left,take,8_tube_stripes,8_tube_stripes_rack
129.66,130.18,,right,take,8_tube_stripes,left_hand
129.66,130.18,,left,put,8_tube_stripes,right_hand
130.20000000000002,130.59,,right,put,8_tube_stripes,left_hand
130.20000000000002,130.59,,left,take,8_tube_stripes,right_hand
130.59,134.38,,right,close,8_tube_stripes,
134.39000000000001,134.75,,right,take,8_tube_stripes,left_hand
134.39000000000001,134.75,,left,put,8_tube_stripes,right_hand
134.82000000000002,136.64000000000001,,right,put,8_tube_stripes,yellow_tip_rack
136.98000000000002,142.81,,right,open,8_tube_stripes,
142.81,143.13,,right,take,8_tube_stripes_lid,8_tube_stripes
143.23000000000002,144.43,,right,put,8_tube_stripes_lid,red_tip_rack
144.99,147.52,,right,open,8_channel_tip_rack,
146.3,147.32000000000002,,left,take,8_channel_pipette,
147.47,149.78,,left,insert,8_channel_pipette,8_channel_tip
149.68,150.69,,right,close,8_channel_tip_rack,
150.79000000000002,154.33,,left,insert,8_channel_pipette,8_tube_stripes
150.97,151.60000000000002,,left,press,8_channel_pipette,
154.33,154.86,,left,release,8_channel_pipette,
154.86,155.13,,left,press,8_channel_pipette,
155.14000000000001,155.38,,left,release,8_channel_pipette,
155.38,155.66,,left,press,8_channel_pipette,
155.66,156.4,,left,release,8_channel_pipette,
156.4,157.09,,left,detach,8_channel_pipette,8_tube_stripes
157.29000000000002,159.64000000000001,,left,insert,8_channel_pipette,8_tube_stripes
159.65,160.99,,left,press,8_channel_pipette,
160.99,161.58,,left,detach,8_channel_pipette,8_tube_stripes
161.49,161.99,,left,release,8_channel_pipette,
161.82000000000002,162.86,,left,eject,8_channel_pipette,8_channel_tip
163.08,164.60000000000002,,left,put,8_channel_pipette,
163.92000000000002,165.42000000000002,,right,take,8_tube_stripes_lid,red_tip_rack
165.49,166.38,,right,put,8_tube_stripes_lid,left_hand
165.49,166.38,,left,take,8_tube_stripes_lid,right_hand
166.59,168.13,,left,put,8_tube_stripes_lid,8_tube_stripes
168.13,173.42000000000002,,right,close,8_tube_stripes,
173.44,175.28,,left,take,8_tube_stripes,8_tube_stripes_rack
175.34,176.06,,right,take,8_tube_stripes,left_hand
175.34,176.06,,left,put,8_tube_stripes,right_hand
176.17000000000002,176.57000000000002,,right,put,8_tube_stripes,left_hand
176.17000000000002,176.57000000000002,,left,take,8_tube_stripes,right_hand
176.62,181.33,,right,close,8_tube_stripes,
181.33,181.69,,right,take,8_tube_stripes,left_hand
181.33,181.69,,left,put,8_tube_stripes,right_hand
181.73000000000002,183.37,,right,put,8_tube_stripes,yellow_tip_rack
184.0,190.29000000000002,,right,open,8_tube_stripes,
190.29000000000002,190.92000000000002,,right,take,8_tube_stripes_lid,8_tube_stripes
191.12,191.96,,right,put,8_tube_stripes_lid,red_tip_rack
192.12,193.68,,left,take,8_channel_pipette,
192.47,194.25,,right,open,8_channel_tip_rack,
194.0,196.46,,left,insert,8_channel_pipette,8_channel_tip
196.20000000000002,197.4,,right,close,8_channel_tip_rack,
197.62,200.37,,left,insert,8_channel_pipette,8_tube_stripes
198.76000000000002,199.42000000000002,,right,press,8_channel_pipette,
200.81,201.15,,left,release,8_channel_pipette,
201.15,201.46,,left,press,8_channel_pipette,
201.47,202.58,,left,release,8_channel_pipette,
202.58,203.29000000000002,,left,detach,8_channel_pipette,8_tube_stripes
203.42000000000002,204.76000000000002,,left,insert,8_channel_pipette,8_tube_stripes
204.76000000000002,206.38,,left,press,8_channel_pipette,
206.38,207.08,,left,detach,8_channel_pipette,8_tube_stripes
206.9,207.39000000000001,,left,release,8_channel_pipette,
207.41,208.22,,left,eject,8_channel_pipette,8_channel_tip
208.46,209.78,,left,put,8_channel_pipette,
208.9,209.81,,right,take,8_tube_stripes_lid,red_tip_rack
209.96,210.89000000000001,,right,put,8_tube_stripes_lid,left_hand
209.96,210.89000000000001,,left,take,8_tube_stripes_lid,right_hand
210.93,211.8,,left,put,8_tube_stripes_lid,8_tube_stripes
211.8,213.9,,left,close,8_tube_stripes,
213.9,215.32000000000002,,left,take,8_tube_stripes,8_tube_stripes_rack
215.44,216.12,,right,take,8_tube_stripes,left_hand
215.44,216.12,,left,put,8_tube_stripes,right_hand
216.14000000000001,216.68,,right,put,8_tube_stripes,left_hand
216.14000000000001,216.68,,left,take,8_tube_stripes,right_hand
216.71,220.36,,right,close,8_tube_stripes,
220.37,220.83,,right,take,8_tube_stripes,left_hand
220.37,220.83,,left,put,8_tube_stripes,right_hand
220.99,223.06,,right,put,8_tube_stripes,yellow_tip_rack
223.46,230.70000000000002,,right,open,8_tube_stripes,
230.70000000000002,231.32000000000002,,right,take,8_tube_stripes_lid,8_tube_stripes
232.37,233.34,,right,put,8_tube_stripes_lid,red_tip_rack
233.39000000000001,234.81,,left,take,8_channel_pipette,
234.48000000000002,236.11,,right,open,8_channel_tip_rack,
235.75,238.11,,left,insert,8_channel_pipette,8_channel_tip
237.95000000000002,238.91,,right,close,8_channel_tip_rack,
239.22,242.13,,left,insert,8_channel_pipette,8_tube_stripes
239.33,240.14000000000001,,left,press,8_channel_pipette,
242.13,242.71,,left,release,8_channel_pipette,
242.71,243.01000000000002,,left,press,8_channel_pipette,
243.01000000000002,243.33,,left,release,8_channel_pipette,
243.33,243.60000000000002,,left,press,8_channel_pipette,
243.60000000000002,243.76000000000002,,left,release,8_channel_pipette,
243.76000000000002,244.10000000000002,,left,press,8_channel_pipette,
244.10000000000002,245.0,,left,release,8_channel_pipette,
245.0,245.62,,left,detach,8_channel_pipette,8_tube_stripes
245.99,249.15,,left,insert,8_channel_pipette,8_tube_stripes
249.15,250.26000000000002,,left,press,8_channel_pipette,
250.26000000000002,251.13,,left,detach,8_channel_pipette,8_tube_stripes
251.19,251.59,,left,release,8_channel_pipette,
251.42000000000002,252.37,,left,eject,8_channel_pipette,8_channel_tip
252.7,254.11,,left,put,8_channel_pipette,
253.44,254.23000000000002,,right,take,8_tube_stripes_lid,red_tip_rack
254.35000000000002,255.23000000000002,,right,put,8_tube_stripes_lid,left_hand
254.35000000000002,255.23000000000002,,left,take,8_tube_stripes_lid,right_hand
255.32,257.40000000000003,,left,put,8_tube_stripes_lid,8_tube_stripes
257.40000000000003,259.90000000000003,,left,close,8_tube_stripes,
259.90000000000003,261.34000000000003,,left,take,8_tube_stripes,8_tube_stripes_rack
261.48,262.1,,right,take,8_tube_stripes,left_hand
261.48,262.1,,left,put,8_tube_stripes,right_hand
262.13,262.65000000000003,,right,put,8_tube_stripes,left_hand
262.13,262.65000000000003,,left,take,8_tube_stripes,right_hand
262.65000000000003,267.13,,right,close,8_tube_stripes,
267.2,268.75,,left,put,8_tube_stripes,8_tube_stripes_rack
268.85,269.43,,right,take,8_tube_stripes_lid,cell_culture_plate
270.40000000000003,271.25,,right,put,8_tube_stripes_lid,8_tube_stripes
270.40000000000003,271.25,,left,put,8_tube_stripes_lid,8_tube_stripes
271.25,274.09000000000003,,right,close,8_tube_stripes,
274.09000000000003,275.53000000000003,,left,take,8_tube_stripes,8_tube_stripes_rack
275.57,276.24,,right,take,8_tube_stripes,left_hand
275.57,276.24,,left,put,8_tube_stripes,right_hand
276.25,276.76,,right,put,8_tube_stripes,left_hand
276.25,276.76,,left,take,8_tube_stripes,right_hand
276.76,283.1,,right,close,8_tube_stripes,
283.38,284.40000000000003,,left,put,8_tube_stripes,vortex_mixer
284.46000000000004,284.75,,left,take,8_tube_stripes,vortex_mixer
284.8,285.14,,left,put,8_tube_stripes,vortex_mixer
287.59000000000003,288.29,,left,take,8_tube_stripes,vortex_mixer
288.37,289.45,,left,put,8_tube_stripes,centrifuge
290.53000000000003,291.92,,right,close,centrifuge,
290.53000000000003,291.92,,left,close,centrifuge,
292.99,294.0,,left,open,centrifuge,
293.01,293.48,,right,open,centrifuge,
293.59000000000003,294.96000000000004,,right,take,8_tube_stripes,centrifuge
295.18,298.14,,right,put,8_tube_stripes,pcr_machine
296.04,298.14,,left,put,8_tube_stripes,pcr_machine
