start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,10.040000000000001,add_magnetic_beads,,,,
10.27,16.04,pipetting,,,,
16.060000000000002,23.410000000000004,pipetting,,,,
23.410000000000004,25.25,vortex,,,,
25.25,32.44,spindown,,,,
32.555,35.085,place_in_magnetic_rack,,,,
36.589999999999996,52.17,aspirate_supernatant,,,,
52.214999999999996,65.135,add_wash_buffer,,,,
65.19000000000001,71.37,vortex,,,,
71.435,72.85000000000001,vortex,,,,
72.85000000000001,78.75,spindown,,,,
78.83000000000001,80.65,place_in_magnetic_rack,,,,
80.76,95.65,aspirate_supernatant,,,,
95.71000000000001,107.0,add_70pct_ethanol,,,,
107.10000000000001,111.34,pipetting,,,,
111.34,113.45,vortex,,,,
113.45,122.01,spindown,,,,
122.15,125.89000000000001,place_in_magnetic_rack,,,,
126.0,139.09,aspirate_supernatant,,,,
139.11,147.35,add_sterile_water,,,,
147.38,153.1,pipetting,,,,
153.115,154.95000000000002,vortex,,,,
155.03,160.88,spindown,,,,
160.94,162.48000000000002,place_in_magnetic_rack,,,,
162.53,181.21,transfer_supernatant_to_empty_tube,,,,
1.1400000000000006,2.1000000000000005,,left,take,yellow_pipette,
2.41,4.630000000000001,,right,open,yellow_tip_rack,
4.745000000000001,5.865,,left,insert,yellow_pipette,yellow_tip
5.860000000000001,6.77,,right,close,yellow_tip_rack,
7.15,8.31,,right,open,micro_tube,
8.595,9.525,,right,take,micro_tube,micro_tube_rack
10.56,11.05,,left,press,yellow_pipette,
10.565,11.610000000000001,,left,insert,yellow_pipette,micro_tube
11.610000000000001,11.88,,left,release,yellow_pipette,
11.89,12.05,,left,press,yellow_pipette,
12.05,12.19,,left,release,yellow_pipette,
12.200000000000001,12.42,,left,press,yellow_pipette,
12.44,12.56,,left,release,yellow_pipette,
12.56,12.76,,left,press,yellow_pipette,
12.76,13.47,,left,release,yellow_pipette,
13.47,14.26,,left,detach,yellow_pipette,micro_tube
13.770000000000001,14.950000000000001,,right,close,micro_tube,
14.950000000000001,15.959999999999999,,right,put,micro_tube,micro_tube_rack
16.160000000000004,17.35,,right,open,micro_tube,
17.64,18.090000000000003,,right,take,micro_tube,micro_tube_rack
18.14,19.119999999999997,,left,insert,yellow_pipette,micro_tube
19.119999999999997,19.380000000000003,,left,press,yellow_pipette,
19.39,19.549999999999997,,left,release,yellow_pipette,
19.549999999999997,19.65,,left,press,yellow_pipette,
19.660000000000004,19.82,,left,release,yellow_pipette,
19.840000000000003,20.240000000000002,,left,press,yellow_pipette,
20.240000000000002,20.509999999999998,,left,release,yellow_pipette,
20.509999999999998,20.86,,left,press,yellow_pipette,
20.869999999999997,21.15,,left,detach,yellow_pipette,micro_tube
20.869999999999997,21.15,,left,release,yellow_pipette,
21.160000000000004,21.810000000000002,,left,eject,yellow_pipette,yellow_tip
21.65,22.15,,right,close,micro_tube,
23.42,24.65,,right,put,micro_tube,vortex_mixer
23.42,24.65,,left,put,yellow_pipette,
24.740000000000002,25.25,,right,take,micro_tube,vortex_mixer
25.259999999999998,27.15,,right,put,micro_tube,centrifuge
27.15,28.25,,right,close,centrifuge,
29.479999999999997,30.799999999999997,,right,open,centrifuge,
30.894999999999996,32.375,,right,take,micro_tube,centrifuge
32.64,34.98,,right,put,micro_tube,magnetic_rack
36.72,37.72,,left,take,yellow_pipette,
38.089999999999996,39.04,,right,open,yellow_tip_rack,
39.03,39.97,,left,insert,yellow_pipette,yellow_tip
39.97,40.589999999999996,,right,close,yellow_tip_rack,
40.82,41.949999999999996,,right,open,micro_tube,
42.85,44.93,,left,insert,yellow_pipette,micro_tube
43.22,43.559999999999995,,left,press,yellow_pipette,
44.93,46.85,,left,release,yellow_pipette,
46.85,47.4,,left,detach,yellow_pipette,micro_tube
47.48,47.97,,left,insert,yellow_pipette,50ml_tube
47.699999999999996,48.75,,right,close,micro_tube,
47.97,48.14,,left,press,yellow_pipette,
48.15,48.5,,left,release,yellow_pipette,
48.15,48.55,,left,detach,yellow_pipette,50ml_tube
48.55,49.25,,left,eject,yellow_pipette,yellow_tip
49.18,49.82,,right,take,micro_tube,magnetic_rack
50.0,50.71,,right,put,micro_tube,micro_tube_rack
51.1,51.58,,right,take,micro_tube,micro_tube_rack
51.8,52.15,,right,put,micro_tube,micro_tube_rack
52.23,52.72,,right,take,micro_tube,micro_tube_rack
52.72,53.449999999999996,,right,put,micro_tube,micro_tube_rack
53.449999999999996,54.25,,right,open,micro_tube,
54.629999999999995,55.55,,right,open,yellow_tip_rack,
55.559999999999995,56.46,,left,insert,yellow_pipette,yellow_tip
56.44,57.03,,right,close,yellow_tip_rack,
57.19,58.11,,right,open,micro_tube,
58.425,59.004999999999995,,right,take,micro_tube,micro_tube_rack
59.589999999999996,60.019999999999996,,left,press,yellow_pipette,
59.6,60.654999999999994,,left,insert,yellow_pipette,micro_tube
60.654999999999994,61.24999999999999,,left,release,yellow_pipette,
61.24999999999999,61.690000000000005,,left,press,yellow_pipette,
61.699999999999996,61.99999999999999,,left,release,yellow_pipette,
61.99999999999999,63.440000000000005,,left,detach,yellow_pipette,micro_tube
63.440000000000005,63.949999999999996,,right,close,micro_tube,
64.06,65.12,,right,put,micro_tube,micro_tube_rack
65.65,66.75,,right,open,micro_tube,
66.92,67.65,,right,take,micro_tube,micro_tube_rack
67.36,68.27000000000001,,left,insert,yellow_pipette,micro_tube
68.28,68.78,,left,press,yellow_pipette,
68.78500000000001,69.045,,left,detach,yellow_pipette,micro_tube
68.78500000000001,69.15,,left,release,yellow_pipette,
69.03,69.67,,right,put,micro_tube,micro_tube_rack
69.18,69.85000000000001,,left,eject,yellow_pipette,yellow_tip
69.89500000000001,71.345,,left,put,yellow_pipette,
70.11500000000001,70.81500000000001,,right,close,micro_tube,
70.82000000000001,71.17,,right,take,micro_tube,micro_tube_rack
71.46000000000001,72.12,,right,put,micro_tube,vortex_mixer
72.45,72.85000000000001,,right,take,micro_tube,vortex_mixer
72.85000000000001,73.88000000000001,,right,put,micro_tube,centrifuge
73.89500000000001,75.125,,right,close,centrifuge,
76.14,76.98,,right,open,centrifuge,
78.05000000000001,78.75,,right,take,micro_tube,centrifuge
78.96000000000001,80.55000000000001,,right,put,micro_tube,magnetic_rack
80.82000000000001,81.45,,left,take,yellow_pipette,
81.60000000000001,82.80000000000001,,right,open,yellow_tip_rack,
82.78500000000001,84.715,,left,insert,yellow_pipette,yellow_tip
84.7,85.38000000000001,,right,close,yellow_tip_rack,
85.685,87.03500000000001,,right,open,micro_tube,
87.64500000000001,89.14,,left,insert,yellow_pipette,micro_tube
87.75,88.45,,left,press,yellow_pipette,
89.14,91.13000000000001,,left,release,yellow_pipette,
91.13000000000001,91.56,,left,detach,yellow_pipette,micro_tube
91.67,92.05000000000001,,left,insert,yellow_pipette,50ml_tube
92.06,92.43,,left,press,yellow_pipette,
92.43,92.85000000000001,,left,detach,yellow_pipette,50ml_tube
92.49000000000001,92.95,,left,release,yellow_pipette,
92.64500000000001,93.34,,right,close,micro_tube,
92.85000000000001,93.55000000000001,,left,eject,yellow_pipette,yellow_tip
93.34,94.36,,right,take,micro_tube,magnetic_rack
94.43,95.65,,right,put,micro_tube,micro_tube_rack
95.77000000000001,96.98,,right,open,yellow_tip_rack,
96.97,97.87,,left,insert,yellow_pipette,yellow_tip
97.86,98.5,,right,close,yellow_tip_rack,
99.37,100.10000000000001,,right,open,micro_tube,
100.44000000000001,101.06,,right,take,micro_tube,micro_tube_rack
101.42,102.51,,left,insert,yellow_pipette,micro_tube
101.95,102.45,,left,press,yellow_pipette,
102.51,103.07000000000001,,left,release,yellow_pipette,
103.07000000000001,103.29,,left,press,yellow_pipette,
103.29,103.48,,left,release,yellow_pipette,
103.48,103.86,,left,press,yellow_pipette,
103.86,104.36,,left,release,yellow_pipette,
104.36,104.79,,left,detach,yellow_pipette,micro_tube
104.79,105.74000000000001,,right,close,micro_tube,
105.93,106.95,,right,put,micro_tube,micro_tube_rack
107.16000000000001,107.94000000000001,,right,open,micro_tube,
107.97,108.69000000000001,,left,insert,yellow_pipette,micro_tube
108.69000000000001,109.46000000000001,,left,press,yellow_pipette,
109.46000000000001,109.7,,left,detach,yellow_pipette,micro_tube
109.5,109.95,,left,release,yellow_pipette,
109.7,110.39,,right,close,micro_tube,
109.97,110.57000000000001,,left,eject,yellow_pipette,yellow_tip
110.44000000000001,111.07000000000001,,right,take,micro_tube,micro_tube_rack
110.63000000000001,111.34,,left,put,yellow_pipette,
111.34,111.83000000000001,,right,put,micro_tube,vortex_mixer
113.05000000000001,113.45,,right,take,micro_tube,vortex_mixer
113.45,115.76,,right,put,micro_tube,centrifuge
117.76,118.95,,right,close,centrifuge,
119.74000000000001,120.55000000000001,,right,open,centrifuge,
120.89,121.93,,right,take,micro_tube,centrifuge
122.88000000000001,123.43,,right,put,micro_tube,micro_tube_rack
123.43,124.06,,right,close,micro_tube,
124.13000000000001,124.5,,right,take,micro_tube,micro_tube_rack
124.59,125.78,,right,put,micro_tube,magnetic_rack
125.82,126.25,,right,open,micro_tube,
126.155,126.88500000000002,,left,take,yellow_pipette,
126.75,127.65,,right,open,yellow_tip_rack,
127.65,128.84,,left,insert,yellow_pipette,yellow_tip
128.83,129.5,,right,close,yellow_tip_rack,
130.14000000000001,131.83,,left,insert,yellow_pipette,micro_tube
130.25,130.85,,left,press,yellow_pipette,
131.84,134.93,,left,release,yellow_pipette,
135.15,135.75,,left,detach,yellow_pipette,micro_tube
135.75,136.065,,left,insert,yellow_pipette,50ml_tube
136.065,136.29500000000002,,left,press,yellow_pipette,
136.3,136.48000000000002,,left,detach,yellow_pipette,50ml_tube
136.33,136.65,,left,release,yellow_pipette,
136.52,137.0,,right,close,micro_tube,
136.63500000000002,137.395,,left,eject,yellow_pipette,yellow_tip
137.05,138.06,,right,take,micro_tube,magnetic_rack
138.29,139.06,,right,put,micro_tube,micro_tube_rack
139.14000000000001,139.61,,left,take,yellow_pipette,
139.62,140.54,,right,open,yellow_tip_rack,
140.53,141.25,,left,insert,yellow_pipette,yellow_tip
141.26000000000002,141.83,,right,close,yellow_tip_rack,
142.23000000000002,143.14000000000001,,right,open,micro_tube,
143.27,143.99,,right,take,micro_tube,micro_tube_rack
144.185,144.465,,left,press,yellow_pipette,
144.185,145.255,,left,insert,yellow_pipette,micro_tube
145.26000000000002,145.76000000000002,,left,release,yellow_pipette,
145.77,146.0,,left,press,yellow_pipette,
146.0,146.25,,left,release,yellow_pipette,
146.25,146.53,,left,press,yellow_pipette,
146.53,146.97,,left,release,yellow_pipette,
146.97,147.28,,left,detach,yellow_pipette,micro_tube
147.395,148.06,,left,insert,yellow_pipette,micro_tube
147.44,149.85,,right,put,micro_tube,micro_tube_rack
148.06,148.72,,left,press,yellow_pipette,
148.72,148.97,,left,detach,yellow_pipette,micro_tube
148.97,149.15,,left,release,yellow_pipette,
149.285,149.805,,left,eject,yellow_pipette,yellow_tip
149.98000000000002,150.63,,right,close,micro_tube,
150.64000000000001,151.01000000000002,,right,take,micro_tube,micro_tube_rack
151.1,151.75,,right,put,micro_tube,micro_tube_rack
151.97,152.55,,right,close,micro_tube,
152.55,153.05,,right,take,micro_tube,micro_tube_rack
153.15,153.82,,right,put,micro_tube,vortex_mixer
154.45000000000002,154.95000000000002,,right,take,micro_tube,vortex_mixer
155.06,155.9,,right,put,micro_tube,centrifuge
156.15,157.17000000000002,,left,close,centrifuge,
158.165,159.07500000000002,,left,open,centrifuge,
159.215,160.755,,right,take,micro_tube,centrifuge
160.99,162.42000000000002,,right,put,micro_tube,magnetic_rack
162.59,163.09,,right,take,micro_tube,micro_tube_rack
163.185,163.57500000000002,,right,put,micro_tube,micro_tube_rack
163.6,164.24,,right,open,micro_tube,
164.51500000000001,165.63500000000002,,right,open,yellow_tip_rack,
165.57,166.6,,left,insert,yellow_pipette,yellow_tip
166.6,167.35,,right,close,yellow_tip_rack,
167.73000000000002,168.70000000000002,,right,open,micro_tube,
169.02,171.66,,left,insert,yellow_pipette,micro_tube
169.18,169.59,,left,press,yellow_pipette,
171.67000000000002,173.76000000000002,,left,release,yellow_pipette,
173.77,174.35,,left,detach,yellow_pipette,micro_tube
174.82,175.54,,left,insert,yellow_pipette,micro_tube
175.555,176.20000000000002,,left,press,yellow_pipette,
176.20000000000002,176.42000000000002,,left,detach,yellow_pipette,micro_tube
176.43,176.75,,left,release,yellow_pipette,
176.73000000000002,177.4,,right,close,micro_tube,
176.79,177.55,,left,eject,yellow_pipette,yellow_tip
177.845,179.10500000000002,,left,put,yellow_pipette,
178.14000000000001,179.05,,right,close,micro_tube,
179.05,179.45000000000002,,right,take,micro_tube,magnetic_rack
179.46,180.02,,right,put,micro_tube,micro_tube_rack
180.025,180.35,,right,take,micro_tube,micro_tube_rack
180.35,181.05,,right,put,micro_tube,micro_tube_rack
