start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,18.98,add_binding_buffer,,,,
19.01,36.99,add_70pct_ethanol,,,,
36.99,39.57,vortex,,,,
39.57,46.43,spindown,,,,
47.79,77.1,transfer_sample_tube_to_spin_column_tube,,,,
77.1,92.0,spindown,,,,
92.39,103.1,dispense_solution,,,,
103.1,123.36,add_wash_buffer,,,,
123.38,133.0,spindown,,,,
133.26,139.99,dispense_solution,,,,
140.0,155.015,add_wash_buffer,,,,
155.015,167.25,spindown,,,,
167.6,175.99,dispense_solution,,,,
176.01,192.55,add_wash_buffer,,,,
192.55,204.24,spindown,,,,
204.41,208.8,detach_spin_column_and_insert_to_new_tube,,,,
208.8,212.01,dispense_solution,,,,
221.72,241.0,add_extract,,,,
241.0,255.01999999999998,spindown,,,,
255.05,261.0,dispense_spin_column,,,,
1.1600000000000001,2.24,,right,take,yellow_pipette,
2.49,4.02,,left,open,yellow_tip_rack,
3.74,4.74,,right,insert,yellow_pipette,yellow_tip
4.69,5.75,,left,close,yellow_tip_rack,
6.960000000000001,7.630000000000001,,right,take,micro_tube,micro_tube_rack
7.65,8.12,,right,put,micro_tube,left_hand
7.65,8.12,,left,take,micro_tube,right_hand
8.14,9.25,,right,open,micro_tube,
9.55,9.85,,right,press,yellow_pipette,
9.56,10.26,,right,insert,yellow_pipette,micro_tube
10.26,11.08,,right,release,yellow_pipette,
11.08,11.37,,right,detach,yellow_pipette,micro_tube
11.4,12.23,,left,close,micro_tube,
12.27,13.350000000000001,,left,put,micro_tube,micro_tube_rack
13.510000000000002,14.489999999999998,,left,open,micro_tube,
14.489999999999998,14.969999999999999,,left,take,micro_tube,micro_tube_rack
15.14,15.829999999999998,,right,insert,yellow_pipette,micro_tube
15.829999999999998,16.66,,right,press,yellow_pipette,
16.66,16.99,,right,detach,yellow_pipette,micro_tube
16.9,17.23,,right,release,yellow_pipette,
17.23,18.32,,left,put,micro_tube,micro_tube_rack
18.48,18.93,,right,eject,yellow_pipette,yellow_tip
19.01,22.12,,left,open,yellow_tip_rack,
22.06,22.97,,right,insert,yellow_pipette,yellow_tip
22.91,23.43,,left,close,yellow_tip_rack,
23.54,24.3,,right,take,micro_tube,micro_tube_rack
24.3,24.81,,right,put,micro_tube,left_hand
24.3,24.81,,left,take,micro_tube,right_hand
24.83,25.76,,right,open,micro_tube,
25.99,26.97,,right,insert,yellow_pipette,micro_tube
26.0,26.36,,right,press,yellow_pipette,
26.97,27.58,,right,release,yellow_pipette,
27.58,27.93,,right,detach,yellow_pipette,micro_tube
27.94,28.51,,left,close,micro_tube,
28.69,29.35,,left,put,micro_tube,micro_tube_rack
29.439999999999998,29.950000000000003,,left,take,micro_tube,micro_tube_rack
30.159999999999997,31.22,,right,insert,yellow_pipette,micro_tube
31.22,31.9,,right,press,yellow_pipette,
31.9,32.18,,right,detach,yellow_pipette,micro_tube
32.11,33.99,,left,close,micro_tube,
33.97,34.46,,right,release,yellow_pipette,
34.01,35.02,,left,put,micro_tube,micro_tube_rack
34.7,35.46,,right,eject,yellow_pipette,yellow_tip
35.67,36.48,,right,put,yellow_pipette,
35.69,36.51,,left,take,micro_tube,micro_tube_rack
36.61,36.99,,right,take,micro_tube,left_hand
36.61,36.99,,left,put,micro_tube,right_hand
37.14,37.98,,right,put,micro_tube,vortex_mixer
38.99,39.48,,right,take,micro_tube,vortex_mixer
39.67,40.53,,right,put,micro_tube,centrifuge
40.71,41.56,,right,close,centrifuge,
44.0,44.85,,right,open,centrifuge,
44.96,46.4,,right,take,micro_tube,centrifuge
47.8,49.03,,right,put,micro_tube,micro_tube_rack
49.12,50.46,,right,open,tube_with_spin_column,
50.67,51.44,,right,take,micro_tube,
51.5,52.0,,right,put,micro_tube,left_hand
51.5,52.0,,left,take,micro_tube,right_hand
52.98,54.21,,right,take,yellow_pipette,
52.99,54.02,,left,put,micro_tube,micro_tube_rack
54.2,55.21,,left,open,yellow_tip_rack,
54.97,55.93,,right,insert,yellow_pipette,yellow_tip
55.83,56.35,,left,close,yellow_tip_rack,
56.51,56.95,,left,take,micro_tube,micro_tube_rack
57.32,58.89,,right,open,micro_tube,
59.36,60.73,,right,insert,yellow_pipette,micro_tube
59.47,59.89,,right,press,yellow_pipette,
60.73,61.3,,right,release,yellow_pipette,
61.3,61.480000000000004,,right,detach,yellow_pipette,micro_tube
61.519999999999996,62.010000000000005,,right,insert,yellow_pipette,tube_with_spin_column
62.010000000000005,62.55,,right,press,yellow_pipette,
62.55,62.760000000000005,,right,detach,yellow_pipette,tube_with_spin_column
62.8,63.519999999999996,,right,insert,yellow_pipette,micro_tube
63.519999999999996,64.22,,right,release,yellow_pipette,
64.22,64.37,,right,detach,yellow_pipette,micro_tube
64.4,64.79,,right,insert,yellow_pipette,tube_with_spin_column
64.8,65.26,,right,press,yellow_pipette,
65.26,65.44,,right,detach,yellow_pipette,tube_with_spin_column
65.49,66.29,,right,insert,yellow_pipette,micro_tube
66.29,67.0,,right,press,yellow_pipette,
67.01,67.42,,right,detach,yellow_pipette,micro_tube
67.48,67.9,,right,insert,yellow_pipette,tube_with_spin_column
67.9,68.35,,right,press,yellow_pipette,
68.35,68.49,,right,detach,yellow_pipette,tube_with_spin_column
68.56,69.19,,right,insert,yellow_pipette,micro_tube
69.19,70.24,,right,release,yellow_pipette,
70.25,70.53,,right,detach,yellow_pipette,micro_tube
70.56,71.08,,right,insert,yellow_pipette,tube_with_spin_column
71.08,72.44,,right,press,yellow_pipette,
72.44,72.94,,right,release,yellow_pipette,
72.94,73.59,,right,press,yellow_pipette,
73.59,73.84,,right,detach,yellow_pipette,tube_with_spin_column
73.88,74.3,,right,release,yellow_pipette,
73.88,74.78,,left,close,micro_tube,
74.53,75.02,,right,eject,yellow_pipette,yellow_tip
75.14,76.42,,right,put,yellow_pipette,
75.47,76.76,,left,put,micro_tube,micro_tube_rack
77.1,78.01,,left,close,tube_with_spin_column,
78.01,80.61,,left,take,tube_with_spin_column,micro_tube_rack
80.75,81.66,,right,take,tube_with_spin_column,left_hand
80.75,81.66,,left,put,tube_with_spin_column,right_hand
82.5,83.62,,right,put,tube_with_spin_column,centrifuge
83.75,85.05,,right,close,centrifuge,
89.79,90.75,,right,open,centrifuge,
90.8,91.76,,right,take,tube_with_spin_column,centrifuge
92.42,93.13,,right,put,tube_with_spin_column,left_hand
92.42,93.13,,left,take,tube_with_spin_column,right_hand
93.14,93.67,,right,take,tube_with_spin_column,left_hand
93.14,93.67,,left,put,tube_with_spin_column,right_hand
93.71,95.88,,left,detach,spin_column,tube_without_lid
95.99,97.37,,right,put,tube_without_lid,50ml_tube
97.46,99.22,,left,insert,spin_column,tube_without_lid
99.25,99.64,,right,put,tube_with_spin_column,left_hand
99.25,99.64,,left,take,tube_with_spin_column,right_hand
99.71,100.61,,left,put,tube_with_spin_column,micro_tube_rack
100.83,103.03,,right,open,tube_with_spin_column,
103.38,104.69,,right,take,blue_pipette,
105.0,106.01,,left,open,blue_tip_rack,
106.01,107.07,,right,insert,blue_pipette,blue_tip
107.0,107.56,,left,close,blue_tip_rack,
108.62,109.49,,right,take,micro_tube,micro_tube_rack
109.63,110.11,,right,put,micro_tube,left_hand
109.63,110.11,,left,take,micro_tube,right_hand
110.13,111.38,,right,open,micro_tube,
112.05,112.36,,right,press,blue_pipette,
112.06,113.09,,right,insert,blue_pipette,micro_tube
113.09,114.46,,right,release,blue_pipette,
114.46,115.05,,right,detach,blue_pipette,micro_tube
115.14,118.86,,left,close,micro_tube,
116.3,117.05,,right,insert,blue_pipette,tube_with_spin_column
117.05,118.08,,right,press,blue_pipette,
118.08,118.35,,right,detach,blue_pipette,tube_with_spin_column
118.35,118.81,,right,release,blue_pipette,
119.03,119.76,,left,put,micro_tube,micro_tube_rack
119.79,120.38,,right,eject,blue_pipette,blue_tip
120.34,121.59,,left,take,tube_with_spin_column,micro_tube_rack
120.53,121.53,,right,put,blue_pipette,
122.01,122.94,,right,close,tube_with_spin_column,
122.94,123.26,,right,take,tube_with_spin_column,left_hand
122.94,123.26,,left,put,tube_with_spin_column,right_hand
123.5,124.52,,right,put,tube_with_spin_column,centrifuge
124.69,126.08000000000001,,right,close,centrifuge,
131.0,131.82,,right,open,centrifuge,
131.9,132.91,,right,take,tube_with_spin_column,centrifuge
133.38,133.99,,right,put,tube_with_spin_column,left_hand
133.38,133.99,,left,take,tube_with_spin_column,right_hand
134.01,134.54,,right,take,tube_with_spin_column,left_hand
134.01,134.54,,left,put,tube_with_spin_column,right_hand
134.62,135.18,,left,detach,spin_column,tube_without_lid
135.27,136.76,,right,put,tube_without_lid,50ml_tube
136.79,137.83,,left,insert,spin_column,tube_without_lid
137.83,138.55,,left,open,tube_with_spin_column,
138.55,138.87,,right,put,tube_with_spin_column,left_hand
138.55,138.87,,left,take,tube_with_spin_column,right_hand
138.99,139.8,,left,put,tube_with_spin_column,micro_tube_rack
139.1,139.94,,right,take,blue_pipette,
140.06,141.02,,left,open,blue_tip_rack,
140.92,141.95,,right,insert,blue_pipette,blue_tip
141.86,142.38,,left,close,blue_tip_rack,
142.81,143.7,,right,take,micro_tube,micro_tube_rack
143.7,144.32,,right,put,micro_tube,left_hand
143.7,144.32,,left,take,micro_tube,right_hand
144.33,145.25,,right,open,micro_tube,
145.61,145.98,,right,press,blue_pipette,
145.61,147.01,,right,insert,blue_pipette,micro_tube
147.01,147.99,,right,release,blue_pipette,
148.0,148.32,,right,detach,blue_pipette,micro_tube
148.42,149.0,,right,insert,blue_pipette,tube_with_spin_column
149.0,149.85,,right,press,blue_pipette,
149.85,150.09,,right,detach,blue_pipette,tube_with_spin_column
149.97,150.3,,right,release,blue_pipette,
150.54,151.33,,right,close,micro_tube,
151.33,151.87,,right,take,micro_tube,left_hand
151.33,151.87,,left,put,micro_tube,right_hand
151.96,152.54,,right,put,micro_tube,micro_tube_rack
152.91,153.54,,right,eject,blue_pipette,blue_tip
153.69,154.77,,right,put,blue_pipette,
155.015,155.995,,right,close,tube_with_spin_column,
156.11,157.63,,right,take,tube_with_spin_column,micro_tube_rack
157.77,158.81,,right,put,tube_with_spin_column,centrifuge
158.92,160.22,,right,close,centrifuge,
165.0,166.17,,right,open,centrifuge,
166.21,167.22,,right,take,tube_with_spin_column,centrifuge
167.64,168.13,,right,put,tube_with_spin_column,left_hand
167.64,168.13,,left,take,tube_with_spin_column,right_hand
168.13,168.8,,right,take,tube_with_spin_column,left_hand
168.13,168.8,,left,put,tube_with_spin_column,right_hand
168.8,169.25,,left,detach,spin_column,tube_without_lid
169.3,170.49,,right,put,tube_without_lid,50ml_tube
170.59,172.32,,left,insert,spin_column,tube_without_lid
172.34,173.6,,left,open,tube_with_spin_column,
173.6,174.13,,right,put,tube_with_spin_column,left_hand
173.6,174.13,,left,take,tube_with_spin_column,right_hand
174.21,174.93,,right,take,tube_with_spin_column,left_hand
174.21,174.93,,left,put,tube_with_spin_column,right_hand
175.0,175.92,,right,put,tube_with_spin_column,micro_tube_rack
176.16,176.9,,right,take,blue_pipette,
176.9,178.08,,left,open,blue_tip_rack,
177.77,178.81,,right,insert,blue_pipette,blue_tip
178.67,179.27,,left,close,blue_tip_rack,
179.41,180.3,,right,take,micro_tube,micro_tube_rack
180.31,180.82,,right,put,micro_tube,left_hand
180.31,180.82,,left,take,micro_tube,right_hand
180.82,181.91,,right,open,micro_tube,
182.35,183.67,,right,insert,blue_pipette,micro_tube
182.5,183.11,,right,press,blue_pipette,
183.67,185.22,,right,release,blue_pipette,
185.22,185.73,,right,detach,blue_pipette,micro_tube
185.75,186.78,,left,close,micro_tube,
186.99,187.67,,left,put,micro_tube,micro_tube_rack
187.72,188.79,,left,take,tube_with_spin_column,micro_tube_rack
188.85,189.49,,right,insert,blue_pipette,tube_with_spin_column
189.5,190.31,,right,press,blue_pipette,
190.31,190.6,,right,detach,blue_pipette,tube_with_spin_column
190.65,190.9,,right,release,blue_pipette,
190.9,191.45,,right,eject,blue_pipette,blue_tip
191.28,192.42,,left,close,tube_with_spin_column,
191.69,192.43,,right,put,blue_pipette,
192.59,193.09,,right,take,tube_with_spin_column,left_hand
192.59,193.09,,left,put,tube_with_spin_column,right_hand
193.2,194.14,,right,put,tube_with_spin_column,centrifuge
194.25,195.56,,right,close,centrifuge,
200.01,201.55,,right,open,centrifuge,
201.68,204.14,,right,take,tube_with_spin_column,centrifuge
204.49,205.28,,right,put,tube_with_spin_column,left_hand
204.49,205.28,,left,take,tube_with_spin_column,right_hand
205.54,206.63,,right,open,micro_tube,
206.82,207.59,,right,detach,spin_column,tube_without_lid
207.71,209.05,,right,insert,spin_column,micro_tube
209.16,209.6,,right,take,tube_without_lid,left_hand
209.16,209.6,,left,put,tube_without_lid,right_hand
209.72,210.93,,right,put,tube_without_lid,50ml_tube
211.09,211.96,,right,put,tube_without_lid,micro_tube_rack
221.89,222.65,,right,take,yellow_pipette,
222.49,224.6,,left,open,yellow_tip_rack,
224.47,225.53,,right,insert,yellow_pipette,yellow_tip
225.45,226.17,,left,close,yellow_tip_rack,
226.12,227.13,,right,take,micro_tube,micro_tube_rack
227.36,228.01,,right,put,micro_tube,left_hand
227.36,228.01,,left,take,micro_tube,right_hand
228.02,229.58,,right,open,micro_tube,
229.99,231.0,,right,insert,yellow_pipette,micro_tube
230.0,230.48,,right,press,yellow_pipette,
231.0,231.71,,right,release,yellow_pipette,
231.71,232.1,,right,detach,yellow_pipette,micro_tube
232.09,232.9,,left,close,micro_tube,
232.97,233.48,,left,put,micro_tube,micro_tube_rack
233.6,234.82,,left,open,tube_with_spin_column,
234.83,235.29,,left,take,tube_with_spin_column,micro_tube_rack
235.55,236.62,,right,insert,yellow_pipette,tube_with_spin_column
236.62,237.61,,right,press,yellow_pipette,
237.61,237.99,,right,detach,yellow_pipette,tube_with_spin_column
237.88,238.19,,right,release,yellow_pipette,
238.27,239.4,,left,close,tube_with_spin_column,
238.58,239.17,,right,eject,yellow_pipette,yellow_tip
239.34,240.79,,right,put,yellow_pipette,
241.01,241.89,,right,take,tube_with_spin_column,left_hand
241.01,241.89,,left,put,tube_with_spin_column,right_hand
242.0,243.03,,right,put,tube_with_spin_column,centrifuge
244.37,246.13,,right,close,centrifuge,
252.47,253.7,,right,open,centrifuge,
253.82999999999998,254.97000000000003,,right,take,tube_with_spin_column,centrifuge
255.20999999999998,256.03,,right,put,tube_with_spin_column,left_hand
255.20999999999998,256.03,,left,take,tube_with_spin_column,right_hand
256.27,256.92,,right,detach,spin_column,micro_tube
256.99,257.75,,right,insert,spin_column,tube_without_lid
257.2,258.4,,left,close,micro_tube,
258.77,259.09,,right,take,micro_tube,left_hand
258.77,259.09,,left,put,micro_tube,right_hand
259.29,260.0,,right,put,micro_tube,micro_tube_rack
