start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,54.6,transfer_sample_to_8_tube_stripes,,,,
54.6,77.7,transfer_pcrmix_to_8_tube_stripes,,,,
77.7,108.4,transfer_forward_primer_to_8_tube_stripes,,,,
108.5,137.8,transfer_reverse_primer_to_8_tube_stripes,,,,
138.0,169.4,transfer_template_dna_to_8_tube_stripes,,,,
169.4,196.66,transfer_water_to_8_tube_stripes,,,,
196.84,207.35,close_8_tube_stripes_lid,,,,
207.4,221.58,vortex_8_tube_stripes,,,,
221.68,229.1,spindown_8_tube_stripes,,,,
229.1,236.79,load_8_tube_stripes_to_pcr_machine,,,,
1.0999999999999996,3.5300000000000002,,right,open,8_tube_stripes,
3.5300000000000002,3.8,,right,take,8_tube_stripes_lid,8_tube_stripes
4.17,4.970000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
5.050000000000001,5.699999999999999,,right,take,red_pipette,
5.77,7.16,,left,open,red_tip_rack,
6.9,8.22,,right,insert,red_pipette,red_tip
8.25,8.8,,left,close,red_tip_rack,
9.1,9.85,,left,take,micro_tube,micro_tube_rack
10.1,11.24,,right,open,micro_tube,
11.6,13.0,,right,insert,red_pipette,micro_tube
12.190000000000001,12.61,,right,press,red_pipette,
13.079999999999998,13.649999999999999,,right,release,red_pipette,
14.0,14.3,,right,detach,red_pipette,micro_tube
14.350000000000001,15.0,,right,insert,red_pipette,8_tube_stripes
15.0,15.399999999999999,,right,press,red_pipette,
15.45,15.8,,right,detach,red_pipette,8_tube_stripes
15.920000000000002,16.32,,right,insert,red_pipette,micro_tube
16.32,16.69,,right,release,red_pipette,
16.71,17.02,,right,detach,red_pipette,micro_tube
17.12,17.56,,right,insert,red_pipette,8_tube_stripes
17.43,17.79,,right,press,red_pipette,
17.79,18.11,,right,detach,red_pipette,8_tube_stripes
18.25,18.73,,right,insert,red_pipette,micro_tube
18.73,19.12,,right,release,red_pipette,
19.17,19.41,,right,detach,red_pipette,micro_tube
19.55,19.93,,right,insert,red_pipette,8_tube_stripes
19.93,20.25,,right,press,red_pipette,
20.29,20.55,,right,detach,red_pipette,8_tube_stripes
20.66,20.99,,right,insert,red_pipette,micro_tube
20.99,21.41,,right,release,red_pipette,
21.23,21.57,,right,detach,red_pipette,micro_tube
21.64,22.11,,right,insert,red_pipette,8_tube_stripes
21.94,22.38,,right,press,red_pipette,
22.3,22.74,,right,detach,red_pipette,8_tube_stripes
22.83,23.33,,right,insert,red_pipette,micro_tube
23.29,23.53,,right,release,red_pipette,
23.44,23.68,,right,detach,red_pipette,micro_tube
23.8,24.31,,right,insert,red_pipette,8_tube_stripes
24.21,24.46,,right,press,red_pipette,
24.52,24.86,,right,detach,red_pipette,8_tube_stripes
24.94,25.42,,right,insert,red_pipette,micro_tube
25.42,25.78,,right,release,red_pipette,
25.65,25.86,,right,detach,red_pipette,micro_tube
25.99,26.39,,right,insert,red_pipette,8_tube_stripes
26.4,26.82,,right,press,red_pipette,
26.68,27.08,,right,detach,red_pipette,8_tube_stripes
27.15,27.65,,right,insert,red_pipette,micro_tube
27.5,27.87,,right,release,red_pipette,
27.8,28.020000000000003,,right,detach,red_pipette,micro_tube
28.159999999999997,28.560000000000002,,right,insert,red_pipette,8_tube_stripes
28.520000000000003,28.810000000000002,,right,press,red_pipette,
28.810000000000002,29.18,,right,detach,red_pipette,8_tube_stripes
29.270000000000003,29.630000000000003,,right,insert,red_pipette,micro_tube
29.57,30.07,,right,release,red_pipette,
30.009999999999998,30.29,,right,detach,red_pipette,micro_tube
30.36,30.799999999999997,,right,insert,red_pipette,8_tube_stripes
30.6,31.130000000000003,,right,press,red_pipette,
31.0,31.4,,right,detach,red_pipette,8_tube_stripes
31.200000000000003,32.0,,left,close,micro_tube,
31.520000000000003,32.08,,right,release,red_pipette,
32.05,32.85,,left,put,micro_tube,micro_tube_rack
33.1,33.9,,right,eject,red_pipette,red_tip
34.2,35.21,,right,put,red_pipette,
37.0,38.2,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
38.4,39.14,,right,put,8_tube_stripes_lid,
39.25,45.13,,right,open,8_tube_stripes,
45.13,45.41,,right,take,8_tube_stripes_lid,8_tube_stripes
45.41,45.75,,right,put,8_tube_stripes_lid,left_hand
45.47,45.87,,left,take,8_tube_stripes_lid,right_hand
46.7,48.8,,right,take,8_tube_stripes,8_tube_stripes_rack
49.24,49.68,,right,put,8_tube_stripes,8_tube_stripes_rack
49.77,50.49,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
50.49,50.88,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
51.1,51.7,,right,take,pen,
53.6,54.0,,right,put,pen,left_hand
53.6,54.0,,left,take,pen,right_hand
54.0,54.59,,left,put,pen,
54.6,55.1,,right,take,8_channel_pipette,
55.2,57.2,,left,open,8_channel_tip_rack,
56.86,58.91,,right,insert,8_channel_pipette,8_channel_tip
59.0,59.74,,left,close,8_channel_tip_rack,
60.0,61.900000000000006,,left,take,8_tube_stripes_rack,
60.8,62.480000000000004,,right,insert,8_channel_pipette,8_tube_stripes
61.2,61.599999999999994,,right,press,8_channel_pipette,
62.629999999999995,63.150000000000006,,right,release,8_channel_pipette,
63.2,63.7,,right,detach,8_channel_pipette,8_tube_stripes
63.790000000000006,64.67,,left,put,8_tube_stripes_rack,
64.61,66.34,,right,insert,8_channel_pipette,8_tube_stripes
66.65,67.3,,right,press,8_channel_pipette,
67.3,67.7,,right,detach,8_channel_pipette,8_tube_stripes
67.46,67.82,,right,release,8_channel_pipette,
67.8,68.78,,right,eject,8_channel_pipette,8_channel_tip
69.2,70.2,,right,put,8_channel_pipette,
70.8,71.4,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
70.8,71.4,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
71.4,72.19,,right,put,8_tube_stripes_lid,8_tube_stripes
71.4,72.19,,left,put,8_tube_stripes_lid,8_tube_stripes
72.19,74.85,,right,close,8_tube_stripes,
72.19,74.85,,left,close,8_tube_stripes,
74.9,75.7,,right,take,pen,
77.3,77.6,,right,put,pen,left_hand
77.3,77.6,,left,take,pen,right_hand
77.6,78.02,,left,put,pen,
77.7,78.4,,right,take,8_channel_pipette,
78.19,79.36,,left,open,red_tip_rack,
79.4,79.83,,left,close,red_tip_rack,
79.8,80.64,,right,put,8_channel_pipette,
80.0,81.4,,left,take,8_tube_stripes,8_tube_stripes_rack
81.57,82.14,,left,put,8_tube_stripes,8_tube_stripes_rack
82.3,84.31,,right,open,8_tube_stripes,
84.31,84.43,,right,take,8_tube_stripes_lid,8_tube_stripes
84.31,84.43,,left,take,8_tube_stripes_lid,8_tube_stripes
84.5,84.67,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
84.5,84.67,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
84.8,85.55,,right,take,8_channel_pipette,
85.6,87.0,,left,open,8_channel_tip_rack,
86.4,88.03,,right,insert,8_channel_pipette,8_channel_tip
88.1,88.7,,left,close,8_channel_tip_rack,
88.9,89.9,,left,take,8_tube_stripes_rack,
89.3,90.6,,right,insert,8_channel_pipette,8_tube_stripes
90.12,90.7,,right,press,8_channel_pipette,
91.4,91.9,,right,release,8_channel_pipette,
91.9,92.36,,right,detach,8_channel_pipette,8_tube_stripes
92.43,93.06,,left,put,8_tube_stripes_rack,
93.4,95.5,,right,insert,8_channel_pipette,8_tube_stripes
95.5,96.04,,right,press,8_channel_pipette,
95.86,96.3,,right,detach,8_channel_pipette,8_tube_stripes
96.3,97.49,,right,eject,8_channel_pipette,8_channel_tip
96.32,96.74,,right,release,8_channel_pipette,
97.7,98.55,,right,put,8_channel_pipette,
98.7,101.61,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
101.91,102.58,,right,put,8_tube_stripes_lid,8_tube_stripes
102.58,105.01,,right,close,8_tube_stripes,
102.58,105.01,,left,close,8_tube_stripes,
105.35,106.1,,right,take,pen,
107.39,107.9,,right,put,pen,left_hand
107.39,107.9,,left,take,pen,right_hand
107.91,108.24,,left,put,pen,
108.5,109.13,,right,take,8_tube_stripes,8_tube_stripes_rack
108.5,109.13,,left,take,8_tube_stripes,8_tube_stripes_rack
109.13,109.72,,right,put,8_tube_stripes,8_tube_stripes_rack
109.13,109.72,,left,put,8_tube_stripes,8_tube_stripes_rack
109.84,112.27,,right,open,8_tube_stripes,
109.84,112.27,,left,open,8_tube_stripes,
112.27,112.48,,right,take,8_tube_stripes_lid,8_tube_stripes
112.27,112.48,,left,take,8_tube_stripes_lid,8_tube_stripes
112.5,114.43,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
112.5,114.43,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
114.6,115.3,,right,take,8_channel_pipette,
115.3,116.52,,left,open,8_channel_tip_rack,
116.2,118.37,,right,insert,8_channel_pipette,8_channel_tip
118.5,119.11,,left,close,8_channel_tip_rack,
119.2,120.8,,left,take,8_tube_stripes_rack,
120.2,121.9,,right,insert,8_channel_pipette,8_tube_stripes
121.3,122.1,,right,press,8_channel_pipette,
122.33,122.8,,right,release,8_channel_pipette,
122.8,123.15,,right,detach,8_channel_pipette,8_tube_stripes
123.32,123.8,,left,put,8_tube_stripes_rack,
124.58000000000001,125.61000000000001,,right,insert,8_channel_pipette,8_tube_stripes
126.02000000000001,126.83000000000001,,right,press,8_channel_pipette,
126.5,126.9,,right,detach,8_channel_pipette,8_tube_stripes
126.9,127.80000000000001,,right,eject,8_channel_pipette,8_channel_tip
127.00999999999999,127.22,,right,release,8_channel_pipette,
128.0,129.0,,right,put,8_channel_pipette,
129.2,131.11,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
129.2,131.11,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
131.68,132.51,,right,put,8_tube_stripes_lid,8_tube_stripes
131.68,132.51,,left,put,8_tube_stripes_lid,8_tube_stripes
132.51,135.11,,right,close,8_tube_stripes,
132.51,135.11,,left,close,8_tube_stripes,
135.3,136.0,,right,take,pen,
137.11,137.6,,right,put,pen,
138.0,138.85,,right,take,8_tube_stripes,8_tube_stripes_rack
138.0,138.85,,left,take,8_tube_stripes,8_tube_stripes_rack
138.85,139.5,,right,put,8_tube_stripes,8_tube_stripes_rack
138.85,139.5,,left,put,8_tube_stripes,8_tube_stripes_rack
139.72,142.67,,right,open,8_tube_stripes,
142.64,142.86,,left,take,8_tube_stripes_lid,8_tube_stripes
142.86,143.29,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
143.0,143.8,,right,take,8_channel_pipette,
143.8,146.83,,left,open,8_channel_tip_rack,
146.4,149.42,,right,insert,8_channel_pipette,8_channel_tip
149.7,150.4,,left,close,8_channel_tip_rack,
150.5,151.5,,left,take,8_tube_stripes_rack,
151.2,152.53,,right,insert,8_channel_pipette,8_tube_stripes
152.06,152.75,,right,press,8_channel_pipette,
152.98,153.57,,right,release,8_channel_pipette,
153.62,154.0,,right,detach,8_channel_pipette,8_tube_stripes
154.21,154.9,,left,put,8_tube_stripes_rack,
155.22,156.57,,right,insert,8_channel_pipette,8_tube_stripes
156.74,157.29,,right,press,8_channel_pipette,
157.05,157.5,,right,detach,8_channel_pipette,8_tube_stripes
157.7,158.76,,right,eject,8_channel_pipette,8_channel_tip
157.8,158.1,,right,release,8_channel_pipette,
158.9,159.85,,right,put,8_channel_pipette,
160.4,163.03,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
160.4,163.03,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
163.25,163.83,,right,put,8_tube_stripes_lid,8_tube_stripes
163.25,163.83,,left,put,8_tube_stripes_lid,8_tube_stripes
164.03,166.65,,right,close,8_tube_stripes,
164.03,166.65,,left,close,8_tube_stripes,
166.9,167.6,,right,take,pen,
168.8,169.4,,right,put,pen,
169.6,170.4,,right,take,8_channel_pipette,
170.5,172.74,,left,open,8_channel_tip_rack,
172.3,174.57,,right,insert,8_channel_pipette,8_channel_tip
174.6,175.15,,left,close,8_channel_tip_rack,
175.77,177.1,,right,put,8_channel_pipette,
176.0,178.8,,left,open,8_tube_stripes,
177.39,178.8,,right,open,8_tube_stripes,
178.8,179.2,,left,take,8_tube_stripes_lid,8_tube_stripes
179.3,180.0,,left,put,8_tube_stripes_lid,
180.2,180.77,,right,take,8_tube_stripes,8_tube_stripes_rack
180.2,180.77,,left,take,8_tube_stripes,8_tube_stripes_rack
180.77,181.17,,right,put,8_tube_stripes,8_tube_stripes_rack
180.77,181.17,,left,put,8_tube_stripes,8_tube_stripes_rack
181.5,182.3,,right,take,8_channel_pipette,
182.96,185.5,,right,insert,8_channel_pipette,8_tube_stripes
183.32,184.0,,right,press,8_channel_pipette,
186.18,186.7,,right,release,8_channel_pipette,
186.7,187.1,,right,detach,8_channel_pipette,8_tube_stripes
188.0,190.1,,right,insert,8_channel_pipette,8_tube_stripes
190.09,190.87,,right,press,8_channel_pipette,
190.57,191.0,,right,detach,8_channel_pipette,8_tube_stripes
191.2,192.2,,right,eject,8_channel_pipette,8_channel_tip
191.3,191.6,,right,release,8_channel_pipette,
192.4,193.3,,right,put,8_channel_pipette,
192.8,193.6,,left,take,8_tube_stripes_lid,
193.82,194.46,,right,put,8_tube_stripes_lid,8_tube_stripes
193.82,194.46,,left,put,8_tube_stripes_lid,8_tube_stripes
194.46,196.59,,right,close,8_tube_stripes,
194.46,196.59,,left,close,8_tube_stripes,
196.88,197.45,,right,take,8_tube_stripes_lid,
197.6,199.25,,right,put,8_tube_stripes_lid,8_tube_stripes
199.25,204.96,,right,close,8_tube_stripes,
205.0,205.5,,right,take,pen,
206.59,207.28,,right,put,pen,
207.4,210.4,,right,take,8_tube_stripes,8_tube_stripes_rack
212.5,214.0,,right,put,8_tube_stripes,vortex_mixer
214.7,214.89,,right,take,8_tube_stripes,vortex_mixer
214.89,215.1,,right,put,8_tube_stripes,vortex_mixer
216.25,216.75,,right,take,8_tube_stripes,vortex_mixer
216.75,217.14,,right,put,8_tube_stripes,vortex_mixer
218.42,218.83,,right,take,8_tube_stripes,vortex_mixer
218.83,219.33,,right,put,8_tube_stripes,vortex_mixer
219.63,219.86,,right,take,8_tube_stripes,vortex_mixer
219.86,220.24,,right,put,8_tube_stripes,vortex_mixer
220.68,221.1,,right,take,8_tube_stripes,vortex_mixer
221.8,222.92,,right,put,8_tube_stripes,centrifuge
223.5,224.76,,right,close,centrifuge,
228.09,228.99,,right,open,centrifuge,
229.2,230.2,,right,take,8_tube_stripes,centrifuge
231.08,231.49,,right,put,8_tube_stripes,left_hand
231.26,231.62,,left,take,8_tube_stripes,right_hand
231.55,233.39,,right,close,centrifuge,
234.3,236.1,,right,put,8_tube_stripes,pcr_machine
234.3,236.1,,left,put,8_tube_stripes,pcr_machine
