start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,20.049999999999997,remove_culture_medium,,,,
20.39,51.8,add_pbs,,,,
51.8,55.15,shake_plate,,,,
55.16,72.81,aspirate_pbs,,,,
72.88000000000001,99.26,add_pbs,,,,
99.27000000000001,102.0,shake_plate,,,,
102.0,122.22,aspirate_pbs,,,,
124.41,144.84,add_cell_lystate,,,,
144.86,149.76000000000002,shake_plate,,,,
149.78,169.06,transfer_cell_lystate_to_tube,,,,
169.09,181.78,spindown,,,,
181.79,202.4,aspirate_supernatant,,,,
1.0200000000000005,2.4000000000000004,,right,take,blue_pipette,
3.08,4.19,,left,open,blue_tip_rack,
4.0,5.1,,right,insert,blue_pipette,blue_tip
4.9,5.610000000000001,,left,close,blue_tip_rack,
5.92,6.800000000000001,,right,take,cell_culture_plate_lid,cell_culture_plate
6.800000000000001,7.75,,right,put,cell_culture_plate_lid,
7.5600000000000005,8.63,,left,take,cell_culture_plate,
8.4,10.39,,right,insert,blue_pipette,cell_culture_plate
8.47,9.4,,right,press,blue_pipette,
10.39,14.78,,right,release,blue_pipette,
14.78,15.090000000000002,,right,detach,blue_pipette,cell_culture_plate
15.12,15.729999999999999,,right,insert,blue_pipette,50ml_tube
15.729999999999999,16.33,,right,press,blue_pipette,
16.33,16.54,,right,detach,blue_pipette,50ml_tube
16.54,17.58,,right,insert,blue_pipette,cell_culture_plate
17.590000000000003,18.049999999999997,,right,release,blue_pipette,
18.049999999999997,18.25,,right,detach,blue_pipette,cell_culture_plate
18.29,18.85,,right,insert,blue_pipette,50ml_tube
18.299999999999997,19.43,,left,put,cell_culture_plate,
18.85,19.130000000000003,,right,press,blue_pipette,
19.130000000000003,19.270000000000003,,right,detach,blue_pipette,50ml_tube
19.240000000000002,19.43,,right,release,blue_pipette,
19.42,19.9,,right,eject,blue_pipette,blue_tip
20.410000000000004,20.96,,right,take,cell_culture_plate_lid,
20.410000000000004,20.96,,left,take,cell_culture_plate_lid,
21.1,21.64,,right,put,cell_culture_plate_lid,cell_culture_plate
21.1,21.64,,left,put,cell_culture_plate_lid,cell_culture_plate
21.72,22.71,,left,open,blue_tip_rack,
22.57,23.700000000000003,,right,insert,blue_pipette,blue_tip
23.450000000000003,24.07,,left,close,blue_tip_rack,
24.22,24.9,,left,take,50ml_tube_rack,
25.0,25.96,,right,open,50ml_tube,
26.4,28.42,,right,insert,blue_pipette,50ml_tube
26.590000000000003,27.229999999999997,,right,press,blue_pipette,
28.42,30.019999999999996,,right,release,blue_pipette,
30.019999999999996,31.189999999999998,,right,press,blue_pipette,
31.189999999999998,32.03,,right,release,blue_pipette,
32.03,33.14,,right,press,blue_pipette,
33.15,34.83,,right,release,blue_pipette,
34.83,36.05,,right,press,blue_pipette,
36.05,37.03,,right,release,blue_pipette,
37.03,37.379999999999995,,right,detach,blue_pipette,50ml_tube
37.47,38.35,,right,eject,blue_pipette,blue_tip
37.69,38.4,,left,put,50ml_tube_rack,
38.87,39.79,,left,open,blue_tip_rack,
39.699999999999996,41.03,,right,insert,blue_pipette,blue_tip
40.82,41.35,,left,close,blue_tip_rack,
41.559999999999995,42.309999999999995,,left,take,50ml_tube_rack,
42.42,42.93,,right,press,blue_pipette,
42.42,44.379999999999995,,right,insert,blue_pipette,50ml_tube
44.379999999999995,46.22,,right,release,blue_pipette,
46.22,46.57,,right,detach,blue_pipette,50ml_tube
46.69,47.39,,left,put,50ml_tube_rack,
47.5,48.29,,left,take,cell_culture_plate_lid,cell_culture_plate
48.379999999999995,49.07,,right,insert,blue_pipette,cell_culture_plate
49.07,50.0,,right,press,blue_pipette,
50.0,50.309999999999995,,right,detach,blue_pipette,cell_culture_plate
50.18,50.5,,right,release,blue_pipette,
50.3,51.699999999999996,,left,put,cell_culture_plate_lid,cell_culture_plate
50.339999999999996,50.94,,right,eject,blue_pipette,blue_tip
51.14,51.78,,right,put,blue_pipette,
51.86,52.21,,right,take,cell_culture_plate,
52.21,54.73,,right,shake,cell_culture_plate,
54.73,55.14,,right,put,cell_culture_plate,
55.18,55.89,,right,take,blue_pipette,
55.879999999999995,56.91,,left,open,blue_tip_rack,
56.54,57.379999999999995,,right,insert,blue_pipette,blue_tip
57.26,57.79,,left,close,blue_tip_rack,
57.91,58.589999999999996,,left,take,cell_culture_plate_lid,cell_culture_plate
58.629999999999995,59.25,,left,put,cell_culture_plate_lid,
59.4,60.63999999999999,,left,take,cell_culture_plate,
59.53,59.96,,right,press,blue_pipette,
59.53,60.63,,right,insert,blue_pipette,cell_culture_plate
60.63999999999999,64.97,,right,release,blue_pipette,
64.97,65.29,,right,detach,blue_pipette,cell_culture_plate
65.30000000000001,65.82000000000001,,right,insert,blue_pipette,50ml_tube
65.82000000000001,66.66000000000001,,right,press,blue_pipette,
66.66000000000001,66.83000000000001,,right,detach,blue_pipette,50ml_tube
66.84,67.93,,right,insert,blue_pipette,cell_culture_plate
67.93,68.47,,right,release,blue_pipette,
68.48,68.69000000000001,,right,detach,blue_pipette,cell_culture_plate
68.75,69.41000000000001,,right,insert,blue_pipette,50ml_tube
69.41000000000001,69.84,,right,press,blue_pipette,
69.85000000000001,70.41000000000001,,right,detach,blue_pipette,50ml_tube
69.86,71.14,,left,put,cell_culture_plate,
70.11,70.60000000000001,,right,release,blue_pipette,
70.46000000000001,71.08000000000001,,right,eject,blue_pipette,blue_tip
71.34,71.72,,left,take,cell_culture_plate_lid,
71.73,72.73,,left,put,cell_culture_plate_lid,cell_culture_plate
72.92,73.61,,left,open,blue_tip_rack,
73.29,74.34,,right,insert,blue_pipette,blue_tip
74.16000000000001,74.82000000000001,,left,close,blue_tip_rack,
76.07000000000001,76.71000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
76.76,77.41000000000001,,left,put,cell_culture_plate_lid,
77.66000000000001,78.23,,left,take,50ml_tube_rack,
78.32000000000001,78.95,,right,press,blue_pipette,
78.32000000000001,80.10000000000001,,right,insert,blue_pipette,50ml_tube
80.10000000000001,80.7,,right,release,blue_pipette,
80.7,82.38000000000001,,right,press,blue_pipette,
82.38000000000001,83.82000000000001,,right,release,blue_pipette,
83.82000000000001,86.08000000000001,,right,press,blue_pipette,
86.08000000000001,87.39,,right,release,blue_pipette,
87.39,89.4,,right,press,blue_pipette,
89.4,93.11,,right,release,blue_pipette,
93.11,93.71000000000001,,right,detach,blue_pipette,50ml_tube
93.72,94.97,,left,put,50ml_tube_rack,
93.77000000000001,94.45,,right,insert,blue_pipette,cell_culture_plate
94.45,95.69000000000001,,right,press,blue_pipette,
95.69000000000001,96.05000000000001,,right,detach,blue_pipette,cell_culture_plate
95.92,96.31,,right,release,blue_pipette,
96.04,96.55000000000001,,left,take,cell_culture_plate_lid,
96.61,99.25,,left,put,cell_culture_plate_lid,cell_culture_plate
98.29,99.21000000000001,,right,put,blue_pipette,
99.30000000000001,99.83000000000001,,right,take,cell_culture_plate,
99.83000000000001,101.57000000000001,,right,shake,cell_culture_plate,
101.57000000000001,102.0,,right,put,cell_culture_plate,
102.02000000000001,102.87,,left,take,cell_culture_plate_lid,cell_culture_plate
102.08000000000001,103.12,,right,take,blue_pipette,
102.94000000000001,104.13000000000001,,left,put,cell_culture_plate_lid,
104.21000000000001,106.4,,left,take,cell_culture_plate,
105.69000000000001,106.45,,right,press,blue_pipette,
105.7,107.38000000000001,,right,insert,blue_pipette,cell_culture_plate
107.38000000000001,111.06,,right,release,blue_pipette,
111.06,111.43,,right,detach,blue_pipette,cell_culture_plate
111.49000000000001,112.08000000000001,,right,insert,blue_pipette,50ml_tube
112.08000000000001,112.7,,right,press,blue_pipette,
112.7,112.87,,right,detach,blue_pipette,50ml_tube
112.91000000000001,113.57000000000001,,right,insert,blue_pipette,cell_culture_plate
113.57000000000001,114.25,,right,release,blue_pipette,
114.25,114.5,,right,detach,blue_pipette,cell_culture_plate
114.56,115.37,,right,insert,blue_pipette,50ml_tube
114.57000000000001,116.11,,left,put,cell_culture_plate,
115.37,115.71000000000001,,right,press,blue_pipette,
115.71000000000001,116.21000000000001,,right,detach,blue_pipette,50ml_tube
116.07000000000001,116.60000000000001,,right,release,blue_pipette,
116.30000000000001,117.0,,right,eject,blue_pipette,blue_tip
117.74000000000001,118.4,,right,take,cell_culture_plate_lid,
117.74000000000001,118.4,,left,take,cell_culture_plate_lid,
118.45,119.89,,right,put,cell_culture_plate_lid,cell_culture_plate
118.45,119.89,,left,put,cell_culture_plate_lid,cell_culture_plate
119.99000000000001,122.0,,right,put,blue_pipette,
124.52000000000001,125.57,,right,take,yellow_pipette,
125.58000000000001,127.67000000000002,,left,open,yellow_tip_rack,
127.21000000000001,128.45000000000002,,right,insert,yellow_pipette,yellow_tip
128.34,129.1,,left,close,yellow_tip_rack,
131.70000000000002,133.0,,left,close,50ml_tube,
133.09,133.69,,left,take,micro_tube,micro_tube_rack
133.9,135.13,,right,open,micro_tube,
135.56,136.11,,right,press,yellow_pipette,
135.56,136.43,,right,insert,yellow_pipette,micro_tube
136.43,137.21,,right,release,yellow_pipette,
137.21,137.48000000000002,,right,detach,yellow_pipette,micro_tube
137.45000000000002,138.0,,left,close,micro_tube,
138.01000000000002,138.83,,left,put,micro_tube,micro_tube_rack
138.95000000000002,139.55,,left,take,cell_culture_plate_lid,cell_culture_plate
139.55,140.18,,right,insert,yellow_pipette,cell_culture_plate
140.18,141.12,,right,press,yellow_pipette,
141.12,141.4,,right,detach,yellow_pipette,cell_culture_plate
141.32,141.70000000000002,,right,release,yellow_pipette,
142.4,143.0,,right,eject,yellow_pipette,yellow_tip
143.0,144.81,,right,put,yellow_pipette,
143.11,144.81,,left,put,cell_culture_plate_lid,cell_culture_plate
144.88,145.29,,right,take,cell_culture_plate,
145.29,149.01000000000002,,right,shake,cell_culture_plate,
149.01000000000002,149.70000000000002,,right,put,cell_culture_plate,
149.9,150.94,,right,take,yellow_pipette,
153.39000000000001,154.75,,left,open,yellow_tip_rack,
154.57,155.29,,right,insert,yellow_pipette,yellow_tip
155.20000000000002,155.77,,left,close,yellow_tip_rack,
156.3,157.02,,right,take,cell_culture_plate_lid,cell_culture_plate
156.68,157.76000000000002,,left,take,cell_culture_plate,
157.02,157.93,,right,put,cell_culture_plate_lid,
158.41,159.48000000000002,,right,insert,yellow_pipette,cell_culture_plate
158.52,159.1,,right,press,yellow_pipette,
159.48000000000002,161.18,,right,release,yellow_pipette,
161.18,161.46,,right,detach,yellow_pipette,cell_culture_plate
161.35,162.01000000000002,,left,put,cell_culture_plate,
163.26000000000002,164.18,,left,open,micro_tube,
164.18,164.66,,left,take,micro_tube,micro_tube_rack
164.84,165.44,,right,insert,yellow_pipette,micro_tube
165.44,166.49,,right,press,yellow_pipette,
166.49,166.68,,right,detach,yellow_pipette,micro_tube
166.65,167.85,,left,close,micro_tube,
167.11,167.66,,right,eject,yellow_pipette,yellow_tip
167.76000000000002,168.44,,right,put,yellow_pipette,
168.54,168.96,,right,take,micro_tube,left_hand
168.54,168.96,,left,put,micro_tube,right_hand
169.17000000000002,169.93,,right,put,micro_tube,centrifuge
170.13,171.45000000000002,,right,close,centrifuge,
179.4,180.64000000000001,,right,open,centrifuge,
180.72,181.76000000000002,,right,take,micro_tube,centrifuge
181.94,182.55,,right,put,micro_tube,left_hand
181.94,182.55,,left,take,micro_tube,right_hand
182.71,184.82,,right,open,micro_tube,
184.86,185.67000000000002,,right,take,yellow_pipette,
186.06,186.81,,left,open,yellow_tip_rack,
186.70000000000002,187.61,,right,insert,yellow_pipette,yellow_tip
187.53,188.01000000000002,,left,close,yellow_tip_rack,
188.61,189.85,,right,insert,yellow_pipette,micro_tube
188.62,189.20000000000002,,right,press,yellow_pipette,
189.85,191.38,,right,release,yellow_pipette,
191.38,191.71,,right,detach,yellow_pipette,micro_tube
191.75,192.44,,right,insert,yellow_pipette,50ml_tube
192.44,193.06,,right,press,yellow_pipette,
193.07,193.28,,right,detach,yellow_pipette,50ml_tube
193.33,194.21,,right,insert,yellow_pipette,micro_tube
194.22,195.18,,right,release,yellow_pipette,
195.18,195.6,,right,detach,yellow_pipette,micro_tube
195.6,196.02,,right,insert,yellow_pipette,50ml_tube
196.02,196.25,,right,press,yellow_pipette,
196.25,196.5,,right,detach,yellow_pipette,50ml_tube
196.31,196.55,,right,release,yellow_pipette,
196.39000000000001,197.75,,left,close,micro_tube,
196.5,197.0,,right,eject,yellow_pipette,yellow_tip
197.13,199.03,,right,put,yellow_pipette,
197.96,198.78,,left,put,micro_tube,micro_tube_rack
199.1,199.53,,right,take,cell_culture_plate_lid,
199.1,199.53,,left,take,cell_culture_plate_lid,
199.58,200.5,,right,put,cell_culture_plate_lid,cell_culture_plate
199.58,200.5,,left,put,cell_culture_plate_lid,cell_culture_plate
