start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.259999999999998,remove_culture_medium,,,,
23.27,40.620000000000005,add_pbs,,,,
40.63,48.34,shake_plate,,,,
48.36000000000001,61.64000000000001,aspirate_pbs,,,,
61.64000000000001,79.42,add_cell_lystate,,,,
81.02,87.02,shake_plate,,,,
88.02,115.22,transfer_cell_lystate_to_tube,,,,
115.22,130.10000000000002,spindown,,,,
130.33,156.02,aspirate_supernatant,,,,
1.0299999999999998,3.61,,right,take,cell_culture_plate_lid,cell_culture_plate
3.73,4.369999999999999,,right,put,cell_culture_plate_lid,
4.41,5.24,,right,take,blue_pipette,
5.209999999999999,6.449999999999999,,left,open,blue_tip_rack,
6.33,7.539999999999999,,right,insert,blue_pipette,blue_tip
7.4399999999999995,8.08,,left,close,blue_tip_rack,
8.309999999999999,9.1,,left,take,cell_culture_plate,
8.73,10.36,,right,insert,blue_pipette,cell_culture_plate
8.969999999999999,9.49,,right,press,blue_pipette,
10.36,13.620000000000001,,right,release,blue_pipette,
13.919999999999998,14.46,,right,detach,blue_pipette,cell_culture_plate
14.509999999999998,14.91,,right,insert,blue_pipette,50ml_tube
14.91,15.649999999999999,,right,press,blue_pipette,
15.649999999999999,15.84,,right,detach,blue_pipette,50ml_tube
15.91,16.69,,right,insert,blue_pipette,cell_culture_plate
16.69,17.33,,right,release,blue_pipette,
17.33,17.56,,right,detach,blue_pipette,cell_culture_plate
17.58,18.72,,left,put,cell_culture_plate,
17.59,18.009999999999998,,right,insert,blue_pipette,50ml_tube
18.009999999999998,18.54,,right,press,blue_pipette,
18.54,18.78,,right,detach,blue_pipette,50ml_tube
18.79,19.41,,right,release,blue_pipette,
19.41,19.87,,right,eject,blue_pipette,blue_tip
19.98,20.97,,right,put,blue_pipette,
21.28,21.919999999999998,,right,take,cell_culture_plate_lid,
21.28,21.919999999999998,,left,take,cell_culture_plate_lid,
21.919999999999998,23.23,,right,put,cell_culture_plate_lid,cell_culture_plate
21.919999999999998,23.23,,left,put,cell_culture_plate_lid,cell_culture_plate
23.32,24.04,,right,take,blue_pipette,
23.84,25.099999999999998,,left,open,blue_tip_rack,
24.81,26.13,,right,insert,blue_pipette,blue_tip
25.79,26.61,,left,close,blue_tip_rack,
26.9,27.74,,right,take,cell_culture_plate_lid,cell_culture_plate
27.8,28.77,,right,put,cell_culture_plate_lid,
29.009999999999998,29.720000000000002,,left,take,50ml_tube_rack,
29.55,32.790000000000006,,right,open,50ml_tube,
31.470000000000002,32.43,,left,put,50ml_tube_rack,
32.78,33.39,,left,take,50ml_tube_rack,
33.25,34.92,,right,insert,blue_pipette,50ml_tube
33.27,33.900000000000006,,right,press,blue_pipette,
34.92,36.32,,right,release,blue_pipette,
36.32,36.650000000000006,,right,detach,blue_pipette,50ml_tube
36.67,37.300000000000004,,right,insert,blue_pipette,cell_culture_plate
37.02,38.540000000000006,,left,put,50ml_tube_rack,
37.300000000000004,38.36000000000001,,right,press,blue_pipette,
38.36000000000001,38.720000000000006,,right,detach,blue_pipette,cell_culture_plate
38.480000000000004,38.92,,right,release,blue_pipette,
39.31,40.580000000000005,,left,take,cell_culture_plate,
39.400000000000006,40.540000000000006,,right,put,blue_pipette,
40.68,41.49,,right,take,cell_culture_plate,left_hand
40.68,41.49,,left,put,cell_culture_plate,right_hand
41.49,42.53,,right,shake,cell_culture_plate,
42.52,43.2,,left,take,cell_culture_plate_lid,
42.53,43.52,,right,put,cell_culture_plate,
43.38,44.68,,left,put,cell_culture_plate_lid,cell_culture_plate
44.220000000000006,44.68,,right,take,cell_culture_plate,
44.68,46.510000000000005,,right,shake,cell_culture_plate,
46.510000000000005,46.970000000000006,,right,put,cell_culture_plate,
46.970000000000006,47.5,,right,take,cell_culture_plate_lid,cell_culture_plate
47.550000000000004,48.290000000000006,,right,put,cell_culture_plate_lid,
48.370000000000005,49.31,,right,take,blue_pipette,
48.38,49.57,,left,take,cell_culture_plate,
49.67,51.190000000000005,,right,insert,blue_pipette,cell_culture_plate
49.84,50.46,,right,press,blue_pipette,
51.190000000000005,55.84,,right,release,blue_pipette,
55.84,56.18,,right,detach,blue_pipette,cell_culture_plate
56.190000000000005,57.28,,left,put,cell_culture_plate,
56.2,56.790000000000006,,right,insert,blue_pipette,50ml_tube
56.800000000000004,57.6,,right,press,blue_pipette,
57.6,58.010000000000005,,right,detach,blue_pipette,50ml_tube
58.010000000000005,58.32,,right,release,blue_pipette,
59.120000000000005,59.93,,right,eject,blue_pipette,blue_tip
60.03,61.580000000000005,,right,put,blue_pipette,
61.75000000000001,62.73,,right,take,yellow_pipette,
63.550000000000004,64.75999999999999,,left,open,yellow_tip_rack,
64.67,65.99,,right,insert,yellow_pipette,yellow_tip
65.85,66.71,,left,close,yellow_tip_rack,
67.0,67.92999999999999,,left,take,micro_tube,micro_tube_rack
68.17999999999999,69.77,,right,open,micro_tube,
70.21,70.78999999999999,,right,press,yellow_pipette,
70.21,71.72999999999999,,right,insert,yellow_pipette,micro_tube
71.72999999999999,72.39,,right,release,yellow_pipette,
72.39,72.75,,right,detach,yellow_pipette,micro_tube
72.66,73.46,,left,close,micro_tube,
73.46,75.49,,left,put,micro_tube,micro_tube_rack
73.56,74.63,,right,insert,yellow_pipette,cell_culture_plate
74.63,75.83999999999999,,right,press,yellow_pipette,
75.83999999999999,76.22,,right,detach,yellow_pipette,cell_culture_plate
75.97,76.52,,right,release,yellow_pipette,
77.07,77.74,,right,eject,yellow_pipette,yellow_tip
77.95,79.21,,right,put,yellow_pipette,
81.03999999999999,81.53999999999999,,right,take,cell_culture_plate_lid,
81.03999999999999,81.53999999999999,,left,take,cell_culture_plate_lid,
81.58,82.25,,right,put,cell_culture_plate_lid,cell_culture_plate
81.58,82.25,,left,put,cell_culture_plate_lid,cell_culture_plate
82.38,82.72,,right,take,cell_culture_plate,
82.72,85.97999999999999,,right,shake,cell_culture_plate,
85.97999999999999,87.02,,right,put,cell_culture_plate,
88.02,89.03999999999999,,right,take,yellow_pipette,
89.1,90.41,,left,open,yellow_tip_rack,
90.11999999999999,91.25,,right,insert,yellow_pipette,yellow_tip
91.05,91.75,,left,close,yellow_tip_rack,
92.22999999999999,93.22999999999999,,right,take,cell_culture_plate_lid,cell_culture_plate
93.27,94.39,,left,take,cell_culture_plate,
93.27,94.5,,right,put,cell_culture_plate_lid,
95.11999999999999,98.89,,right,insert,yellow_pipette,cell_culture_plate
95.63,96.32,,right,press,yellow_pipette,
98.89,100.69,,right,release,yellow_pipette,
100.69,101.07,,right,detach,yellow_pipette,cell_culture_plate
100.95,101.52,,left,put,cell_culture_plate,
101.69,103.82,,left,open,micro_tube,
103.82,104.39999999999999,,left,take,micro_tube,micro_tube_rack
104.46,105.96,,right,insert,yellow_pipette,micro_tube
105.96,106.55,,right,press,yellow_pipette,
106.56,106.94,,right,detach,yellow_pipette,micro_tube
106.88,108.08999999999999,,left,close,micro_tube,
108.00999999999999,108.5,,right,release,yellow_pipette,
108.22999999999999,109.46,,left,put,micro_tube,micro_tube_rack
109.67,110.83999999999999,,right,eject,yellow_pipette,yellow_tip
111.0,112.08,,right,put,yellow_pipette,
112.08,112.75999999999999,,left,take,cell_culture_plate_lid,
112.83,115.16,,right,put,cell_culture_plate_lid,cell_culture_plate
112.83,115.16,,left,put,cell_culture_plate_lid,cell_culture_plate
115.27,116.53999999999999,,right,take,micro_tube,micro_tube_rack
116.61,118.2,,right,put,micro_tube,centrifuge
118.27,119.94,,right,close,centrifuge,
126.02999999999999,127.21,,right,open,centrifuge,
127.36999999999999,130.07000000000002,,right,take,micro_tube,centrifuge
130.42000000000002,131.18,,right,put,micro_tube,left_hand
130.42000000000002,131.18,,left,take,micro_tube,right_hand
131.34,132.31,,right,take,yellow_pipette,
135.02,136.41,,left,open,yellow_tip_rack,
136.31,137.26000000000002,,right,insert,yellow_pipette,yellow_tip
137.07000000000002,137.70000000000002,,left,close,yellow_tip_rack,
138.01000000000002,140.87,,right,open,micro_tube,
141.3,143.04000000000002,,right,insert,yellow_pipette,micro_tube
141.31,141.92000000000002,,right,press,yellow_pipette,
143.04000000000002,145.57000000000002,,right,release,yellow_pipette,
145.57000000000002,146.01000000000002,,right,detach,yellow_pipette,micro_tube
146.05,146.81,,right,insert,yellow_pipette,50ml_tube
146.81,147.16,,right,press,yellow_pipette,
147.16,147.38000000000002,,right,detach,yellow_pipette,50ml_tube
147.57000000000002,148.20000000000002,,right,insert,yellow_pipette,micro_tube
148.20000000000002,149.21,,right,release,yellow_pipette,
149.21,149.42000000000002,,right,detach,yellow_pipette,micro_tube
149.48000000000002,149.96,,right,insert,yellow_pipette,50ml_tube
149.51000000000002,151.15,,left,close,micro_tube,
149.96,150.46,,right,press,yellow_pipette,
150.46,150.76000000000002,,right,detach,yellow_pipette,50ml_tube
150.64000000000001,151.03,,right,release,yellow_pipette,
151.23000000000002,152.87,,left,put,micro_tube,micro_tube_rack
151.36,151.99,,right,eject,yellow_pipette,yellow_tip
152.08,153.01000000000002,,right,put,yellow_pipette,
154.01000000000002,155.72,,left,close,50ml_tube,
