start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.66,remove_culture_medium,,,,
25.75,52.8,add_pbs,,,,
52.81,57.55,shake_plate,,,,
57.55,79.55,aspirate_pbs,,,,
79.57000000000001,103.39,add_cell_lystate,,,,
103.4,111.95,shake_plate,,,,
111.97,146.01,transfer_cell_lystate_to_tube,,,,
146.01,158.59,spindown,,,,
158.59,185.95,aspirate_supernatant,,,,
1.1000000000000005,2.460000000000001,,right,take,blue_pipette,
4.37,6.6,,left,open,blue_tip_rack,
6.620000000000001,8.34,,right,insert,blue_pipette,blue_tip
8.345,9.025,,left,close,blue_tip_rack,
9.42,11.09,,right,take,cell_culture_plate_lid,cell_culture_plate
11.1,11.700000000000001,,right,put,cell_culture_plate_lid,left_hand
11.1,11.700000000000001,,left,take,cell_culture_plate_lid,right_hand
11.790000000000001,12.83,,left,put,cell_culture_plate_lid,
12.965,14.465,,left,take,cell_culture_plate,
14.54,16.0,,right,insert,blue_pipette,cell_culture_plate
14.55,15.580000000000002,,right,press,blue_pipette,
16.045,19.235,,right,release,blue_pipette,
19.235,19.965,,right,detach,blue_pipette,cell_culture_plate
19.315,20.765,,left,put,cell_culture_plate,
20.995,21.98,,left,open,50ml_tube,
21.525000000000002,22.385,,right,insert,blue_pipette,50ml_tube
22.400000000000002,23.64,,right,press,blue_pipette,
23.645,23.84,,right,detach,blue_pipette,50ml_tube
23.84,24.28,,right,release,blue_pipette,
24.365000000000002,25.095,,right,eject,blue_pipette,blue_tip
28.98,31.220000000000002,,right,open,blue_tip_rack,
31.465,33.045,,right,insert,blue_pipette,blue_tip
33.03,33.43000000000001,,left,close,blue_tip_rack,
34.485,37.084999999999994,,right,open,50ml_tube,
37.81,38.739999999999995,,right,press,blue_pipette,
37.82000000000001,39.42,,right,insert,blue_pipette,50ml_tube
39.435,41.215,,right,release,blue_pipette,
41.22,41.620000000000005,,right,detach,blue_pipette,50ml_tube
41.995000000000005,43.715,,left,close,50ml_tube,
44.099999999999994,45.43000000000001,,left,take,cell_culture_plate,
44.8,46.0,,right,insert,blue_pipette,cell_culture_plate
46.004999999999995,48.3,,right,press,blue_pipette,
48.3,48.61,,right,detach,blue_pipette,cell_culture_plate
48.31,49.08,,left,put,cell_culture_plate,
48.620000000000005,48.97,,right,release,blue_pipette,
49.495000000000005,50.955,,left,take,cell_culture_plate_lid,
50.36,50.95,,right,eject,blue_pipette,blue_tip
51.239999999999995,52.8,,left,put,cell_culture_plate_lid,cell_culture_plate
51.36,52.64,,right,put,blue_pipette,
52.82000000000001,53.75,,right,take,cell_culture_plate,
53.75,56.209999999999994,,right,shake,cell_culture_plate,
56.235,57.465,,right,put,cell_culture_plate,
57.584999999999994,58.480000000000004,,right,take,blue_pipette,
58.905,60.375,,left,open,blue_tip_rack,
60.394999999999996,61.575,,right,insert,blue_pipette,blue_tip
61.56,62.290000000000006,,left,close,blue_tip_rack,
62.7,64.39,,right,take,cell_culture_plate_lid,cell_culture_plate
64.41000000000001,65.60000000000001,,right,put,cell_culture_plate,
65.56,66.43,,left,take,cell_culture_plate,
66.29,68.09,,right,insert,blue_pipette,cell_culture_plate
66.32000000000001,67.24000000000001,,right,press,blue_pipette,
68.105,71.19500000000001,,right,release,blue_pipette,
71.205,71.88000000000001,,right,detach,blue_pipette,cell_culture_plate
71.23,72.3,,left,put,cell_culture_plate,
71.98,73.14,,right,insert,blue_pipette,50ml_tube
73.14500000000001,74.3,,right,press,blue_pipette,
74.3,74.7,,right,detach,blue_pipette,50ml_tube
74.3,74.88000000000001,,right,release,blue_pipette,
74.825,75.795,,right,eject,blue_pipette,blue_tip
76.345,77.025,,right,put,blue_pipette,left_hand
76.345,77.025,,left,take,blue_pipette,right_hand
77.99000000000001,78.62,,right,take,blue_pipette,left_hand
77.99000000000001,78.62,,left,put,blue_pipette,right_hand
78.78,79.55,,right,put,blue_pipette,
79.58,80.17,,right,take,yellow_pipette,
81.5,83.59,,left,open,yellow_tip_rack,
83.59,84.89,,right,insert,yellow_pipette,yellow_tip
84.89500000000001,85.545,,left,close,yellow_tip_rack,
86.275,87.11500000000001,,left,take,micro_tube,micro_tube_rack
89.96000000000001,92.52000000000001,,right,open,micro_tube,
93.04,94.74000000000001,,right,insert,yellow_pipette,micro_tube
93.08,94.08,,right,press,yellow_pipette,
94.745,95.575,,right,release,yellow_pipette,
95.575,95.89500000000001,,right,detach,yellow_pipette,micro_tube
95.9,96.58,,left,close,micro_tube,
96.58,97.675,,left,put,micro_tube,micro_tube_rack
97.86500000000001,98.815,,left,take,cell_culture_plate,
97.885,99.10000000000001,,right,insert,yellow_pipette,cell_culture_plate
99.10000000000001,99.85000000000001,,right,press,yellow_pipette,
99.85000000000001,100.19,,right,detach,yellow_pipette,cell_culture_plate
99.935,100.715,,left,put,cell_culture_plate,
100.19500000000001,100.68,,right,release,yellow_pipette,
100.71000000000001,101.21000000000001,,right,eject,yellow_pipette,yellow_tip
101.45,103.28,,right,put,yellow_pipette,
103.72,104.435,,right,take,cell_culture_plate_lid,
103.72,104.435,,left,take,cell_culture_plate_lid,
104.435,105.425,,right,put,cell_culture_plate_lid,cell_culture_plate
104.435,105.425,,left,put,cell_culture_plate_lid,cell_culture_plate
105.465,105.9,,right,take,cell_culture_plate,
105.9,109.79,,right,shake,cell_culture_plate,
109.81,111.53,,right,put,cell_culture_plate,
109.81,111.53,,left,put,cell_culture_plate,
112.355,114.125,,right,take,blue_pipette,
114.125,114.995,,right,put,blue_pipette,
114.995,116.025,,right,take,yellow_pipette,
119.565,121.425,,left,open,yellow_tip_rack,
121.34,122.63000000000001,,right,insert,yellow_pipette,yellow_tip
122.62,123.4,,left,close,yellow_tip_rack,
124.015,125.135,,right,take,cell_culture_plate_lid,cell_culture_plate
125.3,126.72000000000001,,right,put,cell_culture_plate_lid,
126.61999999999999,127.64999999999999,,left,take,cell_culture_plate,
127.485,130.625,,right,insert,yellow_pipette,cell_culture_plate
127.49,128.45,,right,press,yellow_pipette,
130.63,132.64499999999998,,right,release,yellow_pipette,
132.64499999999998,133.20499999999998,,right,detach,yellow_pipette,cell_culture_plate
132.64999999999998,134.26,,left,put,cell_culture_plate,
134.45999999999998,135.31,,left,take,micro_tube,micro_tube_rack
135.85999999999999,137.79,,left,open,micro_tube,
137.79,139.89,,right,insert,yellow_pipette,micro_tube
139.89,141.04,,right,press,yellow_pipette,
141.04,141.5,,right,detach,yellow_pipette,micro_tube
141.04,141.67999999999998,,right,release,yellow_pipette,
141.28,142.07999999999998,,left,close,micro_tube,
141.765,142.445,,right,eject,yellow_pipette,yellow_tip
142.635,144.125,,right,put,yellow_pipette,
144.29,144.95,,right,take,cell_culture_plate_lid,
145.075,145.915,,right,put,cell_culture_plate_lid,cell_culture_plate
146.07,147.44,,right,take,micro_tube,left_hand
146.07,147.44,,left,put,micro_tube,right_hand
148.29,149.04999999999998,,right,open,centrifuge,
148.29,149.04999999999998,,left,open,centrifuge,
149.195,150.35,,right,put,micro_tube,centrifuge
150.35,151.20999999999998,,right,close,centrifuge,
150.35,151.20999999999998,,left,close,centrifuge,
154.99499999999998,156.11499999999998,,right,open,centrifuge,
156.35999999999999,157.42,,right,take,micro_tube,centrifuge
157.815,158.52499999999998,,right,put,micro_tube,left_hand
157.815,158.52499999999998,,left,take,micro_tube,right_hand
158.64499999999998,159.825,,right,take,blue_pipette,
159.22,160.54,,left,put,micro_tube,micro_tube_rack
161.825,163.86499999999998,,left,open,yellow_tip_rack,
164.89,166.06,,right,put,blue_pipette,
166.07,166.64999999999998,,right,take,yellow_pipette,
166.935,167.98499999999999,,right,insert,yellow_pipette,yellow_tip
167.99499999999998,168.67499999999998,,left,close,yellow_tip_rack,
168.98999999999998,169.86999999999998,,left,take,micro_tube,micro_tube_rack
170.405,173.14499999999998,,right,open,micro_tube,
173.54999999999998,175.19,,right,insert,yellow_pipette,micro_tube
173.57,174.10999999999999,,right,press,yellow_pipette,
175.22,177.04,,right,release,yellow_pipette,
177.04,177.69,,right,detach,yellow_pipette,micro_tube
177.88,178.78,,left,close,micro_tube,
178.78,179.975,,left,put,micro_tube,micro_tube_rack
179.98499999999999,180.83499999999998,,right,insert,yellow_pipette,50ml_tube
180.845,181.11999999999998,,right,press,yellow_pipette,
181.11999999999998,181.38,,right,detach,yellow_pipette,50ml_tube
181.39499999999998,181.67999999999998,,right,release,yellow_pipette,
181.56,182.67999999999998,,left,close,50ml_tube,
181.67999999999998,182.375,,right,eject,yellow_pipette,yellow_tip
182.58499999999998,184.14499999999998,,right,put,yellow_pipette,
