start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,7.789999999999999,add_magnetic_beads,,,,
7.859999999999999,13.82,pipetting,,,,
13.829999999999998,23.61,pipetting,,,,
23.615,26.375,vortex,,,,
26.425,33.255,spindown,,,,
33.26,39.16,place_in_magnetic_rack,,,,
39.19,67.38,aspirate_supernatant,,,,
67.41999999999999,87.03,add_wash_buffer,,,,
87.07,96.75999999999999,pipetting,,,,
96.77000000000001,99.94999999999999,vortex,,,,
99.96000000000001,107.63,spindown,,,,
107.66999999999999,110.05000000000001,place_in_magnetic_rack,,,,
110.12,126.73000000000002,aspirate_supernatant,,,,
126.75,141.37,add_70pct_ethanol,,,,
141.43,151.64000000000001,pipetting,,,,
151.66,154.98000000000002,vortex,,,,
155.01000000000002,162.34,spindown,,,,
162.475,164.535,place_in_magnetic_rack,,,,
164.61,185.82,aspirate_supernatant,,,,
185.84,195.13,add_70pct_ethanol,,,,
195.15,205.8,pipetting,,,,
205.88,211.06,vortex,,,,
211.12,217.48000000000002,spindown,,,,
217.685,219.535,place_in_magnetic_rack,,,,
219.602,238.68,aspirate_supernatant,,,,
238.68,252.72199999999998,add_sterile_water,,,,
252.79399999999998,263.336,pipetting,,,,
263.379,267.65000000000003,vortex,,,,
267.722,275.17900000000003,spindown,,,,
275.17900000000003,278.308,place_in_magnetic_rack,,,,
278.736,304.594,transfer_supernatant_to_empty_tube,,,,
1.08,1.9100000000000001,,right,take,yellow_pipette,
1.92,3.38,,left,open,yellow_tip_rack,
3.26,4.37,,right,insert,yellow_pipette,yellow_tip
4.37,5.039999999999999,,left,close,yellow_tip_rack,
5.41,6.16,,left,take,micro_tube,micro_tube_rack
6.699999999999999,7.5600000000000005,,right,open,micro_tube,
7.994999999999999,8.93,,right,insert,yellow_pipette,micro_tube
8.02,8.54,,right,press,yellow_pipette,
8.93,9.31,,right,release,yellow_pipette,
9.32,9.469999999999999,,right,press,yellow_pipette,
9.469999999999999,9.58,,right,release,yellow_pipette,
9.58,9.73,,right,press,yellow_pipette,
9.73,9.879999999999999,,right,release,yellow_pipette,
9.879999999999999,10.08,,right,press,yellow_pipette,
10.08,10.2,,right,release,yellow_pipette,
10.2,10.39,,right,press,yellow_pipette,
10.39,10.52,,right,release,yellow_pipette,
10.52,10.67,,right,press,yellow_pipette,
10.68,10.79,,right,release,yellow_pipette,
10.799999999999999,10.93,,right,press,yellow_pipette,
10.93,11.049999999999999,,right,release,yellow_pipette,
11.049999999999999,11.219999999999999,,right,press,yellow_pipette,
11.219999999999999,11.35,,right,release,yellow_pipette,
11.35,11.57,,right,press,yellow_pipette,
11.57,11.7,,right,release,yellow_pipette,
11.7,11.79,,right,press,yellow_pipette,
11.799999999999999,12.29,,right,release,yellow_pipette,
12.29,12.58,,right,detach,yellow_pipette,micro_tube
12.459999999999999,13.07,,left,close,micro_tube,
13.07,13.629999999999999,,left,put,micro_tube,micro_tube_rack
13.919999999999998,14.84,,left,open,micro_tube,
14.989999999999998,15.579999999999998,,left,take,micro_tube,micro_tube_rack
15.629999999999999,16.47,,right,insert,yellow_pipette,micro_tube
16.47,17.75,,right,press,yellow_pipette,
17.75,18.03,,right,release,yellow_pipette,
18.03,18.32,,right,press,yellow_pipette,
18.32,18.56,,right,release,yellow_pipette,
18.57,18.81,,right,press,yellow_pipette,
18.81,19.0,,right,release,yellow_pipette,
19.0,19.19,,right,press,yellow_pipette,
19.19,19.35,,right,release,yellow_pipette,
19.36,19.52,,right,press,yellow_pipette,
19.53,19.69,,right,release,yellow_pipette,
19.7,19.84,,right,press,yellow_pipette,
19.84,19.93,,right,release,yellow_pipette,
19.94,20.1,,right,press,yellow_pipette,
20.11,20.19,,right,release,yellow_pipette,
20.19,20.38,,right,press,yellow_pipette,
20.38,20.48,,right,release,yellow_pipette,
20.48,20.85,,right,press,yellow_pipette,
20.85,21.28,,right,detach,yellow_pipette,micro_tube
21.15,22.24,,left,close,micro_tube,
21.28,21.58,,right,release,yellow_pipette,
21.58,22.28,,right,eject,yellow_pipette,yellow_tip
22.28,22.93,,right,put,yellow_pipette,
22.97,23.47,,right,take,micro_tube,left_hand
22.97,23.47,,left,put,micro_tube,right_hand
23.68,24.2,,right,put,micro_tube,vortex_mixer
25.759999999999998,26.36,,right,take,micro_tube,vortex_mixer
26.49,27.3,,right,put,micro_tube,centrifuge
27.52,28.5,,right,close,centrifuge,
30.68,31.950000000000003,,right,open,centrifuge,
32.245,33.155,,right,take,micro_tube,centrifuge
33.27,35.1,,right,put,micro_tube,magnetic_rack
37.69,38.9,,right,open,micro_tube,
39.38,40.08,,right,take,yellow_pipette,
40.075,41.38,,left,open,yellow_tip_rack,
41.235,42.165,,right,insert,yellow_pipette,yellow_tip
42.14,42.52,,left,close,yellow_tip_rack,
42.525,44.39,,right,insert,yellow_pipette,micro_tube
43.03,43.4,,right,press,yellow_pipette,
44.39,44.95,,right,release,yellow_pipette,
44.95,45.339999999999996,,right,detach,yellow_pipette,micro_tube
46.15,46.65,,right,open,50ml_tube,
47.285,47.735,,right,insert,yellow_pipette,50ml_tube
47.735,47.95,,right,press,yellow_pipette,
47.95,48.17,,right,detach,yellow_pipette,50ml_tube
48.08,48.294,,right,release,yellow_pipette,
48.195,49.205,,right,insert,yellow_pipette,micro_tube
48.308,48.78,,right,press,yellow_pipette,
49.205,49.945,,right,release,yellow_pipette,
49.95,50.24,,right,detach,yellow_pipette,micro_tube
50.28,50.6,,right,insert,yellow_pipette,50ml_tube
50.6,50.95,,right,press,yellow_pipette,
50.96,51.22,,right,detach,yellow_pipette,50ml_tube
51.23,52.62,,right,insert,yellow_pipette,micro_tube
52.62,53.19,,right,release,yellow_pipette,
53.19,53.47,,right,detach,yellow_pipette,micro_tube
53.55,53.88,,right,insert,yellow_pipette,50ml_tube
53.89,54.38,,right,press,yellow_pipette,
54.38,54.589999999999996,,right,detach,yellow_pipette,50ml_tube
54.38,54.589999999999996,,right,release,yellow_pipette,
54.66,56.28,,right,insert,yellow_pipette,micro_tube
54.67,55.0,,right,press,yellow_pipette,
56.29,57.39,,right,release,yellow_pipette,
57.4,57.62,,right,detach,yellow_pipette,micro_tube
57.66,57.97,,right,insert,yellow_pipette,50ml_tube
57.97,58.4,,right,press,yellow_pipette,
58.4,58.58,,right,detach,yellow_pipette,50ml_tube
58.4,58.58,,right,release,yellow_pipette,
58.66,58.91,,right,press,yellow_pipette,
58.66,59.89,,right,insert,yellow_pipette,micro_tube
59.89,60.42,,right,release,yellow_pipette,
60.42,60.67,,right,detach,yellow_pipette,micro_tube
60.779999999999994,61.13999999999999,,right,insert,yellow_pipette,50ml_tube
61.13999999999999,61.63,,right,press,yellow_pipette,
61.63999999999999,61.98,,right,detach,yellow_pipette,50ml_tube
61.98,62.279999999999994,,right,release,yellow_pipette,
62.279999999999994,62.720000000000006,,right,eject,yellow_pipette,yellow_tip
62.73,64.94,,right,put,yellow_pipette,
63.059999999999995,64.25,,left,close,micro_tube,
64.27000000000001,64.88,,left,take,micro_tube,magnetic_rack
65.03999999999999,67.36000000000001,,left,put,micro_tube,micro_tube_rack
67.465,67.945,,right,take,yellow_pipette,
69.18,70.18,,left,open,yellow_tip_rack,
70.065,71.64500000000001,,right,insert,yellow_pipette,yellow_tip
71.63999999999999,72.15,,left,close,yellow_tip_rack,
72.16,72.78,,right,put,yellow_pipette,
72.685,73.08500000000001,,left,take,pen,
73.16,74.08000000000001,,right,take,pen,left_hand
73.16,74.08000000000001,,left,put,pen,right_hand
75.44,75.86000000000001,,right,put,pen,left_hand
75.44,75.86000000000001,,left,take,pen,right_hand
76.095,76.965,,left,put,pen,
76.095,77.08000000000001,,right,take,yellow_pipette,
77.69,78.88,,left,close,micro_tube,
79.11000000000001,79.68,,left,take,micro_tube,micro_tube_rack
80.16999999999999,81.71000000000001,,right,open,micro_tube,
82.35,83.74000000000001,,right,insert,yellow_pipette,micro_tube
82.5,82.93,,right,press,yellow_pipette,
83.74000000000001,84.44,,right,release,yellow_pipette,
84.46000000000001,84.78,,right,detach,yellow_pipette,micro_tube
84.65,85.38,,left,close,micro_tube,
86.30000000000001,87.0,,left,put,micro_tube,micro_tube_rack
87.07499999999999,88.065,,left,open,micro_tube,
88.095,88.66499999999999,,left,take,micro_tube,micro_tube_rack
88.965,90.00999999999999,,right,insert,yellow_pipette,micro_tube
90.00999999999999,90.80000000000001,,right,press,yellow_pipette,
90.81,91.09,,right,release,yellow_pipette,
91.09,91.30000000000001,,right,press,yellow_pipette,
91.30000000000001,91.41999999999999,,right,release,yellow_pipette,
91.41999999999999,91.55000000000001,,right,press,yellow_pipette,
91.55000000000001,91.66999999999999,,right,release,yellow_pipette,
91.66999999999999,91.75999999999999,,right,press,yellow_pipette,
91.77000000000001,91.94999999999999,,right,release,yellow_pipette,
91.96000000000001,92.09,,right,press,yellow_pipette,
92.09,92.25,,right,release,yellow_pipette,
92.25999999999999,92.38999999999999,,right,press,yellow_pipette,
92.38999999999999,92.55000000000001,,right,release,yellow_pipette,
92.55000000000001,92.69999999999999,,right,press,yellow_pipette,
92.69999999999999,92.86000000000001,,right,release,yellow_pipette,
92.86000000000001,92.97,,right,press,yellow_pipette,
92.97999999999999,93.12,,right,release,yellow_pipette,
93.12,93.21000000000001,,right,press,yellow_pipette,
93.22,93.36000000000001,,right,release,yellow_pipette,
93.36000000000001,93.99000000000001,,right,press,yellow_pipette,
93.99000000000001,94.25,,right,detach,yellow_pipette,micro_tube
94.25,94.47,,right,release,yellow_pipette,
94.27000000000001,95.16,,left,close,micro_tube,
94.58000000000001,95.25999999999999,,right,eject,yellow_pipette,yellow_tip
95.4,96.16,,right,put,yellow_pipette,
96.30000000000001,96.63999999999999,,right,take,micro_tube,left_hand
96.30000000000001,96.63999999999999,,left,put,micro_tube,right_hand
96.86000000000001,97.34,,right,put,micro_tube,vortex_mixer
99.58000000000001,99.951,,right,take,micro_tube,vortex_mixer
100.155,100.775,,right,put,micro_tube,centrifuge
100.91,101.87,,right,close,centrifuge,
105.32,106.41,,right,open,centrifuge,
106.66999999999999,107.44,,right,take,micro_tube,centrifuge
107.91999999999999,109.78,,right,put,micro_tube,magnetic_rack
110.275,110.89500000000001,,right,take,yellow_pipette,
111.27000000000001,112.16999999999999,,left,open,yellow_tip_rack,
112.18,113.19,,right,insert,yellow_pipette,yellow_tip
113.19,113.82,,left,close,yellow_tip_rack,
114.28,116.53999999999999,,left,open,micro_tube,
116.61000000000001,118.22,,right,insert,yellow_pipette,micro_tube
116.66999999999999,117.18,,right,press,yellow_pipette,
118.22,120.08000000000001,,right,release,yellow_pipette,
120.09,120.72999999999999,,right,detach,yellow_pipette,micro_tube
120.75,121.80000000000001,,left,close,micro_tube,
120.81,121.46000000000001,,right,insert,yellow_pipette,50ml_tube
121.46000000000001,121.97999999999999,,right,press,yellow_pipette,
121.97999999999999,122.19,,right,detach,yellow_pipette,50ml_tube
122.19,122.47999999999999,,right,release,yellow_pipette,
122.52000000000001,125.15,,left,take,micro_tube,magnetic_rack
123.69,124.18,,right,eject,yellow_pipette,yellow_tip
124.36000000000001,125.53,,right,put,yellow_pipette,
125.47,126.25,,left,put,micro_tube,micro_tube_rack
126.0,126.70000000000002,,right,take,yellow_pipette,
126.81,127.65,,left,open,yellow_tip_rack,
127.64000000000001,128.57,,right,insert,yellow_pipette,yellow_tip
128.56,129.24,,left,close,yellow_tip_rack,
129.67000000000002,130.5,,right,put,yellow_pipette,
129.67000000000002,130.5,,left,take,pen,
130.54000000000002,130.97,,right,take,pen,left_hand
130.54000000000002,130.97,,left,put,pen,right_hand
132.25,132.64000000000001,,right,put,pen,left_hand
132.25,132.64000000000001,,left,take,pen,right_hand
132.72,133.52,,right,take,yellow_pipette,
132.72,133.52,,left,put,pen,
133.84,134.69,,left,take,micro_tube,micro_tube_rack
135.17000000000002,136.49,,right,open,micro_tube,
136.96,137.28,,right,press,yellow_pipette,
136.96,138.18,,right,insert,yellow_pipette,micro_tube
138.18,139.07,,right,release,yellow_pipette,
139.08,139.51000000000002,,right,detach,yellow_pipette,micro_tube
139.51000000000002,140.11,,left,close,micro_tube,
140.24,140.98000000000002,,left,put,micro_tube,micro_tube_rack
141.68,142.32,,left,open,micro_tube,
142.70000000000002,143.09,,left,take,micro_tube,micro_tube_rack
143.68,144.78,,right,insert,yellow_pipette,micro_tube
144.78,146.39000000000001,,right,press,yellow_pipette,
146.4,146.62,,right,release,yellow_pipette,
146.63,146.77,,right,press,yellow_pipette,
146.78,146.9,,right,release,yellow_pipette,
146.9,146.99,,right,press,yellow_pipette,
146.99,147.15,,right,release,yellow_pipette,
147.16,147.36,,right,press,yellow_pipette,
147.36,147.49,,right,release,yellow_pipette,
147.49,147.62,,right,press,yellow_pipette,
147.62,147.75,,right,release,yellow_pipette,
147.75,147.87,,right,press,yellow_pipette,
147.88,148.01000000000002,,right,release,yellow_pipette,
148.01000000000002,148.19,,right,press,yellow_pipette,
148.20000000000002,148.27,,right,release,yellow_pipette,
148.27,148.39000000000001,,right,press,yellow_pipette,
148.39000000000001,148.52,,right,release,yellow_pipette,
148.53,148.9,,right,press,yellow_pipette,
148.9,149.20000000000002,,right,detach,yellow_pipette,micro_tube
149.21,149.66,,right,release,yellow_pipette,
149.23000000000002,150.29000000000002,,left,close,micro_tube,
149.66,150.1,,right,eject,yellow_pipette,yellow_tip
150.22,150.99,,right,put,yellow_pipette,
151.05,151.51000000000002,,right,take,micro_tube,left_hand
151.05,151.51000000000002,,left,put,micro_tube,right_hand
151.71,152.32,,right,put,micro_tube,vortex_mixer
154.48000000000002,154.98000000000002,,right,take,micro_tube,vortex_mixer
155.03,155.92000000000002,,right,put,micro_tube,centrifuge
156.20000000000002,157.23000000000002,,right,close,centrifuge,
160.26000000000002,161.34,,right,open,centrifuge,
161.54500000000002,162.315,,right,take,micro_tube,centrifuge
162.70000000000002,163.96,,right,put,micro_tube,magnetic_rack
164.85,165.84,,right,take,yellow_pipette,
165.97,167.04000000000002,,left,open,yellow_tip_rack,
167.03,168.17000000000002,,right,insert,yellow_pipette,yellow_tip
168.17000000000002,168.74,,left,close,yellow_tip_rack,
169.11,170.41,,left,open,micro_tube,
170.42000000000002,170.8,,right,press,yellow_pipette,
170.43,171.78,,right,insert,yellow_pipette,micro_tube
171.78,173.92000000000002,,right,release,yellow_pipette,
173.92000000000002,174.36,,right,detach,yellow_pipette,micro_tube
174.5,174.95000000000002,,right,insert,yellow_pipette,50ml_tube
174.95000000000002,175.31,,right,press,yellow_pipette,
175.31,175.58,,right,detach,yellow_pipette,50ml_tube
175.31,175.58,,right,release,yellow_pipette,
175.58,175.98000000000002,,right,press,yellow_pipette,
175.58,176.4,,right,insert,yellow_pipette,micro_tube
176.42000000000002,177.20000000000002,,right,release,yellow_pipette,
177.20000000000002,177.55,,right,detach,yellow_pipette,micro_tube
177.63,178.1,,right,insert,yellow_pipette,50ml_tube
178.1,178.37,,right,press,yellow_pipette,
178.37,178.61,,right,detach,yellow_pipette,50ml_tube
178.62,178.93,,right,release,yellow_pipette,
178.93,179.23000000000002,,right,eject,yellow_pipette,yellow_tip
179.31,180.31,,left,close,micro_tube,
179.33,180.6,,right,put,yellow_pipette,
180.335,181.275,,left,take,micro_tube,magnetic_rack
181.43,181.94,,left,put,micro_tube,micro_tube_rack
182.09,182.58,,left,take,pen,
182.6,182.94,,right,take,pen,left_hand
182.6,182.94,,left,put,pen,right_hand
184.125,184.655,,right,put,pen,left_hand
184.125,184.655,,left,take,pen,right_hand
184.755,185.395,,left,put,pen,
185.1,185.79000000000002,,right,take,yellow_pipette,
185.88,186.89000000000001,,left,open,yellow_tip_rack,
186.89000000000001,187.93,,right,insert,yellow_pipette,yellow_tip
187.935,188.395,,left,close,yellow_tip_rack,
188.82,189.88,,left,take,micro_tube,micro_tube_rack
190.255,191.205,,right,open,micro_tube,
191.675,192.79000000000002,,right,insert,yellow_pipette,micro_tube
191.69,192.13,,right,press,yellow_pipette,
192.79000000000002,193.33,,right,release,yellow_pipette,
193.33,193.88,,right,detach,yellow_pipette,micro_tube
193.62,194.27,,left,close,micro_tube,
194.36,195.0,,left,put,micro_tube,micro_tube_rack
195.26000000000002,196.06,,left,open,micro_tube,
196.16,196.76000000000002,,left,take,micro_tube,micro_tube_rack
196.88,197.79000000000002,,right,insert,yellow_pipette,micro_tube
197.79000000000002,198.56,,right,press,yellow_pipette,
198.56,198.84,,right,release,yellow_pipette,
198.84,199.07,,right,press,yellow_pipette,
199.07,199.21,,right,release,yellow_pipette,
199.22,199.35,,right,press,yellow_pipette,
199.35,199.46,,right,release,yellow_pipette,
199.46,199.57,,right,press,yellow_pipette,
199.58,199.68,,right,release,yellow_pipette,
199.68,199.84,,right,press,yellow_pipette,
199.84,200.01000000000002,,right,release,yellow_pipette,
200.01000000000002,200.15,,right,press,yellow_pipette,
200.16,200.29000000000002,,right,release,yellow_pipette,
200.29000000000002,200.37,,right,press,yellow_pipette,
200.38,200.54000000000002,,right,release,yellow_pipette,
200.54000000000002,200.68,,right,press,yellow_pipette,
200.68,200.81,,right,release,yellow_pipette,
200.81,200.97,,right,press,yellow_pipette,
200.97,201.13,,right,release,yellow_pipette,
201.14000000000001,201.27,,right,press,yellow_pipette,
201.27,201.38,,right,release,yellow_pipette,
201.39000000000001,201.51000000000002,,right,press,yellow_pipette,
201.51000000000002,201.64000000000001,,right,release,yellow_pipette,
201.64000000000001,201.81,,right,press,yellow_pipette,
201.81,201.92000000000002,,right,release,yellow_pipette,
201.92000000000002,202.46,,right,press,yellow_pipette,
202.46,202.67000000000002,,right,detach,yellow_pipette,micro_tube
202.67000000000002,203.08,,right,release,yellow_pipette,
202.68,203.65,,left,close,micro_tube,
203.22,203.87,,right,eject,yellow_pipette,yellow_tip
204.08,204.86,,right,put,yellow_pipette,
204.97,205.61,,right,take,micro_tube,left_hand
204.97,205.61,,left,put,micro_tube,right_hand
205.985,206.625,,right,put,micro_tube,vortex_mixer
210.58,211.01000000000002,,right,take,micro_tube,vortex_mixer
211.20000000000002,211.91,,right,put,micro_tube,centrifuge
212.12,213.08,,right,close,centrifuge,
215.535,216.38500000000002,,right,open,centrifuge,
216.525,217.425,,right,take,micro_tube,centrifuge
217.97,219.35,,right,put,micro_tube,magnetic_rack
219.69,220.26000000000002,,right,take,yellow_pipette,
220.36,221.07,,left,open,yellow_tip_rack,
221.07,222.04000000000002,,right,insert,yellow_pipette,yellow_tip
222.04000000000002,222.58,,left,close,yellow_tip_rack,
222.91,224.24,,left,open,micro_tube,
224.42000000000002,225.08,,right,press,yellow_pipette,
224.42000000000002,225.91,,right,insert,yellow_pipette,micro_tube
225.91,227.46,,right,release,yellow_pipette,
227.46,227.91,,right,detach,yellow_pipette,micro_tube
227.95000000000002,228.45000000000002,,right,insert,yellow_pipette,50ml_tube
228.46,228.70000000000002,,right,press,yellow_pipette,
228.70000000000002,228.96,,right,detach,yellow_pipette,50ml_tube
228.70000000000002,228.96,,right,release,yellow_pipette,
228.98000000000002,230.13,,right,insert,yellow_pipette,micro_tube
229.0,229.19,,right,press,yellow_pipette,
230.13,230.85,,right,release,yellow_pipette,
230.85,231.24,,right,detach,yellow_pipette,micro_tube
231.24,231.66,,right,insert,yellow_pipette,50ml_tube
231.44,233.54000000000002,,left,close,micro_tube,
231.67000000000002,232.11,,right,press,yellow_pipette,
232.11,232.27,,right,detach,yellow_pipette,50ml_tube
232.28,232.58,,right,release,yellow_pipette,
232.58,233.03,,right,eject,yellow_pipette,yellow_tip
233.03,234.16,,right,put,yellow_pipette,
234.98000000000002,235.64000000000001,,left,take,pen,
235.65,235.97,,right,take,pen,left_hand
235.65,235.97,,left,put,pen,right_hand
237.035,237.505,,right,put,pen,left_hand
237.035,237.505,,left,take,pen,right_hand
237.6,238.22,,right,take,pen,left_hand
237.6,238.22,,left,put,pen,right_hand
239.34,240.02,,left,take,micro_tube,magnetic_rack
240.151,240.779,,left,put,micro_tube,micro_tube_rack
241.036,241.893,,left,open,yellow_tip_rack,
241.936,242.808,,right,insert,yellow_pipette,yellow_tip
242.793,243.622,,left,close,yellow_tip_rack,
244.179,245.40800000000002,,left,take,micro_tube,micro_tube_rack
245.90800000000002,248.68,,right,open,micro_tube,
249.065,249.565,,right,press,yellow_pipette,
249.065,250.16500000000002,,right,insert,yellow_pipette,micro_tube
250.16500000000002,250.865,,right,release,yellow_pipette,
250.865,251.137,,right,detach,yellow_pipette,micro_tube
251.137,251.722,,left,close,micro_tube,
251.722,252.52200000000002,,left,put,micro_tube,micro_tube_rack
252.95100000000002,253.851,,left,open,micro_tube,
253.92200000000003,254.551,,left,take,micro_tube,micro_tube_rack
254.70800000000003,255.437,,right,insert,yellow_pipette,micro_tube
255.437,256.594,,right,press,yellow_pipette,
256.594,256.837,,right,release,yellow_pipette,
256.837,257.03700000000003,,right,press,yellow_pipette,
257.03700000000003,257.222,,right,release,yellow_pipette,
257.222,257.365,,right,press,yellow_pipette,
257.365,257.53700000000003,,right,release,yellow_pipette,
257.53700000000003,257.665,,right,press,yellow_pipette,
257.665,257.78000000000003,,right,release,yellow_pipette,
257.78000000000003,257.922,,right,press,yellow_pipette,
257.922,258.008,,right,release,yellow_pipette,
258.008,258.194,,right,press,yellow_pipette,
258.194,258.308,,right,release,yellow_pipette,
258.308,258.46500000000003,,right,press,yellow_pipette,
258.46500000000003,258.565,,right,release,yellow_pipette,
258.565,258.708,,right,press,yellow_pipette,
258.708,258.837,,right,release,yellow_pipette,
258.837,259.008,,right,press,yellow_pipette,
259.008,259.151,,right,release,yellow_pipette,
259.151,259.265,,right,press,yellow_pipette,
259.28000000000003,259.394,,right,release,yellow_pipette,
259.394,259.822,,right,press,yellow_pipette,
259.822,260.137,,right,detach,yellow_pipette,micro_tube
260.137,260.58,,right,release,yellow_pipette,
260.151,261.122,,left,close,micro_tube,
260.58,261.28000000000003,,right,eject,yellow_pipette,yellow_tip
261.28000000000003,262.122,,right,put,yellow_pipette,
262.151,263.094,,right,take,micro_tube,left_hand
262.151,263.094,,left,put,micro_tube,right_hand
263.408,264.03700000000003,,right,put,micro_tube,vortex_mixer
266.98,267.65000000000003,,right,take,micro_tube,vortex_mixer
267.908,268.68,,right,put,micro_tube,centrifuge
268.68,269.637,,right,close,centrifuge,
273.28000000000003,274.151,,right,open,centrifuge,
274.208,275.065,,right,take,micro_tube,centrifuge
275.279,277.236,,right,put,micro_tube,magnetic_rack
279.522,280.265,,right,take,yellow_pipette,
280.408,281.25100000000003,,left,open,yellow_tip_rack,
281.25100000000003,282.594,,right,insert,yellow_pipette,yellow_tip
282.594,283.337,,left,close,yellow_tip_rack,
283.98,285.38,,left,open,micro_tube,
285.437,287.108,,right,insert,yellow_pipette,micro_tube
285.98,286.38,,right,press,yellow_pipette,
287.108,289.451,,right,release,yellow_pipette,
289.451,289.894,,right,detach,yellow_pipette,micro_tube
290.294,290.922,,left,open,micro_tube,
290.96500000000003,291.594,,left,take,micro_tube,micro_tube_rack
291.608,292.38,,right,insert,yellow_pipette,micro_tube
292.38,293.322,,right,press,yellow_pipette,
293.322,293.78000000000003,,right,detach,yellow_pipette,micro_tube
293.78000000000003,294.937,,right,insert,yellow_pipette,micro_tube
294.937,296.322,,right,release,yellow_pipette,
296.322,296.98,,right,detach,yellow_pipette,micro_tube
296.98,297.765,,right,insert,yellow_pipette,micro_tube
297.765,298.68,,right,press,yellow_pipette,
298.68,298.922,,right,release,yellow_pipette,
298.922,299.851,,right,press,yellow_pipette,
299.851,300.18,,right,detach,yellow_pipette,micro_tube
300.036,300.75,,left,close,micro_tube,
300.18,300.68,,right,release,yellow_pipette,
300.98,301.48,,left,put,micro_tube,micro_tube_rack
301.451,302.137,,right,eject,yellow_pipette,yellow_tip
301.96500000000003,303.08,,left,close,micro_tube,
303.108,304.53700000000003,,right,put,yellow_pipette,
