start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,41.61,transfer_sample_to_8_tube_stripes,,,,
46.63,94.45,transfer_pcrmix_to_8_tube_stripes,,,,
95.42,133.09,transfer_forward_primer_to_8_tube_stripes,,,,
133.12,172.71,transfer_reverse_primer_to_8_tube_stripes,,,,
174.52,206.06,transfer_template_dna_to_8_tube_stripes,,,,
206.41,242.34,transfer_water_to_8_tube_stripes,,,,
242.44,253.39000000000001,close_8_tube_stripes_lid,,,,
253.78,265.96,vortex_8_tube_stripes,,,,
266.01,273.91999999999996,spindown_8_tube_stripes,,,,
274.30999999999995,278.80999999999995,load_8_tube_stripes_to_pcr_machine,,,,
1.0699999999999998,2.03,,right,take,red_pipette,
2.61,3.78,,left,open,red_tip_rack,
3.53,5.119999999999999,,right,insert,red_pipette,red_tip
4.91,5.8199999999999985,,left,close,red_tip_rack,
7.77,8.969999999999999,,right,put,red_pipette,
9.11,11.16,,right,open,8_tube_stripes,
11.16,11.85,,right,take,8_tube_stripes_lid,8_tube_stripes
12.54,13.729999999999999,,right,put,8_tube_stripes_lid,
12.54,13.729999999999999,,left,put,8_tube_stripes_lid,
13.959999999999999,14.839999999999998,,right,take,red_pipette,
14.9,15.74,,left,take,micro_tube,micro_tube_rack
16.1,17.26,,right,open,micro_tube,
17.68,19.290000000000003,,right,insert,red_pipette,micro_tube
17.950000000000003,18.73,,right,press,red_pipette,
19.3,19.94,,right,release,red_pipette,
19.950000000000003,20.240000000000002,,right,detach,red_pipette,micro_tube
20.27,20.92,,right,insert,red_pipette,8_tube_stripes
20.92,21.51,,right,press,red_pipette,
21.52,21.84,,right,detach,red_pipette,8_tube_stripes
21.89,22.46,,right,insert,red_pipette,micro_tube
22.46,22.84,,right,release,red_pipette,
22.84,23.05,,right,detach,red_pipette,micro_tube
23.09,23.51,,right,insert,red_pipette,8_tube_stripes
23.51,23.89,,right,press,red_pipette,
23.89,24.200000000000003,,right,detach,red_pipette,8_tube_stripes
24.27,24.66,,right,insert,red_pipette,micro_tube
24.67,24.98,,right,release,red_pipette,
24.98,25.17,,right,detach,red_pipette,micro_tube
25.18,25.53,,right,insert,red_pipette,8_tube_stripes
25.540000000000003,25.89,,right,press,red_pipette,
25.900000000000002,26.14,,right,detach,red_pipette,8_tube_stripes
26.200000000000003,26.59,,right,insert,red_pipette,micro_tube
26.59,26.85,,right,release,red_pipette,
26.85,26.990000000000002,,right,detach,red_pipette,micro_tube
27.05,27.82,,right,insert,red_pipette,8_tube_stripes
27.82,28.26,,right,press,red_pipette,
28.26,28.5,,right,detach,red_pipette,8_tube_stripes
28.55,28.87,,right,insert,red_pipette,micro_tube
28.880000000000003,29.16,,right,release,red_pipette,
29.16,29.28,,right,detach,red_pipette,micro_tube
29.32,29.66,,right,insert,red_pipette,8_tube_stripes
29.66,29.990000000000002,,right,press,red_pipette,
29.990000000000002,30.21,,right,detach,red_pipette,8_tube_stripes
30.28,30.65,,right,insert,red_pipette,micro_tube
30.65,30.97,,right,release,red_pipette,
30.97,31.1,,right,detach,red_pipette,micro_tube
31.11,31.58,,right,insert,red_pipette,8_tube_stripes
31.58,31.89,,right,press,red_pipette,
31.9,32.09,,right,detach,red_pipette,8_tube_stripes
32.14,32.550000000000004,,right,insert,red_pipette,micro_tube
32.56,32.89,,right,release,red_pipette,
32.9,33.050000000000004,,right,detach,red_pipette,micro_tube
33.08,33.4,,right,insert,red_pipette,8_tube_stripes
33.410000000000004,33.79,,right,press,red_pipette,
33.800000000000004,34.01,,right,detach,red_pipette,8_tube_stripes
34.02,34.4,,right,insert,red_pipette,micro_tube
34.4,34.800000000000004,,right,release,red_pipette,
34.81,34.99,,right,detach,red_pipette,micro_tube
35.04,35.45,,right,insert,red_pipette,8_tube_stripes
35.45,35.86,,right,press,red_pipette,
35.86,36.050000000000004,,right,detach,red_pipette,8_tube_stripes
36.45,37.64,,left,close,micro_tube,
36.63,37.08,,right,release,red_pipette,
37.18,37.97,,right,eject,red_pipette,red_tip
38.1,39.01,,left,put,micro_tube,micro_tube_rack
38.15,39.47,,right,put,red_pipette,
39.88,40.480000000000004,,right,take,8_tube_stripes_lid,
40.56,41.53,,right,put,8_tube_stripes_lid,
46.78,50.95,,right,open,8_tube_stripes,
50.95,51.77,,right,take,8_tube_stripes_lid,8_tube_stripes
50.95,51.77,,left,take,8_tube_stripes_lid,8_tube_stripes
51.870000000000005,53.35,,left,take,8_tube_stripes,8_tube_stripes_rack
56.36,57.51,,left,put,8_tube_stripes,8_tube_stripes_rack
57.67,58.44,,right,put,8_tube_stripes_lid,left_hand
57.67,58.44,,left,take,8_tube_stripes_lid,right_hand
58.53,59.52,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
58.84,59.85,,right,take,8_channel_pipette,
61.59,64.21000000000001,,left,open,8_channel_tip_rack,
63.84,67.01,,right,insert,8_channel_pipette,8_channel_tip
66.95,67.8,,left,close,8_channel_tip_rack,
68.19,72.12,,right,insert,8_channel_pipette,8_tube_stripes
69.18,70.18,,left,take,8_tube_stripes,8_tube_stripes_rack
69.78,70.38,,right,press,8_channel_pipette,
72.12,72.57000000000001,,right,release,8_channel_pipette,
72.57000000000001,73.24,,right,detach,8_channel_pipette,8_tube_stripes
76.86,79.01,,right,insert,8_channel_pipette,8_tube_stripes
79.02,79.48,,right,press,8_channel_pipette,
79.48,80.03,,right,detach,8_channel_pipette,8_tube_stripes
80.08,80.68,,right,release,8_channel_pipette,
80.68,81.84,,right,eject,8_channel_pipette,8_channel_tip
82.2,83.91,,right,put,8_channel_pipette,
84.53,85.68,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
84.53,85.68,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
86.06,86.64,,right,put,8_tube_stripes_lid,8_tube_stripes
86.06,86.64,,left,put,8_tube_stripes_lid,8_tube_stripes
86.65,89.73,,right,close,8_tube_stripes,
86.65,89.73,,left,close,8_tube_stripes,
89.85,90.33,,left,take,pen,
90.88,91.24,,right,take,pen,left_hand
90.88,91.24,,left,put,pen,right_hand
93.31,93.73,,right,put,pen,left_hand
93.31,93.73,,left,take,pen,right_hand
93.74,94.37,,left,put,pen,
95.46000000000001,96.75,,right,take,8_tube_stripes,8_tube_stripes_rack
95.46000000000001,96.75,,left,take,8_tube_stripes,8_tube_stripes_rack
96.77,97.46000000000001,,right,put,8_tube_stripes,8_tube_stripes_rack
96.77,97.46000000000001,,left,put,8_tube_stripes,8_tube_stripes_rack
97.58,99.2,,right,open,8_tube_stripes,
97.58,99.2,,left,open,8_tube_stripes,
99.21000000000001,100.39,,right,take,8_tube_stripes,8_tube_stripes_rack
99.21000000000001,100.39,,left,take,8_tube_stripes,8_tube_stripes_rack
100.42,100.94,,right,put,8_tube_stripes,8_tube_stripes_rack
100.42,100.94,,left,put,8_tube_stripes,8_tube_stripes_rack
100.97,102.18,,right,open,8_tube_stripes,
100.97,102.18,,left,open,8_tube_stripes,
102.23,102.75,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
102.23,102.75,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
102.79,103.96000000000001,,right,take,8_channel_pipette,
104.12,105.44,,left,open,8_channel_tip_rack,
105.22,107.59,,right,insert,8_channel_pipette,8_channel_tip
107.56,108.33,,left,close,8_channel_tip_rack,
108.67,113.01,,right,insert,8_channel_pipette,8_tube_stripes
108.68,109.14,,right,press,8_channel_pipette,
113.01,113.47,,right,release,8_channel_pipette,
113.47,114.06,,right,detach,8_channel_pipette,8_tube_stripes
114.38,116.41,,right,insert,8_channel_pipette,8_tube_stripes
116.41,117.33,,right,press,8_channel_pipette,
117.33,117.77,,right,detach,8_channel_pipette,8_tube_stripes
117.78,118.18,,right,release,8_channel_pipette,
118.28,119.12,,right,eject,8_channel_pipette,8_channel_tip
119.33,120.56,,right,put,8_channel_pipette,
121.95,122.54,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
121.95,122.54,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
122.55,123.32000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes
122.55,123.32000000000001,,left,put,8_tube_stripes_lid,8_tube_stripes
123.35,126.38,,right,close,8_tube_stripes,
123.35,126.38,,left,close,8_tube_stripes,
126.38,129.651,,right,take,8_tube_stripes,8_tube_stripes_rack
126.38,129.651,,left,take,8_tube_stripes,8_tube_stripes_rack
129.651,130.78,,right,put,8_tube_stripes,8_tube_stripes_rack
129.651,130.78,,left,put,8_tube_stripes,8_tube_stripes_rack
130.8,131.64000000000001,,right,take,pen,
132.28,133.06,,right,put,pen,
133.18,134.01,,right,take,8_channel_pipette,
134.06,135.1,,left,open,8_channel_tip_rack,
135.1,135.76,,left,close,8_channel_tip_rack,
135.49,136.62,,right,put,8_channel_pipette,
136.77,140.18,,right,open,8_tube_stripes,
140.18,140.53,,right,take,8_tube_stripes_lid,8_tube_stripes
140.18,140.53,,left,take,8_tube_stripes_lid,8_tube_stripes
140.58,141.56,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
140.58,141.56,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
141.66,142.7,,right,take,8_channel_pipette,
142.2,143.61,,left,open,8_channel_tip_rack,
142.97,145.01,,right,insert,8_channel_pipette,8_channel_tip
144.95,145.51,,left,close,8_channel_tip_rack,
145.66,149.31,,right,insert,8_channel_pipette,8_tube_stripes
145.67,146.2,,right,press,8_channel_pipette,
148.437,148.88,,right,release,8_channel_pipette,
148.88,149.322,,right,press,8_channel_pipette,
149.31,149.9,,right,release,8_channel_pipette,
149.9,150.51,,right,detach,8_channel_pipette,8_tube_stripes
151.43,153.96,,right,insert,8_channel_pipette,8_tube_stripes
153.96,154.65,,right,press,8_channel_pipette,
154.65,155.21,,right,detach,8_channel_pipette,8_tube_stripes
155.55,156.08,,right,release,8_channel_pipette,
156.08,157.0,,right,eject,8_channel_pipette,8_channel_tip
157.17,158.36,,right,put,8_channel_pipette,
158.6,161.49,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
158.6,161.49,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
161.51,162.5,,right,put,8_tube_stripes_lid,8_tube_stripes
161.51,162.5,,left,put,8_tube_stripes_lid,8_tube_stripes
162.5,165.78,,right,close,8_tube_stripes,
162.5,165.78,,left,close,8_tube_stripes,
165.84,167.75,,right,take,8_tube_stripes,8_tube_stripes_rack
165.84,167.75,,left,take,8_tube_stripes,8_tube_stripes_rack
167.75,169.65,,right,put,8_tube_stripes,8_tube_stripes_rack
167.75,169.65,,left,put,8_tube_stripes,8_tube_stripes_rack
169.8,170.29,,left,take,pen,
170.29,170.67,,right,take,pen,left_hand
170.29,170.67,,left,put,pen,right_hand
170.96,172.38,,right,put,pen,
174.56,177.38,,right,open,8_tube_stripes,
177.38,178.21,,right,take,8_tube_stripes_lid,8_tube_stripes
177.38,178.21,,left,take,8_tube_stripes_lid,8_tube_stripes
178.22,178.79,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
178.22,178.79,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
178.79,180.41,,right,take,8_channel_pipette,
180.65,181.94,,left,open,8_channel_tip_rack,
181.4,183.96,,right,insert,8_channel_pipette,8_channel_tip
183.84,184.61,,left,close,8_channel_tip_rack,
184.88,187.48,,right,insert,8_channel_pipette,8_tube_stripes
185.38,185.751,,right,press,8_channel_pipette,
185.751,186.208,,right,release,8_channel_pipette,
186.208,186.68,,right,press,8_channel_pipette,
187.48,188.24,,right,release,8_channel_pipette,
188.24,188.71,,right,detach,8_channel_pipette,8_tube_stripes
189.28,191.19,,right,insert,8_channel_pipette,8_tube_stripes
191.19,191.71,,right,press,8_channel_pipette,
191.71,192.11,,right,detach,8_channel_pipette,8_tube_stripes
192.11,192.64000000000001,,right,release,8_channel_pipette,
192.94,193.56,,right,eject,8_channel_pipette,8_channel_tip
193.79,195.18,,right,put,8_channel_pipette,
195.63,198.07,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
195.63,198.07,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
198.07,198.77,,right,put,8_tube_stripes_lid,8_tube_stripes
198.07,198.77,,left,put,8_tube_stripes_lid,8_tube_stripes
198.77,202.07,,right,close,8_tube_stripes,
198.77,202.07,,left,close,8_tube_stripes,
202.17,204.71,,right,take,8_tube_stripes,8_tube_stripes_rack
202.17,204.71,,left,take,8_tube_stripes,8_tube_stripes_rack
204.71,206.01,,right,put,8_tube_stripes,8_tube_stripes_rack
204.71,206.01,,left,put,8_tube_stripes,8_tube_stripes_rack
206.46,208.29,,right,open,8_tube_stripes,
208.29,209.26,,right,take,8_tube_stripes_lid,8_tube_stripes
208.29,209.26,,left,take,8_tube_stripes_lid,8_tube_stripes
209.26,210.13,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
209.26,210.13,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
210.4,211.4,,right,take,pen,
212.04,212.84,,right,put,pen,
213.06,214.18,,right,take,8_channel_pipette,
213.78,216.0,,left,open,8_channel_tip_rack,
215.48,217.85,,right,insert,8_channel_pipette,8_channel_tip
217.79,218.67,,left,close,8_channel_tip_rack,
218.81,222.37,,right,insert,8_channel_pipette,8_tube_stripes
219.04,219.58,,right,press,8_channel_pipette,
222.37,223.25,,right,release,8_channel_pipette,
223.25,223.88,,right,detach,8_channel_pipette,8_tube_stripes
225.05,227.88,,right,insert,8_channel_pipette,8_tube_stripes
226.008,226.894,,left,take,8_tube_stripes,8_tube_stripes_rack
227.88,228.37,,right,press,8_channel_pipette,
228.37,228.91,,right,detach,8_channel_pipette,8_tube_stripes
228.608,229.48,,left,put,8_tube_stripes,8_tube_stripes_rack
228.83,229.13,,right,release,8_channel_pipette,
229.36,230.4,,right,eject,8_channel_pipette,8_channel_tip
230.71,231.79,,right,put,8_channel_pipette,
232.21,232.82,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
233.14000000000001,234.68,,right,put,8_tube_stripes_lid,8_tube_stripes
234.68,237.89000000000001,,right,close,8_tube_stripes,
234.68,237.89000000000001,,left,close,8_tube_stripes,
238.01,238.97,,right,take,8_tube_stripes,8_tube_stripes_rack
238.01,238.97,,left,take,8_tube_stripes,8_tube_stripes_rack
238.97,239.75,,right,put,8_tube_stripes,8_tube_stripes_rack
238.97,239.75,,left,put,8_tube_stripes,8_tube_stripes_rack
239.96,240.68,,right,take,pen,
241.36,242.24,,right,put,pen,
242.47,243.45,,right,take,8_tube_stripes_lid,
244.08,244.98,,right,put,8_tube_stripes_lid,8_tube_stripes
244.08,244.98,,left,put,8_tube_stripes_lid,8_tube_stripes
244.98,249.98,,right,close,micro_tube,
250.08,251.8,,right,take,8_tube_stripes,8_tube_stripes_rack
250.08,251.8,,left,take,8_tube_stripes,8_tube_stripes_rack
253.97,255.25000000000003,,right,put,8_tube_stripes,vortex_mixer
255.39000000000001,255.86999999999998,,right,take,8_tube_stripes,vortex_mixer
255.94000000000003,256.65,,right,put,8_tube_stripes,vortex_mixer
256.71999999999997,257.04999999999995,,right,take,8_tube_stripes,vortex_mixer
257.09999999999997,257.95,,right,put,8_tube_stripes,vortex_mixer
258.28,258.73999999999995,,right,take,8_tube_stripes,vortex_mixer
258.79999999999995,259.28,,right,put,8_tube_stripes,vortex_mixer
259.78999999999996,260.21999999999997,,right,take,8_tube_stripes,vortex_mixer
260.25,260.78,,right,put,8_tube_stripes,vortex_mixer
261.34,261.78999999999996,,right,take,8_tube_stripes,vortex_mixer
261.80999999999995,262.29999999999995,,right,put,8_tube_stripes,vortex_mixer
262.5,262.77,,right,take,8_tube_stripes,vortex_mixer
262.79999999999995,263.29999999999995,,right,put,8_tube_stripes,vortex_mixer
263.46,263.78999999999996,,right,take,8_tube_stripes,vortex_mixer
263.84,264.40999999999997,,right,put,8_tube_stripes,vortex_mixer
265.29999999999995,265.84999999999997,,right,take,8_tube_stripes,vortex_mixer
266.15999999999997,267.76,,right,put,8_tube_stripes,centrifuge
267.91999999999996,269.46,,right,close,centrifuge,
270.78999999999996,272.48999999999995,,right,open,centrifuge,
272.64,273.88,,right,take,8_tube_stripes,centrifuge
274.46,275.25,,right,put,8_tube_stripes,left_hand
274.46,275.25,,left,take,8_tube_stripes,right_hand
275.44,278.34,,left,put,8_tube_stripes,pcr_machine
