start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.182000000000002,add_binding_buffer,,,,
23.182000000000002,39.635999999999996,add_70pct_ethanol,,,,
39.635999999999996,42.727,vortex,,,,
42.727,53.635999999999996,spindown,,,,
53.635999999999996,83.273,transfer_sample_tube_to_spin_column_tube,,,,
83.273,102.545,spindown,,,,
102.636,110.727,dispense_solution,,,,
110.727,138.0,add_wash_buffer,,,,
138.0,150.455,spindown,,,,
150.455,156.727,dispense_solution,,,,
156.727,172.63600000000002,add_wash_buffer,,,,
172.63600000000002,186.818,spindown,,,,
186.818,189.806,dispense_solution,,,,
189.806,195.15800000000002,detach_spin_column_and_insert_to_new_tube,,,,
195.162,218.52800000000002,add_extract,,,,
218.54500000000002,236.455,spindown,,,,
236.455,241.818,dispense_spin_column,,,,
1.0,2.1820000000000004,,right,take,yellow_pipette,
1.638,4.314,,left,open,yellow_tip_rack,
4.510999999999999,5.5809999999999995,,right,insert,yellow_pipette,yellow_tip
5.595000000000001,6.186999999999999,,left,close,yellow_tip_rack,
6.327999999999999,7.398,,left,take,micro_tube,micro_tube_rack
9.722,11.426,,right,open,micro_tube,
11.947000000000001,12.848999999999998,,right,insert,yellow_pipette,micro_tube
11.947000000000001,13.383999999999999,,right,press,yellow_pipette,
13.482999999999999,14.06,,right,release,yellow_pipette,
14.136999999999999,15.113000000000001,,left,close,micro_tube,
14.243,14.581000000000001,,right,detach,yellow_pipette,micro_tube
15.918999999999999,16.567,,left,put,micro_tube,micro_tube_rack
16.652,17.722,,left,open,micro_tube,
17.835,18.201,,left,take,micro_tube,
18.807000000000002,19.581000000000003,,right,insert,yellow_pipette,micro_tube
19.173000000000002,20.101999999999997,,right,press,yellow_pipette,
19.947000000000003,20.369999999999997,,right,detach,yellow_pipette,micro_tube
20.159,20.482999999999997,,right,release,yellow_pipette,
21.314,22.793,,left,put,micro_tube,micro_tube_rack
22.159,22.990000000000002,,right,eject,yellow_pipette,yellow_tip
23.328000000000003,24.384,,left,open,yellow_tip_rack,
23.820999999999998,24.848999999999997,,right,insert,yellow_pipette,yellow_tip
24.848999999999997,25.455,,left,close,yellow_tip_rack,
25.637999999999998,26.877000000000002,,left,take,micro_tube,
28.848999999999997,29.469,,right,open,micro_tube,
29.863,30.342,,right,press,yellow_pipette,
29.946999999999996,30.946999999999996,,right,insert,yellow_pipette,micro_tube
30.876999999999995,31.356,,right,release,yellow_pipette,
31.723,32.503,,left,close,micro_tube,
32.503,33.736,,left,put,micro_tube,micro_tube_rack
34.284,34.991,,left,open,micro_tube,
34.991,35.479,,left,take,micro_tube,micro_tube_rack
36.074,37.242999999999995,,right,insert,yellow_pipette,micro_tube
36.989999999999995,37.623999999999995,,right,press,yellow_pipette,
37.693999999999996,37.976,,right,release,yellow_pipette,
37.796,38.479,,left,close,micro_tube,
37.946999999999996,38.510999999999996,,right,eject,yellow_pipette,yellow_tip
38.553,39.623999999999995,,right,put,yellow_pipette,
39.693999999999996,40.580999999999996,,left,put,micro_tube,right_hand
39.693999999999996,40.652,,right,take,micro_tube,left_hand
40.693999999999996,41.327999999999996,,right,put,micro_tube,vortex_mixer
42.116,42.891,,right,take,micro_tube,vortex_mixer
42.905,43.933,,right,put,micro_tube,centrifuge
43.961999999999996,44.946999999999996,,right,take,50ml_tube_rack,
44.989999999999995,45.483,,right,put,50ml_tube_rack,
45.553,46.609,,right,close,centrifuge,
48.693999999999996,49.778,,right,open,centrifuge,
50.863,52.018,,right,take,micro_tube,centrifuge
52.285,52.946999999999996,,right,put,micro_tube,left_hand
52.609,53.004,,left,take,micro_tube,right_hand
53.793,55.004,,right,open,micro_tube,
55.102,56.356,,right,open,tube_with_spin_column,
56.497,57.497,,right,take,yellow_pipette,
58.018,58.638,,right,close,micro_tube,
58.946999999999996,59.876999999999995,,left,put,micro_tube,micro_tube_rack
59.722,61.018,,left,open,yellow_tip_rack,
60.976,61.962,,right,insert,yellow_pipette,yellow_tip
61.736000000000004,62.44,,left,close,yellow_tip_rack,
62.510999999999996,63.271,,left,take,micro_tube,
63.355999999999995,65.131,,right,open,micro_tube,
66.37,66.75,,right,press,yellow_pipette,
66.638,67.398,,right,insert,yellow_pipette,micro_tube
67.52499999999999,67.835,,right,release,yellow_pipette,
67.877,68.229,,right,detach,yellow_pipette,micro_tube
68.455,69.15899999999999,,right,insert,yellow_pipette,tube_with_spin_column
69.004,69.581,,right,press,yellow_pipette,
69.384,69.764,,right,detach,yellow_pipette,tube_with_spin_column
69.891,70.455,,right,insert,yellow_pipette,micro_tube
70.41199999999999,71.102,,right,release,yellow_pipette,
71.102,71.215,,right,detach,yellow_pipette,micro_tube
71.3,71.807,,right,insert,yellow_pipette,tube_with_spin_column
71.67999999999999,72.074,,right,press,yellow_pipette,
71.863,72.257,,right,detach,yellow_pipette,tube_with_spin_column
72.384,73.356,,right,insert,yellow_pipette,micro_tube
73.074,73.328,,right,release,yellow_pipette,
73.511,73.962,,right,detach,yellow_pipette,micro_tube
74.018,74.609,,right,insert,yellow_pipette,tube_with_spin_column
74.609,75.15899999999999,,right,press,yellow_pipette,
74.722,75.342,,right,detach,yellow_pipette,tube_with_spin_column
75.426,75.849,,right,insert,yellow_pipette,micro_tube
75.976,76.511,,right,release,yellow_pipette,
76.821,76.976,,right,detach,yellow_pipette,micro_tube
77.032,77.581,,right,insert,yellow_pipette,tube_with_spin_column
77.41199999999999,78.074,,right,press,yellow_pipette,
78.088,78.877,,right,release,yellow_pipette,
78.905,79.384,,right,press,yellow_pipette,
79.328,79.483,,right,detach,yellow_pipette,tube_with_spin_column
79.44,79.863,,right,release,yellow_pipette,
79.764,80.624,,right,eject,yellow_pipette,yellow_tip
80.04599999999999,80.666,,left,close,micro_tube,
81.018,82.243,,left,put,micro_tube,micro_tube_rack
82.694,83.694,,left,close,tube_with_spin_column,
83.455,85.384,,right,put,yellow_pipette,
86.342,86.77799999999999,,left,take,tube_with_spin_column,micro_tube_rack
87.074,87.666,,left,put,tube_with_spin_column,right_hand
87.44,88.04599999999999,,right,take,tube_with_spin_column,left_hand
91.018,92.539,,right,put,tube_with_spin_column,centrifuge
92.652,93.511,,right,close,centrifuge,
98.229,99.229,,right,open,centrifuge,
99.271,100.356,,right,take,tube_with_spin_column,centrifuge
101.624,102.187,,right,put,tube_with_spin_column,left_hand
101.652,102.215,,left,take,tube_with_spin_column,right_hand
105.52499999999999,105.976,,right,take,tube_with_spin_column,left_hand
105.52499999999999,105.976,,left,put,tube_with_spin_column,right_hand
106.102,106.666,,left,detach,spin_column,tube_without_lid
106.722,107.553,,left,put,tube_without_lid,50ml_tube
108.67999999999999,109.595,,left,insert,spin_column,tube_without_lid
109.652,110.018,,right,put,tube_with_spin_column,left_hand
109.652,110.074,,left,take,tube_with_spin_column,right_hand
110.229,110.75,,left,put,tube_with_spin_column,micro_tube_rack
111.398,112.201,,right,take,blue_pipette,
113.618,116.143,,left,open,blue_tip_rack,
115.504,115.864,,right,open,blue_tip_rack,
116.15899999999999,117.045,,right,insert,blue_pipette,blue_tip
117.045,117.487,,left,close,blue_tip_rack,
119.389,119.79899999999999,,right,take,micro_tube,micro_tube_rack
120.06099999999999,120.438,,right,put,micro_tube,left_hand
120.192,120.405,,left,take,micro_tube,right_hand
120.979,122.92999999999999,,right,open,tube_with_spin_column,
122.995,124.176,,right,open,micro_tube,
124.92999999999999,126.27399999999999,,right,insert,blue_pipette,micro_tube
125.176,125.74999999999999,,right,press,blue_pipette,
126.29100000000001,127.33999999999999,,right,release,blue_pipette,
127.307,127.42200000000001,,right,detach,blue_pipette,micro_tube
127.438,127.81500000000001,,left,close,micro_tube,
128.471,130.43800000000002,,left,put,micro_tube,micro_tube_rack
130.48700000000002,131.209,,left,take,tube_with_spin_column,micro_tube_rack
131.537,132.11,,right,insert,blue_pipette,tube_with_spin_column
132.09400000000002,133.471,,right,press,blue_pipette,
133.258,133.717,,right,detach,blue_pipette,tube_with_spin_column
133.782,134.30700000000002,,left,close,tube_with_spin_column,
134.192,134.717,,right,eject,blue_pipette,blue_tip
134.996,135.68400000000003,,right,put,blue_pipette,
135.864,136.81500000000003,,right,take,blue_tip,
136.979,137.52,,right,put,blue_tip,trash_can
137.75,138.274,,right,take,tube_with_spin_column,left_hand
137.83200000000002,138.192,,left,put,tube_with_spin_column,right_hand
138.37300000000002,140.75,,right,put,tube_with_spin_column,centrifuge
140.81500000000003,142.22500000000002,,right,close,centrifuge,
147.04500000000002,147.93,,right,open,centrifuge,
148.061,149.405,,right,take,tube_with_spin_column,centrifuge
149.864,150.455,,right,put,tube_with_spin_column,left_hand
149.979,150.55300000000003,,left,take,tube_with_spin_column,right_hand
150.63500000000002,151.11,,right,detach,spin_column,tube_without_lid
151.258,152.48700000000002,,left,put,tube_without_lid,50ml_tube
153.405,154.061,,right,insert,spin_column,tube_without_lid
153.864,154.22500000000002,,right,take,tube_with_spin_column,left_hand
153.89700000000002,154.258,,left,put,tube_with_spin_column,right_hand
154.241,155.012,,right,put,tube_with_spin_column,micro_tube_rack
155.15900000000002,156.37300000000002,,right,open,tube_with_spin_column,
157.35600000000002,157.619,,right,take,blue_pipette,
157.668,158.586,,left,open,blue_tip_rack,
158.43800000000002,159.537,,right,insert,blue_pipette,blue_tip
159.30700000000002,159.864,,left,close,blue_tip_rack,
160.02800000000002,161.668,,right,take,micro_tube,micro_tube_rack
161.799,162.389,,right,put,micro_tube,left_hand
161.89700000000002,162.35600000000002,,left,take,micro_tube,right_hand
162.455,163.34,,right,open,micro_tube,
164.34,165.29100000000003,,right,insert,blue_pipette,micro_tube
164.389,164.68400000000003,,left,press,blue_pipette,
164.93,166.29100000000003,,left,release,blue_pipette,
166.143,166.55300000000003,,right,detach,blue_pipette,micro_tube
166.651,167.22500000000002,,left,close,micro_tube,
167.00400000000002,167.63000000000002,,right,insert,blue_pipette,tube_with_spin_column
167.608,168.586,,right,press,blue_pipette,
168.542,168.74,,right,detach,blue_pipette,tube_with_spin_column
168.674,168.872,,right,release,blue_pipette,
169.026,169.52,,left,put,micro_tube,right_hand
169.125,169.828,,right,take,micro_tube,left_hand
170.21300000000002,171.15800000000002,,right,put,micro_tube,micro_tube_rack
171.323,171.905,,right,eject,blue_pipette,blue_tip
171.971,173.35600000000002,,right,put,blue_pipette,
172.323,173.56400000000002,,left,take,tube_with_spin_column,micro_tube_rack
173.78400000000002,174.872,,right,take,tube_with_spin_column,left_hand
173.79500000000002,174.85000000000002,,left,put,tube_with_spin_column,right_hand
174.92700000000002,176.751,,right,put,tube_with_spin_column,centrifuge
176.817,177.93800000000002,,right,close,centrifuge,
182.50900000000001,183.257,,right,open,centrifuge,
183.43300000000002,184.43300000000002,,right,take,tube_with_spin_column,centrifuge
185.65200000000002,186.71800000000002,,right,put,tube_with_spin_column,left_hand
186.27900000000002,186.828,,left,take,tube_with_spin_column,right_hand
187.20200000000003,187.36700000000002,,right,detach,spin_column,tube_without_lid
187.389,188.246,,left,put,tube_without_lid,trash_can
189.103,190.69600000000003,,left,put,tube_without_lid,micro_tube_rack
190.85000000000002,192.762,,left,open,micro_tube,
192.762,193.246,,left,take,micro_tube,micro_tube_rack
193.982,194.99300000000002,,right,insert,spin_column,micro_tube
195.235,196.747,,right,open,tube_with_spin_column,
197.817,199.13600000000002,,right,take,yellow_pipette,
198.806,199.74,,left,put,tube_with_spin_column,micro_tube_rack
199.864,200.979,,left,open,yellow_tip_rack,
201.258,202.17600000000002,,right,insert,yellow_pipette,yellow_tip
202.22500000000002,202.602,,left,close,yellow_tip_rack,
202.76600000000002,203.94600000000003,,right,take,micro_tube,micro_tube_rack
204.07700000000003,204.61800000000002,,right,put,micro_tube,left_hand
204.127,204.48700000000002,,left,take,micro_tube,right_hand
204.717,205.50400000000002,,right,open,micro_tube,
206.11,206.93,,right,press,yellow_pipette,
206.48700000000002,207.43800000000002,,right,insert,yellow_pipette,micro_tube
206.979,207.799,,right,release,yellow_pipette,
207.799,208.04500000000002,,right,detach,yellow_pipette,micro_tube
208.127,208.61800000000002,,right,close,micro_tube,
208.42200000000003,210.323,,left,put,micro_tube,micro_tube_rack
210.34,211.07700000000003,,right,take,tube_with_spin_column,micro_tube_rack
211.717,212.94600000000003,,right,insert,yellow_pipette,tube_with_spin_column
213.799,213.94600000000003,,right,detach,yellow_pipette,tube_with_spin_column
214.061,214.91400000000002,,right,eject,yellow_pipette,yellow_tip
215.02800000000002,216.143,,right,put,yellow_pipette,
216.55200000000002,217.235,,right,close,tube_with_spin_column,
217.63500000000002,218.733,,right,take,tube_with_spin_column,left_hand
217.674,218.674,,left,put,tube_with_spin_column,right_hand
218.782,221.96300000000002,,right,put,tube_with_spin_column,centrifuge
223.799,224.91400000000002,,right,close,centrifuge,
232.34,233.61800000000002,,right,open,centrifuge,
233.89700000000002,235.91400000000002,,right,take,tube_with_spin_column,centrifuge
236.143,236.651,,right,put,tube_with_spin_column,left_hand
236.22500000000002,236.61800000000002,,left,take,tube_with_spin_column,right_hand
236.75,236.94600000000003,,right,detach,spin_column,micro_tube
237.012,238.04500000000002,,right,insert,spin_column,tube_without_lid
238.258,238.881,,right,close,micro_tube,
239.22500000000002,239.979,,right,take,micro_tube,left_hand
240.274,241.50400000000002,,right,put,micro_tube,micro_tube_rack
