start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.11,add_magnetic_beads,,,,
9.16,15.829999999999998,pipetting,,,,
15.899999999999999,28.279999999999998,pipetting,,,,
28.34,32.410000000000004,vortex,,,,
32.730000000000004,40.900000000000006,spindown,,,,
41.18,44.86,place_in_magnetic_rack,,,,
45.0,69.72,aspirate_supernatant,,,,
69.77,89.17999999999999,add_wash_buffer,,,,
89.31,101.39999999999999,pipetting,,,,
101.44,104.74,vortex,,,,
104.75,112.11999999999999,spindown,,,,
112.19999999999999,117.92,place_in_magnetic_rack,,,,
117.97,137.35,aspirate_supernatant,,,,
137.37,155.34,add_70pct_ethanol,,,,
155.82,167.95,pipetting,,,,
168.005,171.255,vortex,,,,
171.34,179.75,spindown,,,,
179.78,184.12,place_in_magnetic_rack,,,,
184.29,203.60999999999999,aspirate_supernatant,,,,
203.62,220.81,add_sterile_water,,,,
220.85,232.23,pipetting,,,,
232.255,236.325,vortex,,,,
236.37,242.63,spindown,,,,
242.71,244.60999999999999,place_in_magnetic_rack,,,,
244.63,271.15,transfer_supernatant_to_empty_tube,,,,
1.15,1.7199999999999998,,right,take,yellow_pipette,
2.13,3.2699999999999996,,left,open,yellow_tip_rack,
3.29,4.3999999999999995,,right,insert,yellow_pipette,yellow_tip
4.3999999999999995,5.14,,left,close,yellow_tip_rack,
6.319999999999999,7.28,,left,take,micro_tube,micro_tube_rack
8.145,8.925,,right,open,micro_tube,
9.34,10.469999999999999,,right,insert,yellow_pipette,micro_tube
9.350000000000001,9.649999999999999,,right,press,yellow_pipette,
10.469999999999999,11.14,,right,release,yellow_pipette,
11.14,11.27,,right,press,yellow_pipette,
11.27,11.399999999999999,,right,release,yellow_pipette,
11.399999999999999,11.530000000000001,,right,press,yellow_pipette,
11.530000000000001,11.64,,right,release,yellow_pipette,
11.64,11.780000000000001,,right,press,yellow_pipette,
11.79,11.940000000000001,,right,release,yellow_pipette,
11.940000000000001,12.11,,right,press,yellow_pipette,
12.11,12.25,,right,release,yellow_pipette,
12.25,12.370000000000001,,right,press,yellow_pipette,
12.370000000000001,12.440000000000001,,right,release,yellow_pipette,
12.440000000000001,12.57,,right,press,yellow_pipette,
12.57,12.690000000000001,,right,release,yellow_pipette,
12.690000000000001,13.120000000000001,,right,press,yellow_pipette,
13.120000000000001,13.77,,right,release,yellow_pipette,
13.77,14.05,,right,detach,yellow_pipette,micro_tube
14.05,14.77,,left,close,micro_tube,
14.77,15.629999999999999,,left,put,micro_tube,micro_tube_rack
16.13,17.279999999999998,,left,open,micro_tube,
17.279999999999998,17.77,,left,take,micro_tube,micro_tube_rack
17.9,18.38,,left,open,micro_tube,
18.509999999999998,19.419999999999998,,right,insert,yellow_pipette,micro_tube
19.419999999999998,20.32,,right,press,yellow_pipette,
20.32,20.669999999999998,,right,release,yellow_pipette,
20.669999999999998,20.84,,right,press,yellow_pipette,
20.849999999999998,20.939999999999998,,right,release,yellow_pipette,
20.95,21.07,,right,press,yellow_pipette,
21.07,21.189999999999998,,right,release,yellow_pipette,
21.189999999999998,21.31,,right,press,yellow_pipette,
21.31,21.4,,right,release,yellow_pipette,
21.419999999999998,21.54,,right,press,yellow_pipette,
21.54,21.75,,right,release,yellow_pipette,
21.75,21.86,,right,press,yellow_pipette,
21.869999999999997,22.029999999999998,,right,release,yellow_pipette,
22.05,22.15,,right,press,yellow_pipette,
22.15,22.32,,right,release,yellow_pipette,
22.33,22.419999999999998,,right,press,yellow_pipette,
22.419999999999998,22.57,,right,release,yellow_pipette,
22.58,22.74,,right,press,yellow_pipette,
22.74,22.84,,right,release,yellow_pipette,
22.849999999999998,22.98,,right,press,yellow_pipette,
22.98,23.099999999999998,,right,release,yellow_pipette,
23.099999999999998,23.22,,right,press,yellow_pipette,
23.22,23.34,,right,release,yellow_pipette,
23.34,23.89,,right,press,yellow_pipette,
23.89,24.119999999999997,,right,detach,yellow_pipette,micro_tube
24.0,24.43,,right,release,yellow_pipette,
24.11,25.38,,left,close,micro_tube,
24.45,25.33,,right,eject,yellow_pipette,yellow_tip
25.56,27.61,,right,put,yellow_pipette,
27.61,28.15,,right,take,micro_tube,left_hand
27.61,28.15,,left,put,micro_tube,right_hand
28.34,29.32,,right,put,micro_tube,vortex_mixer
31.830000000000002,32.25,,right,take,micro_tube,vortex_mixer
32.980000000000004,33.440000000000005,,right,put,micro_tube,centrifuge
33.475,34.465,,right,close,centrifuge,
38.155,39.015,,right,open,centrifuge,
39.510000000000005,40.84,,right,take,micro_tube,centrifuge
41.35,42.86,,right,put,micro_tube,magnetic_rack
43.13,44.61,,right,open,micro_tube,
45.245000000000005,45.785000000000004,,right,take,yellow_pipette,
46.1,46.95,,left,open,yellow_tip_rack,
46.95,47.61,,right,insert,yellow_pipette,yellow_tip
47.605000000000004,48.075,,left,close,yellow_tip_rack,
48.465,49.095000000000006,,left,take,magnetic_rack,
49.535000000000004,51.59,,right,insert,yellow_pipette,micro_tube
49.54,50.17,,right,press,yellow_pipette,
51.59,54.35,,right,release,yellow_pipette,
54.35,55.050000000000004,,right,detach,yellow_pipette,micro_tube
55.365,56.645,,left,put,magnetic_rack,
57.85,61.870000000000005,,left,open,50ml_tube,
62.055,62.61000000000001,,right,insert,yellow_pipette,50ml_tube
62.61000000000001,63.26,,right,press,yellow_pipette,
63.26,63.52,,right,detach,yellow_pipette,50ml_tube
63.42000000000001,63.699999999999996,,right,release,yellow_pipette,
63.535000000000004,64.175,,left,close,50ml_tube,
64.47,65.53,,right,eject,yellow_pipette,yellow_tip
65.88499999999999,66.895,,right,put,yellow_pipette,
66.095,66.975,,left,take,pen,
67.08,67.39999999999999,,right,take,pen,left_hand
67.08,67.39999999999999,,left,put,pen,right_hand
68.615,69.60499999999999,,right,put,pen,
69.865,70.41499999999999,,right,take,yellow_pipette,
70.78999999999999,71.75,,left,open,yellow_tip_rack,
71.77,72.6,,right,insert,yellow_pipette,yellow_tip
72.61999999999999,73.19,,left,close,yellow_tip_rack,
73.57,74.25,,left,take,micro_tube,micro_tube_rack
75.77,77.53,,right,take,micro_tube,left_hand
75.77,77.53,,left,put,micro_tube,right_hand
78.195,79.38499999999999,,left,take,micro_tube,magnetic_rack
80.13,81.42999999999999,,left,put,micro_tube,micro_tube_rack
80.13,81.42999999999999,,left,close,micro_tube,
81.78999999999999,82.27,,right,put,micro_tube,left_hand
81.78999999999999,82.27,,left,take,micro_tube,right_hand
82.27,83.61999999999999,,right,open,micro_tube,
84.13,85.72,,right,insert,yellow_pipette,micro_tube
84.16,84.89999999999999,,right,press,yellow_pipette,
85.72999999999999,86.42999999999999,,right,release,yellow_pipette,
86.42999999999999,86.72999999999999,,right,detach,yellow_pipette,micro_tube
86.71,87.58999999999999,,left,close,micro_tube,
88.07,89.06,,left,put,micro_tube,micro_tube_rack
89.50999999999999,90.72999999999999,,left,open,micro_tube,
90.75999999999999,91.33999999999999,,left,take,micro_tube,micro_tube_rack
91.39999999999999,92.38,,right,insert,yellow_pipette,micro_tube
92.38,92.91,,right,press,yellow_pipette,
92.91,93.21,,right,release,yellow_pipette,
93.21,93.39999999999999,,right,press,yellow_pipette,
93.39999999999999,93.53,,right,release,yellow_pipette,
93.53,93.72,,right,press,yellow_pipette,
93.72999999999999,93.83999999999999,,right,release,yellow_pipette,
93.83999999999999,93.97999999999999,,right,press,yellow_pipette,
93.99,94.1,,right,release,yellow_pipette,
94.11,94.22999999999999,,right,press,yellow_pipette,
94.22999999999999,94.39,,right,release,yellow_pipette,
94.39,94.53,,right,press,yellow_pipette,
94.53999999999999,94.64,,right,release,yellow_pipette,
94.64999999999999,94.72999999999999,,right,press,yellow_pipette,
94.74,94.83999999999999,,right,release,yellow_pipette,
94.83999999999999,94.96,,right,press,yellow_pipette,
94.96,95.16,,right,release,yellow_pipette,
95.16,95.33,,right,press,yellow_pipette,
95.33,95.49,,right,release,yellow_pipette,
95.49,95.61999999999999,,right,press,yellow_pipette,
95.61999999999999,95.72,,right,release,yellow_pipette,
95.72,95.86,,right,press,yellow_pipette,
95.86999999999999,96.00999999999999,,right,release,yellow_pipette,
96.02,96.17999999999999,,right,press,yellow_pipette,
96.17999999999999,96.28999999999999,,right,release,yellow_pipette,
96.3,96.42999999999999,,right,press,yellow_pipette,
96.42999999999999,96.58999999999999,,right,release,yellow_pipette,
96.6,97.41,,right,press,yellow_pipette,
97.41,97.72999999999999,,right,detach,yellow_pipette,micro_tube
97.50999999999999,97.83,,right,release,yellow_pipette,
97.6,98.81,,left,close,micro_tube,
97.8,98.63,,right,eject,yellow_pipette,yellow_tip
98.72999999999999,100.17,,right,put,yellow_pipette,
100.21499999999999,101.235,,right,take,micro_tube,left_hand
100.21499999999999,101.235,,left,put,micro_tube,right_hand
101.46,102.22999999999999,,right,put,micro_tube,vortex_mixer
104.13,104.69,,right,take,micro_tube,vortex_mixer
104.8,105.86999999999999,,right,put,micro_tube,centrifuge
106.1,107.21,,right,close,centrifuge,
109.89999999999999,110.77,,right,open,centrifuge,
111.42999999999999,112.11,,right,take,micro_tube,centrifuge
112.47,113.71,,right,put,micro_tube,left_hand
112.47,113.71,,left,take,micro_tube,right_hand
114.155,115.685,,left,put,micro_tube,magnetic_rack
115.685,117.625,,left,open,micro_tube,
116.64999999999999,117.91,,right,take,yellow_pipette,
118.10499999999999,119.30499999999999,,left,open,yellow_tip_rack,
119.28999999999999,119.99,,right,insert,yellow_pipette,yellow_tip
119.985,120.595,,left,close,yellow_tip_rack,
121.115,123.08999999999999,,right,insert,yellow_pipette,micro_tube
121.13,121.69999999999999,,right,press,yellow_pipette,
123.08999999999999,125.47,,right,release,yellow_pipette,
125.63,126.13,,right,detach,yellow_pipette,micro_tube
126.44999999999999,130.71,,left,open,50ml_tube,
130.865,131.84,,right,insert,yellow_pipette,50ml_tube
131.84,132.24,,right,press,yellow_pipette,
132.25,132.46,,right,detach,yellow_pipette,50ml_tube
132.46,132.73,,right,release,yellow_pipette,
132.64,133.7,,left,close,micro_tube,
132.75,133.2,,right,eject,yellow_pipette,yellow_tip
133.38,134.46,,right,put,yellow_pipette,
134.10999999999999,134.68,,left,take,pen,
134.82,135.26,,right,take,pen,left_hand
134.82,135.26,,left,put,pen,right_hand
136.365,137.265,,right,put,pen,
137.47,138.26,,right,take,yellow_pipette,
138.38,139.7,,left,take,micro_tube,magnetic_rack
139.89499999999998,141.505,,left,put,micro_tube,micro_tube_rack
141.975,142.685,,left,open,yellow_tip_rack,
142.67499999999998,143.685,,right,insert,yellow_pipette,yellow_tip
143.685,144.315,,left,close,yellow_tip_rack,
144.98499999999999,146.42499999999998,,right,take,micro_tube,micro_tube_rack
146.65,147.06,,right,put,micro_tube,left_hand
146.65,147.06,,left,take,micro_tube,right_hand
147.96,149.22,,right,open,micro_tube,
150.095,151.71,,right,insert,yellow_pipette,micro_tube
150.16,150.57,,right,press,yellow_pipette,
151.71,152.48,,right,release,yellow_pipette,
152.48,152.73,,right,detach,yellow_pipette,micro_tube
152.73,153.7,,left,close,micro_tube,
153.75,154.6,,left,put,micro_tube,micro_tube_rack
156.18,156.96,,left,open,micro_tube,
157.135,157.685,,left,take,micro_tube,micro_tube_rack
157.805,158.81,,right,insert,yellow_pipette,micro_tube
158.81,159.82,,right,press,yellow_pipette,
159.82,160.12,,right,release,yellow_pipette,
160.12,160.24,,right,press,yellow_pipette,
160.24,160.39,,right,release,yellow_pipette,
160.39,160.54,,right,press,yellow_pipette,
160.54,160.69,,right,release,yellow_pipette,
160.69,160.82999999999998,,right,press,yellow_pipette,
160.82999999999998,160.96,,right,release,yellow_pipette,
160.96,161.14,,right,press,yellow_pipette,
161.14,161.25,,right,release,yellow_pipette,
161.25,161.4,,right,press,yellow_pipette,
161.4,161.51999999999998,,right,release,yellow_pipette,
161.51999999999998,161.63,,right,press,yellow_pipette,
161.63,161.76999999999998,,right,release,yellow_pipette,
161.76999999999998,161.91,,right,press,yellow_pipette,
161.91,162.04999999999998,,right,release,yellow_pipette,
162.04999999999998,162.19,,right,press,yellow_pipette,
162.19,162.32,,right,release,yellow_pipette,
162.32,162.43,,right,press,yellow_pipette,
162.43,162.56,,right,release,yellow_pipette,
162.56,162.69,,right,press,yellow_pipette,
162.69,162.85,,right,release,yellow_pipette,
162.87,163.67,,right,press,yellow_pipette,
163.67,163.92,,right,detach,yellow_pipette,micro_tube
163.92,164.97,,left,close,micro_tube,
163.93,164.32999999999998,,right,release,yellow_pipette,
164.34,165.03,,right,eject,yellow_pipette,yellow_tip
165.16,166.46,,right,put,yellow_pipette,
166.57,167.79999999999998,,right,take,micro_tube,left_hand
166.57,167.79999999999998,,left,put,micro_tube,right_hand
168.10999999999999,169.07999999999998,,right,put,micro_tube,vortex_mixer
170.63,171.19,,right,take,micro_tube,vortex_mixer
171.44,172.01999999999998,,right,put,micro_tube,centrifuge
172.155,173.285,,right,close,centrifuge,
176.945,178.005,,right,open,centrifuge,
178.15,179.59,,right,take,micro_tube,centrifuge
179.95499999999998,181.615,,right,put,micro_tube,magnetic_rack
181.99,183.85999999999999,,right,open,micro_tube,
184.43,185.09,,right,take,yellow_pipette,
185.375,186.195,,left,open,yellow_tip_rack,
186.2,186.82,,right,insert,yellow_pipette,yellow_tip
186.745,187.465,,left,close,yellow_tip_rack,
187.95,188.76,,left,open,micro_tube,
189.45,191.13,,right,insert,yellow_pipette,micro_tube
189.47,189.95,,right,press,yellow_pipette,
191.135,193.075,,right,release,yellow_pipette,
193.07999999999998,193.4,,right,detach,yellow_pipette,micro_tube
194.28,194.87,,left,open,50ml_tube,
194.87,195.35,,right,insert,yellow_pipette,50ml_tube
195.35,195.97,,right,press,yellow_pipette,
195.98,196.31,,right,detach,yellow_pipette,50ml_tube
196.32,196.63,,right,release,yellow_pipette,
196.39,197.39,,left,close,50ml_tube,
196.68,197.23,,right,eject,yellow_pipette,yellow_tip
197.445,198.325,,right,put,yellow_pipette,
197.96,198.5,,left,take,pen,
198.555,198.845,,right,take,pen,left_hand
198.555,198.845,,left,put,pen,right_hand
199.905,201.055,,right,put,pen,
201.905,203.535,,left,take,micro_tube,magnetic_rack
203.725,204.635,,left,put,micro_tube,micro_tube_rack
204.64499999999998,205.765,,left,close,micro_tube,
205.13,205.93,,right,take,yellow_pipette,
206.13,207.04999999999998,,left,open,yellow_tip_rack,
207.045,207.865,,right,insert,yellow_pipette,yellow_tip
207.85,208.67,,left,close,yellow_tip_rack,
210.32999999999998,211.13,,left,take,micro_tube,micro_tube_rack
212.47,215.1,,right,open,micro_tube,
215.46,217.065,,right,insert,yellow_pipette,micro_tube
215.47,216.01,,right,press,yellow_pipette,
217.065,217.56,,right,release,yellow_pipette,
217.56,217.85,,right,detach,yellow_pipette,micro_tube
217.88,219.35999999999999,,left,close,micro_tube,
219.79,220.72,,left,put,micro_tube,micro_tube_rack
220.93,222.16,,left,open,micro_tube,
222.24,222.81,,left,take,micro_tube,micro_tube_rack
223.47,224.60999999999999,,right,insert,yellow_pipette,micro_tube
224.60999999999999,225.35999999999999,,right,press,yellow_pipette,
225.37,225.54,,right,release,yellow_pipette,
225.54,225.72,,right,press,yellow_pipette,
225.72,225.87,,right,release,yellow_pipette,
225.87,225.99,,right,press,yellow_pipette,
225.99,226.1,,right,release,yellow_pipette,
226.1,226.21,,right,press,yellow_pipette,
226.21,226.34,,right,release,yellow_pipette,
226.34,226.49,,right,press,yellow_pipette,
226.49,226.63,,right,release,yellow_pipette,
226.63,226.78,,right,press,yellow_pipette,
226.78,226.9,,right,release,yellow_pipette,
226.9,227.03,,right,press,yellow_pipette,
227.03,227.17,,right,release,yellow_pipette,
227.17,227.29,,right,press,yellow_pipette,
227.29,227.42,,right,release,yellow_pipette,
227.42,227.54999999999998,,right,press,yellow_pipette,
227.54999999999998,227.65,,right,release,yellow_pipette,
227.67,228.79999999999998,,right,press,yellow_pipette,
228.79999999999998,229.07,,right,detach,yellow_pipette,micro_tube
229.07,229.43,,right,release,yellow_pipette,
229.07999999999998,230.24,,left,close,micro_tube,
229.43,230.03,,right,eject,yellow_pipette,yellow_tip
230.31,231.18,,right,put,yellow_pipette,
231.31,232.04999999999998,,right,take,micro_tube,left_hand
231.31,232.04999999999998,,left,put,micro_tube,right_hand
232.45,233.03,,right,put,micro_tube,vortex_mixer
235.82,236.32,,right,take,micro_tube,vortex_mixer
236.43,237.04,,right,put,micro_tube,centrifuge
237.1,238.17,,right,close,centrifuge,
240.57,241.51999999999998,,right,open,centrifuge,
241.65,242.59,,right,take,micro_tube,centrifuge
242.785,244.385,,right,put,micro_tube,magnetic_rack
244.665,245.605,,right,take,yellow_pipette,
246.14,247.38,,left,open,yellow_tip_rack,
247.385,249.265,,right,insert,yellow_pipette,yellow_tip
249.26999999999998,249.88,,left,close,yellow_tip_rack,
250.13,250.905,,right,take,micro_tube,micro_tube_rack
250.905,251.22,,right,put,micro_tube,micro_tube_rack
251.22,252.85,,right,open,micro_tube,
252.84,253.26,,left,put,micro_tube,micro_tube_rack
253.615,254.96499999999997,,left,open,micro_tube,
255.625,257.615,,right,insert,yellow_pipette,micro_tube
255.8,256.43,,right,press,yellow_pipette,
257.615,261.115,,right,release,yellow_pipette,
261.115,261.635,,right,detach,yellow_pipette,micro_tube
261.76,263.44,,left,close,micro_tube,
263.78499999999997,264.385,,left,take,micro_tube,micro_tube_rack
264.46999999999997,265.585,,right,insert,yellow_pipette,micro_tube
265.585,266.44,,right,press,yellow_pipette,
266.44,266.74,,right,detach,yellow_pipette,micro_tube
266.735,267.485,,left,close,micro_tube,
266.74,267.14,,right,release,yellow_pipette,
267.635,268.425,,left,put,micro_tube,micro_tube_rack
268.455,269.53,,right,eject,yellow_pipette,yellow_tip
269.53,271.05,,right,put,yellow_pipette,
