start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,22.31,remove_culture_medium,,,,
22.39,36.63,add_pbs,,,,
36.77,45.27,shake_plate,,,,
45.300000000000004,63.949999999999996,aspirate_pbs,,,,
64.13,80.72999999999999,add_cell_lystate,,,,
80.91,92.63,shake_plate,,,,
93.06,112.67,transfer_cell_lystate_to_tube,,,,
112.67,121.25999999999999,spindown,,,,
121.28999999999999,155.63,aspirate_supernatant,,,,
1.0899999999999999,1.9900000000000002,,right,take,blue_pipette,
2.3499999999999996,3.2,,right,open,blue_tip_rack,
3.3999999999999995,5.03,,right,insert,blue_pipette,blue_tip
4.9799999999999995,5.409999999999999,,left,close,blue_tip_rack,
5.8999999999999995,6.659999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
7.090000000000001,7.6499999999999995,,left,take,cell_culture_plate,
7.53,9.23,,right,insert,blue_pipette,cell_culture_plate
7.595,7.915,,right,press,blue_pipette,
7.915,8.07,,right,release,blue_pipette,
8.07,8.32,,right,press,blue_pipette,
10.669999999999998,13.739999999999998,,right,release,blue_pipette,
14.68,15.5,,left,put,cell_culture_plate,
15.0,15.489999999999998,,right,detach,blue_pipette,cell_culture_plate
15.5,16.459999999999997,,left,put,cell_culture_plate_lid,cell_culture_plate
17.3,18.259999999999998,,left,take,50ml_tube_rack,
18.325,19.365,,left,open,50ml_tube,
19.029999999999998,19.38,,right,insert,blue_pipette,50ml_tube
19.38,19.959999999999997,,right,press,blue_pipette,
20.075,20.855,,right,detach,blue_pipette,50ml_tube
20.279999999999998,20.93,,left,close,50ml_tube,
20.45,20.93,,right,release,blue_pipette,
20.93,21.63,,left,put,50ml_tube_rack,
21.24,22.18,,right,eject,blue_pipette,blue_tip
22.494999999999997,23.425,,right,open,blue_tip_rack,
23.605,24.945,,right,insert,blue_pipette,blue_tip
24.869999999999997,25.599999999999998,,left,close,blue_tip_rack,
25.869999999999997,27.33,,left,take,50ml_tube,50ml_tube_rack
27.599999999999998,29.87,,right,open,50ml_tube,
30.13,31.779999999999998,,right,insert,blue_pipette,50ml_tube
30.23,31.029999999999998,,right,press,blue_pipette,
33.0,33.77,,right,release,blue_pipette,
33.93,34.67,,right,detach,blue_pipette,50ml_tube
34.440000000000005,34.830000000000005,,left,close,50ml_tube,
35.0,36.43,,left,put,50ml_tube,50ml_tube_rack
36.970000000000006,37.690000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
37.93,38.57,,left,take,cell_culture_plate,
38.04,38.550000000000004,,right,insert,blue_pipette,cell_culture_plate
38.550000000000004,39.81,,right,press,blue_pipette,
40.56,41.150000000000006,,right,detach,blue_pipette,cell_culture_plate
40.64,41.120000000000005,,right,release,blue_pipette,
40.75,45.18,,left,shake,cell_culture_plate,
45.34,46.59,,right,insert,blue_pipette,cell_culture_plate
45.42,45.89,,right,press,blue_pipette,
48.43,53.43,,right,release,blue_pipette,
54.190000000000005,54.71,,right,detach,blue_pipette,cell_culture_plate
54.300000000000004,54.695,,left,put,cell_culture_plate,
54.695,55.605000000000004,,left,put,cell_culture_plate_lid,cell_culture_plate
56.45,56.945,,left,take,50ml_tube_rack,
56.945,59.824999999999996,,left,open,50ml_tube,
59.77,60.13,,right,insert,blue_pipette,50ml_tube
60.13,61.01,,right,press,blue_pipette,
61.37,61.839999999999996,,left,put,50ml_tube_rack,
61.48,62.12,,right,detach,blue_pipette,50ml_tube
61.505,61.815000000000005,,right,release,blue_pipette,
61.839999999999996,62.48,,left,close,50ml_tube,
62.690000000000005,63.87,,right,eject,blue_pipette,blue_tip
64.28999999999999,65.24,,right,put,blue_pipette,
65.39,65.71,,right,take,yellow_pipette,
67.61999999999999,68.58,,left,open,yellow_tip_rack,
68.06,70.16,,right,insert,yellow_pipette,yellow_tip
70.115,71.32499999999999,,left,close,yellow_tip_rack,
72.58,73.22,,left,take,micro_tube,micro_tube_rack
73.75,75.94999999999999,,left,open,micro_tube,
75.5,75.77,,right,press,yellow_pipette,
75.77,76.06,,right,release,yellow_pipette,
76.06,76.25999999999999,,right,press,yellow_pipette,
76.06,77.53,,right,insert,yellow_pipette,micro_tube
77.89,78.74499999999999,,right,release,yellow_pipette,
78.74499999999999,79.455,,right,detach,yellow_pipette,micro_tube
79.11,79.69999999999999,,left,close,micro_tube,
79.69999999999999,80.67,,left,put,micro_tube,micro_tube_rack
81.02,81.89999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
82.16499999999999,82.71499999999999,,left,take,cell_culture_plate,
82.17,82.875,,right,insert,yellow_pipette,cell_culture_plate
82.875,83.41499999999999,,right,press,yellow_pipette,
83.53,92.33,,left,shake,cell_culture_plate,
83.56,83.88,,right,release,yellow_pipette,
83.56,84.14999999999999,,right,detach,yellow_pipette,cell_culture_plate
93.14999999999999,94.63,,right,insert,yellow_pipette,cell_culture_plate
93.69,94.33,,right,press,yellow_pipette,
94.92,95.36999999999999,,right,release,yellow_pipette,
95.64,96.16499999999999,,right,press,yellow_pipette,
96.16499999999999,96.705,,right,release,yellow_pipette,
96.75999999999999,97.14,,right,press,yellow_pipette,
97.66499999999999,100.63,,right,release,yellow_pipette,
101.83,102.58999999999999,,right,detach,yellow_pipette,cell_culture_plate
101.86999999999999,102.72,,left,put,cell_culture_plate,
102.89999999999999,103.6,,left,put,cell_culture_plate_lid,cell_culture_plate
103.94999999999999,104.75,,left,take,micro_tube,micro_tube_rack
105.25999999999999,108.00999999999999,,left,open,micro_tube,
107.66,108.78,,right,insert,yellow_pipette,micro_tube
108.78,109.39999999999999,,right,press,yellow_pipette,
109.56,110.05,,right,detach,yellow_pipette,micro_tube
109.58999999999999,109.78999999999999,,right,release,yellow_pipette,
109.71,110.49,,left,close,micro_tube,
110.25999999999999,111.1,,right,eject,yellow_pipette,yellow_tip
111.42,112.3,,right,put,yellow_pipette,
112.17,112.61,,left,put,micro_tube,right_hand
112.42,112.67,,right,take,micro_tube,left_hand
112.72999999999999,113.75,,right,put,micro_tube,centrifuge
113.795,115.145,,right,close,centrifuge,
118.66,119.27,,right,press,centrifuge,
118.66,119.27,,left,press,centrifuge,
119.72999999999999,121.21,,right,open,centrifuge,
121.335,122.765,,right,take,micro_tube,centrifuge
123.13,123.79999999999998,,left,take,micro_tube,right_hand
123.25,123.94,,right,put,micro_tube,left_hand
124.03999999999999,125.94,,left,put,micro_tube,micro_tube_rack
125.32999999999998,126.09,,right,take,yellow_pipette,
126.46000000000001,127.32,,right,open,yellow_tip_rack,
126.46000000000001,127.5,,left,open,yellow_tip_rack,
127.41499999999999,128.635,,right,insert,yellow_pipette,yellow_tip
128.515,129.365,,left,close,yellow_tip_rack,
129.75,130.79,,left,take,micro_tube,micro_tube_rack
131.46,133.54999999999998,,left,open,micro_tube,
133.89,134.185,,right,press,yellow_pipette,
134.18,134.34,,right,release,yellow_pipette,
134.185,135.165,,right,insert,yellow_pipette,micro_tube
135.54999999999998,135.99,,right,press,yellow_pipette,
136.6,139.59,,right,release,yellow_pipette,
141.81,142.59,,right,detach,yellow_pipette,micro_tube
142.4,143.10999999999999,,left,close,micro_tube,
143.31,144.35,,left,put,micro_tube,micro_tube_rack
144.54999999999998,145.63,,left,take,50ml_tube,50ml_tube_rack
146.5,148.10999999999999,,left,open,50ml_tube,
147.74,148.65,,right,insert,yellow_pipette,50ml_tube
148.65,149.53,,right,press,yellow_pipette,
149.64,150.65,,right,detach,yellow_pipette,50ml_tube
149.74,150.51,,left,close,50ml_tube,
150.65,152.07,,left,put,50ml_tube,50ml_tube_rack
151.44,152.32999999999998,,right,release,yellow_pipette,
152.515,153.625,,right,eject,yellow_pipette,yellow_tip
154.23,155.41,,right,put,yellow_pipette,
