start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,31.020000000000003,remove_culture_medium,,,,
33.0,51.2,add_pbs,,,,
51.21,55.6,shake_plate,,,,
55.65,73.8,aspirate_pbs,,,,
73.81,93.1,add_cell_lystate,,,,
93.1,98.8,shake_plate,,,,
98.8,128.57,transfer_cell_lystate_to_tube,,,,
128.6,136.16,spindown,,,,
136.16,150.0,aspirate_supernatant,,,,
1.7000000000000002,2.7,,right,take,blue_pipette,
2.9000000000000004,5.16,,right,open,blue_tip_rack,
5.609999999999999,7.15,,right,insert,blue_pipette,blue_tip
7.199999999999999,7.800000000000001,,left,close,blue_tip_rack,
7.869999999999999,8.65,,right,put,blue_pipette,blue_tip_rack
10.74,11.63,,right,open,50ml_tube,
11.8,13.399999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
12.0,15.0,,right,take,blue_pipette,blue_tip_rack
13.620000000000001,14.399999999999999,,left,take,cell_culture_plate,
15.5,18.53,,right,insert,blue_pipette,cell_culture_plate
16.15,16.79,,right,press,blue_pipette,
18.53,24.0,,right,release,blue_pipette,
26.24,26.51,,right,detach,blue_pipette,cell_culture_plate
26.58,27.24,,right,insert,blue_pipette,50ml_tube
26.75,28.1,,left,put,cell_culture_plate,
27.25,28.83,,right,press,blue_pipette,
28.83,29.1,,right,detach,blue_pipette,50ml_tube
28.9,29.15,,right,release,blue_pipette,
29.15,29.9,,right,eject,blue_pipette,blue_tip
30.090000000000003,30.939999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
33.2,34.45,,right,open,blue_tip_rack,
34.48,35.7,,right,insert,blue_pipette,blue_tip
35.77,36.3,,left,close,blue_tip_rack,
36.45,37.4,,left,take,50ml_tube_rack,
37.56,38.74,,right,open,50ml_tube,
39.29,40.57,,right,insert,blue_pipette,50ml_tube
39.31,39.75,,right,press,blue_pipette,
40.57,42.74,,right,release,blue_pipette,
42.85,43.17,,right,detach,blue_pipette,50ml_tube
43.46,43.94,,left,close,50ml_tube,
43.46,44.9,,left,put,50ml_tube_rack,
45.15,46.15,,left,take,cell_culture_plate_lid,cell_culture_plate
46.33,47.0,,left,take,cell_culture_plate,
46.71,47.66,,right,insert,blue_pipette,cell_culture_plate
47.66,49.13,,right,press,blue_pipette,
49.13,49.48,,right,detach,blue_pipette,cell_culture_plate
49.22,49.85,,left,put,cell_culture_plate,
49.35,49.65,,right,release,blue_pipette,
49.86,50.5,,left,put,cell_culture_plate_lid,cell_culture_plate
51.21,51.7,,left,take,cell_culture_plate,
51.78,54.66,,left,shake,cell_culture_plate,
54.66,55.45,,left,put,cell_culture_plate,
55.67,56.7,,left,take,cell_culture_plate_lid,cell_culture_plate
56.84,57.5,,left,take,cell_culture_plate,
57.01,58.21,,right,insert,blue_pipette,cell_culture_plate
58.3,59.1,,right,press,blue_pipette,
59.75,66.7,,right,release,blue_pipette,
66.99,67.31,,right,detach,blue_pipette,cell_culture_plate
67.09,67.65,,left,put,cell_culture_plate,
67.79,68.5,,left,put,cell_culture_plate_lid,cell_culture_plate
69.1,69.84,,right,insert,blue_pipette,50ml_tube
69.84,71.13,,right,press,blue_pipette,
71.13,71.39,,right,detach,blue_pipette,50ml_tube
71.2,71.55,,right,release,blue_pipette,
71.4,72.26,,right,eject,blue_pipette,blue_tip
72.5,73.79,,right,put,blue_pipette,
73.83,74.4,,right,take,yellow_pipette,
74.57,76.87,,right,open,yellow_tip_rack,
76.97,78.4,,right,insert,yellow_pipette,yellow_tip
78.65,79.62,,left,close,yellow_tip_rack,
79.9,81.0,,left,take,micro_tube,micro_tube_rack
81.3,83.8,,left,open,micro_tube,
83.69,84.15,,right,press,yellow_pipette,
83.69,84.84,,right,insert,yellow_pipette,micro_tube
84.84,85.93,,right,release,yellow_pipette,
85.93,86.19,,right,detach,yellow_pipette,micro_tube
86.13,86.7,,left,close,micro_tube,
86.76,87.72,,left,put,micro_tube,micro_tube_rack
87.85,88.9,,left,take,cell_culture_plate_lid,cell_culture_plate
89.27,90.1,,right,insert,yellow_pipette,cell_culture_plate
90.11,91.21,,right,press,yellow_pipette,
91.21,91.54,,right,detach,yellow_pipette,cell_culture_plate
91.43,91.72,,right,release,yellow_pipette,
91.63,92.9,,left,put,cell_culture_plate_lid,cell_culture_plate
93.1,94.5,,left,take,cell_culture_plate,
94.5,97.73,,left,shake,cell_culture_plate,
97.73,98.71,,left,put,cell_culture_plate,
98.85,99.8,,left,take,micro_tube,micro_tube_rack
100.15,101.91,,left,open,micro_tube,
102.0,103.33,,left,put,micro_tube,micro_tube_rack
104.5,105.35,,left,take,cell_culture_plate_lid,cell_culture_plate
105.55,106.4,,left,take,cell_culture_plate,
106.51,109.41,,right,insert,yellow_pipette,cell_culture_plate
107.91,108.46,,right,press,yellow_pipette,
109.45,110.49,,right,release,yellow_pipette,
111.21,111.56,,right,press,yellow_pipette,
111.57,111.85,,right,release,yellow_pipette,
112.5,112.97,,right,press,yellow_pipette,
113.78,116.77,,right,release,yellow_pipette,
116.77,117.14,,right,detach,yellow_pipette,cell_culture_plate
117.22,118.1,,right,insert,yellow_pipette,micro_tube
118.11,119.56,,right,press,yellow_pipette,
119.56,119.75,,right,detach,yellow_pipette,micro_tube
119.68,120.44,,left,put,cell_culture_plate,
120.48,121.3,,left,put,cell_culture_plate_lid,cell_culture_plate
121.53,121.97,,right,release,yellow_pipette,
121.97,122.9,,right,eject,yellow_pipette,yellow_tip
123.01,124.35,,right,put,yellow_pipette,
124.55000000000001,125.9,,right,take,micro_tube,micro_tube_rack
126.03999999999999,126.56,,right,put,micro_tube,left_hand
126.03999999999999,126.56,,left,take,micro_tube,right_hand
126.56,127.91,,right,close,micro_tube,
127.91,128.46,,right,take,micro_tube,left_hand
127.91,128.46,,left,put,micro_tube,right_hand
128.6,129.75,,right,put,micro_tube,centrifuge
129.8,131.2,,right,close,centrifuge,
132.98,134.5,,right,open,centrifuge,
134.56,136.05,,right,take,micro_tube,centrifuge
136.32,136.75,,right,put,micro_tube,left_hand
136.32,136.75,,left,take,micro_tube,right_hand
136.84,139.34,,right,open,micro_tube,
139.37,139.98,,right,take,micro_tube,left_hand
139.37,139.98,,left,put,micro_tube,right_hand
140.1,140.92,,right,put,micro_tube,micro_tube_rack
140.99,141.55,,right,take,yellow_pipette,
141.7,142.4,,right,open,yellow_tip_rack,
142.49,144.0,,right,insert,yellow_pipette,micro_tube
144.06,144.6,,left,close,yellow_tip_rack,
144.9,146.0,,left,take,micro_tube,micro_tube_rack
146.55,147.0,,right,press,yellow_pipette,
146.56,149.11,,right,insert,yellow_pipette,micro_tube
