start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,15.809999999999999,add_magnetic_beads,,,,
15.829999999999998,26.48,pipetting,,,,
26.48,38.730000000000004,pipetting,,,,
38.765,43.78,vortex,,,,
43.85,52.690000000000005,spindown,,,,
52.75,61.190000000000005,place_in_magnetic_rack,,,,
61.220000000000006,98.78999999999999,aspirate_supernatant,,,,
98.85,112.21,add_wash_buffer,,,,
112.22,123.81,pipetting,,,,
123.82999999999998,127.38,vortex,,,,
127.38,136.68,spindown,,,,
136.68,141.94,place_in_magnetic_rack,,,,
142.13,171.79,aspirate_supernatant,,,,
171.82,184.0,add_70pct_ethanol,,,,
184.01999999999998,197.57999999999998,pipetting,,,,
197.66,201.88,vortex,,,,
201.88,209.0,spindown,,,,
209.13,214.03,place_in_magnetic_rack,,,,
214.10999999999999,239.26999999999998,aspirate_supernatant,,,,
239.32,255.45999999999998,add_sterile_water,,,,
255.5,267.68,pipetting,,,,
267.76,272.18,vortex,,,,
272.18,280.5,spindown,,,,
280.5,282.21,place_in_magnetic_rack,,,,
282.21,312.39,transfer_supernatant_to_empty_tube,,,,
1.88,2.45,,left,take,micro_tube,micro_tube_rack
2.5100000000000007,3.3099999999999996,,left,put,micro_tube,micro_tube_rack
2.8649999999999993,3.6149999999999993,,right,take,yellow_pipette,
3.7350000000000003,5.1450000000000005,,right,open,yellow_tip_rack,
5.515,6.265,,left,take,micro_tube,micro_tube_rack
6.444999999999999,7.7749999999999995,,left,open,micro_tube,
7.7749999999999995,8.829999999999998,,left,put,micro_tube,micro_tube_rack
8.829999999999998,9.329999999999998,,left,open,micro_tube,
9.934999999999999,11.244999999999997,,right,insert,yellow_pipette,yellow_tip
11.244999999999997,12.344999999999999,,left,close,yellow_tip_rack,
12.89,13.54,,left,take,micro_tube,micro_tube_rack
13.86,15.64,,left,open,micro_tube,
15.945,17.369999999999997,,right,insert,yellow_pipette,micro_tube
15.969999999999999,16.419999999999998,,right,press,yellow_pipette,
17.369999999999997,17.7,,right,release,yellow_pipette,
17.7,17.88,,right,press,yellow_pipette,
17.88,18.04,,right,release,yellow_pipette,
18.05,18.189999999999998,,right,press,yellow_pipette,
18.189999999999998,18.34,,right,release,yellow_pipette,
18.34,18.5,,right,press,yellow_pipette,
18.5,18.64,,right,release,yellow_pipette,
18.64,18.84,,right,press,yellow_pipette,
18.84,18.93,,right,release,yellow_pipette,
18.93,19.11,,right,press,yellow_pipette,
19.11,19.25,,right,release,yellow_pipette,
19.25,19.45,,right,press,yellow_pipette,
19.45,19.57,,right,release,yellow_pipette,
19.57,19.77,,right,press,yellow_pipette,
19.77,19.89,,right,release,yellow_pipette,
19.89,20.05,,right,press,yellow_pipette,
20.05,20.2,,right,release,yellow_pipette,
20.209999999999997,20.36,,right,press,yellow_pipette,
20.36,20.5,,right,release,yellow_pipette,
20.5,20.66,,right,press,yellow_pipette,
20.669999999999998,20.84,,right,release,yellow_pipette,
20.84,20.97,,right,press,yellow_pipette,
20.98,21.36,,right,release,yellow_pipette,
21.36,21.63,,right,press,yellow_pipette,
21.64,21.97,,right,release,yellow_pipette,
21.97,22.43,,right,press,yellow_pipette,
22.43,22.73,,right,release,yellow_pipette,
22.73,23.459999999999997,,right,press,yellow_pipette,
23.459999999999997,23.959999999999997,,right,release,yellow_pipette,
23.959999999999997,24.38,,right,detach,yellow_pipette,micro_tube
24.29,24.97,,left,close,micro_tube,
24.98,26.48,,left,put,micro_tube,micro_tube_rack
26.48,27.220000000000002,,left,take,micro_tube,micro_tube_rack
27.249999999999996,28.289999999999996,,right,insert,yellow_pipette,micro_tube
28.294999999999998,28.63,,right,press,yellow_pipette,
28.63,28.81,,right,release,yellow_pipette,
28.819999999999997,28.99,,right,press,yellow_pipette,
28.99,29.13,,right,release,yellow_pipette,
29.139999999999997,29.279999999999998,,right,press,yellow_pipette,
29.289999999999996,29.41,,right,release,yellow_pipette,
29.41,29.56,,right,press,yellow_pipette,
29.56,29.69,,right,release,yellow_pipette,
29.69,29.849999999999998,,right,press,yellow_pipette,
29.849999999999998,29.959999999999997,,right,release,yellow_pipette,
29.970000000000002,30.12,,right,press,yellow_pipette,
30.12,30.279999999999998,,right,release,yellow_pipette,
30.279999999999998,30.45,,right,press,yellow_pipette,
30.45,30.569999999999997,,right,release,yellow_pipette,
30.569999999999997,30.74,,right,press,yellow_pipette,
30.74,30.830000000000002,,right,release,yellow_pipette,
30.830000000000002,31.05,,right,press,yellow_pipette,
31.05,31.209999999999997,,right,release,yellow_pipette,
31.209999999999997,31.349999999999998,,right,press,yellow_pipette,
31.359999999999996,31.49,,right,release,yellow_pipette,
31.49,31.749999999999996,,right,press,yellow_pipette,
31.749999999999996,31.929999999999996,,right,release,yellow_pipette,
31.929999999999996,32.18,,right,press,yellow_pipette,
32.190000000000005,32.400000000000006,,right,release,yellow_pipette,
32.400000000000006,32.57,,right,press,yellow_pipette,
32.57,32.7,,right,release,yellow_pipette,
32.7,32.910000000000004,,right,press,yellow_pipette,
32.910000000000004,33.0,,right,release,yellow_pipette,
33.0,33.29,,right,press,yellow_pipette,
33.29,33.45,,right,release,yellow_pipette,
33.45,33.620000000000005,,right,press,yellow_pipette,
33.620000000000005,33.79,,right,release,yellow_pipette,
33.79,34.0,,right,press,yellow_pipette,
34.0,34.17,,right,release,yellow_pipette,
34.17,34.43,,right,press,yellow_pipette,
34.43,34.61,,right,release,yellow_pipette,
34.61,35.220000000000006,,right,press,yellow_pipette,
35.220000000000006,35.59,,right,detach,yellow_pipette,micro_tube
35.38,36.080000000000005,,right,release,yellow_pipette,
36.09,36.980000000000004,,right,eject,yellow_pipette,yellow_tip
36.59,37.870000000000005,,left,close,micro_tube,
37.400000000000006,37.980000000000004,,right,put,yellow_pipette,yellow_tip_rack
38.080000000000005,38.67,,right,take,micro_tube,left_hand
38.080000000000005,38.67,,left,put,micro_tube,right_hand
38.85,40.080000000000005,,right,put,micro_tube,vortex_mixer
43.18,43.78,,right,take,micro_tube,vortex_mixer
43.900000000000006,44.63,,right,put,micro_tube,centrifuge
44.85,46.120000000000005,,right,close,centrifuge,
47.6,48.53,,right,press,centrifuge,
47.6,48.53,,left,press,centrifuge,
48.900000000000006,50.61,,right,open,centrifuge,
50.900000000000006,52.34,,right,take,micro_tube,centrifuge
52.905,55.135000000000005,,right,put,micro_tube,magnetic_rack
55.88,60.78000000000001,,right,open,micro_tube,
61.43500000000001,62.23500000000001,,right,take,yellow_pipette,yellow_tip_rack
62.36000000000001,63.339999999999996,,right,open,yellow_tip_rack,
63.675000000000004,64.91499999999999,,right,insert,yellow_pipette,yellow_tip
64.91,65.53,,left,close,yellow_tip_rack,
66.19,70.6,,right,insert,yellow_pipette,micro_tube
66.19999999999999,66.39099999999999,,right,press,yellow_pipette,
66.39099999999999,66.691,,right,release,yellow_pipette,
66.691,67.124,,right,press,yellow_pipette,
70.61,75.19,,right,release,yellow_pipette,
75.19,76.69,,right,detach,yellow_pipette,micro_tube
77.96499999999999,78.46799999999999,,left,take,50ml_tube_rack,
78.46799999999999,78.92399999999999,,left,open,50ml_tube,
79.485,80.045,,left,put,50ml_tube_rack,
80.35,82.06,,left,open,50ml_tube,
81.72,82.61,,right,insert,yellow_pipette,50ml_tube
82.61,83.85,,right,press,yellow_pipette,
83.86,84.56,,right,release,yellow_pipette,
83.91,84.35,,right,detach,yellow_pipette,micro_tube
84.60499999999999,85.615,,left,close,50ml_tube,
86.92,88.86,,left,open,50ml_tube,
87.41499999999999,89.41499999999999,,right,insert,yellow_pipette,micro_tube
88.0,88.53999999999999,,right,press,yellow_pipette,
89.44,91.13499999999999,,right,release,yellow_pipette,
91.13499999999999,91.595,,right,detach,yellow_pipette,micro_tube
91.595,92.11999999999999,,right,insert,yellow_pipette,50ml_tube
92.11999999999999,92.61999999999999,,right,press,yellow_pipette,
92.61999999999999,92.94,,right,detach,yellow_pipette,50ml_tube
92.94,93.47999999999999,,right,release,yellow_pipette,
93.255,94.175,,left,close,50ml_tube,
93.58,95.03999999999999,,right,eject,yellow_pipette,yellow_tip
95.31,96.17999999999999,,right,put,yellow_pipette,yellow_tip_rack
96.86999999999999,97.47999999999999,,right,take,micro_tube,magnetic_rack
97.64,98.75999999999999,,right,put,micro_tube,micro_tube_rack
98.97999999999999,100.05,,right,take,yellow_pipette,yellow_tip_rack
100.38,101.74,,right,open,yellow_tip_rack,
101.80499999999999,102.975,,right,insert,yellow_pipette,yellow_tip
103.005,103.71499999999999,,left,close,yellow_tip_rack,
104.295,105.195,,left,take,micro_tube,micro_tube_rack
105.56,107.17,,left,open,micro_tube,
107.17999999999999,109.49,,right,insert,yellow_pipette,micro_tube
107.19,107.66,,right,press,yellow_pipette,
109.49,110.14,,right,release,yellow_pipette,
110.14,110.47999999999999,,right,detach,yellow_pipette,micro_tube
110.42,111.07,,left,close,micro_tube,
111.22999999999999,112.19999999999999,,left,put,micro_tube,micro_tube_rack
112.25999999999999,113.19,,left,take,micro_tube,micro_tube_rack
113.28999999999999,114.22,,right,insert,yellow_pipette,micro_tube
114.22,114.99,,right,press,yellow_pipette,
114.99,115.19999999999999,,right,release,yellow_pipette,
115.19999999999999,115.42999999999999,,right,press,yellow_pipette,
115.42999999999999,115.58999999999999,,right,release,yellow_pipette,
115.58999999999999,115.78999999999999,,right,press,yellow_pipette,
115.78999999999999,115.94,,right,release,yellow_pipette,
115.94,116.11,,right,press,yellow_pipette,
116.11,116.25,,right,release,yellow_pipette,
116.25999999999999,116.44,,right,press,yellow_pipette,
116.44,116.63,,right,release,yellow_pipette,
116.63,116.8,,right,press,yellow_pipette,
116.8,116.97,,right,release,yellow_pipette,
116.97,117.14999999999999,,right,press,yellow_pipette,
117.16,117.28,,right,release,yellow_pipette,
117.28,117.47999999999999,,right,press,yellow_pipette,
117.47999999999999,117.72,,right,release,yellow_pipette,
117.72,118.03999999999999,,right,press,yellow_pipette,
118.05,118.28,,right,release,yellow_pipette,
118.28,118.63,,right,press,yellow_pipette,
118.63,119.05,,right,release,yellow_pipette,
119.06,119.75999999999999,,right,press,yellow_pipette,
119.77,119.97,,right,release,yellow_pipette,
119.97,120.52,,right,press,yellow_pipette,
120.53,121.08,,right,detach,yellow_pipette,micro_tube
120.78,121.28,,right,release,yellow_pipette,
121.08,121.91999999999999,,right,eject,yellow_pipette,yellow_tip
121.57,122.59,,left,close,micro_tube,
122.22,123.1,,right,put,yellow_pipette,yellow_tip_rack
123.25,123.72999999999999,,right,take,micro_tube,left_hand
123.25,123.72999999999999,,left,put,micro_tube,right_hand
124.03,124.78999999999999,,right,put,micro_tube,vortex_mixer
126.88,127.38,,right,take,micro_tube,vortex_mixer
127.38,129.015,,right,put,micro_tube,centrifuge
129.22,130.54999999999998,,right,close,centrifuge,
131.51,131.79,,right,press,centrifuge,
131.51,131.79,,left,press,centrifuge,
132.275,135.115,,right,open,centrifuge,
135.48,136.68,,right,take,micro_tube,centrifuge
136.79999999999998,138.75,,right,put,micro_tube,magnetic_rack
140.12,141.91,,right,open,micro_tube,
142.39,143.22,,right,take,yellow_pipette,yellow_tip_rack
143.35999999999999,146.39,,right,open,yellow_tip_rack,
146.4,147.57999999999998,,right,insert,yellow_pipette,yellow_tip
147.575,148.255,,left,close,yellow_tip_rack,
149.17,150.16,,right,open,50ml_tube,
150.79999999999998,154.67499999999998,,right,insert,yellow_pipette,micro_tube
150.88,151.16,,right,press,yellow_pipette,
151.23,151.45,,right,release,yellow_pipette,
151.45,151.82999999999998,,right,press,yellow_pipette,
154.67499999999998,158.805,,right,release,yellow_pipette,
158.805,159.115,,right,detach,yellow_pipette,micro_tube
159.315,160.385,,right,insert,yellow_pipette,50ml_tube
160.385,160.9,,right,press,yellow_pipette,
160.9,161.16,,right,detach,yellow_pipette,50ml_tube
161.16,161.48,,right,release,yellow_pipette,
161.48,162.28,,right,eject,yellow_pipette,yellow_tip
162.435,163.615,,right,put,yellow_pipette,
163.87,164.57999999999998,,right,close,50ml_tube,
165.01999999999998,166.42,,right,close,micro_tube,
166.475,167.20499999999998,,right,take,micro_tube,micro_tube_rack
168.265,168.765,,right,put,micro_tube,left_hand
168.265,168.765,,left,take,micro_tube,right_hand
168.78,169.98,,right,open,micro_tube,
170.18,170.65,,right,take,micro_tube,left_hand
170.18,170.65,,left,put,micro_tube,right_hand
170.66,171.72,,right,put,micro_tube,micro_tube_rack
171.885,172.725,,right,take,yellow_pipette,
173.03,174.17,,right,open,yellow_tip_rack,
174.265,175.42499999999998,,right,insert,yellow_pipette,yellow_tip
175.41,176.04,,left,close,yellow_tip_rack,
176.49,177.17,,left,take,micro_tube,micro_tube_rack
177.665,179.215,,left,open,micro_tube,
178.905,179.20499999999998,,right,press,yellow_pipette,
179.20499999999998,179.567,,right,release,yellow_pipette,
179.567,181.545,,right,insert,yellow_pipette,micro_tube
179.57999999999998,179.98,,right,press,yellow_pipette,
181.545,182.055,,right,release,yellow_pipette,
182.065,182.48,,right,detach,yellow_pipette,micro_tube
182.405,182.935,,left,close,micro_tube,
182.965,183.98499999999999,,left,put,micro_tube,micro_tube_rack
184.01999999999998,184.74,,left,take,micro_tube,micro_tube_rack
185.43,186.42,,right,insert,yellow_pipette,micro_tube
186.43,187.10999999999999,,right,press,yellow_pipette,
187.10999999999999,187.48,,right,release,yellow_pipette,
187.48,187.79,,right,press,yellow_pipette,
187.79,188.01,,right,release,yellow_pipette,
188.01,188.28,,right,press,yellow_pipette,
188.28,188.46,,right,release,yellow_pipette,
188.46,188.67,,right,press,yellow_pipette,
188.67,188.82,,right,release,yellow_pipette,
188.82999999999998,189.03,,right,press,yellow_pipette,
189.03,189.21,,right,release,yellow_pipette,
189.21,189.39,,right,press,yellow_pipette,
189.4,189.54999999999998,,right,release,yellow_pipette,
189.56,189.71,,right,press,yellow_pipette,
189.72,189.9,,right,release,yellow_pipette,
189.91,190.12,,right,press,yellow_pipette,
190.12,190.25,,right,release,yellow_pipette,
190.25,190.45,,right,press,yellow_pipette,
190.45,190.57,,right,release,yellow_pipette,
190.57,190.82,,right,press,yellow_pipette,
190.82999999999998,191.12,,right,release,yellow_pipette,
191.12,191.53,,right,press,yellow_pipette,
191.53,191.82999999999998,,right,release,yellow_pipette,
191.84,192.14,,right,press,yellow_pipette,
192.14,192.37,,right,release,yellow_pipette,
192.37,192.57999999999998,,right,press,yellow_pipette,
192.59,192.79,,right,release,yellow_pipette,
192.79,193.04999999999998,,right,press,yellow_pipette,
193.04999999999998,193.35999999999999,,right,release,yellow_pipette,
193.35999999999999,194.04,,right,press,yellow_pipette,
194.04,194.56,,right,detach,yellow_pipette,micro_tube
194.18,194.88,,right,release,yellow_pipette,
194.885,195.78,,right,eject,yellow_pipette,yellow_tip
195.885,196.73499999999999,,left,close,micro_tube,
195.95,196.81,,right,put,yellow_pipette,yellow_tip_rack
196.92,197.45,,right,take,micro_tube,left_hand
196.92,197.45,,left,put,micro_tube,right_hand
197.69,198.37,,right,put,micro_tube,vortex_mixer
201.18,201.88,,right,take,micro_tube,vortex_mixer
201.88,202.76999999999998,,right,put,micro_tube,centrifuge
203.01999999999998,204.01999999999998,,right,close,centrifuge,
205.905,207.535,,right,open,centrifuge,
207.73499999999999,208.775,,right,take,micro_tube,centrifuge
209.26,211.59,,right,put,micro_tube,magnetic_rack
211.88,213.32999999999998,,right,open,micro_tube,
214.34,215.35999999999999,,right,take,yellow_pipette,yellow_tip_rack
215.475,216.48,,right,open,yellow_tip_rack,
216.6,219.46,,right,insert,yellow_pipette,yellow_tip
219.515,220.265,,left,close,yellow_tip_rack,
221.03,225.51999999999998,,right,insert,yellow_pipette,micro_tube
221.06,221.38,,right,press,yellow_pipette,
221.38,221.67,,right,release,yellow_pipette,
223.07,223.57999999999998,,right,press,yellow_pipette,
225.54,229.19,,right,release,yellow_pipette,
229.19,229.79,,right,detach,yellow_pipette,micro_tube
230.245,231.445,,left,open,50ml_tube,
231.29999999999998,231.75,,right,insert,yellow_pipette,50ml_tube
231.75,232.84,,right,press,yellow_pipette,
232.84,233.18,,right,detach,yellow_pipette,50ml_tube
233.18,233.88,,right,release,yellow_pipette,
233.29,233.87,,left,close,50ml_tube,
234.38,235.18,,right,eject,yellow_pipette,yellow_tip
235.26,236.19,,right,put,yellow_pipette,yellow_tip_rack
236.47,237.93,,right,take,micro_tube,magnetic_rack
237.965,239.23499999999999,,right,put,micro_tube,micro_tube_rack
239.42,240.37,,right,take,yellow_pipette,yellow_tip_rack
240.39,241.37,,right,open,yellow_tip_rack,
241.57,243.15,,right,insert,yellow_pipette,yellow_tip
243.165,243.835,,left,close,yellow_tip_rack,
244.365,245.325,,left,take,micro_tube,micro_tube_rack
245.88,248.01,,left,open,micro_tube,
247.01999999999998,247.46,,right,press,yellow_pipette,
247.47,247.92,,right,release,yellow_pipette,
247.92,249.93,,right,insert,yellow_pipette,micro_tube
248.07999999999998,248.68,,right,press,yellow_pipette,
249.93,251.39999999999998,,right,release,yellow_pipette,
251.40999999999997,252.07999999999998,,right,detach,yellow_pipette,micro_tube
251.92000000000002,253.88,,left,close,micro_tube,
253.88,255.45999999999998,,left,put,micro_tube,micro_tube_rack
255.5,256.21,,left,take,micro_tube,micro_tube_rack
256.34,257.08,,right,insert,yellow_pipette,micro_tube
257.08,257.82,,right,press,yellow_pipette,
257.82,258.01,,right,release,yellow_pipette,
258.01,258.23,,right,press,yellow_pipette,
258.23,258.32,,right,release,yellow_pipette,
258.33,258.54,,right,press,yellow_pipette,
258.54,258.65999999999997,,right,release,yellow_pipette,
258.65999999999997,258.81,,right,press,yellow_pipette,
258.81,258.96999999999997,,right,release,yellow_pipette,
258.96999999999997,259.14,,right,press,yellow_pipette,
259.14,259.27,,right,release,yellow_pipette,
259.27,259.4,,right,press,yellow_pipette,
259.4,259.57,,right,release,yellow_pipette,
259.58,259.76,,right,press,yellow_pipette,
259.76,259.92,,right,release,yellow_pipette,
259.92,260.09,,right,press,yellow_pipette,
260.09,260.24,,right,release,yellow_pipette,
260.24,260.42,,right,press,yellow_pipette,
260.42,260.58,,right,release,yellow_pipette,
260.58,260.7,,right,press,yellow_pipette,
260.7,260.81,,right,release,yellow_pipette,
260.81,260.92,,right,press,yellow_pipette,
260.92,261.01,,right,release,yellow_pipette,
261.02,261.15999999999997,,right,press,yellow_pipette,
261.15999999999997,261.27,,right,release,yellow_pipette,
261.27,261.46,,right,press,yellow_pipette,
261.46,261.59,,right,release,yellow_pipette,
261.59,261.7,,right,press,yellow_pipette,
261.7,261.87,,right,release,yellow_pipette,
261.88,262.1,,right,press,yellow_pipette,
262.1,262.29,,right,release,yellow_pipette,
262.29,262.45,,right,press,yellow_pipette,
262.45,262.71,,right,release,yellow_pipette,
262.71,263.69,,right,press,yellow_pipette,
263.69,264.08,,right,detach,yellow_pipette,micro_tube
263.69,264.08,,right,release,yellow_pipette,
264.18,265.28,,right,eject,yellow_pipette,yellow_tip
265.15999999999997,266.14,,left,close,micro_tube,
265.43,266.95,,right,put,yellow_pipette,
267.05,267.55,,right,take,micro_tube,left_hand
267.05,267.55,,left,put,micro_tube,right_hand
267.89,268.58,,right,put,micro_tube,vortex_mixer
271.58,272.18,,right,take,micro_tube,vortex_mixer
272.24,273.04,,right,put,micro_tube,centrifuge
273.405,274.405,,right,close,centrifuge,
276.96999999999997,278.62,,right,open,centrifuge,
278.82,280.39,,right,take,micro_tube,centrifuge
280.54,282.21,,right,put,micro_tube,magnetic_rack
282.28,284.13,,right,open,micro_tube,
284.74,286.24,,right,open,micro_tube,
286.735,287.34499999999997,,right,take,yellow_pipette,
287.585,288.725,,right,open,yellow_tip_rack,
288.88,290.18,,right,insert,yellow_pipette,yellow_tip
289.93,290.61,,left,close,yellow_tip_rack,
291.455,296.0,,right,insert,yellow_pipette,micro_tube
291.46,291.8,,right,press,yellow_pipette,
291.8,292.34,,right,release,yellow_pipette,
294.40999999999997,295.13,,right,press,yellow_pipette,
296.0,302.6,,right,release,yellow_pipette,
302.6,303.1,,right,detach,yellow_pipette,micro_tube
303.435,304.455,,right,insert,yellow_pipette,micro_tube
303.65999999999997,304.61,,left,take,micro_tube,micro_tube_rack
304.5,306.23,,right,press,yellow_pipette,
306.23,306.59,,right,detach,yellow_pipette,micro_tube
306.59,307.08,,right,release,yellow_pipette,
306.87,307.71999999999997,,left,close,micro_tube,
307.89,308.99,,left,put,micro_tube,micro_tube_rack
309.54,310.68,,right,eject,yellow_pipette,yellow_tip
311.09,312.17,,right,put,yellow_pipette,
