start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,50.62,transfer_sample_to_8_tube_stripes,,,,
50.84,107.64,transfer_pcrmix_to_8_tube_stripes,,,,
107.66,157.43,transfer_forward_primer_to_8_tube_stripes,,,,
157.47,201.87,transfer_reverse_primer_to_8_tube_stripes,,,,
201.9,243.56,transfer_template_dna_to_8_tube_stripes,,,,
243.57,291.95,transfer_water_to_8_tube_stripes,,,,
292.21,305.04,close_8_tube_stripes_lid,,,,
305.18,315.4,vortex_8_tube_stripes,,,,
315.5,324.26,spindown_8_tube_stripes,,,,
328.4,333.96,load_8_tube_stripes_to_pcr_machine,,,,
1.2199999999999998,1.9400000000000004,,right,take,8_tube_stripes_rack,
1.2199999999999998,1.9400000000000004,,left,take,8_tube_stripes_rack,
1.9400000000000004,2.6399999999999997,,right,put,8_tube_stripes_rack,
1.9400000000000004,2.6399999999999997,,left,put,8_tube_stripes_rack,
2.75,8.54,,right,open,8_tube_stripes,
8.54,8.92,,right,take,8_tube_stripes_lid,8_tube_stripes
9.04,9.65,,right,put,8_tube_stripes_lid,left_hand
9.04,9.65,,left,take,8_tube_stripes_lid,right_hand
9.76,10.16,,right,take,8_tube_stripes_lid,left_hand
9.76,10.16,,left,put,8_tube_stripes_lid,right_hand
10.24,11.04,,right,put,8_tube_stripes_lid,
11.2,11.73,,right,take,red_pipette,
11.98,13.2,,right,open,red_tip_rack,
13.2,15.04,,right,insert,red_pipette,red_tip
15.05,15.629999999999999,,left,close,red_tip_rack,
15.77,16.7,,left,take,micro_tube,micro_tube_rack
16.94,18.73,,left,open,micro_tube,
18.78,18.9,,right,press,red_pipette,
18.82,20.34,,right,insert,red_pipette,micro_tube
18.9,19.08,,right,release,red_pipette,
19.14,19.52,,right,press,red_pipette,
20.34,20.95,,right,release,red_pipette,
20.95,21.22,,right,detach,red_pipette,micro_tube
21.3,22.14,,right,insert,red_pipette,8_tube_stripes
22.14,22.66,,right,press,red_pipette,
22.66,23.09,,right,detach,red_pipette,8_tube_stripes
22.89,23.12,,right,release,red_pipette,
23.12,23.45,,right,press,red_pipette,
23.18,24.05,,right,insert,red_pipette,micro_tube
24.05,24.74,,right,release,red_pipette,
24.74,24.92,,right,detach,red_pipette,micro_tube
24.97,25.78,,right,insert,red_pipette,8_tube_stripes
25.78,26.33,,right,press,red_pipette,
26.33,26.67,,right,detach,red_pipette,8_tube_stripes
26.47,26.67,,right,release,red_pipette,
26.74,26.97,,right,press,red_pipette,
26.75,27.64,,right,insert,red_pipette,micro_tube
27.64,28.18,,right,release,red_pipette,
28.18,28.45,,right,detach,red_pipette,micro_tube
28.5,29.22,,right,insert,red_pipette,8_tube_stripes
29.22,29.729999999999997,,right,press,red_pipette,
29.729999999999997,30.060000000000002,,right,detach,red_pipette,8_tube_stripes
29.869999999999997,30.03,,right,release,red_pipette,
30.090000000000003,30.310000000000002,,right,press,red_pipette,
30.090000000000003,30.85,,right,insert,red_pipette,micro_tube
30.85,31.33,,right,release,red_pipette,
31.33,31.58,,right,detach,red_pipette,micro_tube
31.64,32.34,,right,insert,red_pipette,8_tube_stripes
32.34,32.97,,right,press,red_pipette,
32.97,33.24,,right,detach,red_pipette,8_tube_stripes
33.09,33.26,,right,release,red_pipette,
33.3,33.51,,right,press,red_pipette,
33.31,34.16,,right,insert,red_pipette,micro_tube
34.16,34.67,,right,release,red_pipette,
34.67,34.99,,right,detach,red_pipette,micro_tube
35.03,35.57,,right,insert,red_pipette,8_tube_stripes
35.57,36.19,,right,press,red_pipette,
36.19,36.52,,right,detach,red_pipette,8_tube_stripes
36.35,36.54,,right,release,red_pipette,
36.58,36.78,,right,press,red_pipette,
36.58,37.29,,right,insert,red_pipette,micro_tube
37.29,37.73,,right,release,red_pipette,
37.73,37.88,,right,detach,red_pipette,micro_tube
37.93,38.55,,right,insert,red_pipette,8_tube_stripes
38.55,39.05,,right,press,red_pipette,
39.05,39.38,,right,detach,red_pipette,8_tube_stripes
39.21,39.43,,right,release,red_pipette,
39.49,39.75,,right,press,red_pipette,
39.51,40.12,,right,insert,red_pipette,micro_tube
40.12,40.67,,right,release,red_pipette,
40.67,40.95,,right,detach,red_pipette,micro_tube
41.03,41.5,,right,insert,red_pipette,8_tube_stripes
41.51,41.98,,right,press,red_pipette,
41.98,42.35,,right,detach,red_pipette,8_tube_stripes
42.16,42.38,,right,release,red_pipette,
42.4,42.64,,right,press,red_pipette,
42.4,43.1,,right,insert,red_pipette,micro_tube
43.1,43.58,,right,release,red_pipette,
43.58,43.83,,right,detach,red_pipette,micro_tube
43.91,44.5,,right,insert,red_pipette,8_tube_stripes
44.5,45.12,,right,press,red_pipette,
45.12,45.34,,right,detach,red_pipette,8_tube_stripes
45.27,45.51,,right,release,red_pipette,
45.42,46.54,,left,close,micro_tube,
45.83,47.1,,right,eject,red_pipette,red_tip
47.48,49.02,,right,put,red_pipette,
49.49,50.5,,left,put,micro_tube,micro_tube_rack
50.88,51.73,,right,take,8_channel_tip_rack,
52.09,52.61,,right,put,8_channel_tip_rack,
52.61,53.33,,right,open,8_channel_tip_rack,
53.35,53.97,,right,close,8_channel_tip_rack,
56.02,61.31,,right,open,8_tube_stripes,
61.31,62.08,,right,take,8_tube_stripes_lid,8_tube_stripes
62.53,63.290000000000006,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
62.53,63.290000000000006,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
63.730000000000004,65.58,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
65.71,66.4,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
67.52,69.0,,right,open,8_channel_tip_rack,
69.0,69.59,,right,take,8_channel_pipette,
69.63,73.71,,right,insert,8_channel_pipette,8_channel_tip
73.73,74.52,,left,close,8_channel_tip_rack,
76.75,81.01,,right,insert,8_channel_pipette,8_tube_stripes
76.87,77.1,,right,press,8_channel_pipette,
77.15,77.54,,right,release,8_channel_pipette,
80.07,80.42,,right,press,8_channel_pipette,
81.01,82.42,,right,release,8_channel_pipette,
82.42,83.87,,right,detach,8_channel_pipette,8_tube_stripes
86.07,89.44,,right,insert,8_channel_pipette,8_tube_stripes
89.44,89.66,,right,press,8_channel_pipette,
89.66,89.89,,right,release,8_channel_pipette,
89.89,90.15,,right,press,8_channel_pipette,
90.15,90.39,,right,release,8_channel_pipette,
90.39,90.66,,right,press,8_channel_pipette,
90.66,91.03,,right,release,8_channel_pipette,
91.03,91.38,,right,press,8_channel_pipette,
91.39,91.95,,right,release,8_channel_pipette,
91.95,92.87,,right,press,8_channel_pipette,
92.87,93.63,,right,detach,8_channel_pipette,8_tube_stripes
93.63,94.1,,right,release,8_channel_pipette,
94.14,95.77,,right,eject,8_channel_pipette,8_channel_tip
97.0,99.98,,right,put,8_channel_pipette,
99.79,100.87,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
101.74,102.78,,right,put,8_tube_stripes_lid,8_tube_stripes
101.74,102.78,,left,put,8_tube_stripes_lid,8_tube_stripes
102.91,106.28,,left,close,8_tube_stripes,
102.91,107.6,,right,close,8_tube_stripes,
107.69,114.44,,right,open,8_tube_stripes,
114.44,115.26,,right,take,8_tube_stripes_lid,8_tube_stripes
116.35,117.38,,right,put,8_tube_stripes_lid,left_hand
116.35,117.38,,left,take,8_tube_stripes_lid,right_hand
117.45,119.13,,left,put,8_tube_stripes_lid,
120.01,120.96,,right,take,8_channel_pipette,
121.05,122.2,,right,open,8_channel_tip_rack,
122.26,127.82,,right,insert,8_channel_pipette,8_channel_tip
127.81,128.74,,left,close,8_channel_tip_rack,
129.38,132.36,,right,insert,8_channel_pipette,8_tube_stripes
129.52,130.11,,right,press,8_channel_pipette,
132.36,133.8,,right,release,8_channel_pipette,
133.8,134.97,,right,detach,8_channel_pipette,8_tube_stripes
135.14,137.91,,right,insert,8_channel_pipette,8_tube_stripes
137.91,138.34,,right,press,8_channel_pipette,
138.34,138.63,,right,release,8_channel_pipette,
138.63,138.81,,right,press,8_channel_pipette,
138.81,138.96,,right,release,8_channel_pipette,
138.96,139.15,,right,press,8_channel_pipette,
139.15,139.71,,right,release,8_channel_pipette,
141.25,142.76,,right,press,8_channel_pipette,
142.76,143.0,,right,release,8_channel_pipette,
143.0,143.61,,right,press,8_channel_pipette,
143.61,143.98,,right,detach,8_channel_pipette,8_tube_stripes
144.02,144.5,,right,release,8_channel_pipette,
144.5,145.82,,right,eject,8_channel_pipette,8_channel_tip
147.02,148.54,,right,put,8_channel_pipette,
148.28,149.3,,left,take,8_tube_stripes_lid,
151.42,153.06,,right,put,8_tube_stripes_lid,8_tube_stripes
151.42,153.07,,left,put,8_tube_stripes_lid,8_tube_stripes
153.06,157.39,,right,close,8_tube_stripes,
157.48,163.6,,right,open,8_tube_stripes,
163.96,165.19,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
163.96,165.19,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
165.3,166.52,,right,put,8_tube_stripes_lid,
167.01,168.07,,right,take,8_channel_pipette,
168.2,169.01,,right,open,8_channel_tip_rack,
169.07,172.09,,right,insert,8_channel_pipette,8_channel_tip
172.1,172.92,,left,close,8_channel_tip_rack,
173.51,178.74,,right,insert,8_channel_pipette,8_tube_stripes
173.59,173.78,,right,press,8_channel_pipette,
173.78,174.07,,right,release,8_channel_pipette,
174.5,175.2,,right,press,8_channel_pipette,
178.74,180.15,,right,release,8_channel_pipette,
180.15,181.25,,right,detach,8_channel_pipette,8_tube_stripes
181.34,184.27,,right,insert,8_channel_pipette,8_tube_stripes
184.27,184.61,,right,press,8_channel_pipette,
184.61,184.85,,right,release,8_channel_pipette,
184.86,186.03,,right,press,8_channel_pipette,
186.03,186.48,,right,release,8_channel_pipette,
186.48,186.88,,right,press,8_channel_pipette,
186.88,187.27,,right,detach,8_channel_pipette,8_tube_stripes
187.39,187.8,,right,release,8_channel_pipette,
187.81,189.53,,right,eject,8_channel_pipette,8_channel_tip
189.85,191.58,,right,put,8_channel_pipette,
191.75,192.71,,left,take,8_tube_stripes_lid,
194.74,196.21,,right,put,8_tube_stripes_lid,8_tube_stripes
194.74,196.21,,left,put,8_tube_stripes_lid,8_tube_stripes
196.54,201.82,,right,close,8_tube_stripes,
201.96,207.03,,right,open,8_tube_stripes,
207.03,208.1,,right,take,8_tube_stripes_lid,8_tube_stripes
208.63,209.53,,right,put,8_tube_stripes_lid,left_hand
208.63,209.53,,left,take,8_tube_stripes_lid,right_hand
209.7,210.59,,left,put,8_tube_stripes_lid,
210.82,211.81,,right,take,8_channel_pipette,
211.88,212.68,,right,open,8_channel_tip_rack,
212.82,217.04,,right,insert,8_channel_pipette,8_channel_tip
217.07,218.03,,left,close,8_channel_tip_rack,
218.99,223.36,,right,insert,8_channel_pipette,8_tube_stripes
221.0,221.72,,right,press,8_channel_pipette,
223.36,224.97,,right,release,8_channel_pipette,
224.97,226.17,,right,detach,8_channel_pipette,8_tube_stripes
226.4,228.85,,right,insert,8_channel_pipette,8_tube_stripes
228.85,229.24,,right,press,8_channel_pipette,
229.24,229.57,,right,release,8_channel_pipette,
229.57,231.31,,right,press,8_channel_pipette,
231.9,232.5,,right,detach,8_channel_pipette,8_tube_stripes
232.5,232.9,,right,release,8_channel_pipette,
232.93,234.44,,right,eject,8_channel_pipette,8_channel_tip
234.74,236.21,,right,put,8_channel_pipette,
236.58,237.57,,right,take,8_tube_stripes_lid,
236.58,237.57,,left,take,8_tube_stripes_lid,
237.78,239.18,,right,put,8_tube_stripes_lid,8_tube_stripes
237.78,239.19,,left,put,8_tube_stripes_lid,8_tube_stripes
239.18,243.46,,right,close,8_tube_stripes,
243.67,252.0,,right,open,8_tube_stripes,
252.0,252.56,,right,take,8_tube_stripes_lid,8_tube_stripes
253.01999999999998,254.70999999999998,,right,put,8_tube_stripes_lid,left_hand
253.01999999999998,254.70999999999998,,left,take,8_tube_stripes_lid,right_hand
254.97000000000003,256.28,,left,put,8_tube_stripes_lid,
257.0,257.69,,right,open,8_channel_tip_rack,
257.73,258.49,,right,take,8_channel_pipette,
258.56,262.42,,right,insert,8_channel_pipette,8_channel_tip
262.41,263.59,,left,close,8_channel_tip_rack,
264.42,271.01,,right,insert,8_channel_pipette,8_tube_stripes
264.54,264.78,,right,press,8_channel_pipette,
264.78,265.03,,right,release,8_channel_pipette,
265.03,265.5,,right,press,8_channel_pipette,
271.01,273.67,,right,release,8_channel_pipette,
274.3,275.3,,right,detach,8_channel_pipette,8_tube_stripes
275.3,277.72,,right,insert,8_channel_pipette,8_tube_stripes
277.73,278.41,,right,press,8_channel_pipette,
278.41,278.64,,right,release,8_channel_pipette,
278.64,278.79,,right,press,8_channel_pipette,
278.79,279.02,,right,release,8_channel_pipette,
279.03,280.2,,right,press,8_channel_pipette,
280.2,280.79,,right,release,8_channel_pipette,
280.79,281.26,,right,press,8_channel_pipette,
281.27,281.48,,right,detach,8_channel_pipette,8_tube_stripes
281.56,282.1,,right,release,8_channel_pipette,
282.1,283.31,,right,eject,8_channel_pipette,8_channel_tip
283.68,285.12,,right,put,8_channel_pipette,
285.54,286.7,,right,take,8_tube_stripes_lid,
285.54,286.7,,left,take,8_tube_stripes_lid,
287.14,287.93,,right,put,8_tube_stripes_lid,8_tube_stripes
287.14,287.93,,left,put,8_tube_stripes_lid,8_tube_stripes
287.93,291.83,,right,close,8_tube_stripes,
292.3,293.42,,right,take,8_tube_stripes_lid,
293.61,294.79,,right,put,8_tube_stripes_lid,8_tube_stripes
294.79,300.56,,right,close,8_tube_stripes,
300.67,304.65,,right,take,8_tube_stripes,8_tube_stripes_rack
301.98,304.65,,left,take,8_tube_stripes,8_tube_stripes_rack
305.29,306.65,,right,put,8_tube_stripes,vortex_mixer
306.66,306.91,,right,take,8_tube_stripes,vortex_mixer
306.93,307.29,,right,put,8_tube_stripes,vortex_mixer
307.34,307.7,,right,take,8_tube_stripes,vortex_mixer
307.74,307.87,,right,put,8_tube_stripes,vortex_mixer
307.87,307.96,,right,take,8_tube_stripes,vortex_mixer
307.98,308.3,,right,put,8_tube_stripes,vortex_mixer
308.44,308.64,,right,take,8_tube_stripes,vortex_mixer
308.68,308.92,,right,put,8_tube_stripes,vortex_mixer
309.29,309.91,,right,take,8_tube_stripes,vortex_mixer
309.95,310.53,,right,put,8_tube_stripes,vortex_mixer
311.0,311.86,,right,take,8_tube_stripes,vortex_mixer
311.97,312.67,,right,put,8_tube_stripes,vortex_mixer
314.8,315.4,,right,take,8_tube_stripes,vortex_mixer
315.69,317.13,,right,put,8_tube_stripes,centrifuge
317.43,318.88,,right,close,centrifuge,
317.43,318.88,,left,close,centrifuge,
319.98,321.74,,right,open,centrifuge,
321.91,324.06,,right,take,8_tube_stripes,centrifuge
328.8,330.73,,right,put,8_tube_stripes,8_tube_stripes_rack
330.73,331.31,,right,take,8_tube_stripes,8_tube_stripes_rack
331.45,333.77,,right,put,8_tube_stripes,pcr_machine
