start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.68,add_binding_buffer,,,,
23.75,39.26,add_70pct_ethanol,,,,
39.3,43.81,vortex,,,,
43.81,52.5,spindown,,,,
52.5,84.99,transfer_sample_tube_to_spin_column_tube,,,,
85.0,95.67,spindown,,,,
95.68,104.48,dispense_solution,,,,
104.48,124.25999999999999,add_wash_buffer,,,,
124.27000000000001,148.41,spindown,,,,
148.54,155.39,dispense_solution,,,,
155.39,170.29,add_wash_buffer,,,,
170.33,182.29,spindown,,,,
182.31,188.63,dispense_solution,,,,
188.64,195.84,detach_spin_column_and_insert_to_new_tube,,,,
195.97,217.0,add_extract,,,,
217.53,231.71,spindown,,,,
231.71,233.827,dispense_spin_column,,,,
1.1600000000000001,1.9699999999999998,,right,take,yellow_pipette,
2.16,3.42,,right,open,yellow_tip_rack,
3.539999999999999,4.859999999999999,,right,insert,yellow_pipette,yellow_tip
4.74,5.6899999999999995,,left,close,yellow_tip_rack,
6.02,6.76,,left,take,micro_tube,micro_tube_rack
6.74,8.25,,right,open,micro_tube,
8.43,9.39,,left,put,micro_tube,micro_tube_rack
9.72,10.58,,left,take,micro_tube,micro_tube_rack
11.010000000000002,13.280000000000001,,left,open,micro_tube,
11.370000000000001,11.8,,right,press,yellow_pipette,
11.8,11.989999999999998,,right,release,yellow_pipette,
11.989999999999998,12.3,,right,press,yellow_pipette,
13.09,14.11,,right,insert,yellow_pipette,micro_tube
14.11,14.77,,right,release,yellow_pipette,
14.77,15.23,,right,detach,yellow_pipette,micro_tube
15.21,15.77,,left,close,micro_tube,
15.780000000000001,16.72,,left,put,micro_tube,micro_tube_rack
16.78,17.62,,left,take,micro_tube,micro_tube_rack
17.66,18.77,,right,insert,yellow_pipette,micro_tube
18.79,19.54,,right,press,yellow_pipette,
19.54,19.81,,right,release,yellow_pipette,
19.81,20.0,,right,press,yellow_pipette,
20.0,20.2,,right,release,yellow_pipette,
20.2,20.46,,right,press,yellow_pipette,
20.46,20.74,,right,detach,yellow_pipette,micro_tube
20.65,21.0,,right,release,yellow_pipette,
20.85,21.84,,right,eject,yellow_pipette,yellow_tip
21.96,23.53,,left,put,micro_tube,micro_tube_rack
23.81,24.89,,right,open,yellow_tip_rack,
25.0,26.14,,right,insert,yellow_pipette,yellow_tip
26.0,26.74,,left,close,yellow_tip_rack,
27.0,27.979999999999997,,left,take,micro_tube,micro_tube_rack
28.090000000000003,29.85,,left,open,micro_tube,
29.265,29.810000000000002,,right,press,yellow_pipette,
29.799999999999997,31.009999999999998,,right,insert,yellow_pipette,micro_tube
29.810000000000002,30.07,,right,release,yellow_pipette,
30.07,30.689999999999998,,right,press,yellow_pipette,
31.009999999999998,31.64,,right,release,yellow_pipette,
31.64,31.979999999999997,,right,detach,yellow_pipette,micro_tube
31.86,32.43,,left,close,micro_tube,
32.58,34.18,,left,put,micro_tube,micro_tube_rack
34.38,35.54,,left,take,micro_tube,micro_tube_rack
35.88,36.93,,right,insert,yellow_pipette,micro_tube
36.94,37.79,,right,press,yellow_pipette,
37.79,38.36,,right,detach,yellow_pipette,micro_tube
38.16,38.6,,right,release,yellow_pipette,
38.46,39.2,,left,close,micro_tube,
39.35,40.92,,left,put,micro_tube,vortex_mixer
43.0,43.77,,left,take,micro_tube,vortex_mixer
43.84,44.78,,left,put,micro_tube,centrifuge
44.92,46.48,,left,close,centrifuge,
48.12,49.68,,left,open,centrifuge,
49.91,51.39,,left,take,micro_tube,centrifuge
51.59,52.41,,left,put,micro_tube,micro_tube_rack
52.55,53.12,,left,take,tube_with_spin_column,micro_tube_rack
53.19,54.35,,left,open,tube_with_spin_column,
54.38,55.78,,left,put,tube_with_spin_column,micro_tube_rack
56.42,57.21,,left,take,micro_tube,micro_tube_rack
57.39,60.06,,left,open,micro_tube,
59.769999999999996,60.209999999999994,,right,press,yellow_pipette,
60.209999999999994,60.45,,right,release,yellow_pipette,
60.230000000000004,61.56999999999999,,right,insert,yellow_pipette,micro_tube
60.45,61.16,,right,press,yellow_pipette,
61.56,62.489999999999995,,right,release,yellow_pipette,
62.489999999999995,62.83,,right,detach,yellow_pipette,micro_tube
62.94,63.56999999999999,,right,insert,yellow_pipette,tube_with_spin_column
63.56999999999999,64.3,,right,press,yellow_pipette,
64.3,64.6,,right,detach,yellow_pipette,tube_with_spin_column
64.65,65.82,,right,insert,yellow_pipette,micro_tube
65.82,66.36,,right,release,yellow_pipette,
66.36,66.79,,right,detach,yellow_pipette,micro_tube
66.81,67.4,,right,insert,yellow_pipette,tube_with_spin_column
67.4,68.15,,right,press,yellow_pipette,
68.15,68.48,,right,detach,yellow_pipette,tube_with_spin_column
68.54,69.79,,right,insert,yellow_pipette,micro_tube
69.79,71.49,,right,release,yellow_pipette,
72.0,72.54,,right,press,yellow_pipette,
72.54,73.47,,right,release,yellow_pipette,
73.47,73.71,,right,detach,yellow_pipette,micro_tube
73.79,74.2,,right,insert,yellow_pipette,tube_with_spin_column
74.2,74.68,,right,press,yellow_pipette,
74.68,75.01,,right,detach,yellow_pipette,tube_with_spin_column
75.02,76.57,,right,insert,yellow_pipette,micro_tube
76.57,77.11,,right,release,yellow_pipette,
77.11,77.31,,right,detach,yellow_pipette,micro_tube
77.35,77.9,,right,insert,yellow_pipette,tube_with_spin_column
77.9,78.64,,right,press,yellow_pipette,
78.64,78.8,,right,release,yellow_pipette,
78.8,78.97,,right,press,yellow_pipette,
78.9,79.12,,right,detach,yellow_pipette,tube_with_spin_column
78.97,79.3,,right,release,yellow_pipette,
79.2,79.88,,left,close,micro_tube,
79.96,81.51,,left,put,micro_tube,micro_tube_rack
80.83,81.79,,right,eject,yellow_pipette,yellow_tip
82.0,83.5,,right,put,yellow_pipette,
82.91,83.89,,left,close,tube_with_spin_column,
83.89,84.31,,left,take,tube_with_spin_column,micro_tube_rack
84.35,84.95,,right,take,tube_with_spin_column,left_hand
84.35,84.95,,left,put,tube_with_spin_column,right_hand
85.01,86.57,,right,put,tube_with_spin_column,centrifuge
86.63,88.27,,right,close,centrifuge,
92.34,93.92,,right,open,centrifuge,
93.97,95.58,,right,take,tube_with_spin_column,centrifuge
95.74,96.43,,right,put,tube_with_spin_column,left_hand
95.74,96.43,,left,take,tube_with_spin_column,right_hand
96.54,97.6,,right,detach,spin_column,tube_without_lid
97.62,99.85,,left,put,tube_without_lid,50ml_tube
100.02,101.0,,right,insert,spin_column,tube_without_lid
101.01,102.02,,right,open,tube_with_spin_column,
102.41,104.43,,left,put,tube_with_spin_column,micro_tube_rack
104.51,105.17,,right,take,blue_pipette,
105.36,107.02,,right,open,blue_tip_rack,
107.06,108.92,,right,insert,blue_pipette,blue_tip
109.0,109.89,,left,close,blue_tip_rack,
110.53,112.09,,left,take,micro_tube,micro_tube_rack
112.54,114.17,,left,open,micro_tube,
113.49,113.77,,right,press,blue_pipette,
113.73,115.1,,right,insert,blue_pipette,micro_tube
113.77,114.03,,right,release,blue_pipette,
114.03,114.52,,right,press,blue_pipette,
115.1,116.43,,right,release,blue_pipette,
116.43,116.89,,right,detach,blue_pipette,micro_tube
117.12,118.0,,left,close,micro_tube,
117.18,118.24,,right,insert,blue_pipette,tube_with_spin_column
118.24,119.59,,right,press,blue_pipette,
119.59,119.85,,right,detach,blue_pipette,tube_with_spin_column
119.74,119.98,,right,release,blue_pipette,
119.94,120.94,,left,put,micro_tube,micro_tube_rack
120.62,121.51,,right,eject,blue_pipette,blue_tip
121.22,122.68,,left,take,tube_with_spin_column,micro_tube_rack
121.68,122.71,,right,put,blue_pipette,blue_tip_rack
122.68,123.82,,left,close,tube_with_spin_column,
122.87,123.58000000000001,,right,take,blue_pipette,blue_tip_rack
123.65,124.25999999999999,,right,put,blue_pipette,
124.28,125.86000000000001,,left,put,tube_with_spin_column,centrifuge
125.9,127.97,,right,close,centrifuge,
125.9,127.97,,left,close,centrifuge,
129.88,131.32,,right,open,centrifuge,
131.52,133.26,,right,take,tube_with_spin_column,centrifuge
133.69,134.4,,right,put,tube_with_spin_column,left_hand
133.69,134.4,,left,take,tube_with_spin_column,right_hand
134.5,136.66,,right,detach,spin_column,tube_without_lid
137.22,138.2,,right,insert,spin_column,tube_without_lid
138.2,138.48,,right,take,tube_with_spin_column,left_hand
138.2,138.48,,left,put,tube_with_spin_column,right_hand
138.5,139.81,,right,put,tube_with_spin_column,centrifuge
139.84,141.23,,right,close,centrifuge,
139.84,141.23,,left,close,centrifuge,
145.0,146.44,,right,open,centrifuge,
146.66,148.23,,right,take,tube_with_spin_column,centrifuge
148.58,149.17,,right,put,tube_with_spin_column,left_hand
148.58,149.18,,left,take,tube_with_spin_column,right_hand
149.17,149.51,,right,detach,spin_column,tube_without_lid
149.64,151.24,,left,put,tube_without_lid,50ml_tube
151.35,152.08,,right,insert,spin_column,tube_without_lid
152.08,153.24,,right,open,tube_with_spin_column,
153.37,155.21,,left,put,tube_with_spin_column,micro_tube_rack
154.3,155.36,,right,take,blue_pipette,
155.41,156.41,,right,open,blue_tip_rack,
156.41,157.84,,right,insert,blue_pipette,blue_tip
157.8,158.55,,left,close,blue_tip_rack,
158.62,160.02,,left,take,micro_tube,micro_tube_rack
160.2,161.86,,left,open,micro_tube,
161.11,161.44,,right,press,blue_pipette,
161.44,161.71,,right,release,blue_pipette,
161.71,162.01,,right,press,blue_pipette,
161.82,163.22,,right,insert,blue_pipette,micro_tube
163.22,164.3,,right,release,blue_pipette,
164.3,164.62,,right,detach,blue_pipette,micro_tube
164.73,165.64,,right,insert,blue_pipette,tube_with_spin_column
164.8,165.6,,left,close,micro_tube,
165.64,166.68,,right,press,blue_pipette,
166.68,166.98,,right,detach,blue_pipette,tube_with_spin_column
166.84,167.07,,right,release,blue_pipette,
167.1,168.04,,right,eject,blue_pipette,blue_tip
168.01,168.82,,left,put,micro_tube,micro_tube_rack
168.41,170.08,,right,put,blue_pipette,
168.99,170.23,,left,take,tube_with_spin_column,micro_tube_rack
170.43,171.68,,right,close,tube_with_spin_column,
171.7,172.02,,right,take,tube_with_spin_column,left_hand
171.7,172.02,,left,put,tube_with_spin_column,right_hand
172.14,173.88,,right,put,tube_with_spin_column,centrifuge
173.91,175.35,,right,close,centrifuge,
173.91,175.35,,left,close,centrifuge,
179.52,180.69,,right,open,centrifuge,
180.76,182.18,,right,take,tube_with_spin_column,centrifuge
182.34,182.81,,right,put,tube_with_spin_column,left_hand
182.34,182.81,,left,take,tube_with_spin_column,right_hand
184.87,185.54,,right,detach,spin_column,tube_without_lid
185.55,187.56,,left,put,tube_without_lid,50ml_tube
187.57,188.5,,right,insert,spin_column,tube_without_lid
188.71,190.5,,right,open,micro_tube,
190.56,191.5,,right,detach,spin_column,tube_without_lid
191.67,192.7,,right,insert,spin_column,micro_tube
192.86,193.73,,left,put,tube_without_lid,micro_tube_rack
194.59,195.68,,right,open,tube_with_spin_column,
196.0,197.01,,right,take,yellow_pipette,
197.23,198.26,,right,open,yellow_tip_rack,
198.29,199.76,,right,insert,yellow_pipette,yellow_tip
199.7,200.4,,left,close,yellow_tip_rack,
200.99,201.99,,left,take,micro_tube,micro_tube_rack
202.17,204.2,,left,open,micro_tube,
203.58,203.86,,right,press,yellow_pipette,
203.86,204.09,,right,release,yellow_pipette,
204.03,205.23,,right,insert,yellow_pipette,micro_tube
204.09,204.39,,right,press,yellow_pipette,
205.23,206.54,,right,release,yellow_pipette,
206.54,206.99,,right,detach,yellow_pipette,micro_tube
206.84,208.71,,left,close,micro_tube,
208.74,209.75,,left,put,micro_tube,micro_tube_rack
209.81,210.66,,left,take,tube_with_spin_column,micro_tube_rack
210.74,211.81,,right,insert,yellow_pipette,tube_with_spin_column
211.82,213.11,,right,press,yellow_pipette,
213.12,213.76,,right,detach,yellow_pipette,tube_with_spin_column
213.6,214.3,,right,release,yellow_pipette,
214.0,214.97,,right,eject,yellow_pipette,yellow_tip
215.25,216.4,,right,put,yellow_pipette,yellow_tip_rack
217.67,218.53,,left,close,tube_with_spin_column,
218.55,219.12,,right,take,tube_with_spin_column,left_hand
218.55,219.12,,left,put,tube_with_spin_column,right_hand
219.3,220.71,,right,put,tube_with_spin_column,centrifuge
220.79,223.04,,right,close,centrifuge,
225.53,228.02,,right,open,centrifuge,
229.64,231.6,,right,take,tube_with_spin_column,centrifuge
231.73,232.24,,right,put,tube_with_spin_column,left_hand
231.73,232.24,,left,take,tube_with_spin_column,right_hand
232.38,233.09,,right,detach,spin_column,micro_tube
