start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,44.5,transfer_sample_to_8_tube_stripes,,,,
44.57,85.2,transfer_pcrmix_to_8_tube_stripes,,,,
85.2,126.19999999999999,transfer_forward_primer_to_8_tube_stripes,,,,
126.19999999999999,168.46,transfer_reverse_primer_to_8_tube_stripes,,,,
168.61,205.4,transfer_template_dna_to_8_tube_stripes,,,,
205.4,253.8,transfer_water_to_8_tube_stripes,,,,
253.8,263.16,close_8_tube_stripes_lid,,,,
263.46,274.38,vortex_8_tube_stripes,,,,
274.44,281.8,spindown_8_tube_stripes,,,,
1.5999999999999996,9.0,,right,open,8_tube_stripes,
9.0,9.35,,right,take,8_tube_stripes_lid,8_tube_stripes
9.55,10.13,,right,put,8_tube_stripes_lid,
10.7,11.575,,right,take,red_pipette,
11.7,13.100000000000001,,right,open,red_tip_rack,
13.3,14.55,,right,insert,red_pipette,red_tip
14.55,15.2,,left,close,red_tip_rack,
15.3,16.4,,left,take,micro_tube,micro_tube_rack
17.0,18.75,,left,open,micro_tube,
18.43,20.01,,right,insert,red_pipette,micro_tube
18.53,18.71,,right,press,red_pipette,
18.71,18.93,,right,release,red_pipette,
18.93,19.13,,right,press,red_pipette,
20.01,20.57,,right,release,red_pipette,
20.58,20.82,,right,press,red_pipette,
20.83,21.07,,right,release,red_pipette,
21.115,21.41,,right,detach,red_pipette,micro_tube
21.41,22.21,,right,insert,red_pipette,8_tube_stripes_lid
22.21,22.63,,right,press,red_pipette,
22.635,22.945,,right,detach,red_pipette,8_tube_stripes
22.945,23.775,,right,insert,red_pipette,micro_tube
23.775,24.21,,right,release,red_pipette,
24.21,24.465,,right,detach,red_pipette,micro_tube
24.465,25.045,,right,insert,red_pipette,8_tube_stripes
25.045,25.48,,right,press,red_pipette,
25.48,25.81,,right,detach,red_pipette,8_tube_stripes
25.81,26.38,,right,insert,red_pipette,micro_tube
26.38,26.85,,right,press,red_pipette,
26.85,27.165,,right,detach,red_pipette,micro_tube
27.165,27.815,,right,insert,red_pipette,8_tube_stripes
27.815,28.17,,right,release,red_pipette,
28.17,28.485,,right,detach,red_pipette,8_tube_stripes
28.485,28.939999999999998,,right,insert,red_pipette,micro_tube
28.939999999999998,29.53,,right,release,red_pipette,
29.53,29.880000000000003,,right,detach,red_pipette,micro_tube
29.880000000000003,30.295,,right,insert,red_pipette,8_tube_stripes
30.295,30.705,,right,press,red_pipette,
30.705,31.034999999999997,,right,detach,red_pipette,8_tube_stripes
31.034999999999997,31.65,,right,insert,red_pipette,micro_tube
31.65,32.02,,right,release,red_pipette,
32.02,32.355,,right,detach,red_pipette,micro_tube
32.355,32.885,,right,insert,red_pipette,8_tube_stripes
32.885,33.295,,right,press,red_pipette,
33.295,33.585,,right,detach,red_pipette,8_tube_stripes
33.585,34.235,,right,insert,red_pipette,micro_tube
34.235,34.725,,right,release,red_pipette,
34.725,35.1,,right,detach,red_pipette,micro_tube
35.1,35.45,,right,insert,red_pipette,8_tube_stripes
35.45,35.925,,right,press,red_pipette,
35.925,36.235,,right,detach,red_pipette,8_tube_stripes
36.235,36.79,,right,insert,red_pipette,micro_tube
36.79,37.28,,right,release,red_pipette,
37.28,37.595,,right,detach,red_pipette,micro_tube
37.595,38.13,,right,insert,red_pipette,8_tube_stripes
38.13,38.545,,right,press,red_pipette,
38.545,38.82,,right,detach,red_pipette,8_tube_stripes
38.82,39.395,,right,insert,red_pipette,micro_tube
39.395,39.92,,right,release,red_pipette,
39.92,40.23,,right,detach,red_pipette,micro_tube
40.23,40.82,,right,insert,red_pipette,8_tube_stripes
40.82,41.33,,right,press,red_pipette,
41.33,41.67,,right,detach,red_pipette,8_tube_stripes
41.465,41.745,,right,release,red_pipette,
41.57,42.38,,left,close,micro_tube,
41.67,42.84,,right,eject,red_pipette,red_tip
43.0,44.2,,right,put,red_pipette,
44.6,45.25,,left,put,micro_tube,right_hand
44.64,45.3,,right,take,micro_tube,left_hand
45.3,46.35,,right,put,micro_tube,micro_tube_rack
46.6,51.325,,right,open,8_tube_stripes,
51.325,51.6,,right,take,8_tube_stripes_lid,8_tube_stripes
51.775,52.235,,right,put,8_tube_stripes_lid,left_hand
51.81,52.31,,left,take,8_tube_stripes_lid,right_hand
52.5,53.425,,left,put,8_tube_stripes_lid,
54.09,55.01,,right,take,8_tube_stripes_lid,
55.01,55.47,,right,put,8_tube_stripes_lid,
55.8,56.65,,right,take,8_channel_pipette,
56.8,57.6,,right,take,8_channel_tip_rack,
57.845,58.515,,right,put,8_channel_tip_rack,
58.6,59.7,,right,open,8_channel_tip_rack,
64.0,68.3,,right,insert,8_channel_pipette,8_channel_tip
70.1,73.08,,right,insert,8_channel_pipette,8_tube_stripes
71.345,71.885,,right,press,8_channel_pipette,
73.08,74.02,,right,release,8_channel_pipette,
75.255,76.075,,right,detach,8_channel_pipette,8_tube_stripes
76.42,78.175,,right,insert,8_channel_pipette,8_tube_stripes
78.175,79.175,,right,press,8_channel_pipette,
80.17,80.98,,right,detach,8_channel_pipette,8_tube_stripes
81.2,81.8,,right,release,8_channel_pipette,
81.2,82.6,,right,eject,8_channel_pipette,8_channel_tip
82.99,85.2,,right,put,8_channel_pipette,
83.4,85.01,,left,close,8_channel_tip_rack,
85.2,86.5,,left,take,8_tube_stripes_lid,
86.945,87.625,,right,take,8_tube_stripes_lid,left_hand
87.77,88.95,,right,put,8_tube_stripes_lid,8_tube_stripes
87.77,88.95,,left,put,8_tube_stripes_lid,8_tube_stripes
89.125,93.2,,right,close,8_tube_stripes,
93.2,98.2,,right,open,8_tube_stripes,
98.2,98.5,,right,take,8_tube_stripes_lid,8_tube_stripes
98.8,100.2,,right,put,8_tube_stripes_lid,
101.0,102.3,,right,open,8_channel_tip_rack,
102.4,103.1,,right,take,8_channel_pipette,
103.6,108.6,,right,insert,8_channel_pipette,8_channel_tip
108.75,109.35,,left,close,8_channel_tip_rack,
110.0,112.665,,right,insert,8_channel_pipette,8_tube_stripes
110.31,110.93,,right,press,8_channel_pipette,
113.0,115.3,,right,release,8_channel_pipette,
115.705,116.4,,right,detach,8_channel_pipette,8_tube_stripes
116.845,118.845,,right,insert,8_channel_pipette,8_tube_stripes
119.6,120.095,,right,press,8_channel_pipette,
120.095,120.3,,right,release,8_channel_pipette,
120.3,120.49,,right,press,8_channel_pipette,
120.49,120.69,,right,release,8_channel_pipette,
120.69,121.5,,right,press,8_channel_pipette,
122.0,122.6,,right,release,8_channel_pipette,
122.5,122.9,,right,detach,8_channel_pipette,8_tube_stripes
122.99,124.0,,right,eject,8_channel_pipette,8_channel_tip
124.19999999999999,125.88999999999999,,right,put,8_channel_pipette,
126.30000000000001,127.565,,right,take,8_tube_stripes_lid,
127.78999999999999,129.17,,right,put,8_tube_stripes_lid,8_tube_stripes
129.345,134.4,,right,close,8_tube_stripes,
135.1,138.455,,right,open,8_tube_stripes,
139.4,140.7,,left,take,8_tube_stripes_lid,8_tube_stripes
140.715,141.795,,right,take,8_tube_stripes_lid,left_hand
142.21,143.6,,right,put,8_tube_stripes_lid,
142.21,143.6,,left,put,8_tube_stripes_lid,
144.0,144.9,,right,take,8_channel_pipette,
145.0,145.91,,right,open,8_channel_tip_rack,
147.21,151.8,,right,insert,8_channel_pipette,8_channel_tip
152.09,152.93,,left,close,8_channel_tip_rack,
153.345,156.5,,right,insert,8_channel_pipette,8_tube_stripes
154.2,154.85,,right,press,8_channel_pipette,
157.1,157.5,,right,release,8_channel_pipette,
157.5,157.9,,right,press,8_channel_pipette,
157.9,158.325,,right,release,8_channel_pipette,
158.545,159.345,,right,detach,8_channel_pipette,8_tube_stripes
159.51,161.0,,right,insert,8_channel_pipette,8_tube_stripes
161.0,161.455,,right,press,8_channel_pipette,
161.455,161.705,,right,release,8_channel_pipette,
161.705,161.835,,right,press,8_channel_pipette,
161.835,162.09,,right,release,8_channel_pipette,
162.09,162.36,,right,press,8_channel_pipette,
162.36,162.51,,right,release,8_channel_pipette,
162.51,163.1,,right,press,8_channel_pipette,
163.1,163.39,,right,release,8_channel_pipette,
163.39,163.88,,right,press,8_channel_pipette,
163.88,164.14,,right,release,8_channel_pipette,
164.15,164.36,,right,press,8_channel_pipette,
164.39,165.0,,right,detach,8_channel_pipette,8_tube_stripes
164.65,165.02,,right,release,8_channel_pipette,
165.11,166.0,,right,eject,8_channel_pipette,8_channel_tip
166.3,167.8,,right,put,8_channel_pipette,
168.665,169.895,,right,take,8_tube_stripes_lid,
168.665,169.895,,left,take,8_tube_stripes_lid,
170.135,172.0,,right,put,8_tube_stripes_lid,8_tube_stripes
170.135,172.0,,left,put,8_tube_stripes_lid,8_tube_stripes
172.0,175.19,,right,close,8_tube_stripes,
175.45,179.5,,right,open,8_tube_stripes,
179.9,180.835,,right,take,8_tube_stripes_lid,8_tube_stripes
180.94,181.54,,right,put,8_tube_stripes_lid,
182.2,183.3,,right,take,8_channel_pipette,
183.4,184.255,,right,open,8_channel_tip_rack,
185.25,189.5,,right,insert,8_channel_pipette,8_channel_tip
189.84,190.4,,left,close,8_channel_tip_rack,
191.19,195.0,,right,insert,8_channel_pipette,8_tube_stripes
191.615,192.185,,right,press,8_channel_pipette,
195.31,195.77,,right,release,8_channel_pipette,
195.775,196.105,,right,press,8_channel_pipette,
196.105,196.64,,right,release,8_channel_pipette,
196.7,197.4,,right,detach,8_channel_pipette,8_tube_stripes
197.775,199.435,,right,insert,8_channel_pipette,8_tube_stripes
199.66,200.12,,right,press,8_channel_pipette,
200.12,200.35,,right,release,8_channel_pipette,
200.35,200.5,,right,press,8_channel_pipette,
200.5,200.695,,right,release,8_channel_pipette,
200.695,201.39,,right,press,8_channel_pipette,
201.39,201.69,,right,release,8_channel_pipette,
201.695,202.105,,right,press,8_channel_pipette,
202.225,202.5,,right,detach,8_channel_pipette,8_tube_stripes
202.27,202.55,,right,release,8_channel_pipette,
202.6,203.45,,right,eject,8_channel_pipette,8_channel_tip
203.6,205.32,,right,put,8_channel_pipette,
205.5,206.655,,left,take,8_tube_stripes_lid,
206.655,208.0,,left,put,8_tube_stripes_lid,right_hand
206.695,208.0,,right,take,8_tube_stripes_lid,left_hand
208.315,209.205,,right,put,8_tube_stripes_lid,8_tube_stripes
209.635,213.895,,right,close,8_tube_stripes,
214.1,220.24,,right,open,8_tube_stripes,
220.7,221.7,,right,take,8_tube_stripes_lid,8_tube_stripes
221.8,222.4,,right,put,8_tube_stripes_lid,
222.6,223.495,,right,take,8_channel_pipette,
223.5,224.22,,right,open,8_channel_tip_rack,
225.6,228.0,,right,insert,8_channel_pipette,8_channel_tip
228.36,229.35,,left,close,8_channel_tip_rack,
230.2,234.9,,right,insert,8_channel_pipette,8_tube_stripes
231.3,231.99,,right,press,8_channel_pipette,
235.355,235.905,,right,release,8_channel_pipette,
235.905,236.135,,right,press,8_channel_pipette,
236.135,236.345,,right,release,8_channel_pipette,
236.345,236.53,,right,press,8_channel_pipette,
236.53,236.78,,right,release,8_channel_pipette,
237.26,238.1,,right,detach,8_channel_pipette,8_tube_stripes
238.385,240.7,,right,insert,8_channel_pipette,8_tube_stripes
240.79,241.1,,right,press,8_channel_pipette,
241.1,241.29,,right,release,8_channel_pipette,
241.29,241.5,,right,press,8_channel_pipette,
241.5,241.74,,right,release,8_channel_pipette,
241.885,242.5,,right,press,8_channel_pipette,
242.9,243.42,,right,release,8_channel_pipette,
243.2,243.865,,right,detach,8_channel_pipette,8_tube_stripes
243.9,244.9,,right,eject,8_channel_pipette,8_channel_tip
245.0,246.5,,right,put,8_channel_pipette,
246.5,247.62,,left,take,8_tube_stripes_lid,
248.3,249.45,,right,put,8_tube_stripes_lid,8_tube_stripes
248.3,249.45,,left,put,8_tube_stripes_lid,8_tube_stripes
249.6,253.70999999999998,,right,close,8_tube_stripes,
253.8,254.93,,right,take,8_tube_stripes_lid,
255.23000000000002,256.63,,right,put,8_tube_stripes_lid,8_tube_stripes
256.775,261.715,,right,close,8_tube_stripes,
263.63,264.2,,right,close,50ml_tube,
264.8,267.0,,right,take,8_tube_stripes,8_tube_stripes_rack
267.2,268.34,,right,put,8_tube_stripes,vortex_mixer
268.44,268.75,,right,take,8_tube_stripes,vortex_mixer
268.75,269.14,,right,put,8_tube_stripes,vortex_mixer
269.64,269.99,,right,take,8_tube_stripes,vortex_mixer
269.99,270.37,,right,put,8_tube_stripes,vortex_mixer
270.755,271.08,,right,take,8_tube_stripes,vortex_mixer
271.08,271.45,,right,put,8_tube_stripes,vortex_mixer
271.6,271.815,,right,take,8_tube_stripes,vortex_mixer
271.815,272.185,,right,put,8_tube_stripes,vortex_mixer
272.265,272.5,,right,take,8_tube_stripes,vortex_mixer
272.5,272.77,,right,put,8_tube_stripes,vortex_mixer
272.94,273.21,,right,take,8_tube_stripes,vortex_mixer
273.21,273.56,,right,put,8_tube_stripes,vortex_mixer
273.64,273.93,,right,take,8_tube_stripes,vortex_mixer
273.93,274.3,,right,put,8_tube_stripes,vortex_mixer
274.51,274.85,,right,take,8_tube_stripes,vortex_mixer
275.0,277.38,,right,put,8_tube_stripes,centrifuge
275.5,277.38,,left,put,8_tube_stripes,centrifuge
277.55,278.76,,right,close,centrifuge,
277.55,278.76,,left,close,centrifuge,
280.7,281.8,,right,open,centrifuge,
