start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.41,remove_culture_medium,,,,
25.53,45.114999999999995,add_pbs,,,,
45.114999999999995,49.22,shake_plate,,,,
49.290000000000006,67.41,aspirate_pbs,,,,
67.50999999999999,86.53,add_pbs,,,,
86.53,92.78,shake_plate,,,,
92.84,113.11,aspirate_pbs,,,,
113.2,132.75,add_cell_lystate,,,,
132.75,137.47,shake_plate,,,,
137.54999999999998,168.91,transfer_cell_lystate_to_tube,,,,
1.0600000000000005,2.01,,right,take,blue_pipette,
2.2700000000000005,3.3900000000000006,,right,open,blue_tip_rack,
3.5549999999999997,4.805,,right,insert,blue_pipette,blue_tip
4.640000000000001,5.34,,left,close,blue_tip_rack,
5.705,6.775,,left,take,cell_culture_plate_lid,cell_culture_plate
6.865,7.52,,left,take,cell_culture_plate,
7.52,9.19,,left,shake,cell_culture_plate,
8.865,10.355,,right,insert,blue_pipette,cell_culture_plate
9.125,9.735,,right,press,blue_pipette,
12.274999999999999,14.395,,right,release,blue_pipette,
17.64,18.32,,right,detach,blue_pipette,cell_culture_plate
17.79,18.41,,left,put,cell_culture_plate,
18.41,19.23,,left,put,cell_culture_plate_lid,cell_culture_plate
19.645,21.535,,left,open,50ml_tube,
21.225,22.195,,right,insert,blue_pipette,50ml_tube
22.195,23.325,,right,press,blue_pipette,
23.565,23.985,,right,detach,blue_pipette,50ml_tube
23.615,24.565,,left,close,50ml_tube,
23.73,23.99,,right,release,blue_pipette,
24.305,25.205000000000002,,right,eject,blue_pipette,blue_tip
25.69,27.39,,right,open,blue_tip_rack,
27.525000000000002,29.425,,right,insert,blue_pipette,blue_tip
29.185,30.084999999999997,,left,close,blue_tip_rack,
30.37,32.64,,right,open,50ml_tube,
30.529999999999998,31.7,,left,take,50ml_tube_rack,
32.93000000000001,34.83,,right,insert,blue_pipette,50ml_tube
33.265,33.815,,right,press,blue_pipette,
34.915000000000006,36.205,,right,release,blue_pipette,
36.30500000000001,36.80500000000001,,right,detach,blue_pipette,50ml_tube
36.459999999999994,37.22,,left,close,50ml_tube,
37.415000000000006,38.745000000000005,,left,put,50ml_tube_rack,
39.224999999999994,40.099999999999994,,left,take,cell_culture_plate_lid,cell_culture_plate
40.099999999999994,41.06999999999999,,left,take,cell_culture_plate,
40.209999999999994,41.230000000000004,,right,insert,blue_pipette,cell_culture_plate
41.285,42.864999999999995,,right,press,blue_pipette,
42.864999999999995,43.55500000000001,,right,detach,blue_pipette,cell_culture_plate
42.974999999999994,43.415000000000006,,right,release,blue_pipette,
43.11,43.790000000000006,,left,put,cell_culture_plate,
43.790000000000006,44.709999999999994,,left,put,cell_culture_plate_lid,cell_culture_plate
45.114999999999995,45.55,,left,take,cell_culture_plate,
45.55,48.44499999999999,,left,shake,cell_culture_plate,
48.44499999999999,49.185,,left,put,cell_culture_plate,
49.31999999999999,50.425,,left,take,cell_culture_plate_lid,cell_culture_plate
50.425,51.385000000000005,,left,take,cell_culture_plate,
50.510000000000005,52.05,,right,insert,blue_pipette,cell_culture_plate
50.775000000000006,51.61,,right,press,blue_pipette,
52.95,56.8,,right,release,blue_pipette,
57.72,58.31,,right,detach,blue_pipette,cell_culture_plate
57.92,58.364999999999995,,left,put,cell_culture_plate,
58.364999999999995,59.235,,left,put,cell_culture_plate_lid,cell_culture_plate
59.63499999999999,63.235,,left,open,50ml_tube,
62.849999999999994,63.67999999999999,,right,insert,blue_pipette,50ml_tube
63.67999999999999,65.03,,right,press,blue_pipette,
65.36999999999999,65.99,,right,detach,blue_pipette,50ml_tube
65.42999999999999,66.06,,left,close,50ml_tube,
65.465,65.785,,right,release,blue_pipette,
66.17,67.09,,right,eject,blue_pipette,blue_tip
67.695,68.955,,right,open,blue_tip_rack,
69.09,70.39999999999999,,right,insert,blue_pipette,blue_tip
70.17999999999999,70.72999999999999,,left,close,blue_tip_rack,
71.41,72.38,,left,take,50ml_tube_rack,
72.02,73.31,,right,open,50ml_tube,
73.52,75.25999999999999,,right,insert,blue_pipette,50ml_tube
73.815,74.195,,right,press,blue_pipette,
75.38,77.22,,right,release,blue_pipette,
77.22,77.67,,right,detach,blue_pipette,50ml_tube
77.38,78.03,,left,close,50ml_tube,
78.21,79.7,,left,put,50ml_tube_rack,
80.08,81.14,,left,take,cell_culture_plate_lid,cell_culture_plate
81.27499999999999,82.015,,left,take,cell_culture_plate,
81.49,82.585,,right,insert,blue_pipette,cell_culture_plate
82.585,84.02499999999999,,right,press,blue_pipette,
84.49,85.36999999999999,,right,detach,blue_pipette,cell_culture_plate
84.59,85.255,,left,put,cell_culture_plate,
84.685,84.925,,right,release,blue_pipette,
85.255,86.53,,left,put,cell_culture_plate_lid,cell_culture_plate
86.53,87.11999999999999,,left,take,cell_culture_plate,
87.11999999999999,91.675,,left,shake,cell_culture_plate,
91.675,92.52499999999999,,left,put,cell_culture_plate,
93.005,94.395,,left,take,cell_culture_plate_lid,cell_culture_plate
94.14999999999999,96.56,,right,insert,blue_pipette,cell_culture_plate
94.6,95.61,,right,press,blue_pipette,
94.60499999999999,95.095,,left,take,cell_culture_plate,
97.21,100.81,,right,release,blue_pipette,
103.715,104.225,,right,detach,blue_pipette,cell_culture_plate
103.81,104.22999999999999,,left,put,cell_culture_plate,
104.22999999999999,105.27,,left,put,cell_culture_plate_lid,cell_culture_plate
105.815,109.295,,left,open,50ml_tube,
108.465,109.57,,right,insert,blue_pipette,50ml_tube
109.57,110.71,,right,press,blue_pipette,
111.315,111.88499999999999,,right,detach,blue_pipette,50ml_tube
111.35499999999999,111.81,,right,release,blue_pipette,
111.47,112.25999999999999,,left,close,50ml_tube,
112.225,113.05499999999999,,right,eject,blue_pipette,blue_tip
113.285,114.545,,right,put,blue_pipette,
114.66,115.14,,right,take,yellow_pipette,
115.50999999999999,116.44,,left,open,yellow_tip_rack,
115.965,117.52499999999999,,right,insert,yellow_pipette,yellow_tip
117.44,118.31,,left,close,yellow_tip_rack,
119.1,119.86,,left,take,micro_tube,micro_tube_rack
120.045,121.905,,left,open,micro_tube,
121.75999999999999,123.52000000000001,,right,insert,yellow_pipette,micro_tube
121.835,122.475,,right,press,yellow_pipette,
124.19,125.35,,right,release,yellow_pipette,
125.35,125.96000000000001,,right,detach,yellow_pipette,micro_tube
125.5,126.07,,left,close,micro_tube,
126.07,127.37,,left,put,micro_tube,micro_tube_rack
127.64500000000001,128.965,,left,take,cell_culture_plate_lid,cell_culture_plate
129.13,130.41,,left,take,cell_culture_plate,
129.54999999999998,130.31,,right,insert,yellow_pipette,cell_culture_plate
130.31,131.21,,right,press,yellow_pipette,
130.88,131.71,,left,put,cell_culture_plate,
131.25,131.87,,right,detach,yellow_pipette,cell_culture_plate
131.555,131.825,,right,release,yellow_pipette,
131.71,132.75,,left,put,cell_culture_plate_lid,cell_culture_plate
132.87,133.22,,left,take,cell_culture_plate,
133.22,136.24,,left,shake,cell_culture_plate,
136.24,137.22,,left,put,cell_culture_plate,
137.635,138.26,,left,take,micro_tube,micro_tube_rack
138.26,139.48499999999999,,left,open,micro_tube,
139.48499999999999,140.70499999999998,,left,put,micro_tube,micro_tube_rack
141.81,142.63,,left,take,cell_culture_plate_lid,cell_culture_plate
142.785,143.92499999999998,,left,take,cell_culture_plate,
143.88,145.035,,right,insert,yellow_pipette,cell_culture_plate
145.035,145.555,,right,press,yellow_pipette,
146.41,146.93,,right,release,yellow_pipette,
146.975,147.525,,right,press,yellow_pipette,
148.44,149.68,,right,release,yellow_pipette,
150.215,151.125,,right,press,yellow_pipette,
152.73499999999999,156.41,,right,release,yellow_pipette,
158.23499999999999,158.905,,right,detach,yellow_pipette,cell_culture_plate
158.97,160.045,,right,insert,yellow_pipette,micro_tube
160.045,161.115,,right,press,yellow_pipette,
161.54999999999998,162.565,,left,put,cell_culture_plate,
161.685,162.285,,right,detach,yellow_pipette,micro_tube
162.565,164.065,,left,put,cell_culture_plate_lid,cell_culture_plate
164.29999999999998,164.77,,right,release,yellow_pipette,
164.69,165.24,,left,take,micro_tube,micro_tube_rack
164.94,166.09,,right,eject,yellow_pipette,yellow_tip
165.24,166.10999999999999,,left,close,micro_tube,
166.52,167.5,,left,put,micro_tube,micro_tube_rack
167.47,168.59,,right,put,yellow_pipette,
