start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.15,remove_culture_medium,,,,
25.169999999999998,43.57,add_pbs,,,,
43.61,49.0,shake_plate,,,,
49.01,63.370000000000005,aspirate_pbs,,,,
63.370000000000005,81.97,add_pbs,,,,
82.0,87.01,shake_plate,,,,
87.03,104.03,aspirate_pbs,,,,
104.03,121.17999999999999,add_cell_lystate,,,,
121.17999999999999,126.53,shake_plate,,,,
126.56,148.44,transfer_cell_lystate_to_tube,,,,
148.47,157.5,spindown,,,,
157.51,182.71,aspirate_supernatant,,,,
1.04,1.67,,right,take,yellow_pipette,
1.7699999999999996,3.1899999999999995,,right,open,blue_tip_rack,
4.39,4.86,,right,put,yellow_pipette,
4.97,5.47,,right,take,blue_pipette,
5.64,6.819999999999999,,right,insert,blue_pipette,blue_tip
6.819999999999999,7.47,,left,close,blue_tip_rack,
7.97,9.2,,left,take,cell_culture_plate_lid,cell_culture_plate
9.309999999999999,10.07,,left,take,cell_culture_plate,
11.27,14.04,,right,insert,blue_pipette,cell_culture_plate
11.59,12.18,,right,press,blue_pipette,
14.04,19.47,,right,release,blue_pipette,
21.849999999999998,22.169999999999998,,right,detach,blue_pipette,cell_culture_plate
21.959999999999997,22.66,,left,put,cell_culture_plate,
22.32,22.95,,right,insert,blue_pipette,50ml_tube
22.68,23.869999999999997,,left,put,cell_culture_plate_lid,cell_culture_plate
22.95,24.049999999999997,,right,press,blue_pipette,
24.049999999999997,24.22,,right,detach,blue_pipette,50ml_tube
24.15,24.369999999999997,,right,release,blue_pipette,
24.22,24.97,,right,eject,blue_pipette,blue_tip
25.27,26.49,,right,open,blue_tip_rack,
26.59,27.82,,right,insert,blue_pipette,blue_tip
27.619999999999997,28.22,,left,close,blue_tip_rack,
28.369999999999997,29.519999999999996,,left,take,50ml_tube_rack,
29.79,30.909999999999997,,right,open,50ml_tube,
31.43,31.75,,right,press,blue_pipette,
31.439999999999998,32.44,,right,insert,blue_pipette,50ml_tube
32.67,33.62,,right,release,blue_pipette,
33.62,34.129999999999995,,right,press,blue_pipette,
34.129999999999995,35.839999999999996,,right,release,blue_pipette,
35.839999999999996,36.199999999999996,,right,detach,blue_pipette,50ml_tube
36.24,36.68,,left,close,50ml_tube,
36.269999999999996,37.769999999999996,,left,put,50ml_tube_rack,
37.97,39.07,,left,take,cell_culture_plate_lid,cell_culture_plate
39.15,39.57,,left,take,cell_culture_plate,
39.28,40.08,,right,insert,blue_pipette,cell_culture_plate
40.08,41.86,,right,press,blue_pipette,
41.86,42.12,,right,detach,blue_pipette,cell_culture_plate
41.97,42.449999999999996,,left,put,cell_culture_plate,
42.05,42.3,,right,release,blue_pipette,
42.449999999999996,43.269999999999996,,left,put,cell_culture_plate_lid,cell_culture_plate
43.65,44.39,,left,take,cell_culture_plate,
44.39,48.06,,left,shake,cell_culture_plate,
48.06,48.949999999999996,,left,put,cell_culture_plate,
49.019999999999996,49.66,,left,take,cell_culture_plate_lid,cell_culture_plate
49.66,50.269999999999996,,left,take,cell_culture_plate,
50.29,51.33,,right,insert,blue_pipette,cell_culture_plate
51.33,51.87,,right,press,blue_pipette,
52.85,58.47,,right,release,blue_pipette,
59.21,59.64,,right,detach,blue_pipette,cell_culture_plate
59.44,59.92999999999999,,left,put,cell_culture_plate,
59.94,60.56999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
59.94,60.91,,right,insert,blue_pipette,50ml_tube
60.91,62.05,,right,press,blue_pipette,
62.05,62.28,,right,detach,blue_pipette,50ml_tube
62.14,62.47,,right,release,blue_pipette,
62.370000000000005,63.17,,right,eject,blue_pipette,blue_tip
63.370000000000005,64.91,,right,open,blue_tip_rack,
65.03999999999999,66.17,,right,insert,blue_pipette,blue_tip
66.08,66.67,,left,close,blue_tip_rack,
66.92,68.07,,left,take,50ml_tube_rack,
68.88,70.07,,left,open,50ml_tube,
69.75,72.45,,right,insert,blue_pipette,50ml_tube
69.82,70.53999999999999,,right,press,yellow_pipette,
72.87,74.76,,right,release,blue_pipette,
74.76,75.08,,right,detach,blue_pipette,50ml_tube
75.06,75.5,,left,close,50ml_tube,
75.06,76.47,,left,put,50ml_tube_rack,
76.67,77.52,,left,take,cell_culture_plate_lid,cell_culture_plate
77.52,78.17,,left,take,cell_culture_plate,
77.57,78.66,,right,insert,blue_pipette,50ml_tube
78.66,80.34,,right,press,blue_pipette,
80.34,80.57,,right,detach,blue_pipette,50ml_tube
80.46,80.85,,left,put,cell_culture_plate,
80.77,81.12,,right,release,blue_pipette,
80.88,81.92,,left,put,cell_culture_plate_lid,cell_culture_plate
82.02,82.57,,left,take,cell_culture_plate,
82.71,86.08,,left,shake,cell_culture_plate,
86.08,86.95,,left,put,cell_culture_plate,
87.07,87.67,,left,take,cell_culture_plate_lid,cell_culture_plate
87.92999999999999,88.67,,left,take,cell_culture_plate,
88.19,88.85,,right,insert,blue_pipette,cell_culture_plate
88.85,89.87,,right,press,blue_pipette,
90.52,96.97,,right,release,blue_pipette,
97.7,98.02,,right,detach,blue_pipette,cell_culture_plate
98.03,98.76,,left,put,cell_culture_plate,
98.77,99.57,,left,put,cell_culture_plate_lid,cell_culture_plate
99.36,100.36,,right,insert,blue_pipette,50ml_tube
100.36,101.65,,right,press,blue_pipette,
101.65,101.84,,right,detach,blue_pipette,50ml_tube
101.84,101.99,,right,release,blue_pipette,
102.03999999999999,102.7,,right,eject,blue_pipette,blue_tip
102.82,103.92,,right,put,blue_pipette,
104.07,104.55,,right,take,yellow_pipette,
104.72,106.17999999999999,,right,open,yellow_tip_rack,
106.28,107.67,,right,insert,yellow_pipette,yellow_tip
107.66,108.27,,left,close,yellow_tip_rack,
108.37,109.37,,left,take,micro_tube,micro_tube_rack
109.85,111.47,,left,open,micro_tube,
111.27,111.77,,right,press,yellow_pipette,
111.47,112.74,,right,insert,yellow_pipette,micro_tube
112.87,114.44,,right,release,yellow_pipette,
114.47,114.92,,right,detach,yellow_pipette,micro_tube
114.76,115.39,,left,close,micro_tube,
115.47,116.48,,left,put,micro_tube,micro_tube_rack
116.56,117.27,,left,take,cell_culture_plate_lid,cell_culture_plate
117.32,117.97,,left,take,cell_culture_plate,
117.56,118.38,,right,insert,yellow_pipette,cell_culture_plate
118.38,119.31,,right,press,yellow_pipette,
119.31,119.62,,right,detach,yellow_pipette,cell_culture_plate
119.46,119.97,,left,put,cell_culture_plate,
119.53,119.97,,right,release,yellow_pipette,
119.97,121.14,,left,put,cell_culture_plate_lid,cell_culture_plate
121.22,121.74,,left,take,cell_culture_plate,
121.74,125.72999999999999,,left,shake,cell_culture_plate,
125.72999999999999,126.5,,left,put,cell_culture_plate,
126.58000000000001,127.28,,left,take,cell_culture_plate_lid,cell_culture_plate
127.28999999999999,127.77000000000001,,left,take,cell_culture_plate,
127.63,129.38,,right,insert,yellow_pipette,cell_culture_plate
127.66999999999999,128.77,,right,press,yellow_pipette,
129.38,137.47,,right,release,yellow_pipette,
137.85999999999999,138.28,,right,detach,yellow_pipette,cell_culture_plate
138.13,138.60999999999999,,left,put,cell_culture_plate,
138.63,139.19,,left,put,cell_culture_plate_lid,cell_culture_plate
139.33,139.97,,left,take,micro_tube,micro_tube_rack
140.17,142.51,,left,open,micro_tube,
142.2,143.09,,right,insert,yellow_pipette,micro_tube
143.09,145.22,,right,press,yellow_pipette,
145.22,145.58,,right,detach,yellow_pipette,micro_tube
145.43,145.75,,right,release,yellow_pipette,
145.63,146.57,,left,close,micro_tube,
145.72,146.62,,right,eject,yellow_pipette,yellow_tip
146.62,147.57,,right,put,yellow_pipette,
147.88,148.43,,right,take,micro_tube,left_hand
147.88,148.43,,left,put,micro_tube,right_hand
148.51,149.77,,right,put,micro_tube,centrifuge
149.84,151.4,,right,close,centrifuge,
153.47,155.47,,right,open,centrifuge,
155.74,156.97,,right,take,micro_tube,centrifuge
157.57,158.17,,right,put,micro_tube,left_hand
157.57,158.17,,left,take,micro_tube,right_hand
158.25,158.83,,right,take,yellow_pipette,
158.9,160.42,,right,open,yellow_tip_rack,
160.54,161.67,,right,insert,yellow_pipette,yellow_tip
161.7,163.87,,left,close,yellow_tip_rack,
164.78,169.19,,left,open,micro_tube,
169.21,169.42,,right,press,yellow_pipette,
169.21,171.67,,right,insert,yellow_pipette,micro_tube
169.42,169.57,,right,release,yellow_pipette,
170.07,170.47,,right,press,yellow_pipette,
171.67,175.97,,right,release,yellow_pipette,
176.57,177.1,,right,detach,yellow_pipette,micro_tube
177.24,178.47,,left,close,micro_tube,
177.31,178.17,,right,insert,yellow_pipette,50ml_tube
178.17,178.6,,right,press,yellow_pipette,
178.60999999999999,178.92,,right,detach,yellow_pipette,50ml_tube
178.67,178.9,,right,release,yellow_pipette,
178.97,179.67,,right,eject,yellow_pipette,yellow_tip
179.77,181.07,,right,put,yellow_pipette,
181.17,182.47,,left,put,micro_tube,micro_tube_rack
