start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,32.57,add_binding_buffer,,,,
32.61,46.77,add_70pct_ethanol,,,,
46.77,51.29,vortex,,,,
51.330000000000005,63.589999999999996,spindown,,,,
63.589999999999996,90.71,transfer_sample_tube_to_spin_column_tube,,,,
90.91,99.96,spindown,,,,
100.0,107.61,dispense_solution,,,,
107.63,123.99999999999999,add_wash_buffer,,,,
124.02999999999999,133.03,spindown,,,,
133.05,141.04000000000002,dispense_solution,,,,
141.14000000000001,169.4,add_wash_buffer,,,,
169.45000000000002,183.66,spindown,,,,
183.86,191.3,dispense_solution,,,,
191.32000000000002,208.49,add_wash_buffer,,,,
208.53,216.28,spindown,,,,
216.3,221.19,dispense_solution,,,,
221.20000000000002,230.92000000000002,detach_spin_column_and_insert_to_new_tube,,,,
230.98000000000002,252.79000000000002,add_extract,,,,
252.85000000000002,262.47,spindown,,,,
262.96000000000004,267.99,dispense_spin_column,,,,
1.08,1.8800000000000008,,left,take,micro_tube,micro_tube_rack
3.74,4.700000000000001,,right,take,micro_tube,micro_tube_rack
4.790000000000001,5.18,,right,put,micro_tube,micro_tube_rack
5.220000000000001,5.93,,right,take,micro_tube,micro_tube_rack
5.98,6.5,,right,put,micro_tube,micro_tube_rack
6.380000000000001,7.279999999999999,,left,open,micro_tube,
7.49,8.889999999999999,,left,put,micro_tube,micro_tube_rack
9.62,10.410000000000002,,right,take,blue_pipette,
11.1,11.729999999999999,,right,put,blue_pipette,
11.76,12.31,,right,take,yellow_pipette,
12.319999999999999,13.26,,right,open,yellow_tip_rack,
13.270000000000001,14.389999999999999,,right,insert,yellow_pipette,yellow_tip
14.250000000000002,15.03,,left,close,yellow_tip_rack,
15.44,16.46,,left,take,micro_tube,micro_tube_rack
16.67,18.43,,left,open,micro_tube,
18.189999999999998,18.759999999999998,,right,press,yellow_pipette,
18.189999999999998,19.410000000000004,,right,insert,yellow_pipette,micro_tube
19.410000000000004,20.14,,right,release,yellow_pipette,
20.14,20.380000000000003,,right,detach,yellow_pipette,micro_tube
20.39,21.020000000000003,,left,close,micro_tube,
21.090000000000003,22.200000000000003,,left,put,micro_tube,micro_tube_rack
22.200000000000003,22.619999999999997,,left,take,micro_tube,micro_tube_rack
22.619999999999997,23.450000000000003,,left,put,micro_tube,micro_tube_rack
24.009999999999998,24.520000000000003,,left,put,micro_tube,micro_tube_rack
24.520000000000003,25.520000000000003,,left,take,micro_tube,micro_tube_rack
25.53,25.96,,left,put,micro_tube,micro_tube_rack
26.080000000000005,26.630000000000003,,left,take,micro_tube,micro_tube_rack
26.810000000000002,28.050000000000004,,right,insert,yellow_pipette,micro_tube
28.050000000000004,29.25,,right,press,yellow_pipette,
29.25,29.68,,right,detach,yellow_pipette,micro_tube
29.620000000000005,29.990000000000002,,right,release,yellow_pipette,
29.86,30.690000000000005,,right,eject,yellow_pipette,yellow_tip
31.080000000000005,32.53,,left,put,micro_tube,micro_tube_rack
32.68,33.61,,right,open,yellow_tip_rack,
33.61,34.95,,right,insert,yellow_pipette,yellow_tip
34.84,35.78,,left,close,yellow_tip_rack,
36.370000000000005,36.97,,left,take,micro_tube,micro_tube_rack
37.09,38.75,,left,open,micro_tube,
38.63,39.010000000000005,,right,press,yellow_pipette,
38.63,39.510000000000005,,right,insert,yellow_pipette,micro_tube
39.510000000000005,40.580000000000005,,right,release,yellow_pipette,
40.580000000000005,40.910000000000004,,right,detach,yellow_pipette,micro_tube
40.88,41.440000000000005,,left,close,micro_tube,
41.620000000000005,42.35,,left,put,micro_tube,micro_tube_rack
42.47,43.22,,left,take,micro_tube,micro_tube_rack
43.510000000000005,44.580000000000005,,right,insert,yellow_pipette,micro_tube
44.580000000000005,45.47,,right,press,yellow_pipette,
45.47,45.97,,right,detach,yellow_pipette,micro_tube
45.75,46.04,,right,release,yellow_pipette,
46.17,46.71,,left,close,micro_tube,
46.92,47.86,,left,put,micro_tube,vortex_mixer
48.29,49.09,,right,put,yellow_pipette,
50.480000000000004,51.230000000000004,,left,take,micro_tube,vortex_mixer
51.38,53.27,,left,put,micro_tube,centrifuge
53.480000000000004,54.63,,left,close,centrifuge,
55.54,57.32,,left,open,centrifuge,
57.52,59.13,,left,take,micro_tube,centrifuge
60.24,61.330000000000005,,left,put,micro_tube,centrifuge
61.38,62.32,,left,take,micro_tube,centrifuge
62.50000000000001,63.51,,left,put,micro_tube,micro_tube_rack
63.64000000000001,65.39,,left,open,tube_with_spin_column,
65.50999999999999,66.17999999999999,,left,take,micro_tube,micro_tube_rack
65.78999999999999,66.53,,right,take,yellow_pipette,
66.27,68.67,,left,open,micro_tube,
68.6,70.28999999999999,,right,insert,yellow_pipette,micro_tube
68.61,68.92999999999999,,right,press,yellow_pipette,
70.28999999999999,71.36,,right,release,yellow_pipette,
71.36,71.75,,right,detach,yellow_pipette,micro_tube
71.83999999999999,72.85,,right,insert,yellow_pipette,tube_with_spin_column
72.85,73.49,,right,press,yellow_pipette,
73.49,73.75,,right,detach,yellow_pipette,tube_with_spin_column
73.89999999999999,75.07,,right,insert,yellow_pipette,micro_tube
75.07,75.74,,right,release,yellow_pipette,
75.74,76.19,,right,detach,yellow_pipette,micro_tube
76.19,76.85,,right,insert,yellow_pipette,tube_with_spin_column
76.85,77.53999999999999,,right,press,yellow_pipette,
77.53999999999999,77.99,,right,detach,yellow_pipette,tube_with_spin_column
77.99,79.00999999999999,,right,insert,yellow_pipette,micro_tube
79.00999999999999,81.21,,right,release,yellow_pipette,
81.21,81.52,,right,detach,yellow_pipette,micro_tube
81.69999999999999,82.25999999999999,,right,insert,yellow_pipette,tube_with_spin_column
82.25999999999999,82.94,,right,press,yellow_pipette,
82.94,83.28999999999999,,right,detach,yellow_pipette,tube_with_spin_column
83.28999999999999,83.86999999999999,,right,insert,yellow_pipette,micro_tube
83.86999999999999,84.21,,right,release,yellow_pipette,
84.21,84.69,,right,detach,yellow_pipette,micro_tube
84.69,85.35,,right,insert,yellow_pipette,tube_with_spin_column
85.35,85.67999999999999,,right,press,yellow_pipette,
85.69,85.82,,right,detach,yellow_pipette,tube_with_spin_column
85.82,86.08999999999999,,right,release,yellow_pipette,
86.08999999999999,86.8,,right,eject,yellow_pipette,yellow_tip
86.67999999999999,87.35,,left,close,micro_tube,
87.24,88.27,,right,put,yellow_pipette,
87.5,88.94999999999999,,left,put,micro_tube,micro_tube_rack
89.03999999999999,89.49,,right,take,tube_with_spin_column,micro_tube_rack
89.69999999999999,90.63,,left,open,tube_with_spin_column,
91.08,91.88,,right,put,tube_with_spin_column,centrifuge
92.25,93.75999999999999,,right,close,centrifuge,
97.02,98.52,,right,open,centrifuge,
98.6,99.88,,right,take,tube_with_spin_column,centrifuge
100.05,100.72,,right,put,tube_with_spin_column,left_hand
100.05,100.72,,left,take,tube_with_spin_column,right_hand
100.75,101.19,,right,detach,spin_column,tube_without_lid
101.30999999999999,103.47,,left,put,tube_without_lid,50ml_tube
103.58999999999999,104.50999999999999,,right,insert,spin_column,tube_without_lid
104.67,106.19,,right,open,tube_with_spin_column,
106.33,107.58999999999999,,left,put,tube_with_spin_column,micro_tube_rack
107.69,108.5,,right,take,blue_pipette,
108.5,109.38,,right,open,blue_tip_rack,
109.38,110.49,,right,insert,blue_pipette,blue_tip
110.39,111.13,,left,close,blue_tip_rack,
111.32,112.64999999999999,,left,take,micro_tube,micro_tube_rack
112.86,114.41,,left,open,micro_tube,
114.33999999999999,114.72999999999999,,right,press,blue_pipette,
114.33999999999999,115.30999999999999,,right,insert,blue_pipette,micro_tube
115.30999999999999,116.69,,right,release,blue_pipette,
116.69,116.97999999999999,,right,detach,blue_pipette,micro_tube
116.97999999999999,117.78999999999999,,left,close,micro_tube,
117.03,118.11,,right,insert,blue_pipette,tube_with_spin_column
118.11,119.25,,right,press,blue_pipette,
119.25,119.53999999999999,,right,detach,blue_pipette,tube_with_spin_column
119.61,119.99,,right,release,blue_pipette,
119.99,121.27,,right,eject,blue_pipette,blue_tip
120.08,120.90999999999998,,left,put,micro_tube,micro_tube_rack
121.64999999999999,122.71,,left,take,tube_with_spin_column,micro_tube_rack
121.64999999999999,122.8,,right,put,blue_pipette,
122.71,123.42999999999999,,left,close,tube_with_spin_column,
123.49,123.93999999999998,,right,take,tube_with_spin_column,left_hand
123.49,123.93999999999998,,left,put,tube_with_spin_column,right_hand
124.10000000000001,125.05999999999999,,right,put,tube_with_spin_column,centrifuge
125.67999999999999,127.52,,right,close,centrifuge,
130.18,131.38,,right,open,centrifuge,
131.59,132.96,,right,take,tube_with_spin_column,centrifuge
133.09,133.60000000000002,,right,put,tube_with_spin_column,left_hand
133.09,133.60000000000002,,left,take,tube_with_spin_column,right_hand
133.71,134.65,,right,detach,spin_column,tube_without_lid
134.72,136.35000000000002,,left,put,tube_without_lid,50ml_tube
136.49,137.63,,right,insert,spin_column,tube_without_lid
137.64000000000001,139.3,,right,open,tube_with_spin_column,
139.37,140.10000000000002,,right,take,tube_with_spin_column,left_hand
139.37,140.10000000000002,,left,put,tube_with_spin_column,right_hand
140.27,140.99,,right,put,tube_with_spin_column,micro_tube_rack
141.17000000000002,141.82000000000002,,right,take,blue_pipette,
141.82000000000002,142.65,,right,open,blue_tip_rack,
142.65,143.69,,right,insert,blue_pipette,blue_tip
143.62,144.26000000000002,,left,close,blue_tip_rack,
144.49,146.4,,left,take,micro_tube,micro_tube_rack
146.5,147.93,,left,open,micro_tube,
148.03,148.47,,right,press,blue_pipette,
148.03,149.36,,right,insert,blue_pipette,micro_tube
149.36,150.94,,right,release,blue_pipette,
150.94,152.09,,right,detach,blue_pipette,micro_tube
151.56,152.02,,right,press,blue_pipette,
152.03,152.49,,right,release,blue_pipette,
152.13,153.09,,left,close,micro_tube,
153.5,154.36,,left,detach,blue_tip,blue_pipette
154.5,155.15,,right,take,blue_tip,left_hand
154.5,155.15,,left,put,blue_tip,right_hand
155.25,155.86,,right,put,blue_tip,
155.85000000000002,157.0,,left,open,blue_tip_rack,
156.87,157.48000000000002,,right,insert,blue_pipette,blue_tip
157.34,158.08,,left,close,blue_tip_rack,
158.25,159.57000000000002,,left,open,micro_tube,
159.43,160.64000000000001,,right,insert,blue_pipette,micro_tube
159.44,159.74,,right,press,blue_pipette,
160.64000000000001,161.92000000000002,,right,release,blue_pipette,
161.92000000000002,162.22,,right,detach,blue_pipette,micro_tube
162.21,163.25,,left,close,micro_tube,
162.5,163.38,,right,insert,blue_pipette,tube_with_spin_column
163.38,164.70000000000002,,right,press,blue_pipette,
164.70000000000002,165.04000000000002,,right,detach,blue_pipette,tube_with_spin_column
165.38,167.15,,left,put,micro_tube,micro_tube_rack
165.9,167.03,,right,eject,blue_pipette,blue_tip
167.29000000000002,168.22,,right,put,blue_pipette,blue_tip_rack
167.4,168.35000000000002,,left,take,tube_with_spin_column,micro_tube_rack
168.22,168.62,,right,take,blue_pipette,blue_tip_rack
168.35000000000002,169.07000000000002,,left,close,tube_with_spin_column,
168.62,169.33,,right,put,blue_pipette,
169.49,169.93,,right,take,tube_with_spin_column,left_hand
169.49,169.93,,left,put,tube_with_spin_column,right_hand
169.93,171.65,,right,put,tube_with_spin_column,centrifuge
176.09,177.70000000000002,,right,close,centrifuge,
176.09,177.70000000000002,,left,close,centrifuge,
180.74,182.29000000000002,,right,open,centrifuge,
182.37,183.62,,right,take,tube_with_spin_column,centrifuge
183.89000000000001,184.33,,right,put,tube_with_spin_column,left_hand
183.89000000000001,184.33,,left,take,tube_with_spin_column,right_hand
184.42000000000002,184.99,,right,detach,spin_column,tube_without_lid
185.17000000000002,186.67000000000002,,left,put,tube_without_lid,50ml_tube
186.75,187.71,,right,insert,spin_column,tube_without_lid
187.73000000000002,189.63,,right,open,tube_with_spin_column,
189.77,190.96,,left,put,tube_with_spin_column,micro_tube_rack
190.56,191.23000000000002,,right,take,blue_pipette,
191.42000000000002,192.24,,right,open,blue_tip_rack,
192.24,193.57000000000002,,right,insert,blue_pipette,blue_tip
193.37,194.08,,left,close,blue_tip_rack,
194.41,195.5,,left,take,micro_tube,micro_tube_rack
195.74,197.22,,left,open,micro_tube,
197.09,198.37,,right,insert,blue_pipette,micro_tube
197.10000000000002,197.47,,right,press,blue_pipette,
198.37,200.3,,right,release,blue_pipette,
200.3,200.82000000000002,,right,detach,blue_pipette,micro_tube
200.94,201.74,,right,insert,blue_pipette,tube_with_spin_column
201.74,203.12,,right,press,blue_pipette,
203.12,203.29000000000002,,right,detach,blue_pipette,tube_with_spin_column
203.13,204.51000000000002,,left,close,micro_tube,
203.27,203.79000000000002,,right,release,blue_pipette,
203.52,204.41,,right,eject,blue_pipette,blue_tip
204.85000000000002,206.29000000000002,,right,put,blue_pipette,
204.96,206.09,,left,put,micro_tube,micro_tube_rack
206.4,207.19,,left,take,tube_with_spin_column,micro_tube_rack
207.21,207.89000000000001,,left,close,tube_with_spin_column,
207.89000000000001,208.33,,right,take,tube_with_spin_column,left_hand
207.89000000000001,208.33,,left,put,tube_with_spin_column,right_hand
208.60000000000002,209.54000000000002,,right,put,tube_with_spin_column,centrifuge
209.60000000000002,211.15,,right,close,centrifuge,
213.5,214.86,,right,open,centrifuge,
214.98000000000002,216.22,,right,take,tube_with_spin_column,centrifuge
216.34,216.84,,right,put,tube_with_spin_column,left_hand
216.34,216.84,,left,take,tube_with_spin_column,right_hand
216.9,217.59,,right,detach,spin_column,tube_without_lid
217.74,219.73000000000002,,left,put,tube_without_lid,50ml_tube
219.93,220.99,,right,insert,spin_column,tube_without_lid
221.21,222.24,,left,put,tube_with_spin_column,micro_tube_rack
221.45000000000002,222.29000000000002,,right,take,micro_tube,micro_tube_rack
222.29000000000002,222.60000000000002,,right,put,micro_tube,left_hand
222.29000000000002,222.60000000000002,,left,take,micro_tube,right_hand
222.60000000000002,223.9,,right,open,micro_tube,
224.0,224.59,,right,take,micro_tube,left_hand
224.0,224.59,,left,put,micro_tube,right_hand
224.60000000000002,225.42000000000002,,right,put,micro_tube,micro_tube_rack
225.45000000000002,227.93,,right,open,tube_with_spin_column,
229.13,229.79000000000002,,right,detach,spin_column,tube_without_lid
229.86,230.76000000000002,,right,insert,spin_column,micro_tube
231.01000000000002,231.81,,right,take,yellow_pipette,
231.82000000000002,232.76000000000002,,right,open,yellow_tip_rack,
232.76000000000002,234.17000000000002,,right,insert,yellow_pipette,yellow_tip
234.10000000000002,234.94,,left,close,yellow_tip_rack,
235.5,236.35000000000002,,left,take,micro_tube,micro_tube_rack
236.79000000000002,238.21,,left,open,micro_tube,
238.04000000000002,238.39000000000001,,right,press,yellow_pipette,
238.04000000000002,239.09,,right,insert,yellow_pipette,micro_tube
239.09,240.23000000000002,,right,release,yellow_pipette,
240.23000000000002,240.59,,right,detach,yellow_pipette,micro_tube
240.4,241.01000000000002,,left,close,micro_tube,
241.13,242.05,,left,put,micro_tube,micro_tube_rack
242.3,243.25,,left,take,tube_with_spin_column,micro_tube_rack
243.39000000000001,245.27,,right,insert,yellow_pipette,tube_with_spin_column
245.27,246.69,,right,press,yellow_pipette,
246.69,247.05,,right,detach,yellow_pipette,tube_with_spin_column
246.99,247.32000000000002,,right,release,yellow_pipette,
247.64000000000001,248.76999999999998,,left,close,tube_with_spin_column,
249.5,250.61,,right,eject,yellow_pipette,yellow_tip
250.94,251.90000000000003,,right,put,yellow_pipette,
252.15000000000003,252.74,,right,take,tube_with_spin_column,left_hand
252.15000000000003,252.74,,left,put,tube_with_spin_column,right_hand
252.99,254.29000000000002,,right,put,tube_with_spin_column,centrifuge
254.75,256.02,,right,close,centrifuge,
259.49,260.89,,right,open,centrifuge,
260.94,262.40000000000003,,right,take,tube_with_spin_column,centrifuge
263.06,263.81,,right,put,tube_with_spin_column,left_hand
263.06,263.81,,left,take,tube_with_spin_column,right_hand
263.87,264.27,,right,detach,spin_column,micro_tube
264.39,265.12,,right,insert,spin_column,tube_without_lid
264.94,265.73,,left,close,micro_tube,
265.73,266.2,,right,take,micro_tube,left_hand
265.73,266.2,,left,put,micro_tube,right_hand
266.35,267.51,,right,put,micro_tube,micro_tube_rack
