start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,12.07,add_magnetic_beads,,,,
12.14,29.47,pipetting,,,,
29.479999999999997,44.05,pipetting,,,,
44.085,48.385,vortex,,,,
48.42,55.52,spindown,,,,
55.53,57.18,place_in_magnetic_rack,,,,
57.18,89.05000000000001,aspirate_supernatant,,,,
89.11000000000001,102.52000000000001,add_wash_buffer,,,,
102.53,116.24000000000001,pipetting,,,,
116.27000000000001,121.37,vortex,,,,
121.41999999999999,130.20999999999998,spindown,,,,
130.34,132.155,place_in_magnetic_rack,,,,
132.155,154.23,aspirate_supernatant,,,,
154.29,165.95,add_70pct_ethanol,,,,
165.98,181.06,pipetting,,,,
181.09,188.28,vortex,,,,
188.37,195.85,spindown,,,,
195.87,198.07,place_in_magnetic_rack,,,,
198.07,221.88,aspirate_supernatant,,,,
221.91,233.87,add_70pct_ethanol,,,,
233.89,248.29,pipetting,,,,
248.38,253.07,vortex,,,,
253.13,259.64,spindown,,,,
259.765,261.77,place_in_magnetic_rack,,,,
261.77,285.29,aspirate_supernatant,,,,
285.34999999999997,298.36,add_sterile_water,,,,
298.40999999999997,311.13,pipetting,,,,
311.175,315.87,vortex,,,,
315.87,322.49,spindown,,,,
322.61,324.02,place_in_magnetic_rack,,,,
324.02,352.90999999999997,transfer_supernatant_to_empty_tube,,,,
1.2300000000000004,2.13,,right,take,yellow_pipette,
2.59,3.4000000000000004,,right,open,yellow_tip_rack,
3.5600000000000005,4.890000000000001,,right,insert,yellow_pipette,yellow_tip
4.93,5.58,,left,close,yellow_tip_rack,
6.890000000000001,7.859999999999999,,left,take,micro_tube,micro_tube_rack
7.9399999999999995,8.85,,left,open,micro_tube,
8.88,10.120000000000001,,left,put,micro_tube,micro_tube_rack
10.24,10.76,,left,open,micro_tube,
11.345,11.895,,left,take,micro_tube,micro_tube_rack
12.225000000000001,13.945,,left,open,micro_tube,
13.809999999999999,13.98,,right,press,yellow_pipette,
13.98,15.670000000000002,,right,insert,yellow_pipette,micro_tube
13.990000000000002,14.2,,right,release,yellow_pipette,
14.2,14.399999999999999,,right,press,yellow_pipette,
14.399999999999999,14.52,,right,release,yellow_pipette,
14.52,14.91,,right,press,yellow_pipette,
15.68,15.95,,right,release,yellow_pipette,
15.96,16.17,,right,press,yellow_pipette,
16.18,16.330000000000002,,right,release,yellow_pipette,
16.34,16.62,,right,press,yellow_pipette,
16.63,16.740000000000002,,right,release,yellow_pipette,
16.75,16.91,,right,press,yellow_pipette,
16.91,17.02,,right,release,yellow_pipette,
17.03,17.23,,right,press,yellow_pipette,
17.23,17.34,,right,release,yellow_pipette,
17.35,17.5,,right,press,yellow_pipette,
17.5,17.65,,right,release,yellow_pipette,
17.67,17.81,,right,press,yellow_pipette,
17.81,17.94,,right,release,yellow_pipette,
17.94,18.080000000000002,,right,press,yellow_pipette,
18.080000000000002,18.27,,right,release,yellow_pipette,
18.27,18.53,,right,press,yellow_pipette,
18.53,18.76,,right,release,yellow_pipette,
18.77,18.94,,right,press,yellow_pipette,
18.94,19.12,,right,release,yellow_pipette,
19.12,19.3,,right,press,yellow_pipette,
19.31,19.43,,right,release,yellow_pipette,
19.43,19.51,,right,press,yellow_pipette,
19.51,20.11,,right,release,yellow_pipette,
20.11,20.38,,right,press,yellow_pipette,
20.38,20.67,,right,release,yellow_pipette,
20.67,20.86,,right,press,yellow_pipette,
20.86,21.04,,right,release,yellow_pipette,
21.04,21.26,,right,press,yellow_pipette,
21.26,21.4,,right,release,yellow_pipette,
21.4,21.56,,right,press,yellow_pipette,
21.57,21.71,,right,release,yellow_pipette,
21.71,21.86,,right,press,yellow_pipette,
21.86,21.97,,right,release,yellow_pipette,
21.97,22.15,,right,press,yellow_pipette,
22.15,22.26,,right,release,yellow_pipette,
22.26,22.44,,right,press,yellow_pipette,
22.44,22.56,,right,release,yellow_pipette,
22.56,22.73,,right,press,yellow_pipette,
22.73,22.85,,right,release,yellow_pipette,
22.85,22.97,,right,press,yellow_pipette,
22.97,23.16,,right,release,yellow_pipette,
23.17,23.35,,right,press,yellow_pipette,
23.36,23.52,,right,release,yellow_pipette,
23.52,23.7,,right,press,yellow_pipette,
23.7,23.87,,right,release,yellow_pipette,
23.88,24.01,,right,press,yellow_pipette,
24.01,24.16,,right,release,yellow_pipette,
24.17,24.95,,right,press,yellow_pipette,
24.95,25.22,,right,release,yellow_pipette,
25.23,26.29,,right,press,yellow_pipette,
26.29,26.69,,right,release,yellow_pipette,
26.69,27.37,,right,detach,yellow_pipette,micro_tube
27.05,27.67,,left,close,micro_tube,
27.869999999999997,28.47,,left,put,micro_tube,micro_tube_rack
28.58,29.450000000000003,,left,take,micro_tube,micro_tube_rack
29.54,30.660000000000004,,right,insert,yellow_pipette,micro_tube
30.660000000000004,31.090000000000003,,right,press,yellow_pipette,
31.1,31.340000000000003,,right,release,yellow_pipette,
31.340000000000003,31.560000000000002,,right,press,yellow_pipette,
31.560000000000002,31.72,,right,release,yellow_pipette,
31.72,31.9,,right,press,yellow_pipette,
31.910000000000004,32.03,,right,release,yellow_pipette,
32.03,32.23,,right,press,yellow_pipette,
32.23,32.34,,right,release,yellow_pipette,
32.34,32.5,,right,press,yellow_pipette,
32.5,32.6,,right,release,yellow_pipette,
32.6,32.77,,right,press,yellow_pipette,
32.78,32.89,,right,release,yellow_pipette,
32.89,33.05,,right,press,yellow_pipette,
33.05,33.19,,right,release,yellow_pipette,
33.19,33.27,,right,press,yellow_pipette,
33.27,33.46,,right,release,yellow_pipette,
33.47,33.59,,right,press,yellow_pipette,
33.59,33.72,,right,release,yellow_pipette,
33.72,33.92,,right,press,yellow_pipette,
33.92,34.04,,right,release,yellow_pipette,
34.04,34.15,,right,press,yellow_pipette,
34.15,34.24,,right,release,yellow_pipette,
34.24,34.37,,right,press,yellow_pipette,
34.37,34.5,,right,release,yellow_pipette,
34.5,34.63,,right,press,yellow_pipette,
34.63,34.8,,right,release,yellow_pipette,
34.8,34.93,,right,press,yellow_pipette,
34.93,35.07,,right,release,yellow_pipette,
35.07,35.21,,right,press,yellow_pipette,
35.21,35.35,,right,release,yellow_pipette,
35.35,35.52,,right,press,yellow_pipette,
35.52,35.660000000000004,,right,release,yellow_pipette,
35.660000000000004,35.79,,right,press,yellow_pipette,
35.79,35.94,,right,release,yellow_pipette,
35.94,36.1,,right,press,yellow_pipette,
36.1,36.27,,right,release,yellow_pipette,
36.28,36.43,,right,press,yellow_pipette,
36.43,36.58,,right,release,yellow_pipette,
36.58,36.74,,right,press,yellow_pipette,
36.74,36.88,,right,release,yellow_pipette,
36.88,37.04,,right,press,yellow_pipette,
37.04,37.17,,right,release,yellow_pipette,
37.17,37.33,,right,press,yellow_pipette,
37.33,37.46,,right,release,yellow_pipette,
37.46,37.61,,right,press,yellow_pipette,
37.61,37.76,,right,release,yellow_pipette,
37.76,37.88,,right,press,yellow_pipette,
37.88,38.4,,right,release,yellow_pipette,
38.4,38.61,,right,press,yellow_pipette,
38.61,38.87,,right,release,yellow_pipette,
38.87,39.08,,right,press,yellow_pipette,
39.08,39.3,,right,release,yellow_pipette,
39.3,39.56,,right,press,yellow_pipette,
39.56,39.68,,right,release,yellow_pipette,
39.68,39.79,,right,press,yellow_pipette,
39.79,40.01,,right,release,yellow_pipette,
40.02,40.6,,right,press,yellow_pipette,
40.6,40.97,,right,detach,yellow_pipette,micro_tube
40.77,41.37,,right,release,yellow_pipette,
41.07,42.72,,left,close,micro_tube,
41.160000000000004,42.25,,right,eject,yellow_pipette,yellow_tip
42.49,43.36,,right,put,yellow_pipette,
43.39,43.93,,right,take,micro_tube,left_hand
43.39,43.93,,left,put,micro_tube,right_hand
44.160000000000004,45.11,,right,put,micro_tube,vortex_mixer
45.57,45.84,,right,take,micro_tube,vortex_mixer
45.84,46.21,,right,put,micro_tube,vortex_mixer
47.59,48.13,,right,take,micro_tube,vortex_mixer
48.53,49.38,,right,put,micro_tube,centrifuge
49.58,50.5,,right,close,centrifuge,
52.58,54.02,,right,open,centrifuge,
54.18,55.4,,right,take,micro_tube,centrifuge
55.59,57.18,,right,put,micro_tube,magnetic_rack
57.2,59.06,,right,open,micro_tube,
59.830000000000005,60.550000000000004,,right,take,yellow_pipette,
60.785000000000004,61.745,,right,open,yellow_tip_rack,
61.910000000000004,63.339999999999996,,right,insert,yellow_pipette,yellow_tip
63.339999999999996,64.19999999999999,,left,close,yellow_tip_rack,
66.35499999999999,69.327,,right,insert,yellow_pipette,micro_tube
66.6,66.9,,right,press,yellow_pipette,
66.9,67.12,,right,release,yellow_pipette,
67.12,67.57,,right,press,yellow_pipette,
69.327,72.08699999999999,,right,release,yellow_pipette,
72.08699999999999,72.74700000000001,,right,detach,yellow_pipette,micro_tube
73.28200000000001,74.56200000000001,,left,open,50ml_tube,
74.297,74.797,,right,insert,yellow_pipette,50ml_tube
74.80000000000001,75.33000000000001,,right,press,yellow_pipette,
75.33000000000001,76.02000000000001,,right,detach,yellow_pipette,50ml_tube
76.195,78.22,,right,insert,yellow_pipette,micro_tube
78.22,80.5,,right,release,yellow_pipette,
80.5,80.78,,right,detach,yellow_pipette,micro_tube
80.97,81.44,,right,insert,yellow_pipette,50ml_tube
81.44,82.16,,right,press,yellow_pipette,
82.16999999999999,82.41999999999999,,right,detach,yellow_pipette,50ml_tube
82.16999999999999,82.57,,right,release,yellow_pipette,
82.50999999999999,83.78,,right,eject,yellow_pipette,yellow_tip
82.57,83.62,,left,close,50ml_tube,
83.97,84.97999999999999,,right,put,yellow_pipette,
85.56,85.97999999999999,,right,open,50ml_tube,
86.58500000000001,87.655,,right,take,micro_tube,magnetic_rack
87.83500000000001,89.025,,right,put,micro_tube,micro_tube_rack
89.18,89.75,,right,take,yellow_pipette,
90.12,91.09,,right,open,yellow_tip_rack,
91.34,93.13,,right,insert,yellow_pipette,yellow_tip
93.27000000000001,93.9,,left,close,yellow_tip_rack,
94.55000000000001,95.09,,left,take,micro_tube,micro_tube_rack
95.58500000000001,97.14500000000001,,left,open,micro_tube,
97.15,98.70500000000001,,right,insert,yellow_pipette,micro_tube
97.19999999999999,97.43,,right,press,yellow_pipette,
97.43,97.71000000000001,,right,release,yellow_pipette,
97.71000000000001,97.97999999999999,,right,press,yellow_pipette,
98.70500000000001,99.945,,right,release,yellow_pipette,
99.94999999999999,100.47,,right,detach,yellow_pipette,micro_tube
100.22999999999999,100.96000000000001,,left,close,micro_tube,
100.97,102.47,,left,put,micro_tube,micro_tube_rack
102.56,103.32,,left,take,micro_tube,micro_tube_rack
103.525,104.27000000000001,,right,insert,yellow_pipette,micro_tube
104.27000000000001,105.00999999999999,,right,press,yellow_pipette,
105.02000000000001,105.34,,right,release,yellow_pipette,
105.34,105.50999999999999,,right,press,yellow_pipette,
105.52000000000001,105.63,,right,release,yellow_pipette,
105.63999999999999,105.85,,right,press,yellow_pipette,
105.85,105.93,,right,release,yellow_pipette,
105.93,106.11000000000001,,right,press,yellow_pipette,
106.11000000000001,106.25,,right,release,yellow_pipette,
106.25,106.47,,right,press,yellow_pipette,
106.47999999999999,106.63,,right,release,yellow_pipette,
106.63,106.77000000000001,,right,press,yellow_pipette,
106.78,106.91999999999999,,right,release,yellow_pipette,
106.93,107.1,,right,press,yellow_pipette,
107.1,107.22999999999999,,right,release,yellow_pipette,
107.22999999999999,107.36000000000001,,right,press,yellow_pipette,
107.36000000000001,107.50999999999999,,right,release,yellow_pipette,
107.50999999999999,107.69,,right,press,yellow_pipette,
107.69,107.83000000000001,,right,release,yellow_pipette,
107.83000000000001,108.02000000000001,,right,press,yellow_pipette,
108.02000000000001,108.15,,right,release,yellow_pipette,
108.15,108.41,,right,press,yellow_pipette,
108.41,108.53999999999999,,right,release,yellow_pipette,
108.53999999999999,108.71000000000001,,right,press,yellow_pipette,
108.71000000000001,108.9,,right,release,yellow_pipette,
108.9,109.03,,right,press,yellow_pipette,
109.03,109.16999999999999,,right,release,yellow_pipette,
109.16999999999999,109.37,,right,press,yellow_pipette,
109.37,109.50999999999999,,right,release,yellow_pipette,
109.50999999999999,109.63999999999999,,right,press,yellow_pipette,
109.63999999999999,109.88999999999999,,right,release,yellow_pipette,
109.88999999999999,110.03999999999999,,right,press,yellow_pipette,
110.03999999999999,110.22,,right,release,yellow_pipette,
110.22,110.41999999999999,,right,press,yellow_pipette,
110.41999999999999,110.59,,right,release,yellow_pipette,
110.59,110.86000000000001,,right,press,yellow_pipette,
110.86000000000001,111.06,,right,release,yellow_pipette,
111.06,111.24000000000001,,right,press,yellow_pipette,
111.24000000000001,111.38999999999999,,right,release,yellow_pipette,
111.38999999999999,111.55000000000001,,right,press,yellow_pipette,
111.56,111.97,,right,release,yellow_pipette,
111.97,112.62,,right,press,yellow_pipette,
112.62,113.00999999999999,,right,release,yellow_pipette,
112.62,113.16999999999999,,right,detach,yellow_pipette,micro_tube
113.31,114.37,,right,eject,yellow_pipette,yellow_tip
113.58000000000001,114.56,,left,close,micro_tube,
114.535,115.45500000000001,,right,put,yellow_pipette,
115.49000000000001,116.08000000000001,,right,take,micro_tube,left_hand
115.49000000000001,116.08000000000001,,left,put,micro_tube,right_hand
116.38,117.36000000000001,,right,put,micro_tube,vortex_mixer
120.58000000000001,121.28999999999999,,right,take,micro_tube,vortex_mixer
121.41999999999999,124.0,,right,put,micro_tube,centrifuge
124.29499999999999,125.23499999999999,,right,close,centrifuge,
127.4,128.70999999999998,,right,open,centrifuge,
128.88,130.12,,right,take,micro_tube,centrifuge
130.475,132.155,,right,put,micro_tube,centrifuge
132.255,133.885,,right,open,micro_tube,
134.67,135.4,,right,take,yellow_pipette,
135.57,136.5,,right,open,yellow_tip_rack,
136.57999999999998,138.06,,right,insert,yellow_pipette,yellow_tip
138.065,138.805,,left,close,yellow_tip_rack,
140.01999999999998,143.51,,right,insert,yellow_pipette,micro_tube
140.59,141.44,,right,press,yellow_pipette,
143.51,146.57999999999998,,right,release,yellow_pipette,
146.57999999999998,147.09,,right,detach,yellow_pipette,micro_tube
147.17,147.73,,right,insert,yellow_pipette,50ml_tube
147.73,148.73999999999998,,right,press,yellow_pipette,
148.73999999999998,149.23,,right,detach,yellow_pipette,50ml_tube
148.87,149.37,,right,release,yellow_pipette,
149.5,150.23,,right,eject,yellow_pipette,yellow_tip
150.45999999999998,151.32,,right,put,yellow_pipette,
151.67499999999998,152.51999999999998,,right,close,micro_tube,
152.51999999999998,152.92,,right,take,micro_tube,magnetic_rack
152.97,154.1,,right,put,micro_tube,micro_tube_rack
154.4,155.16,,right,take,yellow_pipette,
155.515,156.405,,right,open,yellow_tip_rack,
156.44,157.73999999999998,,right,insert,yellow_pipette,yellow_tip
157.775,158.635,,left,close,yellow_tip_rack,
159.14,159.95999999999998,,left,take,micro_tube,micro_tube_rack
160.345,161.855,,left,open,micro_tube,
161.51,161.73,,right,press,yellow_pipette,
161.515,163.215,,right,insert,yellow_pipette,micro_tube
161.73,162.01,,right,release,yellow_pipette,
162.22,162.65,,right,press,yellow_pipette,
163.215,163.97,,right,release,yellow_pipette,
163.97,164.26,,right,detach,yellow_pipette,micro_tube
164.25,164.81,,left,close,micro_tube,
164.845,165.845,,left,put,micro_tube,micro_tube_rack
166.07,166.9,,left,take,micro_tube,micro_tube_rack
167.04,168.03,,right,insert,yellow_pipette,micro_tube
168.04,168.775,,right,press,yellow_pipette,
168.775,168.98999999999998,,right,release,yellow_pipette,
168.98999999999998,169.20999999999998,,right,press,yellow_pipette,
169.20999999999998,169.32999999999998,,right,release,yellow_pipette,
169.34,169.48,,right,press,yellow_pipette,
169.48,169.65,,right,release,yellow_pipette,
169.66,169.89,,right,press,yellow_pipette,
169.89,170.04999999999998,,right,release,yellow_pipette,
170.06,170.18,,right,press,yellow_pipette,
170.18,170.37,,right,release,yellow_pipette,
170.37,170.57,,right,press,yellow_pipette,
170.57,170.69,,right,release,yellow_pipette,
170.69,170.85,,right,press,yellow_pipette,
170.85,170.95,,right,release,yellow_pipette,
170.95,171.09,,right,press,yellow_pipette,
171.09,171.29,,right,release,yellow_pipette,
171.29,171.53,,right,press,yellow_pipette,
171.53,171.70999999999998,,right,release,yellow_pipette,
171.70999999999998,171.88,,right,press,yellow_pipette,
171.88,172.04,,right,release,yellow_pipette,
172.04999999999998,172.26999999999998,,right,press,yellow_pipette,
172.26999999999998,172.4,,right,release,yellow_pipette,
172.4,172.57,,right,press,yellow_pipette,
172.57,172.72,,right,release,yellow_pipette,
172.72,172.9,,right,press,yellow_pipette,
172.91,173.07999999999998,,right,release,yellow_pipette,
173.07999999999998,173.29,,right,press,yellow_pipette,
173.29,173.42,,right,release,yellow_pipette,
173.42,173.64,,right,press,yellow_pipette,
173.65,173.78,,right,release,yellow_pipette,
173.78,173.97,,right,press,yellow_pipette,
173.97,174.18,,right,release,yellow_pipette,
174.18,174.35,,right,press,yellow_pipette,
174.35,174.51999999999998,,right,release,yellow_pipette,
174.51999999999998,174.7,,right,press,yellow_pipette,
174.70999999999998,174.82,,right,release,yellow_pipette,
174.82999999999998,175.01,,right,press,yellow_pipette,
175.01,175.23,,right,release,yellow_pipette,
175.23,175.43,,right,press,yellow_pipette,
175.43,175.62,,right,release,yellow_pipette,
175.63,175.73999999999998,,right,press,yellow_pipette,
175.73999999999998,175.91,,right,release,yellow_pipette,
175.91,176.15,,right,press,yellow_pipette,
176.15,176.7,,right,release,yellow_pipette,
176.7,177.28,,right,press,yellow_pipette,
177.28,177.43,,right,release,yellow_pipette,
177.28,177.89,,right,detach,yellow_pipette,micro_tube
177.43,177.66,,right,press,yellow_pipette,
177.67,177.88,,right,release,yellow_pipette,
178.2,179.37,,right,eject,yellow_pipette,yellow_tip
179.47,180.35999999999999,,right,put,yellow_pipette,
180.45999999999998,180.98999999999998,,right,take,micro_tube,left_hand
180.45999999999998,180.98999999999998,,left,put,micro_tube,right_hand
181.10999999999999,181.72,,right,put,micro_tube,vortex_mixer
183.01,183.32999999999998,,right,take,micro_tube,vortex_mixer
183.32999999999998,183.6,,right,put,micro_tube,vortex_mixer
183.9,184.12,,right,take,micro_tube,vortex_mixer
184.125,184.42499999999998,,right,put,micro_tube,vortex_mixer
184.79999999999998,185.09,,right,take,micro_tube,vortex_mixer
185.1,185.42,,right,put,micro_tube,vortex_mixer
187.57,188.07,,right,take,micro_tube,vortex_mixer
188.57999999999998,189.98999999999998,,right,put,micro_tube,centrifuge
190.19,191.26999999999998,,right,close,centrifuge,
192.98499999999999,194.295,,right,open,centrifuge,
194.58499999999998,195.73499999999999,,right,take,micro_tube,centrifuge
195.95499999999998,197.98499999999999,,right,put,micro_tube,magnetic_rack
198.315,199.86499999999998,,right,open,micro_tube,
200.56,201.20999999999998,,right,take,yellow_pipette,
201.26,202.2,,right,open,yellow_tip_rack,
202.305,203.655,,right,insert,yellow_pipette,yellow_tip
203.665,204.475,,left,close,yellow_tip_rack,
206.935,209.42499999999998,,right,insert,yellow_pipette,micro_tube
206.95,207.16,,right,press,yellow_pipette,
207.16,207.35999999999999,,right,release,yellow_pipette,
207.37,208.07,,right,press,yellow_pipette,
209.45499999999998,214.135,,right,release,yellow_pipette,
214.135,214.525,,right,detach,yellow_pipette,micro_tube
214.62,215.57999999999998,,right,insert,yellow_pipette,50ml_tube
215.57999999999998,216.25,,right,press,yellow_pipette,
216.26,216.56,,right,detach,yellow_pipette,50ml_tube
216.37,216.76999999999998,,right,release,yellow_pipette,
216.825,217.87,,right,eject,yellow_pipette,yellow_tip
218.03,218.85,,right,put,yellow_pipette,
219.185,220.595,,right,take,micro_tube,magnetic_rack
220.975,221.83499999999998,,right,put,micro_tube,micro_tube_rack
221.98,222.65,,right,take,yellow_pipette,
223.06,223.97,,right,open,yellow_tip_rack,
224.01,225.48999999999998,,right,insert,yellow_pipette,yellow_tip
225.515,226.005,,left,close,yellow_tip_rack,
226.625,227.245,,left,take,micro_tube,micro_tube_rack
227.59,229.35999999999999,,left,open,micro_tube,
229.4,231.28,,right,insert,yellow_pipette,micro_tube
229.41,229.68,,right,press,yellow_pipette,
229.69,229.79,,right,release,yellow_pipette,
229.81,230.17,,right,press,yellow_pipette,
231.295,231.93,,right,release,yellow_pipette,
231.93,232.26,,right,detach,yellow_pipette,micro_tube
232.31,232.72,,left,close,micro_tube,
232.76,233.84,,left,put,micro_tube,micro_tube_rack
234.01,234.68,,left,take,micro_tube,micro_tube_rack
234.82,235.79,,right,insert,yellow_pipette,micro_tube
235.79,236.48999999999998,,right,press,yellow_pipette,
236.48999999999998,236.73999999999998,,right,release,yellow_pipette,
236.73999999999998,236.91,,right,press,yellow_pipette,
236.92,237.09,,right,release,yellow_pipette,
237.09,237.26,,right,press,yellow_pipette,
237.26,237.41,,right,release,yellow_pipette,
237.41,237.57999999999998,,right,press,yellow_pipette,
237.59,237.73999999999998,,right,release,yellow_pipette,
237.73999999999998,237.9,,right,press,yellow_pipette,
237.91,238.04,,right,release,yellow_pipette,
238.04,238.20999999999998,,right,press,yellow_pipette,
238.20999999999998,238.37,,right,release,yellow_pipette,
238.38,238.51,,right,press,yellow_pipette,
238.51,238.67,,right,release,yellow_pipette,
238.67,238.9,,right,press,yellow_pipette,
238.9,239.06,,right,release,yellow_pipette,
239.06,239.25,,right,press,yellow_pipette,
239.25,239.43,,right,release,yellow_pipette,
239.43,239.59,,right,press,yellow_pipette,
239.59,239.73999999999998,,right,release,yellow_pipette,
239.73999999999998,239.9,,right,press,yellow_pipette,
239.9,240.04999999999998,,right,release,yellow_pipette,
240.04999999999998,240.22,,right,press,yellow_pipette,
240.22,240.37,,right,release,yellow_pipette,
240.37,240.54999999999998,,right,press,yellow_pipette,
240.54999999999998,240.7,,right,press,yellow_pipette,
240.7,240.97,,right,release,yellow_pipette,
240.97,241.16,,right,press,yellow_pipette,
241.16,241.29999999999998,,right,release,yellow_pipette,
241.29999999999998,241.48,,right,press,yellow_pipette,
241.48999999999998,241.6,,right,release,yellow_pipette,
241.6,241.79999999999998,,right,press,yellow_pipette,
241.81,241.93,,right,release,yellow_pipette,
241.93,242.07,,right,press,yellow_pipette,
242.07,242.25,,right,release,yellow_pipette,
242.25,242.42,,right,press,yellow_pipette,
242.42,242.56,,right,release,yellow_pipette,
242.56,242.75,,right,press,yellow_pipette,
242.75,242.9,,right,release,yellow_pipette,
242.9,243.07,,right,press,yellow_pipette,
243.07,243.2,,right,release,yellow_pipette,
243.2,243.32999999999998,,right,press,yellow_pipette,
243.32999999999998,243.48999999999998,,right,release,yellow_pipette,
243.48999999999998,243.68,,right,press,yellow_pipette,
243.68,244.03,,right,release,yellow_pipette,
244.03,244.63,,right,press,yellow_pipette,
244.63,244.92,,right,release,yellow_pipette,
244.92,245.13,,right,press,yellow_pipette,
245.13,245.35999999999999,,right,release,yellow_pipette,
245.13,245.47,,right,detach,yellow_pipette,micro_tube
245.51999999999998,246.62,,left,close,micro_tube,
245.595,246.76999999999998,,right,eject,yellow_pipette,yellow_tip
246.875,247.67499999999998,,right,put,yellow_pipette,
247.76999999999998,248.15,,right,take,micro_tube,left_hand
247.76999999999998,248.15,,left,put,micro_tube,right_hand
248.58499999999998,249.375,,right,put,micro_tube,vortex_mixer
249.945,250.33499999999998,,right,take,micro_tube,vortex_mixer
250.33499999999998,250.575,,right,put,micro_tube,vortex_mixer
252.57,253.07,,right,take,micro_tube,vortex_mixer
253.32999999999998,254.21999999999997,,right,put,micro_tube,centrifuge
254.39,255.55,,right,close,centrifuge,
257.135,258.145,,right,open,centrifuge,
258.585,259.495,,right,take,micro_tube,centrifuge
259.92,261.74,,right,put,micro_tube,magnetic_rack
262.055,263.77,,right,open,micro_tube,
264.31,264.88,,right,take,yellow_pipette,
265.03,265.96999999999997,,right,open,yellow_tip_rack,
265.96999999999997,267.36,,right,insert,yellow_pipette,yellow_tip
267.385,268.115,,left,close,yellow_tip_rack,
269.235,271.815,,right,insert,yellow_pipette,micro_tube
269.25,269.54,,right,press,yellow_pipette,
269.54,270.17,,right,release,yellow_pipette,
270.17,270.73,,right,press,yellow_pipette,
271.83,276.77,,right,release,yellow_pipette,
276.77,277.27,,right,detach,yellow_pipette,micro_tube
277.27,278.09499999999997,,right,insert,yellow_pipette,50ml_tube
278.09499999999997,279.325,,right,press,yellow_pipette,
279.335,279.645,,right,detach,yellow_pipette,50ml_tube
279.77,280.27,,right,release,yellow_pipette,
280.27,281.39,,right,eject,yellow_pipette,yellow_tip
281.72499999999997,282.355,,right,put,yellow_pipette,
282.905,283.84499999999997,,right,take,micro_tube,magnetic_rack
284.04,285.12,,right,put,micro_tube,micro_tube_rack
285.575,286.215,,right,take,yellow_pipette,
286.59,287.2,,right,open,yellow_tip_rack,
287.31,288.96,,right,insert,yellow_pipette,yellow_tip
288.96,289.52,,left,close,yellow_tip_rack,
289.855,290.565,,left,take,micro_tube,micro_tube_rack
291.045,292.805,,left,open,micro_tube,
292.81,293.07,,right,press,yellow_pipette,
292.81,295.3,,right,insert,yellow_pipette,micro_tube
293.07,293.32,,right,release,yellow_pipette,
293.33,293.63,,right,press,yellow_pipette,
295.3,296.21999999999997,,right,release,yellow_pipette,
296.21999999999997,296.59999999999997,,right,detach,yellow_pipette,micro_tube
296.615,297.195,,left,close,micro_tube,
297.32,298.28,,left,put,micro_tube,micro_tube_rack
298.435,298.905,,left,take,micro_tube,micro_tube_rack
299.02,299.955,,right,insert,yellow_pipette,micro_tube
299.955,300.58,,right,press,yellow_pipette,
300.58,300.90999999999997,,right,release,yellow_pipette,
300.90999999999997,301.15,,right,press,yellow_pipette,
301.15,301.29,,right,release,yellow_pipette,
301.29,301.46999999999997,,right,press,yellow_pipette,
301.48,301.65,,right,release,yellow_pipette,
301.65999999999997,301.75,,right,press,yellow_pipette,
301.75,301.84999999999997,,right,release,yellow_pipette,
301.84999999999997,302.0,,right,press,yellow_pipette,
302.01,302.13,,right,release,yellow_pipette,
302.14,302.25,,right,press,yellow_pipette,
302.26,302.38,,right,release,yellow_pipette,
302.38,302.54,,right,press,yellow_pipette,
302.55,302.73,,right,release,yellow_pipette,
302.73,302.89,,right,press,yellow_pipette,
302.89,303.01,,right,release,yellow_pipette,
303.02,303.2,,right,press,yellow_pipette,
303.2,303.32,,right,release,yellow_pipette,
303.32,303.46,,right,press,yellow_pipette,
303.46,303.59,,right,release,yellow_pipette,
303.59999999999997,303.73,,right,press,yellow_pipette,
303.73,303.87,,right,release,yellow_pipette,
303.88,304.0,,right,press,yellow_pipette,
304.0,304.12,,right,release,yellow_pipette,
304.12,304.25,,right,press,yellow_pipette,
304.25,304.43,,right,release,yellow_pipette,
304.44,304.59,,right,press,yellow_pipette,
304.59,304.74,,right,release,yellow_pipette,
304.75,304.9,,right,press,yellow_pipette,
304.90999999999997,305.11,,right,release,yellow_pipette,
305.11,305.3,,right,press,yellow_pipette,
305.3,305.45,,right,release,yellow_pipette,
305.45,305.58,,right,press,yellow_pipette,
305.58,305.71999999999997,,right,release,yellow_pipette,
305.71999999999997,305.84999999999997,,right,press,yellow_pipette,
305.84999999999997,306.02,,right,release,yellow_pipette,
306.03,306.24,,right,press,yellow_pipette,
306.24,306.36,,right,release,yellow_pipette,
306.36,306.48,,right,press,yellow_pipette,
306.49,306.93,,right,release,yellow_pipette,
306.93,307.63,,right,press,yellow_pipette,
307.63,308.15999999999997,,right,detach,yellow_pipette,micro_tube
307.77,308.46999999999997,,right,release,yellow_pipette,
308.26,309.0,,left,close,micro_tube,
308.65999999999997,309.57,,right,eject,yellow_pipette,yellow_tip
309.59999999999997,310.46,,right,put,yellow_pipette,
310.58,310.98,,right,take,micro_tube,left_hand
310.58,310.98,,left,put,micro_tube,right_hand
311.295,312.17,,right,put,micro_tube,vortex_mixer
315.17,315.87,,right,take,micro_tube,vortex_mixer
315.90999999999997,316.84,,right,put,micro_tube,centrifuge
317.02,318.15999999999997,,right,close,centrifuge,
319.765,320.815,,right,open,centrifuge,
321.185,322.445,,right,take,micro_tube,centrifuge
322.74,324.02,,right,put,micro_tube,magnetic_rack
324.045,326.045,,right,open,micro_tube,
326.59,327.25,,left,take,micro_tube,micro_tube_rack
327.53499999999997,328.305,,left,open,micro_tube,
328.735,329.375,,right,open,micro_tube,
329.52,331.18,,left,put,micro_tube,micro_tube_rack
330.405,331.325,,right,take,yellow_pipette,
331.58,332.57,,right,open,yellow_tip_rack,
332.71,334.84999999999997,,right,insert,yellow_pipette,yellow_tip
334.895,335.695,,left,close,yellow_tip_rack,
336.71999999999997,340.695,,right,insert,yellow_pipette,micro_tube
336.76,337.07,,right,press,yellow_pipette,
337.08,337.34,,right,release,yellow_pipette,
338.17,339.07,,right,press,yellow_pipette,
340.695,345.46,,right,release,yellow_pipette,
345.46,346.02,,right,detach,yellow_pipette,micro_tube
346.385,347.23,,right,insert,yellow_pipette,micro_tube
347.23,348.63,,right,press,yellow_pipette,
348.11,349.28,,left,take,micro_tube,micro_tube_rack
348.63,348.81,,right,release,yellow_pipette,
348.81,349.06,,right,press,yellow_pipette,
349.07,349.40999999999997,,right,detach,yellow_pipette,micro_tube
349.07,349.57,,right,release,yellow_pipette,
349.56,350.37,,left,close,micro_tube,
349.89,350.71,,right,eject,yellow_pipette,yellow_tip
350.92,351.9,,left,put,micro_tube,micro_tube_rack
351.555,352.825,,right,put,yellow_pipette,
