start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,22.72,remove_culture_medium,,,,
23.689999999999998,39.68,add_pbs,,,,
39.68,44.620000000000005,shake_plate,,,,
44.7,57.800000000000004,aspirate_pbs,,,,
57.800000000000004,69.71000000000001,add_pbs,,,,
69.71000000000001,75.95,shake_plate,,,,
75.96000000000001,92.52,aspirate_pbs,,,,
92.54,116.19,add_cell_lystate,,,,
116.24000000000001,123.9,shake_plate,,,,
123.98,146.08999999999997,transfer_cell_lystate_to_tube,,,,
146.13,155.5,spindown,,,,
155.54999999999998,172.95999999999998,aspirate_supernatant,,,,
1.2000000000000002,2.3900000000000006,,right,take,blue_pipette,
1.9000000000000004,3.3,,left,open,blue_tip_rack,
3.17,4.5,,right,insert,blue_pipette,blue_tip
4.55,5.080000000000001,,left,close,blue_tip_rack,
5.319999999999999,6.080000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
6.14,6.8999999999999995,,left,put,cell_culture_plate_lid,
6.95,7.7,,left,take,cell_culture_plate,
7.46,8.89,,right,insert,blue_pipette,cell_culture_plate
7.760000000000001,8.350000000000001,,right,press,blue_pipette,
8.89,10.79,,right,release,blue_pipette,
11.600000000000001,12.2,,right,detach,blue_pipette,cell_culture_plate
12.04,13.05,,left,put,cell_culture_plate,
13.2,14.399999999999999,,left,open,50ml_tube,
14.7,15.71,,right,insert,blue_pipette,50ml_tube
15.189999999999998,16.849999999999998,,left,take,cell_culture_plate,
15.71,16.77,,right,press,blue_pipette,
16.77,16.97,,right,detach,blue_pipette,50ml_tube
17.009999999999998,18.45,,right,insert,blue_pipette,cell_culture_plate
18.45,19.82,,right,release,blue_pipette,
19.82,20.14,,right,detach,blue_pipette,cell_culture_plate
20.14,21.259999999999998,,left,put,cell_culture_plate,
20.3,20.8,,right,insert,blue_pipette,50ml_tube
20.8,21.4,,right,press,blue_pipette,
21.4,21.7,,right,detach,blue_pipette,50ml_tube
21.61,22.0,,right,release,blue_pipette,
21.7,22.7,,right,eject,blue_pipette,blue_tip
23.91,25.31,,left,open,blue_tip_rack,
25.189999999999998,27.05,,right,insert,blue_pipette,blue_tip
28.099999999999998,28.749999999999996,,left,close,blue_tip_rack,
29.359999999999996,30.2,,left,take,50ml_tube_rack,
30.540000000000003,32.31,,right,insert,blue_pipette,50ml_tube
30.8,31.400000000000002,,right,press,blue_pipette,
32.31,33.49,,right,release,blue_pipette,
33.49,34.43,,right,press,blue_pipette,
34.43,35.67,,right,release,blue_pipette,
35.67,36.0,,right,detach,blue_pipette,50ml_tube
36.38,37.1,,left,put,50ml_tube_rack,
37.220000000000006,38.1,,left,take,cell_culture_plate,
37.410000000000004,38.300000000000004,,right,insert,blue_pipette,cell_culture_plate
38.31,39.400000000000006,,right,press,blue_pipette,
39.400000000000006,39.650000000000006,,right,detach,blue_pipette,cell_culture_plate
39.7,43.39,,left,shake,cell_culture_plate,
39.86,40.870000000000005,,right,release,blue_pipette,
43.400000000000006,44.410000000000004,,right,eject,blue_pipette,blue_tip
43.400000000000006,44.53,,left,put,cell_culture_plate,
44.800000000000004,46.160000000000004,,left,open,blue_tip_rack,
46.28,47.86,,right,insert,blue_pipette,blue_tip
48.7,50.5,,left,take,cell_culture_plate,
50.480000000000004,52.02,,right,insert,blue_pipette,cell_culture_plate
50.74,51.2,,right,press,blue_pipette,
52.02,54.580000000000005,,right,release,blue_pipette,
54.650000000000006,55.1,,right,detach,blue_pipette,cell_culture_plate
55.120000000000005,55.81,,right,insert,blue_pipette,50ml_tube
55.81,56.730000000000004,,right,press,blue_pipette,
56.49,57.45,,left,put,cell_culture_plate,
56.730000000000004,57.0,,right,detach,blue_pipette,50ml_tube
56.940000000000005,57.2,,right,release,blue_pipette,
57.0,57.800000000000004,,right,eject,blue_pipette,blue_tip
57.88,59.400000000000006,,right,insert,blue_pipette,blue_tip
59.2,59.77,,left,take,cell_culture_plate,
59.86,60.39,,left,put,cell_culture_plate,
60.6,61.35000000000001,,left,take,50ml_tube_rack,
61.67,62.400000000000006,,right,press,blue_pipette,
61.67,63.07000000000001,,right,insert,blue_pipette,50ml_tube
63.07000000000001,64.54,,right,release,blue_pipette,
64.7,65.10000000000001,,right,detach,blue_pipette,50ml_tube
65.28,66.13000000000001,,left,put,50ml_tube_rack,
66.37,67.07000000000001,,left,take,cell_culture_plate,
66.47,67.76,,right,insert,blue_pipette,cell_culture_plate
67.76,69.35000000000001,,right,press,blue_pipette,
69.35000000000001,69.71000000000001,,right,detach,blue_pipette,cell_culture_plate
69.72,70.27,,right,release,blue_pipette,
69.74000000000001,74.75,,left,shake,cell_culture_plate,
74.75,75.7,,left,put,cell_culture_plate,
74.93,75.92,,right,eject,blue_pipette,blue_tip
75.99000000000001,77.93,,right,insert,blue_pipette,blue_tip
77.85000000000001,78.69,,left,take,cell_culture_plate,
78.56,81.04,,right,insert,blue_pipette,cell_culture_plate
79.39,80.0,,right,press,blue_pipette,
81.04,83.71000000000001,,right,release,blue_pipette,
83.8,84.12,,right,detach,blue_pipette,cell_culture_plate
84.22,84.97,,right,insert,blue_pipette,50ml_tube
84.97,86.0,,right,press,blue_pipette,
86.05,86.4,,right,detach,blue_pipette,50ml_tube
86.4,87.09,,right,insert,blue_pipette,cell_culture_plate
87.7,89.14,,right,release,blue_pipette,
89.2,89.55,,right,detach,blue_pipette,cell_culture_plate
89.41,90.14,,left,put,cell_culture_plate,
89.55,90.26,,right,insert,blue_pipette,50ml_tube
90.27,90.95,,right,press,blue_pipette,
90.65,91.0,,right,detach,blue_pipette,50ml_tube
90.99000000000001,91.27,,right,release,blue_pipette,
91.05,91.7,,right,eject,blue_pipette,blue_tip
91.83,92.47,,right,put,blue_pipette,
92.57000000000001,93.09,,right,take,cell_culture_plate_lid,
93.17,94.23,,right,put,cell_culture_plate_lid,cell_culture_plate
94.4,95.08,,right,take,yellow_pipette,
95.28,96.9,,left,open,yellow_tip_rack,
97.14,99.16,,right,insert,yellow_pipette,yellow_tip
99.25,99.85000000000001,,left,close,yellow_tip_rack,
100.57000000000001,101.5,,left,take,micro_tube,micro_tube_rack
101.82000000000001,103.25,,right,open,micro_tube,
103.82000000000001,105.3,,right,insert,yellow_pipette,micro_tube
104.0,104.60000000000001,,right,press,yellow_pipette,
105.3,106.3,,right,release,yellow_pipette,
106.35000000000001,106.7,,right,detach,yellow_pipette,micro_tube
106.74000000000001,107.54,,left,close,micro_tube,
107.60000000000001,108.36,,left,put,micro_tube,micro_tube_rack
108.39,109.29,,left,take,cell_culture_plate_lid,cell_culture_plate
109.4,109.95,,left,put,cell_culture_plate_lid,
110.12,110.94,,left,take,cell_culture_plate,
110.32000000000001,111.46000000000001,,right,insert,yellow_pipette,cell_culture_plate
111.53,112.32000000000001,,right,press,yellow_pipette,
112.32000000000001,112.59,,right,detach,yellow_pipette,cell_culture_plate
112.49000000000001,113.7,,left,shake,cell_culture_plate,
112.63000000000001,113.15,,right,release,yellow_pipette,
113.7,114.65,,left,put,cell_culture_plate,
114.73,115.45,,right,eject,yellow_pipette,yellow_tip
115.45,116.15,,right,put,yellow_pipette,
116.25,116.78,,right,take,cell_culture_plate_lid,
116.84,117.64,,right,put,cell_culture_plate_lid,cell_culture_plate
117.45,117.93,,left,take,cell_culture_plate,
118.35000000000001,122.60000000000001,,right,shake,cell_culture_plate,
118.35000000000001,122.60000000000001,,left,shake,cell_culture_plate,
122.60000000000001,123.86,,right,put,cell_culture_plate,
122.60000000000001,123.86,,left,put,cell_culture_plate,
124.01,124.58,,right,take,yellow_pipette,
124.2,126.2,,left,open,yellow_tip_rack,
126.00000000000001,127.45,,right,insert,yellow_pipette,yellow_tip
127.45,128.05499999999998,,left,close,yellow_tip_rack,
128.39999999999998,129.42999999999998,,left,take,cell_culture_plate_lid,cell_culture_plate
129.45,130.14999999999998,,left,put,cell_culture_plate_lid,
130.29999999999998,130.81,,left,take,cell_culture_plate,
130.61999999999998,131.7,,right,insert,yellow_pipette,cell_culture_plate
131.0,131.5,,right,press,yellow_pipette,
131.7,133.39999999999998,,right,release,yellow_pipette,
134.79999999999998,135.2,,right,detach,yellow_pipette,cell_culture_plate
134.88,135.35,,left,put,cell_culture_plate,
135.53,136.14,,left,take,micro_tube,micro_tube_rack
136.39999999999998,138.19,,left,open,micro_tube,
138.42999999999998,140.73,,right,insert,yellow_pipette,micro_tube
140.73,142.29999999999998,,right,press,yellow_pipette,
142.29999999999998,142.64999999999998,,right,detach,yellow_pipette,micro_tube
142.73999999999998,143.66,,left,close,micro_tube,
142.82,143.2,,right,release,yellow_pipette,
143.2,144.07999999999998,,right,eject,yellow_pipette,yellow_tip
144.14999999999998,145.1,,right,put,yellow_pipette,
145.31,146.07999999999998,,right,take,micro_tube,left_hand
145.31,146.07999999999998,,left,put,micro_tube,right_hand
146.16,148.2,,right,put,micro_tube,centrifuge
148.2,149.04,,right,close,centrifuge,
150.14999999999998,150.54,,right,press,centrifuge,
151.79999999999998,152.47,,right,open,centrifuge,
152.56,154.14999999999998,,right,take,micro_tube,centrifuge
154.29999999999998,155.45,,right,put,micro_tube,micro_tube_rack
155.57999999999998,156.17999999999998,,right,take,yellow_pipette,
156.17999999999998,157.32,,left,open,yellow_tip_rack,
157.17999999999998,158.5,,right,insert,yellow_pipette,yellow_tip
158.5,159.04999999999998,,left,close,yellow_tip_rack,
159.29999999999998,160.1,,left,take,micro_tube,micro_tube_rack
160.31,161.6,,right,open,micro_tube,
162.51999999999998,162.92999999999998,,right,press,yellow_pipette,
162.51999999999998,163.72,,right,insert,yellow_pipette,micro_tube
163.72,165.70999999999998,,right,release,yellow_pipette,
166.0,166.39999999999998,,right,detach,yellow_pipette,micro_tube
166.53,168.48999999999998,,left,close,micro_tube,
166.82,167.69,,right,insert,yellow_pipette,50ml_tube
167.69,168.2,,right,press,yellow_pipette,
168.2,168.45,,right,detach,yellow_pipette,50ml_tube
168.64999999999998,169.7,,left,put,micro_tube,micro_tube_rack
168.82,169.13,,right,release,yellow_pipette,
169.89999999999998,170.72,,right,eject,yellow_pipette,yellow_tip
170.85999999999999,171.7,,right,put,yellow_pipette,
171.39999999999998,171.89999999999998,,left,take,cell_culture_plate_lid,
171.95999999999998,172.92999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
