start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,20.98,add_binding_buffer,,,,
21.11,41.12,add_70pct_ethanol,,,,
41.14,44.75,vortex,,,,
44.76,54.61,spindown,,,,
54.61,82.65,transfer_sample_tube_to_spin_column_tube,,,,
83.04,94.23,spindown,,,,
94.38,105.35,dispense_solution,,,,
105.36,120.63,add_wash_buffer,,,,
120.77,127.55,spindown,,,,
127.61,133.83999999999997,dispense_solution,,,,
133.83999999999997,151.54,add_wash_buffer,,,,
151.94,160.01,spindown,,,,
160.04,166.23999999999998,dispense_solution,,,,
166.23999999999998,183.26,add_wash_buffer,,,,
183.48999999999998,191.95999999999998,spindown,,,,
191.95999999999998,198.01999999999998,dispense_solution,,,,
198.02999999999997,206.08999999999997,detach_spin_column_and_insert_to_new_tube,,,,
206.61999999999998,226.98,add_extract,,,,
227.23999999999998,235.61999999999998,spindown,,,,
235.63,241.13,dispense_spin_column,,,,
1.0599999999999996,1.6399999999999997,,right,take,yellow_pipette,
1.1399999999999997,2.7799999999999994,,left,open,yellow_tip_rack,
2.75,4.4399999999999995,,right,insert,yellow_pipette,yellow_tip
4.3999999999999995,5.04,,left,close,yellow_tip_rack,
5.14,5.94,,left,take,micro_tube,micro_tube_rack
6.179999999999999,7.28,,right,open,micro_tube,
7.839999999999999,9.05,,right,insert,yellow_pipette,micro_tube
7.96,8.440000000000001,,right,press,yellow_pipette,
9.059999999999999,9.509999999999998,,right,release,yellow_pipette,
9.509999999999998,10.11,,right,press,yellow_pipette,
10.11,10.64,,right,release,yellow_pipette,
10.64,11.2,,right,detach,yellow_pipette,micro_tube
11.280000000000001,12.059999999999999,,left,close,micro_tube,
12.14,13.59,,left,put,micro_tube,micro_tube_rack
13.740000000000002,15.09,,left,open,micro_tube,
15.11,15.59,,left,take,micro_tube,micro_tube_rack
15.75,16.78,,right,insert,yellow_pipette,micro_tube
16.79,18.03,,right,press,yellow_pipette,
18.03,18.34,,right,detach,yellow_pipette,micro_tube
18.44,19.64,,left,close,micro_tube,
19.64,20.32,,left,put,micro_tube,micro_tube_rack
20.04,20.740000000000002,,right,eject,yellow_pipette,yellow_tip
21.14,22.41,,left,open,yellow_tip_rack,
22.03,23.560000000000002,,right,insert,yellow_pipette,yellow_tip
23.37,23.990000000000002,,left,close,yellow_tip_rack,
24.09,24.740000000000002,,left,take,micro_tube,micro_tube_rack
25.080000000000002,26.150000000000002,,right,open,micro_tube,
26.66,27.82,,right,insert,yellow_pipette,micro_tube
26.86,27.44,,right,press,yellow_pipette,
27.82,28.5,,right,release,yellow_pipette,
28.5,29.1,,right,press,yellow_pipette,
29.1,29.810000000000002,,right,release,yellow_pipette,
29.810000000000002,30.240000000000002,,right,detach,yellow_pipette,micro_tube
30.299999999999997,31.130000000000003,,left,close,micro_tube,
31.33,32.24,,left,put,micro_tube,micro_tube_rack
32.24,33.09,,left,take,micro_tube,micro_tube_rack
33.12,33.74,,left,put,micro_tube,micro_tube_rack
33.84,34.9,,left,open,micro_tube,
34.93,35.4,,left,take,micro_tube,micro_tube_rack
35.52,36.43,,right,insert,yellow_pipette,micro_tube
36.43,37.68,,right,press,yellow_pipette,
37.68,38.34,,right,detach,yellow_pipette,micro_tube
38.52,39.44,,left,close,micro_tube,
38.54,39.79,,right,eject,yellow_pipette,yellow_tip
38.56,38.980000000000004,,right,release,yellow_pipette,
39.92,40.44,,right,put,yellow_pipette,
40.59,41.02,,right,take,micro_tube,left_hand
40.59,41.02,,left,put,micro_tube,right_hand
41.14,42.19,,right,put,micro_tube,vortex_mixer
44.12,44.68,,right,take,micro_tube,vortex_mixer
44.78,45.64,,right,put,micro_tube,centrifuge
45.64,46.89,,right,close,centrifuge,
48.11,48.7,,right,press,centrifuge,
48.8,50.51,,right,open,centrifuge,
50.54,51.79,,right,take,micro_tube,centrifuge
51.94,52.97,,right,put,micro_tube,micro_tube_rack
53.14,54.61,,right,open,tube_with_spin_column,
54.68,55.29,,right,take,yellow_pipette,
55.11,56.34,,left,open,yellow_tip_rack,
55.64,57.52,,right,insert,yellow_pipette,yellow_tip
57.28,57.94,,left,close,yellow_tip_rack,
58.04,58.64,,left,take,micro_tube,micro_tube_rack
58.81,60.31,,right,open,micro_tube,
61.69,62.07000000000001,,right,press,yellow_pipette,
61.69,62.7,,right,insert,yellow_pipette,micro_tube
62.7,63.42,,right,release,yellow_pipette,
63.43000000000001,63.870000000000005,,right,press,yellow_pipette,
63.870000000000005,64.34,,right,release,yellow_pipette,
64.34,64.85,,right,detach,yellow_pipette,micro_tube
64.94,65.86,,right,insert,yellow_pipette,tube_with_spin_column
65.86,66.53,,right,press,yellow_pipette,
66.53,66.83,,right,detach,yellow_pipette,tube_with_spin_column
66.9,67.9,,right,insert,yellow_pipette,micro_tube
67.9,68.5,,right,release,yellow_pipette,
68.5,68.79,,right,detach,yellow_pipette,micro_tube
68.84,69.88,,right,insert,yellow_pipette,tube_with_spin_column
69.88,70.42,,right,press,yellow_pipette,
70.43,70.7,,right,detach,yellow_pipette,tube_with_spin_column
70.75,71.9,,right,insert,yellow_pipette,micro_tube
71.9,72.79,,right,release,yellow_pipette,
72.8,73.09,,right,detach,yellow_pipette,micro_tube
73.15,73.98,,right,insert,yellow_pipette,tube_with_spin_column
73.98,74.48,,right,press,yellow_pipette,
74.49,74.78,,right,detach,yellow_pipette,tube_with_spin_column
74.81,75.75,,right,insert,yellow_pipette,micro_tube
75.75,76.52,,right,release,yellow_pipette,
76.52,76.89,,right,detach,yellow_pipette,micro_tube
76.9,77.7,,right,insert,yellow_pipette,tube_with_spin_column
77.03,78.06,,left,close,micro_tube,
77.7,78.53,,right,press,yellow_pipette,
78.53,78.94,,right,detach,yellow_pipette,tube_with_spin_column
78.94,79.59,,left,put,micro_tube,micro_tube_rack
79.29,79.64,,right,release,yellow_pipette,
79.7,80.14,,right,eject,yellow_pipette,yellow_tip
80.14,81.14,,right,put,yellow_pipette,
80.57000000000001,81.47,,left,close,tube_with_spin_column,
81.59,82.24,,right,take,tube_with_spin_column,micro_tube_rack
83.14,85.69,,right,put,tube_with_spin_column,centrifuge
85.8,87.58,,right,close,centrifuge,
89.3,90.06,,right,press,centrifuge,
90.44,92.07000000000001,,right,open,centrifuge,
92.12,93.94,,right,take,tube_with_spin_column,centrifuge
94.46,95.37,,right,put,tube_with_spin_column,left_hand
94.46,95.37,,left,take,tube_with_spin_column,right_hand
95.38,96.03,,right,take,tube_with_spin_column,left_hand
95.38,96.03,,left,put,tube_with_spin_column,right_hand
96.07000000000001,97.04,,left,detach,spin_column,tube_without_lid
97.14,98.24,,right,put,tube_without_lid,50ml_tube
99.0,100.25,,left,insert,spin_column,tube_without_lid
101.18,101.87,,right,put,tube_with_spin_column,micro_tube_rack
101.91,103.61,,right,open,tube_with_spin_column,
103.45,104.11,,left,take,micro_tube,micro_tube_rack
104.2,105.3,,left,put,micro_tube,micro_tube_rack
105.39,105.74,,right,take,yellow_pipette,
105.54,106.51,,left,open,yellow_tip_rack,
106.32000000000001,108.38,,right,insert,yellow_pipette,yellow_tip
108.23,108.84,,left,close,yellow_tip_rack,
108.94,109.54,,left,take,micro_tube,micro_tube_rack
109.64,110.71,,right,open,micro_tube,
111.14,112.42,,right,insert,yellow_pipette,micro_tube
111.51,111.81,,right,press,yellow_pipette,
112.42,113.05,,right,release,yellow_pipette,
113.05,113.4,,right,press,yellow_pipette,
113.4,113.84,,right,release,yellow_pipette,
113.84,114.15,,right,detach,yellow_pipette,micro_tube
114.18,114.94,,left,close,micro_tube,
114.98,115.9,,left,put,micro_tube,micro_tube_rack
115.65,116.5,,right,insert,yellow_pipette,tube_with_spin_column
116.64,117.44,,right,press,yellow_pipette,
117.45,117.75,,right,detach,yellow_pipette,tube_with_spin_column
117.77,118.08,,right,release,yellow_pipette,
117.77,118.53,,left,close,tube_with_spin_column,
118.74,119.39,,right,eject,yellow_pipette,yellow_tip
119.46,119.99,,right,put,yellow_pipette,
119.99,120.59,,right,take,tube_with_spin_column,micro_tube_rack
120.78,121.54,,right,put,tube_with_spin_column,centrifuge
121.54,122.54,,right,close,centrifuge,
124.1,124.64,,right,press,centrifuge,
124.64,125.89999999999999,,right,open,centrifuge,
125.92999999999999,127.14,,right,take,tube_with_spin_column,centrifuge
127.71,128.32,,right,put,tube_with_spin_column,left_hand
127.71,128.32,,left,take,tube_with_spin_column,right_hand
128.32,129.02999999999997,,left,put,tube_with_spin_column,right_hand
128.32,129.04,,right,take,tube_with_spin_column,left_hand
129.02999999999997,129.64,,left,detach,spin_column,tube_without_lid
129.86999999999998,130.83999999999997,,right,put,tube_without_lid,50ml_tube
131.77999999999997,132.80999999999997,,left,insert,spin_column,tube_without_lid
132.82,133.17999999999998,,right,put,tube_with_spin_column,left_hand
132.82,133.17999999999998,,left,take,tube_with_spin_column,right_hand
133.26,133.83999999999997,,left,put,tube_with_spin_column,micro_tube_rack
133.83999999999997,134.44,,right,take,yellow_pipette,
134.44,136.33999999999997,,left,open,yellow_tip_rack,
136.25,137.55999999999997,,right,insert,yellow_pipette,yellow_tip
137.41,137.94,,left,close,yellow_tip_rack,
138.23999999999998,139.1,,left,take,micro_tube,micro_tube_rack
139.16,140.04999999999998,,right,open,micro_tube,
140.82,141.98999999999998,,right,insert,yellow_pipette,micro_tube
140.82999999999998,141.26,,right,press,yellow_pipette,
141.98999999999998,142.64999999999998,,right,release,yellow_pipette,
142.66,143.11999999999998,,right,press,yellow_pipette,
143.11999999999998,143.67,,right,release,yellow_pipette,
143.67,144.04999999999998,,right,detach,yellow_pipette,micro_tube
144.01,144.64,,left,close,micro_tube,
144.7,145.35,,left,put,micro_tube,micro_tube_rack
145.42999999999998,146.29,,left,open,tube_with_spin_column,
146.08999999999997,147.41,,right,insert,yellow_pipette,tube_with_spin_column
147.41,148.39,,right,press,yellow_pipette,
148.39,148.63,,right,detach,yellow_pipette,tube_with_spin_column
148.52999999999997,149.17,,left,close,tube_with_spin_column,
148.89,149.33999999999997,,right,release,yellow_pipette,
149.39,150.10999999999999,,right,eject,yellow_pipette,yellow_tip
150.16,150.69,,right,put,yellow_pipette,
150.82999999999998,151.29,,right,take,tube_with_spin_column,micro_tube_rack
151.94,153.82,,right,put,tube_with_spin_column,micro_tube_rack
153.91,155.14,,right,close,centrifuge,
156.67,157.44,,right,press,centrifuge,
157.54999999999998,158.5,,right,open,centrifuge,
158.57999999999998,159.61999999999998,,right,take,tube_with_spin_column,centrifuge
160.08999999999997,160.58999999999997,,right,put,tube_with_spin_column,left_hand
160.08999999999997,160.58999999999997,,left,take,tube_with_spin_column,right_hand
160.6,161.39999999999998,,right,take,tube_with_spin_column,left_hand
160.6,161.39999999999998,,left,put,tube_with_spin_column,right_hand
161.39999999999998,161.89,,left,detach,spin_column,tube_without_lid
162.02999999999997,162.83999999999997,,right,put,tube_without_lid,50ml_tube
164.14,165.1,,left,insert,spin_column,tube_without_lid
165.1,165.42999999999998,,right,put,tube_with_spin_column,left_hand
165.1,165.42999999999998,,left,take,tube_with_spin_column,right_hand
165.47,166.23999999999998,,left,put,tube_with_spin_column,micro_tube_rack
166.23999999999998,166.64,,right,take,yellow_pipette,
166.44,167.85999999999999,,left,open,yellow_tip_rack,
167.66,169.42999999999998,,right,insert,yellow_pipette,yellow_tip
169.25,169.83999999999997,,left,close,yellow_tip_rack,
170.04,170.73999999999998,,left,take,micro_tube,micro_tube_rack
170.98,172.04,,right,open,micro_tube,
172.64999999999998,173.98999999999998,,right,insert,yellow_pipette,micro_tube
173.0,173.42999999999998,,right,press,yellow_pipette,
173.98999999999998,174.60999999999999,,right,release,yellow_pipette,
174.60999999999999,175.16,,right,press,yellow_pipette,
175.16,175.63,,right,release,yellow_pipette,
175.63,176.01999999999998,,right,detach,yellow_pipette,micro_tube
176.07,176.60999999999999,,left,close,micro_tube,
176.66,177.32999999999998,,left,put,micro_tube,micro_tube_rack
177.42,178.33999999999997,,left,open,tube_with_spin_column,
178.16,179.44,,right,insert,yellow_pipette,tube_with_spin_column
179.44,180.22,,right,press,yellow_pipette,
180.22,180.48,,right,detach,yellow_pipette,tube_with_spin_column
180.32999999999998,181.04,,left,close,tube_with_spin_column,
180.54999999999998,181.08999999999997,,right,release,yellow_pipette,
181.08999999999997,181.79999999999998,,right,eject,yellow_pipette,yellow_tip
181.92,182.39,,right,put,yellow_pipette,
182.39,183.02999999999997,,right,take,tube_with_spin_column,micro_tube_rack
183.57999999999998,184.55999999999997,,right,put,tube_with_spin_column,centrifuge
184.69,185.54,,right,close,centrifuge,
187.66,188.33999999999997,,right,press,centrifuge,
188.39999999999998,189.75,,right,open,centrifuge,
189.82999999999998,191.64,,right,take,tube_with_spin_column,centrifuge
192.01,192.64,,right,put,tube_with_spin_column,left_hand
192.01,192.64,,left,take,tube_with_spin_column,right_hand
192.85,193.55999999999997,,right,take,tube_with_spin_column,left_hand
192.85,193.55999999999997,,left,put,tube_with_spin_column,right_hand
193.58999999999997,194.04,,left,detach,spin_column,tube_without_lid
194.19,194.94,,right,put,tube_without_lid,50ml_tube
196.11999999999998,197.73999999999998,,left,insert,spin_column,tube_without_lid
197.73999999999998,198.0,,right,put,tube_with_spin_column,left_hand
197.73999999999998,198.0,,left,take,tube_with_spin_column,right_hand
198.04,198.88,,left,put,tube_with_spin_column,micro_tube_rack
198.14,198.94,,right,take,micro_tube,micro_tube_rack
199.04,199.54,,right,put,micro_tube,left_hand
199.04,199.54,,left,take,micro_tube,right_hand
199.54,200.25,,right,open,micro_tube,
200.25,200.67999999999998,,right,take,micro_tube,left_hand
200.25,200.67999999999998,,left,put,micro_tube,right_hand
200.73,202.05999999999997,,right,put,micro_tube,micro_tube_rack
202.14,203.14,,right,detach,spin_column,tube_without_lid
203.14,204.54,,right,insert,spin_column,micro_tube
206.64,207.04,,right,take,yellow_pipette,
207.04,208.23,,left,open,yellow_tip_rack,
207.95,209.92999999999998,,right,insert,yellow_pipette,yellow_tip
209.64,210.33999999999997,,left,close,yellow_tip_rack,
210.73999999999998,211.73999999999998,,left,take,micro_tube,micro_tube_rack
212.04,213.35999999999999,,right,open,micro_tube,
214.07,215.19,,right,insert,yellow_pipette,micro_tube
214.22,214.64999999999998,,right,press,yellow_pipette,
215.19,215.70999999999998,,right,release,yellow_pipette,
215.70999999999998,216.19,,right,press,yellow_pipette,
216.2,216.60999999999999,,right,release,yellow_pipette,
216.60999999999999,217.11999999999998,,right,detach,yellow_pipette,micro_tube
217.19,218.19,,left,close,micro_tube,
218.25,219.23999999999998,,left,put,micro_tube,micro_tube_rack
219.23999999999998,221.27999999999997,,left,open,tube_with_spin_column,
220.82,222.10999999999999,,right,insert,yellow_pipette,tube_with_spin_column
222.11999999999998,223.04,,right,press,yellow_pipette,
223.04,223.36999999999998,,right,detach,yellow_pipette,tube_with_spin_column
223.25,224.04,,left,close,tube_with_spin_column,
223.54,224.04,,right,release,yellow_pipette,
224.29,225.33999999999997,,right,eject,yellow_pipette,yellow_tip
225.33999999999997,226.11999999999998,,right,put,yellow_pipette,
226.2,226.73999999999998,,right,take,tube_with_spin_column,micro_tube_rack
227.33999999999997,228.73,,right,put,tube_with_spin_column,centrifuge
228.82999999999998,229.95,,right,close,centrifuge,
231.16,231.89,,right,press,centrifuge,
232.26999999999998,233.83999999999997,,right,open,centrifuge,
233.83999999999997,235.14,,right,take,tube_with_spin_column,centrifuge
235.73999999999998,236.61999999999998,,right,put,tube_with_spin_column,left_hand
235.73999999999998,236.61999999999998,,left,take,tube_with_spin_column,right_hand
236.61999999999998,236.89,,right,detach,spin_column,micro_tube
236.94,237.92,,right,insert,spin_column,tube_without_lid
237.44,238.5,,left,close,micro_tube,
238.51,239.16,,right,take,micro_tube,left_hand
238.51,239.16,,left,put,micro_tube,right_hand
239.19,239.94,,right,put,micro_tube,micro_tube_rack
239.94,240.39,,right,take,yellow_pipette,
240.39,240.95999999999998,,right,put,yellow_pipette,
