start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,31.369999999999997,remove_culture_medium,,,,
32.449999999999996,52.66,add_pbs,,,,
52.66,58.97,shake_plate,,,,
59.01,82.0,aspirate_pbs,,,,
82.01,103.91000000000001,add_cell_lystate,,,,
103.93,112.57000000000001,shake_plate,,,,
112.59,137.57,transfer_cell_lystate_to_tube,,,,
137.60999999999999,149.07,spindown,,,,
149.44,167.01,aspirate_supernatant,,,,
1.3099999999999996,3.4499999999999993,,left,open,blue_tip_rack,
3.25,3.75,,right,take,blue_pipette,
4.609999999999999,6.379999999999999,,right,insert,blue_pipette,blue_tip
6.26,6.970000000000001,,left,close,blue_tip_rack,
7.209999999999999,8.41,,left,take,cell_culture_plate_lid,cell_culture_plate
8.72,9.56,,left,put,cell_culture_plate_lid,
9.61,10.459999999999999,,left,take,50ml_tube_rack,
10.56,11.19,,left,put,50ml_tube_rack,
11.319999999999999,11.78,,left,take,50ml_tube_rack,
11.700000000000001,12.76,,right,open,50ml_tube,
12.81,13.53,,left,put,50ml_tube_rack,
13.709999999999999,14.81,,left,take,cell_culture_plate,
15.270000000000001,15.65,,right,press,blue_pipette,
15.290000000000001,16.759999999999998,,right,insert,blue_pipette,cell_culture_plate
16.759999999999998,18.979999999999997,,right,release,blue_pipette,
19.6,20.0,,right,detach,blue_pipette,cell_culture_plate
20.0,20.53,,right,insert,blue_pipette,50ml_tube
20.53,21.46,,right,press,blue_pipette,
21.46,21.759999999999998,,right,detach,blue_pipette,50ml_tube
21.78,22.880000000000003,,right,insert,blue_pipette,cell_culture_plate
22.880000000000003,24.659999999999997,,right,release,blue_pipette,
24.810000000000002,25.15,,right,detach,blue_pipette,cell_culture_plate
24.92,25.810000000000002,,left,put,cell_culture_plate,
25.259999999999998,25.78,,right,insert,blue_pipette,50ml_tube
25.78,26.339999999999996,,right,press,blue_pipette,
26.339999999999996,26.6,,right,detach,blue_pipette,50ml_tube
26.700000000000003,27.25,,left,take,50ml_tube_rack,
26.770000000000003,27.169999999999995,,right,release,blue_pipette,
27.309999999999995,28.32,,left,put,50ml_tube_rack,
28.909999999999997,29.699999999999996,,left,take,trash_can,
29.759999999999998,30.409999999999997,,left,put,trash_can,
30.5,31.32,,right,eject,blue_pipette,blue_tip
32.48,33.36,,right,open,50ml_tube,
34.019999999999996,38.769999999999996,,left,open,blue_tip_rack,
38.589999999999996,40.059999999999995,,right,insert,blue_pipette,blue_tip
40.11,40.61,,left,close,blue_tip_rack,
41.04,41.86,,left,take,50ml_tube_rack,
42.11,42.61,,right,press,blue_pipette,
42.12,44.23,,right,insert,blue_pipette,50ml_tube
44.23,45.739999999999995,,right,release,blue_pipette,
45.739999999999995,46.11,,right,detach,blue_pipette,50ml_tube
46.32,47.21,,left,put,50ml_tube_rack,
47.53,48.16,,left,take,cell_culture_plate,
47.85,48.519999999999996,,right,insert,blue_pipette,cell_culture_plate
48.519999999999996,50.33,,right,press,blue_pipette,
50.33,50.57,,right,detach,blue_pipette,cell_culture_plate
50.629999999999995,51.01,,right,release,blue_pipette,
51.04,51.739999999999995,,right,eject,blue_pipette,blue_tip
51.89,52.66,,right,put,blue_pipette,
52.71,54.71,,left,shake,cell_culture_plate,
53.199999999999996,54.71,,left,put,cell_culture_plate,right_hand
53.41,54.809999999999995,,right,take,cell_culture_plate,left_hand
53.69,58.3,,right,shake,cell_culture_plate,
58.3,58.87,,right,put,cell_culture_plate,
58.3,58.87,,left,put,cell_culture_plate,
59.01,59.71999999999999,,right,take,blue_pipette,
60.01,62.65,,left,open,blue_tip_rack,
62.63999999999999,64.63000000000001,,right,insert,blue_pipette,blue_tip
63.96,65.11,,left,close,blue_tip_rack,
65.88000000000001,66.96000000000001,,left,take,cell_culture_plate,
67.08,69.15,,right,insert,blue_pipette,cell_culture_plate
67.43,68.31,,right,press,blue_pipette,
69.15,71.06,,right,release,blue_pipette,
71.21000000000001,71.56,,right,detach,blue_pipette,cell_culture_plate
71.7,72.43,,right,insert,blue_pipette,50ml_tube
72.43,73.24000000000001,,right,press,blue_pipette,
73.31,73.66000000000001,,right,detach,blue_pipette,50ml_tube
73.66000000000001,74.9,,right,insert,blue_pipette,cell_culture_plate
74.9,76.73,,right,release,blue_pipette,
76.73,77.03,,right,detach,blue_pipette,cell_culture_plate
77.14,77.97,,right,insert,blue_pipette,50ml_tube
77.22,79.28,,left,put,cell_culture_plate,
77.97,78.62,,right,press,blue_pipette,
78.62,78.82000000000001,,right,detach,blue_pipette,50ml_tube
78.89,79.21000000000001,,right,release,blue_pipette,
79.23,80.51,,right,eject,blue_pipette,blue_tip
80.61,81.91000000000001,,right,put,blue_pipette,
82.07000000000001,84.26,,right,take,yellow_pipette,
83.81,85.51,,left,open,yellow_tip_rack,
85.53,87.36,,right,insert,yellow_pipette,yellow_tip
87.36,88.06,,left,close,yellow_tip_rack,
88.52000000000001,89.4,,left,take,micro_tube,micro_tube_rack
89.61,90.76,,right,open,micro_tube,
91.49000000000001,93.18,,right,insert,yellow_pipette,micro_tube
91.56,91.99000000000001,,right,press,yellow_pipette,
91.99000000000001,92.2,,right,release,yellow_pipette,
92.2,92.49000000000001,,right,press,yellow_pipette,
93.19000000000001,94.0,,right,release,yellow_pipette,
94.04,94.77000000000001,,right,press,yellow_pipette,
94.79,95.26,,right,release,yellow_pipette,
95.28,95.66000000000001,,right,press,yellow_pipette,
95.67,95.87,,right,release,yellow_pipette,
95.89,96.21000000000001,,right,detach,yellow_pipette,micro_tube
96.56,97.33,,left,close,micro_tube,
97.45,98.14,,left,put,micro_tube,micro_tube_rack
98.23,98.9,,left,take,cell_culture_plate,
98.30000000000001,99.61,,right,insert,yellow_pipette,cell_culture_plate
99.61,100.92,,right,press,yellow_pipette,
101.01,101.37,,right,detach,yellow_pipette,cell_culture_plate
101.29,101.61,,right,release,yellow_pipette,
101.81,102.61,,left,put,cell_culture_plate,
102.22,103.15,,right,eject,yellow_pipette,yellow_tip
103.21000000000001,103.91000000000001,,right,put,yellow_pipette,
103.96000000000001,104.47,,right,take,cell_culture_plate_lid,
104.52000000000001,105.32000000000001,,right,put,cell_culture_plate_lid,cell_culture_plate
105.32000000000001,105.67,,right,take,cell_culture_plate,
105.32000000000001,105.67,,left,take,cell_culture_plate,
106.4,109.91000000000001,,right,shake,cell_culture_plate,
109.91000000000001,110.56,,right,put,cell_culture_plate,left_hand
109.91000000000001,110.56,,left,take,cell_culture_plate,right_hand
110.71000000000001,111.32000000000001,,right,put,cell_culture_plate,
110.71000000000001,111.32000000000001,,left,put,cell_culture_plate,
111.33,111.9,,right,take,cell_culture_plate_lid,cell_culture_plate
112.0,112.55000000000001,,right,put,cell_culture_plate_lid,
112.62,113.22,,right,take,yellow_pipette,
113.0,114.19000000000001,,left,open,yellow_tip_rack,
114.17,115.64,,right,insert,yellow_pipette,yellow_tip
115.5,116.21000000000001,,left,close,yellow_tip_rack,
117.11,118.71000000000001,,left,take,cell_culture_plate,
118.51,120.46000000000001,,right,insert,yellow_pipette,cell_culture_plate
119.23,119.58,,right,press,yellow_pipette,
119.58,119.79,,right,release,yellow_pipette,
119.79,120.21000000000001,,right,press,yellow_pipette,
120.46000000000001,122.37,,right,release,yellow_pipette,
122.71000000000001,123.11,,right,detach,yellow_pipette,cell_culture_plate
122.80000000000001,123.41000000000001,,left,put,cell_culture_plate,
123.52,124.13000000000001,,left,take,micro_tube,micro_tube_rack
124.33,126.31000000000002,,left,open,micro_tube,
127.7,129.10999999999999,,right,insert,yellow_pipette,micro_tube
129.10999999999999,130.73,,right,press,yellow_pipette,
131.01,131.41,,right,detach,yellow_pipette,micro_tube
131.41,131.76,,right,release,yellow_pipette,
131.54,132.53,,left,close,micro_tube,
131.78,132.70999999999998,,right,eject,yellow_pipette,yellow_tip
132.85999999999999,133.66,,right,put,yellow_pipette,
133.73999999999998,134.45,,right,take,cell_culture_plate_lid,
134.51,135.54999999999998,,right,put,cell_culture_plate_lid,cell_culture_plate
136.73999999999998,137.5,,right,take,micro_tube,left_hand
136.73999999999998,137.5,,left,put,micro_tube,right_hand
137.60999999999999,140.37,,right,put,micro_tube,centrifuge
140.48999999999998,141.34,,right,take,micro_tube,centrifuge
141.39,141.82,,right,put,micro_tube,centrifuge
141.85,142.85999999999999,,right,close,centrifuge,
143.94,144.62,,right,press,centrifuge,
144.81,146.82,,right,open,centrifuge,
147.07999999999998,148.95999999999998,,right,take,micro_tube,centrifuge
149.45999999999998,149.94,,right,put,micro_tube,left_hand
149.45999999999998,149.94,,left,take,micro_tube,right_hand
150.01,150.91,,left,put,micro_tube,micro_tube_rack
150.31,151.26999999999998,,right,take,yellow_pipette,
151.22,152.39,,left,open,yellow_tip_rack,
152.26999999999998,154.2,,right,insert,yellow_pipette,yellow_tip
154.16,154.76,,left,close,yellow_tip_rack,
155.10999999999999,155.95999999999998,,left,take,micro_tube,micro_tube_rack
156.23,157.35999999999999,,right,open,micro_tube,
157.88,159.32,,right,insert,yellow_pipette,micro_tube
157.89,158.16,,right,press,yellow_pipette,
159.32,161.03,,right,release,yellow_pipette,
161.20999999999998,161.60999999999999,,right,detach,yellow_pipette,micro_tube
161.67,162.53,,left,close,micro_tube,
161.82,162.48,,right,insert,yellow_pipette,50ml_tube
162.48,163.1,,right,press,yellow_pipette,
163.16,163.45999999999998,,right,detach,yellow_pipette,50ml_tube
163.56,163.89,,right,release,yellow_pipette,
163.64,164.54,,left,put,micro_tube,micro_tube_rack
164.5,165.63,,right,eject,yellow_pipette,yellow_tip
165.78,166.85999999999999,,right,put,yellow_pipette,
