start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,52.0,transfer_sample_to_8_tube_stripes,,,,
52.0,84.0,transfer_pcrmix_to_8_tube_stripes,,,,
84.0,111.46,transfer_forward_primer_to_8_tube_stripes,,,,
111.46,139.7,transfer_reverse_primer_to_8_tube_stripes,,,,
139.7,167.09,transfer_template_dna_to_8_tube_stripes,,,,
167.09,192.93,transfer_water_to_8_tube_stripes,,,,
192.93,200.3,close_8_tube_stripes_lid,,,,
200.3,211.0,vortex_8_tube_stripes,,,,
211.0,218.15,spindown_8_tube_stripes,,,,
218.15,224.42,load_8_tube_stripes_to_pcr_machine,,,,
1.4000000000000004,5.800000000000001,,right,open,8_tube_stripes,
1.4000000000000004,5.800000000000001,,left,open,8_tube_stripes,
5.800000000000001,6.1899999999999995,,right,take,8_tube_stripes_lid,8_tube_stripes
5.800000000000001,6.1899999999999995,,left,take,8_tube_stripes_lid,8_tube_stripes
6.295,6.904999999999999,,left,put,8_tube_stripes_lid,
6.300000000000001,7.4,,right,put,8_tube_stripes_lid,
7.705,8.4,,right,take,red_pipette,
8.0,10.2,,left,open,red_tip_rack,
9.7,11.325,,right,insert,red_pipette,red_tip
11.415,12.0,,left,close,red_tip_rack,
12.2,12.79,,left,take,micro_tube,micro_tube_rack
13.2,14.21,,right,open,micro_tube,
14.5,16.21,,right,insert,red_pipette,micro_tube
15.204999999999998,15.594999999999999,,right,press,red_pipette,
16.305,17.005,,right,release,red_pipette,
17.385,17.6,,right,detach,red_pipette,micro_tube
17.8,18.805,,right,insert,red_pipette,8_tube_stripes
18.855,19.215,,right,press,red_pipette,
19.505,19.8,,right,detach,red_pipette,8_tube_stripes
20.0,20.7,,right,insert,red_pipette,micro_tube
21.0,21.49,,right,release,red_pipette,
21.595,21.9,,right,detach,red_pipette,micro_tube
22.0,23.0,,right,insert,red_pipette,8_tube_stripes
22.7,23.1,,right,press,red_pipette,
23.5,23.91,,right,detach,red_pipette,8_tube_stripes
24.01,24.7,,right,insert,red_pipette,micro_tube
24.895,25.505,,right,release,red_pipette,
25.7,26.1,,right,detach,red_pipette,micro_tube
26.29,27.2,,right,insert,red_pipette,8_tube_stripes
27.0,27.405,,right,press,red_pipette,
27.715,28.105,,right,detach,red_pipette,8_tube_stripes
28.2,28.9,,right,insert,red_pipette,micro_tube
29.305,29.805,,right,release,red_pipette,
29.9,30.299999999999997,,right,detach,red_pipette,micro_tube
30.619999999999997,31.310000000000002,,right,insert,red_pipette,8_tube_stripes
31.405,31.725,,right,press,red_pipette,
32.1,32.51,,right,detach,red_pipette,8_tube_stripes
32.6,33.31,,right,insert,red_pipette,micro_tube
33.4,33.9,,right,release,red_pipette,
34.05,34.3,,right,detach,red_pipette,micro_tube
34.595,35.395,,right,insert,red_pipette,8_tube_stripes
35.44,35.8,,right,press,red_pipette,
36.19,36.49,,right,detach,red_pipette,8_tube_stripes
36.59,37.29,,right,insert,red_pipette,micro_tube
37.605,38.305,,right,release,red_pipette,
38.4,38.8,,right,detach,red_pipette,micro_tube
38.9,39.59,,right,insert,red_pipette,8_tube_stripes
39.505,39.905,,right,press,red_pipette,
40.205,40.505,,right,detach,red_pipette,8_tube_stripes
40.61,41.31,,right,insert,red_pipette,micro_tube
41.5,42.2,,right,release,red_pipette,
42.31,42.71,,right,detach,red_pipette,micro_tube
42.805,43.505,,right,insert,red_pipette,8_tube_stripes
43.6,43.9,,right,press,red_pipette,
44.215,44.505,,right,detach,red_pipette,8_tube_stripes
44.595,45.305,,right,insert,red_pipette,micro_tube
45.615,46.095,,right,release,red_pipette,
46.15,46.5,,right,detach,red_pipette,micro_tube
46.695,47.515,,left,close,micro_tube,
46.89,47.6,,right,insert,red_pipette,8_tube_stripes
47.62,48.05,,right,press,red_pipette,
48.085,48.405,,right,detach,red_pipette,8_tube_stripes
48.51,49.27,,right,eject,red_pipette,red_tip
48.65,49.0,,right,release,red_pipette,
49.39,49.9,,right,put,red_pipette,
49.9,51.8,,left,put,micro_tube,micro_tube_rack
52.3,55.205,,right,open,8_tube_stripes,
52.3,55.205,,left,open,8_tube_stripes,
55.3,55.8,,right,take,8_tube_stripes_lid,8_tube_stripes
55.3,55.8,,left,take,8_tube_stripes_lid,8_tube_stripes
56.105,56.895,,right,put,8_tube_stripes_lid,
57.1,58.09,,right,take,8_channel_tip_rack,
58.0,58.59,,left,take,red_pipette,
58.295,59.015,,right,put,8_channel_tip_rack,
59.2,59.6,,right,take,red_pipette,left_hand
59.2,59.6,,left,put,red_pipette,right_hand
59.695,60.005,,right,put,red_pipette,
60.1,61.80500000000001,,right,open,8_channel_tip_rack,
61.894999999999996,62.405,,right,take,8_channel_pipette,
63.504999999999995,66.5,,right,insert,8_channel_pipette,8_channel_tip
68.0,71.5,,right,insert,8_channel_pipette,8_tube_stripes
68.3,68.6,,right,press,8_channel_pipette,
68.695,68.885,,right,release,8_channel_pipette,
68.995,69.205,,right,press,8_channel_pipette,
71.6,71.92,,right,release,8_channel_pipette,
72.005,72.505,,right,detach,8_channel_pipette,8_tube_stripes
72.605,74.0,,right,insert,8_channel_pipette,8_tube_stripes
74.115,74.415,,right,press,8_channel_pipette,
75.3,75.6,,right,detach,8_channel_pipette,8_tube_stripes
75.69,76.08,,right,release,8_channel_pipette,
75.99,77.0,,right,eject,8_channel_pipette,8_channel_tip
77.3,78.815,,right,put,8_channel_pipette,
79.4,80.1,,right,take,8_tube_stripes_lid,
80.205,81.005,,right,put,8_tube_stripes_lid,8_tube_stripes
81.09,82.0,,right,close,8_tube_stripes,
81.09,82.0,,left,close,8_tube_stripes,
82.0,82.5,,right,take,8_tube_stripes,8_tube_stripes_rack
82.0,82.5,,left,take,8_tube_stripes,8_tube_stripes_rack
83.005,83.815,,right,put,8_tube_stripes,
84.1,85.6,,right,take,8_tube_stripes,8_tube_stripes_rack
84.1,85.6,,left,take,8_tube_stripes,8_tube_stripes_rack
85.905,86.805,,right,put,8_tube_stripes,8_tube_stripes_rack
85.905,86.805,,left,put,8_tube_stripes,8_tube_stripes_rack
86.9,88.3,,right,open,8_tube_stripes,
86.9,88.3,,left,open,8_tube_stripes,
88.395,88.805,,right,take,8_tube_stripes_lid,8_tube_stripes
88.395,88.805,,left,take,8_tube_stripes_lid,8_tube_stripes
88.905,90.1,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
88.905,90.1,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
90.3,91.0,,right,take,8_channel_pipette,
91.4,94.8,,right,insert,8_channel_pipette,8_channel_tip
95.89,96.09,,right,press,8_channel_pipette,
96.0,98.795,,right,insert,8_channel_pipette,8_tube_stripes
96.145,96.355,,right,release,8_channel_pipette,
96.395,96.605,,right,press,8_channel_pipette,
99.2,99.6,,right,release,8_channel_pipette,
99.9,100.3,,right,detach,8_channel_pipette,8_tube_stripes
100.5,101.71,,right,insert,8_channel_pipette,8_tube_stripes
102.2,102.69,,right,press,8_channel_pipette,
103.505,103.8,,right,detach,8_channel_pipette,8_tube_stripes
104.0,104.4,,right,release,8_channel_pipette,
104.205,105.095,,right,eject,8_channel_pipette,8_channel_tip
105.3,106.6,,right,put,8_channel_pipette,
106.815,107.595,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
106.815,107.595,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
107.7,108.81,,right,put,8_tube_stripes_lid,8_tube_stripes
107.7,108.81,,left,put,8_tube_stripes_lid,8_tube_stripes
108.88,109.71,,right,close,8_tube_stripes,
108.88,109.71,,left,close,8_tube_stripes,
109.8,110.1,,left,take,8_tube_stripes,8_tube_stripes_rack
109.8,110.4,,right,take,8_tube_stripes,8_tube_stripes_rack
110.495,111.205,,right,put,8_tube_stripes,
111.705,112.505,,right,take,8_tube_stripes,8_tube_stripes_rack
111.705,112.505,,left,take,8_tube_stripes,8_tube_stripes_rack
112.58,113.89,,right,put,8_tube_stripes,8_tube_stripes_rack
112.58,113.89,,left,put,8_tube_stripes,8_tube_stripes_rack
113.99,116.7,,right,open,8_tube_stripes,
116.7,117.5,,right,take,8_tube_stripes_lid,8_tube_stripes
116.7,117.5,,left,take,8_tube_stripes_lid,8_tube_stripes
117.5,118.025,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
117.5,118.025,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
118.6,119.3,,right,take,8_channel_pipette,
119.8,122.5,,right,insert,8_channel_pipette,8_channel_tip
123.41,123.63,,right,press,8_channel_pipette,
123.5,125.905,,right,insert,8_channel_pipette,8_tube_stripes
123.695,123.905,,right,release,8_channel_pipette,
124.105,124.305,,right,press,8_channel_pipette,
126.5,126.9,,right,release,8_channel_pipette,
127.08000000000001,127.69999999999999,,right,detach,8_channel_pipette,8_tube_stripes
127.81,129.1,,right,insert,8_channel_pipette,8_tube_stripes
129.705,130.105,,right,press,8_channel_pipette,
131.195,131.8,,right,detach,8_channel_pipette,8_tube_stripes
131.99,132.4,,right,release,8_channel_pipette,
132.0,133.395,,right,eject,8_channel_pipette,8_channel_tip
133.49,134.41,,right,put,8_channel_pipette,
134.505,135.305,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
134.505,135.305,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
135.39,136.0,,right,put,8_tube_stripes_lid,8_tube_stripes
135.39,136.0,,left,put,8_tube_stripes_lid,8_tube_stripes
136.1,137.42,,right,close,8_tube_stripes,
137.505,138.45,,right,take,8_tube_stripes,8_tube_stripes_rack
138.45,139.595,,right,put,8_tube_stripes,
139.7,140.8,,right,take,8_tube_stripes,8_tube_stripes_rack
141.015,142.1,,right,put,8_tube_stripes,8_tube_stripes_rack
142.7,144.01,,right,open,8_tube_stripes,
142.7,144.01,,left,open,8_tube_stripes,
144.09,144.71,,right,take,8_tube_stripes_lid,8_tube_stripes
144.09,144.71,,left,take,8_tube_stripes_lid,8_tube_stripes
144.79,145.8,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
144.79,145.8,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
146.2,146.8,,right,take,8_channel_pipette,
147.315,149.5,,right,insert,8_channel_pipette,8_channel_tip
150.5,153.0,,right,insert,8_channel_pipette,8_tube_stripes
150.9,151.2,,right,press,8_channel_pipette,
153.485,153.905,,right,release,8_channel_pipette,
154.4,154.8,,right,detach,8_channel_pipette,8_tube_stripes
154.905,156.4,,right,insert,8_channel_pipette,8_tube_stripes
157.21,157.68,,right,press,8_channel_pipette,
159.0,159.4,,right,detach,8_channel_pipette,8_tube_stripes
159.45,160.495,,right,eject,8_channel_pipette,8_channel_tip
159.51,159.98,,right,release,8_channel_pipette,
160.59,161.51,,right,put,8_channel_pipette,
161.705,162.295,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
161.705,162.295,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
162.405,163.405,,right,put,8_tube_stripes_lid,8_tube_stripes
162.405,163.405,,left,put,8_tube_stripes_lid,8_tube_stripes
163.5,164.4,,right,close,8_tube_stripes,
163.5,164.4,,left,close,8_tube_stripes,
164.4,165.29,,right,take,8_tube_stripes,8_tube_stripes_rack
164.4,165.29,,left,take,8_tube_stripes,8_tube_stripes_rack
165.7,166.79,,right,put,8_tube_stripes,
167.1,168.3,,right,take,8_tube_stripes,8_tube_stripes_rack
167.1,168.3,,left,take,8_tube_stripes,8_tube_stripes_rack
168.39,169.5,,right,put,8_tube_stripes,8_tube_stripes_rack
168.39,169.5,,left,put,8_tube_stripes,8_tube_stripes_rack
169.6,170.8,,right,open,8_tube_stripes,
169.6,170.8,,left,open,8_tube_stripes,
170.9,171.49,,right,take,8_tube_stripes_lid,8_tube_stripes
170.9,171.49,,left,take,8_tube_stripes_lid,8_tube_stripes
171.6,173.5,,right,put,8_tube_stripes_lid,8_tube_stripes_rack
171.6,173.5,,left,put,8_tube_stripes_lid,8_tube_stripes_rack
173.895,174.6,,right,take,8_channel_pipette,
175.0,177.9,,right,insert,8_channel_pipette,8_channel_tip
178.7,181.2,,right,insert,8_channel_pipette,8_tube_stripes
179.095,179.505,,right,press,8_channel_pipette,
181.605,182.0,,right,release,8_channel_pipette,
182.0,182.5,,right,detach,8_channel_pipette,8_tube_stripes
182.7,184.105,,right,insert,8_channel_pipette,8_tube_stripes
184.4,184.9,,right,press,8_channel_pipette,
185.99,186.3,,right,detach,8_channel_pipette,8_tube_stripes
186.4,187.56,,right,eject,8_channel_pipette,8_channel_tip
186.5,186.8,,right,release,8_channel_pipette,
187.635,188.505,,right,put,8_channel_pipette,
188.605,189.205,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
188.605,189.205,,left,take,8_tube_stripes_lid,8_tube_stripes_rack
189.29,189.89,,right,put,8_tube_stripes_lid,8_tube_stripes
189.29,189.89,,left,put,8_tube_stripes_lid,8_tube_stripes
190.01,190.9,,right,close,8_tube_stripes,
190.01,190.9,,left,close,8_tube_stripes,
191.005,191.525,,right,take,8_tube_stripes,8_tube_stripes_rack
191.005,191.525,,left,take,8_tube_stripes,8_tube_stripes_rack
192.09,192.87,,right,put,8_tube_stripes,
192.99,193.5,,left,take,8_tube_stripes_lid,
193.59,194.1,,right,take,8_tube_stripes_lid,left_hand
193.59,194.1,,left,put,8_tube_stripes_lid,right_hand
194.19,194.52,,left,take,8_tube_stripes_lid,
194.59,195.48,,right,put,8_tube_stripes_lid,8_tube_stripes
194.59,195.48,,left,put,8_tube_stripes_lid,8_tube_stripes
195.8,200.1,,right,close,8_tube_stripes,
195.8,200.1,,left,close,8_tube_stripes,
200.3,202.3,,right,take,8_tube_stripes,8_tube_stripes_rack
200.3,202.3,,left,take,8_tube_stripes,8_tube_stripes_rack
206.9,207.6,,right,put,8_tube_stripes,vortex_mixer
210.315,210.8,,right,take,8_tube_stripes,vortex_mixer
211.0,212.58,,right,put,8_tube_stripes,centrifuge
213.4,214.5,,right,close,centrifuge,
215.995,216.405,,right,press,centrifuge,
216.995,217.995,,right,open,centrifuge,
218.2,219.5,,right,take,8_tube_stripes,centrifuge
221.115,222.215,,right,put,8_tube_stripes,pcr_machine
221.115,222.215,,left,put,8_tube_stripes,pcr_machine
