start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,24.7,add_binding_buffer,,,,
24.7,45.55,add_70pct_ethanol,,,,
45.55,49.07,vortex,,,,
49.07,56.7,spindown,,,,
56.7,92.3,transfer_sample_tube_to_spin_column_tube,,,,
92.3,103.53,spindown,,,,
104.88,116.3,dispense_solution,,,,
116.3,133.05,add_wash_buffer,,,,
133.05,141.05,spindown,,,,
141.07,148.16,dispense_solution,,,,
148.17,165.27,add_wash_buffer,,,,
165.5,174.99,spindown,,,,
175.06,181.0,dispense_solution,,,,
181.0,192.73,detach_spin_column_and_insert_to_new_tube,,,,
192.85,214.0,add_extract,,,,
214.0,223.64,spindown,,,,
224.02,230.0,dispense_spin_column,,,,
1.2999999999999998,2.2300000000000004,,left,take,micro_tube,micro_tube_rack
2.29,3.0300000000000002,,left,put,micro_tube,micro_tube_rack
3.95,4.5,,right,take,yellow_pipette,
4.15,5.54,,left,open,yellow_tip_rack,
5.16,6.67,,right,insert,yellow_pipette,yellow_tip
6.4399999999999995,7.390000000000001,,left,close,yellow_tip_rack,
7.449999999999999,8.0,,left,take,micro_tube,micro_tube_rack
8.26,9.45,,right,open,micro_tube,
10.05,11.38,,right,insert,yellow_pipette,micro_tube
10.4,10.8,,right,press,yellow_pipette,
11.39,12.06,,right,release,yellow_pipette,
12.07,12.82,,right,press,yellow_pipette,
12.83,13.21,,right,release,yellow_pipette,
13.21,13.53,,right,detach,yellow_pipette,micro_tube
13.61,14.59,,left,close,micro_tube,
14.71,16.2,,left,put,micro_tube,micro_tube_rack
16.2,16.38,,left,take,micro_tube,micro_tube_rack
16.38,16.81,,left,put,micro_tube,micro_tube_rack
16.91,18.24,,left,open,micro_tube,
18.28,18.8,,left,take,micro_tube,micro_tube_rack
19.23,20.09,,right,insert,yellow_pipette,micro_tube
20.09,21.43,,right,press,yellow_pipette,
21.43,21.95,,right,detach,yellow_pipette,micro_tube
21.99,23.21,,left,close,micro_tube,
22.7,23.1,,right,release,yellow_pipette,
23.1,23.6,,right,eject,yellow_pipette,yellow_tip
23.31,24.5,,left,put,micro_tube,micro_tube_rack
24.7,26.18,,left,open,yellow_tip_rack,
26.04,28.0,,right,insert,yellow_pipette,yellow_tip
28.01,28.7,,left,close,yellow_tip_rack,
29.0,29.6,,left,take,micro_tube,micro_tube_rack
29.89,31.159999999999997,,right,open,micro_tube,
31.6,33.01,,right,insert,yellow_pipette,micro_tube
31.770000000000003,32.5,,right,press,yellow_pipette,
33.01,33.75,,right,release,yellow_pipette,
33.75,34.25,,right,detach,yellow_pipette,micro_tube
34.47,35.46,,left,close,micro_tube,
35.55,36.93,,left,put,micro_tube,micro_tube_rack
36.99,38.1,,left,open,micro_tube,
38.11,38.55,,left,take,micro_tube,micro_tube_rack
38.78,39.75,,right,insert,yellow_pipette,micro_tube
39.75,40.99,,right,press,yellow_pipette,
40.99,41.35,,right,detach,yellow_pipette,micro_tube
41.3,42.4,,left,close,micro_tube,
41.55,42.6,,right,eject,yellow_pipette,yellow_tip
42.68,43.4,,right,put,yellow_pipette,
43.4,43.95,,right,take,micro_tube,micro_tube_rack
44.01,44.74,,right,put,micro_tube,micro_tube_rack
44.77,45.4,,right,take,micro_tube,left_hand
44.77,45.4,,left,put,micro_tube,right_hand
45.55,46.63,,right,put,micro_tube,vortex_mixer
48.6,49.04,,right,take,micro_tube,vortex_mixer
49.08,50.0,,right,put,micro_tube,centrifuge
50.0,50.9,,right,close,centrifuge,
52.77,53.47,,right,press,centrifuge,
53.62,54.94,,right,open,centrifuge,
55.02,56.6,,right,take,micro_tube,centrifuge
56.7,57.81,,right,put,micro_tube,micro_tube_rack
57.9,58.55,,right,take,tube_with_spin_column,micro_tube_rack
58.55,59.03,,right,put,tube_with_spin_column,left_hand
58.55,59.03,,left,take,tube_with_spin_column,right_hand
59.4,60.19,,right,put,tube_with_spin_column,micro_tube_rack
59.4,60.19,,left,put,tube_with_spin_column,micro_tube_rack
60.19,61.1,,right,open,tube_with_spin_column,
61.1,61.8,,right,take,yellow_pipette,
61.8,63.06999999999999,,left,open,yellow_tip_rack,
62.769999999999996,64.4,,right,insert,yellow_pipette,yellow_tip
64.4,65.1,,left,close,yellow_tip_rack,
65.25,65.88,,left,take,micro_tube,micro_tube_rack
66.01,67.1,,right,open,micro_tube,
67.81,68.2,,right,press,yellow_pipette,
67.81,68.9,,right,insert,yellow_pipette,micro_tube
68.9,69.78,,right,release,yellow_pipette,
69.78,70.1,,right,detach,yellow_pipette,micro_tube
70.21,72.63,,right,insert,yellow_pipette,tube_with_spin_column
72.63,73.8,,right,press,yellow_pipette,
73.8,75.4,,right,detach,yellow_pipette,tube_with_spin_column
75.51,76.78,,right,insert,yellow_pipette,micro_tube
76.78,77.46,,right,release,yellow_pipette,
77.46,77.75,,right,detach,yellow_pipette,micro_tube
77.78,78.72,,right,insert,yellow_pipette,tube_with_spin_column
78.72,79.25,,right,press,yellow_pipette,
79.25,79.7,,right,detach,yellow_pipette,tube_with_spin_column
79.7,80.76,,right,insert,yellow_pipette,micro_tube
80.76,81.44,,right,release,yellow_pipette,
81.44,81.68,,right,detach,yellow_pipette,micro_tube
81.73,82.49,,right,insert,yellow_pipette,tube_with_spin_column
82.49,83.11,,right,press,yellow_pipette,
83.11,83.4,,right,detach,yellow_pipette,tube_with_spin_column
83.4,84.49,,right,insert,yellow_pipette,micro_tube
84.49,85.2,,right,release,yellow_pipette,
85.2,85.56,,right,detach,yellow_pipette,micro_tube
85.67,86.28,,right,insert,yellow_pipette,tube_with_spin_column
86.28,87.01,,right,press,yellow_pipette,
86.28,87.48,,left,close,micro_tube,
87.01,87.3,,right,detach,yellow_pipette,tube_with_spin_column
87.57,87.9,,right,release,yellow_pipette,
87.69,88.6,,left,put,micro_tube,micro_tube_rack
87.95,89.03,,right,eject,yellow_pipette,yellow_tip
89.15,89.92,,right,put,yellow_pipette,
89.25,91.02,,left,close,tube_with_spin_column,
90.9,92.2,,right,take,tube_with_spin_column,micro_tube_rack
92.3,94.41,,right,put,tube_with_spin_column,centrifuge
94.55,95.65,,right,close,centrifuge,
97.8,98.39,,right,press,centrifuge,
98.54,100.27,,right,open,centrifuge,
100.35,103.1,,right,take,tube_with_spin_column,centrifuge
105.02,105.72,,right,put,tube_with_spin_column,left_hand
105.02,105.72,,left,take,tube_with_spin_column,right_hand
105.73,106.24,,right,take,tube_with_spin_column,left_hand
105.73,106.24,,left,put,tube_with_spin_column,right_hand
108.3,108.85,,left,detach,spin_column,tube_without_lid
109.02,110.1,,right,put,tube_without_lid,50ml_tube
111.18,112.54,,left,insert,spin_column,tube_without_lid
112.65,113.5,,right,put,tube_with_spin_column,micro_tube_rack
114.1,114.64,,right,take,micro_tube,micro_tube_rack
114.49,116.21,,left,open,tube_with_spin_column,
114.75,115.37,,right,put,micro_tube,micro_tube_rack
116.3,117.8,,left,open,yellow_tip_rack,
116.95,117.3,,right,take,yellow_pipette,
117.3,119.15,,right,insert,yellow_pipette,yellow_tip
118.91,119.65,,left,close,yellow_tip_rack,
119.9,120.45,,left,take,micro_tube,micro_tube_rack
120.65,122.39,,right,open,micro_tube,
123.02,124.14,,right,insert,yellow_pipette,micro_tube
123.03,123.51,,right,press,yellow_pipette,
124.14,125.07,,right,release,yellow_pipette,
125.07,125.51,,right,detach,yellow_pipette,micro_tube
125.71,126.41,,left,close,micro_tube,
126.47999999999999,127.44999999999999,,left,put,micro_tube,micro_tube_rack
127.53,128.71,,right,insert,yellow_pipette,tube_with_spin_column
128.72,129.58,,right,press,yellow_pipette,
129.59,129.95,,right,detach,yellow_pipette,tube_with_spin_column
130.07,130.55,,right,release,yellow_pipette,
130.19,130.96,,left,close,tube_with_spin_column,
130.75,131.82,,right,eject,yellow_pipette,yellow_tip
131.88,132.38,,right,put,yellow_pipette,
132.4,133.0,,right,take,tube_with_spin_column,micro_tube_rack
133.05,134.03,,right,put,tube_with_spin_column,centrifuge
134.13,135.15,,right,close,centrifuge,
136.3,137.08,,right,press,centrifuge,
137.15,138.37,,right,open,centrifuge,
138.46,140.5,,right,take,tube_with_spin_column,centrifuge
141.15,141.87,,right,put,tube_with_spin_column,left_hand
141.15,141.87,,left,take,tube_with_spin_column,right_hand
141.91,142.53,,right,take,tube_with_spin_column,left_hand
141.91,142.53,,left,put,tube_with_spin_column,right_hand
142.58,143.35,,left,detach,spin_column,tube_without_lid
143.5,144.3,,right,put,tube_without_lid,50ml_tube
145.84,146.98,,left,insert,spin_column,tube_without_lid
146.99,147.24,,right,put,tube_with_spin_column,left_hand
146.99,147.24,,left,take,tube_with_spin_column,right_hand
147.31,148.12,,left,put,tube_with_spin_column,micro_tube_rack
148.19,148.55,,right,take,yellow_pipette,
148.3,150.17,,left,open,yellow_tip_rack,
149.96,151.43,,right,insert,yellow_pipette,yellow_tip
151.2,151.9,,left,close,yellow_tip_rack,
152.1,152.8,,left,take,micro_tube,micro_tube_rack
153.04,154.22,,right,open,micro_tube,
154.6,156.24,,right,insert,yellow_pipette,micro_tube
154.88,155.45,,right,press,yellow_pipette,
156.24,157.02,,right,release,yellow_pipette,
157.02,157.38,,right,detach,yellow_pipette,micro_tube
157.46,158.07,,left,close,micro_tube,
158.11,158.91,,left,put,micro_tube,micro_tube_rack
158.95,160.09,,left,open,tube_with_spin_column,
159.54,160.62,,right,insert,yellow_pipette,tube_with_spin_column
160.62,161.9,,right,press,yellow_pipette,
161.9,162.2,,right,detach,yellow_pipette,tube_with_spin_column
162.18,162.92,,left,close,tube_with_spin_column,
162.66,163.0,,right,release,yellow_pipette,
163.02,163.73,,right,eject,yellow_pipette,yellow_tip
163.84,164.46,,right,put,yellow_pipette,
164.53,165.05,,right,take,tube_with_spin_column,micro_tube_rack
165.55,166.54,,right,put,tube_with_spin_column,centrifuge
166.59,167.7,,right,close,centrifuge,
170.27,170.92,,right,press,centrifuge,
170.98,172.3,,right,open,centrifuge,
172.33,174.5,,right,take,micro_tube,centrifuge
175.11,175.74,,right,put,tube_with_spin_column,left_hand
175.11,175.74,,left,take,tube_with_spin_column,right_hand
175.75,176.73,,right,take,tube_with_spin_column,left_hand
175.75,176.73,,left,put,tube_with_spin_column,right_hand
176.73,177.7,,left,detach,spin_column,tube_without_lid
177.9,178.8,,right,put,tube_without_lid,50ml_tube
179.78,181.0,,left,insert,spin_column,tube_without_lid
181.0,181.2,,right,put,tube_with_spin_column,left_hand
181.0,181.2,,left,take,tube_with_spin_column,right_hand
181.2,182.01,,left,put,tube_with_spin_column,micro_tube_rack
181.34,182.0,,right,take,micro_tube,micro_tube_rack
182.0,182.9,,right,put,micro_tube,micro_tube_rack
182.77,183.2,,left,take,tube_with_spin_column,micro_tube_rack
183.01,183.73,,right,take,micro_tube,micro_tube_rack
183.47,183.87,,left,put,tube_with_spin_column,micro_tube_rack
183.89,184.29,,right,put,micro_tube,left_hand
183.89,184.29,,left,take,micro_tube,right_hand
184.29,185.33,,right,open,micro_tube,
185.33,185.69,,right,take,micro_tube,left_hand
185.33,185.69,,left,put,micro_tube,right_hand
185.71,186.7,,right,put,micro_tube,micro_tube_rack
186.82,187.8,,right,detach,spin_column,tube_without_lid
187.8,189.13,,right,insert,spin_column,micro_tube
191.2,191.97,,left,take,micro_tube,micro_tube_rack
192.05,192.68,,left,put,micro_tube,micro_tube_rack
193.3,193.6,,right,take,yellow_pipette,
193.3,195.1,,left,open,yellow_tip_rack,
195.11,196.75,,right,insert,yellow_pipette,yellow_tip
196.75,197.3,,left,close,yellow_tip_rack,
197.5,198.1,,left,take,micro_tube,micro_tube_rack
198.66,199.82,,right,open,micro_tube,
200.44,201.69,,right,insert,yellow_pipette,micro_tube
200.45,201.0,,right,press,yellow_pipette,
201.69,202.25,,right,release,yellow_pipette,
202.25,202.67,,right,detach,yellow_pipette,micro_tube
202.69,203.87,,left,close,micro_tube,
203.95,205.2,,left,put,micro_tube,micro_tube_rack
205.3,206.73,,left,open,tube_with_spin_column,
206.56,208.23,,right,insert,yellow_pipette,tube_with_spin_column
208.23,209.32,,right,press,yellow_pipette,
209.4,209.7,,right,detach,yellow_pipette,tube_with_spin_column
210.24,210.55,,right,release,yellow_pipette,
210.7,211.78,,right,eject,yellow_pipette,yellow_tip
212.0,212.8,,right,put,yellow_pipette,
212.31,213.05,,left,close,tube_with_spin_column,
212.8,213.9,,right,take,tube_with_spin_column,micro_tube_rack
214.0,215.95,,right,put,tube_with_spin_column,centrifuge
216.04,217.6,,right,close,centrifuge,
218.92,219.62,,right,press,centrifuge,
219.69,221.93,,right,open,centrifuge,
221.99,223.2,,right,take,tube_with_spin_column,centrifuge
224.3,225.03,,right,put,tube_with_spin_column,left_hand
224.3,225.03,,left,take,tube_with_spin_column,right_hand
225.2,226.2,,right,detach,spin_column,micro_tube
226.18,227.0,,left,close,micro_tube,
227.2,228.2,,left,put,micro_tube,micro_tube_rack
228.0,229.1,,right,insert,spin_column,tube_without_lid
