start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,13.880000000000003,remove_culture_medium,,,,
13.880000000000003,29.61,add_pbs,,,,
29.61,32.300000000000004,shake_plate,,,,
32.31,45.86,aspirate_pbs,,,,
45.87,61.910000000000004,add_pbs,,,,
61.919999999999995,66.5,shake_plate,,,,
66.5,79.55999999999999,aspirate_pbs,,,,
79.55999999999999,94.02,add_cell_lystate,,,,
94.02,96.97,shake_plate,,,,
96.97,123.86999999999999,transfer_cell_lystate_to_tube,,,,
123.89,130.11,spindown,,,,
130.11,147.56,aspirate_supernatant,,,,
1.3099999999999996,2.26,,right,take,blue_pipette,
2.4000000000000004,3.4299999999999997,,left,open,blue_tip_rack,
3.45,4.76,,right,insert,blue_pipette,blue_tip
4.6,5.069999999999999,,left,close,blue_tip_rack,
5.5200000000000005,6.1499999999999995,,left,take,cell_culture_plate_lid,cell_culture_plate
6.249999999999999,6.81,,left,put,cell_culture_plate_lid,
6.999999999999999,7.69,,left,take,cell_culture_plate,
7.069999999999999,7.94,,right,insert,blue_pipette,cell_culture_plate
7.079999999999999,7.6000000000000005,,right,press,blue_pipette,
7.96,10.71,,right,release,blue_pipette,
10.870000000000001,11.309999999999999,,right,detach,blue_pipette,cell_culture_plate
11.23,11.86,,left,put,cell_culture_plate,
11.425,12.07,,right,insert,blue_pipette,50ml_tube
12.07,12.620000000000001,,right,press,blue_pipette,
12.14,12.7,,left,take,cell_culture_plate_lid,
12.68,12.920000000000002,,right,detach,blue_pipette,50ml_tube
12.68,13.16,,right,release,blue_pipette,
12.795000000000002,13.745000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
12.934999999999999,13.435000000000002,,right,eject,blue_pipette,blue_tip
14.21,15.02,,left,open,blue_tip_rack,
15.030000000000001,15.870000000000001,,right,insert,blue_pipette,blue_tip
15.895,16.46,,left,close,blue_tip_rack,
16.805,17.575,,left,take,50ml_tube,50ml_tube_rack
17.965,18.985,,right,open,50ml_tube,
19.42,20.21,,right,insert,blue_pipette,50ml_tube
19.43,19.75,,right,press,blue_pipette,
20.220000000000002,21.17,,right,release,blue_pipette,
21.17,21.68,,right,detach,blue_pipette,50ml_tube
21.68,22.12,,left,close,50ml_tube,
22.35,23.18,,left,put,50ml_tube,50ml_tube_rack
23.34,23.94,,left,take,cell_culture_plate_lid,cell_culture_plate
23.975,24.565,,left,put,cell_culture_plate_lid,
24.725,25.375,,left,take,cell_culture_plate,
24.935000000000002,25.79,,right,insert,blue_pipette,cell_culture_plate
25.79,27.34,,right,press,blue_pipette,
27.34,27.77,,right,detach,blue_pipette,cell_culture_plate
27.380000000000003,27.8,,left,put,cell_culture_plate,
27.92,28.330000000000002,,left,take,cell_culture_plate_lid,
27.95,28.26,,right,release,blue_pipette,
28.325,28.845000000000002,,right,eject,blue_pipette,blue_tip
28.380000000000003,29.46,,left,put,cell_culture_plate_lid,cell_culture_plate
28.895,29.560000000000002,,right,put,blue_pipette,
29.625,29.925000000000004,,right,take,cell_culture_plate,
29.93,31.96,,right,shake,cell_culture_plate,
31.975,32.235,,right,put,cell_culture_plate,
32.32,32.96,,right,take,blue_pipette,
33.065,34.655,,left,open,blue_tip_rack,
34.655,35.875,,right,insert,blue_pipette,blue_tip
35.85,36.32,,left,close,blue_tip_rack,
37.02,37.87,,left,take,cell_culture_plate_lid,cell_culture_plate
37.94,38.52,,left,put,cell_culture_plate_lid,
38.625,39.405,,left,take,cell_culture_plate,
38.68,39.2,,right,press,blue_pipette,
38.68,39.6,,right,insert,blue_pipette,cell_culture_plate
39.6,41.52,,right,release,blue_pipette,
42.335,43.095,,right,detach,blue_pipette,cell_culture_plate
42.660000000000004,43.34,,left,put,cell_culture_plate,
43.405,44.125,,right,insert,blue_pipette,50ml_tube
43.545,44.005,,left,take,cell_culture_plate_lid,
44.11,45.03,,left,put,cell_culture_plate_lid,cell_culture_plate
44.125,44.730000000000004,,right,press,blue_pipette,
44.730000000000004,45.09,,right,detach,blue_pipette,50ml_tube
44.730000000000004,45.36,,right,release,blue_pipette,
45.105000000000004,45.635,,right,eject,blue_pipette,blue_tip
46.005,47.625,,left,open,blue_tip_rack,
47.63,48.42,,right,insert,blue_pipette,blue_tip
48.43,48.88,,left,close,blue_tip_rack,
49.46,50.26,,left,take,50ml_tube,50ml_tube_rack
50.765,51.525,,right,open,50ml_tube,
51.980000000000004,52.76,,right,insert,blue_pipette,50ml_tube
51.995,52.375,,right,press,blue_pipette,
52.76,54.08,,right,release,blue_pipette,
54.09,54.34,,right,detach,blue_pipette,50ml_tube
54.34,54.77,,left,close,50ml_tube,
55.0,55.72,,left,put,50ml_tube,50ml_tube_rack
55.935,56.775,,left,take,cell_culture_plate_lid,cell_culture_plate
56.9,57.410000000000004,,left,put,cell_culture_plate_lid,
57.56,58.27,,right,insert,blue_pipette,cell_culture_plate
58.0,58.53,,left,take,cell_culture_plate,
58.27,60.01,,right,press,blue_pipette,
59.92,60.43,,left,put,cell_culture_plate,
60.01,60.38,,right,detach,blue_pipette,cell_culture_plate
60.01,60.56,,right,release,blue_pipette,
60.43,60.855000000000004,,left,take,cell_culture_plate_lid,
60.61,61.1,,right,eject,blue_pipette,blue_tip
60.970000000000006,61.86000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
61.15,61.89000000000001,,right,put,blue_pipette,
61.93,62.199999999999996,,right,take,cell_culture_plate,
62.199999999999996,65.82,,right,shake,cell_culture_plate,
65.82,66.44999999999999,,right,put,cell_culture_plate,
66.52,67.05999999999999,,right,take,blue_pipette,
67.14,68.38,,left,open,blue_tip_rack,
68.39,69.94999999999999,,right,insert,blue_pipette,blue_tip
69.985,70.445,,left,close,blue_tip_rack,
71.14999999999999,71.66999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
71.71499999999999,72.24499999999999,,left,put,cell_culture_plate_lid,
72.27,72.58999999999999,,right,press,blue_pipette,
72.27499999999999,73.04499999999999,,right,insert,blue_pipette,cell_culture_plate
72.49499999999999,73.02499999999999,,left,take,cell_culture_plate,
73.085,75.845,,right,release,blue_pipette,
76.05999999999999,76.55999999999999,,right,detach,blue_pipette,cell_culture_plate
76.49499999999999,76.945,,left,put,cell_culture_plate,
76.66,77.3,,right,insert,blue_pipette,50ml_tube
77.095,77.725,,left,take,cell_culture_plate_lid,
77.30499999999999,77.88,,right,press,blue_pipette,
77.835,78.625,,left,put,cell_culture_plate_lid,cell_culture_plate
77.88,78.21,,right,detach,blue_pipette,50ml_tube
77.88,78.46,,right,release,blue_pipette,
78.22,78.69999999999999,,right,eject,blue_pipette,blue_tip
78.96499999999999,79.55499999999999,,right,put,blue_pipette,
79.57499999999999,80.25999999999999,,right,take,yellow_pipette,
80.03999999999999,81.16,,left,open,yellow_tip_rack,
81.1,82.19,,right,insert,yellow_pipette,yellow_tip
82.19999999999999,82.8,,left,close,yellow_tip_rack,
83.195,84.05999999999999,,left,take,micro_tube,micro_tube_rack
84.16,85.17999999999999,,right,open,micro_tube,
85.725,86.585,,right,insert,yellow_pipette,micro_tube
85.72999999999999,86.08999999999999,,right,press,yellow_pipette,
86.58999999999999,87.22,,right,release,yellow_pipette,
87.22,87.66,,right,detach,yellow_pipette,micro_tube
87.52999999999999,87.865,,left,close,micro_tube,
87.865,88.99499999999999,,left,put,micro_tube,micro_tube_rack
89.065,89.79499999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
89.82499999999999,90.43499999999999,,left,put,cell_culture_plate_lid,
90.41,91.0,,right,insert,yellow_pipette,cell_culture_plate
90.44999999999999,91.17999999999999,,left,take,cell_culture_plate,
91.0,91.67999999999999,,right,press,yellow_pipette,
91.32499999999999,91.945,,left,put,cell_culture_plate,
91.69,92.14999999999999,,right,detach,yellow_pipette,cell_culture_plate
91.69,92.36,,right,release,yellow_pipette,
92.195,92.71499999999999,,left,take,cell_culture_plate_lid,
92.39,93.16,,right,eject,yellow_pipette,yellow_tip
92.72999999999999,93.86999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
93.16,94.00999999999999,,right,put,yellow_pipette,
94.02,94.53999999999999,,right,take,cell_culture_plate,
94.54499999999999,96.41499999999999,,right,shake,cell_culture_plate,
96.425,96.895,,right,put,cell_culture_plate,
97.02999999999999,97.77999999999999,,right,take,yellow_pipette,
98.19999999999999,99.14999999999999,,left,open,yellow_tip_rack,
99.21,100.25999999999999,,right,insert,yellow_pipette,yellow_tip
100.19,100.80999999999999,,left,close,yellow_tip_rack,
101.85499999999999,102.975,,left,take,micro_tube,micro_tube_rack
103.30999999999999,104.02999999999999,,left,put,micro_tube,micro_tube_rack
104.02999999999999,104.55,,left,open,micro_tube,
104.99499999999999,105.705,,left,take,cell_culture_plate_lid,cell_culture_plate
105.875,106.375,,left,put,cell_culture_plate_lid,
106.46,107.44,,left,take,cell_culture_plate,
106.6,107.0,,right,press,yellow_pipette,
106.60499999999999,107.52,,right,insert,yellow_pipette,cell_culture_plate
107.52,109.47999999999999,,right,release,yellow_pipette,
109.16,109.91999999999999,,left,put,cell_culture_plate,
109.49499999999999,109.91499999999999,,right,detach,yellow_pipette,cell_culture_plate
110.13499999999999,110.735,,left,take,micro_tube,micro_tube_rack
111.08,112.05,,right,insert,yellow_pipette,micro_tube
112.05999999999999,112.61999999999999,,right,press,yellow_pipette,
112.64,112.94999999999999,,right,detach,yellow_pipette,micro_tube
112.64,112.94999999999999,,right,release,yellow_pipette,
113.11999999999999,113.83999999999999,,left,put,micro_tube,micro_tube_rack
113.83999999999999,114.32,,right,press,yellow_pipette,
113.85499999999999,114.79499999999999,,right,insert,yellow_pipette,cell_culture_plate
114.02,114.88,,left,take,cell_culture_plate,
114.83,117.00999999999999,,right,release,yellow_pipette,
117.00999999999999,117.55999999999999,,right,detach,yellow_pipette,cell_culture_plate
117.02999999999999,117.75999999999999,,left,put,cell_culture_plate,
117.89,118.5,,left,take,cell_culture_plate_lid,
118.52,119.42999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
119.52,120.07,,left,take,micro_tube,micro_tube_rack
120.42999999999999,121.19999999999999,,right,insert,yellow_pipette,micro_tube
121.19999999999999,121.86999999999999,,right,press,yellow_pipette,
121.86999999999999,122.21,,right,detach,yellow_pipette,micro_tube
121.86999999999999,122.36,,right,release,yellow_pipette,
122.205,122.75999999999999,,left,close,micro_tube,
122.32499999999999,122.85499999999999,,right,eject,yellow_pipette,yellow_tip
122.88499999999999,123.875,,right,put,yellow_pipette,
123.925,124.475,,right,take,micro_tube,left_hand
123.925,124.475,,left,put,micro_tube,right_hand
124.49499999999999,125.325,,right,put,micro_tube,centrifuge
125.37499999999999,126.26,,right,close,centrifuge,
125.37499999999999,126.26,,left,close,centrifuge,
126.82000000000001,127.61,,right,open,centrifuge,
126.82000000000001,127.61,,left,open,centrifuge,
127.76,128.55,,right,take,micro_tube,centrifuge
128.67000000000002,129.11,,right,put,micro_tube,left_hand
128.67000000000002,129.11,,left,take,micro_tube,right_hand
129.225,130.055,,left,put,micro_tube,micro_tube_rack
130.155,130.535,,right,take,yellow_pipette,
130.54000000000002,131.38,,left,open,yellow_tip_rack,
131.405,132.35500000000002,,right,insert,yellow_pipette,yellow_tip
132.375,132.935,,left,close,yellow_tip_rack,
133.35,134.06,,left,take,micro_tube,micro_tube_rack
134.24,135.15,,right,open,micro_tube,
135.53,136.85,,right,insert,yellow_pipette,micro_tube
135.55,136.07000000000002,,right,press,yellow_pipette,
136.85500000000002,138.93,,right,release,yellow_pipette,
138.93,139.43,,right,detach,yellow_pipette,micro_tube
139.51500000000001,139.955,,right,insert,yellow_pipette,50ml_tube
139.96,140.33,,right,press,yellow_pipette,
140.34,140.66,,right,release,yellow_pipette,
140.34,140.76000000000002,,right,detach,yellow_pipette,50ml_tube
140.73000000000002,141.11,,right,press,yellow_pipette,
140.76000000000002,141.615,,right,insert,yellow_pipette,micro_tube
141.625,143.15,,right,release,yellow_pipette,
143.15,143.66,,right,detach,yellow_pipette,micro_tube
143.71,144.22,,left,close,micro_tube,
143.77,144.36,,right,insert,yellow_pipette,50ml_tube
144.36,144.6,,right,press,yellow_pipette,
144.6,144.96,,right,release,yellow_pipette,
144.6,145.06,,right,detach,yellow_pipette,50ml_tube
144.96,145.92000000000002,,left,put,micro_tube,micro_tube_rack
145.06,145.995,,right,eject,yellow_pipette,yellow_tip
146.11,147.36,,right,put,yellow_pipette,
