start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,8.0,add_magnetic_beads,,,,
8.0,16.67,pipetting,,,,
16.67,24.81,pipetting,,,,
24.82,27.96,vortex,,,,
27.96,32.94,spindown,,,,
32.94,35.8,place_in_magnetic_rack,,,,
35.8,60.599999999999994,aspirate_supernatant,,,,
60.629999999999995,73.17,add_wash_buffer,,,,
73.17,79.22,pipetting,,,,
79.22,82.1,vortex,,,,
82.1,86.1,spindown,,,,
86.1,87.8,place_in_magnetic_rack,,,,
87.8,103.1,aspirate_supernatant,,,,
103.11,113.59,add_70pct_ethanol,,,,
113.6,123.31,pipetting,,,,
123.32,125.6,vortex,,,,
125.6,129.75,spindown,,,,
129.75,131.41,place_in_magnetic_rack,,,,
131.41,150.72,aspirate_supernatant,,,,
150.74,162.55,add_sterile_water,,,,
162.57,169.85,pipetting,,,,
169.86,171.79,vortex,,,,
171.79,176.31,spindown,,,,
176.31,177.71,place_in_magnetic_rack,,,,
177.71,200.69,transfer_supernatant_to_empty_tube,,,,
1.17,2.1900000000000004,,right,take,yellow_pipette,
2.2199999999999998,3.4299999999999997,,left,open,yellow_tip_rack,
3.4399999999999995,4.529999999999999,,right,insert,yellow_pipette,yellow_tip
4.529999999999999,5.210000000000001,,left,close,yellow_tip_rack,
5.49,6.09,,left,take,micro_tube,micro_tube_rack
6.455,7.555,,right,open,micro_tube,
8.29,8.77,,right,press,yellow_pipette,
8.29,9.35,,right,insert,yellow_pipette,micro_tube
9.36,9.87,,right,release,yellow_pipette,
9.88,10.24,,right,press,yellow_pipette,
10.24,10.76,,right,release,yellow_pipette,
10.78,11.219999999999999,,right,press,yellow_pipette,
11.23,12.649999999999999,,right,release,yellow_pipette,
12.66,13.04,,right,detach,yellow_pipette,micro_tube
13.04,14.11,,left,close,micro_tube,
14.39,15.16,,left,put,micro_tube,micro_tube_rack
15.3,16.35,,left,open,micro_tube,
16.71,17.44,,left,take,micro_tube,micro_tube_rack
17.56,18.94,,right,insert,yellow_pipette,micro_tube
18.94,19.22,,right,press,yellow_pipette,
19.22,19.49,,right,release,yellow_pipette,
19.49,19.68,,right,press,yellow_pipette,
19.68,19.91,,right,release,yellow_pipette,
19.93,20.22,,right,press,yellow_pipette,
20.22,20.5,,right,release,yellow_pipette,
20.5,20.77,,right,press,yellow_pipette,
20.78,21.12,,right,release,yellow_pipette,
21.13,21.34,,right,press,yellow_pipette,
21.34,21.54,,right,release,yellow_pipette,
21.54,22.26,,right,press,yellow_pipette,
22.26,22.63,,right,detach,yellow_pipette,micro_tube
22.6,22.9,,right,release,yellow_pipette,
22.64,23.35,,left,close,micro_tube,
22.78,23.65,,right,eject,yellow_pipette,yellow_tip
23.89,24.77,,right,put,yellow_pipette,
24.87,25.35,,right,take,micro_tube,left_hand
24.87,25.35,,left,put,micro_tube,right_hand
25.695,26.385,,right,put,micro_tube,vortex_mixer
27.450000000000003,27.950000000000003,,right,take,micro_tube,vortex_mixer
28.21,29.33,,right,put,micro_tube,centrifuge
29.6,30.299999999999997,,right,close,centrifuge,
31.020000000000003,31.64,,right,open,centrifuge,
31.020000000000003,31.64,,left,open,centrifuge,
31.674999999999997,32.675,,left,take,micro_tube,centrifuge
32.95,33.21,,right,take,micro_tube,left_hand
32.95,33.21,,left,put,micro_tube,right_hand
33.375,35.445,,right,put,micro_tube,magnetic_rack
35.85,36.54,,right,take,yellow_pipette,
36.45,37.32,,left,open,yellow_tip_rack,
37.25,38.75,,right,insert,yellow_pipette,yellow_tip
38.75,39.29,,left,close,yellow_tip_rack,
39.46,41.09,,left,open,50ml_tube,
43.58,44.11,,left,open,micro_tube,
44.27,45.46,,left,take,magnetic_rack,
45.73,46.59,,right,insert,yellow_pipette,micro_tube
45.75,46.14,,right,press,yellow_pipette,
46.6,47.63,,right,release,yellow_pipette,
47.63,48.26,,right,detach,yellow_pipette,micro_tube
48.51,49.07,,right,insert,yellow_pipette,50ml_tube
49.07,49.42,,right,press,yellow_pipette,
49.43,49.7,,right,detach,yellow_pipette,50ml_tube
49.7,50.68,,right,insert,yellow_pipette,micro_tube
49.9,51.0,,right,release,yellow_pipette,
51.17,51.41,,right,detach,yellow_pipette,micro_tube
51.56,51.94,,right,insert,yellow_pipette,50ml_tube
51.94,52.2,,right,press,yellow_pipette,
52.2,52.49,,right,detach,yellow_pipette,50ml_tube
52.53,53.46,,right,insert,yellow_pipette,micro_tube
53.48,55.04,,right,release,yellow_pipette,
55.04,55.29,,right,detach,yellow_pipette,micro_tube
55.3,56.95,,left,put,magnetic_rack,
55.51,55.9,,right,insert,yellow_pipette,50ml_tube
55.91,56.14,,right,press,yellow_pipette,
56.14,56.44,,right,detach,yellow_pipette,50ml_tube
56.14,56.6,,right,release,yellow_pipette,
56.535,56.905,,right,eject,yellow_pipette,yellow_tip
57.02,58.38,,right,put,yellow_pipette,
58.42,59.06,,left,close,micro_tube,
59.06,59.41,,left,take,micro_tube,magnetic_rack
59.47,60.06,,left,put,micro_tube,micro_tube_rack
61.129999999999995,62.16,,right,take,yellow_pipette,
62.16,63.34,,left,open,yellow_tip_rack,
63.33,64.33,,right,insert,yellow_pipette,yellow_tip
64.33,64.92,,left,close,yellow_tip_rack,
65.05,65.65,,left,take,micro_tube,micro_tube_rack
66.01,66.6,,right,open,micro_tube,
67.01,67.4,,right,press,yellow_pipette,
67.01,67.86,,right,insert,yellow_pipette,micro_tube
67.86,69.33,,right,release,yellow_pipette,
69.33,69.55,,right,detach,yellow_pipette,micro_tube
69.595,70.025,,left,close,micro_tube,
70.06,70.88,,left,put,micro_tube,micro_tube_rack
70.89,71.87,,left,open,micro_tube,
71.89,72.83,,left,take,micro_tube,micro_tube_rack
73.17,73.89,,right,insert,yellow_pipette,micro_tube
73.92,74.66,,right,press,yellow_pipette,
74.67,74.97,,right,release,yellow_pipette,
74.99,75.29,,right,press,yellow_pipette,
75.3,75.76,,right,release,yellow_pipette,
75.78,76.04,,right,press,yellow_pipette,
76.04,76.48,,right,release,yellow_pipette,
76.49,76.95,,right,press,yellow_pipette,
76.96,77.65,,right,detach,yellow_pipette,micro_tube
77.4,78.1,,right,release,yellow_pipette,
77.5,78.14,,left,close,micro_tube,
77.84,78.4,,right,eject,yellow_pipette,yellow_tip
78.43,79.21,,right,put,yellow_pipette,
79.245,79.755,,right,take,micro_tube,left_hand
79.245,79.755,,left,put,micro_tube,right_hand
79.995,80.535,,right,put,micro_tube,vortex_mixer
81.7,82.1,,right,take,micro_tube,vortex_mixer
82.1,82.87,,right,put,micro_tube,centrifuge
82.87,84.0,,right,close,centrifuge,
84.13,85.07,,right,open,centrifuge,
84.13,85.07,,left,open,centrifuge,
85.075,86.065,,right,take,micro_tube,centrifuge
86.125,86.445,,right,put,micro_tube,left_hand
86.125,86.445,,left,take,micro_tube,right_hand
86.48,87.5,,left,put,micro_tube,magnetic_rack
87.81,88.3,,right,take,yellow_pipette,
88.29,89.32,,left,open,yellow_tip_rack,
89.32,90.34,,right,insert,yellow_pipette,yellow_tip
90.34,90.96,,left,close,yellow_tip_rack,
91.38,92.43,,left,open,micro_tube,
92.8,93.67,,left,take,magnetic_rack,
93.7,94.19,,right,press,yellow_pipette,
93.7,95.22,,right,insert,yellow_pipette,micro_tube
95.22,98.48,,right,release,yellow_pipette,
98.48,99.39,,right,detach,yellow_pipette,micro_tube
99.72,100.23,,right,insert,yellow_pipette,50ml_tube
100.23,100.44,,right,press,yellow_pipette,
100.44,100.69,,right,detach,yellow_pipette,50ml_tube
100.44,101.0,,right,release,yellow_pipette,
100.81,101.24,,right,eject,yellow_pipette,yellow_tip
101.27,101.99,,left,close,micro_tube,
101.99,102.35,,left,take,micro_tube,magnetic_rack
102.41,103.07,,left,put,micro_tube,micro_tube_rack
103.67,105.19,,left,open,yellow_tip_rack,
105.175,106.305,,right,insert,yellow_pipette,yellow_tip
106.3,106.84,,left,close,yellow_tip_rack,
107.03,107.61,,left,take,micro_tube,micro_tube_rack
107.815,108.635,,right,open,micro_tube,
108.99,109.38,,right,press,yellow_pipette,
108.99,109.89,,right,insert,yellow_pipette,micro_tube
109.89,110.49,,right,release,yellow_pipette,
110.49,110.81,,right,press,yellow_pipette,
110.83,111.63,,right,release,yellow_pipette,
111.64,112.12,,right,detach,yellow_pipette,micro_tube
112.12,112.44,,left,close,micro_tube,
112.46,113.54,,left,put,micro_tube,micro_tube_rack
113.63,114.57,,left,open,micro_tube,
114.585,115.355,,left,take,micro_tube,micro_tube_rack
115.495,116.4,,right,insert,yellow_pipette,micro_tube
116.41,117.06,,right,press,yellow_pipette,
117.08,117.56,,right,release,yellow_pipette,
117.56,119.07,,right,press,yellow_pipette,
119.08,119.7,,right,release,yellow_pipette,
119.7,120.49,,right,press,yellow_pipette,
120.49,121.3,,right,detach,yellow_pipette,micro_tube
121.0,121.8,,right,release,yellow_pipette,
121.31,121.92,,left,close,micro_tube,
121.64,122.12,,right,eject,yellow_pipette,yellow_tip
122.31,122.88,,right,put,yellow_pipette,
122.88,123.31,,right,take,micro_tube,left_hand
122.88,123.31,,left,put,micro_tube,right_hand
123.41999999999999,124.46000000000001,,right,put,micro_tube,vortex_mixer
125.19999999999999,125.6,,right,take,micro_tube,vortex_mixer
125.6,126.215,,right,put,micro_tube,centrifuge
126.225,127.08500000000001,,right,close,centrifuge,
127.6,128.16,,right,open,centrifuge,
127.6,128.16,,left,open,centrifuge,
128.465,129.235,,right,take,micro_tube,centrifuge
129.235,129.675,,right,put,micro_tube,left_hand
129.235,129.675,,left,take,micro_tube,right_hand
129.76,130.58,,left,put,micro_tube,magnetic_rack
131.41,131.975,,right,take,yellow_pipette,
131.975,132.575,,left,open,yellow_tip_rack,
132.58,133.66,,right,insert,yellow_pipette,yellow_tip
133.665,134.275,,left,close,yellow_tip_rack,
134.875,135.455,,left,open,micro_tube,
135.77,136.73,,left,take,magnetic_rack,
136.995,138.435,,right,insert,yellow_pipette,micro_tube
137.0,137.56,,right,press,yellow_pipette,
138.44,140.45,,right,release,yellow_pipette,
140.45,140.95,,right,detach,yellow_pipette,micro_tube
141.185,142.405,,left,put,magnetic_rack,
142.42,143.8,,left,close,micro_tube,
143.405,144.32,,right,insert,yellow_pipette,50ml_tube
144.32,144.87,,right,press,yellow_pipette,
144.87,145.09,,right,detach,yellow_pipette,50ml_tube
145.23,145.56,,right,release,yellow_pipette,
147.995,148.515,,right,eject,yellow_pipette,yellow_tip
148.71,149.37,,right,put,yellow_pipette,
149.395,149.805,,left,take,micro_tube,magnetic_rack
149.915,150.595,,left,put,micro_tube,micro_tube_rack
150.76,151.77,,right,take,yellow_pipette,
151.98,154.97,,left,open,yellow_tip_rack,
154.96,155.87,,right,insert,yellow_pipette,yellow_tip
155.87,156.45,,left,close,yellow_tip_rack,
156.705,157.145,,left,take,micro_tube,micro_tube_rack
157.45,158.49,,left,open,micro_tube,
159.0,159.5,,right,press,yellow_pipette,
159.005,159.84,,right,insert,yellow_pipette,micro_tube
159.84,160.32,,right,release,yellow_pipette,
160.33,160.6,,right,press,yellow_pipette,
160.604,160.986,,right,release,yellow_pipette,
160.99,161.17,,right,detach,yellow_pipette,micro_tube
161.17,161.8,,left,close,micro_tube,
161.8,162.55,,left,put,micro_tube,micro_tube_rack
162.765,163.435,,left,open,micro_tube,
163.67,164.3,,left,take,micro_tube,micro_tube_rack
164.39,165.222,,right,insert,yellow_pipette,micro_tube
165.222,165.427,,right,press,yellow_pipette,
165.431,165.622,,right,release,yellow_pipette,
165.622,165.722,,right,press,yellow_pipette,
165.722,165.859,,right,release,yellow_pipette,
165.859,165.968,,right,press,yellow_pipette,
165.968,166.049,,right,release,yellow_pipette,
166.049,166.254,,right,press,yellow_pipette,
166.254,166.668,,right,release,yellow_pipette,
166.668,167.359,,right,press,yellow_pipette,
167.35,167.72,,right,release,yellow_pipette,
167.359,167.72,,right,detach,yellow_pipette,micro_tube
167.72,168.34,,left,close,micro_tube,
167.985,168.7,,right,eject,yellow_pipette,yellow_tip
168.85,169.29,,right,put,yellow_pipette,
169.31,169.76,,right,take,micro_tube,left_hand
169.31,169.76,,left,put,micro_tube,right_hand
170.02,170.84,,right,put,micro_tube,vortex_mixer
171.195,171.785,,right,take,micro_tube,vortex_mixer
171.955,172.595,,right,put,micro_tube,centrifuge
172.61,173.6,,right,close,centrifuge,
173.85,174.6,,right,open,centrifuge,
173.85,174.6,,left,open,centrifuge,
174.64,175.815,,right,take,micro_tube,centrifuge
175.815,176.285,,right,put,micro_tube,left_hand
175.815,176.285,,left,take,micro_tube,right_hand
176.445,177.155,,left,put,micro_tube,magnetic_rack
177.755,178.305,,right,take,yellow_pipette,
178.315,179.405,,left,open,yellow_tip_rack,
179.375,180.435,,right,insert,yellow_pipette,yellow_tip
180.44,181.08,,left,close,yellow_tip_rack,
181.255,181.775,,left,take,micro_tube,micro_tube_rack
182.01,182.54,,left,put,micro_tube,micro_tube_rack
182.63,183.34,,left,open,micro_tube,
184.77,185.79,,left,open,micro_tube,
186.015,186.985,,left,take,magnetic_rack,
187.105,188.535,,right,insert,yellow_pipette,micro_tube
187.11,187.61,,right,press,yellow_pipette,
188.535,191.99,,right,release,yellow_pipette,
191.99,192.7,,right,detach,yellow_pipette,micro_tube
192.88,193.78,,left,put,magnetic_rack,
193.815,194.5,,left,close,micro_tube,
194.5,195.1,,left,take,micro_tube,micro_tube_rack
195.16,195.97,,right,insert,yellow_pipette,micro_tube
195.97,197.11,,right,press,yellow_pipette,
197.125,197.825,,right,detach,yellow_pipette,micro_tube
197.82,198.35,,left,close,micro_tube,
198.1,198.7,,right,release,yellow_pipette,
198.39,199.1,,right,eject,yellow_pipette,yellow_tip
199.07,200.21,,left,put,micro_tube,micro_tube_rack
199.1,200.21,,right,put,yellow_pipette,
