start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,7.5,add_magnetic_beads,,,,
7.5,12.99,pipetting,,,,
12.99,20.590000000000003,pipetting,,,,
20.590000000000003,23.490000000000002,vortex,,,,
23.490000000000002,27.560000000000002,spindown,,,,
27.560000000000002,29.370000000000005,place_in_magnetic_rack,,,,
29.370000000000005,47.300000000000004,aspirate_supernatant,,,,
47.31,56.440000000000005,add_wash_buffer,,,,
56.440000000000005,63.86000000000001,pipetting,,,,
63.86000000000001,65.89,vortex,,,,
65.89,69.8,spindown,,,,
69.80999999999999,71.25,place_in_magnetic_rack,,,,
71.25,84.58,aspirate_supernatant,,,,
84.58,93.64999999999999,add_70pct_ethanol,,,,
93.64999999999999,102.13,pipetting,,,,
102.13,104.49,vortex,,,,
104.49,109.11,spindown,,,,
109.11,109.80999999999999,place_in_magnetic_rack,,,,
109.80999999999999,124.5,aspirate_supernatant,,,,
124.5,132.85000000000002,add_70pct_ethanol,,,,
132.85000000000002,140.21,pipetting,,,,
140.21,142.29000000000002,vortex,,,,
142.29000000000002,146.61,spindown,,,,
146.61,147.91,place_in_magnetic_rack,,,,
147.91,162.27,aspirate_supernatant,,,,
162.27,171.39000000000001,add_sterile_water,,,,
171.39000000000001,179.18,pipetting,,,,
179.18,181.43,vortex,,,,
181.43,185.92000000000002,spindown,,,,
185.94,187.17000000000002,place_in_magnetic_rack,,,,
187.17000000000002,209.20000000000002,transfer_supernatant_to_empty_tube,,,,
1.5499999999999998,2.3,,right,take,yellow_pipette,
2.5,3.3,,left,open,yellow_tip_rack,
3.3100000000000005,4.58,,right,insert,yellow_pipette,yellow_tip
4.58,5.210000000000001,,left,close,yellow_tip_rack,
5.390000000000001,6.130000000000001,,left,take,micro_tube,micro_tube_rack
6.51,7.33,,right,open,micro_tube,
7.73,8.74,,right,insert,yellow_pipette,micro_tube
7.99,8.49,,right,press,yellow_pipette,
8.74,9.22,,right,release,yellow_pipette,
9.22,9.61,,right,press,yellow_pipette,
9.61,9.950000000000001,,right,release,yellow_pipette,
9.950000000000001,10.19,,right,press,yellow_pipette,
10.19,10.53,,right,release,yellow_pipette,
10.53,10.790000000000001,,right,press,yellow_pipette,
10.790000000000001,11.14,,right,release,yellow_pipette,
11.14,11.58,,right,detach,yellow_pipette,micro_tube
11.58,12.06,,left,close,micro_tube,
12.225,12.99,,left,put,micro_tube,micro_tube_rack
13.26,14.1,,left,open,micro_tube,
14.255,14.965000000000002,,left,take,micro_tube,micro_tube_rack
15.215000000000002,16.17,,right,insert,yellow_pipette,micro_tube
16.18,16.53,,right,press,yellow_pipette,
16.53,16.799999999999997,,right,release,yellow_pipette,
16.810000000000002,17.07,,right,press,yellow_pipette,
17.07,17.520000000000003,,right,release,yellow_pipette,
17.520000000000003,17.92,,right,press,yellow_pipette,
17.92,18.240000000000002,,right,release,yellow_pipette,
18.240000000000002,18.840000000000003,,right,press,yellow_pipette,
18.840000000000003,19.29,,right,detach,yellow_pipette,micro_tube
19.090000000000003,19.689999999999998,,right,release,yellow_pipette,
19.090000000000003,19.89,,left,close,micro_tube,
19.384999999999998,19.990000000000002,,right,eject,yellow_pipette,yellow_tip
19.990000000000002,20.585,,right,put,yellow_pipette,
20.630000000000003,21.03,,right,take,micro_tube,left_hand
20.630000000000003,21.03,,left,put,micro_tube,right_hand
21.155,21.955,,right,put,micro_tube,vortex_mixer
22.990000000000002,23.490000000000002,,right,take,micro_tube,vortex_mixer
23.555,24.39,,right,put,micro_tube,centrifuge
24.520000000000003,25.28,,right,close,centrifuge,
25.685000000000002,26.255000000000003,,right,open,centrifuge,
25.695,26.415,,left,open,centrifuge,
26.53,27.479999999999997,,right,take,micro_tube,centrifuge
27.560000000000002,28.17,,right,put,micro_tube,left_hand
27.560000000000002,28.17,,left,take,micro_tube,right_hand
28.29,29.260000000000005,,left,put,micro_tube,magnetic_rack
29.410000000000004,29.910000000000004,,right,take,yellow_pipette,
29.915,30.845,,left,open,yellow_tip_rack,
30.835,31.595,,right,insert,yellow_pipette,yellow_tip
31.490000000000002,32.03,,left,close,yellow_tip_rack,
32.515,33.445,,left,open,micro_tube,
33.845,34.755,,left,take,magnetic_rack,
34.985,36.050000000000004,,right,insert,yellow_pipette,micro_tube
34.99,35.410000000000004,,right,press,yellow_pipette,
36.050000000000004,39.645,,right,release,yellow_pipette,
39.645,40.145,,right,detach,yellow_pipette,micro_tube
40.300000000000004,40.9,,right,insert,yellow_pipette,50ml_tube
40.9,41.230000000000004,,right,press,yellow_pipette,
41.230000000000004,41.49,,right,detach,yellow_pipette,50ml_tube
41.230000000000004,41.49,,right,release,yellow_pipette,
41.585,42.455000000000005,,right,insert,yellow_pipette,micro_tube
41.59,42.09,,right,press,yellow_pipette,
42.455000000000005,43.475,,right,release,yellow_pipette,
43.480000000000004,43.99,,right,detach,yellow_pipette,micro_tube
43.95,44.86,,left,put,magnetic_rack,
43.99,44.47,,right,insert,yellow_pipette,50ml_tube
44.485,44.635000000000005,,right,press,yellow_pipette,
44.635000000000005,44.99,,right,detach,yellow_pipette,50ml_tube
44.93,45.260000000000005,,right,release,yellow_pipette,
45.0,45.63,,left,close,micro_tube,
45.03,45.690000000000005,,right,eject,yellow_pipette,yellow_tip
46.010000000000005,46.42,,left,take,micro_tube,magnetic_rack
46.5,47.190000000000005,,left,put,micro_tube,micro_tube_rack
47.505,48.39,,left,open,yellow_tip_rack,
48.265,49.645,,right,insert,yellow_pipette,yellow_tip
49.65,50.21,,left,close,yellow_tip_rack,
50.455000000000005,51.205000000000005,,left,take,micro_tube,micro_tube_rack
51.405,52.445,,right,open,micro_tube,
52.85,53.690000000000005,,right,insert,yellow_pipette,micro_tube
52.99,53.59,,right,press,yellow_pipette,
53.690000000000005,54.13,,right,release,yellow_pipette,
54.13,54.53,,right,press,yellow_pipette,
54.53,55.04,,right,release,yellow_pipette,
55.04,55.49,,right,detach,yellow_pipette,micro_tube
55.185,55.760000000000005,,left,close,micro_tube,
55.760000000000005,56.375,,left,put,micro_tube,micro_tube_rack
56.81,57.690000000000005,,left,open,micro_tube,
57.690000000000005,58.39,,left,take,micro_tube,micro_tube_rack
58.38,59.25,,right,insert,yellow_pipette,micro_tube
59.25,59.63,,right,press,yellow_pipette,
59.63,59.84,,right,release,yellow_pipette,
59.85,60.260000000000005,,right,press,yellow_pipette,
60.260000000000005,60.550000000000004,,right,release,yellow_pipette,
60.550000000000004,60.92,,right,press,yellow_pipette,
60.92,61.12,,right,release,yellow_pipette,
61.12,61.53000000000001,,right,press,yellow_pipette,
61.690000000000005,62.190000000000005,,right,detach,yellow_pipette,micro_tube
62.01,62.76,,left,close,micro_tube,
62.190000000000005,62.690000000000005,,right,release,yellow_pipette,
62.330000000000005,62.99,,right,eject,yellow_pipette,yellow_tip
62.995,63.48,,right,put,yellow_pipette,
63.48,63.85,,right,take,micro_tube,left_hand
63.48,63.85,,left,put,micro_tube,right_hand
63.96,64.57,,right,put,micro_tube,vortex_mixer
65.39,65.89,,right,take,micro_tube,vortex_mixer
65.89,66.405,,right,put,micro_tube,centrifuge
66.695,67.195,,right,close,centrifuge,
67.50999999999999,68.33999999999999,,right,open,centrifuge,
67.50999999999999,68.33999999999999,,left,open,centrifuge,
68.53,69.39,,right,take,micro_tube,centrifuge
69.455,69.795,,right,put,micro_tube,left_hand
69.455,69.795,,left,take,micro_tube,right_hand
69.97999999999999,71.03999999999999,,left,put,micro_tube,magnetic_rack
71.265,71.695,,right,take,yellow_pipette,
71.695,72.66499999999999,,left,open,yellow_tip_rack,
72.61999999999999,73.64999999999999,,right,insert,yellow_pipette,yellow_tip
73.64,74.19,,left,close,yellow_tip_rack,
74.53999999999999,75.39,,left,open,micro_tube,
75.63,76.5,,left,take,magnetic_rack,
76.3,77.44,,right,insert,yellow_pipette,micro_tube
76.42999999999999,77.19,,right,press,yellow_pipette,
77.455,80.38,,right,release,yellow_pipette,
80.58999999999999,80.99,,right,detach,yellow_pipette,micro_tube
80.835,82.24499999999999,,left,put,magnetic_rack,
81.035,81.695,,right,insert,yellow_pipette,50ml_tube
81.69999999999999,81.97999999999999,,right,press,yellow_pipette,
81.97999999999999,82.24,,right,detach,yellow_pipette,50ml_tube
82.25,82.53999999999999,,right,release,yellow_pipette,
82.475,83.16499999999999,,left,close,micro_tube,
82.53999999999999,83.14,,right,eject,yellow_pipette,yellow_tip
83.35499999999999,83.895,,left,take,micro_tube,magnetic_rack
84.0,84.55,,left,put,micro_tube,micro_tube_rack
84.85,85.89,,left,open,yellow_tip_rack,
85.69999999999999,86.75999999999999,,right,insert,yellow_pipette,yellow_tip
86.765,87.32499999999999,,left,close,yellow_tip_rack,
87.58,88.19999999999999,,left,take,micro_tube,micro_tube_rack
88.375,89.795,,right,open,micro_tube,
90.21,90.99,,right,insert,yellow_pipette,micro_tube
90.22,90.53999999999999,,right,press,yellow_pipette,
90.99,91.39,,right,release,yellow_pipette,
91.39,91.72,,right,press,yellow_pipette,
91.72,92.24,,right,release,yellow_pipette,
92.25,92.49,,right,detach,yellow_pipette,micro_tube
92.39999999999999,92.97999999999999,,left,close,micro_tube,
92.97999999999999,93.64999999999999,,left,put,micro_tube,micro_tube_rack
93.64999999999999,94.19999999999999,,left,take,micro_tube,micro_tube_rack
94.505,95.255,,left,put,micro_tube,micro_tube_rack
95.255,96.19,,left,open,micro_tube,
96.19,96.89,,left,take,micro_tube,micro_tube_rack
96.99,97.58999999999999,,right,insert,yellow_pipette,micro_tube
97.58999999999999,98.25999999999999,,right,press,yellow_pipette,
98.25999999999999,98.58999999999999,,right,release,yellow_pipette,
98.58999999999999,98.86999999999999,,right,press,yellow_pipette,
98.86999999999999,99.11,,right,release,yellow_pipette,
99.11999999999999,100.05,,right,press,yellow_pipette,
100.05,100.27,,right,detach,yellow_pipette,micro_tube
100.19,100.69,,right,release,yellow_pipette,
100.27,101.00999999999999,,left,close,micro_tube,
100.49499999999999,100.985,,right,eject,yellow_pipette,yellow_tip
100.985,101.66499999999999,,right,put,yellow_pipette,
101.66499999999999,102.115,,right,take,micro_tube,left_hand
101.66499999999999,102.115,,left,put,micro_tube,right_hand
102.195,102.85499999999999,,right,put,micro_tube,vortex_mixer
103.78999999999999,104.49,,right,take,micro_tube,vortex_mixer
104.49,105.045,,right,put,micro_tube,centrifuge
105.05,106.19,,right,close,centrifuge,
105.72,106.19,,left,close,centrifuge,
106.46,107.22,,right,open,centrifuge,
106.46,107.22,,left,open,centrifuge,
107.78999999999999,108.505,,right,take,micro_tube,centrifuge
108.52499999999999,109.085,,right,put,micro_tube,left_hand
108.52499999999999,109.085,,left,take,micro_tube,right_hand
109.17999999999999,109.78999999999999,,left,put,micro_tube,magnetic_rack
109.92,110.5,,right,take,yellow_pipette,
110.49499999999999,111.49499999999999,,left,open,yellow_tip_rack,
111.49,112.6,,right,insert,yellow_pipette,yellow_tip
112.6,113.19999999999999,,left,close,yellow_tip_rack,
113.58999999999999,114.78999999999999,,left,open,micro_tube,
114.94,115.8,,left,take,magnetic_rack,
115.75,116.28999999999999,,right,press,yellow_pipette,
115.755,116.93499999999999,,right,insert,yellow_pipette,micro_tube
116.94,120.22,,right,release,yellow_pipette,
120.225,120.58999999999999,,right,detach,yellow_pipette,micro_tube
120.50999999999999,121.82,,left,put,magnetic_rack,
120.705,121.235,,right,insert,yellow_pipette,50ml_tube
121.235,121.595,,right,press,yellow_pipette,
121.6,121.80999999999999,,right,detach,yellow_pipette,50ml_tube
121.80999999999999,122.19,,right,release,yellow_pipette,
122.19,122.69,,right,eject,yellow_pipette,yellow_tip
122.69999999999999,123.24,,left,close,micro_tube,
123.265,123.535,,left,take,micro_tube,magnetic_rack
123.585,124.405,,left,put,micro_tube,micro_tube_rack
124.67999999999999,125.51,,left,open,yellow_tip_rack,
125.49999999999999,126.39,,right,insert,yellow_pipette,yellow_tip
126.39,127.10000000000001,,left,close,yellow_tip_rack,
127.46,127.99999999999999,,left,take,micro_tube,micro_tube_rack
128.285,129.125,,right,open,micro_tube,
129.71,130.48000000000002,,right,insert,yellow_pipette,micro_tube
129.72,130.19,,right,press,yellow_pipette,
130.49,130.8,,right,release,yellow_pipette,
130.8,131.14000000000001,,right,press,yellow_pipette,
131.15,131.56,,right,release,yellow_pipette,
131.56,131.99,,right,detach,yellow_pipette,micro_tube
131.69,132.19,,left,close,micro_tube,
132.21,132.81,,left,put,micro_tube,micro_tube_rack
132.98000000000002,133.9,,left,open,micro_tube,
134.20000000000002,134.62,,left,take,micro_tube,micro_tube_rack
134.93,135.62,,right,insert,yellow_pipette,micro_tube
135.62,135.94,,right,press,yellow_pipette,
135.94,136.33,,right,release,yellow_pipette,
136.33,136.56,,right,press,yellow_pipette,
136.56,136.82000000000002,,right,release,yellow_pipette,
136.82000000000002,137.08,,right,press,yellow_pipette,
137.08,137.4,,right,release,yellow_pipette,
137.41,137.94,,right,press,yellow_pipette,
137.94,138.34,,right,detach,yellow_pipette,micro_tube
138.19,138.59,,right,release,yellow_pipette,
138.34,139.08,,left,close,micro_tube,
138.63,139.13,,right,eject,yellow_pipette,yellow_tip
139.22500000000002,139.79500000000002,,right,put,yellow_pipette,
139.805,140.145,,right,take,micro_tube,left_hand
139.805,140.145,,left,put,micro_tube,right_hand
140.21,140.77,,right,put,micro_tube,vortex_mixer
141.905,142.29000000000002,,right,take,micro_tube,vortex_mixer
142.36,142.93,,right,put,micro_tube,centrifuge
143.06,143.76000000000002,,right,close,centrifuge,
144.155,144.875,,right,open,centrifuge,
144.155,144.875,,left,open,centrifuge,
145.5,146.11,,right,take,micro_tube,centrifuge
146.11,146.56,,right,put,micro_tube,left_hand
146.11,146.56,,left,take,micro_tube,right_hand
146.67000000000002,147.83,,left,put,micro_tube,magnetic_rack
147.93,148.37,,right,take,yellow_pipette,
148.405,149.29500000000002,,left,open,yellow_tip_rack,
149.285,150.315,,right,insert,yellow_pipette,yellow_tip
150.305,150.935,,left,close,yellow_tip_rack,
151.275,152.285,,left,open,micro_tube,
152.495,153.38500000000002,,left,take,magnetic_rack,
153.58,153.91,,right,press,yellow_pipette,
153.585,154.435,,right,insert,yellow_pipette,micro_tube
154.44500000000002,157.715,,right,release,yellow_pipette,
157.715,158.215,,right,detach,yellow_pipette,micro_tube
158.47,159.05,,right,insert,yellow_pipette,50ml_tube
158.53,160.19,,left,put,magnetic_rack,
159.05,159.66,,right,press,yellow_pipette,
159.66,159.84,,right,detach,yellow_pipette,50ml_tube
159.84,160.09,,right,release,yellow_pipette,
160.09,160.59,,right,eject,yellow_pipette,yellow_tip
160.67000000000002,161.20000000000002,,left,close,micro_tube,
161.22,161.51000000000002,,left,take,micro_tube,magnetic_rack
161.53,162.13,,left,put,micro_tube,micro_tube_rack
162.41500000000002,163.35500000000002,,left,open,yellow_tip_rack,
163.36,164.3,,right,insert,yellow_pipette,yellow_tip
164.305,164.905,,left,close,yellow_tip_rack,
165.05,165.54000000000002,,left,take,micro_tube,micro_tube_rack
165.72,166.85000000000002,,right,open,micro_tube,
167.19,168.16,,right,insert,yellow_pipette,micro_tube
167.20000000000002,167.53,,right,press,yellow_pipette,
168.16,168.70000000000002,,right,release,yellow_pipette,
168.70000000000002,169.08,,right,press,yellow_pipette,
169.08,169.53,,right,release,yellow_pipette,
169.53,169.89000000000001,,right,detach,yellow_pipette,micro_tube
169.74,170.13,,left,close,micro_tube,
170.33,171.39000000000001,,left,put,micro_tube,micro_tube_rack
171.39000000000001,172.19500000000002,,left,open,micro_tube,
172.33,172.81,,left,take,micro_tube,micro_tube_rack
173.275,174.08,,right,insert,yellow_pipette,micro_tube
174.08,175.16,,right,press,yellow_pipette,
175.16,175.58,,right,release,yellow_pipette,
175.59,175.99,,right,press,yellow_pipette,
176.0,176.24,,right,release,yellow_pipette,
176.24,177.08,,right,press,yellow_pipette,
177.05,177.3,,right,release,yellow_pipette,
177.08,177.49,,right,detach,yellow_pipette,micro_tube
177.32000000000002,178.0,,left,close,micro_tube,
177.49,178.19,,right,eject,yellow_pipette,yellow_tip
178.19,178.755,,right,put,yellow_pipette,
178.76500000000001,179.175,,right,take,micro_tube,left_hand
178.76500000000001,179.175,,left,put,micro_tube,right_hand
179.305,179.845,,right,put,micro_tube,vortex_mixer
180.98000000000002,181.42000000000002,,right,take,micro_tube,vortex_mixer
181.47500000000002,182.285,,right,put,micro_tube,centrifuge
182.60500000000002,183.255,,right,close,centrifuge,
183.60500000000002,184.29500000000002,,right,open,centrifuge,
183.60500000000002,184.29500000000002,,left,open,centrifuge,
184.525,185.38500000000002,,right,take,micro_tube,centrifuge
185.44,185.83,,right,put,micro_tube,left_hand
185.44,185.83,,left,take,micro_tube,right_hand
185.97,186.76000000000002,,right,put,micro_tube,magnetic_rack
187.19,187.69,,right,take,yellow_pipette,
187.705,188.51500000000001,,left,open,yellow_tip_rack,
188.51500000000001,189.645,,right,insert,yellow_pipette,yellow_tip
189.63,190.22,,left,close,yellow_tip_rack,
190.43,190.85000000000002,,left,take,micro_tube,micro_tube_rack
191.005,191.41500000000002,,left,put,micro_tube,micro_tube_rack
191.41500000000002,192.35500000000002,,left,open,micro_tube,
193.46,194.48000000000002,,left,open,micro_tube,
194.72500000000002,195.69500000000002,,left,take,magnetic_rack,
195.735,196.815,,right,insert,yellow_pipette,micro_tube
195.76000000000002,196.23000000000002,,right,press,yellow_pipette,
196.82000000000002,200.9,,right,release,yellow_pipette,
200.91,201.23000000000002,,right,detach,yellow_pipette,micro_tube
201.235,202.42000000000002,,left,put,magnetic_rack,
202.42000000000002,203.10000000000002,,left,close,micro_tube,
203.26500000000001,203.89000000000001,,left,take,micro_tube,micro_tube_rack
203.99,204.86,,right,insert,yellow_pipette,micro_tube
204.86,205.63,,right,press,yellow_pipette,
205.65,206.25,,right,detach,yellow_pipette,micro_tube
206.4,206.75,,left,close,micro_tube,
206.78,207.89000000000001,,left,put,micro_tube,micro_tube_rack
206.89000000000001,207.39000000000001,,right,release,yellow_pipette,
207.39000000000001,208.19,,right,eject,yellow_pipette,yellow_tip
208.19,209.11,,right,put,yellow_pipette,
