start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,62.29,transfer_sample_to_8_tube_stripes,,,,
62.440000000000005,99.69000000000001,transfer_pcrmix_to_8_tube_stripes,,,,
99.95,138.79,transfer_forward_primer_to_8_tube_stripes,,,,
139.37,174.79,transfer_reverse_primer_to_8_tube_stripes,,,,
175.29999999999998,210.79,transfer_template_dna_to_8_tube_stripes,,,,
211.13,244.98999999999998,transfer_water_to_8_tube_stripes,,,,
245.09,255.21,close_8_tube_stripes_lid,,,,
255.21,266.06,vortex_8_tube_stripes,,,,
266.21000000000004,270.64000000000004,spindown_8_tube_stripes,,,,
270.67,275.88,load_8_tube_stripes_to_pcr_machine,,,,
1.08,2.84,,right,take,8_tube_stripes,8_tube_stripes_rack
1.08,2.84,,left,take,8_tube_stripes,8_tube_stripes_rack
3.16,3.8400000000000007,,right,put,8_tube_stripes,left_hand
3.3600000000000003,3.920000000000001,,left,take,8_tube_stripes,right_hand
3.8400000000000007,7.88,,right,open,8_tube_stripes,
7.88,8.09,,right,take,8_tube_stripes_lid,8_tube_stripes
8.09,9.079999999999998,,right,put,8_tube_stripes_lid,
10.065000000000001,11.065000000000001,,right,put,8_tube_stripes,8_tube_stripes_rack
10.065000000000001,11.065000000000001,,left,put,8_tube_stripes,8_tube_stripes_rack
11.719999999999999,12.55,,right,take,red_pipette,
13.21,14.029999999999998,,left,open,red_tip_rack,
13.579999999999998,15.029999999999998,,right,insert,red_pipette,red_tip
14.945,15.375,,left,close,red_tip_rack,
16.744999999999997,17.445,,left,take,micro_tube,micro_tube_rack
17.95,19.21,,right,open,micro_tube,
19.435,21.025,,right,insert,red_pipette,micro_tube
19.56,20.119999999999997,,right,press,red_pipette,
21.025,21.669999999999998,,right,release,red_pipette,
21.669999999999998,22.145,,right,press,red_pipette,
22.145,22.645,,right,release,red_pipette,
22.645,23.285,,right,detach,red_pipette,micro_tube
23.43,24.66,,right,insert,red_pipette,8_tube_stripes
24.66,25.095,,right,press,red_pipette,
25.095,25.634999999999998,,right,detach,red_pipette,8_tube_stripes
25.772,26.467,,right,insert,red_pipette,micro_tube
26.467,26.857,,right,release,red_pipette,
26.857,27.256999999999998,,right,detach,red_pipette,micro_tube
27.362000000000002,28.086999999999996,,right,insert,red_pipette,8_tube_stripes
28.086999999999996,28.537,,right,press,red_pipette,
28.667,29.086999999999996,,right,detach,red_pipette,8_tube_stripes
29.241999999999997,29.787,,right,insert,red_pipette,micro_tube
29.787,30.186999999999998,,right,release,red_pipette,
30.186999999999998,30.527,,right,detach,red_pipette,micro_tube
30.631999999999998,31.491999999999997,,right,insert,red_pipette,8_tube_stripes
31.491999999999997,31.967,,right,press,red_pipette,
31.967,32.317,,right,detach,red_pipette,8_tube_stripes
32.467,33.1,,right,insert,red_pipette,micro_tube
33.1,33.595,,right,release,red_pipette,
33.595,33.935,,right,detach,red_pipette,micro_tube
34.06,34.725,,right,insert,red_pipette,8_tube_stripes
34.725,35.255,,right,press,red_pipette,
35.255,35.585,,right,detach,red_pipette,8_tube_stripes
35.705,36.635,,right,insert,red_pipette,micro_tube
36.635,37.065,,right,release,red_pipette,
37.065,37.335,,right,detach,red_pipette,micro_tube
37.435,38.265,,right,insert,red_pipette,8_tube_stripes
38.265,38.83,,right,press,red_pipette,
38.83,39.3,,right,detach,red_pipette,8_tube_stripes
39.4,40.01,,right,insert,red_pipette,micro_tube
40.01,40.42,,right,release,red_pipette,
40.42,40.79,,right,detach,red_pipette,micro_tube
40.9,41.695,,right,insert,red_pipette,8_tube_stripes
41.695,42.17,,right,press,red_pipette,
42.17,42.57,,right,detach,red_pipette,8_tube_stripes
42.714999999999996,43.23,,right,insert,red_pipette,micro_tube
43.23,43.64,,right,release,red_pipette,
43.64,44.07,,right,detach,red_pipette,micro_tube
44.15,44.955,,right,insert,red_pipette,8_tube_stripes
44.955,45.305,,right,press,red_pipette,
45.305,45.685,,right,detach,red_pipette,8_tube_stripes
45.769999999999996,46.78,,right,insert,red_pipette,micro_tube
46.78,47.3,,right,release,red_pipette,
47.3,47.63,,right,detach,red_pipette,micro_tube
47.73,48.445,,right,insert,red_pipette,8_tube_stripes
48.26,49.56,,left,close,micro_tube,
48.445,48.955,,right,press,red_pipette,
48.955,49.485,,right,detach,red_pipette,8_tube_stripes
49.745,50.555,,left,put,micro_tube,micro_tube_rack
50.155,50.61,,right,release,red_pipette,
50.61,51.28,,right,eject,red_pipette,red_tip
53.06,53.85,,right,put,red_pipette,
53.96,54.64,,right,take,8_channel_tip_rack,
54.845,55.714999999999996,,right,put,8_channel_tip_rack,
59.805,61.044999999999995,,right,take,8_tube_stripes_lid,
61.044999999999995,61.73499999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
61.044999999999995,61.73499999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
62.48499999999999,63.404999999999994,,right,take,8_tube_stripes,8_tube_stripes_rack
62.48499999999999,63.404999999999994,,left,take,8_tube_stripes,8_tube_stripes_rack
63.74,69.45,,right,open,8_tube_stripes,
69.45,69.73,,right,take,8_tube_stripes_lid,8_tube_stripes
69.735,70.165,,right,put,8_tube_stripes_lid,
70.28500000000001,70.72500000000001,,right,take,8_tube_stripes,
70.72500000000001,72.405,,right,put,8_tube_stripes,8_tube_stripes_rack
70.72500000000001,72.405,,left,put,8_tube_stripes,8_tube_stripes_rack
72.55000000000001,73.19000000000001,,right,take,8_channel_pipette,
75.72000000000001,76.96000000000001,,left,open,8_channel_tip_rack,
76.67500000000001,79.075,,right,insert,8_channel_pipette,8_channel_tip
78.92500000000001,79.575,,left,close,8_channel_tip_rack,
81.29,83.21000000000001,,right,insert,8_channel_pipette,8_tube_stripes
81.405,82.09500000000001,,right,press,8_channel_pipette,
83.215,84.35000000000001,,right,release,8_channel_pipette,
84.35000000000001,85.23,,right,detach,8_channel_pipette,8_tube_stripes
87.25,88.29,,left,take,8_tube_stripes_lid,8_tube_stripes
88.39500000000001,89.14500000000001,,left,put,8_tube_stripes_lid,
89.19000000000001,91.02000000000001,,right,insert,8_channel_pipette,8_tube_stripes
91.02000000000001,91.53500000000001,,right,press,8_channel_pipette,
91.53500000000001,91.78500000000001,,right,release,8_channel_pipette,
91.78500000000001,92.08000000000001,,right,press,8_channel_pipette,
92.08000000000001,92.275,,right,release,8_channel_pipette,
92.275,92.59500000000001,,right,press,8_channel_pipette,
93.05000000000001,93.53500000000001,,right,release,8_channel_pipette,
93.53500000000001,94.295,,right,detach,8_channel_pipette,8_tube_stripes
95.06,95.92,,right,eject,8_channel_pipette,8_channel_tip
96.59500000000001,97.14500000000001,,right,put,8_channel_pipette,
97.385,97.72000000000001,,right,take,8_tube_stripes_lid,
97.385,97.72000000000001,,left,take,8_tube_stripes_lid,
97.72000000000001,98.97000000000001,,right,put,8_tube_stripes_lid,8_tube_stripes
97.72000000000001,98.97000000000001,,left,put,8_tube_stripes_lid,8_tube_stripes
100.05000000000001,102.965,,right,take,8_tube_stripes,8_tube_stripes_rack
100.05000000000001,102.965,,left,take,8_tube_stripes,8_tube_stripes_rack
103.415,110.087,,right,open,8_tube_stripes,
110.087,110.29700000000001,,right,take,8_tube_stripes_lid,8_tube_stripes
110.29700000000001,110.79700000000001,,right,put,8_tube_stripes_lid,
111.537,113.307,,right,put,8_tube_stripes,8_tube_stripes_rack
111.537,113.307,,left,put,8_tube_stripes,8_tube_stripes_rack
113.57700000000001,114.087,,right,take,8_channel_pipette,
115.427,116.37700000000001,,left,open,8_channel_tip_rack,
115.947,118.18700000000001,,right,insert,8_channel_pipette,8_channel_tip
118.04700000000001,118.757,,left,close,8_channel_tip_rack,
119.33200000000001,121.522,,right,insert,8_channel_pipette,8_tube_stripes
120.007,120.667,,right,press,8_channel_pipette,
121.522,122.072,,right,release,8_channel_pipette,
122.072,122.31200000000001,,right,press,8_channel_pipette,
122.31200000000001,122.58200000000001,,right,release,8_channel_pipette,
123.402,124.242,,right,detach,8_channel_pipette,8_tube_stripes
126.277,127.95700000000001,,left,take,8_tube_stripes_lid,8_tube_stripes
128.022,128.862,,left,put,8_tube_stripes_lid,
128.57999999999998,130.42499999999998,,right,insert,8_channel_pipette,8_tube_stripes
130.42499999999998,131.375,,right,press,8_channel_pipette,
132.495,133.065,,right,detach,8_channel_pipette,8_tube_stripes
132.605,133.005,,right,release,8_channel_pipette,
134.57999999999998,135.67999999999998,,right,eject,8_channel_pipette,8_channel_tip
135.975,136.815,,right,put,8_channel_pipette,
137.09,137.57999999999998,,right,take,8_tube_stripes_rack,
137.09,137.57999999999998,,left,take,8_tube_stripes_lid,
137.57999999999998,138.59,,right,put,8_tube_stripes_lid,8_tube_stripes
137.57999999999998,138.59,,left,put,8_tube_stripes_lid,8_tube_stripes
139.45999999999998,141.01,,right,take,8_tube_stripes,8_tube_stripes_rack
139.45999999999998,141.01,,left,take,8_tube_stripes,8_tube_stripes_rack
141.66,146.38,,right,open,8_tube_stripes,
146.38,146.60999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
146.60999999999999,147.15,,right,put,8_tube_stripes_lid,
147.98,149.07,,right,put,8_tube_stripes,8_tube_stripes_rack
147.98,149.07,,left,put,8_tube_stripes,8_tube_stripes_rack
149.17,149.66,,right,take,8_channel_pipette,
150.4,151.59,,left,open,8_channel_tip_rack,
151.07999999999998,153.38,,right,insert,8_channel_pipette,8_channel_tip
153.26,153.95999999999998,,left,close,8_channel_tip_rack,
154.83499999999998,156.685,,right,insert,8_channel_pipette,8_tube_stripes
155.30499999999998,155.73499999999999,,right,press,8_channel_pipette,
156.685,157.04,,right,release,8_channel_pipette,
157.04,157.37,,right,press,8_channel_pipette,
157.37,157.87,,right,release,8_channel_pipette,
158.45499999999998,159.845,,right,detach,8_channel_pipette,8_tube_stripes
161.885,163.385,,left,take,8_tube_stripes_lid,8_tube_stripes
163.6,164.31,,left,put,8_tube_stripes_lid,
164.385,166.867,,right,insert,8_channel_pipette,8_tube_stripes
166.867,167.367,,right,press,8_channel_pipette,
168.892,169.862,,right,detach,8_channel_pipette,8_tube_stripes
169.082,169.522,,right,release,8_channel_pipette,
170.667,171.677,,right,eject,8_channel_pipette,8_channel_tip
171.897,172.757,,right,put,8_channel_pipette,
172.882,173.297,,right,take,8_tube_stripes_lid,
172.882,173.297,,left,take,8_tube_stripes_lid,
173.297,174.357,,right,put,8_tube_stripes_lid,8_tube_stripes
173.297,174.357,,left,put,8_tube_stripes_lid,8_tube_stripes
175.402,177.042,,right,take,8_tube_stripes,8_tube_stripes_rack
175.402,177.042,,left,take,8_tube_stripes,8_tube_stripes_rack
177.31699999999998,182.31,,right,open,8_tube_stripes,
182.31,182.63,,right,take,8_tube_stripes_lid,8_tube_stripes
182.63,183.01999999999998,,right,put,8_tube_stripes_lid,
183.695,185.105,,right,put,8_tube_stripes,8_tube_stripes_rack
183.695,185.105,,left,put,8_tube_stripes,8_tube_stripes_rack
186.505,187.105,,right,take,8_channel_pipette,
187.775,188.635,,left,open,8_channel_tip_rack,
188.26999999999998,190.98,,right,insert,8_channel_pipette,8_channel_tip
190.79,191.51,,left,close,8_channel_tip_rack,
192.59,194.67499999999998,,right,insert,8_channel_pipette,8_tube_stripes
193.01,193.48999999999998,,right,press,8_channel_pipette,
194.67499999999998,195.035,,right,release,8_channel_pipette,
195.035,195.245,,right,press,8_channel_pipette,
195.245,195.525,,right,release,8_channel_pipette,
196.23999999999998,197.03,,right,detach,8_channel_pipette,8_tube_stripes
198.95999999999998,201.1,,left,take,8_tube_stripes_lid,8_tube_stripes
201.375,202.515,,left,put,8_tube_stripes_lid,
201.64,203.13,,right,insert,8_channel_pipette,8_tube_stripes
203.13,204.2,,right,press,8_channel_pipette,
205.04,206.16,,right,detach,8_channel_pipette,8_tube_stripes
205.785,206.045,,right,release,8_channel_pipette,
207.31,207.92,,right,eject,8_channel_pipette,8_channel_tip
208.39,208.94,,right,put,8_channel_pipette,
209.23,209.565,,right,take,8_tube_stripes_lid,
209.23,209.565,,left,take,8_tube_stripes_lid,
209.565,210.345,,right,put,8_tube_stripes_lid,8_tube_stripes
209.565,210.345,,left,put,8_tube_stripes_lid,8_tube_stripes
211.29999999999998,215.66,,right,take,8_tube_stripes,8_tube_stripes_rack
211.29999999999998,215.66,,left,take,8_tube_stripes,8_tube_stripes_rack
216.15,222.53,,right,open,8_tube_stripes,
222.53,222.73499999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
222.73499999999999,223.14499999999998,,right,put,8_tube_stripes_lid,
223.89,225.48,,right,put,8_tube_stripes,8_tube_stripes_rack
223.89,225.48,,left,put,8_tube_stripes,8_tube_stripes_rack
225.66,226.26999999999998,,right,take,8_channel_pipette,
226.85999999999999,227.79,,left,open,8_channel_tip_rack,
227.41,229.95,,right,insert,8_channel_pipette,8_channel_tip
229.76,230.48999999999998,,left,close,8_channel_tip_rack,
231.15,232.82999999999998,,right,insert,8_channel_pipette,8_tube_stripes
231.61499999999998,232.05499999999998,,right,press,8_channel_pipette,
232.82999999999998,233.30499999999998,,right,release,8_channel_pipette,
233.30499999999998,233.56,,right,press,8_channel_pipette,
233.56,233.81,,right,release,8_channel_pipette,
234.34,235.17999999999998,,right,detach,8_channel_pipette,8_tube_stripes
236.9,238.2,,left,take,8_tube_stripes_lid,8_tube_stripes
238.155,240.17999999999998,,right,insert,8_channel_pipette,8_tube_stripes
238.275,238.945,,left,put,8_tube_stripes_lid,
240.17999999999998,240.92,,right,press,8_channel_pipette,
241.575,242.355,,right,detach,8_channel_pipette,8_tube_stripes
241.59,242.17,,right,release,8_channel_pipette,
243.185,243.905,,right,eject,8_channel_pipette,8_channel_tip
244.19,244.97,,right,put,8_channel_pipette,
245.20499999999998,245.635,,right,take,8_tube_stripes_lid,
245.635,246.44,,right,put,8_tube_stripes_lid,8_tube_stripes
245.635,246.44,,left,put,8_tube_stripes_lid,8_tube_stripes
246.44,255.21,,right,close,8_tube_stripes,
246.45,247.23999999999998,,left,close,8_tube_stripes,
255.21,258.24,,right,take,8_tube_stripes,8_tube_stripes_rack
255.21,258.24,,left,take,8_tube_stripes,8_tube_stripes_rack
259.99,261.15000000000003,,right,close,50ml_tube,
261.63500000000005,262.605,,right,put,8_tube_stripes,vortex_mixer
261.63500000000005,262.605,,left,put,8_tube_stripes,vortex_mixer
262.855,263.095,,right,take,8_tube_stripes,vortex_mixer
262.855,263.095,,left,take,8_tube_stripes,vortex_mixer
263.095,263.445,,right,put,8_tube_stripes,vortex_mixer
263.095,263.445,,left,put,8_tube_stripes,vortex_mixer
264.005,264.32,,right,take,8_tube_stripes,vortex_mixer
264.005,264.32,,left,take,8_tube_stripes,vortex_mixer
264.32,264.67,,right,put,8_tube_stripes,vortex_mixer
264.32,264.67,,left,put,8_tube_stripes,vortex_mixer
266.45000000000005,267.15000000000003,,right,take,8_tube_stripes,vortex_mixer
266.45000000000005,267.15000000000003,,left,take,8_tube_stripes,vortex_mixer
267.32500000000005,268.695,,right,put,8_tube_stripes,centrifuge
267.32500000000005,268.695,,left,put,8_tube_stripes,centrifuge
268.875,269.555,,right,close,centrifuge,
268.875,269.555,,left,close,centrifuge,
269.76000000000005,270.57,,right,open,centrifuge,
269.76000000000005,270.57,,left,open,centrifuge,
270.70000000000005,271.92,,right,take,8_tube_stripes,centrifuge
270.70000000000005,271.92,,left,take,8_tube_stripes,centrifuge
273.01500000000004,275.505,,right,put,8_tube_stripes,pcr_machine
273.01500000000004,275.505,,left,put,8_tube_stripes,pcr_machine
