start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,22.84,remove_culture_medium,,,,
22.87,41.379999999999995,add_pbs,,,,
41.39,44.08,shake_plate,,,,
44.11,59.36,aspirate_pbs,,,,
59.370000000000005,75.23,add_cell_lystate,,,,
75.25,77.92,shake_plate,,,,
77.92,107.7,transfer_cell_lystate_to_tube,,,,
107.72,115.3,spindown,,,,
115.3,129.89,aspirate_supernatant,,,,
1.6400000000000006,2.4700000000000006,,right,take,blue_pipette,
2.460000000000001,3.91,,left,open,blue_tip_rack,
3.91,5.530000000000001,,right,insert,blue_pipette,blue_tip
5.535,5.985000000000001,,left,close,blue_tip_rack,
6.255000000000001,7.155000000000001,,right,put,blue_pipette,blue_tip_rack
7.59,8.530000000000001,,right,take,blue_pipette,blue_tip_rack
9.295,10.265,,left,take,cell_culture_plate_lid,cell_culture_plate
10.435,11.195,,left,put,cell_culture_plate_lid,
11.27,12.030000000000001,,left,take,cell_culture_plate,
11.57,12.280000000000001,,right,press,blue_pipette,
11.585,12.665,,right,insert,blue_pipette,cell_culture_plate
12.89,14.79,,right,release,blue_pipette,
17.015,17.735,,right,detach,blue_pipette,cell_culture_plate
17.355,18.005,,left,put,cell_culture_plate,
17.990000000000002,18.46,,right,insert,blue_pipette,50ml_tube
18.46,19.3,,right,press,blue_pipette,
19.315,19.580000000000002,,right,detach,blue_pipette,50ml_tube
19.580000000000002,19.98,,right,release,blue_pipette,
19.98,20.48,,right,eject,blue_pipette,blue_tip
20.515,21.415,,right,put,blue_pipette,blue_tip_rack
20.86,21.400000000000002,,left,take,cell_culture_plate_lid,
21.575,22.815,,left,put,cell_culture_plate_lid,cell_culture_plate
22.080000000000002,22.84,,right,take,blue_pipette,blue_tip_rack
23.21,24.17,,left,open,blue_tip_rack,
24.205000000000002,25.145,,right,insert,blue_pipette,blue_tip
25.14,25.66,,left,close,blue_tip_rack,
26.495,27.615,,left,take,50ml_tube,50ml_tube_rack
28.01,28.639999999999997,,left,open,50ml_tube,
28.41,29.38,,right,open,50ml_tube,
30.029999999999998,30.470000000000002,,right,press,blue_pipette,
30.029999999999998,30.69,,right,insert,blue_pipette,50ml_tube
30.745,32.040000000000006,,right,release,blue_pipette,
32.040000000000006,32.739999999999995,,right,detach,blue_pipette,50ml_tube
32.745000000000005,33.165000000000006,,left,close,50ml_tube,
33.17,33.980000000000004,,left,put,50ml_tube,50ml_tube_rack
34.16,34.959999999999994,,left,take,cell_culture_plate_lid,cell_culture_plate
35.155,35.845,,left,put,cell_culture_plate_lid,
35.915000000000006,36.485,,left,take,cell_culture_plate,
36.325,37.015,,right,insert,blue_pipette,cell_culture_plate
37.025000000000006,39.215,,right,press,blue_pipette,
39.209999999999994,39.629999999999995,,left,put,cell_culture_plate,
39.215,39.465,,right,detach,blue_pipette,cell_culture_plate
39.510000000000005,40.019999999999996,,right,release,blue_pipette,
39.739999999999995,40.480000000000004,,left,take,cell_culture_plate_lid,
40.019999999999996,40.44500000000001,,right,eject,blue_pipette,blue_tip
40.635000000000005,41.364999999999995,,right,put,blue_pipette,
40.635000000000005,41.364999999999995,,left,put,cell_culture_plate_lid,cell_culture_plate
41.465,41.745000000000005,,right,take,cell_culture_plate,
41.75,43.66,,right,shake,cell_culture_plate,
43.67,43.92,,right,put,cell_culture_plate,
44.129999999999995,44.55,,right,take,blue_pipette,
44.775000000000006,45.644999999999996,,left,open,blue_tip_rack,
45.64,46.58,,right,insert,blue_pipette,blue_tip
46.57000000000001,47.010000000000005,,left,close,blue_tip_rack,
47.56,48.150000000000006,,left,take,cell_culture_plate_lid,cell_culture_plate
48.16,48.81,,left,put,cell_culture_plate_lid,
49.06,49.83,,left,take,cell_culture_plate,
49.32000000000001,49.95,,right,insert,blue_pipette,cell_culture_plate
49.32000000000001,49.95,,right,press,blue_pipette,
49.959999999999994,52.0,,right,release,blue_pipette,
53.635000000000005,54.245000000000005,,right,detach,blue_pipette,cell_culture_plate
54.175,55.004999999999995,,left,put,cell_culture_plate,
54.425,54.885000000000005,,right,insert,blue_pipette,50ml_tube
54.91,55.480000000000004,,right,press,blue_pipette,
55.480000000000004,55.879999999999995,,right,detach,blue_pipette,50ml_tube
55.879999999999995,56.18000000000001,,right,release,blue_pipette,
56.18000000000001,56.58,,right,eject,blue_pipette,blue_tip
56.235,56.834999999999994,,left,take,cell_culture_plate_lid,
57.2,58.510000000000005,,left,put,cell_culture_plate_lid,cell_culture_plate
58.67,59.35000000000001,,right,put,blue_pipette,
59.39500000000001,59.94500000000001,,right,take,yellow_pipette,
60.175,61.565,,left,open,yellow_tip_rack,
61.625,62.675,,right,insert,yellow_pipette,yellow_tip
62.69500000000001,63.325,,left,close,yellow_tip_rack,
63.625,64.58,,left,take,micro_tube,micro_tube_rack
64.86500000000001,65.765,,right,open,micro_tube,
66.33,67.08,,right,insert,yellow_pipette,micro_tube
66.34,66.79,,right,press,yellow_pipette,
67.08,67.43,,right,release,yellow_pipette,
67.45,67.88000000000001,,right,press,yellow_pipette,
67.89,68.35000000000001,,right,release,yellow_pipette,
68.35000000000001,68.73,,right,detach,yellow_pipette,micro_tube
68.765,69.28,,left,close,micro_tube,
69.37,70.67,,left,put,micro_tube,micro_tube_rack
70.98,71.78,,left,take,cell_culture_plate_lid,cell_culture_plate
71.795,72.465,,right,insert,yellow_pipette,cell_culture_plate
72.465,72.98,,right,press,yellow_pipette,
72.98,73.23,,right,detach,yellow_pipette,cell_culture_plate
73.21000000000001,74.32000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
73.24000000000001,73.58,,right,release,yellow_pipette,
73.58,74.23,,right,eject,yellow_pipette,yellow_tip
74.43,75.17,,right,put,yellow_pipette,
75.29,75.65,,right,take,cell_culture_plate,
75.685,77.50500000000001,,right,shake,cell_culture_plate,
77.50500000000001,77.86500000000001,,right,put,cell_culture_plate,
77.94,78.54,,right,take,yellow_pipette,
79.055,80.33500000000001,,left,open,yellow_tip_rack,
80.35000000000001,81.46000000000001,,right,insert,yellow_pipette,yellow_tip
81.47,82.03,,left,close,yellow_tip_rack,
83.165,84.215,,left,take,cell_culture_plate_lid,cell_culture_plate
84.22500000000001,84.83500000000001,,left,put,cell_culture_plate_lid,
84.86500000000001,85.595,,left,take,micro_tube,micro_tube_rack
85.925,86.795,,right,open,micro_tube,
87.015,87.825,,left,put,micro_tube,micro_tube_rack
87.925,88.555,,left,take,cell_culture_plate,
88.125,89.33,,right,insert,yellow_pipette,cell_culture_plate
88.13000000000001,88.64,,right,press,yellow_pipette,
89.33,92.27000000000001,,right,release,yellow_pipette,
92.275,92.845,,right,detach,yellow_pipette,cell_culture_plate
92.325,93.055,,left,put,cell_culture_plate,
93.38000000000001,93.98,,left,take,micro_tube,micro_tube_rack
94.14,94.95,,right,insert,yellow_pipette,micro_tube
94.95,95.9,,right,press,yellow_pipette,
95.9,96.32000000000001,,right,detach,yellow_pipette,micro_tube
96.35000000000001,97.15,,left,put,micro_tube,micro_tube_rack
97.33,97.89,,left,take,cell_culture_plate,
97.64500000000001,98.25500000000001,,right,insert,yellow_pipette,cell_culture_plate
98.265,100.60000000000001,,right,release,yellow_pipette,
100.575,101.215,,left,put,cell_culture_plate,
100.60000000000001,100.85000000000001,,right,detach,yellow_pipette,cell_culture_plate
101.28,101.75,,left,take,cell_culture_plate_lid,
101.75,102.65,,left,put,cell_culture_plate_lid,cell_culture_plate
102.765,103.275,,left,take,micro_tube,micro_tube_rack
103.495,104.425,,right,insert,yellow_pipette,micro_tube
104.43,105.28,,right,press,yellow_pipette,
105.28,105.52000000000001,,right,detach,yellow_pipette,micro_tube
105.28,105.88000000000001,,right,release,yellow_pipette,
105.52000000000001,106.16000000000001,,right,eject,yellow_pipette,yellow_tip
105.525,105.935,,left,close,micro_tube,
106.665,107.705,,right,put,yellow_pipette,
107.76,108.5,,right,take,micro_tube,left_hand
107.76,108.5,,left,put,micro_tube,right_hand
109.25500000000001,110.265,,right,put,micro_tube,centrifuge
110.33,111.24000000000001,,right,close,centrifuge,
111.73,112.91000000000001,,right,open,centrifuge,
111.73,112.91000000000001,,left,open,centrifuge,
113.325,114.11500000000001,,right,take,micro_tube,centrifuge
114.36500000000001,115.135,,right,put,micro_tube,micro_tube_rack
115.565,116.50500000000001,,right,take,yellow_pipette,
116.67,117.33,,left,open,yellow_tip_rack,
117.33500000000001,118.175,,right,insert,yellow_pipette,yellow_tip
118.17,118.74000000000001,,left,close,yellow_tip_rack,
118.99000000000001,119.78,,left,take,micro_tube,micro_tube_rack
119.86500000000001,121.00500000000001,,right,open,micro_tube,
121.69,122.29,,right,press,yellow_pipette,
121.69,123.35000000000001,,right,insert,yellow_pipette,micro_tube
123.86,125.66000000000001,,right,release,yellow_pipette,
125.67,126.24,,right,detach,yellow_pipette,micro_tube
126.46500000000002,126.98,,left,close,micro_tube,
126.64999999999999,127.11,,right,insert,yellow_pipette,50ml_tube
127.12500000000001,127.385,,right,press,yellow_pipette,
127.39,127.67,,right,detach,yellow_pipette,50ml_tube
127.39,127.88000000000001,,right,release,yellow_pipette,
127.74499999999999,128.38,,right,eject,yellow_pipette,yellow_tip
127.83,129.0,,left,put,micro_tube,micro_tube_rack
128.6,129.59,,right,put,yellow_pipette,
