start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,27.54,remove_culture_medium,,,,
28.4,47.9,add_pbs,,,,
47.9,53.99,shake_plate,,,,
54.0,75.1,aspirate_pbs,,,,
75.1,101.49,add_cell_lystate,,,,
101.56,107.46,shake_plate,,,,
107.94,132.74,transfer_cell_lystate_to_tube,,,,
132.9,140.98,spindown,,,,
141.19,168.3,aspirate_supernatant,,,,
1.9000000000000004,3.0999999999999996,,right,take,blue_pipette,
4.619999999999999,7.43,,left,open,blue_tip_rack,
7.279999999999999,9.4,,right,insert,blue_pipette,blue_tip
9.6,10.1,,left,close,blue_tip_rack,
10.2,11.3,,left,take,cell_culture_plate_lid,cell_culture_plate
11.77,12.46,,right,press,blue_pipette,
12.469999999999999,13.86,,left,put,cell_culture_plate_lid,
12.55,13.100000000000001,,right,release,blue_pipette,
14.0,15.350000000000001,,left,take,cell_culture_plate,
14.559999999999999,15.91,,right,insert,blue_pipette,cell_culture_plate
14.690000000000001,15.399999999999999,,right,press,blue_pipette,
15.91,17.71,,right,release,blue_pipette,
17.9,18.4,,right,detach,blue_pipette,cell_culture_plate
18.07,18.8,,left,put,cell_culture_plate,
19.0,20.3,,left,take,50ml_tube_rack,
20.47,21.31,,left,open,50ml_tube,
21.59,22.23,,right,insert,blue_pipette,50ml_tube
22.23,23.19,,right,press,blue_pipette,
23.19,23.62,,right,detach,blue_pipette,50ml_tube
23.31,23.75,,right,release,blue_pipette,
23.78,25.3,,left,put,50ml_tube_rack,
24.65,25.33,,left,close,50ml_tube,
25.6,26.9,,right,eject,blue_pipette,blue_tip
28.6,30.560000000000002,,left,open,blue_tip_rack,
30.189999999999998,31.450000000000003,,right,insert,blue_pipette,blue_tip
31.189999999999998,32.09,,left,close,blue_tip_rack,
32.2,33.0,,left,take,50ml_tube_rack,
33.55,35.95,,left,open,50ml_tube,
35.97,36.7,,left,put,50ml_tube_rack,
36.5,38.37,,right,insert,blue_pipette,50ml_tube
36.63,37.05,,right,press,blue_pipette,
38.45,39.8,,right,release,blue_pipette,
39.8,40.2,,right,detach,blue_pipette,50ml_tube
40.31,40.74,,left,close,50ml_tube,
40.74,41.15,,left,take,50ml_tube_rack,
41.23,42.15,,left,put,50ml_tube_rack,
42.0,43.02,,right,insert,blue_pipette,cell_culture_plate
43.02,44.0,,right,press,blue_pipette,
44.15,44.56,,right,detach,blue_pipette,cell_culture_plate
44.3,44.73,,right,release,blue_pipette,
45.28,46.2,,right,eject,blue_pipette,blue_tip
46.5,47.7,,right,put,blue_pipette,
47.9,48.46,,right,take,cell_culture_plate_lid,
48.57,49.22,,right,put,cell_culture_plate_lid,cell_culture_plate
49.27,49.85,,right,take,cell_culture_plate,
49.96,51.3,,right,shake,cell_culture_plate,
51.3,52.0,,right,put,cell_culture_plate,
52.48,52.9,,right,take,cell_culture_plate_lid,cell_culture_plate
53.0,53.9,,right,put,cell_culture_plate_lid,
54.04,54.8,,right,take,blue_pipette,
54.63,56.83,,left,open,blue_tip_rack,
56.69,58.2,,right,insert,blue_pipette,blue_tip
58.2,58.7,,left,close,blue_tip_rack,
58.98,60.099999999999994,,left,take,cell_culture_plate,
59.5,61.349999999999994,,right,insert,blue_pipette,cell_culture_plate
59.849999999999994,60.45,,right,press,blue_pipette,
61.349999999999994,63.11,,right,release,blue_pipette,
63.2,63.540000000000006,,right,detach,blue_pipette,cell_culture_plate
63.31,64.0,,left,put,cell_culture_plate,
64.2,65.25,,left,take,50ml_tube_rack,
65.86,66.58,,left,open,50ml_tube,
66.63,67.72,,right,insert,blue_pipette,50ml_tube
67.72,68.89,,right,press,blue_pipette,
68.94,69.26,,right,release,blue_pipette,
68.95,69.3,,right,detach,blue_pipette,50ml_tube
69.6,71.05,,left,put,50ml_tube_rack,
69.98,70.55,,left,close,50ml_tube,
71.1,72.4,,right,eject,blue_pipette,blue_tip
72.58,75.0,,right,put,blue_pipette,
75.1,75.9,,right,take,yellow_pipette,
77.33,79.3,,left,open,yellow_tip_rack,
79.25,80.7,,right,insert,yellow_pipette,yellow_tip
80.8,81.4,,left,close,yellow_tip_rack,
81.55,84.55,,left,take,micro_tube,micro_tube_rack
84.99,85.68,,right,take,micro_tube,left_hand
84.99,85.68,,left,put,micro_tube,right_hand
85.68,86.5,,left,open,micro_tube,
86.5,87.0,,right,put,micro_tube,left_hand
86.5,87.0,,left,take,micro_tube,right_hand
87.89,90.96,,right,insert,yellow_pipette,micro_tube
88.8,89.5,,right,press,yellow_pipette,
89.5,90.08,,right,release,yellow_pipette,
90.08,90.6,,right,press,yellow_pipette,
90.96,91.65,,right,release,yellow_pipette,
91.8,92.2,,right,detach,yellow_pipette,micro_tube
92.2,93.33,,right,close,micro_tube,
92.2,94.18,,left,put,micro_tube,micro_tube_rack
93.76,96.08,,right,insert,yellow_pipette,cell_culture_plate
94.31,95.8,,left,take,cell_culture_plate,
96.26,96.8,,right,press,yellow_pipette,
97.12,97.53,,right,release,yellow_pipette,
97.3,97.7,,right,detach,yellow_pipette,cell_culture_plate
97.66,98.27,,left,put,cell_culture_plate,
98.0,99.2,,right,eject,yellow_pipette,yellow_tip
99.99,101.48,,right,put,yellow_pipette,
101.58,102.0,,right,take,cell_culture_plate_lid,
102.02,102.62,,right,put,cell_culture_plate_lid,cell_culture_plate
102.63,103.1,,right,take,cell_culture_plate,
103.1,104.33,,right,shake,cell_culture_plate,
104.33,104.9,,right,put,cell_culture_plate,
104.9,105.4,,right,take,cell_culture_plate_lid,cell_culture_plate
105.5,107.2,,right,put,cell_culture_plate_lid,
107.95,108.9,,right,take,yellow_pipette,
109.45,111.07,,left,open,yellow_tip_rack,
110.84,112.19,,right,insert,yellow_pipette,yellow_tip
112.2,112.8,,left,close,yellow_tip_rack,
113.53,114.3,,left,take,micro_tube,micro_tube_rack
114.44,115.07,,right,take,micro_tube,left_hand
114.44,115.07,,left,put,micro_tube,right_hand
115.08,115.76,,left,open,micro_tube,
115.76,116.06,,right,put,micro_tube,left_hand
115.76,116.06,,left,take,micro_tube,right_hand
116.12,117.36,,left,put,micro_tube,micro_tube_rack
117.45,119.38,,right,insert,yellow_pipette,cell_culture_plate
118.0,118.55,,left,take,cell_culture_plate,
118.2,118.6,,right,press,yellow_pipette,
119.38,120.3,,right,release,yellow_pipette,
120.4,120.7,,right,detach,yellow_pipette,cell_culture_plate
120.53,121.1,,left,put,cell_culture_plate,
121.9,123.47999999999999,,right,insert,yellow_pipette,micro_tube
123.25,124.38,,left,take,micro_tube,micro_tube_rack
125.15,126.15,,right,press,yellow_pipette,
126.15,126.56,,right,detach,yellow_pipette,micro_tube
126.21000000000001,126.80000000000001,,left,put,micro_tube,micro_tube_rack
126.78999999999999,127.30000000000001,,right,release,yellow_pipette,
127.30000000000001,128.25,,right,eject,yellow_pipette,yellow_tip
128.3,130.1,,right,put,yellow_pipette,
129.62,130.5,,left,take,micro_tube,micro_tube_rack
130.9,131.88,,right,close,micro_tube,
131.99,132.66,,right,take,micro_tube,left_hand
131.99,132.66,,left,put,micro_tube,right_hand
132.9,134.55,,left,open,centrifuge,
134.28,135.43,,right,put,micro_tube,centrifuge
135.35,136.26,,left,close,centrifuge,
137.6,138.74,,left,open,centrifuge,
138.4,140.55,,right,take,micro_tube,centrifuge
141.23,141.78,,right,put,micro_tube,left_hand
141.23,141.78,,left,take,micro_tube,right_hand
141.78,143.25,,right,open,micro_tube,
143.7,144.77,,left,put,micro_tube,micro_tube_rack
143.91,144.65,,right,take,cell_culture_plate_lid,
144.79,145.56,,right,put,cell_culture_plate_lid,cell_culture_plate
145.65,146.3,,right,take,yellow_pipette,
146.3,147.77,,left,open,yellow_tip_rack,
147.38,148.68,,right,insert,yellow_pipette,yellow_tip
148.8,149.3,,left,close,yellow_tip_rack,
150.12,152.84,,right,insert,yellow_pipette,micro_tube
150.5,150.89,,right,press,yellow_pipette,
150.92,152.13,,left,take,micro_tube,micro_tube_rack
152.84,154.85,,right,release,yellow_pipette,
154.99,155.3,,right,detach,yellow_pipette,micro_tube
155.03,155.77,,left,put,micro_tube,micro_tube_rack
155.85,156.7,,left,take,50ml_tube_rack,
157.3,158.11,,left,open,50ml_tube,
158.16,158.92,,right,insert,yellow_pipette,50ml_tube
158.92,159.43,,right,press,yellow_pipette,
159.5,159.85,,right,detach,yellow_pipette,50ml_tube
159.56,159.83,,right,release,yellow_pipette,
161.02,162.5,,left,put,50ml_tube_rack,
162.8,163.9,,right,eject,yellow_pipette,yellow_tip
164.0,165.5,,right,put,yellow_pipette,
165.55,166.3,,left,take,micro_tube,micro_tube_rack
166.35,167.1,,right,close,micro_tube,
167.16,168.055,,left,put,micro_tube,micro_tube_rack
