start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.39,remove_culture_medium,,,,
23.4,42.97,add_pbs,,,,
43.06,48.3,shake_plate,,,,
48.3,65.1,aspirate_pbs,,,,
65.1,81.4,add_pbs,,,,
81.4,86.64,shake_plate,,,,
86.71,105.52,aspirate_pbs,,,,
105.57,122.06,add_cell_lystate,,,,
122.09,127.72,shake_plate,,,,
127.78999999999999,149.39,transfer_cell_lystate_to_tube,,,,
149.4,159.15,spindown,,,,
159.2,180.73,aspirate_supernatant,,,,
1.2999999999999998,2.3499999999999996,,right,take,blue_pipette,
3.8,5.220000000000001,,left,open,blue_tip_rack,
5.0,6.199999999999999,,right,insert,blue_pipette,blue_tip
6.35,6.85,,left,close,blue_tip_rack,
7.550000000000001,8.75,,left,take,cell_culture_plate_lid,cell_culture_plate
8.9,10.4,,left,put,cell_culture_plate_lid,
10.45,11.4,,left,take,cell_culture_plate,
10.79,12.41,,right,insert,blue_pipette,cell_culture_plate
11.35,11.9,,right,press,blue_pipette,
12.41,13.920000000000002,,right,release,blue_pipette,
14.0,14.45,,right,detach,blue_pipette,cell_culture_plate
14.21,14.95,,left,put,cell_culture_plate,
15.09,16.0,,left,take,50ml_tube_rack,
16.57,17.38,,left,open,50ml_tube,
17.39,18.21,,left,put,50ml_tube_rack,
17.54,18.35,,right,insert,blue_pipette,50ml_tube
18.35,19.32,,right,press,blue_pipette,
19.4,19.7,,right,detach,blue_pipette,50ml_tube
19.44,19.79,,right,release,blue_pipette,
19.7,20.12,,left,close,50ml_tube,
20.12,20.5,,left,take,50ml_tube_rack,
20.65,21.8,,left,put,50ml_tube_rack,
21.9,23.05,,right,eject,blue_pipette,blue_tip
23.5,25.1,,left,open,blue_tip_rack,
24.7,25.9,,right,insert,blue_pipette,blue_tip
25.92,26.7,,left,close,blue_tip_rack,
26.9,27.75,,left,take,50ml_tube_rack,
28.02,28.92,,left,put,50ml_tube_rack,
28.93,31.729999999999997,,left,open,50ml_tube,
32.51,34.3,,right,insert,blue_pipette,50ml_tube
32.65,33.19,,right,press,blue_pipette,
34.4,35.54,,right,release,blue_pipette,
35.6,36.0,,right,detach,blue_pipette,50ml_tube
36.19,36.65,,left,close,50ml_tube,
36.65,37.02,,left,take,50ml_tube_rack,
37.1,38.0,,left,put,50ml_tube_rack,
38.12,38.91,,right,insert,blue_pipette,cell_culture_plate
38.91,39.82,,right,press,blue_pipette,
39.82,40.17,,right,detach,blue_pipette,cell_culture_plate
39.94,40.26,,right,release,blue_pipette,
40.35,41.35,,right,eject,blue_pipette,blue_tip
41.45,42.8,,right,put,blue_pipette,
43.09,43.56,,right,take,cell_culture_plate_lid,
43.63,44.34,,right,put,cell_culture_plate_lid,cell_culture_plate
44.43,44.9,,right,take,cell_culture_plate,
44.9,46.3,,right,shake,cell_culture_plate,
46.3,46.99,,right,put,cell_culture_plate,
46.99,47.33,,right,take,cell_culture_plate_lid,cell_culture_plate
47.42,48.25,,right,put,cell_culture_plate_lid,
48.3,49.1,,right,take,blue_pipette,
49.01,50.49,,left,open,blue_tip_rack,
50.1,51.55,,right,insert,blue_pipette,blue_tip
51.44,52.27,,left,close,blue_tip_rack,
52.41,54.75,,right,insert,blue_pipette,cell_culture_plate
52.73,54.1,,left,take,cell_culture_plate,
52.89,53.38,,right,press,blue_pipette,
54.75,56.59,,right,release,blue_pipette,
56.59,57.0,,right,detach,blue_pipette,cell_culture_plate
56.83,57.36,,left,put,cell_culture_plate,
57.5,58.45,,left,take,50ml_tube_rack,
59.12,60.0,,left,open,50ml_tube,
60.07,60.59,,left,put,50ml_tube_rack,
60.36,61.129999999999995,,right,insert,blue_pipette,50ml_tube
61.129999999999995,61.94,,right,press,blue_pipette,
61.94,62.290000000000006,,right,detach,blue_pipette,50ml_tube
62.14,62.55,,right,release,blue_pipette,
62.14,62.599999999999994,,left,close,50ml_tube,
62.599999999999994,63.0,,left,take,50ml_tube_rack,
63.150000000000006,64.15,,left,put,50ml_tube_rack,
63.900000000000006,65.05,,right,eject,blue_pipette,blue_tip
65.1,66.52,,left,open,blue_tip_rack,
66.3,67.5,,right,insert,blue_pipette,blue_tip
67.5,68.2,,left,close,blue_tip_rack,
68.3,69.2,,left,take,50ml_tube_rack,
69.54,71.0,,left,put,50ml_tube_rack,
69.75,70.4,,left,open,50ml_tube,
71.09,72.68,,right,insert,blue_pipette,50ml_tube
71.32,71.92,,right,press,blue_pipette,
72.68,73.68,,right,release,blue_pipette,
73.75,74.1,,right,detach,blue_pipette,50ml_tube
74.56,75.1,,left,close,50ml_tube,
75.1,75.45,,left,take,50ml_tube_rack,
75.5,76.4,,left,put,50ml_tube_rack,
76.3,77.44,,right,insert,blue_pipette,cell_culture_plate
77.44,78.29,,right,press,blue_pipette,
78.35,78.7,,right,detach,blue_pipette,cell_culture_plate
78.5,78.85,,right,release,blue_pipette,
78.9,79.8,,right,eject,blue_pipette,blue_tip
80.0,81.2,,right,put,blue_pipette,
81.4,82.15,,right,take,cell_culture_plate_lid,
82.32,83.11,,right,put,cell_culture_plate_lid,cell_culture_plate
83.14,83.69,,right,take,cell_culture_plate,
83.69,84.8,,right,shake,cell_culture_plate,
84.8,85.23,,right,put,cell_culture_plate,
85.23,85.71,,right,take,cell_culture_plate_lid,cell_culture_plate
85.74,86.6,,right,put,cell_culture_plate_lid,
86.75,87.4,,right,take,blue_pipette,
87.42,88.73,,left,open,blue_tip_rack,
88.4,89.7,,right,insert,blue_pipette,blue_tip
89.66,90.42,,left,close,blue_tip_rack,
90.45,91.25,,left,take,50ml_tube_rack,
91.74,92.55,,left,open,50ml_tube,
92.04,93.25,,left,put,50ml_tube_rack,
93.55,95.36,,right,insert,blue_pipette,cell_culture_plate
93.6,94.6,,left,take,cell_culture_plate,
93.85,94.5,,right,press,blue_pipette,
95.36,97.08,,right,release,blue_pipette,
97.08,97.4,,right,detach,blue_pipette,cell_culture_plate
97.09,97.81,,left,put,cell_culture_plate,
97.98,98.66,,right,insert,blue_pipette,50ml_tube
98.66,99.27,,right,press,blue_pipette,
99.28,99.6,,right,detach,blue_pipette,50ml_tube
99.5,100.1,,left,close,50ml_tube,
99.7,100.1,,right,release,blue_pipette,
100.1,100.4,,left,take,50ml_tube_rack,
100.45,101.8,,left,put,50ml_tube_rack,
101.8,103.0,,right,eject,blue_pipette,blue_tip
103.3,105.0,,right,put,blue_pipette,
105.59,106.6,,right,take,yellow_pipette,
107.98,109.0,,left,open,yellow_tip_rack,
108.77,109.88,,right,insert,yellow_pipette,yellow_tip
110.0,110.53,,left,close,yellow_tip_rack,
110.9,112.8,,left,open,micro_tube,
113.5,115.55,,right,insert,yellow_pipette,micro_tube
113.7,114.2,,right,press,yellow_pipette,
114.3,115.25,,left,take,micro_tube,micro_tube_rack
115.55,116.19,,right,release,yellow_pipette,
116.21,117.02,,left,put,micro_tube,micro_tube_rack
116.3,116.6,,right,detach,yellow_pipette,micro_tube
117.0,117.9,,right,insert,yellow_pipette,cell_culture_plate
117.9,118.63,,right,press,yellow_pipette,
118.63,118.97,,right,detach,yellow_pipette,cell_culture_plate
118.7,119.1,,right,release,yellow_pipette,
119.3,120.6,,right,eject,yellow_pipette,yellow_tip
120.69,121.8,,right,put,yellow_pipette,
122.1,122.66,,right,take,cell_culture_plate_lid,
122.7,123.55,,right,put,cell_culture_plate_lid,cell_culture_plate
123.59,123.9,,right,take,cell_culture_plate,
123.9,125.69999999999999,,right,shake,cell_culture_plate,
125.69999999999999,126.12,,right,put,cell_culture_plate,
126.12,126.61000000000001,,right,take,cell_culture_plate_lid,cell_culture_plate
126.72,127.66999999999999,,right,put,cell_culture_plate_lid,
127.82,128.5,,right,take,yellow_pipette,
128.68,130.1,,left,open,yellow_tip_rack,
129.7,131.2,,right,insert,yellow_pipette,yellow_tip
131.29,132.01,,left,close,yellow_tip_rack,
132.14,135.33,,right,insert,yellow_pipette,cell_culture_plate
132.66,133.13,,right,press,yellow_pipette,
133.44,134.7,,left,take,cell_culture_plate,
135.33,136.41,,right,release,yellow_pipette,
136.41,136.7,,right,detach,yellow_pipette,cell_culture_plate
136.52,137.2,,left,put,cell_culture_plate,
137.6,140.1,,left,open,micro_tube,
140.49,142.62,,right,insert,yellow_pipette,micro_tube
141.47,142.14,,left,take,micro_tube,micro_tube_rack
142.62,143.72,,right,press,yellow_pipette,
143.72,144.1,,right,detach,yellow_pipette,micro_tube
143.85,144.35,,left,put,micro_tube,micro_tube_rack
144.5,144.8,,right,release,yellow_pipette,
144.8,145.6,,right,eject,yellow_pipette,yellow_tip
145.7,147.0,,right,put,yellow_pipette,
145.85,146.75,,left,take,micro_tube,micro_tube_rack
146.86,147.87,,left,close,micro_tube,
148.0,148.8,,right,close,micro_tube,
148.8,149.31,,right,take,micro_tube,left_hand
148.8,149.31,,left,put,micro_tube,right_hand
149.4,150.8,,right,put,micro_tube,centrifuge
149.6,151.5,,left,close,centrifuge,
153.3,154.17,,left,open,centrifuge,
154.2,155.15,,left,take,micro_tube,centrifuge
155.78,156.44,,right,take,micro_tube,left_hand
155.78,156.44,,left,put,micro_tube,right_hand
156.44,157.16,,left,open,micro_tube,
157.16,157.59,,right,put,micro_tube,left_hand
157.16,157.59,,left,take,micro_tube,right_hand
157.67,158.4,,left,put,micro_tube,micro_tube_rack
157.72,158.35,,right,take,cell_culture_plate_lid,
158.42,159.09,,right,put,cell_culture_plate_lid,cell_culture_plate
159.21,159.8,,right,take,yellow_pipette,
160.61,161.63,,left,open,yellow_tip_rack,
161.2,162.65,,right,insert,yellow_pipette,yellow_tip
162.6,163.36,,left,close,yellow_tip_rack,
163.7,167.29,,right,insert,yellow_pipette,micro_tube
164.06,164.58,,right,press,yellow_pipette,
165.3,166.47,,left,take,micro_tube,micro_tube_rack
167.29,168.56,,right,release,yellow_pipette,
168.56,168.98,,right,detach,yellow_pipette,micro_tube
168.76,169.25,,left,put,micro_tube,micro_tube_rack
169.5,170.5,,left,take,50ml_tube_rack,
170.98,171.53,,left,open,50ml_tube,
171.53,172.45,,left,put,50ml_tube_rack,
171.78,172.77,,right,insert,yellow_pipette,50ml_tube
172.58,173.08,,right,press,yellow_pipette,
173.07,173.47,,right,detach,yellow_pipette,50ml_tube
173.19,173.47,,right,release,yellow_pipette,
173.37,173.8,,left,close,50ml_tube,
173.8,174.05,,left,take,50ml_tube_rack,
174.25,175.2,,left,put,50ml_tube_rack,
175.45,176.4,,right,eject,yellow_pipette,yellow_tip
176.53,178.0,,right,put,yellow_pipette,
177.43,178.2,,left,take,micro_tube,micro_tube_rack
178.36,179.35,,right,close,micro_tube,
179.37,180.4,,left,put,micro_tube,micro_tube_rack
