start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,73.7,transfer_sample_to_8_tube_stripes,,,,
73.7,101.3,transfer_pcrmix_to_8_tube_stripes,,,,
101.3,124.0,transfer_forward_primer_to_8_tube_stripes,,,,
124.1,145.3,transfer_reverse_primer_to_8_tube_stripes,,,,
145.3,169.9,transfer_template_dna_to_8_tube_stripes,,,,
169.9,192.9,transfer_water_to_8_tube_stripes,,,,
193.0,199.65,close_8_tube_stripes_lid,,,,
199.65,213.08,vortex_8_tube_stripes,,,,
213.5,222.0,spindown_8_tube_stripes,,,,
222.0,223.84,load_8_tube_stripes_to_pcr_machine,,,,
2.3200000000000003,3.45,,right,take,red_pipette,
3.5999999999999996,4.04,,right,put,red_pipette,
3.9000000000000004,7.640000000000001,,left,open,8_tube_stripes,
7.640000000000001,7.9,,left,take,8_tube_stripes_lid,8_tube_stripes
8.05,8.35,,left,put,8_tube_stripes_lid,right_hand
8.16,8.47,,right,take,8_tube_stripes_lid,left_hand
8.67,9.2,,right,put,8_tube_stripes_lid,
9.3,10.1,,right,take,red_pipette,
10.9,12.18,,left,open,red_tip_rack,
11.8,13.41,,right,insert,red_pipette,red_tip
13.5,14.079999999999998,,left,close,red_tip_rack,
14.600000000000001,16.37,,left,open,micro_tube,
16.8,17.3,,left,take,micro_tube,micro_tube_rack
17.6,18.1,,left,put,micro_tube,micro_tube_rack
18.13,18.31,,left,take,micro_tube,micro_tube_rack
18.65,18.94,,left,put,micro_tube,micro_tube_rack
19.08,19.5,,left,take,micro_tube,micro_tube_rack
19.7,20.15,,left,put,micro_tube,micro_tube_rack
20.3,21.1,,left,open,micro_tube,
21.3,22.3,,left,take,micro_tube,micro_tube_rack
21.4,23.09,,right,insert,red_pipette,micro_tube
21.6,22.2,,right,press,red_pipette,
23.28,23.92,,right,release,red_pipette,
24.0,24.45,,right,detach,red_pipette,micro_tube
24.7,25.31,,right,insert,red_pipette,8_tube_stripes
25.31,25.9,,right,press,red_pipette,
25.91,26.34,,right,release,red_pipette,
26.05,26.52,,right,detach,red_pipette,8_tube_stripes
26.67,27.73,,right,insert,red_pipette,micro_tube
26.78,27.24,,right,press,red_pipette,
28.07,28.59,,right,release,red_pipette,
28.8,29.1,,right,detach,red_pipette,micro_tube
29.369999999999997,29.840000000000003,,right,insert,red_pipette,8_tube_stripes
29.9,30.35,,right,press,red_pipette,
30.35,30.770000000000003,,right,release,red_pipette,
30.409999999999997,30.83,,right,detach,red_pipette,8_tube_stripes
30.93,31.590000000000003,,right,insert,red_pipette,micro_tube
30.990000000000002,31.369999999999997,,right,press,red_pipette,
31.810000000000002,32.7,,right,release,red_pipette,
32.88,33.3,,right,detach,red_pipette,micro_tube
33.47,33.89,,right,insert,red_pipette,8_tube_stripes
33.89,34.5,,right,press,red_pipette,
34.5,34.8,,right,release,red_pipette,
34.5,34.94,,right,detach,red_pipette,8_tube_stripes
34.92,35.45,,right,press,red_pipette,
35.07,36.1,,right,insert,red_pipette,micro_tube
36.23,37.11,,right,release,red_pipette,
37.24,37.6,,right,detach,red_pipette,micro_tube
37.77,38.5,,right,insert,red_pipette,8_tube_stripes
38.5,39.12,,right,press,red_pipette,
39.15,39.56,,right,release,red_pipette,
39.29,39.78,,right,detach,red_pipette,8_tube_stripes
39.9,41.08,,right,insert,red_pipette,micro_tube
40.03,40.46,,right,press,red_pipette,
41.26,42.15,,right,release,red_pipette,
42.15,42.5,,right,detach,red_pipette,micro_tube
42.6,43.4,,right,insert,red_pipette,8_tube_stripes
43.4,44.05,,right,press,red_pipette,
44.22,44.83,,right,release,red_pipette,
44.28,44.76,,right,detach,red_pipette,8_tube_stripes
44.89,46.2,,right,insert,red_pipette,micro_tube
45.24,45.75,,right,press,red_pipette,
46.4,47.45,,right,release,red_pipette,
47.5,47.9,,right,detach,red_pipette,micro_tube
48.18,49.27,,right,insert,red_pipette,8_tube_stripes
49.3,49.99,,right,press,red_pipette,
50.0,50.55,,right,release,red_pipette,
50.26,50.72,,right,detach,red_pipette,8_tube_stripes
50.82,51.34,,right,press,red_pipette,
50.9,52.1,,right,insert,red_pipette,micro_tube
52.4,53.4,,right,release,red_pipette,
53.57,54.04,,right,detach,red_pipette,micro_tube
54.2,54.8,,right,insert,red_pipette,8_tube_stripes
54.8,55.5,,right,press,red_pipette,
55.74,56.26,,right,detach,red_pipette,8_tube_stripes
56.0,56.47,,right,release,red_pipette,
56.49,58.0,,right,insert,red_pipette,micro_tube
56.77,57.25,,right,press,red_pipette,
58.41,59.18,,right,release,red_pipette,
59.39,59.93,,right,detach,red_pipette,micro_tube
60.19,60.92,,right,insert,red_pipette,8_tube_stripes
61.010000000000005,61.8,,right,press,red_pipette,
61.8,62.36,,right,detach,red_pipette,8_tube_stripes
62.0,62.599999999999994,,right,release,red_pipette,
62.5,63.489999999999995,,right,eject,red_pipette,red_tip
63.599999999999994,64.9,,right,put,red_pipette,
65.2,66.1,,right,close,micro_tube,
67.44,68.25,,left,put,micro_tube,micro_tube_rack
72.2,72.85,,right,take,8_tube_stripes_lid,
73.19,73.63,,right,put,8_tube_stripes_lid,
73.8,78.45,,left,open,8_tube_stripes,
78.45,78.7,,left,take,8_tube_stripes_lid,8_tube_stripes
78.79,79.5,,left,put,8_tube_stripes_lid,right_hand
79.1,79.6,,right,take,8_tube_stripes_lid,left_hand
79.65,80.19,,right,put,8_tube_stripes_lid,
80.47,81.25,,right,take,8_channel_pipette,
82.8,84.8,,left,open,8_channel_tip_rack,
84.73,86.91,,right,insert,8_channel_pipette,8_channel_tip
86.9,87.56,,left,close,8_channel_tip_rack,
88.6,92.18,,right,insert,8_channel_pipette,8_tube_stripes
89.12,89.51,,right,press,8_channel_pipette,
89.51,89.79,,right,release,8_channel_pipette,
89.93,90.26,,right,press,8_channel_pipette,
90.26,90.55,,right,release,8_channel_pipette,
90.6,90.98,,right,press,8_channel_pipette,
91.87,92.35,,right,release,8_channel_pipette,
93.32,93.8,,right,detach,8_channel_pipette,8_tube_stripes
94.53,96.24,,right,insert,8_channel_pipette,8_tube_stripes
96.03,96.42,,right,press,8_channel_pipette,
96.77,97.78,,right,detach,8_channel_pipette,8_tube_stripes
97.42,97.9,,right,release,8_channel_pipette,
98.1,99.29,,right,eject,8_channel_pipette,8_channel_tip
99.6,101.1,,right,put,8_channel_pipette,
101.3,104.85,,left,open,8_tube_stripes,
104.85,105.11,,left,take,8_tube_stripes_lid,8_tube_stripes
105.28,105.86,,left,put,8_tube_stripes_lid,right_hand
105.46,105.9,,right,take,8_tube_stripes_lid,left_hand
106.0,106.57,,right,put,8_tube_stripes_lid,
106.74,107.35,,right,take,8_channel_pipette,
108.4,109.64,,left,open,8_channel_tip_rack,
109.71,111.55,,right,insert,8_channel_pipette,8_channel_tip
111.76,112.36,,left,close,8_channel_tip_rack,
113.24,115.03,,right,insert,8_channel_pipette,8_tube_stripes
113.8,114.38,,right,press,8_channel_pipette,
115.33,115.97,,right,release,8_channel_pipette,
116.01,116.6,,right,detach,8_channel_pipette,8_tube_stripes
117.16,118.53,,right,insert,8_channel_pipette,8_tube_stripes
118.8,119.77,,right,press,8_channel_pipette,
120.1,120.59,,right,detach,8_channel_pipette,8_tube_stripes
120.59,121.02,,right,release,8_channel_pipette,
121.02,122.35,,right,eject,8_channel_pipette,8_channel_tip
122.5,123.9,,right,put,8_channel_pipette,
124.1,127.56,,left,open,8_tube_stripes,
127.56,127.88,,left,take,8_tube_stripes_lid,8_tube_stripes
127.88,128.3,,left,put,8_tube_stripes_lid,right_hand
128.06,128.49,,right,take,8_tube_stripes_lid,left_hand
128.56,129.15,,right,put,8_tube_stripes_lid,
129.21,130.02,,right,take,8_channel_pipette,
130.2,131.69,,left,open,8_channel_tip_rack,
131.65,133.32,,right,insert,8_channel_pipette,8_channel_tip
133.45,134.0,,left,close,8_channel_tip_rack,
134.55,136.91,,right,insert,8_channel_pipette,8_tube_stripes
135.6,136.3,,right,press,8_channel_pipette,
137.27,138.03,,right,release,8_channel_pipette,
138.18,138.86,,right,detach,8_channel_pipette,8_tube_stripes
139.13,140.19,,right,insert,8_channel_pipette,8_tube_stripes
140.3,141.4,,right,press,8_channel_pipette,
141.71,142.2,,right,detach,8_channel_pipette,8_tube_stripes
142.31,142.7,,right,release,8_channel_pipette,
142.7,143.82,,right,eject,8_channel_pipette,8_channel_tip
143.9,145.3,,right,put,8_channel_pipette,
145.3,149.05,,left,open,8_tube_stripes,
149.05,149.3,,left,take,8_tube_stripes_lid,8_tube_stripes
150.4,151.45,,left,put,8_tube_stripes_lid,
151.4,152.19,,right,take,8_channel_pipette,
152.2,153.61,,left,open,8_channel_tip_rack,
153.74,155.4,,right,insert,8_channel_pipette,8_channel_tip
155.55,156.0,,left,close,8_channel_tip_rack,
156.79,158.65,,right,insert,8_channel_pipette,8_tube_stripes
157.17,157.69,,right,press,8_channel_pipette,
158.96,159.56,,right,release,8_channel_pipette,
159.7,160.2,,right,detach,8_channel_pipette,8_tube_stripes
160.65,161.83,,right,insert,8_channel_pipette,8_tube_stripes
162.0,162.88,,right,press,8_channel_pipette,
163.4,164.0,,right,detach,8_channel_pipette,8_tube_stripes
163.55,164.29,,right,release,8_channel_pipette,
164.5,165.67,,right,eject,8_channel_pipette,8_channel_tip
167.4,168.4,,left,take,red_pipette,
168.8,169.8,,right,put,8_channel_pipette,
168.8,169.8,,left,put,red_pipette,
170.05,172.88,,left,open,8_tube_stripes,
172.88,173.19,,left,take,8_tube_stripes_lid,8_tube_stripes
173.27,173.71,,left,put,8_tube_stripes_lid,right_hand
173.52,173.86,,right,take,8_tube_stripes_lid,left_hand
173.9,174.9,,right,put,8_tube_stripes_lid,
175.1,175.91,,right,take,8_channel_pipette,
176.0,177.95,,left,open,8_channel_tip_rack,
177.94,179.67,,right,insert,8_channel_pipette,8_channel_tip
180.0,180.8,,left,close,8_channel_tip_rack,
181.36,182.98,,right,insert,8_channel_pipette,8_tube_stripes
181.72,182.29,,right,press,8_channel_pipette,
183.24,183.82,,right,release,8_channel_pipette,
184.06,184.6,,right,detach,8_channel_pipette,8_tube_stripes
184.9,186.15,,right,insert,8_channel_pipette,8_tube_stripes
186.41,187.2,,right,press,8_channel_pipette,
187.6,188.3,,right,detach,8_channel_pipette,8_tube_stripes
188.33,188.85,,right,release,8_channel_pipette,
188.87,189.92,,right,eject,8_channel_pipette,8_channel_tip
190.0,192.9,,right,put,8_channel_pipette,
193.0,194.5,,right,take,8_tube_stripes_lid,
193.0,194.5,,left,take,8_tube_stripes_lid,
195.8,196.92,,right,put,8_tube_stripes_lid,8_tube_stripes
197.17,199.6,,right,close,8_tube_stripes,
199.65,201.7,,right,take,8_tube_stripes,8_tube_stripes_rack
199.65,201.7,,left,take,8_tube_stripes,8_tube_stripes_rack
201.86,206.41,,right,close,8_tube_stripes,
201.86,206.41,,left,close,8_tube_stripes,
207.0,208.2,,right,put,8_tube_stripes,vortex_mixer
208.69,208.94,,right,take,8_tube_stripes,vortex_mixer
208.94,209.2,,right,put,8_tube_stripes,vortex_mixer
209.6,210.0,,right,take,8_tube_stripes,vortex_mixer
210.0,210.44,,right,put,8_tube_stripes,vortex_mixer
211.47,211.9,,right,take,8_tube_stripes,vortex_mixer
211.9,212.22,,right,put,8_tube_stripes,vortex_mixer
212.56,212.99,,right,take,8_tube_stripes,vortex_mixer
214.0,215.6,,right,put,8_tube_stripes,centrifuge
214.0,215.6,,left,put,8_tube_stripes,centrifuge
216.0,216.98,,left,close,centrifuge,
219.1,220.2,,left,open,centrifuge,
220.0,221.0,,right,take,8_tube_stripes,centrifuge
220.3,221.0,,left,take,8_tube_stripes,centrifuge
222.4,223.7,,right,put,8_tube_stripes,pcr_machine
222.4,223.7,,left,put,8_tube_stripes,pcr_machine
