start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.01,add_binding_buffer,,,,
23.21,42.28,add_70pct_ethanol,,,,
42.28,44.38,vortex,,,,
44.4,50.0,spindown,,,,
50.03,93.74,transfer_sample_tube_to_spin_column_tube,,,,
93.79,102.39,spindown,,,,
102.42,119.82,dispense_solution,,,,
119.89,151.0,add_wash_buffer,,,,
151.17,158.01,spindown,,,,
158.3,171.08,dispense_solution,,,,
171.12,187.59,add_wash_buffer,,,,
187.76,194.0,spindown,,,,
194.19,209.22,dispense_solution,,,,
209.99,225.87,detach_spin_column_and_insert_to_new_tube,,,,
225.91,247.34,add_extract,,,,
247.46,256.48,spindown,,,,
256.72,266.2,dispense_spin_column,,,,
1.0,2.1900000000000004,,right,take,yellow_pipette,
3.0199999999999996,4.31,,left,open,yellow_tip_rack,
4.21,5.609999999999999,,right,insert,yellow_pipette,yellow_tip
5.32,6.27,,left,close,yellow_tip_rack,
6.779999999999999,7.41,,left,take,micro_tube,micro_tube_rack
7.52,8.11,,right,take,micro_tube,left_hand
7.52,8.11,,left,put,micro_tube,right_hand
8.15,8.87,,left,open,micro_tube,
8.87,9.21,,right,put,micro_tube,left_hand
8.87,9.21,,left,take,micro_tube,right_hand
9.31,10.4,,left,put,micro_tube,micro_tube_rack
10.56,13.030000000000001,,left,open,micro_tube,
13.530000000000001,15.27,,left,take,micro_tube,micro_tube_rack
14.420000000000002,15.84,,right,insert,yellow_pipette,micro_tube
14.43,14.829999999999998,,right,press,yellow_pipette,
15.84,16.6,,right,release,yellow_pipette,
16.6,17.18,,right,detach,yellow_pipette,micro_tube
16.87,17.57,,left,put,micro_tube,micro_tube_rack
17.695,18.455,,left,open,micro_tube,
18.57,19.67,,right,insert,yellow_pipette,micro_tube
18.61,19.44,,left,take,micro_tube,micro_tube_rack
19.67,20.71,,right,press,yellow_pipette,
20.71,21.26,,right,detach,yellow_pipette,micro_tube
21.03,21.82,,left,put,micro_tube,micro_tube_rack
21.37,21.77,,right,release,yellow_pipette,
22.01,22.87,,right,eject,yellow_pipette,yellow_tip
23.52,24.58,,left,open,yellow_tip_rack,
24.38,25.6,,right,insert,yellow_pipette,yellow_tip
25.38,26.17,,left,close,yellow_tip_rack,
26.38,27.13,,left,take,micro_tube,micro_tube_rack
27.22,27.95,,right,take,micro_tube,left_hand
27.22,27.95,,left,put,micro_tube,right_hand
27.99,28.49,,left,open,micro_tube,
28.5,28.94,,right,put,micro_tube,left_hand
28.5,28.94,,left,take,micro_tube,right_hand
29.020000000000003,29.880000000000003,,left,put,micro_tube,micro_tube_rack
29.880000000000003,30.299999999999997,,left,open,micro_tube,
30.22,30.6,,right,press,yellow_pipette,
30.22,31.950000000000003,,right,insert,yellow_pipette,micro_tube
30.93,31.97,,left,take,micro_tube,micro_tube_rack
31.950000000000003,32.79,,right,release,yellow_pipette,
32.79,33.35,,right,detach,yellow_pipette,micro_tube
33.13,33.64,,left,put,micro_tube,micro_tube_rack
33.77,35.29,,left,take,micro_tube,micro_tube_rack
34.19,35.61,,right,insert,yellow_pipette,micro_tube
35.61,36.49,,right,press,yellow_pipette,
36.49,36.9,,right,detach,yellow_pipette,micro_tube
36.62,37.25,,left,put,micro_tube,micro_tube_rack
37.0,37.31,,right,release,yellow_pipette,
37.64,38.54,,right,eject,yellow_pipette,yellow_tip
38.87,40.27,,right,put,yellow_pipette,
39.0,40.32,,left,take,micro_tube,micro_tube_rack
40.48,41.62,,right,close,micro_tube,
41.75,42.17,,right,take,micro_tube,left_hand
41.75,42.17,,left,put,micro_tube,right_hand
42.45,43.33,,right,put,micro_tube,vortex_mixer
43.95,44.3,,right,take,micro_tube,vortex_mixer
44.47,45.14,,right,put,micro_tube,centrifuge
45.19,46.3,,right,close,centrifuge,
47.37,48.51,,right,open,centrifuge,
48.55,49.9,,right,take,micro_tube,centrifuge
50.21,51.07,,right,put,micro_tube,left_hand
50.21,51.07,,left,take,micro_tube,right_hand
51.14,51.66,,right,take,micro_tube,left_hand
51.14,51.66,,left,put,micro_tube,right_hand
51.69,53.11,,left,open,micro_tube,
53.15,53.54,,right,put,micro_tube,left_hand
53.15,53.54,,left,take,micro_tube,right_hand
53.67,54.54,,left,put,micro_tube,micro_tube_rack
54.59,55.41,,left,take,tube_with_spin_column,micro_tube_rack
55.43,56.01,,right,take,tube_with_spin_column,left_hand
55.43,56.01,,left,put,tube_with_spin_column,right_hand
56.02,56.7,,left,open,tube_with_spin_column,
56.7,57.2,,right,put,tube_with_spin_column,left_hand
56.7,57.2,,left,take,tube_with_spin_column,right_hand
57.27,58.75,,left,put,tube_with_spin_column,micro_tube_rack
57.9,59.12,,right,take,yellow_pipette,
59.05,60.22,,left,open,yellow_tip_rack,
59.99,61.22,,right,insert,yellow_pipette,yellow_tip
61.06,61.83,,left,close,yellow_tip_rack,
64.0,64.6,,right,press,yellow_pipette,
64.0,65.3,,left,take,micro_tube,micro_tube_rack
64.0,65.62,,right,insert,yellow_pipette,micro_tube
65.62,66.22,,right,release,yellow_pipette,
66.22,67.59,,right,press,yellow_pipette,
67.59,68.38,,right,release,yellow_pipette,
68.38,68.94,,right,detach,yellow_pipette,micro_tube
69.01,69.49,,right,insert,yellow_pipette,tube_with_spin_column
69.5,70.38,,right,press,yellow_pipette,
70.38,70.59,,right,detach,yellow_pipette,tube_with_spin_column
70.52,70.72,,right,release,yellow_pipette,
70.78,71.05,,right,press,yellow_pipette,
70.79,71.99,,right,insert,yellow_pipette,micro_tube
71.99,72.78,,right,release,yellow_pipette,
72.78,73.15,,right,detach,yellow_pipette,micro_tube
73.22,73.63,,right,insert,yellow_pipette,tube_with_spin_column
73.63,74.13,,right,press,yellow_pipette,
74.13,74.46,,right,detach,yellow_pipette,tube_with_spin_column
74.2,74.54,,right,release,yellow_pipette,
74.55,75.74,,right,insert,yellow_pipette,micro_tube
74.57,74.95,,right,press,yellow_pipette,
75.74,76.37,,right,release,yellow_pipette,
76.37,77.15,,right,press,yellow_pipette,
77.15,78.14,,right,release,yellow_pipette,
78.14,78.7,,right,detach,yellow_pipette,micro_tube
78.81,79.15,,right,insert,yellow_pipette,tube_with_spin_column
79.15,79.79,,right,press,yellow_pipette,
79.79,80.43,,right,detach,yellow_pipette,tube_with_spin_column
80.14,80.49,,right,release,yellow_pipette,
80.82,81.81,,right,eject,yellow_pipette,yellow_tip
81.9,83.41,,right,put,yellow_pipette,
83.76,86.52,,right,close,micro_tube,
86.74,89.04,,left,put,micro_tube,micro_tube_rack
89.53,90.79,,right,take,tube_with_spin_column,micro_tube_rack
90.8,91.46,,right,put,tube_with_spin_column,left_hand
90.8,91.46,,left,take,tube_with_spin_column,right_hand
91.57,92.62,,right,close,tube_with_spin_column,
92.64,93.53,,right,take,tube_with_spin_column,left_hand
92.64,93.53,,left,put,tube_with_spin_column,right_hand
94.0,95.16,,right,put,tube_with_spin_column,centrifuge
95.29,96.48,,right,close,centrifuge,
99.0,100.1,,right,open,centrifuge,
100.25,102.21,,right,take,tube_with_spin_column,centrifuge
102.53,103.44,,right,put,tube_with_spin_column,left_hand
102.53,103.44,,left,take,tube_with_spin_column,right_hand
103.98,105.33,,right,take,tube_with_spin_column,left_hand
103.98,105.33,,left,put,tube_with_spin_column,right_hand
105.6,106.28,,left,take,50ml_tube_rack,
106.37,107.34,,left,put,50ml_tube_rack,
107.44,108.12,,left,open,50ml_tube,
110.03,111.52,,left,detach,spin_column,tube_without_lid
111.37,113.44,,right,put,tube_without_lid,50ml_tube
113.47,114.87,,left,insert,spin_column,tube_without_lid
115.15,116.31,,right,put,tube_with_spin_column,micro_tube_rack
116.99,117.75,,left,close,50ml_tube,
117.33,118.01,,right,take,50ml_tube_rack,
118.26,119.61,,right,put,50ml_tube_rack,
120.0,121.34,,right,take,yellow_pipette,
127.0,128.51,,left,open,yellow_tip_rack,
128.45,129.95,,right,insert,yellow_pipette,yellow_tip
129.78,130.68,,left,close,yellow_tip_rack,
131.03,132.22,,left,take,micro_tube,micro_tube_rack
132.29,132.95,,left,put,micro_tube,right_hand
132.29,132.96,,right,take,micro_tube,left_hand
132.95,133.48,,left,open,micro_tube,
133.48,133.89,,right,put,micro_tube,left_hand
133.48,133.89,,left,take,micro_tube,right_hand
134.0,135.48,,left,put,micro_tube,micro_tube_rack
135.44,137.54,,right,insert,yellow_pipette,micro_tube
135.54,135.9,,right,press,yellow_pipette,
135.81,136.75,,left,take,micro_tube,micro_tube_rack
137.54,138.99,,right,release,yellow_pipette,
138.9,140.12,,left,put,micro_tube,micro_tube_rack
138.99,139.58,,right,press,yellow_pipette,
139.58,140.1,,right,release,yellow_pipette,
140.1,140.39,,right,detach,yellow_pipette,micro_tube
140.87,141.91,,left,open,tube_with_spin_column,
141.66,142.32,,right,insert,yellow_pipette,tube_with_spin_column
142.32,143.46,,right,press,yellow_pipette,
143.46,144.32,,right,detach,yellow_pipette,tube_with_spin_column
143.54,143.93,,right,release,yellow_pipette,
147.0,147.82,,right,eject,yellow_pipette,yellow_tip
148.01,149.45,,right,put,yellow_pipette,
148.54,149.59,,left,take,tube_with_spin_column,micro_tube_rack
149.61,150.53,,right,close,tube_with_spin_column,
150.53,150.97,,right,take,tube_with_spin_column,left_hand
150.53,150.97,,left,put,tube_with_spin_column,right_hand
151.37,152.25,,right,put,tube_with_spin_column,centrifuge
152.4,154.07,,right,close,centrifuge,
155.05,156.37,,right,open,centrifuge,
156.57,157.89,,right,take,tube_with_spin_column,centrifuge
158.4,159.48,,right,put,tube_with_spin_column,micro_tube_rack
159.4,160.36,,left,take,50ml_tube_rack,
160.36,160.67,,right,take,50ml_tube_rack,left_hand
160.36,160.67,,left,put,50ml_tube_rack,right_hand
160.67,161.24,,right,put,50ml_tube_rack,
161.24,161.86,,left,open,50ml_tube,
162.01,162.8,,right,take,tube_with_spin_column,micro_tube_rack
163.1,164.42,,left,detach,spin_column,tube_without_lid
166.47,167.57,,left,insert,spin_column,tube_without_lid
167.72,168.46,,right,put,tube_with_spin_column,micro_tube_rack
168.77,169.86,,right,close,50ml_tube,
169.0,169.91,,right,take,50ml_tube_rack,
170.02,170.98,,right,put,50ml_tube_rack,
171.17,172.27,,right,take,yellow_pipette,
172.01,173.18,,left,open,yellow_tip_rack,
173.0,174.06,,right,insert,yellow_pipette,yellow_tip
173.93,174.65,,left,close,yellow_tip_rack,
175.01,176.19,,left,take,micro_tube,micro_tube_rack
175.41,176.02,,right,press,yellow_pipette,
175.41,176.76,,right,insert,yellow_pipette,micro_tube
176.76,177.4,,right,release,yellow_pipette,
177.4,178.03,,right,detach,yellow_pipette,micro_tube
177.4,178.17,,left,put,micro_tube,micro_tube_rack
177.84,178.3,,left,close,micro_tube,
178.73,180.13,,left,open,tube_with_spin_column,
180.26,181.03,,right,insert,yellow_pipette,tube_with_spin_column
181.03,182.18,,right,press,yellow_pipette,
182.19,182.83,,right,detach,yellow_pipette,tube_with_spin_column
182.3,182.6,,right,release,yellow_pipette,
183.19,183.82,,left,close,tube_with_spin_column,
183.3,184.14,,right,eject,yellow_pipette,yellow_tip
184.46,185.68,,right,put,yellow_pipette,
185.0,185.8,,left,take,tube_with_spin_column,micro_tube_rack
185.88,186.67,,right,close,tube_with_spin_column,
186.67,187.42,,right,take,tube_with_spin_column,left_hand
186.67,187.42,,left,put,tube_with_spin_column,right_hand
187.83,188.75,,right,put,tube_with_spin_column,centrifuge
188.9,190.02,,right,close,centrifuge,
191.27,192.2,,right,open,centrifuge,
192.24,194.0,,right,take,tube_with_spin_column,centrifuge
194.42,195.2,,right,put,tube_with_spin_column,micro_tube_rack
196.0,196.63,,left,take,50ml_tube_rack,
196.68,197.1,,right,take,50ml_tube_rack,left_hand
196.71,197.1,,left,put,50ml_tube_rack,right_hand
197.1,197.5,,right,put,50ml_tube_rack,
197.26,197.94,,left,open,50ml_tube,
198.55,199.28,,right,take,tube_with_spin_column,micro_tube_rack
199.77,201.78,,left,detach,spin_column,tube_without_lid
201.79,204.31,,right,put,tube_without_lid,50ml_tube
204.31,205.25,,left,insert,spin_column,tube_without_lid
205.39,206.28,,right,put,tube_with_spin_column,micro_tube_rack
205.76,206.64,,left,take,50ml_tube_rack,
206.5,206.96,,right,close,50ml_tube,
206.96,207.55,,right,take,50ml_tube_rack,left_hand
206.96,207.55,,left,put,50ml_tube_rack,right_hand
207.68,209.15,,right,put,50ml_tube_rack,
210.29,211.01,,left,take,micro_tube,micro_tube_rack
211.16,212.11,,right,close,micro_tube,
212.22,212.85,,left,put,micro_tube,micro_tube_rack
213.01,213.58,,left,take,micro_tube,micro_tube_rack
213.59,213.87,,left,put,micro_tube,right_hand
213.59,213.88,,right,take,micro_tube,left_hand
213.88,215.23,,left,open,micro_tube,
215.23,215.76,,right,put,micro_tube,left_hand
215.23,215.76,,left,take,micro_tube,right_hand
215.76,216.53,,left,put,micro_tube,micro_tube_rack
216.4,216.83,,right,take,tube_with_spin_column,micro_tube_rack
216.83,217.23,,right,put,tube_with_spin_column,left_hand
216.83,217.23,,left,take,tube_with_spin_column,right_hand
217.26,217.77,,right,detach,spin_column,tube_without_lid
217.95,218.59,,left,put,tube_without_lid,micro_tube_rack
218.73,220.47,,right,insert,spin_column,micro_tube
221.86,225.72,,left,open,tube_with_spin_column,
226.01,227.44,,right,take,yellow_pipette,
227.56,228.59,,left,open,yellow_tip_rack,
228.41,229.53,,right,insert,yellow_pipette,yellow_tip
229.44,230.07,,left,close,yellow_tip_rack,
230.45,231.25,,left,take,micro_tube,micro_tube_rack
231.44,232.04,,right,take,micro_tube,left_hand
231.44,232.04,,left,put,micro_tube,right_hand
232.04,232.77,,left,open,micro_tube,
232.78,233.27,,right,put,micro_tube,left_hand
232.78,233.27,,left,take,micro_tube,right_hand
233.48,234.84,,left,put,micro_tube,micro_tube_rack
234.96,235.56,,right,press,yellow_pipette,
234.96,236.35,,right,insert,yellow_pipette,micro_tube
236.35,237.02,,right,release,yellow_pipette,
237.03,237.47,,right,detach,yellow_pipette,micro_tube
239.07,239.71,,right,insert,yellow_pipette,tube_with_spin_column
239.72,240.66,,right,press,yellow_pipette,
240.66,240.99,,right,detach,yellow_pipette,tube_with_spin_column
240.99,241.21,,right,release,yellow_pipette,
241.36,242.02,,right,eject,yellow_pipette,yellow_tip
242.36,243.93,,right,put,yellow_pipette,
243.41,244.29,,left,take,tube_with_spin_column,micro_tube_rack
244.38,245.97,,right,close,tube_with_spin_column,
246.08,247.16,,right,take,tube_with_spin_column,left_hand
246.08,247.16,,left,put,tube_with_spin_column,right_hand
247.64,249.19,,right,put,tube_with_spin_column,centrifuge
249.28,250.7,,right,close,centrifuge,
252.01,252.64,,right,press,centrifuge,
253.01,254.41000000000003,,right,open,centrifuge,
254.45,256.22,,right,take,tube_with_spin_column,centrifuge
256.98,258.24,,right,put,tube_with_spin_column,micro_tube_rack
258.49,260.34,,right,detach,spin_column,micro_tube
260.8,261.77,,right,insert,spin_column,tube_without_lid
261.79,262.08,,right,take,tube_with_spin_column,micro_tube_rack
262.16,263.0,,right,put,tube_with_spin_column,micro_tube_rack
262.85,263.68,,left,take,micro_tube,micro_tube_rack
263.68,264.64,,right,close,micro_tube,
264.65,265.77,,left,put,micro_tube,micro_tube_rack
