start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.6,add_binding_buffer,,,,
23.900000000000002,40.83,add_70pct_ethanol,,,,
40.83,43.04,vortex,,,,
43.08,49.059999999999995,spindown,,,,
49.36,83.13000000000001,transfer_sample_tube_to_spin_column_tube,,,,
83.37,91.37,spindown,,,,
91.59,105.68,dispense_solution,,,,
105.74000000000001,129.12,add_wash_buffer,,,,
129.18,136.38,spindown,,,,
136.42000000000002,148.37,dispense_solution,,,,
148.54,164.99,add_wash_buffer,,,,
165.07,178.37,spindown,,,,
178.49,188.92000000000002,dispense_solution,,,,
188.92000000000002,207.95000000000002,add_wash_buffer,,,,
207.98000000000002,215.26,spindown,,,,
215.37,241.13,dispense_solution,,,,
241.15,251.37,detach_spin_column_and_insert_to_new_tube,,,,
251.42000000000002,271.9,add_extract,,,,
271.92,280.06,spindown,,,,
280.12,286.47,dispense_spin_column,,,,
1.04,2.2800000000000002,,right,take,yellow_pipette,
3.24,4.38,,left,open,yellow_tip_rack,
4.19,7.069999999999999,,right,insert,yellow_pipette,yellow_tip
6.920000000000001,7.680000000000001,,left,close,yellow_tip_rack,
8.0,8.8,,left,take,micro_tube,micro_tube_rack
8.95,10.120000000000001,,right,take,micro_tube,left_hand
8.95,10.120000000000001,,left,put,micro_tube,right_hand
10.120000000000001,11.0,,left,open,micro_tube,
11.0,11.309999999999999,,right,put,micro_tube,left_hand
11.0,11.309999999999999,,left,take,micro_tube,right_hand
11.379999999999999,12.64,,left,put,micro_tube,micro_tube_rack
13.23,15.370000000000001,,left,open,micro_tube,
15.380000000000003,16.48,,left,take,micro_tube,micro_tube_rack
15.560000000000002,17.01,,right,insert,yellow_pipette,micro_tube
15.57,15.95,,right,press,yellow_pipette,
17.01,17.98,,right,release,yellow_pipette,
17.98,18.560000000000002,,right,detach,yellow_pipette,micro_tube
18.21,18.82,,left,put,micro_tube,micro_tube_rack
19.150000000000002,20.36,,right,insert,yellow_pipette,micro_tube
20.36,21.380000000000003,,right,press,yellow_pipette,
21.380000000000003,21.810000000000002,,right,detach,yellow_pipette,micro_tube
21.82,22.02,,right,release,yellow_pipette,
22.37,23.380000000000003,,right,eject,yellow_pipette,yellow_tip
24.03,25.400000000000002,,left,open,yellow_tip_rack,
25.28,26.880000000000003,,right,insert,yellow_pipette,yellow_tip
26.84,27.5,,left,close,yellow_tip_rack,
28.150000000000002,29.960000000000004,,left,open,micro_tube,
30.23,31.669999999999998,,left,take,micro_tube,micro_tube_rack
30.529999999999998,32.25,,right,insert,yellow_pipette,micro_tube
30.540000000000003,31.169999999999998,,right,press,yellow_pipette,
32.25,32.96,,right,release,yellow_pipette,
32.96,33.44,,right,detach,yellow_pipette,micro_tube
33.339999999999996,33.73,,left,put,micro_tube,micro_tube_rack
33.89,34.839999999999996,,left,take,micro_tube,micro_tube_rack
34.9,35.69,,right,insert,yellow_pipette,micro_tube
35.69,36.62,,right,press,yellow_pipette,
36.62,37.22,,right,detach,yellow_pipette,micro_tube
37.23,39.019999999999996,,left,close,micro_tube,
37.239999999999995,37.54,,right,release,yellow_pipette,
37.73,38.41,,right,eject,yellow_pipette,yellow_tip
38.669999999999995,39.589999999999996,,right,put,yellow_pipette,
39.699999999999996,40.61,,right,take,micro_tube,left_hand
39.699999999999996,40.61,,left,put,micro_tube,right_hand
40.96,41.9,,right,put,micro_tube,vortex_mixer
42.37,42.97,,right,take,micro_tube,vortex_mixer
43.11,43.93,,right,put,micro_tube,centrifuge
44.059999999999995,45.18,,right,close,centrifuge,
46.37,47.48,,right,open,centrifuge,
47.629999999999995,48.86,,right,take,micro_tube,centrifuge
49.39,50.07,,right,put,micro_tube,left_hand
49.39,50.07,,left,take,micro_tube,right_hand
50.16,50.55,,right,take,micro_tube,left_hand
50.16,50.55,,left,put,micro_tube,right_hand
50.57,51.779999999999994,,left,open,micro_tube,
51.779999999999994,52.12,,right,put,micro_tube,left_hand
51.779999999999994,52.12,,left,take,micro_tube,right_hand
52.14,52.9,,left,put,micro_tube,micro_tube_rack
53.01,53.58,,right,take,micro_tube,micro_tube_rack
53.69,54.279999999999994,,right,put,micro_tube,micro_tube_rack
53.73,54.379999999999995,,left,take,tube_with_spin_column,micro_tube_rack
54.39,54.879999999999995,,right,take,tube_with_spin_column,left_hand
54.39,54.879999999999995,,left,put,tube_with_spin_column,right_hand
54.89,55.89,,left,open,tube_with_spin_column,
55.89,56.5,,right,put,tube_with_spin_column,left_hand
55.89,56.5,,left,take,tube_with_spin_column,right_hand
56.519999999999996,57.989999999999995,,left,put,tube_with_spin_column,micro_tube_rack
57.43,58.44,,right,take,yellow_pipette,
58.62,59.69,,left,open,yellow_tip_rack,
59.41,60.6,,right,insert,yellow_pipette,yellow_tip
60.37,61.35999999999999,,left,close,yellow_tip_rack,
63.37,64.06,,right,press,yellow_pipette,
63.37,65.38000000000001,,right,insert,yellow_pipette,micro_tube
64.23,64.96000000000001,,left,take,micro_tube,micro_tube_rack
65.38000000000001,66.16000000000001,,right,release,yellow_pipette,
66.17,66.72,,right,detach,yellow_pipette,micro_tube
66.36,67.14,,left,put,micro_tube,micro_tube_rack
67.02000000000001,67.56,,right,insert,yellow_pipette,tube_with_spin_column
67.56,67.97,,right,press,yellow_pipette,
67.98,68.34,,right,detach,yellow_pipette,tube_with_spin_column
68.13000000000001,68.35000000000001,,right,release,yellow_pipette,
68.38000000000001,69.63000000000001,,right,insert,yellow_pipette,micro_tube
68.42,68.82000000000001,,right,press,yellow_pipette,
68.64,69.33,,left,take,micro_tube,micro_tube_rack
69.63000000000001,70.29,,right,release,yellow_pipette,
70.29,70.69,,right,detach,yellow_pipette,micro_tube
70.83,71.38000000000001,,right,insert,yellow_pipette,tube_with_spin_column
71.39,71.84,,right,press,yellow_pipette,
71.84,72.12,,right,detach,yellow_pipette,tube_with_spin_column
71.95,72.23,,right,release,yellow_pipette,
72.37,73.5,,right,insert,yellow_pipette,micro_tube
72.38000000000001,72.68,,right,press,yellow_pipette,
73.5,74.37,,right,release,yellow_pipette,
74.37,74.91000000000001,,right,detach,yellow_pipette,micro_tube
75.01,75.4,,right,insert,yellow_pipette,tube_with_spin_column
75.4,75.96000000000001,,right,press,yellow_pipette,
75.96000000000001,76.32000000000001,,right,detach,yellow_pipette,tube_with_spin_column
76.24000000000001,76.49000000000001,,right,release,yellow_pipette,
76.71000000000001,77.5,,right,eject,yellow_pipette,yellow_tip
77.77000000000001,79.62,,right,put,yellow_pipette,
78.37,79.56,,left,close,micro_tube,
79.71000000000001,80.71000000000001,,left,put,micro_tube,micro_tube_rack
80.24000000000001,81.15,,right,take,tube_with_spin_column,micro_tube_rack
81.16000000000001,81.62,,right,put,tube_with_spin_column,left_hand
81.16000000000001,81.62,,left,take,tube_with_spin_column,right_hand
81.62,82.37,,right,close,tube_with_spin_column,
82.37,83.02000000000001,,right,take,tube_with_spin_column,left_hand
82.37,83.02000000000001,,left,put,tube_with_spin_column,right_hand
83.39,84.63000000000001,,right,put,tube_with_spin_column,centrifuge
84.74000000000001,85.98,,right,close,centrifuge,
88.05000000000001,89.42,,right,open,centrifuge,
89.44,91.22,,right,take,tube_with_spin_column,centrifuge
91.64,92.57000000000001,,right,put,tube_with_spin_column,micro_tube_rack
92.83,93.62,,right,take,50ml_tube_rack,
93.81,94.52000000000001,,right,put,50ml_tube_rack,
94.13000000000001,95.12,,left,open,50ml_tube,
95.38000000000001,96.57000000000001,,right,take,tube_with_spin_column,micro_tube_rack
96.88000000000001,98.2,,left,detach,spin_column,tube_without_lid
98.23,100.04,,right,put,tube_without_lid,50ml_tube
100.04,101.55000000000001,,left,insert,spin_column,tube_without_lid
101.72,102.61,,right,put,tube_with_spin_column,micro_tube_rack
102.37,103.2,,left,close,50ml_tube,
103.21000000000001,104.39,,right,take,50ml_tube_rack,
104.62,105.58,,right,put,50ml_tube_rack,
105.83,107.13000000000001,,right,take,yellow_pipette,
107.08,108.22,,left,open,yellow_tip_rack,
108.12,109.21000000000001,,right,insert,yellow_pipette,yellow_tip
109.14,109.79,,left,close,yellow_tip_rack,
110.81,111.96000000000001,,left,open,micro_tube,
112.37,113.83,,left,open,tube_with_spin_column,
115.2,116.2,,left,take,micro_tube,micro_tube_rack
116.29,117.31,,left,put,micro_tube,micro_tube_rack
117.31,118.10000000000001,,left,open,micro_tube,
118.39,119.93,,left,take,micro_tube,micro_tube_rack
119.15,119.54,,right,press,yellow_pipette,
119.155,120.35000000000001,,right,insert,yellow_pipette,micro_tube
120.35000000000001,120.9,,right,release,yellow_pipette,
120.91000000000001,121.25,,right,detach,yellow_pipette,micro_tube
121.31,121.87,,right,insert,yellow_pipette,tube_with_spin_column
121.87,122.68,,right,press,yellow_pipette,
122.68,123.22,,right,detach,yellow_pipette,tube_with_spin_column
123.24000000000001,123.84,,right,release,yellow_pipette,
123.25,125.49000000000001,,left,put,micro_tube,micro_tube_rack
123.84,124.57,,right,eject,yellow_pipette,yellow_tip
124.84,126.41,,right,put,yellow_pipette,
125.80000000000001,126.9,,left,take,tube_with_spin_column,micro_tube_rack
127.0,127.99000000000001,,right,close,tube_with_spin_column,
127.99000000000001,128.74,,right,take,tube_with_spin_column,left_hand
127.99000000000001,128.74,,left,put,tube_with_spin_column,right_hand
129.26,130.21,,right,put,tube_with_spin_column,centrifuge
130.39000000000001,131.56,,right,close,centrifuge,
132.94,134.18,,right,open,centrifuge,
134.38,136.18,,right,take,tube_with_spin_column,centrifuge
136.57,137.63,,right,put,tube_with_spin_column,micro_tube_rack
137.4,138.31,,left,take,50ml_tube_rack,
138.38,139.11,,left,put,50ml_tube_rack,
139.11,139.89000000000001,,left,open,50ml_tube,
140.27,141.15,,right,take,tube_with_spin_column,micro_tube_rack
141.36,142.41,,left,detach,spin_column,tube_without_lid
142.47,144.81,,right,put,tube_without_lid,50ml_tube
145.16,146.57,,left,insert,spin_column,tube_without_lid
146.76,147.68,,right,put,tube_with_spin_column,micro_tube_rack
147.15,147.84,,left,close,50ml_tube,
147.85,148.32,,left,take,50ml_tube_rack,
148.57,149.55,,left,put,50ml_tube_rack,
148.88,150.25,,right,take,yellow_pipette,
149.91,151.09,,left,open,yellow_tip_rack,
150.86,152.32,,right,insert,yellow_pipette,yellow_tip
152.17000000000002,152.95000000000002,,left,close,yellow_tip_rack,
154.37,155.51,,left,open,tube_with_spin_column,
156.3,156.63,,right,press,yellow_pipette,
156.3,157.73000000000002,,right,insert,yellow_pipette,micro_tube
156.39000000000001,157.72,,left,take,micro_tube,micro_tube_rack
157.73000000000002,158.55,,right,release,yellow_pipette,
158.56,158.9,,right,detach,yellow_pipette,micro_tube
158.72,159.36,,left,put,micro_tube,micro_tube_rack
158.98000000000002,159.49,,right,insert,yellow_pipette,tube_with_spin_column
159.49,160.17000000000002,,right,press,yellow_pipette,
160.17000000000002,160.53,,right,detach,yellow_pipette,tube_with_spin_column
160.3,160.52,,right,release,yellow_pipette,
161.0,161.82,,right,eject,yellow_pipette,yellow_tip
162.06,163.47,,left,take,tube_with_spin_column,micro_tube_rack
162.09,163.31,,right,put,yellow_pipette,
163.63,164.37,,right,close,tube_with_spin_column,
164.38,164.86,,right,take,tube_with_spin_column,left_hand
164.38,164.86,,left,put,tube_with_spin_column,right_hand
165.09,166.12,,right,put,tube_with_spin_column,centrifuge
166.22,167.31,,right,close,centrifuge,
168.89000000000001,169.97,,right,open,centrifuge,
170.03,171.82,,right,take,tube_with_spin_column,centrifuge
172.94,173.98000000000002,,right,put,tube_with_spin_column,centrifuge
174.09,174.99,,right,close,centrifuge,
175.96,176.99,,right,open,centrifuge,
177.1,178.17000000000002,,right,take,tube_with_spin_column,centrifuge
178.63,179.59,,right,put,tube_with_spin_column,micro_tube_rack
179.38,180.33,,left,take,50ml_tube_rack,
180.58,180.97,,left,put,50ml_tube_rack,right_hand
180.58,180.98000000000002,,right,take,50ml_tube_rack,left_hand
180.97,181.54,,left,open,50ml_tube,
180.98000000000002,181.54,,right,put,50ml_tube_rack,
182.0,182.82,,right,take,tube_with_spin_column,micro_tube_rack
182.96,184.18,,left,detach,spin_column,tube_without_lid
184.21,186.26,,right,put,tube_without_lid,50ml_tube
186.29,187.41,,left,insert,spin_column,tube_without_lid
187.47,188.57,,right,put,tube_with_spin_column,micro_tube_rack
187.77,188.43,,left,close,50ml_tube,
188.46,188.8,,left,take,50ml_tube_rack,
189.01,190.17000000000002,,left,put,50ml_tube_rack,
189.4,190.55,,right,take,yellow_pipette,
190.52,191.84,,left,open,yellow_tip_rack,
191.57,192.86,,right,insert,yellow_pipette,yellow_tip
192.78,193.48000000000002,,left,close,yellow_tip_rack,
194.13,195.55,,left,open,tube_with_spin_column,
195.93,196.54,,left,open,micro_tube,
196.47,196.83,,right,press,yellow_pipette,
196.48000000000002,198.11,,right,insert,yellow_pipette,micro_tube
196.98000000000002,197.94,,left,take,micro_tube,micro_tube_rack
198.11,198.87,,right,release,yellow_pipette,
198.87,199.31,,right,detach,yellow_pipette,micro_tube
199.19,199.78,,left,put,micro_tube,micro_tube_rack
199.36,199.89000000000001,,right,insert,yellow_pipette,tube_with_spin_column
199.89000000000001,200.41,,right,press,yellow_pipette,
200.41,200.83,,right,detach,yellow_pipette,tube_with_spin_column
200.85,201.29,,right,release,yellow_pipette,
201.29,202.04,,right,eject,yellow_pipette,yellow_tip
202.37,203.43,,left,take,micro_tube,micro_tube_rack
202.48000000000002,203.38,,right,put,yellow_pipette,
203.64000000000001,204.65,,right,close,micro_tube,
204.84,205.66,,left,put,micro_tube,micro_tube_rack
205.35,206.23000000000002,,right,take,tube_with_spin_column,micro_tube_rack
206.23000000000002,206.61,,right,put,tube_with_spin_column,left_hand
206.23000000000002,206.61,,left,take,tube_with_spin_column,right_hand
206.61,207.3,,right,close,tube_with_spin_column,
207.3,207.56,,right,take,tube_with_spin_column,left_hand
207.3,207.56,,left,put,tube_with_spin_column,right_hand
208.02,208.77,,right,put,tube_with_spin_column,centrifuge
208.86,209.88,,right,close,centrifuge,
212.16,213.16,,right,open,centrifuge,
213.20000000000002,215.04,,right,take,tube_with_spin_column,centrifuge
215.39000000000001,216.58,,right,put,tube_with_spin_column,micro_tube_rack
217.02,218.62,,left,open,tube_with_spin_column,
218.82,219.92000000000002,,right,take,yellow_pipette,
220.13,221.39000000000001,,left,open,yellow_tip_rack,
221.19,222.71,,right,insert,yellow_pipette,yellow_tip
222.45000000000002,223.32,,left,close,yellow_tip_rack,
226.71,227.58,,right,eject,yellow_pipette,yellow_tip
227.86,229.14000000000001,,right,put,yellow_pipette,
229.65,230.41,,right,take,50ml_tube_rack,
230.56,231.59,,right,put,50ml_tube_rack,
230.8,231.56,,left,open,50ml_tube,
231.91,232.81,,right,take,tube_with_spin_column,micro_tube_rack
233.02,234.29,,left,detach,spin_column,tube_without_lid
234.35,236.68,,right,put,tube_without_lid,50ml_tube
236.77,238.15,,left,insert,spin_column,tube_without_lid
238.39000000000001,239.36,,right,put,tube_with_spin_column,micro_tube_rack
238.81,239.31,,left,close,50ml_tube,
239.31,239.76,,left,take,50ml_tube_rack,
239.83,241.03,,left,put,50ml_tube_rack,
241.21,241.89000000000001,,right,take,micro_tube,micro_tube_rack
241.89000000000001,242.24,,right,put,micro_tube,left_hand
241.89000000000001,242.25,,left,take,micro_tube,right_hand
242.24,242.84,,right,open,micro_tube,
242.85,243.21,,right,take,micro_tube,left_hand
242.85,243.21,,left,put,micro_tube,right_hand
243.23000000000002,243.95000000000002,,right,put,micro_tube,micro_tube_rack
244.09,244.97,,left,take,tube_with_spin_column,micro_tube_rack
244.71,245.95000000000002,,right,detach,spin_column,tube_without_lid
246.03,246.54,,left,put,tube_without_lid,micro_tube_rack
246.66,247.5,,right,insert,spin_column,micro_tube
247.5,248.04,,right,take,tube_with_spin_column,micro_tube_rack
248.15,249.19,,right,put,tube_with_spin_column,micro_tube_rack
250.37,251.17000000000002,,left,open,tube_with_spin_column,
251.67000000000002,252.76,,right,take,yellow_pipette,
253.36,254.76999999999998,,left,open,yellow_tip_rack,
254.89,256.3,,right,insert,yellow_pipette,yellow_tip
256.14,257.04,,left,close,yellow_tip_rack,
257.76,259.82,,left,open,micro_tube,
259.83,261.93,,left,take,micro_tube,micro_tube_rack
260.74,261.12,,right,press,yellow_pipette,
260.77,262.37,,right,insert,yellow_pipette,micro_tube
262.37,263.0,,right,release,yellow_pipette,
263.0,263.4,,right,detach,yellow_pipette,micro_tube
263.26,263.88,,left,put,micro_tube,micro_tube_rack
264.63,265.63,,right,insert,yellow_pipette,tube_with_spin_column
265.63,266.43,,right,press,yellow_pipette,
266.44,266.72,,right,detach,yellow_pipette,tube_with_spin_column
266.66,267.06,,right,release,yellow_pipette,
267.21,267.92,,right,eject,yellow_pipette,yellow_tip
268.04,269.19,,right,put,yellow_pipette,
268.08,269.11,,left,take,tube_with_spin_column,micro_tube_rack
269.38,270.44,,right,close,tube_with_spin_column,
270.57,271.72,,right,take,tube_with_spin_column,left_hand
270.57,271.72,,left,put,tube_with_spin_column,right_hand
271.97,273.0,,right,put,tube_with_spin_column,centrifuge
273.08,274.08,,right,close,centrifuge,
276.76,277.95,,right,open,centrifuge,
278.05,279.8,,right,take,tube_with_spin_column,centrifuge
280.26,281.51,,right,put,tube_with_spin_column,micro_tube_rack
281.73,283.04,,right,detach,spin_column,micro_tube
283.22,283.95,,right,insert,spin_column,tube_without_lid
283.74,284.25,,left,take,micro_tube,micro_tube_rack
284.29,285.33,,right,close,micro_tube,
285.34000000000003,286.18,,left,put,micro_tube,micro_tube_rack
