start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,21.58,remove_culture_medium,,,,
21.58,48.425,add_pbs,,,,
48.425,53.66,shake_plate,,,,
53.67,75.98,aspirate_pbs,,,,
76.0,104.41,add_cell_lystate,,,,
104.41,111.75,shake_plate,,,,
111.75,138.55,transfer_cell_lystate_to_tube,,,,
138.55,149.75,spindown,,,,
149.75,174.73,aspirate_supernatant,,,,
1.8099999999999996,2.5199999999999996,,right,take,blue_pipette,
2.8099999999999996,3.79,,left,open,blue_tip_rack,
3.8150000000000004,5.895,,right,insert,blue_pipette,blue_tip
5.890000000000001,6.75,,left,close,blue_tip_rack,
7.574999999999999,8.225,,left,take,cell_culture_plate_lid,cell_culture_plate
8.235,9.115,,left,put,cell_culture_plate_lid,
9.23,9.83,,left,take,cell_culture_plate,
10.105,11.045,,right,insert,blue_pipette,cell_culture_plate
10.11,10.51,,right,press,blue_pipette,
11.045,12.725000000000001,,right,release,blue_pipette,
13.670000000000002,14.739999999999998,,left,put,cell_culture_plate,
13.8,14.5,,right,detach,blue_pipette,cell_culture_plate
14.530000000000001,15.260000000000002,,right,insert,blue_pipette,50ml_tube
15.27,16.52,,right,press,blue_pipette,
16.52,16.79,,right,detach,blue_pipette,50ml_tube
16.52,16.79,,right,release,blue_pipette,
16.85,17.75,,right,eject,blue_pipette,blue_tip
18.035,19.095,,right,put,blue_pipette,
18.21,19.1,,left,take,cell_culture_plate_lid,
19.25,20.87,,left,put,cell_culture_plate_lid,cell_culture_plate
21.66,22.38,,right,take,blue_pipette,
22.745,23.675,,left,open,blue_tip_rack,
23.68,25.57,,right,insert,blue_pipette,blue_tip
25.59,26.26,,left,close,blue_tip_rack,
26.64,27.52,,left,take,50ml_tube,50ml_tube_rack
28.354999999999997,29.659999999999997,,right,insert,blue_pipette,50ml_tube
28.545,29.1,,right,press,blue_pipette,
29.659999999999997,31.130000000000003,,right,release,blue_pipette,
31.130000000000003,31.83,,right,detach,blue_pipette,50ml_tube
32.375,33.815,,left,put,50ml_tube,50ml_tube_rack
35.0,36.11,,left,take,cell_culture_plate_lid,cell_culture_plate
36.335,37.425,,left,put,cell_culture_plate_lid,
37.735,39.095,,left,take,cell_culture_plate,
38.77,39.805,,right,insert,blue_pipette,cell_culture_plate
39.805,43.145,,right,press,blue_pipette,
43.15,43.55,,right,detach,blue_pipette,cell_culture_plate
43.15,43.8,,right,release,blue_pipette,
43.165,43.955,,left,put,cell_culture_plate,
44.05,44.81,,right,eject,blue_pipette,blue_tip
44.835,45.505,,left,take,cell_culture_plate_lid,
45.14,48.36,,right,put,blue_pipette,
45.575,48.025,,left,put,cell_culture_plate_lid,cell_culture_plate
48.425,48.765,,left,take,cell_culture_plate,
48.56,48.97,,right,take,cell_culture_plate,
48.77,53.09,,left,shake,cell_culture_plate,
48.97,53.09,,right,shake,cell_culture_plate,
53.09,53.57,,left,put,cell_culture_plate,
53.11,53.58,,right,put,cell_culture_plate,
53.67,54.29,,left,take,cell_culture_plate_lid,cell_culture_plate
54.505,55.365,,left,put,cell_culture_plate_lid,
55.08,55.82,,right,take,blue_pipette,
55.815,56.675,,left,open,blue_tip_rack,
56.67,58.46,,right,insert,blue_pipette,blue_tip
58.46,59.22,,left,close,blue_tip_rack,
59.4,60.86,,left,take,cell_culture_plate,
60.69,61.269999999999996,,right,press,blue_pipette,
60.69499999999999,62.09,,right,insert,blue_pipette,cell_culture_plate
62.09,65.22,,right,release,blue_pipette,
66.165,67.415,,left,put,cell_culture_plate,
66.4,66.9,,right,detach,blue_pipette,cell_culture_plate
67.525,68.085,,left,take,cell_culture_plate_lid,
68.1,69.98,,left,put,cell_culture_plate_lid,cell_culture_plate
70.365,71.115,,right,insert,blue_pipette,50ml_tube
71.115,72.22,,right,press,blue_pipette,
72.22,72.8,,right,release,blue_pipette,
72.805,73.4,,right,detach,blue_pipette,50ml_tube
73.4,74.18,,right,eject,blue_pipette,blue_tip
74.35,75.9,,right,put,blue_pipette,
76.16,77.18,,right,take,yellow_pipette,
77.975,79.525,,left,open,yellow_tip_rack,
79.525,81.295,,right,insert,yellow_pipette,yellow_tip
81.305,82.145,,left,close,yellow_tip_rack,
82.7,83.66,,left,take,micro_tube,micro_tube_rack
86.495,88.61,,right,insert,yellow_pipette,micro_tube
86.51,87.03,,right,press,yellow_pipette,
88.61,89.67,,right,release,yellow_pipette,
89.67,90.2,,right,detach,yellow_pipette,micro_tube
90.57,91.51,,left,close,micro_tube,
91.835,93.055,,left,put,micro_tube,micro_tube_rack
93.85,94.66,,left,take,cell_culture_plate_lid,cell_culture_plate
94.87,96.21,,left,put,cell_culture_plate_lid,
96.43,97.33,,left,take,cell_culture_plate,
96.585,97.855,,right,insert,yellow_pipette,cell_culture_plate
97.855,98.71,,right,press,yellow_pipette,
98.705,99.505,,left,put,cell_culture_plate,
98.71,99.21,,right,detach,yellow_pipette,cell_culture_plate
99.75,100.32,,left,take,cell_culture_plate_lid,
100.53,101.89,,left,put,cell_culture_plate_lid,cell_culture_plate
102.265,102.995,,right,eject,yellow_pipette,yellow_tip
103.215,104.395,,right,put,yellow_pipette,
104.42,104.81,,right,take,cell_culture_plate,
104.42,104.81,,left,take,cell_culture_plate,
104.81,105.185,,left,shake,cell_culture_plate,
104.81,105.19,,right,shake,cell_culture_plate,
105.415,110.915,,right,shake,cell_culture_plate,
110.93,111.62,,right,put,cell_culture_plate,
111.75,112.635,,left,take,cell_culture_plate_lid,cell_culture_plate
112.635,113.965,,left,put,cell_culture_plate_lid,
114.115,114.825,,right,take,yellow_pipette,
115.055,116.255,,left,open,yellow_tip_rack,
116.25,118.01,,right,insert,yellow_pipette,yellow_tip
118.015,118.765,,left,close,yellow_tip_rack,
119.345,120.335,,left,take,cell_culture_plate,
120.135,121.235,,right,insert,yellow_pipette,cell_culture_plate
120.3,120.9,,right,press,yellow_pipette,
121.24,122.255,,right,release,yellow_pipette,
123.31,123.89,,right,detach,yellow_pipette,cell_culture_plate
123.33,124.41999999999999,,left,put,cell_culture_plate,
124.51499999999999,124.95500000000001,,left,take,cell_culture_plate_lid,
125.05000000000001,127.03,,left,put,cell_culture_plate_lid,cell_culture_plate
127.23500000000001,128.095,,left,take,micro_tube,micro_tube_rack
128.86,130.75,,left,open,micro_tube,
131.07,132.62,,right,insert,yellow_pipette,micro_tube
132.62,134.34,,right,press,yellow_pipette,
134.34,134.59,,right,detach,yellow_pipette,micro_tube
134.6,135.2,,right,release,yellow_pipette,
135.2,135.75,,right,eject,yellow_pipette,yellow_tip
136.085,137.245,,right,put,yellow_pipette,
137.38,138.47,,right,close,micro_tube,
139.02,140.37,,left,put,micro_tube,centrifuge
140.7,142.1,,left,close,centrifuge,
144.61,146.02,,left,open,centrifuge,
146.41,147.99,,left,take,micro_tube,centrifuge
148.495,149.585,,left,put,micro_tube,micro_tube_rack
150.015,150.775,,right,take,yellow_pipette,
151.03,152.02,,left,open,yellow_tip_rack,
151.99,153.41,,right,insert,yellow_pipette,yellow_tip
153.405,154.175,,left,close,yellow_tip_rack,
154.535,155.305,,left,take,micro_tube,micro_tube_rack
155.715,157.015,,left,open,micro_tube,
159.95,161.58,,right,insert,yellow_pipette,micro_tube
159.98,160.43,,right,press,yellow_pipette,
161.58,163.8,,right,release,yellow_pipette,
163.815,164.745,,right,detach,yellow_pipette,micro_tube
165.005,166.015,,left,close,micro_tube,
166.425,168.355,,left,put,micro_tube,micro_tube_rack
168.615,169.105,,right,insert,yellow_pipette,50ml_tube
169.115,169.78,,right,press,yellow_pipette,
169.78,170.27,,right,release,yellow_pipette,
170.27,170.52,,right,detach,yellow_pipette,50ml_tube
170.53,171.48,,right,eject,yellow_pipette,yellow_tip
171.99,173.1,,right,put,yellow_pipette,
