start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.3,add_binding_buffer,,,,
25.3,42.36,add_70pct_ethanol,,,,
42.42,48.5,vortex,,,,
48.5,57.95,spindown,,,,
58.0,88.8,transfer_sample_tube_to_spin_column_tube,,,,
88.9,100.31,spindown,,,,
100.54,106.6,dispense_solution,,,,
106.6,125.5,add_wash_buffer,,,,
125.5,136.0,spindown,,,,
136.0,142.7,dispense_solution,,,,
142.7,160.93,add_wash_buffer,,,,
161.0,170.5,spindown,,,,
170.5,177.37,dispense_solution,,,,
177.5,181.5,detach_spin_column_and_insert_to_new_tube,,,,
181.5,197.45,add_extract,,,,
197.45,212.0,spindown,,,,
212.0,216.5,dispense_spin_column,,,,
2.0,3.1500000000000004,,right,take,yellow_pipette,
2.5999999999999996,4.35,,left,open,yellow_tip_rack,
4.28,6.199999999999999,,right,insert,yellow_pipette,yellow_tip
7.0,10.0,,left,take,micro_tube,micro_tube_rack
10.0,12.17,,left,open,micro_tube,
12.4,14.440000000000001,,right,insert,yellow_pipette,micro_tube
12.9,13.399999999999999,,right,press,yellow_pipette,
14.530000000000001,15.059999999999999,,right,release,yellow_pipette,
15.059999999999999,15.440000000000001,,right,detach,yellow_pipette,micro_tube
15.399999999999999,17.0,,left,close,micro_tube,
17.16,18.3,,left,put,micro_tube,micro_tube_rack
18.3,18.8,,left,take,micro_tube,micro_tube_rack
19.0,20.43,,left,open,micro_tube,
20.69,21.79,,right,insert,yellow_pipette,micro_tube
21.79,22.25,,right,press,yellow_pipette,
22.36,22.8,,right,detach,yellow_pipette,micro_tube
22.75,23.32,,left,close,micro_tube,
23.32,24.6,,left,put,micro_tube,micro_tube_rack
24.2,24.6,,right,release,yellow_pipette,
24.6,25.28,,right,eject,yellow_pipette,yellow_tip
25.3,26.7,,right,insert,yellow_pipette,yellow_tip
26.8,27.4,,left,take,micro_tube,micro_tube_rack
27.5,29.89,,left,open,micro_tube,
30.0,30.729999999999997,,right,insert,yellow_pipette,micro_tube
30.15,30.5,,right,press,yellow_pipette,
30.869999999999997,31.189999999999998,,right,release,yellow_pipette,
31.310000000000002,31.729999999999997,,right,detach,yellow_pipette,micro_tube
31.61,32.05,,left,close,micro_tube,
32.05,33.3,,left,put,micro_tube,micro_tube_rack
33.3,34.0,,left,take,micro_tube,micro_tube_rack
34.0,35.86,,left,open,micro_tube,
36.1,37.56,,right,insert,yellow_pipette,micro_tube
37.56,37.9,,right,press,yellow_pipette,
37.9,38.2,,right,detach,yellow_pipette,micro_tube
38.2,38.94,,left,close,micro_tube,
38.8,39.9,,right,eject,yellow_pipette,yellow_tip
38.92,39.18,,right,release,yellow_pipette,
40.0,42.31,,right,put,yellow_pipette,
42.52,42.79,,left,put,micro_tube,right_hand
42.61,42.88,,right,take,micro_tube,left_hand
43.0,43.93,,right,put,micro_tube,vortex_mixer
48.0,48.5,,right,take,micro_tube,vortex_mixer
48.5,50.05,,left,open,centrifuge,
49.97,50.9,,right,put,micro_tube,centrifuge
51.06,51.89,,left,close,centrifuge,
53.33,54.04,,right,press,centrifuge,
53.95,54.9,,left,open,centrifuge,
55.0,56.15,,left,take,micro_tube,centrifuge
56.2,57.85,,left,put,micro_tube,micro_tube_rack
58.0,58.7,,right,take,yellow_pipette,
58.8,60.85,,right,insert,yellow_pipette,yellow_tip
61.0,62.56999999999999,,left,close,yellow_tip_rack,
62.7,63.45,,left,take,micro_tube,micro_tube_rack
63.8,66.7,,left,open,micro_tube,
67.31,69.17,,right,insert,yellow_pipette,micro_tube
67.66,68.3,,right,press,yellow_pipette,
69.27,69.7,,right,release,yellow_pipette,
69.84,70.23,,right,detach,yellow_pipette,micro_tube
70.2,71.15,,left,close,micro_tube,
71.26,72.37,,left,put,micro_tube,micro_tube_rack
72.5,73.8,,left,open,tube_with_spin_column,
73.8,74.75,,left,take,tube_with_spin_column,micro_tube_rack
75.01,75.77,,right,insert,yellow_pipette,tube_with_spin_column
75.77,76.37,,right,press,yellow_pipette,
76.44,76.8,,right,detach,yellow_pipette,tube_with_spin_column
76.8,78.0,,right,insert,yellow_pipette,micro_tube
78.29,78.8,,right,release,yellow_pipette,
78.8,79.2,,right,detach,yellow_pipette,micro_tube
79.25,79.77,,right,insert,yellow_pipette,tube_with_spin_column
79.87,80.26,,right,press,yellow_pipette,
80.1,80.45,,right,detach,yellow_pipette,tube_with_spin_column
80.5,81.33,,right,insert,yellow_pipette,micro_tube
81.6,82.39,,right,release,yellow_pipette,
82.57,82.9,,right,detach,yellow_pipette,micro_tube
83.0,83.5,,right,insert,yellow_pipette,tube_with_spin_column
83.1,84.0,,left,close,micro_tube,
83.62,84.05,,right,press,yellow_pipette,
84.05,84.45,,right,detach,yellow_pipette,tube_with_spin_column
84.22,85.36,,left,put,micro_tube,micro_tube_rack
85.36,86.35,,left,close,tube_with_spin_column,
86.56,87.3,,right,eject,yellow_pipette,yellow_tip
87.4,88.77,,right,put,yellow_pipette,
87.79,88.4,,left,take,tube_with_spin_column,micro_tube_rack
88.97,89.23,,left,put,tube_with_spin_column,right_hand
89.08,89.34,,right,take,tube_with_spin_column,left_hand
89.4,90.9,,right,put,tube_with_spin_column,centrifuge
91.8,92.9,,right,close,centrifuge,
97.51,98.51,,right,open,centrifuge,
98.7,99.7,,right,take,tube_with_spin_column,centrifuge
100.78,101.3,,right,put,tube_with_spin_column,left_hand
100.97,101.47,,left,take,tube_with_spin_column,right_hand
101.47,101.72,,left,put,tube_with_spin_column,right_hand
101.57,101.85,,right,take,tube_with_spin_column,left_hand
101.9,102.4,,left,detach,spin_column,tube_without_lid
102.5,104.1,,right,put,tube_without_lid,50ml_tube
104.5,105.6,,left,insert,spin_column,tube_without_lid
105.6,105.95,,right,put,tube_with_spin_column,left_hand
105.6,105.95,,left,take,tube_with_spin_column,right_hand
105.96,106.58,,left,put,tube_with_spin_column,micro_tube_rack
106.6,107.96,,right,open,tube_with_spin_column,
108.1,108.7,,right,take,yellow_pipette,
108.7,109.92,,left,open,yellow_tip_rack,
109.3,111.01,,right,insert,yellow_pipette,yellow_tip
111.05,111.92,,left,close,yellow_tip_rack,
112.0,113.7,,left,take,micro_tube,micro_tube_rack
113.8,116.5,,left,open,micro_tube,
117.01,118.37,,right,insert,yellow_pipette,micro_tube
117.3,117.89,,right,press,yellow_pipette,
118.41,118.83,,right,release,yellow_pipette,
118.97,119.31,,right,detach,yellow_pipette,micro_tube
119.2,119.75,,left,close,micro_tube,
119.75,120.9,,left,put,micro_tube,micro_tube_rack
121.0,122.15,,right,insert,yellow_pipette,tube_with_spin_column
122.15,122.89,,right,press,yellow_pipette,
122.9,123.18,,right,detach,yellow_pipette,tube_with_spin_column
123.15,123.42,,right,release,yellow_pipette,
123.25,123.8,,right,eject,yellow_pipette,yellow_tip
123.9,125.43,,right,put,yellow_pipette,
124.1,125.33000000000001,,left,close,tube_with_spin_column,
125.5,126.0,,right,take,tube_with_spin_column,micro_tube_rack
126.0,128.85,,right,put,tube_with_spin_column,centrifuge
128.99,130.54,,right,close,centrifuge,
133.64,134.81,,right,open,centrifuge,
134.9,135.95,,right,take,tube_with_spin_column,centrifuge
136.0,137.28,,right,put,tube_with_spin_column,left_hand
136.8,137.36,,left,take,tube_with_spin_column,right_hand
137.36,137.58,,left,put,tube_with_spin_column,right_hand
137.43,137.72,,right,take,tube_with_spin_column,left_hand
137.83,138.2,,left,detach,spin_column,tube_without_lid
138.2,139.2,,right,put,tube_without_lid,50ml_tube
139.8,140.75,,left,insert,spin_column,tube_without_lid
140.89,141.39,,left,put,tube_with_spin_column,right_hand
141.11,141.57,,right,take,tube_with_spin_column,left_hand
141.71,142.6,,right,put,tube_with_spin_column,micro_tube_rack
142.7,143.5,,right,take,yellow_pipette,
143.6,144.74,,left,open,yellow_tip_rack,
144.65,146.1,,right,insert,yellow_pipette,yellow_tip
146.47,147.0,,left,close,yellow_tip_rack,
147.0,148.2,,left,take,micro_tube,micro_tube_rack
148.3,150.5,,left,open,micro_tube,
150.5,151.77,,right,insert,yellow_pipette,micro_tube
150.81,151.11,,right,press,yellow_pipette,
151.81,152.09,,right,release,yellow_pipette,
152.23,152.6,,right,detach,yellow_pipette,micro_tube
152.6,153.4,,left,close,micro_tube,
153.6,154.6,,left,put,micro_tube,micro_tube_rack
154.6,156.34,,left,open,tube_with_spin_column,
156.71,157.63,,right,insert,yellow_pipette,tube_with_spin_column
157.81,158.46,,right,press,yellow_pipette,
158.6,158.84,,right,detach,yellow_pipette,tube_with_spin_column
158.84,159.07,,right,release,yellow_pipette,
158.98,159.6,,right,eject,yellow_pipette,yellow_tip
159.6,160.75,,right,put,yellow_pipette,
160.0,160.88,,left,close,tube_with_spin_column,
161.0,161.7,,right,take,tube_with_spin_column,micro_tube_rack
161.7,162.8,,right,put,tube_with_spin_column,centrifuge
162.8,164.03,,right,close,centrifuge,
167.02,167.93,,right,open,centrifuge,
168.0,170.2,,right,take,tube_with_spin_column,centrifuge
170.6,171.45,,right,put,tube_with_spin_column,left_hand
170.9,171.54,,left,take,tube_with_spin_column,right_hand
171.54,171.74,,left,put,tube_with_spin_column,right_hand
171.59,171.79,,right,take,tube_with_spin_column,left_hand
171.98,172.3,,left,detach,spin_column,tube_without_lid
172.3,173.5,,right,put,tube_without_lid,50ml_tube
174.8,176.11,,left,insert,spin_column,tube_without_lid
176.15,177.33,,right,put,tube_with_spin_column,micro_tube_rack
177.5,178.94,,right,open,micro_tube,
179.0,180.4,,right,detach,spin_column,tube_without_lid
180.5,181.45,,right,insert,spin_column,micro_tube
181.8,182.96,,right,open,tube_with_spin_column,
183.2,184.0,,right,take,yellow_pipette,
184.1,185.2,,left,open,yellow_tip_rack,
185.2,186.26,,right,insert,yellow_pipette,yellow_tip
186.27,187.0,,left,close,yellow_tip_rack,
187.1,188.0,,left,take,micro_tube,micro_tube_rack
188.0,189.7,,left,open,micro_tube,
190.05,191.27,,right,insert,yellow_pipette,micro_tube
190.29,190.8,,right,press,yellow_pipette,
191.27,191.73,,right,release,yellow_pipette,
191.81,192.1,,right,detach,yellow_pipette,micro_tube
192.0,192.6,,left,close,micro_tube,
192.7,193.67,,right,insert,yellow_pipette,tube_with_spin_column
193.75,194.39,,right,press,yellow_pipette,
194.39,194.65,,right,detach,yellow_pipette,tube_with_spin_column
194.7,195.75,,right,eject,yellow_pipette,yellow_tip
194.76,194.99,,right,release,yellow_pipette,
195.8,197.03,,right,put,yellow_pipette,
196.1,197.3,,left,put,micro_tube,micro_tube_rack
197.45,198.15,,left,take,tube_with_spin_column,micro_tube_rack
200.0,201.49,,right,close,tube_with_spin_column,
201.44,201.77,,left,put,tube_with_spin_column,right_hand
201.6,201.97,,right,take,tube_with_spin_column,left_hand
202.05,203.16,,right,put,tube_with_spin_column,centrifuge
203.4,204.97,,right,close,centrifuge,
209.07,210.09,,right,open,centrifuge,
210.3,211.8,,right,take,tube_with_spin_column,centrifuge
212.5,213.09,,right,put,tube_with_spin_column,left_hand
212.88,213.3,,left,take,tube_with_spin_column,right_hand
213.46,213.8,,right,detach,spin_column,micro_tube
213.8,214.5,,left,close,micro_tube,
213.9,214.8,,right,insert,spin_column,tube_without_lid
215.01,215.5,,left,put,micro_tube,right_hand
215.17,215.51,,right,take,micro_tube,left_hand
215.59,216.25,,right,put,micro_tube,micro_tube_rack
