start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,80.53,transfer_sample_to_8_tube_stripes,,,,
81.33,142.89000000000001,transfer_pcrmix_to_8_tube_stripes,,,,
143.23000000000002,186.97,transfer_forward_primer_to_8_tube_stripes,,,,
187.19,234.97,transfer_reverse_primer_to_8_tube_stripes,,,,
236.57000000000002,277.91,transfer_template_dna_to_8_tube_stripes,,,,
280.23,309.53000000000003,transfer_water_to_8_tube_stripes,,,,
311.45,327.77,close_8_tube_stripes_lid,,,,
329.59000000000003,341.94,vortex_8_tube_stripes,,,,
341.94,356.8,spindown_8_tube_stripes,,,,
357.71000000000004,361.99,load_8_tube_stripes_to_pcr_machine,,,,
1.2700000000000005,8.56,,right,open,8_tube_stripes,
8.56,8.97,,right,take,8_tube_stripes_lid,8_tube_stripes
9.15,10.98,,right,put,8_tube_stripes_lid,
12.450000000000001,13.750000000000002,,right,take,red_pipette,
14.28,16.18,,left,open,red_tip_rack,
15.53,18.479999999999997,,right,insert,red_pipette,red_tip
18.28,19.43,,left,close,red_tip_rack,
19.740000000000002,20.61,,left,take,micro_tube,micro_tube_rack
21.229999999999997,22.979999999999997,,left,open,micro_tube,
25.619999999999997,27.840000000000003,,right,insert,red_pipette,micro_tube
25.990000000000002,26.490000000000002,,right,press,red_pipette,
27.840000000000003,29.39,,right,release,red_pipette,
29.39,29.990000000000002,,right,detach,red_pipette,micro_tube
29.990000000000002,31.510000000000005,,right,insert,red_pipette,8_tube_stripes
31.510000000000005,33.14,,right,press,red_pipette,
33.15,33.65,,right,detach,red_pipette,8_tube_stripes
33.980000000000004,34.39,,right,release,red_pipette,
33.980000000000004,35.46,,right,insert,red_pipette,micro_tube
34.39,34.86,,right,press,red_pipette,
35.46,36.31,,right,release,red_pipette,
36.31,36.6,,right,detach,red_pipette,micro_tube
36.64,37.660000000000004,,right,insert,red_pipette,8_tube_stripes
37.67,38.61,,right,press,red_pipette,
38.61,39.160000000000004,,right,detach,red_pipette,8_tube_stripes
39.31,40.2,,right,insert,red_pipette,micro_tube
40.2,41.02,,right,release,red_pipette,
41.02,41.510000000000005,,right,detach,red_pipette,micro_tube
41.61,42.75,,right,insert,red_pipette,8_tube_stripes
42.75,43.730000000000004,,right,press,red_pipette,
43.730000000000004,44.18,,right,detach,red_pipette,8_tube_stripes
44.18,45.230000000000004,,right,insert,red_pipette,micro_tube
45.230000000000004,46.03,,right,release,red_pipette,
46.04,46.47,,right,detach,red_pipette,micro_tube
46.53,47.36,,right,insert,red_pipette,8_tube_stripes
47.36,48.14,,right,press,red_pipette,
48.15,48.510000000000005,,right,detach,red_pipette,8_tube_stripes
48.63,49.410000000000004,,right,insert,red_pipette,micro_tube
49.410000000000004,50.27,,right,release,red_pipette,
50.27,50.7,,right,detach,red_pipette,micro_tube
50.730000000000004,52.02,,right,insert,red_pipette,8_tube_stripes
52.02,52.99,,right,press,red_pipette,
52.99,53.53,,right,detach,red_pipette,8_tube_stripes
53.665,54.71,,right,insert,red_pipette,micro_tube
54.71,55.49,,right,release,red_pipette,
55.49,55.81,,right,detach,red_pipette,micro_tube
55.870000000000005,57.2,,right,insert,red_pipette,8_tube_stripes
57.2,58.35,,right,press,red_pipette,
58.35,59.07,,right,detach,red_pipette,8_tube_stripes
59.11,60.38,,right,insert,red_pipette,micro_tube
60.38,61.25000000000001,,right,release,red_pipette,
61.25000000000001,61.71,,right,detach,red_pipette,micro_tube
61.77,62.9,,right,insert,red_pipette,8_tube_stripes
62.9,63.75000000000001,,right,press,red_pipette,
63.75000000000001,64.16,,right,detach,red_pipette,8_tube_stripes
64.22,65.22999999999999,,right,insert,red_pipette,micro_tube
65.22999999999999,65.97,,right,release,red_pipette,
65.97,66.42,,right,detach,red_pipette,micro_tube
66.53,67.44,,right,insert,red_pipette,8_tube_stripes
67.44,68.53,,right,press,red_pipette,
68.53,69.08,,right,detach,red_pipette,8_tube_stripes
69.03,71.92999999999999,,left,close,micro_tube,
70.08,71.14,,right,eject,red_pipette,red_tip
71.36,72.36999999999999,,right,put,red_pipette,
72.58999999999999,73.0,,right,take,micro_tube,left_hand
72.58999999999999,73.0,,left,put,micro_tube,right_hand
73.22,75.17,,right,put,micro_tube,micro_tube_rack
75.74,77.94,,right,take,8_tube_stripes_lid,
79.00999999999999,80.28,,right,put,8_tube_stripes_lid,
81.47,88.35,,right,open,8_tube_stripes,
88.35,88.67,,right,take,8_tube_stripes_lid,8_tube_stripes
88.99,91.24,,right,put,8_tube_stripes_lid,
93.30999999999999,94.32,,right,take,8_channel_pipette,
95.46,97.58999999999999,,left,open,8_channel_tip_rack,
97.3,103.92,,right,insert,8_channel_pipette,8_channel_tip
103.86999999999999,105.28999999999999,,left,close,8_channel_tip_rack,
106.38,106.77,,right,press,8_channel_pipette,
106.83999999999999,107.14999999999999,,right,release,8_channel_pipette,
107.75999999999999,108.92,,left,take,8_tube_stripes_rack,
109.05999999999999,109.97999999999999,,left,put,8_tube_stripes_rack,
110.05,110.78999999999999,,right,insert,8_channel_pipette,8_tube_stripes
110.78999999999999,112.08999999999999,,right,press,8_channel_pipette,
112.08999999999999,112.47,,right,detach,8_channel_pipette,8_tube_stripes
112.5,117.19999999999999,,right,insert,8_channel_pipette,8_tube_stripes
117.19999999999999,118.0,,right,release,8_channel_pipette,
118.0,119.69999999999999,,right,detach,8_channel_pipette,8_tube_stripes
119.91,124.05,,right,insert,8_channel_pipette,8_tube_stripes
124.05,124.58999999999999,,right,press,8_channel_pipette,
126.21999999999998,126.87999999999998,,right,detach,8_channel_pipette,8_tube_stripes
127.18999999999998,127.58999999999999,,right,release,8_channel_pipette,
127.58999999999999,128.9,,right,eject,8_channel_pipette,8_channel_tip
129.36,130.9,,right,put,8_channel_pipette,
132.01000000000002,132.8,,right,take,8_tube_stripes_lid,
133.02,133.87,,right,put,8_tube_stripes_lid,8_tube_stripes
133.87,134.99,,left,close,8_tube_stripes,
133.87,138.29000000000002,,right,close,8_tube_stripes,
138.29000000000002,139.75,,right,take,8_tube_stripes,8_tube_stripes_rack
138.29000000000002,139.75,,left,take,8_tube_stripes,8_tube_stripes_rack
140.4,142.66,,right,put,8_tube_stripes,
143.26000000000002,148.94,,right,open,8_tube_stripes,
148.94,149.38,,right,take,8_tube_stripes_lid,8_tube_stripes
149.46,150.88,,right,put,8_tube_stripes_lid,
151.11,152.03,,right,take,8_channel_pipette,
152.25,153.98000000000002,,left,open,8_channel_tip_rack,
153.66,158.14000000000001,,right,insert,8_channel_pipette,8_channel_tip
158.0,159.08,,left,close,8_channel_tip_rack,
159.75,161.48000000000002,,left,take,8_tube_stripes_rack,
162.01000000000002,163.35000000000002,,left,put,8_tube_stripes_rack,
163.23000000000002,165.99,,right,insert,8_channel_pipette,8_tube_stripes
163.24,163.68,,right,press,8_channel_pipette,
165.99,166.94,,right,release,8_channel_pipette,
166.94,168.06,,right,detach,8_channel_pipette,8_tube_stripes
168.15,170.73000000000002,,right,insert,8_channel_pipette,8_tube_stripes
170.73000000000002,171.49,,right,press,8_channel_pipette,
172.06,172.71,,right,detach,8_channel_pipette,8_tube_stripes
172.53,173.09,,right,release,8_channel_pipette,
173.02,174.8,,right,eject,8_channel_pipette,8_channel_tip
174.97,176.68,,right,put,8_channel_pipette,
177.77,179.01000000000002,,right,take,8_tube_stripes_lid,
180.29000000000002,181.94,,right,put,8_tube_stripes_lid,8_tube_stripes
180.29000000000002,181.94,,left,put,8_tube_stripes_lid,8_tube_stripes
181.94,183.65,,right,close,8_tube_stripes,
181.94,183.65,,left,close,8_tube_stripes,
183.65,184.89000000000001,,left,take,8_tube_stripes,8_tube_stripes_rack
183.65,185.18,,right,take,8_tube_stripes,8_tube_stripes_rack
185.5,186.79000000000002,,right,put,8_tube_stripes,
187.34,197.02,,right,open,8_tube_stripes,
193.37,197.02,,left,open,8_tube_stripes,
197.02,197.71,,right,take,8_tube_stripes_lid,8_tube_stripes
198.02,198.83,,right,put,8_tube_stripes_lid,
198.97,199.95000000000002,,right,take,8_channel_pipette,
200.09,201.39000000000001,,left,open,8_channel_tip_rack,
201.09,205.04000000000002,,right,insert,8_channel_pipette,8_channel_tip
204.97,206.13,,left,close,8_channel_tip_rack,
208.99,212.16,,right,insert,8_channel_pipette,8_tube_stripes
209.29000000000002,209.89000000000001,,right,press,8_channel_pipette,
212.17000000000002,213.62,,right,release,8_channel_pipette,
213.62,214.61,,right,detach,8_channel_pipette,8_tube_stripes
214.64000000000001,217.73000000000002,,right,insert,8_channel_pipette,8_tube_stripes
217.73000000000002,219.22,,right,press,8_channel_pipette,
219.22,219.82000000000002,,right,detach,8_channel_pipette,8_tube_stripes
219.79000000000002,220.19,,right,release,8_channel_pipette,
220.14000000000001,221.82000000000002,,right,eject,8_channel_pipette,8_channel_tip
221.99,223.59,,right,put,8_channel_pipette,
223.70000000000002,225.23000000000002,,right,take,8_tube_stripes_lid,
226.17000000000002,227.8,,right,put,8_tube_stripes_lid,8_tube_stripes
226.17000000000002,227.81,,left,put,8_tube_stripes_lid,8_tube_stripes
227.8,229.56,,right,close,8_tube_stripes,
229.56,231.88,,right,take,8_tube_stripes,8_tube_stripes_rack
232.01000000000002,234.81,,right,put,8_tube_stripes,
236.62,241.60000000000002,,right,open,8_tube_stripes,
241.60000000000002,241.85000000000002,,right,take,8_tube_stripes_lid,8_tube_stripes
241.88,242.79000000000002,,right,put,8_tube_stripes_lid,
245.82000000000002,246.81,,right,take,8_channel_pipette,
246.72,248.10000000000002,,left,open,8_channel_tip_rack,
247.73000000000002,252.35000000000002,,right,insert,8_channel_pipette,8_channel_tip
252.26999999999998,253.31,,left,close,8_channel_tip_rack,
253.66000000000003,257.29,,right,insert,8_channel_pipette,8_tube_stripes
253.88,254.49,,right,press,8_channel_pipette,
257.29,257.81,,right,release,8_channel_pipette,
257.81,258.82,,right,detach,8_channel_pipette,8_tube_stripes
258.90000000000003,261.34000000000003,,right,insert,8_channel_pipette,8_tube_stripes
261.34000000000003,262.41,,right,press,8_channel_pipette,
262.42,263.28000000000003,,right,detach,8_channel_pipette,8_tube_stripes
262.95,263.35,,right,release,8_channel_pipette,
263.58,265.11,,right,eject,8_channel_pipette,8_channel_tip
265.48,266.76,,right,put,8_channel_pipette,
267.25,267.98,,right,take,8_tube_stripes_lid,
269.36,270.67,,right,put,8_tube_stripes_lid,8_tube_stripes
269.36,270.67,,left,put,8_tube_stripes_lid,8_tube_stripes
270.67,273.86,,right,close,8_tube_stripes,
273.84000000000003,275.26,,left,take,8_tube_stripes,8_tube_stripes_rack
273.87,275.56,,right,take,8_tube_stripes,8_tube_stripes_rack
275.98,277.83,,right,put,8_tube_stripes,
280.42,285.12,,right,open,8_tube_stripes,
285.12,285.83,,right,take,8_tube_stripes_lid,8_tube_stripes
285.99,286.45,,right,put,8_tube_stripes_lid,
286.65000000000003,287.56,,right,take,8_channel_pipette,
287.52,289.25,,left,open,8_channel_tip_rack,
289.12,292.71000000000004,,right,insert,8_channel_pipette,8_channel_tip
292.62,293.96000000000004,,left,close,8_channel_tip_rack,
295.98,296.57,,right,press,8_channel_pipette,
295.98,298.43,,right,insert,8_channel_pipette,8_tube_stripes
298.43,299.07,,right,release,8_channel_pipette,
299.07,300.02,,right,detach,8_channel_pipette,8_tube_stripes
300.17,302.77,,right,insert,8_channel_pipette,8_tube_stripes
302.77,303.67,,right,press,8_channel_pipette,
303.67,304.42,,right,detach,8_channel_pipette,8_tube_stripes
304.51,305.0,,right,release,8_channel_pipette,
305.14,306.53000000000003,,right,eject,8_channel_pipette,8_channel_tip
306.78000000000003,309.47,,right,put,8_channel_pipette,
311.59000000000003,312.40000000000003,,right,take,8_tube_stripes_lid,
313.82,314.22,,right,put,8_tube_stripes_lid,8_tube_stripes
313.82,314.22,,left,put,8_tube_stripes_lid,8_tube_stripes
314.22,322.81,,right,close,8_tube_stripes,
322.86,324.5,,right,take,8_tube_stripes,8_tube_stripes_rack
322.86,324.5,,left,take,8_tube_stripes,8_tube_stripes_rack
324.86,327.03000000000003,,right,close,8_tube_stripes,
329.65000000000003,331.02,,right,close,50ml_tube,
331.99,333.16,,left,put,8_tube_stripes,vortex_mixer
331.99,333.17,,right,put,8_tube_stripes,vortex_mixer
333.29,333.96000000000004,,right,take,8_tube_stripes,vortex_mixer
333.29,333.96000000000004,,left,take,8_tube_stripes,vortex_mixer
334.0,334.42,,right,put,8_tube_stripes,vortex_mixer
334.0,334.42,,left,put,8_tube_stripes,vortex_mixer
335.09000000000003,335.64,,right,take,8_tube_stripes,vortex_mixer
335.09000000000003,335.64,,left,take,8_tube_stripes,vortex_mixer
335.67,336.41,,right,put,8_tube_stripes,vortex_mixer
335.67,336.41,,left,put,8_tube_stripes,vortex_mixer
336.90000000000003,337.26,,right,take,8_tube_stripes,vortex_mixer
336.90000000000003,337.26,,left,take,8_tube_stripes,vortex_mixer
337.26,337.90000000000003,,right,put,8_tube_stripes,vortex_mixer
337.26,337.90000000000003,,left,put,8_tube_stripes,vortex_mixer
337.97,338.32,,right,take,8_tube_stripes,vortex_mixer
337.97,338.32,,left,take,8_tube_stripes,vortex_mixer
338.32,338.73,,right,put,8_tube_stripes,vortex_mixer
338.32,338.73,,left,put,8_tube_stripes,vortex_mixer
339.07,339.45,,right,take,8_tube_stripes,vortex_mixer
339.07,339.45,,left,take,8_tube_stripes,vortex_mixer
339.48,340.07,,right,put,8_tube_stripes,vortex_mixer
339.48,340.07,,left,put,8_tube_stripes,vortex_mixer
341.29,341.89,,right,take,8_tube_stripes,vortex_mixer
341.29,341.89,,left,take,8_tube_stripes,vortex_mixer
342.01,343.71000000000004,,right,put,8_tube_stripes,centrifuge
342.01,343.71000000000004,,left,put,8_tube_stripes,centrifuge
344.56,348.84000000000003,,right,close,8_tube_stripes,
344.56,348.84000000000003,,left,close,8_tube_stripes,
349.04,351.2,,right,close,centrifuge,
349.04,351.2,,left,close,centrifuge,
352.36,354.0,,right,open,centrifuge,
352.36,354.0,,left,open,centrifuge,
354.24,356.61,,right,take,8_tube_stripes,centrifuge
354.24,356.61,,left,take,8_tube_stripes,centrifuge
357.99,361.63,,right,put,8_tube_stripes,pcr_machine
357.99,361.63,,left,put,8_tube_stripes,pcr_machine
