start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,24.75,add_binding_buffer,,,,
24.75,39.3,add_70pct_ethanol,,,,
39.3,44.35,vortex,,,,
44.35,51.2,spindown,,,,
51.2,80.77,transfer_sample_tube_to_spin_column_tube,,,,
80.79,91.95,spindown,,,,
92.0,98.13,dispense_solution,,,,
98.13,115.57,add_wash_buffer,,,,
115.6,126.1,spindown,,,,
126.13,133.38,dispense_solution,,,,
133.45,148.45,add_wash_buffer,,,,
148.48,158.01,spindown,,,,
158.02,166.17,dispense_solution,,,,
166.2,181.1,add_wash_buffer,,,,
181.1,190.53,spindown,,,,
190.55,195.56,dispense_solution,,,,
195.63,203.77,detach_spin_column_and_insert_to_new_tube,,,,
203.79,221.37,add_extract,,,,
221.41,235.89,spindown,,,,
235.92,241.7,dispense_spin_column,,,,
2.0,3.8,,right,take,yellow_pipette,
3.5,4.75,,left,open,yellow_tip_rack,
4.3,6.3,,right,insert,yellow_pipette,yellow_tip
6.8,9.25,,left,take,micro_tube,micro_tube_rack
9.5,11.48,,left,open,micro_tube,
11.7,13.13,,right,insert,yellow_pipette,micro_tube
12.2,12.66,,right,press,yellow_pipette,
13.14,13.81,,right,release,yellow_pipette,
13.82,14.18,,right,detach,yellow_pipette,micro_tube
14.26,15.440000000000001,,left,close,micro_tube,
15.5,16.5,,left,put,micro_tube,micro_tube_rack
16.58,17.1,,left,take,micro_tube,micro_tube_rack
17.2,19.41,,left,open,micro_tube,
19.5,20.87,,right,insert,yellow_pipette,micro_tube
20.87,21.58,,right,press,yellow_pipette,
21.58,21.85,,right,detach,yellow_pipette,micro_tube
21.92,22.83,,left,close,micro_tube,
22.87,24.0,,left,put,micro_tube,micro_tube_rack
23.61,24.0,,right,release,yellow_pipette,
24.11,24.73,,right,eject,yellow_pipette,yellow_tip
24.75,26.35,,right,insert,yellow_pipette,yellow_tip
26.3,27.2,,left,take,micro_tube,micro_tube_rack
27.35,28.94,,left,open,micro_tube,
29.2,30.22,,right,insert,yellow_pipette,micro_tube
29.53,30.0,,right,press,yellow_pipette,
30.22,30.66,,right,release,yellow_pipette,
30.66,31.11,,right,detach,yellow_pipette,micro_tube
31.0,31.64,,left,close,micro_tube,
31.65,32.59,,left,put,micro_tube,micro_tube_rack
32.66,33.1,,left,take,micro_tube,micro_tube_rack
33.1,34.37,,left,open,micro_tube,
34.63,35.57,,right,insert,yellow_pipette,micro_tube
35.58,36.19,,right,press,yellow_pipette,
36.19,36.43,,right,detach,yellow_pipette,micro_tube
36.39,37.4,,left,close,micro_tube,
36.5,37.4,,right,eject,yellow_pipette,yellow_tip
36.83,37.23,,right,release,yellow_pipette,
37.4,38.43,,right,put,yellow_pipette,
38.7,39.27,,right,take,micro_tube,left_hand
38.7,39.27,,left,put,micro_tube,right_hand
39.36,40.46,,right,put,micro_tube,vortex_mixer
44.0,44.35,,right,take,micro_tube,vortex_mixer
44.35,45.2,,right,put,micro_tube,centrifuge
45.2,46.4,,right,close,centrifuge,
48.99,50.02,,right,open,centrifuge,
50.07,51.2,,right,take,micro_tube,centrifuge
51.2,52.43,,right,put,micro_tube,micro_tube_rack
52.57,53.2,,right,take,yellow_pipette,
53.3,54.75,,right,insert,yellow_pipette,yellow_tip
55.19,55.73,,left,take,micro_tube,micro_tube_rack
55.78,56.59,,left,put,micro_tube,micro_tube_rack
56.68,57.2,,left,take,tube_with_spin_column,micro_tube_rack
57.3,58.3,,left,put,tube_with_spin_column,micro_tube_rack
58.3,59.2,,left,open,tube_with_spin_column,
59.2,59.8,,left,take,micro_tube,micro_tube_rack
60.0,61.81,,left,open,micro_tube,
62.11,63.17,,right,insert,yellow_pipette,micro_tube
62.19,62.99,,right,press,yellow_pipette,
63.17,63.92,,right,release,yellow_pipette,
63.92,64.23,,right,detach,yellow_pipette,micro_tube
64.29,64.8,,right,insert,yellow_pipette,tube_with_spin_column
64.8,66.05,,right,press,yellow_pipette,
66.05,66.33,,right,detach,yellow_pipette,tube_with_spin_column
66.37,67.25,,right,insert,yellow_pipette,micro_tube
67.25,67.76,,right,release,yellow_pipette,
67.77,68.05,,right,detach,yellow_pipette,micro_tube
68.09,68.5,,right,insert,yellow_pipette,tube_with_spin_column
68.5,69.09,,right,press,yellow_pipette,
69.09,69.32,,right,detach,yellow_pipette,tube_with_spin_column
69.41,70.79,,right,insert,yellow_pipette,micro_tube
70.79,71.63,,right,release,yellow_pipette,
71.63,71.95,,right,detach,yellow_pipette,micro_tube
72.0,72.62,,right,insert,yellow_pipette,tube_with_spin_column
72.09,72.9,,left,close,micro_tube,
72.62,73.58,,right,press,yellow_pipette,
73.58,73.82,,right,detach,yellow_pipette,tube_with_spin_column
73.84,74.2,,right,release,yellow_pipette,
74.2,74.91,,right,eject,yellow_pipette,yellow_tip
74.97,75.76,,left,close,micro_tube,
75.01,76.0,,right,put,yellow_pipette,
75.76,77.0,,left,put,micro_tube,micro_tube_rack
77.1,78.26,,left,close,tube_with_spin_column,
78.34,79.8,,left,close,yellow_tip_rack,
80.08,80.76,,right,take,tube_with_spin_column,micro_tube_rack
80.79,82.6,,right,put,tube_with_spin_column,centrifuge
82.6,83.95,,right,close,centrifuge,
89.02,90.16,,right,open,centrifuge,
90.25,91.6,,right,take,tube_with_spin_column,centrifuge
92.07,92.69,,right,put,tube_with_spin_column,left_hand
92.07,92.69,,left,take,tube_with_spin_column,right_hand
92.73,93.28,,right,take,tube_with_spin_column,left_hand
92.73,93.28,,left,put,tube_with_spin_column,right_hand
93.35,94.0,,left,detach,spin_column,tube_without_lid
94.15,95.6,,right,put,tube_without_lid,50ml_tube
95.98,96.86,,left,insert,spin_column,tube_without_lid
96.87,97.12,,right,put,tube_with_spin_column,left_hand
96.87,97.12,,left,take,tube_with_spin_column,right_hand
97.12,98.11,,left,put,tube_with_spin_column,micro_tube_rack
98.15,98.7,,right,take,yellow_pipette,
98.4,100.41,,left,open,yellow_tip_rack,
99.2,100.9,,right,insert,yellow_pipette,yellow_tip
100.7,102.2,,left,take,micro_tube,micro_tube_rack
102.3,104.23,,left,open,micro_tube,
105.69,106.04,,right,press,yellow_pipette,
105.69,107.0,,right,insert,yellow_pipette,micro_tube
107.01,107.54,,right,release,yellow_pipette,
107.54,107.95,,right,detach,yellow_pipette,micro_tube
107.92,108.53,,left,close,micro_tube,
108.6,109.47,,left,put,micro_tube,micro_tube_rack
109.57,110.82,,left,open,tube_with_spin_column,
110.84,111.69,,right,insert,yellow_pipette,tube_with_spin_column
111.69,112.42,,right,press,yellow_pipette,
112.43,112.75,,right,detach,yellow_pipette,tube_with_spin_column
112.75,113.0,,right,release,yellow_pipette,
113.0,113.6,,right,eject,yellow_pipette,yellow_tip
113.0,114.5,,left,close,tube_with_spin_column,
113.6,114.7,,right,put,yellow_pipette,
114.7,115.4,,right,take,tube_with_spin_column,micro_tube_rack
115.63,117.3,,right,put,tube_with_spin_column,centrifuge
117.3,118.59,,right,close,centrifuge,
123.34,124.45,,right,open,centrifuge,
124.53,125.77,,right,take,tube_with_spin_column,centrifuge
126.25,126.71,,right,put,tube_with_spin_column,left_hand
126.25,126.71,,left,take,tube_with_spin_column,right_hand
126.72,127.07,,right,take,tube_with_spin_column,left_hand
126.72,127.07,,left,put,tube_with_spin_column,right_hand
127.08000000000001,127.78999999999999,,left,detach,spin_column,tube_without_lid
127.80000000000001,128.7,,right,put,tube_without_lid,50ml_tube
129.85,130.88,,left,insert,spin_column,tube_without_lid
130.95,132.12,,right,put,tube_with_spin_column,micro_tube_rack
132.16,133.32,,right,open,tube_with_spin_column,
133.5,134.0,,right,take,yellow_pipette,
134.0,135.5,,right,insert,yellow_pipette,yellow_tip
135.68,136.35,,left,take,micro_tube,micro_tube_rack
136.5,137.78,,left,open,micro_tube,
140.0,141.01,,right,insert,yellow_pipette,micro_tube
140.15,140.6,,right,press,yellow_pipette,
141.01,141.75,,right,release,yellow_pipette,
141.76,142.04,,right,detach,yellow_pipette,micro_tube
142.1,143.0,,right,insert,yellow_pipette,tube_with_spin_column
143.01,143.72,,right,press,yellow_pipette,
143.73,144.1,,right,detach,yellow_pipette,tube_with_spin_column
144.12,144.92,,left,close,micro_tube,
144.13,144.56,,right,release,yellow_pipette,
144.56,145.69,,right,eject,yellow_pipette,yellow_tip
145.02,146.2,,left,put,micro_tube,micro_tube_rack
145.8,147.15,,right,put,yellow_pipette,
146.38,146.9,,left,take,tube_with_spin_column,micro_tube_rack
147.18,148.04,,right,close,tube_with_spin_column,
148.07,148.38,,right,take,tube_with_spin_column,left_hand
148.07,148.38,,left,put,tube_with_spin_column,right_hand
148.51,149.8,,right,put,tube_with_spin_column,centrifuge
149.8,151.39,,right,close,centrifuge,
155.02,156.55,,right,open,centrifuge,
156.55,157.75,,right,take,tube_with_spin_column,centrifuge
158.12,158.71,,right,put,tube_with_spin_column,left_hand
158.12,158.71,,left,take,tube_with_spin_column,right_hand
158.71,159.06,,right,take,tube_with_spin_column,left_hand
158.71,159.06,,left,put,tube_with_spin_column,right_hand
159.07,159.7,,left,detach,spin_column,tube_without_lid
159.83,160.8,,right,put,tube_without_lid,50ml_tube
162.47,163.93,,left,insert,spin_column,tube_without_lid
163.99,165.07,,right,put,tube_with_spin_column,micro_tube_rack
165.07,166.15,,right,open,tube_with_spin_column,
166.23,166.8,,right,take,yellow_pipette,
166.8,168.3,,right,insert,yellow_pipette,yellow_tip
168.5,169.2,,left,take,micro_tube,micro_tube_rack
169.2,170.42,,left,open,micro_tube,
170.79,171.8,,right,insert,yellow_pipette,micro_tube
170.85,171.4,,right,press,yellow_pipette,
171.8,172.47,,right,release,yellow_pipette,
172.47,172.78,,right,detach,yellow_pipette,micro_tube
172.86,174.33,,left,close,micro_tube,
174.49,175.33,,left,put,micro_tube,micro_tube_rack
175.37,176.6,,right,insert,yellow_pipette,tube_with_spin_column
176.61,177.41,,right,press,yellow_pipette,
177.41,177.75,,right,detach,yellow_pipette,tube_with_spin_column
177.95,178.34,,right,release,yellow_pipette,
178.34,178.94,,right,eject,yellow_pipette,yellow_tip
178.5,180.27,,left,close,tube_with_spin_column,
179.0,180.44,,right,put,yellow_pipette,
180.52,181.1,,right,take,tube_with_spin_column,micro_tube_rack
181.1,182.2,,right,put,tube_with_spin_column,centrifuge
182.2,183.98,,right,close,centrifuge,
187.6,188.98,,right,open,centrifuge,
189.04,190.2,,right,take,tube_with_spin_column,centrifuge
190.59,191.11,,right,put,tube_with_spin_column,left_hand
190.59,191.11,,left,take,tube_with_spin_column,right_hand
191.11,191.43,,right,take,tube_with_spin_column,left_hand
191.11,191.43,,left,put,tube_with_spin_column,right_hand
191.44,192.0,,left,detach,spin_column,tube_without_lid
192.16,193.0,,right,put,tube_without_lid,50ml_tube
193.64,194.44,,left,insert,spin_column,tube_without_lid
194.45,195.49,,right,put,tube_with_spin_column,micro_tube_rack
195.67,196.15,,right,take,micro_tube,micro_tube_rack
196.15,196.99,,right,put,micro_tube,micro_tube_rack
197.03,198.02,,right,open,micro_tube,
198.13,200.3,,right,detach,spin_column,tube_without_lid
200.5,202.06,,right,insert,spin_column,micro_tube
202.15,203.75,,right,open,tube_with_spin_column,
203.81,204.35,,right,take,yellow_pipette,
204.5,206.2,,right,insert,yellow_pipette,yellow_tip
206.38,207.1,,left,take,micro_tube,micro_tube_rack
207.5,209.19,,left,open,micro_tube,
209.4,210.77,,right,insert,yellow_pipette,micro_tube
209.67,210.1,,right,press,yellow_pipette,
210.77,211.35,,right,release,yellow_pipette,
211.35,211.72,,right,detach,yellow_pipette,micro_tube
211.6,212.38,,left,close,micro_tube,
212.46,213.94,,left,put,micro_tube,micro_tube_rack
214.0,215.62,,right,insert,yellow_pipette,tube_with_spin_column
215.62,216.91,,right,press,yellow_pipette,
216.91,217.24,,right,detach,yellow_pipette,tube_with_spin_column
217.14,217.47,,right,release,yellow_pipette,
217.35,218.29,,right,eject,yellow_pipette,yellow_tip
218.38,219.73,,right,put,yellow_pipette,
218.4,219.5,,left,take,tube_with_spin_column,micro_tube_rack
219.87,220.77,,right,close,tube_with_spin_column,
220.78,221.31,,right,take,tube_with_spin_column,left_hand
220.78,221.31,,left,put,tube_with_spin_column,right_hand
221.45,222.5,,right,put,tube_with_spin_column,centrifuge
225.71,227.68,,right,close,centrifuge,
232.78,234.02,,right,open,centrifuge,
234.09,235.35,,right,take,tube_with_spin_column,centrifuge
236.0,236.66,,right,put,tube_with_spin_column,left_hand
236.0,236.66,,left,take,tube_with_spin_column,right_hand
236.67,237.4,,right,detach,spin_column,micro_tube
237.4,238.48,,right,insert,spin_column,tube_without_lid
237.67,238.41,,left,close,micro_tube,
238.53,239.06,,right,take,micro_tube,left_hand
238.53,239.06,,left,put,micro_tube,right_hand
239.11,239.68,,right,put,micro_tube,micro_tube_rack
239.68,241.55,,right,close,yellow_tip_rack,
240.1,241.55,,left,close,yellow_tip_rack,
