start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,17.8,add_binding_buffer,,,,
17.81,33.7,add_70pct_ethanol,,,,
33.7,36.8,vortex,,,,
36.8,43.14,spindown,,,,
43.15,69.79,transfer_sample_tube_to_spin_column_tube,,,,
69.81,81.69,spindown,,,,
81.74,86.75,dispense_solution,,,,
86.78,105.4,add_wash_buffer,,,,
105.4,115.0,spindown,,,,
116.65,120.42,dispense_solution,,,,
120.44,136.45,add_wash_buffer,,,,
136.45,144.98,spindown,,,,
145.34,150.2,dispense_solution,,,,
150.2,164.63,add_wash_buffer,,,,
164.65,173.84,spindown,,,,
173.89,182.18,dispense_solution,,,,
182.2,190.95,detach_spin_column_and_insert_to_new_tube,,,,
190.98,204.85,add_extract,,,,
204.89,215.65,spindown,,,,
215.69,222.0,dispense_spin_column,,,,
1.2999999999999998,2.4000000000000004,,right,take,yellow_pipette,
2.4000000000000004,3.5700000000000003,,left,open,yellow_tip_rack,
3.0,4.76,,right,insert,yellow_pipette,yellow_tip
4.640000000000001,5.73,,left,close,yellow_tip_rack,
5.800000000000001,7.300000000000001,,left,take,micro_tube,micro_tube_rack
7.4,8.77,,left,open,micro_tube,
9.0,10.14,,right,insert,yellow_pipette,micro_tube
9.21,9.8,,right,press,yellow_pipette,
10.14,10.64,,right,release,yellow_pipette,
10.64,10.96,,right,detach,yellow_pipette,micro_tube
10.95,11.6,,left,close,micro_tube,
11.69,12.7,,left,put,micro_tube,micro_tube_rack
12.7,13.2,,left,take,micro_tube,micro_tube_rack
13.2,14.030000000000001,,left,open,micro_tube,
14.059999999999999,15.120000000000001,,right,insert,yellow_pipette,micro_tube
15.120000000000001,15.739999999999998,,right,press,yellow_pipette,
15.739999999999998,16.07,,right,detach,yellow_pipette,micro_tube
16.08,16.5,,right,release,yellow_pipette,
16.1,16.87,,left,close,micro_tube,
16.5,17.46,,right,eject,yellow_pipette,yellow_tip
17.0,17.72,,left,put,micro_tube,micro_tube_rack
17.84,18.6,,left,open,yellow_tip_rack,
18.29,19.57,,right,insert,yellow_pipette,yellow_tip
19.35,20.16,,left,close,yellow_tip_rack,
20.2,20.8,,left,take,micro_tube,micro_tube_rack
20.9,22.51,,left,open,micro_tube,
22.6,23.63,,right,insert,yellow_pipette,micro_tube
22.92,23.3,,right,press,yellow_pipette,
23.63,24.02,,right,release,yellow_pipette,
24.03,24.4,,right,detach,yellow_pipette,micro_tube
24.31,24.96,,left,close,micro_tube,
25.04,25.74,,left,put,micro_tube,micro_tube_rack
25.8,26.3,,left,take,micro_tube,micro_tube_rack
26.4,28.729999999999997,,left,open,micro_tube,
29.04,30.04,,right,insert,yellow_pipette,micro_tube
30.04,30.57,,right,press,yellow_pipette,
30.57,30.78,,right,detach,yellow_pipette,micro_tube
30.810000000000002,31.299999999999997,,right,release,yellow_pipette,
30.83,31.9,,left,close,micro_tube,
31.299999999999997,31.740000000000002,,right,eject,yellow_pipette,yellow_tip
31.799999999999997,32.79,,right,put,yellow_pipette,
32.85,33.68,,right,take,micro_tube,left_hand
32.85,33.68,,left,put,micro_tube,right_hand
33.7,34.43,,right,put,micro_tube,vortex_mixer
36.4,36.8,,right,take,micro_tube,vortex_mixer
36.8,37.5,,right,put,micro_tube,centrifuge
37.5,38.51,,right,close,centrifuge,
40.2,41.14,,right,open,centrifuge,
41.17,42.9,,right,take,micro_tube,centrifuge
43.19,43.76,,right,put,micro_tube,left_hand
43.19,43.76,,left,take,micro_tube,right_hand
43.77,44.2,,right,take,yellow_pipette,
44.2,45.49,,left,open,yellow_tip_rack,
45.16,46.39,,right,insert,yellow_pipette,yellow_tip
46.25,46.9,,left,close,yellow_tip_rack,
47.4,48.91,,left,open,micro_tube,
49.11,50.33,,right,insert,yellow_pipette,micro_tube
49.13,49.7,,right,press,yellow_pipette,
50.34,50.85,,right,release,yellow_pipette,
50.85,51.2,,right,detach,yellow_pipette,micro_tube
51.3,51.98,,left,close,micro_tube,
52.04,53.2,,left,put,micro_tube,micro_tube_rack
53.25,54.16,,left,open,tube_with_spin_column,
54.01,54.78,,right,insert,yellow_pipette,tube_with_spin_column
54.78,55.37,,right,press,yellow_pipette,
55.37,55.66,,right,detach,yellow_pipette,tube_with_spin_column
55.6,56.7,,left,take,micro_tube,micro_tube_rack
56.8,57.83,,left,open,micro_tube,
57.87,59.05,,right,insert,yellow_pipette,micro_tube
59.05,59.76,,right,release,yellow_pipette,
59.76,60.05,,right,detach,yellow_pipette,micro_tube
60.120000000000005,60.59,,right,insert,yellow_pipette,tube_with_spin_column
60.599999999999994,61.08,,right,press,yellow_pipette,
61.09,61.269999999999996,,right,detach,yellow_pipette,tube_with_spin_column
61.36,62.09,,right,insert,yellow_pipette,micro_tube
62.099999999999994,62.92,,right,release,yellow_pipette,
62.92,63.269999999999996,,right,detach,yellow_pipette,micro_tube
63.33,63.870000000000005,,right,insert,yellow_pipette,tube_with_spin_column
63.879999999999995,64.59,,right,press,yellow_pipette,
64.6,64.8,,right,detach,yellow_pipette,tube_with_spin_column
64.84,65.12,,right,release,yellow_pipette,
65.0,65.89,,left,close,micro_tube,
65.18,66.24,,right,eject,yellow_pipette,yellow_tip
66.4,68.72,,right,put,yellow_pipette,
66.79,67.56,,left,put,micro_tube,micro_tube_rack
67.6,68.71,,left,close,tube_with_spin_column,
68.75,69.69,,right,take,tube_with_spin_column,micro_tube_rack
69.84,71.33,,right,put,tube_with_spin_column,centrifuge
71.33,71.76,,right,take,tube_with_spin_column,centrifuge
71.77,73.15,,right,put,tube_with_spin_column,centrifuge
73.64,75.35,,right,close,centrifuge,
78.99,80.07,,right,open,centrifuge,
80.13,81.4,,right,take,tube_with_spin_column,centrifuge
81.81,82.26,,right,put,tube_with_spin_column,left_hand
81.81,82.26,,left,take,tube_with_spin_column,right_hand
82.26,82.81,,right,take,tube_with_spin_column,left_hand
82.26,82.81,,left,put,tube_with_spin_column,right_hand
82.82,83.6,,left,detach,spin_column,tube_without_lid
83.92,84.7,,right,put,tube_without_lid,50ml_tube
85.69,86.39,,left,insert,spin_column,tube_without_lid
86.39,86.63,,right,put,tube_with_spin_column,left_hand
86.39,86.63,,left,take,tube_with_spin_column,right_hand
86.82,87.85,,left,put,tube_with_spin_column,micro_tube_rack
87.03,87.9,,right,take,yellow_pipette,
88.03,88.86,,left,open,yellow_tip_rack,
88.2,90.05,,right,insert,yellow_pipette,yellow_tip
89.84,90.69,,left,close,yellow_tip_rack,
90.7,92.38,,left,open,tube_with_spin_column,
92.9,94.3,,left,take,micro_tube,micro_tube_rack
94.45,96.0,,left,open,micro_tube,
97.46,98.77,,right,insert,yellow_pipette,micro_tube
97.93,98.45,,right,press,yellow_pipette,
98.77,99.66,,right,release,yellow_pipette,
99.66,100.03,,right,detach,yellow_pipette,micro_tube
100.11,100.78,,right,insert,yellow_pipette,tube_with_spin_column
100.78,101.47,,right,press,yellow_pipette,
101.47,101.8,,right,detach,yellow_pipette,tube_with_spin_column
101.7,102.4,,left,close,micro_tube,
101.82,102.12,,right,release,yellow_pipette,
102.12,102.89,,right,eject,yellow_pipette,yellow_tip
102.81,103.86,,left,put,micro_tube,micro_tube_rack
103.08,104.5,,right,put,yellow_pipette,
104.0,104.76,,left,close,tube_with_spin_column,
104.8,105.4,,right,take,tube_with_spin_column,micro_tube_rack
105.4,106.75,,right,put,tube_with_spin_column,centrifuge
106.75,108.12,,right,close,centrifuge,
112.02,113.32,,right,open,centrifuge,
113.36,114.7,,right,take,tube_with_spin_column,centrifuge
116.71,117.4,,left,detach,spin_column,tube_without_lid
117.63,118.5,,right,put,tube_without_lid,50ml_tube
119.05,120.04,,left,insert,spin_column,tube_without_lid
120.05,120.35,,right,put,tube_with_spin_column,left_hand
120.05,120.35,,left,take,tube_with_spin_column,right_hand
120.48,121.33,,left,put,tube_with_spin_column,micro_tube_rack
120.62,121.3,,right,take,yellow_pipette,
121.47,122.52,,left,open,yellow_tip_rack,
122.2,123.42,,right,insert,yellow_pipette,yellow_tip
123.27,124.12,,left,close,yellow_tip_rack,
124.19999999999999,124.80000000000001,,left,take,micro_tube,micro_tube_rack
125.0,126.46000000000001,,left,open,micro_tube,
126.65,127.69999999999999,,right,insert,yellow_pipette,micro_tube
126.69,127.09,,right,press,yellow_pipette,
127.69999999999999,128.16,,right,release,yellow_pipette,
128.16,128.55,,right,detach,yellow_pipette,micro_tube
128.58,129.25,,left,close,micro_tube,
129.3,130.21,,left,put,micro_tube,micro_tube_rack
130.26,131.59,,left,open,tube_with_spin_column,
131.6,132.17,,right,insert,yellow_pipette,tube_with_spin_column
132.17,132.76,,right,press,yellow_pipette,
132.76,133.0,,right,detach,yellow_pipette,tube_with_spin_column
133.0,134.0,,left,close,tube_with_spin_column,
133.02,133.31,,right,release,yellow_pipette,
133.45,134.37,,right,eject,yellow_pipette,yellow_tip
134.53,135.6,,right,put,yellow_pipette,
135.65,136.4,,right,take,tube_with_spin_column,micro_tube_rack
136.45,138.2,,right,put,tube_with_spin_column,centrifuge
138.2,139.45,,right,close,centrifuge,
142.44,143.5,,right,open,centrifuge,
143.54,144.7,,right,take,tube_with_spin_column,centrifuge
146.01,146.47,,left,detach,spin_column,tube_without_lid
146.49,147.3,,right,put,tube_without_lid,50ml_tube
148.21,149.17,,left,insert,spin_column,tube_without_lid
149.23,150.14,,right,put,tube_with_spin_column,micro_tube_rack
150.2,151.0,,right,take,yellow_pipette,
150.35,151.54,,left,open,yellow_tip_rack,
151.3,152.6,,right,insert,yellow_pipette,yellow_tip
152.53,153.29,,left,close,yellow_tip_rack,
153.4,154.1,,left,take,micro_tube,micro_tube_rack
154.17,155.52,,left,open,micro_tube,
155.64,156.25,,right,press,yellow_pipette,
155.64,156.69,,right,insert,yellow_pipette,micro_tube
156.69,157.35,,right,release,yellow_pipette,
157.35,157.72,,right,detach,yellow_pipette,micro_tube
157.67,158.28,,left,close,micro_tube,
158.33,159.1,,left,put,micro_tube,micro_tube_rack
159.1,160.29,,left,open,tube_with_spin_column,
160.02,160.77,,right,insert,yellow_pipette,tube_with_spin_column
160.77,161.44,,right,press,yellow_pipette,
161.44,161.71,,right,detach,yellow_pipette,tube_with_spin_column
161.59,162.45,,left,close,tube_with_spin_column,
161.72,162.2,,right,release,yellow_pipette,
162.2,162.77,,right,eject,yellow_pipette,yellow_tip
162.58,163.74,,left,take,tube_with_spin_column,micro_tube_rack
162.8,163.93,,right,put,yellow_pipette,
164.01,164.55,,right,take,tube_with_spin_column,left_hand
164.01,164.55,,left,put,tube_with_spin_column,right_hand
164.71,165.72,,right,put,tube_with_spin_column,centrifuge
165.81,167.01,,right,close,centrifuge,
170.66,172.0,,right,open,centrifuge,
172.06,173.5,,right,take,tube_with_spin_column,centrifuge
174.78,175.45,,left,detach,spin_column,tube_without_lid
175.58,176.5,,right,put,tube_without_lid,50ml_tube
178.31,179.35,,left,insert,spin_column,tube_without_lid
179.35,179.82,,right,put,tube_with_spin_column,left_hand
179.35,179.82,,left,take,tube_with_spin_column,right_hand
179.94,181.9,,left,put,tube_with_spin_column,micro_tube_rack
182.2,183.96,,right,open,micro_tube,
184.05,185.18,,right,detach,spin_column,tube_without_lid
185.28,186.34,,right,insert,spin_column,micro_tube
186.4,187.0,,right,take,tube_without_lid,micro_tube_rack
187.0,187.84,,right,put,tube_without_lid,micro_tube_rack
189.2,190.9,,right,open,tube_with_spin_column,
191.04,191.7,,right,take,yellow_pipette,
191.5,192.72,,left,open,yellow_tip_rack,
192.31,193.63,,right,insert,yellow_pipette,yellow_tip
193.4,194.3,,left,close,yellow_tip_rack,
194.4,195.1,,left,take,micro_tube,micro_tube_rack
195.25,196.79,,left,open,micro_tube,
196.97,197.85,,right,insert,yellow_pipette,micro_tube
197.14,197.65,,right,press,yellow_pipette,
197.86,198.48,,right,release,yellow_pipette,
198.48,198.88,,right,detach,yellow_pipette,micro_tube
198.96,199.9,,right,insert,yellow_pipette,tube_with_spin_column
199.91,200.61,,right,press,yellow_pipette,
200.62,200.77,,right,detach,yellow_pipette,tube_with_spin_column
200.82,201.2,,right,release,yellow_pipette,
201.0,201.73,,left,close,micro_tube,
201.2,201.84,,right,eject,yellow_pipette,yellow_tip
201.8,203.03,,left,put,micro_tube,micro_tube_rack
202.03,203.1,,right,put,yellow_pipette,
203.19,204.03,,right,close,tube_with_spin_column,
204.07,204.82,,right,take,tube_with_spin_column,micro_tube_rack
204.91,206.02,,right,put,tube_with_spin_column,centrifuge
206.08,207.73,,right,close,centrifuge,
212.0,213.73,,right,open,centrifuge,
213.77,215.4,,right,take,tube_with_spin_column,centrifuge
215.72,216.33,,right,put,tube_with_spin_column,left_hand
215.72,216.34,,left,take,tube_with_spin_column,right_hand
216.33,216.64,,right,detach,spin_column,micro_tube
216.68,217.4,,right,insert,spin_column,tube_without_lid
217.49,218.46,,right,close,micro_tube,
218.47,218.89,,right,take,micro_tube,left_hand
218.47,218.89,,left,put,micro_tube,right_hand
218.89,219.74,,right,put,micro_tube,micro_tube_rack
219.77,220.53,,right,take,yellow_pipette,
220.53,221.65,,right,put,yellow_pipette,
