start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,57.2,transfer_sample_to_8_tube_stripes,,,,
57.2,99.17,transfer_pcrmix_to_8_tube_stripes,,,,
99.2,133.36,transfer_forward_primer_to_8_tube_stripes,,,,
134.2,148.13,transfer_reverse_primer_to_8_tube_stripes,,,,
148.34,163.56,transfer_template_dna_to_8_tube_stripes,,,,
163.78,182.7,transfer_water_to_8_tube_stripes,,,,
182.7,189.51,close_8_tube_stripes_lid,,,,
189.6,202.8,vortex_8_tube_stripes,,,,
202.9,212.0,spindown_8_tube_stripes,,,,
212.0,214.0,load_8_tube_stripes_to_pcr_machine,,,,
1.2999999999999998,5.42,,right,open,8_tube_stripes,
1.2999999999999998,5.42,,left,open,8_tube_stripes,
5.42,5.699999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
5.42,5.699999999999999,,left,take,8_tube_stripes_lid,8_tube_stripes
5.800000000000001,6.6,,right,put,8_tube_stripes_lid,
7.1,7.800000000000001,,right,take,red_pipette,
7.6,10.315,,left,open,red_tip_rack,
10.19,12.2,,right,insert,red_pipette,red_tip
12.89,13.850000000000001,,left,take,micro_tube,micro_tube_rack
14.600000000000001,16.4,,left,open,micro_tube,
16.95,18.38,,right,insert,red_pipette,micro_tube
17.52,17.84,,right,press,red_pipette,
18.4,19.01,,right,release,red_pipette,
19.2,19.54,,right,detach,red_pipette,micro_tube
19.75,20.76,,right,insert,red_pipette,8_tube_stripes
20.76,21.19,,right,press,red_pipette,
21.55,21.9,,right,detach,red_pipette,8_tube_stripes
22.0,22.76,,right,insert,red_pipette,micro_tube
22.76,23.2,,right,release,red_pipette,
23.38,23.72,,right,detach,red_pipette,micro_tube
23.94,25.11,,right,insert,red_pipette,8_tube_stripes
25.11,25.43,,right,press,red_pipette,
25.63,25.97,,right,detach,red_pipette,8_tube_stripes
26.15,26.84,,right,insert,red_pipette,micro_tube
26.84,27.3,,right,release,red_pipette,
27.43,27.76,,right,detach,red_pipette,micro_tube
27.93,28.75,,right,insert,red_pipette,8_tube_stripes
28.75,29.21,,right,press,red_pipette,
29.4,29.71,,right,detach,red_pipette,8_tube_stripes
29.85,30.47,,right,insert,red_pipette,micro_tube
30.47,30.950000000000003,,right,release,red_pipette,
31.14,31.409999999999997,,right,detach,red_pipette,micro_tube
31.6,33.04,,right,insert,red_pipette,8_tube_stripes
33.04,33.57,,right,press,red_pipette,
33.67,33.84,,right,detach,red_pipette,8_tube_stripes
33.98,34.61,,right,insert,red_pipette,micro_tube
34.8,35.47,,right,release,red_pipette,
35.61,35.9,,right,detach,red_pipette,micro_tube
36.26,37.09,,right,insert,red_pipette,8_tube_stripes
37.25,37.75,,right,press,red_pipette,
37.87,38.23,,right,detach,red_pipette,8_tube_stripes
38.44,39.12,,right,insert,red_pipette,micro_tube
39.12,39.59,,right,release,red_pipette,
39.78,40.07,,right,detach,red_pipette,micro_tube
40.2,41.41,,right,insert,red_pipette,8_tube_stripes
41.41,41.92,,right,press,red_pipette,
42.09,42.51,,right,detach,red_pipette,8_tube_stripes
42.64,43.16,,right,insert,red_pipette,micro_tube
43.29,43.8,,right,release,red_pipette,
43.92,44.34,,right,detach,red_pipette,micro_tube
44.7,45.64,,right,insert,red_pipette,8_tube_stripes
45.64,46.06,,right,press,red_pipette,
46.16,46.49,,right,detach,red_pipette,8_tube_stripes
46.66,47.3,,right,insert,red_pipette,micro_tube
47.3,47.79,,right,release,red_pipette,
47.99,48.41,,right,detach,red_pipette,micro_tube
48.65,49.9,,right,insert,red_pipette,8_tube_stripes
49.9,50.42,,right,press,red_pipette,
50.56,50.93,,right,detach,red_pipette,8_tube_stripes
51.0,51.82,,left,close,micro_tube,
51.4,52.41,,right,eject,red_pipette,red_tip
51.56,52.0,,right,release,red_pipette,
52.5,53.5,,right,put,red_pipette,
53.79,54.29,,right,take,micro_tube,left_hand
53.79,54.29,,left,put,micro_tube,right_hand
54.3,55.2,,right,put,micro_tube,micro_tube_rack
55.3,57.1,,right,close,red_tip_rack,
57.2,58.2,,right,take,8_channel_tip_rack,
59.0,59.98,,right,put,8_channel_tip_rack,
59.1,59.85,,left,take,red_pipette,
60.89,61.3,,right,take,red_pipette,left_hand
60.89,61.3,,left,put,red_pipette,right_hand
61.400000000000006,62.44499999999999,,right,put,red_pipette,
62.7,65.6,,right,open,8_channel_tip_rack,
65.8,67.01,,right,take,8_channel_pipette,
69.79,70.79,,right,put,8_channel_pipette,
71.2,74.98,,right,open,8_tube_stripes,
71.2,74.98,,left,open,8_tube_stripes,
75.095,75.615,,right,take,8_tube_stripes_lid,8_tube_stripes
75.095,75.615,,left,take,8_tube_stripes_lid,8_tube_stripes
75.7,76.4,,right,put,8_tube_stripes_lid,
76.7,77.4,,right,take,8_channel_pipette,
77.91,83.67,,right,insert,8_channel_pipette,8_channel_tip
86.83,89.06,,right,insert,8_channel_pipette,8_tube_stripes
86.96,87.44,,right,press,8_channel_pipette,
89.97,90.28,,right,release,8_channel_pipette,
90.8,91.3,,right,detach,8_channel_pipette,8_tube_stripes
91.7,93.95,,right,insert,8_channel_pipette,8_tube_stripes
94.22,94.74,,right,press,8_channel_pipette,
95.14,95.6,,right,detach,8_channel_pipette,8_tube_stripes
95.62,96.0,,right,release,8_channel_pipette,
96.0,97.31,,right,eject,8_channel_pipette,8_channel_tip
97.71,99.0,,right,put,8_channel_pipette,
99.7,104.64,,right,open,8_tube_stripes,
101.5,104.64,,left,open,8_tube_stripes,
104.64,105.0,,right,take,8_tube_stripes_lid,8_tube_stripes
104.64,105.0,,left,take,8_tube_stripes_lid,8_tube_stripes
105.2,106.55,,right,put,8_tube_stripes_lid,
106.69,108.03,,right,open,8_tube_stripes,
106.69,108.03,,left,open,8_tube_stripes,
108.03,108.19,,right,take,8_tube_stripes_lid,8_tube_stripes
108.03,108.19,,left,take,8_tube_stripes_lid,8_tube_stripes
108.29,109.1,,right,put,8_tube_stripes_lid,
109.28,110.56,,right,open,8_tube_stripes,
109.28,110.56,,left,open,8_tube_stripes,
110.56,110.7,,right,take,8_tube_stripes_lid,8_tube_stripes
110.56,110.7,,left,take,8_tube_stripes_lid,8_tube_stripes
110.91,111.4,,right,put,8_tube_stripes_lid,
111.44,112.44,,right,open,8_tube_stripes,
111.44,112.44,,left,open,8_tube_stripes,
112.44,112.58,,right,take,8_tube_stripes_lid,8_tube_stripes
112.44,112.58,,left,take,8_tube_stripes_lid,8_tube_stripes
112.8,113.55,,right,put,8_tube_stripes_lid,
113.8,114.6,,right,take,8_channel_pipette,
116.04,119.37,,right,insert,8_channel_pipette,8_channel_tip
122.0,126.4,,right,insert,8_channel_pipette,8_tube_stripes
122.76,123.27,,right,press,8_channel_pipette,
126.69,127.07,,right,release,8_channel_pipette,
127.1,127.6,,right,detach,8_channel_pipette,8_tube_stripes
128.08,129.85,,right,insert,8_channel_pipette,8_tube_stripes
130.55,131.21,,right,press,8_channel_pipette,
131.49,131.99,,right,detach,8_channel_pipette,8_tube_stripes
132.2,133.27,,right,eject,8_channel_pipette,8_channel_tip
134.34,136.54,,right,insert,8_channel_pipette,8_channel_tip
137.2,137.7,,right,press,8_channel_pipette,
137.4,141.1,,right,insert,8_channel_pipette,8_tube_stripes
141.24,141.68,,right,release,8_channel_pipette,
141.7,142.18,,right,detach,8_channel_pipette,8_tube_stripes
142.2,145.41,,right,insert,8_channel_pipette,8_tube_stripes
145.67,146.1,,right,press,8_channel_pipette,
146.1,146.58,,right,detach,8_channel_pipette,8_tube_stripes
146.6,146.99,,right,release,8_channel_pipette,
146.6,147.79,,right,eject,8_channel_pipette,8_channel_tip
148.52,151.2,,right,insert,8_channel_pipette,8_channel_tip
151.5,155.07,,right,insert,8_channel_pipette,8_tube_stripes
152.69,153.2,,right,press,8_channel_pipette,
155.64,156.21,,right,release,8_channel_pipette,
156.21,156.79,,right,detach,8_channel_pipette,8_tube_stripes
157.0,160.66,,right,insert,8_channel_pipette,8_tube_stripes
160.81,161.42,,right,press,8_channel_pipette,
161.56,162.06,,right,detach,8_channel_pipette,8_tube_stripes
162.1,162.6,,right,release,8_channel_pipette,
162.2,163.36,,right,eject,8_channel_pipette,8_channel_tip
164.0,166.48,,right,insert,8_channel_pipette,8_channel_tip
167.0,169.88,,right,insert,8_channel_pipette,8_tube_stripes
167.43,167.99,,right,press,8_channel_pipette,
170.99,171.45,,right,release,8_channel_pipette,
171.45,171.88,,right,detach,8_channel_pipette,8_tube_stripes
172.23,175.82,,right,insert,8_channel_pipette,8_tube_stripes
176.05,176.5,,right,press,8_channel_pipette,
176.5,177.0,,right,detach,8_channel_pipette,8_tube_stripes
177.2,178.8,,right,eject,8_channel_pipette,8_channel_tip
177.3,177.7,,right,release,8_channel_pipette,
179.3,181.4,,right,put,8_channel_pipette,
181.5,182.67,,right,close,8_channel_tip_rack,
181.5,182.67,,left,close,8_channel_tip_rack,
182.7,183.4,,right,take,8_tube_stripes_lid,
183.7,185.4,,right,put,8_tube_stripes_lid,8_tube_stripes
183.9,185.4,,left,put,8_tube_stripes_lid,8_tube_stripes
185.62,189.5,,right,close,8_tube_stripes,
185.62,189.5,,left,close,8_tube_stripes,
189.6,190.4,,right,take,8_tube_stripes,8_tube_stripes_rack
189.6,190.4,,left,take,8_tube_stripes,8_tube_stripes_rack
190.5,192.0,,right,put,8_tube_stripes,vortex_mixer
190.5,192.0,,left,put,8_tube_stripes,vortex_mixer
193.28,193.64,,right,take,8_tube_stripes,vortex_mixer
193.28,193.64,,left,take,8_tube_stripes,vortex_mixer
193.64,193.92,,right,put,8_tube_stripes,vortex_mixer
193.64,193.92,,left,put,8_tube_stripes,vortex_mixer
194.82,195.1,,right,take,8_tube_stripes,vortex_mixer
194.82,195.1,,left,take,8_tube_stripes,vortex_mixer
195.1,195.41,,right,put,8_tube_stripes,vortex_mixer
195.1,195.41,,left,put,8_tube_stripes,vortex_mixer
196.13,196.41,,right,take,8_tube_stripes,vortex_mixer
196.13,196.41,,left,take,8_tube_stripes,vortex_mixer
196.41,196.71,,right,put,8_tube_stripes,vortex_mixer
196.41,196.71,,left,put,8_tube_stripes,vortex_mixer
197.1,197.6,,right,take,8_tube_stripes,vortex_mixer
197.1,197.6,,left,take,8_tube_stripes,vortex_mixer
197.8,198.9,,right,put,8_tube_stripes,8_tube_stripes_rack
197.8,198.9,,left,put,8_tube_stripes,8_tube_stripes_rack
198.96,202.8,,right,close,8_tube_stripes,
198.96,202.8,,left,close,8_tube_stripes,
202.9,203.9,,right,take,8_tube_stripes,8_tube_stripes_rack
202.9,203.9,,left,take,8_tube_stripes,8_tube_stripes_rack
204.1,205.35,,left,put,8_tube_stripes,centrifuge
204.1,205.5,,right,put,8_tube_stripes,centrifuge
205.4,207.27,,left,close,centrifuge,
206.24,207.24,,right,close,centrifuge,
209.1,210.6,,left,open,centrifuge,
210.2,211.7,,right,take,8_tube_stripes,centrifuge
210.8,211.7,,left,take,8_tube_stripes,centrifuge
212.2,213.6,,right,put,8_tube_stripes,pcr_machine
212.2,213.6,,left,put,8_tube_stripes,pcr_machine
