start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,48.0,transfer_sample_to_8_tube_stripes,,,,
48.2,79.78,transfer_pcrmix_to_8_tube_stripes,,,,
80.0,90.01,transfer_forward_primer_to_8_tube_stripes,,,,
90.2,99.66,transfer_reverse_primer_to_8_tube_stripes,,,,
99.94,109.88,transfer_template_dna_to_8_tube_stripes,,,,
110.1,123.18,transfer_water_to_8_tube_stripes,,,,
123.7,134.2,close_8_tube_stripes_lid,,,,
134.2,143.0,vortex_8_tube_stripes,,,,
143.0,149.8,spindown_8_tube_stripes,,,,
149.8,154.0,load_8_tube_stripes_to_pcr_machine,,,,
1.7000000000000002,4.54,,right,open,8_tube_stripes,
1.7000000000000002,4.54,,left,open,8_tube_stripes,
4.61,4.8,,right,take,8_tube_stripes_lid,8_tube_stripes
4.61,4.8,,left,take,8_tube_stripes_lid,8_tube_stripes
5.09,5.699999999999999,,right,put,8_tube_stripes_lid,
5.99,6.800000000000001,,right,take,red_pipette,
6.9,8.21,,left,open,red_tip_rack,
8.03,9.71,,right,insert,red_pipette,red_tip
10.585,11.55,,left,take,micro_tube,micro_tube_rack
12.0,13.5,,left,open,micro_tube,
14.0,15.379999999999999,,right,insert,red_pipette,micro_tube
14.45,14.93,,right,press,red_pipette,
15.5,15.75,,right,release,red_pipette,
15.75,16.1,,right,detach,red_pipette,micro_tube
16.27,17.34,,right,insert,red_pipette,8_tube_stripes
17.09,17.46,,right,press,red_pipette,
17.5,17.8,,right,detach,red_pipette,8_tube_stripes
17.9,18.75,,right,insert,red_pipette,micro_tube
18.91,19.12,,right,release,red_pipette,
19.12,19.39,,right,detach,red_pipette,micro_tube
19.51,20.11,,right,insert,red_pipette,8_tube_stripes
20.5,20.9,,right,press,red_pipette,
21.0,21.4,,right,detach,red_pipette,8_tube_stripes
21.61,22.2,,right,insert,red_pipette,micro_tube
22.31,22.59,,right,release,red_pipette,
22.66,22.88,,right,detach,red_pipette,micro_tube
23.04,23.83,,right,insert,red_pipette,8_tube_stripes
23.83,24.06,,right,press,red_pipette,
24.21,24.45,,right,detach,red_pipette,8_tube_stripes
24.72,25.4,,right,insert,red_pipette,micro_tube
25.47,25.85,,right,release,red_pipette,
25.9,26.2,,right,detach,red_pipette,micro_tube
26.35,27.1,,right,insert,red_pipette,8_tube_stripes
27.26,27.7,,right,press,red_pipette,
27.7,28.01,,right,detach,red_pipette,8_tube_stripes
28.13,28.95,,right,insert,red_pipette,micro_tube
29.119999999999997,29.39,,right,release,red_pipette,
29.4,29.72,,right,detach,red_pipette,micro_tube
29.810000000000002,30.799999999999997,,right,insert,red_pipette,8_tube_stripes
30.92,31.130000000000003,,right,press,red_pipette,
31.15,31.39,,right,detach,red_pipette,8_tube_stripes
31.5,32.37,,right,insert,red_pipette,micro_tube
32.54,32.84,,right,release,red_pipette,
33.01,33.24,,right,detach,red_pipette,micro_tube
33.4,34.27,,right,insert,red_pipette,8_tube_stripes
34.49,34.8,,right,press,red_pipette,
34.8,35.1,,right,detach,red_pipette,8_tube_stripes
35.2,35.95,,right,insert,red_pipette,micro_tube
36.09,36.47,,right,release,red_pipette,
36.61,36.86,,right,detach,red_pipette,micro_tube
36.97,37.6,,right,insert,red_pipette,8_tube_stripes
37.64,38.13,,right,press,red_pipette,
38.15,38.4,,right,detach,red_pipette,8_tube_stripes
38.5,39.3,,right,insert,red_pipette,micro_tube
39.3,39.6,,right,release,red_pipette,
39.64,39.96,,right,detach,red_pipette,micro_tube
40.08,40.7,,right,insert,red_pipette,8_tube_stripes
40.82,41.2,,right,press,red_pipette,
41.2,41.5,,right,detach,red_pipette,8_tube_stripes
41.6,42.31,,left,close,micro_tube,
41.7,42.71,,right,eject,red_pipette,red_tip
41.84,42.0,,right,release,red_pipette,
42.8,44.61,,right,put,red_pipette,
43.3,44.51,,left,put,micro_tube,micro_tube_rack
45.41,46.2,,right,take,8_tube_stripes_lid,
46.42,46.7,,right,put,8_tube_stripes_lid,
48.3,51.25,,right,open,8_tube_stripes,
49.71,51.25,,left,open,8_tube_stripes,
51.25,51.46,,right,take,8_tube_stripes_lid,8_tube_stripes
51.25,51.46,,left,take,8_tube_stripes_lid,8_tube_stripes
51.71,52.5,,right,put,8_tube_stripes_lid,
52.6,53.571,,right,open,8_tube_stripes,
52.6,53.571,,left,open,8_tube_stripes,
53.571,53.7,,left,take,8_tube_stripes_lid,8_tube_stripes
53.718,54.018,,right,take,8_tube_stripes_lid,left_hand
53.718,54.018,,left,take,8_tube_stripes_lid,right_hand
54.03,54.7,,right,put,8_tube_stripes_lid,
55.2,56.33,,right,open,8_tube_stripes,
55.2,56.33,,left,open,8_tube_stripes,
56.33,56.55,,left,take,8_tube_stripes_lid,8_tube_stripes
56.56,56.74,,right,take,8_tube_stripes_lid,left_hand
56.56,56.74,,left,put,8_tube_stripes_lid,right_hand
56.74,57.49,,right,put,8_tube_stripes_lid,
57.7,58.8,,right,open,8_tube_stripes,
57.7,58.8,,left,open,8_tube_stripes,
58.8,59.02,,left,take,8_tube_stripes_lid,8_tube_stripes
59.02,59.28,,right,take,8_tube_stripes_lid,left_hand
59.02,59.28,,left,put,8_tube_stripes_lid,right_hand
59.3,60.1,,right,put,8_tube_stripes_lid,
60.25,61.239999999999995,,right,open,8_tube_stripes,
60.25,61.239999999999995,,left,open,8_tube_stripes,
61.239999999999995,61.400000000000006,,left,take,8_tube_stripes_lid,8_tube_stripes
61.400000000000006,61.68000000000001,,right,take,8_tube_stripes,left_hand
61.400000000000006,61.68000000000001,,left,put,8_tube_stripes,right_hand
61.8,63.400000000000006,,right,put,8_tube_stripes_lid,
64.7,66.415,,left,open,8_channel_tip_rack,
66.51,67.21,,right,take,8_channel_pipette,
67.69,70.71,,right,insert,8_channel_pipette,8_channel_tip
71.6,74.09,,right,insert,8_channel_pipette,8_tube_stripes
72.62,73.0,,right,press,8_channel_pipette,
74.46,74.92,,right,release,8_channel_pipette,
74.92,75.53,,right,detach,8_channel_pipette,8_tube_stripes
75.77,76.99,,right,insert,8_channel_pipette,8_tube_stripes
77.1,77.62,,right,press,8_channel_pipette,
78.08,78.5,,right,detach,8_channel_pipette,8_tube_stripes
78.5,78.9,,right,release,8_channel_pipette,
78.6,79.59,,right,eject,8_channel_pipette,8_channel_tip
80.0,82.44,,right,insert,8_channel_pipette,8_channel_tip
83.2,85.42,,right,insert,8_channel_pipette,8_tube_stripes
83.6,84.1,,right,press,8_channel_pipette,
85.68,86.02,,right,release,8_channel_pipette,
85.77,86.38,,right,detach,8_channel_pipette,8_tube_stripes
86.64,87.78,,right,insert,8_channel_pipette,8_tube_stripes
87.98,88.38,,right,press,8_channel_pipette,
88.49,88.95,,right,detach,8_channel_pipette,8_tube_stripes
89.0,89.4,,right,release,8_channel_pipette,
89.0,89.9,,right,eject,8_channel_pipette,8_channel_tip
90.37,92.17,,right,insert,8_channel_pipette,8_channel_tip
92.9,95.12,,right,insert,8_channel_pipette,8_tube_stripes
93.3,93.7,,right,press,8_channel_pipette,
95.58,95.99,,right,release,8_channel_pipette,
95.8,96.4,,right,detach,8_channel_pipette,8_tube_stripes
96.57,97.82,,right,insert,8_channel_pipette,8_tube_stripes
97.82,98.14,,right,press,8_channel_pipette,
98.22,98.63,,right,detach,8_channel_pipette,8_tube_stripes
98.79,99.6,,right,eject,8_channel_pipette,8_channel_tip
98.8,99.2,,right,release,8_channel_pipette,
100.11,102.33,,right,insert,8_channel_pipette,8_channel_tip
103.0,104.9,,right,insert,8_channel_pipette,8_tube_stripes
103.43,103.83,,right,press,8_channel_pipette,
105.15,105.6,,right,release,8_channel_pipette,
105.35,105.8,,right,detach,8_channel_pipette,8_tube_stripes
105.89,107.69,,right,insert,8_channel_pipette,8_tube_stripes
107.69,108.11,,right,press,8_channel_pipette,
108.31,108.67,,right,detach,8_channel_pipette,8_tube_stripes
108.7,109.2,,right,release,8_channel_pipette,
108.89,109.8,,right,eject,8_channel_pipette,8_channel_tip
110.27,112.59,,right,insert,8_channel_pipette,8_channel_tip
113.4,115.2,,right,insert,8_channel_pipette,8_tube_stripes
113.97,114.3,,right,press,8_channel_pipette,
115.73,116.29,,right,release,8_channel_pipette,
116.1,116.6,,right,detach,8_channel_pipette,8_tube_stripes
116.82,118.71,,right,insert,8_channel_pipette,8_tube_stripes
118.71,119.19,,right,press,8_channel_pipette,
119.2,119.6,,right,detach,8_channel_pipette,8_tube_stripes
119.64,120.0,,right,release,8_channel_pipette,
119.7,120.6,,right,eject,8_channel_pipette,8_channel_tip
121.0,122.59,,right,put,8_channel_pipette,
123.9,125.1,,right,take,8_tube_stripes_lid,
126.16,129.04,,right,put,8_tube_stripes_lid,8_tube_stripes
126.16,129.04,,left,put,8_tube_stripes_lid,8_tube_stripes
129.27,134.06,,right,close,8_tube_stripes,
129.27,134.06,,left,close,8_tube_stripes,
134.2,135.4,,right,take,8_tube_stripes,8_tube_stripes_rack
134.2,135.4,,left,take,8_tube_stripes,8_tube_stripes_rack
135.5,137.2,,right,put,8_tube_stripes,vortex_mixer
135.5,137.2,,left,put,8_tube_stripes,vortex_mixer
138.21,138.5,,right,take,8_tube_stripes,vortex_mixer
138.21,138.5,,left,take,8_tube_stripes,vortex_mixer
138.5,138.91,,right,put,8_tube_stripes,vortex_mixer
138.5,138.91,,left,put,8_tube_stripes,vortex_mixer
139.99,140.34,,right,take,8_tube_stripes,vortex_mixer
139.99,140.34,,left,take,8_tube_stripes,vortex_mixer
140.34,140.59,,right,put,8_tube_stripes,vortex_mixer
140.34,140.59,,left,put,8_tube_stripes,vortex_mixer
141.49,141.77,,right,take,8_tube_stripes,vortex_mixer
141.49,141.77,,left,take,8_tube_stripes,vortex_mixer
141.77,142.08,,right,put,8_tube_stripes,vortex_mixer
141.77,142.08,,left,put,8_tube_stripes,vortex_mixer
142.5,142.9,,right,take,8_tube_stripes,vortex_mixer
142.5,142.9,,left,take,8_tube_stripes,vortex_mixer
143.0,144.16,,right,put,8_tube_stripes,centrifuge
143.0,144.16,,left,put,8_tube_stripes,centrifuge
144.3,145.76,,left,close,centrifuge,
147.78,148.61,,left,open,centrifuge,
147.788,148.133,,right,open,centrifuge,
148.3,149.7,,right,take,8_tube_stripes,centrifuge
148.7,149.7,,left,take,8_tube_stripes,centrifuge
150.0,151.35,,right,put,8_tube_stripes,pcr_machine
150.0,151.35,,left,put,8_tube_stripes,pcr_machine
151.466,153.56,,right,close,8_tube_stripes,
151.466,153.56,,left,close,8_tube_stripes,
