start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.17,add_binding_buffer,,,,
25.3,43.35,add_70pct_ethanol,,,,
43.45,46.7,vortex,,,,
46.7,54.8,spindown,,,,
54.8,78.95,transfer_sample_tube_to_spin_column_tube,,,,
79.1,94.8,spindown,,,,
94.8,107.29,dispense_solution,,,,
107.33,134.88,add_wash_buffer,,,,
134.99,146.0,spindown,,,,
146.0,155.69,dispense_solution,,,,
155.7,176.2,add_wash_buffer,,,,
176.2,182.87,spindown,,,,
182.95,190.819,dispense_solution,,,,
190.819,200.6,detach_spin_column_and_insert_to_new_tube,,,,
200.6,223.0,add_extract,,,,
223.0,234.6,spindown,,,,
234.6,241.52,dispense_spin_column,,,,
1.7699999999999996,2.8,,right,take,yellow_pipette,
3.0,4.85,,left,open,yellow_tip_rack,
4.75,6.18,,right,insert,yellow_pipette,yellow_tip
7.5,9.2,,left,take,micro_tube,micro_tube_rack
9.6,11.13,,left,open,micro_tube,
11.6,12.98,,right,insert,yellow_pipette,micro_tube
11.87,12.62,,right,press,yellow_pipette,
13.21,13.850000000000001,,right,release,yellow_pipette,
13.850000000000001,14.2,,right,detach,yellow_pipette,micro_tube
14.2,15.07,,left,close,micro_tube,
15.2,16.48,,left,put,micro_tube,micro_tube_rack
16.5,16.99,,left,take,micro_tube,micro_tube_rack
17.5,18.91,,left,open,micro_tube,
19.35,20.57,,right,insert,yellow_pipette,micro_tube
20.97,21.66,,right,press,yellow_pipette,
21.92,22.3,,right,detach,yellow_pipette,micro_tube
22.4,23.0,,left,close,micro_tube,
23.0,23.9,,left,put,micro_tube,micro_tube_rack
23.9,24.27,,right,release,yellow_pipette,
24.3,25.06,,right,eject,yellow_pipette,yellow_tip
25.3,26.84,,right,insert,yellow_pipette,yellow_tip
26.9,27.7,,left,take,micro_tube,micro_tube_rack
27.7,29.11,,left,open,micro_tube,
29.25,30.25,,right,insert,yellow_pipette,micro_tube
29.4,29.869999999999997,,right,press,yellow_pipette,
30.409999999999997,30.909999999999997,,right,release,yellow_pipette,
31.04,31.35,,right,detach,yellow_pipette,micro_tube
31.46,31.9,,left,close,micro_tube,
32.0,33.46,,left,put,micro_tube,micro_tube_rack
33.5,34.3,,left,take,micro_tube,micro_tube_rack
34.4,35.46,,left,open,micro_tube,
35.79,36.87,,right,insert,yellow_pipette,micro_tube
37.06,37.8,,right,press,yellow_pipette,
37.8,38.1,,right,detach,yellow_pipette,micro_tube
38.21,38.95,,left,close,micro_tube,
38.7,39.1,,right,release,yellow_pipette,
39.22,39.89,,right,eject,yellow_pipette,yellow_tip
40.03,40.92,,right,put,yellow_pipette,
41.1,42.69,,right,close,yellow_tip_rack,
42.68,43.02,,left,put,micro_tube,right_hand
42.88,43.33,,right,take,micro_tube,left_hand
43.54,44.18,,right,put,micro_tube,vortex_mixer
46.14,46.7,,right,take,micro_tube,vortex_mixer
46.7,47.91,,right,put,micro_tube,centrifuge
48.4,49.45,,right,close,centrifuge,
50.75,52.02,,right,open,centrifuge,
52.1,53.0,,right,take,micro_tube,centrifuge
53.1,54.72,,right,put,micro_tube,micro_tube_rack
54.8,55.6,,right,take,yellow_pipette,
60.8,62.64,,left,open,yellow_tip_rack,
62.540000000000006,63.480000000000004,,right,insert,yellow_pipette,yellow_tip
63.36,64.1,,left,close,yellow_tip_rack,
64.1,65.15,,left,take,micro_tube,micro_tube_rack
65.7,67.2,,left,open,micro_tube,
67.57,68.51,,right,insert,yellow_pipette,micro_tube
67.84,68.3,,right,press,yellow_pipette,
68.73,69.2,,right,release,yellow_pipette,
69.46,69.86,,right,detach,yellow_pipette,micro_tube
70.01,70.59,,left,close,micro_tube,
70.6,71.76,,left,put,micro_tube,micro_tube_rack
71.8,73.84,,left,open,tube_with_spin_column,
74.31,75.21,,right,insert,yellow_pipette,tube_with_spin_column
75.21,76.05,,right,press,yellow_pipette,
76.12,76.5,,right,detach,yellow_pipette,tube_with_spin_column
76.29,76.74,,right,release,yellow_pipette,
76.5,77.38,,right,eject,yellow_pipette,yellow_tip
77.4,78.67,,right,put,yellow_pipette,
77.9,78.9,,left,close,tube_with_spin_column,
79.1,80.0,,right,take,tube_with_spin_column,micro_tube_rack
80.0,81.1,,right,put,tube_with_spin_column,centrifuge
81.2,82.65,,right,close,centrifuge,
84.59,85.86,,right,open,centrifuge,
86.0,87.6,,right,take,tube_with_spin_column,centrifuge
88.86,89.59,,right,put,tube_with_spin_column,left_hand
89.16,89.77,,left,take,tube_with_spin_column,right_hand
89.7,90.2,,right,detach,spin_column,tube_without_lid
90.4,91.31,,right,insert,spin_column,tube_without_lid
91.23,91.5,,left,put,tube_with_spin_column,right_hand
91.41,91.68,,right,take,tube_with_spin_column,left_hand
91.68,92.5,,right,put,tube_with_spin_column,micro_tube_rack
92.6,94.73,,right,close,centrifuge,
94.8,95.6,,right,take,yellow_pipette,
96.18,96.84,,right,put,yellow_pipette,
96.4,99.6,,left,take,tube_with_spin_column,micro_tube_rack
100.13,101.0,,left,detach,spin_column,tube_without_lid
101.3,102.8,,right,put,tube_without_lid,50ml_tube
103.68,104.68,,left,insert,spin_column,tube_without_lid
104.7,106.17,,left,put,tube_with_spin_column,micro_tube_rack
106.47,107.2,,left,open,tube_with_spin_column,
107.33,107.94,,right,take,yellow_pipette,
107.5,109.03,,left,open,yellow_tip_rack,
108.95,110.86,,right,insert,yellow_pipette,yellow_tip
111.2,112.4,,left,take,micro_tube,micro_tube_rack
112.7,114.76,,left,open,micro_tube,
115.25,116.4,,right,insert,yellow_pipette,micro_tube
115.46,115.89,,right,press,yellow_pipette,
116.4,117.3,,right,release,yellow_pipette,
117.48,117.92,,right,detach,yellow_pipette,micro_tube
117.9,118.6,,left,close,micro_tube,
118.7,121.2,,left,put,micro_tube,micro_tube_rack
129.3,129.8,,left,take,tube_with_spin_column,micro_tube_rack
129.99,130.7,,right,insert,yellow_pipette,tube_with_spin_column
131.28,131.99,,right,press,yellow_pipette,
131.99,132.4,,right,detach,yellow_pipette,tube_with_spin_column
132.4,133.12,,left,close,tube_with_spin_column,
132.89,133.2,,right,release,yellow_pipette,
133.2,133.88,,right,eject,yellow_pipette,yellow_tip
133.9,134.9,,right,put,yellow_pipette,
135.09,135.57,,left,put,tube_with_spin_column,right_hand
135.33,135.79,,right,take,tube_with_spin_column,left_hand
135.93,137.69,,left,open,centrifuge,
137.0,138.6,,right,put,tube_with_spin_column,centrifuge
139.18,140.6,,right,close,centrifuge,
139.18,140.6,,left,close,centrifuge,
142.43,143.37,,left,open,centrifuge,
143.2,146.0,,right,take,tube_with_spin_column,centrifuge
146.0,147.76,,right,put,tube_with_spin_column,micro_tube_rack
147.8,148.52,,right,take,tube_with_spin_column,micro_tube_rack
148.75,149.17,,right,put,tube_with_spin_column,left_hand
148.75,149.17,,left,take,tube_with_spin_column,right_hand
149.21,149.81,,right,take,tube_with_spin_column,left_hand
149.21,149.81,,left,put,tube_with_spin_column,right_hand
149.91,150.75,,left,detach,spin_column,tube_without_lid
150.8,152.31,,right,put,tube_without_lid,50ml_tube
152.4,153.23,,left,insert,spin_column,tube_without_lid
153.23,153.66,,right,put,tube_with_spin_column,left_hand
153.23,153.66,,left,take,tube_with_spin_column,right_hand
153.73,154.5,,left,put,tube_with_spin_column,micro_tube_rack
154.5,155.64,,left,open,tube_with_spin_column,
155.7,156.1,,right,take,yellow_pipette,
156.2,157.93,,right,insert,yellow_pipette,yellow_tip
158.2,160.0,,left,take,micro_tube,micro_tube_rack
160.2,161.43,,left,open,micro_tube,
165.0,166.22,,right,insert,yellow_pipette,micro_tube
165.37,165.8,,right,press,yellow_pipette,
166.54,167.07,,right,release,yellow_pipette,
167.07,167.5,,right,detach,yellow_pipette,micro_tube
167.6,168.75,,left,close,micro_tube,
168.75,169.99,,left,put,micro_tube,micro_tube_rack
170.1,171.32,,right,insert,yellow_pipette,tube_with_spin_column
171.32,172.0,,right,press,yellow_pipette,
172.0,172.3,,right,detach,yellow_pipette,tube_with_spin_column
172.25,172.55,,right,release,yellow_pipette,
172.3,173.23,,right,eject,yellow_pipette,yellow_tip
173.4,174.33,,right,put,yellow_pipette,
173.5,174.5,,left,take,tube_with_spin_column,micro_tube_rack
174.78,175.75,,right,close,tube_with_spin_column,
175.64,176.19,,left,put,tube_with_spin_column,right_hand
175.93,176.2,,right,take,tube_with_spin_column,left_hand
176.2,177.2,,right,put,tube_with_spin_column,centrifuge
177.43,178.66,,right,close,centrifuge,
179.74,180.98,,right,open,centrifuge,
181.1,182.45,,right,take,tube_with_spin_column,centrifuge
183.31,183.67,,right,put,tube_with_spin_column,left_hand
183.31,183.67,,left,take,tube_with_spin_column,right_hand
183.87,184.28,,right,take,tube_with_spin_column,left_hand
183.87,184.28,,left,put,tube_with_spin_column,right_hand
184.66,185.29,,left,detach,spin_column,tube_without_lid
185.61,186.6,,right,put,tube_without_lid,50ml_tube
187.7,189.38,,left,insert,spin_column,tube_without_lid
189.38,189.78,,right,put,tube_with_spin_column,left_hand
189.38,189.78,,left,take,tube_with_spin_column,right_hand
189.79,190.75,,left,put,tube_with_spin_column,micro_tube_rack
190.9,193.0,,right,open,micro_tube,
193.7,196.7,,right,detach,spin_column,tube_without_lid
196.7,198.11,,right,insert,spin_column,micro_tube
199.0,200.55,,right,open,tube_with_spin_column,
200.6,201.1,,right,take,yellow_pipette,
201.2,202.9,,right,insert,yellow_pipette,yellow_tip
203.5,204.5,,left,take,micro_tube,micro_tube_rack
204.8,207.5,,left,open,micro_tube,
209.8,210.96,,right,insert,yellow_pipette,micro_tube
209.9,210.38,,right,press,yellow_pipette,
210.96,211.34,,right,release,yellow_pipette,
211.52,211.9,,right,detach,yellow_pipette,micro_tube
212.0,213.48,,left,close,micro_tube,
213.7,215.59,,left,put,micro_tube,micro_tube_rack
215.7,217.32,,right,insert,yellow_pipette,tube_with_spin_column
217.32,217.86,,right,press,yellow_pipette,
218.0,218.27,,right,detach,yellow_pipette,tube_with_spin_column
218.27,218.68,,right,release,yellow_pipette,
218.41,219.29,,right,eject,yellow_pipette,yellow_tip
219.4,220.6,,right,put,yellow_pipette,
220.0,220.6,,left,take,tube_with_spin_column,micro_tube_rack
221.2,223.0,,right,close,tube_with_spin_column,
223.11,223.65,,left,put,tube_with_spin_column,right_hand
223.3,223.64,,right,take,tube_with_spin_column,left_hand
223.7,225.0,,right,put,tube_with_spin_column,centrifuge
225.42,226.63,,right,close,centrifuge,
228.06,229.25,,right,open,centrifuge,
229.3,230.4,,right,take,tube_with_spin_column,centrifuge
230.6,232.4,,right,put,tube_with_spin_column,micro_tube_rack
232.6,234.5,,right,close,centrifuge,
234.6,235.85,,right,detach,spin_column,micro_tube
235.5,236.3,,left,take,micro_tube,micro_tube_rack
236.5,237.59,,left,close,micro_tube,
237.49,238.56,,right,insert,spin_column,tube_without_lid
238.6,239.8,,left,put,micro_tube,micro_tube_rack
239.9,241.31,,right,close,yellow_tip_rack,
