start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,16.3,remove_culture_medium,,,,
16.3,35.05,add_pbs,,,,
35.1,39.75,shake_plate,,,,
39.75,54.15,aspirate_pbs,,,,
54.21,75.3,add_cell_lystate,,,,
75.3,77.82,shake_plate,,,,
77.82,96.84,transfer_cell_lystate_to_tube,,,,
96.85,106.0,spindown,,,,
106.0,122.21,aspirate_supernatant,,,,
2.0,2.8,,right,take,blue_pipette,
2.5999999999999996,3.8,,left,open,blue_tip_rack,
3.55,4.7,,right,insert,blue_pipette,blue_tip
4.79,5.4,,left,close,blue_tip_rack,
5.5600000000000005,6.4,,left,take,cell_culture_plate_lid,cell_culture_plate
6.529999999999999,7.1,,left,put,cell_culture_plate_lid,
7.25,8.0,,left,take,cell_culture_plate,
7.4399999999999995,8.6,,right,insert,blue_pipette,cell_culture_plate
8.0,8.58,,right,press,blue_pipette,
9.67,11.54,,right,release,blue_pipette,
11.65,12.0,,right,detach,blue_pipette,cell_culture_plate
11.74,12.35,,left,put,cell_culture_plate,
12.08,12.58,,right,insert,blue_pipette,50ml_tube
12.58,13.3,,right,press,blue_pipette,
13.45,13.8,,right,detach,blue_pipette,50ml_tube
13.649999999999999,14.0,,right,release,blue_pipette,
13.7,14.600000000000001,,left,take,cell_culture_plate_lid,
13.84,14.600000000000001,,right,eject,blue_pipette,blue_tip
14.8,16.2,,left,put,cell_culture_plate_lid,cell_culture_plate
16.3,17.5,,left,open,blue_tip_rack,
17.0,19.1,,right,insert,blue_pipette,blue_tip
19.2,19.8,,left,close,blue_tip_rack,
20.0,21.6,,left,open,50ml_tube,
20.77,22.77,,right,insert,blue_pipette,50ml_tube
21.69,22.25,,right,press,blue_pipette,
22.77,23.77,,right,release,blue_pipette,
23.85,24.2,,right,detach,blue_pipette,50ml_tube
24.51,25.45,,left,close,50ml_tube,
25.65,26.5,,left,take,cell_culture_plate_lid,cell_culture_plate
26.66,27.45,,left,put,cell_culture_plate_lid,
27.54,28.7,,right,insert,blue_pipette,cell_culture_plate
27.71,28.55,,left,take,cell_culture_plate,
28.7,30.9,,right,press,blue_pipette,
28.72,29.6,,left,put,cell_culture_plate,
31.119999999999997,31.520000000000003,,right,detach,blue_pipette,cell_culture_plate
31.65,33.13,,right,eject,blue_pipette,blue_tip
31.75,32.2,,right,release,blue_pipette,
31.990000000000002,33.25,,left,take,cell_culture_plate_lid,
33.25,34.9,,right,put,blue_pipette,
33.42,34.9,,left,put,cell_culture_plate_lid,cell_culture_plate
35.19,35.95,,right,take,cell_culture_plate,
35.95,38.02,,right,shake,cell_culture_plate,
38.02,38.52,,right,put,cell_culture_plate,
38.25,38.95,,left,take,cell_culture_plate_lid,cell_culture_plate
38.95,39.75,,left,put,cell_culture_plate_lid,
39.84,40.4,,right,take,blue_pipette,
40.0,41.1,,left,open,blue_tip_rack,
40.8,43.01,,right,insert,blue_pipette,blue_tip
43.0,43.55,,left,close,blue_tip_rack,
43.6,44.8,,left,take,cell_culture_plate,
44.01,45.57,,right,insert,blue_pipette,cell_culture_plate
44.55,45.1,,right,press,blue_pipette,
45.57,48.21,,right,release,blue_pipette,
48.21,48.54,,right,detach,blue_pipette,cell_culture_plate
48.26,48.8,,left,put,cell_culture_plate,
48.64,49.18,,right,insert,blue_pipette,50ml_tube
49.18,49.91,,right,press,blue_pipette,
49.91,50.25,,right,detach,blue_pipette,50ml_tube
50.05,50.33,,right,release,blue_pipette,
50.29,51.0,,right,eject,blue_pipette,blue_tip
51.13,51.91,,left,take,cell_culture_plate_lid,
51.2,53.3,,right,put,blue_pipette,
51.99,53.07,,left,put,cell_culture_plate_lid,cell_culture_plate
54.23,54.8,,right,take,yellow_pipette,
54.23,56.0,,left,open,yellow_tip_rack,
55.64,57.45,,right,insert,yellow_pipette,yellow_tip
57.6,58.4,,left,close,yellow_tip_rack,
58.6,59.6,,left,take,micro_tube,micro_tube_rack
60.0,62.239999999999995,,left,open,micro_tube,
62.400000000000006,63.980000000000004,,right,insert,yellow_pipette,micro_tube
62.55,63.14,,right,press,yellow_pipette,
63.980000000000004,65.5,,right,release,yellow_pipette,
66.0,67.32,,left,close,micro_tube,
66.1,66.5,,right,detach,yellow_pipette,micro_tube
67.42,68.52,,left,put,micro_tube,micro_tube_rack
68.6,69.2,,left,take,cell_culture_plate_lid,cell_culture_plate
69.3,70.6,,left,put,cell_culture_plate_lid,
69.77,70.82,,right,insert,yellow_pipette,cell_culture_plate
70.82,72.08,,right,press,yellow_pipette,
72.08,72.4,,right,detach,yellow_pipette,cell_culture_plate
72.4,72.8,,right,release,yellow_pipette,
72.55,73.62,,right,eject,yellow_pipette,yellow_tip
73.7,74.1,,left,take,cell_culture_plate_lid,
73.7,74.7,,right,put,yellow_pipette,
74.2,75.3,,left,put,cell_culture_plate_lid,cell_culture_plate
75.3,75.7,,right,take,cell_culture_plate,
75.7,77.4,,right,shake,cell_culture_plate,
77.4,77.82,,right,put,cell_culture_plate,
77.75,78.3,,left,take,cell_culture_plate_lid,cell_culture_plate
78.26,79.1,,right,take,yellow_pipette,
78.37,79.17,,left,put,cell_culture_plate,
79.3,80.55,,left,open,yellow_tip_rack,
80.1,81.7,,right,insert,yellow_pipette,yellow_tip
81.85,82.45,,left,close,yellow_tip_rack,
82.7,83.5,,left,take,cell_culture_plate,
82.9,84.0,,right,insert,yellow_pipette,cell_culture_plate
83.29,83.74,,right,press,yellow_pipette,
84.67,85.68,,right,release,yellow_pipette,
85.7,86.1,,right,detach,yellow_pipette,cell_culture_plate
85.82,86.48,,left,put,cell_culture_plate,
86.55,87.03,,left,take,cell_culture_plate_lid,
87.05,88.25,,left,put,cell_culture_plate_lid,cell_culture_plate
88.35,89.1,,left,take,micro_tube,micro_tube_rack
89.5,91.18,,left,open,micro_tube,
91.0,92.5,,right,insert,yellow_pipette,micro_tube
92.5,93.43,,right,press,yellow_pipette,
93.43,93.67,,right,detach,yellow_pipette,micro_tube
93.61,94.5,,left,close,micro_tube,
93.9,95.04,,right,eject,yellow_pipette,yellow_tip
93.99,94.42,,right,release,yellow_pipette,
95.11,96.1,,right,put,yellow_pipette,
96.32,96.82,,right,take,micro_tube,right_hand
96.32,96.82,,left,put,micro_tube,left_hand
96.85,97.78,,right,put,micro_tube,centrifuge
97.8,99.24,,right,close,centrifuge,
102.02,102.5,,right,press,centrifuge,
103.4,104.41,,right,open,centrifuge,
104.46,105.8,,right,take,micro_tube,centrifuge
106.0,107.17,,right,put,micro_tube,micro_tube_rack
107.29,107.9,,right,take,yellow_pipette,
107.8,109.34,,left,open,yellow_tip_rack,
108.9,110.4,,right,insert,yellow_pipette,yellow_tip
110.45,111.0,,left,close,yellow_tip_rack,
111.1,112.1,,left,take,micro_tube,micro_tube_rack
112.2,113.46,,left,open,micro_tube,
113.53,114.98,,right,insert,yellow_pipette,micro_tube
113.95,114.5,,right,press,yellow_pipette,
114.98,116.3,,right,release,yellow_pipette,
116.4,116.74,,right,detach,yellow_pipette,micro_tube
116.83,117.65,,left,close,micro_tube,
117.0,117.78,,right,insert,yellow_pipette,50ml_tube
117.78,118.22,,right,press,yellow_pipette,
118.28,118.55,,right,detach,yellow_pipette,50ml_tube
118.31,118.77,,right,release,yellow_pipette,
118.58,119.44,,right,eject,yellow_pipette,yellow_tip
119.51,122.05,,right,put,yellow_pipette,
119.58,120.55,,left,put,micro_tube,micro_tube_rack
