start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,14.680000000000001,remove_culture_medium,,,,
14.69,29.71,add_pbs,,,,
29.75,32.54,shake_plate,,,,
32.550000000000004,47.38,aspirate_pbs,,,,
47.47,63.11000000000001,add_pbs,,,,
63.160000000000004,65.05999999999999,shake_plate,,,,
65.08999999999999,80.25,aspirate_pbs,,,,
80.27,102.94999999999999,add_cell_lystate,,,,
102.97999999999999,105.63,shake_plate,,,,
105.63,124.89,transfer_cell_lystate_to_tube,,,,
124.89,132.79000000000002,spindown,,,,
132.79000000000002,150.82000000000002,aspirate_supernatant,,,,
1.0499999999999998,1.9900000000000002,,right,take,blue_pipette,
1.29,2.76,,left,open,blue_tip_rack,
2.51,3.8900000000000006,,right,insert,blue_pipette,blue_tip
4.09,4.69,,left,close,blue_tip_rack,
4.92,5.74,,left,take,cell_culture_plate_lid,cell_culture_plate
5.84,6.51,,left,put,cell_culture_plate_lid,
6.609999999999999,7.470000000000001,,left,take,cell_culture_plate,
6.75,8.040000000000001,,right,insert,blue_pipette,cell_culture_plate
7.08,7.640000000000001,,right,press,blue_pipette,
8.040000000000001,9.34,,right,release,blue_pipette,
9.540000000000001,9.89,,right,detach,blue_pipette,cell_culture_plate
9.540000000000001,10.13,,left,put,cell_culture_plate,
10.17,10.69,,left,take,cell_culture_plate_lid,
10.71,11.85,,left,put,cell_culture_plate_lid,cell_culture_plate
11.69,12.49,,right,insert,blue_pipette,50ml_tube
12.49,13.020000000000001,,right,press,blue_pipette,
13.020000000000001,13.270000000000001,,right,detach,blue_pipette,50ml_tube
13.290000000000001,13.590000000000002,,right,release,blue_pipette,
13.340000000000002,14.49,,right,eject,blue_pipette,blue_tip
14.790000000000001,15.889999999999999,,left,open,blue_tip_rack,
15.63,17.14,,right,insert,blue_pipette,blue_tip
17.29,17.89,,left,close,blue_tip_rack,
18.340000000000003,19.67,,right,insert,blue_pipette,50ml_tube
18.689999999999998,19.189999999999998,,right,press,blue_pipette,
19.67,20.590000000000003,,right,release,blue_pipette,
20.740000000000002,21.090000000000003,,right,detach,blue_pipette,50ml_tube
21.840000000000003,22.54,,left,take,cell_culture_plate_lid,cell_culture_plate
22.740000000000002,23.54,,left,put,cell_culture_plate_lid,
23.590000000000003,24.58,,right,insert,blue_pipette,cell_culture_plate
24.689999999999998,25.96,,right,press,blue_pipette,
25.96,26.22,,right,detach,blue_pipette,cell_culture_plate
26.39,27.39,,right,eject,blue_pipette,blue_tip
26.4,26.75,,right,release,blue_pipette,
27.490000000000002,29.29,,right,put,blue_pipette,
27.57,28.29,,left,take,cell_culture_plate_lid,
28.39,29.590000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
29.770000000000003,30.1,,right,take,cell_culture_plate,
30.1,32.190000000000005,,right,shake,cell_culture_plate,
32.190000000000005,32.54,,right,put,cell_culture_plate,
32.57,33.09,,left,take,cell_culture_plate_lid,cell_culture_plate
33.190000000000005,34.09,,left,put,cell_culture_plate_lid,
33.59,34.34,,right,take,blue_pipette,
34.38,35.72,,left,open,blue_tip_rack,
35.370000000000005,37.89,,right,insert,blue_pipette,blue_tip
38.09,38.79,,left,close,blue_tip_rack,
38.89,39.79,,left,take,cell_culture_plate,
39.1,40.080000000000005,,right,insert,blue_pipette,cell_culture_plate
39.31,39.71,,right,press,blue_pipette,
40.190000000000005,41.660000000000004,,right,release,blue_pipette,
41.74,42.09,,right,detach,blue_pipette,cell_culture_plate
41.77,42.440000000000005,,left,put,cell_culture_plate,
42.160000000000004,42.800000000000004,,right,insert,blue_pipette,50ml_tube
42.800000000000004,43.5,,right,press,blue_pipette,
43.5,43.85,,right,detach,blue_pipette,50ml_tube
43.88,44.39,,left,take,cell_culture_plate_lid,
44.52,45.89,,left,put,cell_culture_plate_lid,cell_culture_plate
45.89,47.24,,right,eject,blue_pipette,blue_tip
45.99,46.39,,right,release,blue_pipette,
47.480000000000004,48.29,,left,open,blue_tip_rack,
48.09,50.190000000000005,,right,insert,blue_pipette,blue_tip
50.34,51.09,,left,close,blue_tip_rack,
51.68,52.75,,right,insert,blue_pipette,50ml_tube
51.980000000000004,52.29,,right,press,blue_pipette,
52.75,53.78,,right,release,blue_pipette,
53.84,54.190000000000005,,right,detach,blue_pipette,50ml_tube
54.59,55.440000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
55.580000000000005,56.230000000000004,,left,put,cell_culture_plate_lid,
56.190000000000005,56.99,,right,insert,blue_pipette,cell_culture_plate
56.29,56.99,,left,take,cell_culture_plate,
56.99,58.160000000000004,,right,press,blue_pipette,
58.09,58.56,,left,put,cell_culture_plate,
58.160000000000004,58.510000000000005,,right,detach,blue_pipette,cell_culture_plate
58.830000000000005,59.230000000000004,,left,take,cell_culture_plate_lid,
59.300000000000004,60.64,,left,put,cell_culture_plate_lid,cell_culture_plate
60.690000000000005,62.059999999999995,,right,eject,blue_pipette,blue_tip
60.72,61.1,,right,release,blue_pipette,
62.18,63.07,,right,put,blue_pipette,
63.17000000000001,63.559999999999995,,right,take,cell_culture_plate,
63.559999999999995,64.75999999999999,,right,shake,cell_culture_plate,
64.75999999999999,65.03,,right,put,cell_culture_plate,
65.19,65.78999999999999,,right,take,blue_pipette,
65.72999999999999,66.89,,left,open,blue_tip_rack,
66.49,68.19,,right,insert,blue_pipette,blue_tip
68.24,68.83999999999999,,left,close,blue_tip_rack,
68.99,69.58999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
69.64999999999999,70.6,,left,put,cell_culture_plate_lid,
70.67999999999999,71.55,,left,take,cell_culture_plate,
70.89999999999999,71.89,,right,insert,blue_pipette,cell_culture_plate
71.21,71.64999999999999,,right,press,blue_pipette,
72.02,73.58,,right,release,blue_pipette,
73.64999999999999,74.00999999999999,,right,detach,blue_pipette,cell_culture_plate
73.64999999999999,74.25999999999999,,left,put,cell_culture_plate,
74.3,74.78999999999999,,left,take,cell_culture_plate_lid,
74.85,76.11999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
75.97,76.66,,right,insert,blue_pipette,50ml_tube
76.66,77.35,,right,press,blue_pipette,
77.49,77.83999999999999,,right,detach,blue_pipette,50ml_tube
77.58999999999999,77.92999999999999,,right,release,blue_pipette,
77.96,78.69,,right,eject,blue_pipette,blue_tip
78.78999999999999,80.14,,right,put,blue_pipette,
80.28999999999999,81.08999999999999,,right,take,yellow_pipette,
81.24,82.67999999999999,,left,open,yellow_tip_rack,
82.22999999999999,84.14,,right,insert,yellow_pipette,yellow_tip
84.19,84.94,,left,close,yellow_tip_rack,
85.08999999999999,86.24,,left,take,micro_tube,micro_tube_rack
86.49,87.85,,left,open,micro_tube,
90.8,91.25,,right,press,yellow_pipette,
90.8,91.78,,right,insert,yellow_pipette,micro_tube
91.78,92.50999999999999,,right,release,yellow_pipette,
92.50999999999999,92.86999999999999,,right,detach,yellow_pipette,micro_tube
93.0,94.19,,left,close,micro_tube,
94.44,95.42,,left,put,micro_tube,micro_tube_rack
95.55999999999999,96.14,,left,take,cell_culture_plate_lid,cell_culture_plate
96.25999999999999,97.28,,left,put,cell_culture_plate_lid,
97.32,97.89,,right,insert,yellow_pipette,cell_culture_plate
97.35,98.08999999999999,,left,take,cell_culture_plate,
97.89999999999999,98.64,,right,press,yellow_pipette,
98.36999999999999,99.05999999999999,,left,put,cell_culture_plate,
98.64,99.0,,right,detach,yellow_pipette,cell_culture_plate
99.05999999999999,99.6,,left,take,cell_culture_plate_lid,
99.64,100.78999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
100.72,101.00999999999999,,right,release,yellow_pipette,
101.03999999999999,101.85,,right,eject,yellow_pipette,yellow_tip
101.92999999999999,102.91,,right,put,yellow_pipette,
103.02,103.55999999999999,,right,take,cell_culture_plate,
103.55999999999999,105.33999999999999,,right,shake,cell_culture_plate,
105.33999999999999,105.61,,right,put,cell_culture_plate,
105.67,106.14,,left,take,cell_culture_plate_lid,cell_culture_plate
106.27,107.19,,right,take,yellow_pipette,
106.30999999999999,107.14,,left,put,cell_culture_plate_lid,
107.44,108.78999999999999,,left,open,yellow_tip_rack,
108.71,110.19,,right,insert,yellow_pipette,yellow_tip
110.24,110.99,,left,close,yellow_tip_rack,
111.14,112.08999999999999,,left,take,cell_culture_plate,
111.6,112.78999999999999,,right,insert,yellow_pipette,cell_culture_plate
111.88,112.22999999999999,,right,press,yellow_pipette,
113.02,113.89,,right,release,yellow_pipette,
113.99,114.28,,right,detach,yellow_pipette,cell_culture_plate
113.99,114.67999999999999,,left,put,cell_culture_plate,
114.75999999999999,115.19,,left,take,cell_culture_plate_lid,
115.19,116.28999999999999,,left,put,cell_culture_plate_lid,cell_culture_plate
116.39,117.08999999999999,,left,take,micro_tube,micro_tube_rack
117.28,118.6,,left,open,micro_tube,
118.64,120.02,,right,insert,yellow_pipette,micro_tube
120.02,120.78999999999999,,right,press,yellow_pipette,
120.89,121.22999999999999,,right,detach,yellow_pipette,micro_tube
121.42999999999999,122.08999999999999,,left,close,micro_tube,
121.78999999999999,122.89,,right,eject,yellow_pipette,yellow_tip
121.89,122.28999999999999,,right,release,yellow_pipette,
123.08,124.19999999999999,,right,put,yellow_pipette,
124.25,124.8,,right,take,micro_tube,left_hand
124.25,124.8,,left,put,micro_tube,right_hand
124.89,126.93999999999998,,right,put,micro_tube,centrifuge
127.01,128.36,,right,close,centrifuge,
129.66,130.93,,right,open,centrifuge,
131.01000000000002,132.59,,right,take,micro_tube,centrifuge
132.79000000000002,134.42000000000002,,right,put,micro_tube,micro_tube_rack
134.52,135.24,,right,take,yellow_pipette,
135.09,136.53,,left,open,yellow_tip_rack,
136.22,137.89000000000001,,right,insert,yellow_pipette,yellow_tip
137.94,138.54000000000002,,left,close,yellow_tip_rack,
138.79000000000002,140.14000000000001,,left,take,micro_tube,micro_tube_rack
140.29000000000002,141.59,,left,open,micro_tube,
141.77,143.33,,right,insert,yellow_pipette,micro_tube
141.99,142.69,,right,press,yellow_pipette,
143.33,144.19,,right,release,yellow_pipette,
144.29000000000002,144.59,,right,detach,yellow_pipette,micro_tube
144.69,145.49,,left,close,micro_tube,
145.69,146.64000000000001,,left,put,micro_tube,micro_tube_rack
146.47,147.08,,right,insert,yellow_pipette,50ml_tube
147.08,147.66,,right,press,yellow_pipette,
147.66,147.94,,right,detach,yellow_pipette,50ml_tube
147.78,148.09,,right,release,yellow_pipette,
148.03,148.94,,right,eject,yellow_pipette,yellow_tip
149.03,150.39000000000001,,right,put,yellow_pipette,
