start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,15.670000000000002,remove_culture_medium,,,,
15.96,33.84,add_pbs,,,,
33.85,35.95,shake_plate,,,,
35.95,51.18,aspirate_pbs,,,,
51.23,63.94,add_pbs,,,,
63.95,67.45,shake_plate,,,,
67.45,82.61,aspirate_pbs,,,,
82.61,104.01,add_cell_lystate,,,,
104.02,106.06,shake_plate,,,,
106.07,125.30000000000001,transfer_cell_lystate_to_tube,,,,
125.30000000000001,132.46,spindown,,,,
132.52,148.18,aspirate_supernatant,,,,
1.4000000000000004,2.5,,right,take,blue_pipette,
1.9000000000000004,3.24,,left,open,blue_tip_rack,
2.9000000000000004,6.1,,right,insert,blue_pipette,blue_tip
6.199999999999999,6.699999999999999,,left,close,blue_tip_rack,
6.800000000000001,7.65,,left,take,cell_culture_plate_lid,cell_culture_plate
7.800000000000001,8.8,,left,put,cell_culture_plate_lid,
8.93,9.7,,left,take,cell_culture_plate,
9.0,10.56,,right,insert,blue_pipette,cell_culture_plate
9.5,9.96,,right,press,blue_pipette,
10.7,12.12,,right,release,blue_pipette,
12.12,12.42,,right,detach,blue_pipette,cell_culture_plate
12.18,12.85,,left,put,cell_culture_plate,
12.52,13.309999999999999,,right,insert,blue_pipette,50ml_tube
13.309999999999999,14.219999999999999,,right,press,blue_pipette,
14.219999999999999,14.510000000000002,,right,detach,blue_pipette,50ml_tube
14.379999999999999,14.620000000000001,,right,release,blue_pipette,
14.55,15.5,,right,eject,blue_pipette,blue_tip
15.98,16.55,,left,take,cell_culture_plate_lid,
16.7,17.95,,left,put,cell_culture_plate_lid,cell_culture_plate
18.0,18.87,,left,open,blue_tip_rack,
18.3,20.5,,right,insert,blue_pipette,blue_tip
20.7,21.35,,left,close,blue_tip_rack,
21.9,23.2,,right,insert,blue_pipette,50ml_tube
22.35,22.9,,right,press,blue_pipette,
23.2,24.1,,right,release,blue_pipette,
24.2,24.5,,right,detach,blue_pipette,50ml_tube
25.0,25.8,,left,take,cell_culture_plate_lid,cell_culture_plate
25.89,26.72,,left,put,cell_culture_plate_lid,
26.85,27.5,,left,take,cell_culture_plate,
26.89,27.68,,right,insert,blue_pipette,cell_culture_plate
27.68,29.299999999999997,,right,press,blue_pipette,
28.0,29.0,,left,put,cell_culture_plate,
29.299999999999997,29.6,,right,detach,blue_pipette,cell_culture_plate
29.64,30.1,,left,take,cell_culture_plate_lid,
30.15,31.450000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
31.4,32.44,,right,eject,blue_pipette,blue_tip
31.409999999999997,31.759999999999998,,right,release,blue_pipette,
32.58,33.8,,right,put,blue_pipette,
33.88,34.45,,right,take,cell_culture_plate,
34.45,35.7,,right,shake,cell_culture_plate,
35.7,35.94,,right,put,cell_culture_plate,
35.8,36.35,,left,take,cell_culture_plate_lid,cell_culture_plate
36.4,37.35,,left,put,cell_culture_plate_lid,
37.3,38.1,,right,take,blue_pipette,
37.8,38.85,,left,open,blue_tip_rack,
38.5,42.4,,right,insert,blue_pipette,blue_tip
42.5,43.09,,left,close,blue_tip_rack,
43.25,44.1,,left,take,cell_culture_plate,
43.51,44.6,,right,insert,blue_pipette,cell_culture_plate
43.68,44.05,,right,press,blue_pipette,
44.6,46.54,,right,release,blue_pipette,
46.54,46.8,,right,detach,blue_pipette,cell_culture_plate
46.57,47.1,,left,put,cell_culture_plate,
46.88,47.52,,right,insert,blue_pipette,50ml_tube
47.52,48.49,,right,press,blue_pipette,
48.49,48.75,,right,detach,blue_pipette,50ml_tube
48.66,49.0,,right,release,blue_pipette,
48.8,49.8,,right,eject,blue_pipette,blue_tip
49.3,50.05,,left,take,cell_culture_plate_lid,
50.15,51.15,,left,put,cell_culture_plate_lid,cell_culture_plate
51.27,52.27,,left,open,blue_tip_rack,
51.9,53.6,,right,insert,blue_pipette,blue_tip
53.7,54.3,,left,close,blue_tip_rack,
54.62,56.0,,right,insert,blue_pipette,50ml_tube
55.12,55.58,,right,press,blue_pipette,
56.0,56.93,,right,release,blue_pipette,
57.1,57.5,,right,detach,blue_pipette,50ml_tube
58.0,58.8,,left,take,cell_culture_plate_lid,cell_culture_plate
58.98,60.1,,right,insert,blue_pipette,cell_culture_plate
59.05,59.9,,left,put,cell_culture_plate_lid,
60.1,60.78,,right,press,blue_pipette,
60.78,61.129999999999995,,right,detach,blue_pipette,cell_culture_plate
60.8,61.31,,left,take,cell_culture_plate_lid,
61.400000000000006,62.5,,left,put,cell_culture_plate_lid,cell_culture_plate
62.55,62.95,,right,release,blue_pipette,
62.599999999999994,63.7,,right,eject,blue_pipette,blue_tip
63.97,65.17,,right,put,blue_pipette,
65.27,65.7,,right,take,cell_culture_plate,
65.7,66.92,,right,shake,cell_culture_plate,
66.92,67.45,,right,put,cell_culture_plate,
67.48,67.89,,left,take,cell_culture_plate_lid,cell_culture_plate
67.95,68.89,,left,put,cell_culture_plate_lid,
68.49,69.5,,right,take,blue_pipette,
69.1,70.2,,left,open,blue_tip_rack,
69.9,72.75,,right,insert,blue_pipette,blue_tip
72.86,73.4,,left,close,blue_tip_rack,
74.0,75.0,,left,take,cell_culture_plate,
74.35,75.5,,right,insert,blue_pipette,cell_culture_plate
74.71,75.05,,right,press,blue_pipette,
75.79,77.5,,right,release,blue_pipette,
77.64,77.97,,right,detach,blue_pipette,cell_culture_plate
77.66,78.3,,left,put,cell_culture_plate,
78.09,78.71,,right,insert,blue_pipette,50ml_tube
78.71,79.5,,right,press,blue_pipette,
79.5,79.75,,right,detach,blue_pipette,50ml_tube
79.6,80.0,,right,release,blue_pipette,
79.84,80.6,,right,eject,blue_pipette,blue_tip
80.7,82.2,,right,put,blue_pipette,
80.73,81.36,,left,take,cell_culture_plate_lid,
81.5,82.4,,left,put,cell_culture_plate_lid,cell_culture_plate
82.64,83.0,,right,take,yellow_pipette,
82.8,84.46,,left,open,yellow_tip_rack,
84.1,85.5,,right,insert,yellow_pipette,yellow_tip
85.53,86.36,,left,close,yellow_tip_rack,
86.5,87.5,,left,take,micro_tube,micro_tube_rack
87.9,89.23,,left,open,micro_tube,
89.05,90.56,,right,insert,yellow_pipette,micro_tube
89.47,89.87,,right,press,yellow_pipette,
90.56,91.4,,right,release,yellow_pipette,
91.5,91.85,,right,detach,yellow_pipette,micro_tube
91.75,92.5,,left,close,micro_tube,
92.73,94.43,,left,put,micro_tube,micro_tube_rack
94.53,95.0,,left,take,cell_culture_plate_lid,cell_culture_plate
95.11,96.03,,left,put,cell_culture_plate_lid,
97.66,98.3,,left,take,cell_culture_plate,
97.8,98.7,,right,insert,yellow_pipette,cell_culture_plate
98.7,99.68,,right,press,yellow_pipette,
99.02,99.7,,left,put,cell_culture_plate,
99.85,100.25,,right,detach,yellow_pipette,cell_culture_plate
100.24,100.73,,left,take,cell_culture_plate_lid,
100.78,101.7,,left,put,cell_culture_plate_lid,cell_culture_plate
101.72,102.1,,right,release,yellow_pipette,
102.1,102.9,,right,eject,yellow_pipette,yellow_tip
103.07,103.97,,right,put,yellow_pipette,
104.03,104.5,,right,take,cell_culture_plate,
104.5,105.66,,right,shake,cell_culture_plate,
105.66,106.06,,right,put,cell_culture_plate,
106.1,106.64,,left,take,cell_culture_plate_lid,cell_culture_plate
106.74,107.7,,left,put,cell_culture_plate_lid,
107.36,108.1,,right,take,yellow_pipette,
108.2,109.87,,left,open,yellow_tip_rack,
109.44,110.75,,right,insert,yellow_pipette,yellow_tip
110.8,111.45,,left,close,yellow_tip_rack,
111.6,112.45,,left,take,cell_culture_plate,
111.8,113.05,,right,insert,yellow_pipette,cell_culture_plate
111.99,112.45,,right,press,yellow_pipette,
113.05,113.89,,right,release,yellow_pipette,
113.89,114.25,,right,detach,yellow_pipette,cell_culture_plate
113.96,114.53,,left,put,cell_culture_plate,
114.58,115.18,,left,take,cell_culture_plate_lid,
115.23,116.58,,left,put,cell_culture_plate_lid,cell_culture_plate
116.6,117.27,,left,take,micro_tube,micro_tube_rack
117.9,119.51,,left,open,micro_tube,
119.3,120.44,,right,insert,yellow_pipette,micro_tube
120.44,121.72,,right,press,yellow_pipette,
121.73,121.93,,right,detach,yellow_pipette,micro_tube
121.89,122.57,,left,close,micro_tube,
122.2,123.38,,right,eject,yellow_pipette,yellow_tip
122.31,122.75,,right,release,yellow_pipette,
123.52,124.52,,right,put,yellow_pipette,
124.72,125.19999999999999,,right,take,micro_tube,left_hand
124.72,125.19999999999999,,left,put,micro_tube,right_hand
125.30000000000001,126.16,,right,put,micro_tube,centrifuge
126.19999999999999,127.63999999999999,,right,close,centrifuge,
129.03,130.15,,right,open,centrifuge,
130.2,132.2,,right,take,micro_tube,centrifuge
132.57,133.33,,right,put,micro_tube,left_hand
132.57,133.33,,left,take,micro_tube,right_hand
133.35,134.1,,right,take,yellow_pipette,
133.9,135.3,,left,open,yellow_tip_rack,
135.03,136.2,,right,insert,yellow_pipette,yellow_tip
136.33,137.2,,left,close,yellow_tip_rack,
137.42,138.53,,left,open,micro_tube,
138.41,140.0,,right,insert,yellow_pipette,micro_tube
138.83,139.26,,right,press,yellow_pipette,
140.48,141.27,,right,release,yellow_pipette,
141.35,141.7,,right,detach,yellow_pipette,micro_tube
141.7,142.45,,left,close,micro_tube,
142.05,142.64,,right,insert,yellow_pipette,50ml_tube
142.65,143.2,,right,press,yellow_pipette,
143.2,143.52,,right,detach,yellow_pipette,50ml_tube
143.35,143.7,,right,release,yellow_pipette,
143.6,144.68,,right,eject,yellow_pipette,yellow_tip
144.73,146.2,,right,put,yellow_pipette,
145.0,146.45,,left,put,micro_tube,micro_tube_rack
