start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,35.45,remove_culture_medium,,,,
35.989999999999995,62.435,add_pbs,,,,
62.435,71.81,shake_plate,,,,
71.81,88.2,aspirate_pbs,,,,
88.21000000000001,114.98,add_pbs,,,,
114.99000000000001,122.27000000000001,shake_plate,,,,
122.28,145.82,aspirate_pbs,,,,
145.82,168.73999999999998,add_cell_lystate,,,,
168.73999999999998,175.53,shake_plate,,,,
175.53,202.70999999999998,transfer_cell_lystate_to_tube,,,,
202.73,214.39999999999998,spindown,,,,
214.39999999999998,237.98,aspirate_supernatant,,,,
2.4800000000000004,3.6800000000000006,,left,take,cell_culture_plate_lid,cell_culture_plate
3.75,4.890000000000001,,left,put,cell_culture_plate_lid,
6.6,7.34,,right,take,blue_pipette,
10.33,11.27,,right,put,blue_pipette,
11.280000000000001,15.379999999999999,,left,open,blue_tip_rack,
14.510000000000002,15.21,,right,take,blue_pipette,
15.645,17.725,,right,insert,blue_pipette,blue_tip
17.76,18.69,,left,close,blue_tip_rack,
19.3,20.27,,left,take,cell_culture_plate,
20.13,20.86,,right,press,blue_pipette,
20.13,22.330000000000002,,right,insert,blue_pipette,cell_culture_plate
22.330000000000002,24.85,,right,release,blue_pipette,
26.985,27.445,,right,detach,blue_pipette,cell_culture_plate
26.990000000000002,27.96,,left,put,cell_culture_plate,
27.75,28.63,,right,insert,blue_pipette,50ml_tube
28.639999999999997,29.610000000000003,,right,press,blue_pipette,
29.610000000000003,29.98,,right,detach,blue_pipette,50ml_tube
29.610000000000003,29.98,,right,release,blue_pipette,
29.98,31.029999999999998,,right,eject,blue_pipette,blue_tip
31.110000000000003,31.87,,left,take,cell_culture_plate_lid,
31.925,33.995000000000005,,left,put,cell_culture_plate_lid,cell_culture_plate
36.099999999999994,37.34,,left,open,blue_tip_rack,
37.385000000000005,39.605000000000004,,right,insert,blue_pipette,blue_tip
39.599999999999994,40.58,,left,close,blue_tip_rack,
40.815,41.705,,left,take,50ml_tube,50ml_tube_rack
42.349999999999994,43.980000000000004,,right,open,50ml_tube,
44.61,45.95,,right,insert,blue_pipette,50ml_tube
44.620000000000005,45.379999999999995,,right,press,blue_pipette,
45.959999999999994,47.69,,right,release,blue_pipette,
47.709999999999994,48.379999999999995,,right,detach,blue_pipette,50ml_tube
48.45,49.209999999999994,,left,close,50ml_tube,
49.635000000000005,51.644999999999996,,left,put,50ml_tube,50ml_tube_rack
52.28,53.165000000000006,,left,take,cell_culture_plate_lid,cell_culture_plate
53.375,54.425,,left,put,cell_culture_plate_lid,
54.605000000000004,55.644999999999996,,left,take,cell_culture_plate,
54.614999999999995,56.06,,right,insert,blue_pipette,cell_culture_plate
56.06,58.89,,right,press,blue_pipette,
58.900000000000006,59.17,,right,detach,blue_pipette,cell_culture_plate
59.18000000000001,59.58,,right,release,blue_pipette,
59.605000000000004,60.355000000000004,,right,eject,blue_pipette,blue_tip
60.245000000000005,60.985,,left,take,cell_culture_plate_lid,
60.36500000000001,61.435,,right,put,blue_pipette,
61.16000000000001,62.38000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
62.7,63.2,,right,take,cell_culture_plate,
63.22,69.09,,right,shake,cell_culture_plate,
69.09,69.54,,right,put,cell_culture_plate,
69.98,70.57000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
70.77000000000001,71.79,,left,put,cell_culture_plate_lid,
71.83,72.53,,right,take,blue_pipette,
72.575,73.315,,left,open,blue_tip_rack,
73.3,75.38000000000001,,right,insert,blue_pipette,blue_tip
75.385,76.055,,left,close,blue_tip_rack,
76.235,77.555,,left,take,cell_culture_plate,
77.52000000000001,78.96000000000001,,right,insert,blue_pipette,cell_culture_plate
77.54,78.18,,right,press,blue_pipette,
78.985,82.125,,right,release,blue_pipette,
82.125,82.885,,right,detach,blue_pipette,cell_culture_plate
82.2,83.15,,left,put,cell_culture_plate,
83.18,83.75,,right,insert,blue_pipette,50ml_tube
83.76,84.63000000000001,,right,press,blue_pipette,
84.64,85.04,,right,detach,blue_pipette,50ml_tube
84.64,85.04,,right,release,blue_pipette,
85.265,85.825,,right,eject,blue_pipette,blue_tip
85.93,86.61,,left,take,cell_culture_plate_lid,
86.735,88.055,,left,put,cell_culture_plate_lid,cell_culture_plate
88.66000000000001,89.7,,left,open,blue_tip_rack,
89.765,92.375,,right,insert,blue_pipette,blue_tip
92.375,93.095,,left,close,blue_tip_rack,
93.58,94.34,,left,take,50ml_tube,50ml_tube_rack
95.00500000000001,96.455,,right,open,50ml_tube,
97.03500000000001,98.44500000000001,,right,insert,blue_pipette,50ml_tube
97.04,97.78,,right,press,blue_pipette,
98.44500000000001,99.915,,right,release,blue_pipette,
99.915,100.39500000000001,,right,detach,blue_pipette,50ml_tube
100.5,101.11,,left,close,50ml_tube,
101.23,103.06,,left,put,50ml_tube,50ml_tube_rack
103.98,104.98,,left,take,cell_culture_plate_lid,cell_culture_plate
105.18,105.96000000000001,,left,put,cell_culture_plate_lid,
106.165,107.315,,left,take,cell_culture_plate,
106.28500000000001,107.555,,right,insert,blue_pipette,cell_culture_plate
107.565,109.99000000000001,,right,press,blue_pipette,
109.415,110.625,,left,put,cell_culture_plate,
109.99000000000001,110.63000000000001,,right,detach,blue_pipette,cell_culture_plate
110.58,111.08,,right,release,blue_pipette,
110.79,111.74000000000001,,right,eject,blue_pipette,blue_tip
111.8,112.97,,right,put,blue_pipette,
111.98,112.98,,left,take,cell_culture_plate_lid,
112.98,114.97,,left,put,cell_culture_plate_lid,cell_culture_plate
114.99000000000001,115.76,,right,take,cell_culture_plate,
115.76,119.995,,right,shake,cell_culture_plate,
119.995,120.545,,right,put,cell_culture_plate,
120.555,121.28,,left,take,cell_culture_plate_lid,cell_culture_plate
121.28,122.275,,left,put,cell_culture_plate_lid,
122.28,122.93,,right,take,blue_pipette,
122.98,123.79,,left,open,blue_tip_rack,
123.79,126.08,,right,insert,blue_pipette,blue_tip
126.10000000000001,126.86,,left,close,blue_tip_rack,
127.735,128.655,,left,take,cell_culture_plate,
127.89999999999999,129.89,,right,insert,blue_pipette,cell_culture_plate
128.57,129.13,,right,press,blue_pipette,
129.91,132.56,,right,release,blue_pipette,
132.57,133.51,,right,detach,blue_pipette,cell_culture_plate
132.57,133.51,,left,put,cell_culture_plate,
133.825,134.905,,left,take,micro_tube,micro_tube_rack
135.38,135.98,,right,insert,blue_pipette,50ml_tube
135.98,137.73,,right,press,blue_pipette,
137.73,138.23,,right,detach,blue_pipette,50ml_tube
137.73,138.38,,right,release,blue_pipette,
138.24499999999998,138.92499999999998,,left,close,50ml_tube,
139.29,140.92999999999998,,left,put,50ml_tube,50ml_tube_rack
141.375,142.295,,right,eject,blue_pipette,blue_tip
142.76999999999998,143.88,,right,put,blue_pipette,
142.89999999999998,143.82,,left,take,cell_culture_plate_lid,
144.035,145.785,,left,put,cell_culture_plate_lid,cell_culture_plate
145.83499999999998,146.875,,right,take,yellow_pipette,
147.38,148.89,,left,open,yellow_tip_rack,
148.91,150.25,,right,insert,yellow_pipette,yellow_tip
150.255,151.045,,left,close,yellow_tip_rack,
151.345,152.385,,left,take,micro_tube,micro_tube_rack
152.64999999999998,154.06,,left,open,micro_tube,
154.29999999999998,155.85999999999999,,right,insert,yellow_pipette,micro_tube
154.32,155.16,,right,press,yellow_pipette,
155.89499999999998,156.57999999999998,,right,release,yellow_pipette,
156.57999999999998,157.07999999999998,,right,detach,yellow_pipette,micro_tube
157.09,158.2,,left,close,micro_tube,
158.42,159.73999999999998,,left,put,micro_tube,micro_tube_rack
160.98,161.67999999999998,,left,take,cell_culture_plate_lid,cell_culture_plate
161.70499999999998,162.64499999999998,,left,put,cell_culture_plate_lid,
162.66,163.85,,right,insert,yellow_pipette,micro_tube
163.86999999999998,164.26,,right,press,yellow_pipette,
164.26999999999998,164.75,,right,detach,yellow_pipette,cell_culture_plate
164.48,165.17999999999998,,right,release,yellow_pipette,
164.77499999999998,165.195,,left,take,cell_culture_plate_lid,
165.41,166.86999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
166.61499999999998,167.655,,right,eject,yellow_pipette,yellow_tip
167.70999999999998,168.66,,right,put,yellow_pipette,
168.73999999999998,169.26,,right,take,cell_culture_plate,
169.265,174.79,,right,shake,cell_culture_plate,
174.79,175.45,,right,put,cell_culture_plate,
175.98,176.73,,left,take,cell_culture_plate_lid,cell_culture_plate
176.975,178.24499999999998,,left,put,cell_culture_plate_lid,
178.48499999999999,179.195,,right,take,yellow_pipette,
179.215,180.83499999999998,,left,open,yellow_tip_rack,
180.79999999999998,181.85,,right,insert,yellow_pipette,yellow_tip
181.85999999999999,182.5,,left,close,yellow_tip_rack,
182.98499999999999,184.285,,left,take,cell_culture_plate,
183.45999999999998,187.255,,right,insert,yellow_pipette,cell_culture_plate
183.79,184.6,,right,press,yellow_pipette,
187.255,188.74499999999998,,right,release,yellow_pipette,
188.74499999999998,189.725,,right,detach,yellow_pipette,cell_culture_plate
188.74499999999998,189.725,,left,put,cell_culture_plate,
189.85999999999999,190.48999999999998,,left,take,cell_culture_plate,
190.88,192.11999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
192.325,192.945,,left,take,micro_tube,micro_tube_rack
193.2,195.84,,left,open,micro_tube,
195.98499999999999,198.42999999999998,,right,insert,yellow_pipette,micro_tube
198.42999999999998,199.64,,right,press,yellow_pipette,
199.64999999999998,200.5,,right,detach,yellow_pipette,micro_tube
200.5,200.76999999999998,,right,release,yellow_pipette,
201.13,201.64999999999998,,right,eject,yellow_pipette,yellow_tip
201.715,202.64499999999998,,right,put,yellow_pipette,
202.98999999999998,203.845,,left,close,micro_tube,
203.845,204.36499999999998,,right,take,micro_tube,left_hand
203.845,204.36499999999998,,left,put,micro_tube,right_hand
204.51999999999998,206.69,,right,put,micro_tube,centrifuge
206.89999999999998,208.35,,right,close,centrifuge,
209.89999999999998,211.47,,right,open,centrifuge,
211.72,212.98999999999998,,right,take,micro_tube,centrifuge
213.17,214.17999999999998,,right,put,micro_tube,micro_tube_rack
214.45999999999998,215.19,,right,take,yellow_pipette,
215.41,216.69,,left,open,yellow_tip_rack,
216.655,217.945,,right,insert,yellow_pipette,yellow_tip
217.945,218.64499999999998,,left,close,yellow_tip_rack,
218.98,219.84,,left,take,micro_tube,micro_tube_rack
219.875,221.635,,left,open,micro_tube,
222.06,224.28,,right,insert,yellow_pipette,micro_tube
222.10999999999999,223.07999999999998,,right,press,yellow_pipette,
224.28,225.98,,right,release,yellow_pipette,
225.98499999999999,226.92499999999998,,right,detach,yellow_pipette,micro_tube
227.26,227.89,,left,close,micro_tube,
228.09,228.95999999999998,,left,put,micro_tube,micro_tube_rack
229.17999999999998,230.38,,left,open,50ml_tube,
230.58499999999998,231.77499999999998,,right,insert,yellow_pipette,50ml_tube
231.785,232.315,,right,press,yellow_pipette,
232.315,232.665,,right,detach,yellow_pipette,50ml_tube
232.315,232.98,,right,release,yellow_pipette,
232.665,234.195,,left,close,50ml_tube,
233.005,234.355,,right,eject,yellow_pipette,yellow_tip
234.61499999999998,236.02499999999998,,right,put,yellow_pipette,
