start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.07,add_magnetic_beads,,,,
9.13,20.22,pipetting,,,,
20.299999999999997,26.049999999999997,pipetting,,,,
26.049999999999997,32.45,vortex,,,,
32.45,39.81,spindown,,,,
39.870000000000005,46.0,place_in_magnetic_rack,,,,
46.050000000000004,66.97,aspirate_supernatant,,,,
67.06,90.47,add_wash_buffer,,,,
90.58,95.99,pipetting,,,,
95.99,103.24,vortex,,,,
103.24,110.15,spindown,,,,
110.21000000000001,114.99,place_in_magnetic_rack,,,,
115.09,130.67,aspirate_supernatant,,,,
130.76999999999998,147.97,add_70pct_ethanol,,,,
148.07999999999998,154.2,pipetting,,,,
154.23999999999998,158.66,vortex,,,,
158.66,166.07,spindown,,,,
166.16,169.55999999999997,place_in_magnetic_rack,,,,
169.63,187.47,aspirate_supernatant,,,,
187.64,205.36999999999998,add_70pct_ethanol,,,,
205.48999999999998,211.79999999999998,pipetting,,,,
211.86999999999998,219.01999999999998,vortex,,,,
219.01999999999998,224.60999999999999,spindown,,,,
224.7,233.53,place_in_magnetic_rack,,,,
233.66,249.67,aspirate_supernatant,,,,
249.7,268.17,add_sterile_water,,,,
268.29,274.96000000000004,pipetting,,,,
275.03000000000003,280.185,vortex,,,,
280.185,286.53000000000003,spindown,,,,
286.59000000000003,291.12,place_in_magnetic_rack,,,,
291.23,320.67,transfer_supernatant_to_empty_tube,,,,
1.1399999999999997,1.7000000000000002,,right,take,yellow_pipette,
2.34,3.8599999999999994,,left,open,yellow_tip_rack,
2.9299999999999997,5.029999999999999,,right,insert,yellow_pipette,yellow_tip
4.984999999999999,5.734999999999999,,left,close,yellow_tip_rack,
6.41,7.24,,left,take,micro_tube,micro_tube_rack
7.73,8.9,,left,open,micro_tube,
9.2,11.05,,right,insert,yellow_pipette,micro_tube
10.17,10.709999999999999,,right,press,yellow_pipette,
11.265,11.655,,right,release,yellow_pipette,
11.655,11.924999999999999,,right,press,yellow_pipette,
11.924999999999999,12.135,,right,release,yellow_pipette,
12.135,12.360000000000001,,right,press,yellow_pipette,
12.360000000000001,12.495,,right,release,yellow_pipette,
12.495,12.770000000000001,,right,press,yellow_pipette,
12.770000000000001,12.88,,right,release,yellow_pipette,
12.88,13.110000000000001,,right,press,yellow_pipette,
13.110000000000001,13.42,,right,release,yellow_pipette,
13.610000000000001,14.209999999999999,,right,detach,yellow_pipette,micro_tube
14.110000000000001,15.08,,left,close,micro_tube,
15.409999999999998,16.53,,left,put,micro_tube,micro_tube_rack
16.755000000000003,17.314999999999998,,left,take,micro_tube,micro_tube_rack
17.5,19.799999999999997,,left,open,micro_tube,
20.46,21.630000000000003,,right,insert,yellow_pipette,micro_tube
21.630000000000003,21.86,,right,press,yellow_pipette,
21.86,22.11,,right,release,yellow_pipette,
22.11,22.345,,right,press,yellow_pipette,
22.345,22.479999999999997,,right,release,yellow_pipette,
22.479999999999997,22.715000000000003,,right,press,yellow_pipette,
22.715000000000003,22.840000000000003,,right,release,yellow_pipette,
22.840000000000003,23.25,,right,press,yellow_pipette,
23.509999999999998,23.909999999999997,,right,detach,yellow_pipette,micro_tube
23.909999999999997,24.1,,right,release,yellow_pipette,
24.189999999999998,24.869999999999997,,right,eject,yellow_pipette,yellow_tip
24.975,25.865000000000002,,right,put,yellow_pipette,
26.18,27.189999999999998,,right,close,micro_tube,
27.11,27.509999999999998,,left,put,micro_tube,right_hand
27.240000000000002,27.53,,right,take,micro_tube,left_hand
27.68,28.590000000000003,,right,put,micro_tube,vortex_mixer
31.910000000000004,32.455,,right,take,micro_tube,vortex_mixer
32.455,33.825,,right,put,micro_tube,centrifuge
34.035000000000004,35.965,,right,close,centrifuge,
38.160000000000004,39.65,,right,open,centrifuge,
40.04,41.65,,right,take,micro_tube,centrifuge
42.31,44.74,,right,put,micro_tube,magnetic_rack
46.1,46.61,,right,take,yellow_pipette,
46.79,47.800000000000004,,left,open,yellow_tip_rack,
47.13,49.260000000000005,,right,insert,yellow_pipette,yellow_tip
49.160000000000004,49.980000000000004,,left,close,yellow_tip_rack,
50.89,52.34,,left,open,micro_tube,
53.13,53.96,,left,take,magnetic_rack,
53.38,55.230000000000004,,right,insert,yellow_pipette,micro_tube
54.09,54.5,,right,press,yellow_pipette,
58.04,59.864999999999995,,right,release,yellow_pipette,
59.864999999999995,60.435,,right,detach,yellow_pipette,micro_tube
60.11,60.879999999999995,,left,put,magnetic_rack,
61.269999999999996,61.96000000000001,,left,close,micro_tube,
61.86,62.525000000000006,,right,insert,yellow_pipette,50ml_tube
62.525000000000006,62.825,,right,press,yellow_pipette,
62.94,63.46000000000001,,right,detach,yellow_pipette,50ml_tube
63.155,63.57000000000001,,right,release,yellow_pipette,
63.58,64.48,,right,eject,yellow_pipette,yellow_tip
65.2,66.12,,right,put,yellow_pipette,
67.17,68.12,,right,take,micro_tube,magnetic_rack
68.25,69.17,,right,put,micro_tube,micro_tube_rack
69.94,70.52,,right,take,yellow_pipette,
70.53,71.41,,left,open,yellow_tip_rack,
70.885,72.595,,right,insert,yellow_pipette,yellow_tip
72.555,73.33500000000001,,left,close,yellow_tip_rack,
73.91,74.88,,left,take,micro_tube,micro_tube_rack
75.06,76.59,,left,open,micro_tube,
79.52,80.72,,right,insert,yellow_pipette,micro_tube
79.635,79.955,,right,press,yellow_pipette,
80.72,81.3,,right,release,yellow_pipette,
81.465,82.115,,right,detach,yellow_pipette,micro_tube
81.82000000000001,82.69,,left,close,micro_tube,
82.84,84.60000000000001,,left,put,micro_tube,micro_tube_rack
86.115,86.895,,left,take,micro_tube,micro_tube_rack
87.47,89.04,,left,open,micro_tube,
90.68,91.43,,right,insert,yellow_pipette,micro_tube
91.43,91.60000000000001,,right,press,yellow_pipette,
91.60000000000001,91.815,,right,release,yellow_pipette,
91.815,91.98,,right,press,yellow_pipette,
91.98,92.2,,right,release,yellow_pipette,
92.2,92.425,,right,press,yellow_pipette,
92.425,92.61,,right,release,yellow_pipette,
92.61,92.97,,right,press,yellow_pipette,
92.97,93.57000000000001,,right,detach,yellow_pipette,micro_tube
93.67,93.99,,right,release,yellow_pipette,
93.99,94.8,,right,eject,yellow_pipette,yellow_tip
94.99,95.81,,right,put,yellow_pipette,
96.265,97.045,,right,close,micro_tube,
97.09,97.69,,left,put,micro_tube,right_hand
97.24,97.8,,right,take,micro_tube,left_hand
97.965,99.065,,right,put,micro_tube,vortex_mixer
102.46000000000001,103.245,,right,take,micro_tube,vortex_mixer
103.245,105.065,,right,put,micro_tube,centrifuge
105.26,106.73,,right,close,centrifuge,
108.82000000000001,110.09,,right,open,centrifuge,
110.35000000000001,111.8,,right,take,micro_tube,centrifuge
112.09,113.3,,right,put,micro_tube,magnetic_rack
115.24,115.79,,right,take,yellow_pipette,
115.81,116.75,,left,open,yellow_tip_rack,
116.34,118.44,,right,insert,yellow_pipette,yellow_tip
118.325,119.215,,left,close,yellow_tip_rack,
120.155,121.055,,left,open,micro_tube,
121.75,122.43,,left,take,magnetic_rack,
121.88,123.72000000000001,,right,insert,yellow_pipette,micro_tube
122.325,122.69500000000001,,right,press,yellow_pipette,
124.085,125.075,,right,release,yellow_pipette,
125.325,126.09500000000001,,right,detach,yellow_pipette,micro_tube
125.865,126.615,,left,put,magnetic_rack,
126.24,126.645,,right,insert,yellow_pipette,50ml_tube
126.645,126.94500000000001,,right,press,yellow_pipette,
127.08,127.36999999999999,,right,detach,yellow_pipette,50ml_tube
127.17999999999999,127.57000000000001,,right,release,yellow_pipette,
127.51,128.1,,right,eject,yellow_pipette,yellow_tip
128.29,129.29,,right,put,yellow_pipette,
128.565,129.97,,left,close,micro_tube,
130.97,131.47,,right,take,micro_tube,magnetic_rack
131.55499999999998,132.445,,right,put,micro_tube,micro_tube_rack
133.05999999999997,133.55999999999997,,right,take,yellow_pipette,
133.74499999999998,134.55499999999998,,left,open,yellow_tip_rack,
134.015,135.655,,right,insert,yellow_pipette,yellow_tip
135.535,136.46499999999997,,left,close,yellow_tip_rack,
136.795,137.73499999999999,,left,take,micro_tube,micro_tube_rack
137.98999999999998,140.14,,left,open,micro_tube,
140.54,142.01999999999998,,right,insert,yellow_pipette,micro_tube
140.92999999999998,141.58999999999997,,right,press,yellow_pipette,
142.01999999999998,142.5,,right,release,yellow_pipette,
142.64499999999998,143.20499999999998,,right,detach,yellow_pipette,micro_tube
143.01,144.01,,left,close,micro_tube,
144.21499999999997,144.95499999999998,,left,put,micro_tube,micro_tube_rack
145.11999999999998,145.57,,left,take,micro_tube,micro_tube_rack
145.67999999999998,147.39,,left,open,micro_tube,
148.19,149.61499999999998,,right,insert,yellow_pipette,micro_tube
149.61499999999998,149.795,,right,press,yellow_pipette,
149.795,150.095,,right,release,yellow_pipette,
150.095,150.30499999999998,,right,press,yellow_pipette,
150.30499999999998,150.5,,right,release,yellow_pipette,
150.5,150.725,,right,press,yellow_pipette,
150.725,150.92999999999998,,right,release,yellow_pipette,
150.92999999999998,151.17999999999998,,right,press,yellow_pipette,
151.33999999999997,152.04,,right,detach,yellow_pipette,micro_tube
152.045,152.30499999999998,,right,release,yellow_pipette,
152.48,153.2,,right,eject,yellow_pipette,yellow_tip
153.51999999999998,154.08999999999997,,right,put,yellow_pipette,
154.29,154.99499999999998,,right,close,micro_tube,
154.82,155.29999999999998,,left,put,micro_tube,right_hand
154.99499999999998,155.385,,right,take,micro_tube,left_hand
155.575,156.49499999999998,,right,put,micro_tube,vortex_mixer
158.32999999999998,158.665,,right,take,micro_tube,vortex_mixer
158.665,160.92499999999998,,right,put,micro_tube,centrifuge
161.2,162.79999999999998,,right,close,centrifuge,
164.67,166.01,,right,open,centrifuge,
166.255,167.625,,right,take,micro_tube,centrifuge
167.765,168.765,,right,put,micro_tube,magnetic_rack
169.72,170.32999999999998,,right,take,yellow_pipette,
170.29,171.41,,left,open,yellow_tip_rack,
170.83999999999997,172.73,,right,insert,yellow_pipette,yellow_tip
172.635,173.405,,left,close,yellow_tip_rack,
176.005,177.755,,left,open,micro_tube,
178.535,179.565,,left,take,magnetic_rack,
179.04,180.26,,right,insert,yellow_pipette,micro_tube
179.125,179.755,,right,press,yellow_pipette,
180.785,182.46499999999997,,right,release,yellow_pipette,
182.64999999999998,183.14999999999998,,right,detach,yellow_pipette,micro_tube
182.975,183.915,,left,put,magnetic_rack,
183.255,183.73,,right,insert,yellow_pipette,50ml_tube
183.73,184.16,,right,press,yellow_pipette,
184.16,184.60999999999999,,right,detach,yellow_pipette,50ml_tube
184.20999999999998,184.76999999999998,,right,release,yellow_pipette,
184.85,185.36999999999998,,right,eject,yellow_pipette,yellow_tip
185.655,186.285,,right,put,yellow_pipette,
186.595,187.165,,right,close,micro_tube,
187.725,188.345,,right,take,micro_tube,magnetic_rack
188.54,189.26,,right,put,micro_tube,micro_tube_rack
189.70499999999998,190.325,,right,take,yellow_pipette,
190.38,191.19,,left,open,yellow_tip_rack,
190.69,192.45999999999998,,right,insert,yellow_pipette,yellow_tip
192.32,193.20999999999998,,left,close,yellow_tip_rack,
193.64,194.6,,left,take,micro_tube,micro_tube_rack
195.015,196.265,,left,open,micro_tube,
196.16,197.975,,right,insert,yellow_pipette,micro_tube
197.035,197.48499999999999,,right,press,yellow_pipette,
197.975,198.915,,right,release,yellow_pipette,
198.915,199.52499999999998,,right,detach,yellow_pipette,micro_tube
199.67499999999998,200.385,,left,close,micro_tube,
200.93499999999997,202.045,,left,put,micro_tube,micro_tube_rack
202.255,202.845,,left,take,micro_tube,micro_tube_rack
203.015,204.815,,left,open,micro_tube,
205.66,207.375,,right,insert,yellow_pipette,micro_tube
207.375,207.67,,right,press,yellow_pipette,
207.67,207.92,,right,release,yellow_pipette,
207.92,208.11499999999998,,right,press,yellow_pipette,
208.11499999999998,208.32999999999998,,right,release,yellow_pipette,
208.32999999999998,208.5,,right,press,yellow_pipette,
208.5,208.655,,right,release,yellow_pipette,
208.655,209.065,,right,press,yellow_pipette,
209.355,209.80999999999997,,right,detach,yellow_pipette,micro_tube
209.80999999999997,210.08999999999997,,right,release,yellow_pipette,
210.21499999999997,210.77499999999998,,right,eject,yellow_pipette,yellow_tip
210.91,211.54999999999998,,right,put,yellow_pipette,
211.95499999999998,212.60999999999999,,right,close,micro_tube,
212.51999999999998,213.28,,left,put,micro_tube,right_hand
212.60999999999999,213.35,,right,take,micro_tube,left_hand
213.605,214.595,,right,put,micro_tube,vortex_mixer
218.405,219.02499999999998,,right,take,micro_tube,vortex_mixer
219.02499999999998,219.975,,right,put,micro_tube,centrifuge
220.285,221.36499999999998,,right,close,centrifuge,
223.48999999999998,224.5,,right,open,centrifuge,
224.78,226.41,,right,take,micro_tube,centrifuge
226.63,227.89,,right,put,micro_tube,magnetic_rack
233.78,234.17999999999998,,right,take,yellow_pipette,
234.39,235.36999999999998,,left,open,yellow_tip_rack,
234.92499999999998,236.605,,right,insert,yellow_pipette,yellow_tip
236.535,237.39499999999998,,left,close,yellow_tip_rack,
238.10999999999999,239.95999999999998,,left,open,micro_tube,
240.6,241.30999999999997,,left,take,magnetic_rack,
240.97,242.2,,right,insert,yellow_pipette,micro_tube
241.10999999999999,241.5,,right,press,yellow_pipette,
242.64999999999998,243.73,,right,release,yellow_pipette,
244.015,244.64499999999998,,right,detach,yellow_pipette,micro_tube
244.38,245.32,,left,put,magnetic_rack,
245.655,246.595,,left,close,micro_tube,
246.08999999999997,246.92,,right,insert,yellow_pipette,50ml_tube
246.92,247.26999999999998,,right,press,yellow_pipette,
247.26999999999998,247.67,,right,release,yellow_pipette,
247.36999999999998,247.6,,right,detach,yellow_pipette,50ml_tube
247.73999999999998,248.45999999999998,,right,eject,yellow_pipette,yellow_tip
248.70499999999998,249.52499999999998,,right,put,yellow_pipette,
249.7,250.94,,right,take,micro_tube,magnetic_rack
251.095,251.975,,right,put,micro_tube,micro_tube_rack
252.37999999999997,252.91,,right,take,yellow_pipette,
252.98999999999998,254.34,,left,open,yellow_tip_rack,
253.37999999999997,255.55999999999997,,right,insert,yellow_pipette,yellow_tip
255.36999999999998,256.18,,left,close,yellow_tip_rack,
257.04,257.8,,left,take,micro_tube,micro_tube_rack
257.95500000000004,259.815,,left,open,micro_tube,
260.64000000000004,261.81,,right,insert,yellow_pipette,micro_tube
260.69,261.27000000000004,,right,press,yellow_pipette,
261.97,262.54,,right,release,yellow_pipette,
262.71000000000004,263.37,,right,detach,yellow_pipette,micro_tube
263.01,263.83000000000004,,left,close,micro_tube,
264.005,265.055,,left,put,micro_tube,micro_tube_rack
265.375,266.135,,left,take,micro_tube,micro_tube_rack
266.27000000000004,267.81,,left,open,micro_tube,
268.42,269.845,,right,insert,yellow_pipette,micro_tube
269.845,270.225,,right,press,yellow_pipette,
270.225,270.42,,right,release,yellow_pipette,
270.42,270.62,,right,press,yellow_pipette,
270.62,270.75,,right,release,yellow_pipette,
270.75,270.915,,right,press,yellow_pipette,
270.915,271.15000000000003,,right,release,yellow_pipette,
271.15000000000003,271.26500000000004,,right,press,yellow_pipette,
271.26500000000004,271.42,,right,release,yellow_pipette,
271.42,271.87,,right,press,yellow_pipette,
271.945,272.855,,right,detach,yellow_pipette,micro_tube
272.945,273.14000000000004,,right,release,yellow_pipette,
273.14000000000004,273.79,,right,eject,yellow_pipette,yellow_tip
274.05,274.93,,right,put,yellow_pipette,
275.075,275.76500000000004,,right,close,micro_tube,
275.65000000000003,276.23,,left,put,micro_tube,right_hand
275.76500000000004,276.285,,right,take,micro_tube,left_hand
276.37,277.45,,right,put,micro_tube,vortex_mixer
280.185,280.855,,right,take,micro_tube,vortex_mixer
280.855,281.755,,right,put,micro_tube,centrifuge
282.06,283.18,,right,close,centrifuge,
285.185,286.475,,right,open,centrifuge,
286.65500000000003,287.805,,right,take,micro_tube,centrifuge
288.20500000000004,289.77500000000003,,right,put,micro_tube,magnetic_rack
291.305,291.975,,right,take,yellow_pipette,
292.29,293.61,,left,open,yellow_tip_rack,
293.065,295.02500000000003,,right,insert,yellow_pipette,yellow_tip
294.89500000000004,295.995,,left,close,yellow_tip_rack,
296.56,298.11,,left,open,micro_tube,
298.96000000000004,299.71000000000004,,left,take,magnetic_rack,
299.07,300.49,,right,insert,yellow_pipette,micro_tube
299.505,300.125,,right,press,yellow_pipette,
301.69,303.73,,right,release,yellow_pipette,
303.975,304.575,,right,detach,yellow_pipette,micro_tube
304.06,304.67,,left,put,magnetic_rack,
304.94,305.63,,left,close,micro_tube,
305.95,306.44,,left,take,micro_tube,micro_tube_rack
306.87,308.7,,left,open,micro_tube,
309.67,310.735,,right,insert,yellow_pipette,micro_tube
310.735,312.115,,right,press,yellow_pipette,
312.27000000000004,312.96500000000003,,right,detach,yellow_pipette,micro_tube
312.96500000000003,313.295,,right,release,yellow_pipette,
313.445,314.02500000000003,,right,eject,yellow_pipette,yellow_tip
314.37,315.12,,right,put,yellow_pipette,
315.29,316.25,,right,close,micro_tube,
316.42,316.98,,left,put,micro_tube,right_hand
316.64500000000004,317.065,,right,take,micro_tube,left_hand
317.19,318.02000000000004,,right,put,micro_tube,micro_tube_rack
318.29,319.1,,right,take,micro_tube,magnetic_rack
319.19,320.3,,right,put,micro_tube,micro_tube_rack
