start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,13.91,add_magnetic_beads,,,,
14.009999999999998,31.609999999999996,pipetting,,,,
31.669999999999998,42.7,pipetting,,,,
42.7,50.400000000000006,vortex,,,,
50.400000000000006,59.09,spindown,,,,
59.13,66.07000000000001,place_in_magnetic_rack,,,,
66.22,98.41,aspirate_supernatant,,,,
98.52,128.81,add_wash_buffer,,,,
128.96,139.21,pipetting,,,,
139.26,144.82,vortex,,,,
144.82,151.54,spindown,,,,
151.6,158.59,place_in_magnetic_rack,,,,
158.69,182.91,aspirate_supernatant,,,,
183.03,204.665,add_70pct_ethanol,,,,
204.665,219.31,pipetting,,,,
219.39000000000001,224.66,vortex,,,,
224.66,230.46,spindown,,,,
230.53,235.56,place_in_magnetic_rack,,,,
235.67000000000002,258.61,aspirate_supernatant,,,,
258.65,276.31,add_sterile_water,,,,
276.31,292.61,pipetting,,,,
292.64,299.17,vortex,,,,
299.21,307.1,spindown,,,,
307.14,312.22,place_in_magnetic_rack,,,,
312.3,344.31,transfer_supernatant_to_empty_tube,,,,
1.1499999999999995,1.71,,right,take,yellow_pipette,
2.1399999999999997,3.3999999999999995,,left,open,yellow_tip_rack,
2.9799999999999995,4.94,,right,insert,yellow_pipette,yellow_tip
4.874999999999999,6.124999999999999,,left,close,yellow_tip_rack,
7.214999999999999,8.504999999999999,,left,take,micro_tube,micro_tube_rack
9.094999999999999,10.395,,left,open,micro_tube,
14.129999999999999,16.0,,right,insert,yellow_pipette,micro_tube
14.32,14.93,,right,press,yellow_pipette,
16.299999999999997,17.014999999999997,,right,release,yellow_pipette,
17.014999999999997,17.349999999999998,,right,press,yellow_pipette,
17.349999999999998,17.865,,right,release,yellow_pipette,
17.865,18.195,,right,press,yellow_pipette,
18.195,18.424999999999997,,right,release,yellow_pipette,
18.424999999999997,18.619999999999997,,right,press,yellow_pipette,
18.619999999999997,18.959999999999997,,right,release,yellow_pipette,
18.959999999999997,19.24,,right,press,yellow_pipette,
19.24,19.459999999999997,,right,release,yellow_pipette,
19.459999999999997,19.794999999999998,,right,press,yellow_pipette,
19.794999999999998,19.99,,right,release,yellow_pipette,
19.99,20.285,,right,press,yellow_pipette,
20.285,20.645,,right,release,yellow_pipette,
20.645,20.935,,right,press,yellow_pipette,
20.935,21.13,,right,release,yellow_pipette,
21.13,21.38,,right,press,yellow_pipette,
21.38,21.82,,right,release,yellow_pipette,
22.014999999999997,22.845,,right,detach,yellow_pipette,micro_tube
23.0,24.419999999999998,,left,close,micro_tube,
25.095,26.445,,left,put,micro_tube,micro_tube_rack
26.595,27.255,,left,take,micro_tube,micro_tube_rack
28.51,29.859999999999996,,left,open,micro_tube,
31.76,33.165,,right,insert,yellow_pipette,micro_tube
33.165,33.475,,right,press,yellow_pipette,
33.475,33.67,,right,release,yellow_pipette,
33.67,33.96,,right,press,yellow_pipette,
33.96,34.155,,right,release,yellow_pipette,
34.155,34.370000000000005,,right,press,yellow_pipette,
34.370000000000005,35.075,,right,release,yellow_pipette,
35.075,35.405,,right,press,yellow_pipette,
35.405,35.565000000000005,,right,release,yellow_pipette,
35.565000000000005,35.830000000000005,,right,press,yellow_pipette,
35.830000000000005,36.125,,right,release,yellow_pipette,
36.125,36.34,,right,press,yellow_pipette,
36.34,36.53,,right,release,yellow_pipette,
36.53,36.75,,right,press,yellow_pipette,
36.75,37.02,,right,release,yellow_pipette,
37.02,37.28,,right,press,yellow_pipette,
37.835,38.725,,right,detach,yellow_pipette,micro_tube
38.805,39.045,,right,release,yellow_pipette,
39.1,39.92,,right,eject,yellow_pipette,yellow_tip
40.21,41.050000000000004,,right,put,yellow_pipette,
41.22,41.93,,right,close,micro_tube,
41.84,42.580000000000005,,left,put,micro_tube,right_hand
41.980000000000004,42.660000000000004,,right,take,micro_tube,left_hand
42.745000000000005,43.525000000000006,,right,put,micro_tube,vortex_mixer
50.09,50.400000000000006,,right,take,micro_tube,vortex_mixer
50.405,51.825,,right,put,micro_tube,centrifuge
51.92,53.63,,right,close,centrifuge,
57.690000000000005,58.96,,right,open,centrifuge,
59.2,61.71000000000001,,right,take,micro_tube,centrifuge
61.900000000000006,63.45,,right,put,micro_tube,magnetic_rack
66.33,67.05,,right,take,yellow_pipette,
68.36,69.75,,left,open,yellow_tip_rack,
69.12,71.32000000000001,,right,insert,yellow_pipette,yellow_tip
71.24000000000001,72.16,,left,close,yellow_tip_rack,
73.385,74.095,,left,take,50ml_tube,50ml_tube_rack
74.47,76.01,,right,open,50ml_tube,
76.83500000000001,78.285,,left,put,50ml_tube,50ml_tube_rack
79.525,82.735,,left,open,micro_tube,
83.75,86.79,,right,insert,yellow_pipette,micro_tube
84.51,85.38,,left,take,magnetic_rack,
85.405,86.265,,right,press,yellow_pipette,
87.15,90.39,,right,release,yellow_pipette,
91.62,92.52,,right,detach,yellow_pipette,micro_tube
92.46000000000001,93.16,,left,put,magnetic_rack,
93.16,94.31,,left,close,micro_tube,
94.73,95.51,,right,insert,yellow_pipette,50ml_tube
95.51,96.06,,right,press,yellow_pipette,
96.06,96.235,,right,release,yellow_pipette,
96.235,96.665,,right,detach,yellow_pipette,50ml_tube
96.665,97.245,,right,eject,yellow_pipette,yellow_tip
97.43,98.29,,right,put,yellow_pipette,
98.60000000000001,100.25,,right,take,micro_tube,magnetic_rack
100.25,101.82000000000001,,right,put,micro_tube,micro_tube_rack
102.65,103.42,,right,take,magnetic_rack,
102.65,103.42,,left,take,magnetic_rack,
104.26,105.7,,left,put,magnetic_rack,
106.32000000000001,107.06,,right,take,yellow_pipette,
108.295,109.535,,left,open,yellow_tip_rack,
108.89,110.73,,right,insert,yellow_pipette,yellow_tip
110.67,111.54,,left,close,yellow_tip_rack,
112.88,113.56,,left,take,micro_tube,micro_tube_rack
113.56,114.66,,left,put,micro_tube,micro_tube_rack
115.395,115.97500000000001,,left,take,micro_tube,micro_tube_rack
116.39,117.60000000000001,,left,open,micro_tube,
117.93,119.61,,right,insert,yellow_pipette,micro_tube
118.305,119.105,,right,press,yellow_pipette,
119.82000000000001,120.605,,right,release,yellow_pipette,
120.605,121.455,,right,detach,yellow_pipette,micro_tube
122.10000000000001,123.15,,right,close,micro_tube,
123.68,124.43,,left,put,micro_tube,micro_tube_rack
124.6,125.19999999999999,,left,take,micro_tube,micro_tube_rack
126.565,127.92500000000001,,left,open,micro_tube,
129.11,130.635,,right,insert,yellow_pipette,micro_tube
130.635,131.025,,right,press,yellow_pipette,
131.025,131.345,,right,release,yellow_pipette,
131.345,131.555,,right,press,yellow_pipette,
131.555,131.7,,right,release,yellow_pipette,
131.7,131.855,,right,press,yellow_pipette,
131.855,132.08,,right,release,yellow_pipette,
132.08,132.27,,right,press,yellow_pipette,
132.27,132.495,,right,release,yellow_pipette,
132.495,133.11,,right,press,yellow_pipette,
133.11,133.94,,right,detach,yellow_pipette,micro_tube
133.94,134.31,,right,release,yellow_pipette,
134.31,135.01,,right,eject,yellow_pipette,yellow_tip
135.4,136.28,,right,put,yellow_pipette,
136.76,138.31,,right,close,micro_tube,
138.13,138.95,,left,put,micro_tube,right_hand
138.52,139.09,,right,take,micro_tube,left_hand
139.335,140.095,,right,put,micro_tube,vortex_mixer
144.31,144.825,,right,take,micro_tube,vortex_mixer
144.825,145.635,,right,put,micro_tube,centrifuge
145.88,147.11,,right,close,centrifuge,
149.45,151.47,,right,open,centrifuge,
151.645,154.645,,right,take,micro_tube,centrifuge
155.1,157.06,,right,put,micro_tube,magnetic_rack
158.86,159.64000000000001,,right,take,magnetic_rack,
160.02,161.56,,right,put,magnetic_rack,
161.67000000000002,162.12,,right,take,yellow_pipette,
162.86,163.94,,left,open,yellow_tip_rack,
163.37,165.18,,right,insert,yellow_pipette,yellow_tip
165.075,165.825,,left,close,yellow_tip_rack,
167.055,167.875,,left,open,micro_tube,
168.92000000000002,169.85,,left,take,magnetic_rack,
169.02,171.4,,right,insert,yellow_pipette,micro_tube
169.755,170.485,,right,press,yellow_pipette,
171.85,173.92000000000002,,right,release,yellow_pipette,
174.68,175.56,,right,detach,yellow_pipette,micro_tube
175.46,176.15,,left,put,magnetic_rack,
176.56,177.81,,left,close,micro_tube,
177.43,178.165,,right,insert,yellow_pipette,50ml_tube
178.165,178.54500000000002,,right,press,yellow_pipette,
178.85,179.2,,right,detach,yellow_pipette,50ml_tube
178.992,179.31,,right,release,yellow_pipette,
179.32,179.94,,right,eject,yellow_pipette,yellow_tip
180.46,182.05,,right,put,yellow_pipette,
183.15,184.19,,right,take,micro_tube,magnetic_rack
184.25,185.26,,right,put,micro_tube,micro_tube_rack
185.77,186.99,,right,take,magnetic_rack,
185.77,186.99,,left,take,magnetic_rack,
189.28,190.13,,right,put,magnetic_rack,
189.28,190.13,,left,put,magnetic_rack,
190.68,191.27,,right,take,yellow_pipette,
191.03,192.16,,left,open,yellow_tip_rack,
191.59,193.51,,right,insert,yellow_pipette,yellow_tip
193.4,194.8,,left,close,yellow_tip_rack,
196.195,196.755,,left,take,micro_tube,micro_tube_rack
197.22,198.83,,left,open,micro_tube,
199.07,200.61,,right,insert,yellow_pipette,micro_tube
199.315,199.995,,right,press,yellow_pipette,
200.61,201.02,,right,release,yellow_pipette,
201.46,202.13,,right,detach,yellow_pipette,micro_tube
201.84,203.11,,left,close,micro_tube,
203.35,204.57,,left,put,micro_tube,micro_tube_rack
204.665,205.055,,left,take,micro_tube,micro_tube_rack
206.005,207.725,,left,open,micro_tube,
207.92000000000002,210.72,,right,insert,yellow_pipette,micro_tube
211.125,211.57,,right,press,yellow_pipette,
211.57,211.76,,right,release,yellow_pipette,
211.76,211.96,,right,press,yellow_pipette,
211.96,212.11,,right,release,yellow_pipette,
212.11,212.38,,right,press,yellow_pipette,
212.38,212.535,,right,release,yellow_pipette,
212.535,212.69,,right,press,yellow_pipette,
212.69,212.88,,right,release,yellow_pipette,
212.88,213.145,,right,press,yellow_pipette,
213.145,213.26,,right,release,yellow_pipette,
213.26,213.51,,right,press,yellow_pipette,
213.65,214.78,,right,detach,yellow_pipette,micro_tube
214.78,215.02,,right,release,yellow_pipette,
215.205,215.925,,right,eject,yellow_pipette,yellow_tip
216.16,217.05,,right,put,yellow_pipette,
217.67000000000002,219.19,,right,close,micro_tube,
219.445,220.055,,left,put,micro_tube,right_hand
219.685,220.115,,right,take,micro_tube,left_hand
220.255,221.325,,right,put,micro_tube,vortex_mixer
224.145,224.66,,right,take,micro_tube,vortex_mixer
224.66,225.67000000000002,,right,put,micro_tube,centrifuge
225.89000000000001,227.14000000000001,,right,close,centrifuge,
229.25,230.33,,right,open,centrifuge,
230.675,232.565,,right,take,micro_tube,centrifuge
232.935,233.925,,right,put,micro_tube,magnetic_rack
235.805,236.415,,right,take,yellow_pipette,
237.18,238.18,,left,open,yellow_tip_rack,
238.055,239.945,,right,insert,yellow_pipette,yellow_tip
239.875,241.04500000000002,,left,close,yellow_tip_rack,
242.215,243.725,,left,open,micro_tube,
244.61,246.77,,right,insert,yellow_pipette,micro_tube
244.935,245.79500000000002,,left,take,magnetic_rack,
245.315,246.155,,right,press,yellow_pipette,
247.54,248.49,,right,release,yellow_pipette,
248.96,249.87,,right,detach,yellow_pipette,micro_tube
249.91,250.88,,left,put,magnetic_rack,
251.45999999999998,252.61,,left,close,micro_tube,
252.58999999999997,253.685,,right,insert,yellow_pipette,50ml_tube
253.685,254.04500000000002,,right,press,yellow_pipette,
254.13,254.53000000000003,,right,detach,yellow_pipette,50ml_tube
254.185,254.61,,right,release,yellow_pipette,
254.64,255.33999999999997,,right,eject,yellow_pipette,yellow_tip
255.57999999999998,256.7,,right,put,yellow_pipette,
258.76,259.86,,left,open,yellow_tip_rack,
258.99,259.33,,right,take,yellow_pipette,
259.455,261.585,,right,insert,yellow_pipette,yellow_tip
261.545,262.515,,left,close,yellow_tip_rack,
265.145,266.055,,left,take,micro_tube,micro_tube_rack
267.095,268.395,,left,open,micro_tube,
269.46,271.23,,right,insert,yellow_pipette,micro_tube
269.62,270.33,,right,press,yellow_pipette,
271.23,271.57,,right,release,yellow_pipette,
271.885,272.565,,right,detach,yellow_pipette,micro_tube
272.77,273.81,,left,close,micro_tube,
274.035,275.215,,left,put,micro_tube,micro_tube_rack
277.01,278.86,,left,take,micro_tube,magnetic_rack
279.03000000000003,280.52,,left,open,micro_tube,
281.53000000000003,283.07,,right,insert,yellow_pipette,micro_tube
283.595,284.505,,right,press,yellow_pipette,
284.505,284.965,,right,release,yellow_pipette,
284.965,285.33,,right,press,yellow_pipette,
285.33,285.495,,right,release,yellow_pipette,
285.495,285.745,,right,press,yellow_pipette,
285.745,285.975,,right,release,yellow_pipette,
285.975,286.21,,right,press,yellow_pipette,
286.21,286.4,,right,release,yellow_pipette,
286.4,286.67,,right,press,yellow_pipette,
286.67,286.92,,right,release,yellow_pipette,
287.28000000000003,288.285,,right,press,yellow_pipette,
288.285,289.355,,right,detach,yellow_pipette,micro_tube
289.355,289.735,,right,release,yellow_pipette,
289.91,290.91,,right,eject,yellow_pipette,yellow_tip
291.26,292.51,,right,put,yellow_pipette,
292.74,293.75,,right,close,micro_tube,
293.86,294.39,,left,put,micro_tube,right_hand
293.95,294.48,,right,take,micro_tube,left_hand
294.59,295.72,,right,put,micro_tube,vortex_mixer
299.26,299.69,,right,take,micro_tube,vortex_mixer
299.69,300.64,,right,put,micro_tube,centrifuge
301.02,303.31,,right,close,centrifuge,
305.24,306.71,,right,open,centrifuge,
307.2,308.85,,right,take,micro_tube,centrifuge
309.35,310.49,,right,put,micro_tube,magnetic_rack
312.355,312.825,,right,take,yellow_pipette,
313.71,314.87,,left,open,yellow_tip_rack,
314.345,316.105,,right,insert,yellow_pipette,yellow_tip
315.955,317.085,,left,close,yellow_tip_rack,
318.755,322.225,,left,open,micro_tube,
323.07,324.34,,right,insert,yellow_pipette,micro_tube
323.4,323.75,,right,press,yellow_pipette,
326.41,328.09,,right,release,yellow_pipette,
328.895,329.355,,right,detach,yellow_pipette,micro_tube
329.32,330.51,,left,close,micro_tube,
331.07,331.61,,left,take,micro_tube,micro_tube_rack
333.075,333.785,,left,open,micro_tube,
335.08,336.04,,right,insert,yellow_pipette,micro_tube
336.555,337.265,,right,press,yellow_pipette,
337.795,338.23,,right,detach,yellow_pipette,micro_tube
338.23,338.46,,right,release,yellow_pipette,
338.46,339.35,,right,eject,yellow_pipette,yellow_tip
339.69,340.79,,right,put,yellow_pipette,
341.025,341.865,,right,close,micro_tube,
341.995,342.515,,left,put,micro_tube,right_hand
342.08,342.64,,right,take,micro_tube,left_hand
342.86,344.0,,right,put,micro_tube,micro_tube_rack
