start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,14.36,remove_culture_medium,,,,
14.379999999999999,55.05,add_pbs,,,,
55.07,59.45,shake_plate,,,,
59.45,74.47,aspirate_pbs,,,,
74.48,93.46,add_cell_lystate,,,,
93.51,96.89,shake_plate,,,,
96.89,115.45,transfer_cell_lystate_to_tube,,,,
115.45,124.01,spindown,,,,
124.16,139.44,aspirate_supernatant,,,,
1.4000000000000004,2.3,,right,take,blue_pipette,
1.7999999999999998,2.9400000000000004,,left,open,blue_tip_rack,
2.5999999999999996,4.4,,right,insert,blue_pipette,blue_tip
4.55,5.1,,left,close,blue_tip_rack,
5.15,5.800000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
5.890000000000001,6.58,,left,put,cell_culture_plate_lid,
6.65,7.199999999999999,,left,take,cell_culture_plate,
6.76,7.73,,right,insert,blue_pipette,cell_culture_plate
7.15,7.6,,right,press,blue_pipette,
7.800000000000001,9.6,,right,release,blue_pipette,
9.7,9.99,,right,detach,blue_pipette,cell_culture_plate
9.82,10.35,,left,put,cell_culture_plate,
10.09,10.56,,right,insert,blue_pipette,50ml_tube
10.56,11.15,,right,press,blue_pipette,
11.16,11.43,,right,detach,blue_pipette,50ml_tube
11.45,11.75,,right,release,blue_pipette,
11.52,12.65,,right,eject,blue_pipette,blue_tip
12.66,13.34,,left,take,cell_culture_plate_lid,
13.379999999999999,14.32,,left,put,cell_culture_plate_lid,cell_culture_plate
14.39,15.2,,left,open,blue_tip_rack,
14.8,18.0,,right,insert,blue_pipette,blue_tip
17.99,18.6,,left,close,blue_tip_rack,
20.12,23.0,,left,open,50ml_tube,
23.52,24.86,,right,insert,blue_pipette,50ml_tube
23.82,24.3,,right,press,blue_pipette,
24.86,26.32,,right,release,blue_pipette,
26.4,26.8,,right,detach,blue_pipette,50ml_tube
27.54,30.07,,right,insert,blue_pipette,50ml_tube
28.7,29.4,,right,press,blue_pipette,
30.07,31.200000000000003,,right,release,blue_pipette,
31.4,31.799999999999997,,right,detach,blue_pipette,50ml_tube
32.0,34.5,,left,close,50ml_tube,
34.7,36.5,,right,eject,blue_pipette,blue_tip
37.0,38.3,,left,open,blue_tip_rack,
37.8,39.45,,right,insert,blue_pipette,blue_tip
39.5,40.1,,left,close,blue_tip_rack,
40.3,41.72,,left,open,50ml_tube,
41.34,42.64,,right,insert,blue_pipette,50ml_tube
41.64,42.15,,right,press,blue_pipette,
42.64,43.8,,right,release,blue_pipette,
44.24,44.8,,right,detach,blue_pipette,50ml_tube
45.24,46.21,,left,close,50ml_tube,
46.36,47.21,,left,take,cell_culture_plate_lid,cell_culture_plate
47.29,48.32,,left,put,cell_culture_plate_lid,
48.42,49.3,,left,take,cell_culture_plate,
48.43,49.41,,right,insert,blue_pipette,cell_culture_plate
49.41,50.75,,right,press,blue_pipette,
50.64,51.4,,left,put,cell_culture_plate,
51.1,51.43,,right,detach,blue_pipette,cell_culture_plate
51.46,51.75,,right,release,blue_pipette,
51.77,52.5,,right,eject,blue_pipette,blue_tip
52.69,54.2,,right,put,blue_pipette,
52.92,53.65,,left,take,cell_culture_plate_lid,
53.8,55.0,,left,put,cell_culture_plate_lid,cell_culture_plate
55.1,55.9,,right,take,cell_culture_plate,
55.9,58.5,,right,shake,cell_culture_plate,
57.06,57.95,,left,take,50ml_tube_rack,
58.02,58.97,,left,put,50ml_tube_rack,
58.5,59.45,,right,put,cell_culture_plate,
59.45,60.15,,left,take,cell_culture_plate_lid,cell_culture_plate
60.3,61.08,,left,put,cell_culture_plate_lid,
60.9,61.55,,right,take,blue_pipette,
61.25,62.45,,left,open,blue_tip_rack,
61.900000000000006,64.45,,right,insert,blue_pipette,blue_tip
64.6,65.15,,left,close,blue_tip_rack,
65.25,66.0,,left,take,cell_culture_plate,
65.46,66.72,,right,insert,blue_pipette,cell_culture_plate
65.86,66.43,,right,press,blue_pipette,
66.72,68.67,,right,release,blue_pipette,
68.72,69.3,,left,put,cell_culture_plate,
68.75,69.03,,right,detach,blue_pipette,cell_culture_plate
69.12,69.55,,right,insert,blue_pipette,50ml_tube
69.55,70.26,,right,press,blue_pipette,
70.32,70.6,,right,detach,blue_pipette,50ml_tube
70.45,70.75,,right,release,blue_pipette,
70.65,71.35,,right,eject,blue_pipette,blue_tip
71.49,73.0,,right,put,blue_pipette,
71.6,72.1,,left,take,cell_culture_plate_lid,
72.2,73.1,,left,put,cell_culture_plate_lid,cell_culture_plate
74.52,75.1,,right,take,yellow_pipette,
74.6,76.52,,left,open,yellow_tip_rack,
76.0,77.9,,right,insert,yellow_pipette,yellow_tip
77.99,78.7,,left,close,yellow_tip_rack,
79.0,80.1,,left,take,micro_tube,micro_tube_rack
80.25,81.53,,left,open,micro_tube,
81.46,83.2,,right,insert,yellow_pipette,micro_tube
82.12,82.64,,right,press,yellow_pipette,
83.2,83.98,,right,release,yellow_pipette,
83.98,84.3,,right,detach,yellow_pipette,micro_tube
84.5,85.5,,left,close,micro_tube,
85.74,86.65,,left,put,micro_tube,micro_tube_rack
86.78,87.4,,left,take,cell_culture_plate_lid,cell_culture_plate
87.5,88.55,,left,put,cell_culture_plate_lid,
87.51,88.77,,right,insert,yellow_pipette,cell_culture_plate
88.77,89.72,,right,press,yellow_pipette,
89.6,90.1,,left,take,cell_culture_plate_lid,
89.72,89.98,,right,detach,yellow_pipette,cell_culture_plate
90.0,90.4,,right,release,yellow_pipette,
90.2,91.3,,left,put,cell_culture_plate_lid,cell_culture_plate
91.35,92.45,,right,eject,yellow_pipette,yellow_tip
92.56,93.43,,right,put,yellow_pipette,
93.51,93.98,,right,take,cell_culture_plate,
93.98,96.6,,right,shake,cell_culture_plate,
96.6,96.89,,right,put,cell_culture_plate,
96.91,97.15,,left,take,cell_culture_plate_lid,cell_culture_plate
97.2,98.25,,left,put,cell_culture_plate_lid,
97.97,98.68,,right,take,yellow_pipette,
98.6,100.0,,left,open,yellow_tip_rack,
99.74,101.1,,right,insert,yellow_pipette,yellow_tip
101.3,102.1,,left,close,yellow_tip_rack,
102.42,103.97,,right,insert,yellow_pipette,cell_culture_plate
102.45,103.3,,left,take,cell_culture_plate,
102.9,103.44,,right,press,yellow_pipette,
103.98,104.74,,right,release,yellow_pipette,
104.74,105.1,,right,detach,yellow_pipette,cell_culture_plate
104.88,105.4,,left,put,cell_culture_plate,
105.46,106.1,,left,take,micro_tube,micro_tube_rack
106.3,108.35,,left,open,micro_tube,
108.28,109.5,,right,insert,yellow_pipette,micro_tube
109.5,110.38,,right,press,yellow_pipette,
110.38,110.67,,right,detach,yellow_pipette,micro_tube
110.8,111.8,,left,close,micro_tube,
110.8,111.85,,right,eject,yellow_pipette,yellow_tip
111.08,111.48,,right,release,yellow_pipette,
112.0,113.2,,right,put,yellow_pipette,
112.36,113.41,,left,take,cell_culture_plate_lid,
113.47,114.51,,left,put,cell_culture_plate_lid,cell_culture_plate
114.61,115.39,,right,take,micro_tube,left_hand
114.61,115.39,,left,put,micro_tube,right_hand
115.45,117.26,,right,put,micro_tube,centrifuge
117.28,119.01,,right,close,centrifuge,
120.61,121.9,,right,open,centrifuge,
122.0,123.75,,right,take,micro_tube,centrifuge
124.21,124.84,,right,put,micro_tube,left_hand
124.21,124.84,,left,take,micro_tube,right_hand
124.91,125.69999999999999,,right,take,yellow_pipette,
125.5,126.9,,left,open,yellow_tip_rack,
126.55000000000001,128.1,,right,insert,yellow_pipette,yellow_tip
128.1,128.8,,left,close,yellow_tip_rack,
129.11,130.08,,left,open,micro_tube,
129.82,131.97,,right,insert,yellow_pipette,micro_tube
130.77,131.33,,right,press,yellow_pipette,
132.1,133.11,,right,release,yellow_pipette,
133.2,133.5,,right,detach,yellow_pipette,micro_tube
133.64,134.6,,left,close,micro_tube,
133.95,134.45,,right,insert,yellow_pipette,50ml_tube
134.45,134.9,,right,press,yellow_pipette,
134.9,135.08,,right,detach,yellow_pipette,50ml_tube
134.95,135.3,,right,release,yellow_pipette,
135.2,136.05,,right,eject,yellow_pipette,yellow_tip
136.22,139.001,,right,put,yellow_pipette,
136.63,137.65,,left,put,micro_tube,micro_tube_rack
