start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,11.09,add_magnetic_beads,,,,
11.110000000000001,17.5,pipetting,,,,
17.5,24.63,pipetting,,,,
24.655,27.805,vortex,,,,
27.865000000000002,33.995000000000005,spindown,,,,
34.015,39.629999999999995,place_in_magnetic_rack,,,,
39.629999999999995,56.68000000000001,aspirate_supernatant,,,,
56.69,68.34,add_wash_buffer,,,,
68.42,77.55,pipetting,,,,
77.55,81.67,vortex,,,,
81.685,88.845,spindown,,,,
88.875,93.27000000000001,place_in_magnetic_rack,,,,
93.27000000000001,107.44,aspirate_supernatant,,,,
107.45,118.47,add_70pct_ethanol,,,,
118.48,127.10000000000001,pipetting,,,,
127.19500000000001,131.195,vortex,,,,
131.2,137.88,spindown,,,,
137.88,142.765,place_in_magnetic_rack,,,,
142.78,157.88,aspirate_supernatant,,,,
157.92,169.01999999999998,add_70pct_ethanol,,,,
169.01999999999998,178.2,pipetting,,,,
178.215,182.48999999999998,vortex,,,,
182.48999999999998,189.56,spindown,,,,
189.56,194.91,place_in_magnetic_rack,,,,
194.91,211.64999999999998,aspirate_supernatant,,,,
211.64999999999998,220.25,add_sterile_water,,,,
220.26999999999998,229.26999999999998,pipetting,,,,
229.29999999999998,231.48,vortex,,,,
231.48,238.09,spindown,,,,
238.11999999999998,241.2,place_in_magnetic_rack,,,,
241.23999999999998,263.98,transfer_supernatant_to_empty_tube,,,,
1.0,1.7300000000000004,,right,take,yellow_pipette,
1.7300000000000004,2.7800000000000002,,left,open,yellow_tip_rack,
2.6100000000000003,3.7800000000000002,,right,insert,yellow_pipette,yellow_tip
3.7700000000000005,4.360000000000001,,left,close,yellow_tip_rack,
4.690000000000001,5.93,,left,take,micro_tube,micro_tube_rack
6.305,7.68,,left,open,micro_tube,
7.780000000000001,8.3,,left,put,micro_tube,micro_tube_rack
8.4,10.07,,left,open,micro_tube,
10.34,10.98,,left,take,micro_tube,micro_tube_rack
11.245000000000001,13.055,,right,insert,yellow_pipette,micro_tube
11.530000000000001,12.280000000000001,,right,press,yellow_pipette,
13.055,13.5,,right,release,yellow_pipette,
13.5,13.73,,right,press,yellow_pipette,
13.73,13.969999999999999,,right,release,yellow_pipette,
13.969999999999999,14.129999999999999,,right,press,yellow_pipette,
14.129999999999999,14.25,,right,release,yellow_pipette,
14.25,14.45,,right,press,yellow_pipette,
14.45,14.620000000000001,,right,release,yellow_pipette,
14.620000000000001,14.75,,right,press,yellow_pipette,
14.75,14.91,,right,release,yellow_pipette,
14.920000000000002,15.100000000000001,,right,press,yellow_pipette,
15.100000000000001,15.2,,right,release,yellow_pipette,
15.21,15.440000000000001,,right,press,yellow_pipette,
15.440000000000001,15.95,,right,release,yellow_pipette,
15.95,16.38,,right,detach,yellow_pipette,micro_tube
16.17,16.73,,left,close,micro_tube,
16.740000000000002,17.490000000000002,,left,put,micro_tube,micro_tube_rack
17.51,17.990000000000002,,left,take,micro_tube,micro_tube_rack
18.115000000000002,19.405,,right,insert,yellow_pipette,micro_tube
19.415,20.06,,right,press,yellow_pipette,
20.06,20.25,,right,release,yellow_pipette,
20.25,20.38,,right,press,yellow_pipette,
20.38,20.54,,right,release,yellow_pipette,
20.54,20.7,,right,press,yellow_pipette,
20.7,20.87,,right,release,yellow_pipette,
20.88,21.01,,right,press,yellow_pipette,
21.01,21.17,,right,release,yellow_pipette,
21.18,21.31,,right,press,yellow_pipette,
21.31,21.47,,right,release,yellow_pipette,
21.48,21.98,,right,press,yellow_pipette,
21.96,22.48,,right,release,yellow_pipette,
21.98,22.28,,right,detach,yellow_pipette,micro_tube
22.41,23.17,,right,eject,yellow_pipette,yellow_tip
22.63,23.84,,left,close,micro_tube,
23.17,24.150000000000002,,right,put,yellow_pipette,
24.17,24.580000000000002,,right,take,micro_tube,left_hand
24.17,24.580000000000002,,left,put,micro_tube,right_hand
24.67,25.39,,right,put,micro_tube,vortex_mixer
27.275000000000002,27.765,,right,take,micro_tube,vortex_mixer
28.01,28.51,,left,open,centrifuge,
28.505,28.995,,right,put,micro_tube,centrifuge
28.995,29.625000000000004,,left,close,centrifuge,
30.570000000000004,31.01,,left,press,centrifuge,
31.419999999999998,32.06,,left,open,centrifuge,
32.224999999999994,33.30500000000001,,left,take,micro_tube,centrifuge
33.33,33.75,,right,take,micro_tube,left_hand
33.33,33.75,,left,put,micro_tube,right_hand
34.28,34.93000000000001,,right,put,micro_tube,left_hand
34.28,34.93000000000001,,left,take,micro_tube,right_hand
36.959999999999994,39.58,,left,put,micro_tube,magnetic_rack
39.67,40.489999999999995,,right,take,yellow_pipette,
40.965,41.785,,left,open,yellow_tip_rack,
41.78,43.11,,right,insert,yellow_pipette,yellow_tip
43.120000000000005,43.7,,left,close,yellow_tip_rack,
44.185,46.004999999999995,,left,open,micro_tube,
46.790000000000006,50.370000000000005,,right,insert,yellow_pipette,micro_tube
46.83,47.39,,right,press,yellow_pipette,
50.385000000000005,50.980000000000004,,right,release,yellow_pipette,
50.980000000000004,51.33,,right,detach,yellow_pipette,micro_tube
51.75,52.17,,right,insert,yellow_pipette,50ml_tube
52.17,52.56,,right,press,yellow_pipette,
52.56,52.760000000000005,,right,detach,yellow_pipette,50ml_tube
52.56,52.879999999999995,,right,release,yellow_pipette,
52.834999999999994,53.525000000000006,,right,eject,yellow_pipette,yellow_tip
53.635000000000005,54.915000000000006,,right,put,yellow_pipette,
54.05,55.150000000000006,,left,close,micro_tube,
55.185,55.754999999999995,,left,take,micro_tube,magnetic_rack
55.915000000000006,56.675,,left,put,micro_tube,micro_tube_rack
56.7,57.7,,right,take,yellow_pipette,
58.355000000000004,59.68000000000001,,left,open,yellow_tip_rack,
59.56,60.59,,right,insert,yellow_pipette,yellow_tip
60.58,61.18000000000001,,left,close,yellow_tip_rack,
61.56,62.3,,left,take,micro_tube,micro_tube_rack
62.685,64.675,,left,open,micro_tube,
64.73,65.17,,right,press,yellow_pipette,
64.735,66.38000000000001,,right,insert,yellow_pipette,micro_tube
66.38000000000001,66.75,,right,release,yellow_pipette,
66.75,67.18,,right,detach,yellow_pipette,micro_tube
67.165,67.635,,left,close,micro_tube,
67.64500000000001,68.325,,left,put,micro_tube,micro_tube_rack
68.56,70.41000000000001,,left,open,micro_tube,
70.41000000000001,70.83,,left,take,micro_tube,micro_tube_rack
71.055,71.415,,left,open,micro_tube,
71.45,72.41000000000001,,right,insert,yellow_pipette,micro_tube
72.415,73.215,,right,press,yellow_pipette,
73.22,73.43,,right,release,yellow_pipette,
73.43,73.64,,right,press,yellow_pipette,
73.64,73.79,,right,release,yellow_pipette,
73.79,74.01,,right,press,yellow_pipette,
74.01,74.16000000000001,,right,release,yellow_pipette,
74.16000000000001,74.35000000000001,,right,press,yellow_pipette,
74.35000000000001,74.5,,right,release,yellow_pipette,
74.5,74.71000000000001,,right,press,yellow_pipette,
74.71000000000001,74.9,,right,release,yellow_pipette,
74.9,75.37,,right,press,yellow_pipette,
75.38000000000001,75.68,,right,detach,yellow_pipette,micro_tube
75.58,75.98,,right,release,yellow_pipette,
75.795,76.68,,right,eject,yellow_pipette,yellow_tip
76.735,77.50500000000001,,right,put,yellow_pipette,
77.58500000000001,78.025,,right,take,micro_tube,left_hand
77.58500000000001,78.025,,left,put,micro_tube,right_hand
78.08,78.65,,right,put,micro_tube,vortex_mixer
78.98,79.58,,left,close,50ml_tube,
81.305,81.665,,right,take,micro_tube,vortex_mixer
81.77000000000001,82.12,,right,put,micro_tube,left_hand
81.77000000000001,82.12,,left,take,micro_tube,right_hand
82.13000000000001,83.17,,left,put,micro_tube,centrifuge
83.355,84.28500000000001,,left,close,centrifuge,
84.78500000000001,85.325,,left,press,centrifuge,
85.54,86.67,,left,open,centrifuge,
86.99000000000001,88.73,,left,take,micro_tube,centrifuge
89.53,90.93,,left,put,micro_tube,magnetic_rack
90.995,91.53500000000001,,left,take,pen,
92.81,93.23,,left,put,pen,
93.27000000000001,93.77000000000001,,right,take,yellow_pipette,
93.97500000000001,94.64500000000001,,left,open,yellow_tip_rack,
94.655,95.575,,right,insert,yellow_pipette,yellow_tip
95.43,96.11,,left,close,yellow_tip_rack,
96.555,98.525,,left,open,micro_tube,
98.89500000000001,100.19,,right,insert,yellow_pipette,micro_tube
98.97,99.62,,right,press,yellow_pipette,
100.19,100.75,,right,release,yellow_pipette,
100.765,101.095,,right,detach,yellow_pipette,micro_tube
101.14500000000001,102.28,,right,insert,yellow_pipette,50ml_tube
102.28,102.61,,right,press,yellow_pipette,
102.61,102.82000000000001,,right,detach,yellow_pipette,50ml_tube
102.61,102.98,,right,release,yellow_pipette,
102.87,103.66000000000001,,right,eject,yellow_pipette,yellow_tip
103.96000000000001,104.375,,left,take,pen,
104.02000000000001,105.17,,right,put,yellow_pipette,
104.375,104.745,,left,put,pen,
104.985,106.18,,left,close,micro_tube,
106.18,106.57000000000001,,left,take,micro_tube,magnetic_rack
106.63000000000001,107.44,,left,put,micro_tube,micro_tube_rack
107.46000000000001,108.03,,right,take,yellow_pipette,
108.08,108.89,,left,open,yellow_tip_rack,
108.9,110.43,,right,insert,yellow_pipette,yellow_tip
110.42,111.38000000000001,,left,close,yellow_tip_rack,
112.00500000000001,112.625,,left,take,micro_tube,micro_tube_rack
112.98,114.98,,left,open,micro_tube,
115.48,115.95,,right,press,yellow_pipette,
115.485,116.775,,right,insert,yellow_pipette,micro_tube
116.775,117.12,,right,release,yellow_pipette,
117.12,117.48,,right,detach,yellow_pipette,micro_tube
117.37,117.78,,left,close,micro_tube,
117.78,118.47,,left,put,micro_tube,micro_tube_rack
118.47,119.69,,left,open,micro_tube,
119.705,120.14500000000001,,left,take,micro_tube,micro_tube_rack
120.59,121.50500000000001,,right,insert,yellow_pipette,micro_tube
121.50500000000001,121.95,,right,press,yellow_pipette,
121.95,122.11,,right,release,yellow_pipette,
122.11,122.31,,right,press,yellow_pipette,
122.31,122.45,,right,release,yellow_pipette,
122.45,122.60000000000001,,right,press,yellow_pipette,
122.61,122.7,,right,release,yellow_pipette,
122.71000000000001,122.88000000000001,,right,press,yellow_pipette,
122.89,123.06,,right,release,yellow_pipette,
123.07000000000001,123.69,,right,press,yellow_pipette,
123.69,123.97,,right,detach,yellow_pipette,micro_tube
123.69,124.28000000000002,,right,release,yellow_pipette,
124.115,126.21500000000002,,left,close,micro_tube,
124.58,125.59000000000002,,right,eject,yellow_pipette,yellow_tip
125.73,126.51,,right,put,yellow_pipette,
126.53500000000001,127.085,,right,take,micro_tube,left_hand
126.53500000000001,127.085,,left,put,micro_tube,right_hand
127.49,128.79,,right,put,micro_tube,vortex_mixer
130.58499999999998,131.11499999999998,,right,take,micro_tube,vortex_mixer
131.26,132.14999999999998,,right,put,micro_tube,centrifuge
132.26999999999998,133.16,,left,close,centrifuge,
134.04999999999998,134.73999999999998,,left,press,centrifuge,
135.0,136.19,,left,open,centrifuge,
136.20999999999998,137.67999999999998,,right,take,micro_tube,centrifuge
138.10999999999999,140.20999999999998,,right,put,micro_tube,magnetic_rack
138.345,139.385,,left,take,pen,
141.76,142.76,,left,put,pen,
142.82999999999998,143.26,,right,take,yellow_pipette,
143.64,144.32,,left,open,yellow_tip_rack,
144.325,144.915,,right,insert,yellow_pipette,yellow_tip
144.885,145.355,,left,close,yellow_tip_rack,
145.64499999999998,147.405,,left,open,micro_tube,
147.47,151.39,,right,insert,yellow_pipette,micro_tube
148.36999999999998,148.85999999999999,,right,press,yellow_pipette,
151.405,152.26,,right,release,yellow_pipette,
152.26,152.67999999999998,,right,detach,yellow_pipette,micro_tube
152.725,153.57999999999998,,right,insert,yellow_pipette,50ml_tube
153.57999999999998,154.015,,right,press,yellow_pipette,
154.015,154.17499999999998,,right,detach,yellow_pipette,50ml_tube
154.015,154.48,,right,release,yellow_pipette,
154.34,155.17999999999998,,right,eject,yellow_pipette,yellow_tip
155.29,156.48,,right,put,yellow_pipette,
155.29,156.57999999999998,,left,close,micro_tube,
156.69,157.23999999999998,,left,take,micro_tube,magnetic_rack
157.28,157.81,,left,put,micro_tube,micro_tube_rack
158.10999999999999,158.61999999999998,,left,take,pen,
159.28,159.85,,right,take,yellow_pipette,
159.28,159.85,,left,put,pen,
160.47,161.20999999999998,,left,open,yellow_tip_rack,
161.195,162.505,,right,insert,yellow_pipette,yellow_tip
162.515,163.28,,left,close,yellow_tip_rack,
163.345,163.935,,left,take,micro_tube,micro_tube_rack
164.285,165.665,,left,open,micro_tube,
166.14999999999998,166.59,,right,press,yellow_pipette,
166.16,167.31,,right,insert,yellow_pipette,micro_tube
167.31,167.78,,right,release,yellow_pipette,
167.78,168.17999999999998,,right,detach,yellow_pipette,micro_tube
168.05499999999998,168.54,,left,close,micro_tube,
168.54,169.01,,left,put,micro_tube,micro_tube_rack
169.04999999999998,170.31,,left,open,micro_tube,
170.325,171.095,,left,take,micro_tube,micro_tube_rack
171.975,172.91,,right,insert,yellow_pipette,micro_tube
172.91,173.23,,right,press,yellow_pipette,
173.23,173.41,,right,release,yellow_pipette,
173.41,173.54,,right,press,yellow_pipette,
173.54,173.61999999999998,,right,release,yellow_pipette,
173.63,173.82999999999998,,right,press,yellow_pipette,
173.82999999999998,174.03,,right,release,yellow_pipette,
174.03,174.20999999999998,,right,press,yellow_pipette,
174.22,174.34,,right,release,yellow_pipette,
174.34,174.51,,right,press,yellow_pipette,
174.51,174.63,,right,release,yellow_pipette,
174.63,175.19,,right,press,yellow_pipette,
175.2,175.57999999999998,,right,detach,yellow_pipette,micro_tube
175.2,175.78,,right,release,yellow_pipette,
175.57999999999998,176.36999999999998,,right,eject,yellow_pipette,yellow_tip
176.51999999999998,177.31,,right,put,yellow_pipette,
177.42,178.16,,right,take,micro_tube,left_hand
177.42,178.16,,left,put,micro_tube,right_hand
178.26,179.01999999999998,,right,put,micro_tube,vortex_mixer
182.005,182.49499999999998,,right,take,micro_tube,vortex_mixer
182.51,183.72,,right,put,micro_tube,centrifuge
183.85,184.88,,left,close,centrifuge,
185.77499999999998,186.17499999999998,,left,press,centrifuge,
186.67,187.42,,left,open,centrifuge,
187.54999999999998,189.14999999999998,,left,take,micro_tube,centrifuge
190.33499999999998,191.655,,left,put,micro_tube,magnetic_rack
191.91,192.29,,left,take,pen,
194.24499999999998,194.86499999999998,,left,put,pen,
194.94,195.45,,right,take,yellow_pipette,
195.56,196.38,,left,open,yellow_tip_rack,
196.14999999999998,197.35999999999999,,right,insert,yellow_pipette,micro_tube
197.26999999999998,198.07999999999998,,left,close,yellow_tip_rack,
198.45999999999998,199.91,,left,open,micro_tube,
200.17,202.26,,right,insert,yellow_pipette,micro_tube
200.39999999999998,200.89999999999998,,right,press,yellow_pipette,
202.26,203.19,,right,release,yellow_pipette,
203.19,203.75,,right,detach,yellow_pipette,micro_tube
204.095,205.11499999999998,,right,insert,yellow_pipette,50ml_tube
204.11999999999998,204.75,,left,close,micro_tube,
205.2,205.67999999999998,,right,press,yellow_pipette,
205.64499999999998,205.98,,right,detach,yellow_pipette,50ml_tube
205.67999999999998,206.07999999999998,,right,release,yellow_pipette,
205.98,206.88,,right,eject,yellow_pipette,yellow_tip
207.005,207.725,,left,close,micro_tube,
207.1,209.54999999999998,,right,put,yellow_pipette,
209.66,210.04999999999998,,left,take,micro_tube,magnetic_rack
210.13,210.78,,left,put,micro_tube,micro_tube_rack
210.98999999999998,211.28,,left,take,pen,
211.28,211.6,,left,put,pen,
211.695,212.075,,right,take,yellow_pipette,
212.10999999999999,212.88,,left,open,yellow_tip_rack,
212.7,213.64999999999998,,right,insert,yellow_pipette,yellow_tip
213.61999999999998,214.17999999999998,,left,close,yellow_tip_rack,
214.32999999999998,214.84,,left,take,micro_tube,micro_tube_rack
215.26,217.07,,left,open,micro_tube,
217.57,217.98,,right,press,yellow_pipette,
217.57,218.44,,right,insert,yellow_pipette,micro_tube
218.45999999999998,218.89999999999998,,right,release,yellow_pipette,
218.905,219.38,,right,detach,yellow_pipette,micro_tube
219.26,219.67,,left,close,micro_tube,
219.67,220.23,,left,put,micro_tube,micro_tube_rack
220.7,221.57999999999998,,left,open,micro_tube,
221.57999999999998,222.07999999999998,,left,take,micro_tube,micro_tube_rack
222.60999999999999,223.57999999999998,,right,insert,yellow_pipette,micro_tube
223.59,224.48,,right,press,yellow_pipette,
224.48,224.66,,right,release,yellow_pipette,
224.67,224.85,,right,press,yellow_pipette,
224.85,225.0,,right,release,yellow_pipette,
225.01,225.17999999999998,,right,press,yellow_pipette,
225.19,225.31,,right,release,yellow_pipette,
225.31,225.48999999999998,,right,press,yellow_pipette,
225.5,225.60999999999999,,right,release,yellow_pipette,
225.60999999999999,225.84,,right,press,yellow_pipette,
225.84,225.94,,right,release,yellow_pipette,
225.94,226.48,,right,press,yellow_pipette,
226.48999999999998,226.78,,right,detach,yellow_pipette,micro_tube
226.48999999999998,227.07999999999998,,right,release,yellow_pipette,
226.78,227.6,,right,eject,yellow_pipette,yellow_tip
227.76,228.79999999999998,,right,put,yellow_pipette,
228.89,229.22,,right,take,micro_tube,left_hand
228.89,229.22,,left,put,micro_tube,right_hand
229.35999999999999,229.84,,right,put,micro_tube,vortex_mixer
230.98499999999999,231.48,,right,take,micro_tube,vortex_mixer
231.49499999999998,232.74499999999998,,right,put,micro_tube,centrifuge
232.975,233.88,,left,close,centrifuge,
234.34,235.03,,left,press,centrifuge,
235.39,236.14999999999998,,left,open,centrifuge,
236.39499999999998,237.95499999999998,,left,take,micro_tube,centrifuge
239.07999999999998,240.92999999999998,,left,put,micro_tube,magnetic_rack
242.20999999999998,242.76,,left,take,pen,
243.45,244.26,,right,take,yellow_pipette,
243.45,244.26,,left,put,pen,
244.72,245.48,,left,open,yellow_tip_rack,
245.28,245.98,,right,insert,yellow_pipette,yellow_tip
245.875,246.57999999999998,,left,close,yellow_tip_rack,
249.17999999999998,250.67999999999998,,left,open,micro_tube,
251.13,252.22,,left,open,micro_tube,
252.62999999999997,253.08,,left,open,micro_tube,
252.955,254.535,,right,insert,yellow_pipette,micro_tube
253.17999999999998,253.87999999999997,,right,press,yellow_pipette,
254.54999999999998,255.16,,right,release,yellow_pipette,
255.16,255.49999999999997,,right,detach,yellow_pipette,micro_tube
255.535,256.58000000000004,,left,close,micro_tube,
256.53000000000003,257.415,,right,insert,yellow_pipette,micro_tube
257.415,258.53000000000003,,right,press,yellow_pipette,
258.53000000000003,258.98,,right,detach,yellow_pipette,micro_tube
258.53000000000003,259.08000000000004,,right,release,yellow_pipette,
258.83500000000004,259.51500000000004,,left,close,micro_tube,
259.52000000000004,259.98,,left,take,micro_tube,micro_tube_rack
260.28000000000003,260.81,,left,put,micro_tube,micro_tube_rack
260.91,261.78000000000003,,right,eject,yellow_pipette,yellow_tip
261.925,263.18,,right,put,yellow_pipette,
