start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,42.269999999999996,transfer_sample_to_8_tube_stripes,,,,
42.269999999999996,81.13,transfer_pcrmix_to_8_tube_stripes,,,,
81.13,113.64,transfer_forward_primer_to_8_tube_stripes,,,,
113.67,143.94,transfer_reverse_primer_to_8_tube_stripes,,,,
144.01,173.64,transfer_template_dna_to_8_tube_stripes,,,,
173.79,203.84,transfer_water_to_8_tube_stripes,,,,
203.88,207.84,close_8_tube_stripes_lid,,,,
207.89,217.94,vortex_8_tube_stripes,,,,
217.94,224.32,spindown_8_tube_stripes,,,,
224.35999999999999,228.12,load_8_tube_stripes_to_pcr_machine,,,,
1.08,5.250000000000001,,left,open,8_tube_stripes,
5.250000000000001,5.56,,left,take,8_tube_stripes_lid,8_tube_stripes
5.830000000000001,6.8,,left,put,8_tube_stripes_lid,
7.8,8.61,,right,take,red_pipette,
8.920000000000002,9.89,,left,open,red_tip_rack,
9.580000000000002,11.370000000000001,,right,insert,red_pipette,red_tip
11.27,11.75,,left,close,red_tip_rack,
11.98,13.220000000000002,,left,open,micro_tube,
13.220000000000002,13.855,,left,take,micro_tube,micro_tube_rack
14.385000000000002,15.635000000000002,,left,open,micro_tube,
15.450000000000003,18.17,,right,insert,red_pipette,micro_tube
15.505000000000003,15.915000000000003,,right,press,red_pipette,
16.785,17.0,,right,release,red_pipette,
17.0,17.23,,right,press,red_pipette,
18.17,18.540000000000003,,right,release,red_pipette,
18.540000000000003,18.78,,right,detach,red_pipette,micro_tube
18.875,19.705000000000002,,right,insert,red_pipette,8_tube_stripes
19.705000000000002,20.195,,right,press,red_pipette,
20.195,20.560000000000002,,right,detach,red_pipette,8_tube_stripes
20.26,20.490000000000002,,right,release,red_pipette,
20.560000000000002,21.17,,right,insert,red_pipette,micro_tube
20.57,20.82,,right,press,red_pipette,
21.17,21.585,,right,release,red_pipette,
21.585,21.805,,right,detach,red_pipette,micro_tube
21.89,22.445,,right,insert,red_pipette,8_tube_stripes
22.445,22.795,,right,press,red_pipette,
22.795,23.125,,right,detach,red_pipette,8_tube_stripes
22.895,23.085,,right,release,red_pipette,
23.135,23.735000000000003,,right,insert,red_pipette,micro_tube
23.16,23.360000000000003,,right,press,red_pipette,
23.735000000000003,23.990000000000002,,right,release,red_pipette,
23.990000000000002,24.220000000000002,,right,detach,red_pipette,micro_tube
24.330000000000002,24.815,,right,insert,red_pipette,8_tube_stripes
24.815,25.205000000000002,,right,press,red_pipette,
25.205000000000002,25.555,,right,detach,red_pipette,8_tube_stripes
25.245,25.445,,right,release,red_pipette,
25.59,25.860000000000003,,right,press,red_pipette,
25.59,26.21,,right,insert,red_pipette,micro_tube
26.21,26.425,,right,release,red_pipette,
26.425,26.705000000000002,,right,detach,red_pipette,micro_tube
26.76,27.3,,right,insert,red_pipette,8_tube_stripes
27.3,27.685,,right,press,red_pipette,
27.680000000000003,27.890000000000004,,right,release,red_pipette,
27.685,28.025000000000002,,right,detach,red_pipette,8_tube_stripes
28.080000000000002,28.280000000000005,,right,press,red_pipette,
28.080000000000002,28.63,,right,insert,red_pipette,micro_tube
28.635,28.88,,right,release,red_pipette,
28.88,29.09,,right,detach,red_pipette,micro_tube
29.13,29.69,,right,insert,red_pipette,8_tube_stripes
29.69,30.030000000000005,,right,press,red_pipette,
30.030000000000005,30.34,,right,detach,red_pipette,8_tube_stripes
30.070000000000004,30.23,,right,release,red_pipette,
30.385,30.945000000000004,,right,insert,red_pipette,micro_tube
30.390000000000004,30.650000000000002,,right,press,red_pipette,
30.945000000000004,31.099999999999998,,right,release,red_pipette,
31.099999999999998,31.31,,right,detach,red_pipette,micro_tube
31.31,32.15,,right,insert,red_pipette,8_tube_stripes
32.15,32.474999999999994,,right,press,red_pipette,
32.474999999999994,32.785,,right,detach,red_pipette,8_tube_stripes
32.515,32.765,,right,release,red_pipette,
32.785,33.044999999999995,,right,press,red_pipette,
32.785,33.449999999999996,,right,insert,red_pipette,micro_tube
33.449999999999996,33.699999999999996,,right,release,red_pipette,
33.699999999999996,33.879999999999995,,right,detach,red_pipette,micro_tube
33.879999999999995,34.36,,right,insert,red_pipette,8_tube_stripes
34.36,34.699999999999996,,right,press,red_pipette,
34.699999999999996,35.055,,right,detach,red_pipette,8_tube_stripes
34.735,35.025,,right,release,red_pipette,
35.05,35.349999999999994,,right,press,red_pipette,
35.055,35.794999999999995,,right,insert,red_pipette,micro_tube
35.794999999999995,36.089999999999996,,right,release,red_pipette,
36.089999999999996,36.269999999999996,,right,detach,red_pipette,micro_tube
36.269999999999996,37.004999999999995,,right,insert,red_pipette,8_tube_stripes
37.004999999999995,37.324999999999996,,right,press,red_pipette,
37.324999999999996,37.955,,right,detach,red_pipette,8_tube_stripes
37.445,37.705,,right,release,red_pipette,
37.599999999999994,38.18,,left,close,micro_tube,
38.324999999999996,38.775,,left,put,micro_tube,micro_tube_rack
38.73,39.919999999999995,,right,eject,red_pipette,red_tip
40.055,40.385,,left,take,pen,
40.425,40.815,,left,put,pen,
40.62,41.94,,right,put,red_pipette,
42.55,47.105,,left,open,8_tube_stripes,
47.105,47.464999999999996,,left,take,8_tube_stripes_lid,8_tube_stripes
47.72,48.43,,left,put,8_tube_stripes_lid,
50.099999999999994,51.14,,right,take,8_channel_tip_rack,
50.099999999999994,51.14,,left,take,8_channel_tip_rack,
51.364999999999995,52.085,,left,put,8_channel_tip_rack,
51.455,52.265,,right,take,red_pipette,
52.415,53.474999999999994,,right,put,red_pipette,
53.845,54.945,,left,open,8_channel_tip_rack,
54.379999999999995,55.05,,right,take,8_channel_pipette,
55.339999999999996,58.82,,right,insert,8_channel_pipette,8_channel_tip
59.785,62.50999999999999,,right,insert,8_channel_pipette,8_tube_stripes
59.894999999999996,60.355000000000004,,right,press,8_channel_pipette,
62.50999999999999,62.80499999999999,,right,release,8_channel_pipette,
62.80499999999999,63.620000000000005,,right,detach,8_channel_pipette,8_tube_stripes
63.620000000000005,64.86,,right,insert,8_channel_pipette,8_tube_stripes
64.86,65.24,,right,press,8_channel_pipette,
65.785,66.55499999999999,,right,detach,8_channel_pipette,8_tube_stripes
65.935,66.38499999999999,,right,release,8_channel_pipette,
66.77499999999999,69.38499999999999,,right,eject,8_channel_pipette,8_channel_tip
69.575,71.05499999999999,,right,put,8_channel_pipette,red_tip_rack
70.05,70.97,,left,close,8_channel_tip_rack,
72.41,74.32,,left,take,8_tube_stripes_lid,
74.52,75.28999999999999,,right,take,8_tube_stripes_lid,left_hand
74.55,75.13,,left,put,8_tube_stripes_lid,right_hand
75.42,77.32,,right,put,8_tube_stripes_lid,8_tube_stripes
75.42,77.32,,left,put,8_tube_stripes_lid,8_tube_stripes
77.32,78.5,,right,close,8_tube_stripes,
77.32,78.5,,left,close,8_tube_stripes,
80.015,80.64999999999999,,right,take,8_tube_stripes,8_tube_stripes_rack
80.015,80.64999999999999,,left,take,8_tube_stripes,8_tube_stripes_rack
80.64999999999999,81.0,,right,put,8_tube_stripes,8_tube_stripes_rack
80.64999999999999,81.0,,left,put,8_tube_stripes,8_tube_stripes_rack
81.175,84.435,,left,open,8_tube_stripes,
84.435,84.7,,left,take,8_tube_stripes_lid,8_tube_stripes
84.7,86.24,,left,put,8_tube_stripes_lid,
86.71,87.14999999999999,,right,take,8_channel_pipette,red_tip_rack
87.105,87.88499999999999,,left,open,red_tip_rack,
87.88499999999999,88.485,,left,close,red_tip_rack,
89.49,92.98,,left,open,8_channel_tip_rack,
92.64,96.07,,right,insert,8_channel_pipette,8_channel_tip
95.97,96.71,,left,close,8_channel_tip_rack,
97.17,99.00999999999999,,right,insert,8_channel_pipette,8_tube_stripes
97.64999999999999,98.02,,right,press,8_channel_pipette,
99.00999999999999,99.57,,right,release,8_channel_pipette,
99.57,100.13499999999999,,right,detach,8_channel_pipette,8_tube_stripes
100.13499999999999,102.005,,right,insert,8_channel_pipette,8_tube_stripes
102.005,102.485,,right,press,8_channel_pipette,
102.485,103.495,,right,detach,8_channel_pipette,8_tube_stripes
102.91499999999999,103.41499999999999,,right,release,8_channel_pipette,
103.77,104.8,,right,eject,8_channel_pipette,8_channel_tip
107.55,108.61,,right,put,8_channel_pipette,
107.77,108.50999999999999,,left,take,8_tube_stripes_lid,
109.245,109.56,,right,put,8_tube_stripes_lid,8_tube_stripes
109.245,109.56,,left,put,8_tube_stripes_lid,8_tube_stripes
109.56,111.64,,right,close,8_tube_stripes,
109.56,111.64,,left,close,8_tube_stripes,
111.865,112.52,,right,take,8_tube_stripes,8_tube_stripes_rack
111.865,112.52,,left,take,8_tube_stripes,8_tube_stripes_rack
112.52,113.57,,right,put,8_tube_stripes,8_tube_stripes_rack
112.52,113.57,,left,put,8_tube_stripes,8_tube_stripes_rack
113.74,116.625,,left,open,8_tube_stripes,
116.625,116.955,,left,take,8_tube_stripes_lid,8_tube_stripes
120.63499999999999,121.625,,left,put,8_tube_stripes_lid,
121.675,122.345,,right,take,8_channel_pipette,
122.475,123.565,,left,open,8_channel_tip_rack,
122.985,125.095,,right,insert,8_channel_pipette,8_channel_tip
124.85499999999999,125.51499999999999,,left,close,8_channel_tip_rack,
126.255,127.465,,right,insert,8_channel_pipette,8_tube_stripes
126.41,126.91,,right,press,8_channel_pipette,
127.465,127.85499999999999,,right,release,8_channel_pipette,
127.85499999999999,128.435,,right,detach,8_channel_pipette,8_tube_stripes
128.66,129.82,,right,insert,8_channel_pipette,8_tube_stripes
130.015,131.425,,right,detach,8_channel_pipette,8_tube_stripes
131.515,133.52,,right,insert,8_channel_pipette,8_tube_stripes
133.52,133.91,,right,press,8_channel_pipette,
133.91,134.59,,right,detach,8_channel_pipette,8_tube_stripes
134.085,134.475,,right,release,8_channel_pipette,
134.825,135.905,,right,eject,8_channel_pipette,8_channel_tip
137.92,138.78,,right,put,8_channel_pipette,
138.26,138.82999999999998,,left,take,8_tube_stripes_lid,
139.53,140.335,,right,put,8_tube_stripes_lid,8_tube_stripes
139.53,140.335,,left,put,8_tube_stripes_lid,8_tube_stripes
140.335,142.055,,right,close,8_tube_stripes,
140.335,142.055,,left,close,8_tube_stripes,
142.21,142.95,,right,take,8_tube_stripes,8_tube_stripes_rack
142.21,142.95,,left,take,8_tube_stripes,8_tube_stripes_rack
143.125,143.885,,right,put,8_tube_stripes,8_tube_stripes_rack
143.125,143.885,,left,put,8_tube_stripes,8_tube_stripes_rack
144.09,144.77,,right,take,8_channel_pipette,
144.9,146.07999999999998,,left,open,8_channel_tip_rack,
146.07999999999998,146.71,,left,close,8_channel_tip_rack,
146.20499999999998,147.255,,right,put,8_channel_pipette,
147.06,150.605,,left,open,8_tube_stripes,
150.605,150.96,,left,take,8_tube_stripes_lid,8_tube_stripes
150.825,151.305,,right,take,8_tube_stripes_lid,left_hand
150.96,151.3,,left,put,8_tube_stripes_lid,right_hand
151.85999999999999,152.67,,left,put,8_tube_stripes_lid,
152.64,153.18,,right,take,8_channel_pipette,
153.21,153.93,,left,open,8_channel_tip_rack,
153.495,156.345,,right,insert,8_channel_pipette,8_channel_tip
156.155,156.73499999999999,,left,close,8_channel_tip_rack,
157.315,158.85,,right,insert,8_channel_pipette,8_tube_stripes
157.525,158.045,,right,press,8_channel_pipette,
158.85,159.46,,right,release,8_channel_pipette,
159.46,160.55,,right,detach,8_channel_pipette,8_tube_stripes
161.03,162.95,,right,insert,8_channel_pipette,8_tube_stripes
162.95,163.44,,right,press,8_channel_pipette,
163.44,164.28,,right,detach,8_channel_pipette,8_tube_stripes
163.92,164.28,,right,release,8_channel_pipette,
164.585,165.565,,right,eject,8_channel_pipette,8_channel_tip
165.98,166.98,,right,put,8_channel_pipette,
166.07999999999998,166.79,,left,take,8_tube_stripes_lid,
167.715,168.48,,right,put,8_tube_stripes_lid,8_tube_stripes
167.715,168.48,,left,put,8_tube_stripes_lid,8_tube_stripes
168.48,170.59,,right,close,8_tube_stripes,
168.48,170.59,,left,close,8_tube_stripes,
170.79,171.52,,right,take,8_tube_stripes,8_tube_stripes_rack
170.79,171.52,,left,take,8_tube_stripes,8_tube_stripes_rack
171.74,173.34,,right,put,8_tube_stripes,8_tube_stripes_rack
171.74,173.34,,left,put,8_tube_stripes,8_tube_stripes_rack
173.875,176.365,,left,open,8_tube_stripes,
176.3,176.99,,right,take,8_tube_stripes_lid,left_hand
176.365,176.60999999999999,,left,take,8_tube_stripes_lid,8_tube_stripes
176.60999999999999,176.98,,left,put,8_tube_stripes_lid,right_hand
177.0,177.45,,right,put,8_tube_stripes_lid,left_hand
177.1,177.46,,left,take,8_tube_stripes_lid,right_hand
177.535,178.105,,left,put,8_tube_stripes_lid,
178.02,178.62,,right,take,8_channel_pipette,
178.675,179.45499999999998,,left,open,8_channel_tip_rack,
179.105,181.20499999999998,,right,insert,8_channel_pipette,8_channel_tip
181.02,181.62,,left,close,8_channel_tip_rack,
181.8,183.81,,right,insert,8_channel_pipette,8_tube_stripes
182.26,183.01,,right,press,8_channel_pipette,
183.81,184.255,,right,release,8_channel_pipette,
184.255,185.215,,right,detach,8_channel_pipette,8_tube_stripes
186.56,187.435,,right,insert,8_channel_pipette,8_tube_stripes
187.435,187.68,,right,press,8_channel_pipette,
187.68,188.28,,right,detach,8_channel_pipette,8_tube_stripes
187.695,187.975,,right,release,8_channel_pipette,
188.025,188.395,,right,press,8_channel_pipette,
188.28,188.85999999999999,,right,insert,8_channel_pipette,8_tube_stripes
189.315,190.1,,right,release,8_channel_pipette,
190.1,192.0,,right,detach,8_channel_pipette,8_tube_stripes
192.285,193.865,,right,insert,8_channel_pipette,8_tube_stripes
193.865,194.375,,right,press,8_channel_pipette,
194.745,195.395,,right,detach,8_channel_pipette,8_tube_stripes
194.895,195.195,,right,release,8_channel_pipette,
195.6,196.55,,right,eject,8_channel_pipette,8_channel_tip
196.94,198.22,,right,put,8_channel_pipette,
197.24,198.43,,left,take,8_tube_stripes_lid,
198.49,199.295,,left,put,8_tube_stripes_lid,8_tube_stripes
199.295,201.305,,right,close,8_tube_stripes,
199.295,201.305,,left,close,8_tube_stripes,
201.405,202.795,,right,take,8_tube_stripes,8_tube_stripes_rack
201.405,202.795,,left,take,8_tube_stripes,8_tube_stripes_rack
202.965,203.445,,right,put,8_tube_stripes,8_tube_stripes_rack
202.965,203.445,,left,put,8_tube_stripes,8_tube_stripes_rack
204.07,204.66,,left,take,8_tube_stripes_lid,
205.315,205.635,,right,put,8_tube_stripes_lid,8_tube_stripes
205.315,205.635,,left,put,8_tube_stripes_lid,8_tube_stripes
205.635,207.745,,right,close,8_tube_stripes,
205.635,207.745,,left,close,8_tube_stripes,
207.965,209.155,,right,take,8_tube_stripes,8_tube_stripes_rack
207.965,209.155,,left,take,8_tube_stripes,8_tube_stripes_rack
211.025,211.655,,right,put,8_tube_stripes,vortex_mixer
211.785,211.925,,right,take,8_tube_stripes,vortex_mixer
211.785,211.925,,left,take,8_tube_stripes,vortex_mixer
211.925,212.375,,right,put,8_tube_stripes,vortex_mixer
211.925,212.375,,left,put,8_tube_stripes,vortex_mixer
212.73499999999999,212.975,,right,take,8_tube_stripes,vortex_mixer
212.73499999999999,212.975,,left,take,8_tube_stripes,vortex_mixer
212.975,213.285,,right,put,8_tube_stripes,vortex_mixer
212.975,213.285,,left,put,8_tube_stripes,vortex_mixer
213.725,213.865,,right,take,8_tube_stripes,vortex_mixer
213.725,213.865,,left,take,8_tube_stripes,vortex_mixer
213.865,214.095,,right,put,8_tube_stripes,vortex_mixer
213.865,214.095,,left,put,8_tube_stripes,vortex_mixer
214.95499999999998,215.265,,right,take,8_tube_stripes,vortex_mixer
214.95499999999998,215.265,,left,take,8_tube_stripes,vortex_mixer
215.265,215.535,,right,put,8_tube_stripes,vortex_mixer
215.265,215.535,,left,put,8_tube_stripes,vortex_mixer
215.95499999999998,216.175,,right,take,8_tube_stripes,vortex_mixer
215.95499999999998,216.175,,left,take,8_tube_stripes,vortex_mixer
216.175,216.525,,right,put,8_tube_stripes,vortex_mixer
216.175,216.525,,left,put,8_tube_stripes,vortex_mixer
217.255,217.575,,right,take,8_tube_stripes,vortex_mixer
217.255,217.575,,left,take,8_tube_stripes,vortex_mixer
218.21,219.16,,left,open,centrifuge,
219.135,220.675,,right,put,8_tube_stripes,centrifuge
219.25,220.67,,left,put,8_tube_stripes,centrifuge
220.825,221.745,,left,close,centrifuge,
222.53,223.44,,right,press,centrifuge,
223.475,224.315,,left,open,centrifuge,
224.37,225.41,,right,take,8_tube_stripes,centrifuge
224.37,225.41,,left,take,8_tube_stripes,centrifuge
225.775,227.905,,right,put,8_tube_stripes,pcr_machine
225.775,227.905,,left,put,8_tube_stripes,pcr_machine
