start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.58,remove_culture_medium,,,,
23.729999999999997,47.47,add_pbs,,,,
47.47,50.6,shake_plate,,,,
50.68,72.88,aspirate_pbs,,,,
72.94,97.52499999999999,add_cell_lystate,,,,
97.52499999999999,104.88,shake_plate,,,,
104.95,128.95000000000002,transfer_cell_lystate_to_tube,,,,
128.95000000000002,137.83,spindown,,,,
137.83,160.58,aspirate_supernatant,,,,
1.0099999999999998,1.71,,right,take,blue_pipette,
1.92,3.6099999999999994,,left,open,blue_tip_rack,
3.16,4.800000000000001,,right,insert,blue_pipette,blue_tip
4.67,5.199999999999999,,left,close,blue_tip_rack,
6.84,7.225,,left,take,cell_culture_plate_lid,cell_culture_plate
7.225,8.42,,left,put,cell_culture_plate_lid,
8.42,9.07,,left,take,cell_culture_plate,
9.21,10.76,,right,insert,blue_pipette,cell_culture_plate
9.41,10.1,,right,press,blue_pipette,
10.76,12.729999999999999,,right,release,blue_pipette,
13.979999999999999,14.590000000000002,,left,put,cell_culture_plate,
14.069999999999999,14.85,,right,detach,blue_pipette,cell_culture_plate
14.590000000000002,15.215000000000002,,left,take,cell_culture_plate_lid,
15.215000000000002,15.845,,left,put,cell_culture_plate_lid,cell_culture_plate
16.384999999999998,17.145000000000003,,left,open,50ml_tube,
16.655,17.505000000000003,,right,insert,blue_pipette,50ml_tube
17.695,18.715000000000003,,right,press,blue_pipette,
19.14,19.97,,right,detach,blue_pipette,50ml_tube
19.380000000000003,19.72,,right,release,blue_pipette,
19.549999999999997,20.270000000000003,,left,close,50ml_tube,
20.475,21.475,,right,eject,blue_pipette,blue_tip
21.58,22.479999999999997,,left,take,pen,
22.72,23.4,,left,put,pen,
24.005000000000003,25.195,,left,open,blue_tip_rack,
24.409999999999997,25.979999999999997,,right,insert,blue_pipette,blue_tip
25.905,26.435000000000002,,left,close,blue_tip_rack,
28.515,31.464999999999996,,left,open,50ml_tube,
32.015,32.585,,left,take,cell_culture_plate_lid,cell_culture_plate
32.585,33.434999999999995,,left,put,cell_culture_plate_lid,
33.595,34.275,,left,take,50ml_tube,50ml_tube_rack
34.04,34.934999999999995,,right,press,blue_pipette,
34.934999999999995,36.144999999999996,,right,insert,blue_pipette,50ml_tube
36.144999999999996,37.265,,right,release,blue_pipette,
37.489999999999995,38.26,,right,detach,blue_pipette,50ml_tube
37.879999999999995,39.12,,left,put,50ml_tube,50ml_tube_rack
39.489999999999995,40.339999999999996,,right,insert,blue_pipette,cell_culture_plate
40.045,41.165,,left,take,cell_culture_plate,
41.46,43.03,,right,press,blue_pipette,
43.75,44.989999999999995,,right,detach,blue_pipette,cell_culture_plate
44.135,44.595,,right,release,blue_pipette,
44.17,44.83,,left,put,cell_culture_plate,
45.515,46.455,,left,take,cell_culture_plate_lid,
45.68,46.449999999999996,,right,eject,blue_pipette,blue_tip
46.455,47.455,,left,put,cell_culture_plate_lid,cell_culture_plate
47.55,47.8,,left,take,cell_culture_plate,
47.8,48.07,,left,put,cell_culture_plate,
48.07,48.43,,left,take,cell_culture_plate,
48.43,49.8,,left,shake,cell_culture_plate,
49.8,50.269999999999996,,left,put,cell_culture_plate,
50.76,52.48,,left,open,blue_tip_rack,
52.25,53.8,,right,insert,blue_pipette,blue_tip
53.614999999999995,54.165,,left,close,blue_tip_rack,
55.105,55.425,,left,take,cell_culture_plate_lid,cell_culture_plate
55.425,56.285,,left,put,cell_culture_plate_lid,
56.91,58.11,,left,take,cell_culture_plate,
57.23,58.995,,right,insert,blue_pipette,cell_culture_plate
57.665,58.165,,right,press,blue_pipette,
58.995,60.504999999999995,,right,release,blue_pipette,
61.375,61.97,,left,put,cell_culture_plate,
61.584999999999994,62.575,,right,detach,blue_pipette,cell_culture_plate
61.97,62.765,,left,take,cell_culture_plate_lid,
62.765,63.644999999999996,,left,put,cell_culture_plate_lid,cell_culture_plate
65.05,65.92,,left,open,50ml_tube,
65.345,66.61,,right,insert,blue_pipette,50ml_tube
66.61,67.82,,right,press,blue_pipette,
67.82,68.17999999999999,,right,detach,blue_pipette,50ml_tube
67.82,68.17999999999999,,right,release,blue_pipette,
67.94,68.88,,left,close,50ml_tube,
68.335,69.05499999999999,,right,eject,blue_pipette,blue_tip
69.51,70.88,,right,put,blue_pipette,
69.84,70.78999999999999,,left,take,pen,
71.64999999999999,72.23,,left,put,pen,
72.99,73.71,,right,take,yellow_pipette,
74.11,74.92,,left,take,micro_tube,micro_tube_rack
74.255,74.835,,right,put,yellow_pipette,
75.08,76.03999999999999,,left,open,micro_tube,
76.94,77.73,,right,open,micro_tube,
77.61,78.87,,left,put,micro_tube,micro_tube_rack
78.545,79.365,,right,take,yellow_pipette,
79.515,81.345,,left,open,yellow_tip_rack,
80.53,82.38,,right,insert,yellow_pipette,yellow_tip
82.265,83.095,,left,close,yellow_tip_rack,
85.66499999999999,86.45,,left,take,cell_culture_plate_lid,cell_culture_plate
86.45,87.24,,left,put,cell_culture_plate_lid,
87.47,88.31,,left,take,micro_tube,micro_tube_rack
88.42999999999999,88.87,,right,press,yellow_pipette,
88.87,90.0,,right,insert,yellow_pipette,micro_tube
90.0,90.53,,right,release,yellow_pipette,
90.97,91.78999999999999,,right,detach,yellow_pipette,micro_tube
91.285,92.285,,left,close,micro_tube,
92.52,93.78999999999999,,left,put,micro_tube,micro_tube_rack
94.245,94.91,,right,insert,yellow_pipette,cell_culture_plate
94.91,95.955,,right,press,yellow_pipette,
95.955,96.365,,right,detach,yellow_pipette,cell_culture_plate
95.965,96.38,,right,release,yellow_pipette,
96.42,97.52499999999999,,left,take,cell_culture_plate_lid,
96.47,97.31,,right,eject,yellow_pipette,yellow_tip
97.52499999999999,98.765,,left,put,cell_culture_plate_lid,cell_culture_plate
97.575,98.995,,right,put,yellow_pipette,
98.765,98.975,,left,take,cell_culture_plate,
98.975,100.135,,left,put,cell_culture_plate,right_hand
99.03,99.27,,right,take,cell_culture_plate,left_hand
99.27,101.905,,right,shake,cell_culture_plate,
101.82,102.81,,left,take,pen,
101.905,102.655,,right,put,cell_culture_plate,
103.73,104.46,,left,put,pen,
104.99,105.83,,right,take,yellow_pipette,
105.87,107.28999999999999,,left,open,yellow_tip_rack,
106.145,108.605,,right,insert,yellow_pipette,yellow_tip
108.445,109.16499999999999,,left,close,yellow_tip_rack,
109.86,111.71,,left,open,micro_tube,
112.065,112.695,,left,take,cell_culture_plate_lid,cell_culture_plate
112.91499999999999,113.425,,left,put,cell_culture_plate_lid,
113.595,114.635,,left,take,cell_culture_plate,
114.22,115.7,,right,insert,yellow_pipette,cell_culture_plate
114.49,115.09,,right,press,yellow_pipette,
115.705,116.55499999999999,,right,release,yellow_pipette,
117.34,118.19,,left,put,cell_culture_plate,
117.505,117.975,,right,detach,yellow_pipette,cell_culture_plate
118.39,119.07,,left,take,cell_culture_plate_lid,
119.365,121.375,,left,put,cell_culture_plate_lid,cell_culture_plate
121.715,122.515,,left,take,micro_tube,micro_tube_rack
123.05,123.61999999999999,,right,insert,yellow_pipette,micro_tube
123.88000000000001,125.21,,right,press,yellow_pipette,
125.21,125.54,,right,detach,yellow_pipette,micro_tube
125.32000000000001,125.67999999999999,,right,release,yellow_pipette,
125.80999999999999,126.61999999999999,,right,eject,yellow_pipette,yellow_tip
127.04,128.64000000000001,,right,put,yellow_pipette,
128.52,128.95000000000002,,left,close,micro_tube,
128.95000000000002,129.83,,left,put,micro_tube,right_hand
129.055,129.995,,right,take,micro_tube,left_hand
130.16500000000002,133.16500000000002,,right,put,micro_tube,centrifuge
130.895,131.375,,left,close,50ml_tube,
132.84,134.18,,left,close,centrifuge,
135.03,136.21,,right,press,centrifuge,
136.58,137.83,,left,open,centrifuge,
136.585,137.375,,right,open,centrifuge,
137.83,140.28,,left,take,micro_tube,centrifuge
140.28,141.07000000000002,,left,put,micro_tube,right_hand
140.365,141.16500000000002,,right,take,micro_tube,left_hand
141.52,143.96,,left,open,micro_tube,
143.92000000000002,144.12,,right,put,micro_tube,left_hand
143.96,144.16500000000002,,left,take,micro_tube,right_hand
144.22500000000002,145.56500000000003,,left,put,micro_tube,micro_tube_rack
145.185,146.115,,right,take,yellow_pipette,
146.59,147.32000000000002,,left,open,yellow_tip_rack,
146.81500000000003,148.115,,right,insert,yellow_pipette,yellow_tip
148.06,148.89000000000001,,left,close,yellow_tip_rack,
149.46,150.42000000000002,,left,take,micro_tube,micro_tube_rack
149.86,150.4,,right,press,yellow_pipette,
150.4,151.51500000000001,,right,insert,yellow_pipette,micro_tube
151.51500000000001,152.33,,right,release,yellow_pipette,
152.33,153.17000000000002,,right,detach,yellow_pipette,micro_tube
152.745,154.07000000000002,,left,put,micro_tube,micro_tube_rack
154.07000000000002,155.04000000000002,,left,close,micro_tube,
155.43,156.41000000000003,,left,open,50ml_tube,
155.705,156.645,,right,insert,yellow_pipette,50ml_tube
156.645,157.12,,right,press,yellow_pipette,
157.12,157.55,,right,detach,yellow_pipette,50ml_tube
157.19000000000003,157.58,,right,release,yellow_pipette,
157.245,157.985,,left,close,50ml_tube,
157.76500000000001,158.47500000000002,,right,eject,yellow_pipette,yellow_tip
158.85500000000002,159.78500000000003,,right,put,yellow_pipette,
