start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.99,remove_culture_medium,,,,
23.99,46.53,add_pbs,,,,
46.56,50.735,shake_plate,,,,
50.735,61.39,aspirate_pbs,,,,
61.47,73.61,add_pbs,,,,
73.61,78.02,shake_plate,,,,
78.02,89.16,aspirate_pbs,,,,
89.16,107.71000000000001,add_cell_lystate,,,,
107.71000000000001,115.16,shake_plate,,,,
115.17,129.11,transfer_cell_lystate_to_tube,,,,
129.19,137.86,spindown,,,,
137.86,155.31,aspirate_supernatant,,,,
1.0999999999999996,1.8199999999999994,,right,take,blue_pipette,
1.5299999999999994,2.42,,left,open,blue_tip_rack,
2.1399999999999997,3.2299999999999995,,right,insert,blue_pipette,blue_tip
3.1399999999999997,3.9799999999999995,,left,close,blue_tip_rack,
4.185,4.905,,left,take,cell_culture_plate_lid,cell_culture_plate
5.03,5.749999999999999,,left,put,cell_culture_plate_lid,
5.864999999999999,6.704999999999999,,left,take,cell_culture_plate,
6.099999999999999,7.62,,right,insert,blue_pipette,cell_culture_plate
6.345,6.845,,right,press,blue_pipette,
7.8999999999999995,9.649999999999999,,right,release,blue_pipette,
9.93,10.41,,left,put,cell_culture_plate,
9.93,10.620000000000001,,right,detach,blue_pipette,cell_culture_plate
10.515,11.195,,left,take,cell_culture_plate_lid,
11.280000000000001,11.939999999999998,,left,put,cell_culture_plate_lid,cell_culture_plate
14.535,15.754999999999999,,left,take,50ml_tube,50ml_tube_rack
15.93,17.61,,left,open,50ml_tube,
18.75,19.185,,right,insert,blue_pipette,50ml_tube
19.185,19.935,,right,press,blue_pipette,
19.935,20.384999999999998,,right,detach,blue_pipette,50ml_tube
20.035,20.264999999999997,,right,release,blue_pipette,
20.195,21.185,,left,put,50ml_tube,50ml_tube_rack
20.955,22.255,,right,eject,blue_pipette,blue_tip
22.24,22.799999999999997,,left,take,pen,
23.31,23.99,,left,put,pen,
24.014999999999997,24.935,,left,open,blue_tip_rack,
24.43,25.77,,right,insert,blue_pipette,blue_tip
25.7,26.18,,left,close,blue_tip_rack,
27.764999999999997,28.484999999999996,,left,take,50ml_tube,50ml_tube_rack
29.830000000000002,30.48,,left,open,50ml_tube,
30.255,31.145,,right,open,50ml_tube,
31.145,32.665,,right,insert,blue_pipette,50ml_tube
31.7,32.17,,right,press,blue_pipette,
33.14,34.120000000000005,,right,release,blue_pipette,
35.795,36.855000000000004,,right,press,blue_pipette,
37.32,37.59,,right,release,blue_pipette,
37.7,38.14,,right,press,blue_pipette,
39.105000000000004,40.255,,right,release,blue_pipette,
40.365,40.985,,right,detach,blue_pipette,50ml_tube
40.620000000000005,42.050000000000004,,left,put,50ml_tube,50ml_tube_rack
42.24,42.92,,left,take,cell_culture_plate_lid,cell_culture_plate
42.870000000000005,43.660000000000004,,right,insert,blue_pipette,cell_culture_plate
43.660000000000004,44.900000000000006,,right,press,blue_pipette,
45.215,46.505,,left,put,cell_culture_plate_lid,cell_culture_plate
45.295,45.805,,right,detach,blue_pipette,cell_culture_plate
45.415,45.665,,right,release,blue_pipette,
46.615,46.995000000000005,,left,take,cell_culture_plate,
46.995000000000005,49.230000000000004,,left,shake,cell_culture_plate,
49.230000000000004,49.74,,left,put,cell_culture_plate,
49.74,50.160000000000004,,left,take,cell_culture_plate_lid,cell_culture_plate
50.235,50.735,,left,put,cell_culture_plate_lid,
50.735,52.080000000000005,,right,insert,blue_pipette,cell_culture_plate
50.79,51.67,,left,take,cell_culture_plate,
51.080000000000005,51.75,,right,press,blue_pipette,
52.52,53.25,,right,release,blue_pipette,
54.61,55.27,,right,detach,blue_pipette,cell_culture_plate
54.625,55.145,,left,put,cell_culture_plate,
55.230000000000004,55.67,,left,take,cell_culture_plate_lid,
55.725,56.425000000000004,,left,put,cell_culture_plate_lid,cell_culture_plate
56.105000000000004,56.735,,right,insert,blue_pipette,50ml_tube
56.735,57.385000000000005,,right,press,blue_pipette,
57.695,58.265,,right,detach,blue_pipette,50ml_tube
57.805,58.21,,right,release,blue_pipette,
58.550000000000004,59.18,,right,eject,blue_pipette,blue_tip
59.370000000000005,59.980000000000004,,left,take,pen,
60.74000000000001,61.39,,left,put,pen,
61.59,62.41,,left,open,blue_tip_rack,
61.74000000000001,63.400000000000006,,right,insert,blue_pipette,blue_tip
63.325,63.71000000000001,,left,close,blue_tip_rack,
63.75,64.65,,left,take,50ml_tube,50ml_tube_rack
64.72500000000001,65.17,,right,press,blue_pipette,
65.17,66.24000000000001,,right,insert,blue_pipette,50ml_tube
66.52,67.63,,right,release,blue_pipette,
67.86,68.72,,right,detach,blue_pipette,50ml_tube
68.655,69.025,,left,close,50ml_tube,
69.025,70.295,,left,put,50ml_tube,50ml_tube_rack
70.575,71.205,,left,take,cell_culture_plate_lid,cell_culture_plate
70.995,72.03,,right,insert,blue_pipette,cell_culture_plate
72.03,73.22,,right,press,blue_pipette,
73.22,73.61,,right,detach,blue_pipette,cell_culture_plate
73.39,73.61,,right,release,blue_pipette,
73.61,74.4,,left,put,cell_culture_plate_lid,cell_culture_plate
74.4,74.58,,left,take,cell_culture_plate,
74.58,76.915,,left,shake,cell_culture_plate,
76.915,77.26,,left,put,cell_culture_plate,
77.26,77.52,,left,take,cell_culture_plate_lid,cell_culture_plate
77.605,77.985,,left,put,cell_culture_plate_lid,
78.06,78.8,,left,take,cell_culture_plate,
78.34,79.31,,right,insert,blue_pipette,cell_culture_plate
78.49000000000001,79.13,,right,press,blue_pipette,
79.68,81.56,,right,release,blue_pipette,
82.005,82.71000000000001,,right,detach,blue_pipette,cell_culture_plate
82.015,82.505,,left,put,cell_culture_plate,
82.605,83.045,,left,take,cell_culture_plate_lid,
83.11,83.89,,left,put,cell_culture_plate_lid,cell_culture_plate
83.885,84.61,,right,insert,blue_pipette,50ml_tube
84.61,85.36,,right,press,blue_pipette,
85.45,85.77,,right,detach,blue_pipette,50ml_tube
85.525,85.665,,right,release,blue_pipette,
85.89,86.77,,right,eject,blue_pipette,blue_tip
87.11,87.56,,left,take,pen,
88.48,89.16,,left,put,pen,
89.16,90.325,,right,put,blue_pipette,
90.7,91.72,,left,close,50ml_tube,
91.965,92.675,,left,take,micro_tube,micro_tube_rack
92.94500000000001,94.535,,left,open,micro_tube,
94.915,96.035,,left,put,micro_tube,micro_tube_rack
95.88,96.68,,right,take,yellow_pipette,
96.75,98.29,,left,open,yellow_tip_rack,
97.205,99.165,,right,insert,yellow_pipette,yellow_tip
99.035,99.635,,left,close,yellow_tip_rack,
100.18,100.84,,left,take,micro_tube,micro_tube_rack
100.49000000000001,100.94,,right,press,yellow_pipette,
100.94,101.805,,right,insert,yellow_pipette,micro_tube
101.805,102.56,,right,release,yellow_pipette,
102.56,102.92,,right,detach,yellow_pipette,micro_tube
102.955,103.265,,left,close,micro_tube,
103.265,104.645,,left,put,micro_tube,micro_tube_rack
104.8,105.32000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
104.925,106.125,,right,insert,yellow_pipette,cell_culture_plate
106.26,107.21000000000001,,right,press,yellow_pipette,
107.21000000000001,107.71000000000001,,right,detach,yellow_pipette,cell_culture_plate
107.41,107.71000000000001,,right,release,yellow_pipette,
107.71000000000001,108.46000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
108.46000000000001,108.845,,left,take,cell_culture_plate,
108.845,111.765,,left,shake,cell_culture_plate,
111.765,112.325,,left,put,cell_culture_plate,
112.325,112.665,,left,take,cell_culture_plate_lid,cell_culture_plate
112.76,113.27,,left,put,cell_culture_plate_lid,
113.36,114.2,,left,take,cell_culture_plate,
114.21000000000001,115.16,,left,shake,cell_culture_plate,
115.25,115.93,,right,press,yellow_pipette,
115.93,116.78,,right,insert,yellow_pipette,cell_culture_plate
117.89,119.01,,right,release,yellow_pipette,
119.01,119.62,,right,detach,yellow_pipette,cell_culture_plate
119.08,119.82000000000001,,left,put,cell_culture_plate,
119.955,120.295,,left,take,cell_culture_plate_lid,
120.32000000000001,120.91,,left,put,cell_culture_plate_lid,cell_culture_plate
121.08,121.86500000000001,,left,open,micro_tube,
121.86500000000001,122.705,,left,take,micro_tube,micro_tube_rack
123.25,124.28,,right,insert,yellow_pipette,micro_tube
124.28,124.80000000000001,,right,press,yellow_pipette,
125.51500000000001,126.16499999999999,,right,detach,yellow_pipette,micro_tube
125.785,126.13499999999999,,right,release,yellow_pipette,
125.91,126.67000000000002,,left,close,micro_tube,
126.88499999999999,128.76500000000001,,right,eject,yellow_pipette,yellow_tip
129.32,130.53,,right,put,yellow_pipette,
130.315,132.195,,left,put,micro_tube,centrifuge
132.36,133.05,,left,close,centrifuge,
134.01,135.01,,right,press,centrifuge,
135.5,136.64000000000001,,left,open,centrifuge,
136.44,137.11,,right,take,micro_tube,centrifuge
137.125,137.855,,left,close,centrifuge,
137.985,138.495,,right,put,micro_tube,left_hand
138.035,138.635,,left,take,micro_tube,right_hand
139.68,140.26,,left,open,micro_tube,
140.26,141.03,,left,put,micro_tube,micro_tube_rack
140.28,140.98,,right,take,yellow_pipette,
141.23,142.02,,left,open,yellow_tip_rack,
141.445,142.695,,right,insert,yellow_pipette,yellow_tip
142.59,142.94,,left,close,yellow_tip_rack,
143.25,143.82,,left,take,micro_tube,micro_tube_rack
144.605,144.915,,right,press,yellow_pipette,
144.915,146.585,,right,insert,yellow_pipette,micro_tube
149.305,149.775,,right,detach,yellow_pipette,micro_tube
149.55,150.25,,left,close,micro_tube,
150.15,150.61,,right,release,yellow_pipette,
150.345,151.065,,left,put,micro_tube,micro_tube_rack
150.61,151.425,,right,insert,yellow_pipette,50ml_tube
151.425,151.925,,right,press,yellow_pipette,
151.925,152.54500000000002,,right,detach,yellow_pipette,50ml_tube
152.06,152.41,,right,release,yellow_pipette,
152.29,153.11,,left,close,50ml_tube,
152.74,153.91,,right,eject,yellow_pipette,yellow_tip
154.07,155.11,,right,put,yellow_pipette,
