start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,13.260000000000002,add_magnetic_beads,,,,
13.265,18.08,pipetting,,,,
18.09,31.75,pipetting,,,,
31.75,33.51,vortex,,,,
33.51,41.3,spindown,,,,
41.3,45.12,place_in_magnetic_rack,,,,
45.12,65.17,aspirate_supernatant,,,,
65.17,74.99,add_wash_buffer,,,,
74.99,83.07,pipetting,,,,
83.08,85.9,vortex,,,,
85.9,92.07,spindown,,,,
92.08,97.55,place_in_magnetic_rack,,,,
97.55,126.16,aspirate_supernatant,,,,
126.16999999999999,138.48,add_70pct_ethanol,,,,
138.48,149.56,pipetting,,,,
149.583,152.2,vortex,,,,
152.2,166.47,spindown,,,,
166.48,172.23,place_in_magnetic_rack,,,,
172.23,193.4,aspirate_supernatant,,,,
193.42,217.69,add_sterile_water,,,,
217.78,225.09,pipetting,,,,
225.125,228.535,vortex,,,,
228.55,236.7,spindown,,,,
236.71,240.01,place_in_magnetic_rack,,,,
240.13,259.54,transfer_supernatant_to_empty_tube,,,,
1.2300000000000004,2.0700000000000003,,right,take,yellow_pipette,
2.3899999999999997,3.33,,left,open,yellow_tip_rack,
3.34,4.36,,right,insert,yellow_pipette,yellow_tip
4.32,4.71,,left,close,yellow_tip_rack,
7.640000000000001,8.41,,left,take,micro_tube,micro_tube_rack
8.41,8.79,,left,put,micro_tube,micro_tube_rack
9.005,9.925,,right,put,yellow_pipette,
9.005,9.925,,left,take,micro_tube,micro_tube_rack
10.375,10.815,,left,open,micro_tube,
10.825,11.215,,left,put,micro_tube,micro_tube_rack
11.475,12.215,,left,open,micro_tube,
12.34,13.05,,right,take,yellow_pipette,
12.34,13.05,,left,take,micro_tube,micro_tube_rack
13.524999999999999,15.120000000000001,,right,insert,yellow_pipette,micro_tube
13.55,14.3,,right,press,yellow_pipette,
15.120000000000001,15.489999999999998,,right,release,yellow_pipette,
15.489999999999998,15.719999999999999,,right,press,yellow_pipette,
15.719999999999999,15.870000000000001,,right,release,yellow_pipette,
15.870000000000001,16.04,,right,press,yellow_pipette,
16.04,16.18,,right,release,yellow_pipette,
16.19,16.35,,right,press,yellow_pipette,
16.35,16.58,,right,release,yellow_pipette,
16.58,16.89,,right,detach,yellow_pipette,micro_tube
17.0,17.57,,left,close,micro_tube,
17.63,18.04,,left,put,micro_tube,micro_tube_rack
18.12,18.82,,left,take,micro_tube,micro_tube_rack
19.375,20.075,,left,open,micro_tube,
20.47,21.66,,right,insert,yellow_pipette,micro_tube
21.66,22.75,,right,press,yellow_pipette,
22.75,23.14,,right,release,yellow_pipette,
23.14,23.34,,right,press,yellow_pipette,
23.34,23.53,,right,release,yellow_pipette,
23.54,23.69,,right,press,yellow_pipette,
23.69,23.87,,right,release,yellow_pipette,
23.87,25.03,,right,press,yellow_pipette,
25.03,25.43,,right,detach,yellow_pipette,micro_tube
25.03,25.6,,right,release,yellow_pipette,
25.605,26.425,,left,close,micro_tube,
27.02,28.22,,right,eject,yellow_pipette,yellow_tip
28.44,29.28,,right,put,yellow_pipette,
29.560000000000002,30.799999999999997,,right,close,50ml_tube,
31.055,31.715000000000003,,right,take,micro_tube,left_hand
31.055,31.715000000000003,,left,put,micro_tube,right_hand
31.810000000000002,32.29,,right,put,micro_tube,vortex_mixer
33.0,33.49,,right,take,micro_tube,vortex_mixer
33.59,34.72,,left,open,centrifuge,
34.41,35.15,,right,put,micro_tube,centrifuge
35.135,36.4,,left,close,centrifuge,
35.415,36.4,,right,close,centrifuge,
36.76,37.14,,left,press,centrifuge,
37.665,38.315,,left,open,centrifuge,
37.695,38.125,,right,open,centrifuge,
38.255,38.945,,right,take,micro_tube,centrifuge
38.945,39.335,,right,put,micro_tube,left_hand
39.008,39.424,,left,take,micro_tube,right_hand
39.805,40.86,,left,open,micro_tube,
41.395,42.485,,left,close,micro_tube,
42.565,44.535,,left,put,micro_tube,magnetic_rack
45.2,46.23,,right,take,yellow_pipette,
46.47,47.42,,left,open,yellow_tip_rack,
47.42,48.17,,right,insert,yellow_pipette,yellow_tip
48.15,48.7,,left,close,yellow_tip_rack,
49.175,51.395,,left,open,micro_tube,
51.82,54.7,,right,insert,yellow_pipette,micro_tube
52.4,53.2,,right,press,yellow_pipette,
56.085,56.8,,right,release,yellow_pipette,
56.8,57.15,,right,detach,yellow_pipette,micro_tube
57.391,57.899,,left,close,micro_tube,
58.11,59.78,,left,open,50ml_tube,
59.55,60.01,,right,insert,yellow_pipette,50ml_tube
60.015,60.39,,right,press,yellow_pipette,
60.39,60.63,,right,detach,yellow_pipette,50ml_tube
60.39,60.8,,right,release,yellow_pipette,
60.645,61.665000000000006,,left,close,50ml_tube,
60.82,61.519999999999996,,right,eject,yellow_pipette,yellow_tip
61.834999999999994,62.655,,right,put,yellow_pipette,
62.89,63.69,,left,take,micro_tube,magnetic_rack
63.875,64.875,,left,put,micro_tube,micro_tube_rack
65.2,65.87,,right,take,yellow_pipette,
65.94,66.69,,left,open,yellow_tip_rack,
66.7,67.54,,right,insert,yellow_pipette,yellow_tip
67.51,68.1,,left,close,yellow_tip_rack,
68.405,69.105,,left,take,micro_tube,micro_tube_rack
69.58,71.75,,left,open,micro_tube,
71.77,73.11,,right,insert,yellow_pipette,micro_tube
71.78,72.3,,right,press,yellow_pipette,
73.125,73.59,,right,release,yellow_pipette,
73.59,74.0,,right,detach,yellow_pipette,micro_tube
73.8,74.48,,left,close,micro_tube,
74.48,74.98,,left,put,micro_tube,micro_tube_rack
75.25,76.635,,left,open,micro_tube,
76.635,77.075,,left,take,micro_tube,micro_tube_rack
77.17,77.945,,right,insert,yellow_pipette,micro_tube
77.945,78.625,,right,press,yellow_pipette,
78.63,78.83,,right,release,yellow_pipette,
78.83,79.01,,right,press,yellow_pipette,
79.01,79.2,,right,release,yellow_pipette,
79.2,79.42,,right,press,yellow_pipette,
79.42,79.63,,right,release,yellow_pipette,
79.63,80.23,,right,press,yellow_pipette,
80.23,80.43,,right,release,yellow_pipette,
80.23,80.7,,right,detach,yellow_pipette,micro_tube
80.615,81.5,,left,close,micro_tube,
80.7,81.6,,right,eject,yellow_pipette,yellow_tip
81.6,82.5,,right,put,yellow_pipette,
82.435,83.055,,left,put,micro_tube,right_hand
82.5,83.055,,right,take,micro_tube,left_hand
83.09,83.86,,right,put,micro_tube,vortex_mixer
85.31,85.9,,right,take,micro_tube,vortex_mixer
85.9,86.585,,right,put,micro_tube,centrifuge
86.6,87.9,,left,close,centrifuge,
88.385,89.035,,left,press,centrifuge,
89.535,90.605,,left,open,centrifuge,
89.575,90.155,,right,open,centrifuge,
90.8,91.7,,left,take,micro_tube,centrifuge
92.125,93.875,,left,put,micro_tube,magnetic_rack
93.955,94.395,,left,take,pen,
96.76,97.54,,left,put,pen,
97.555,98.055,,right,take,yellow_pipette,
98.14,98.95,,left,open,yellow_tip_rack,
98.94,100.05,,right,insert,yellow_pipette,yellow_tip
100.04,100.6,,left,close,yellow_tip_rack,
100.845,104.485,,left,open,micro_tube,
104.5,105.68,,right,insert,yellow_pipette,micro_tube
104.51,104.93,,right,press,yellow_pipette,
105.68,106.48,,right,release,yellow_pipette,
106.485,106.815,,right,detach,yellow_pipette,micro_tube
106.855,107.835,,left,close,micro_tube,
108.26,112.93,,left,take,50ml_tube,50ml_tube_rack
113.966,114.908,,left,open,50ml_tube,
114.5,115.3,,right,open,50ml_tube,
115.505,116.725,,left,put,50ml_tube,50ml_tube_rack
116.85,118.645,,right,insert,yellow_pipette,50ml_tube
118.645,119.175,,right,press,yellow_pipette,
119.175,119.445,,right,detach,yellow_pipette,50ml_tube
119.175,119.6,,right,release,yellow_pipette,
119.475,120.215,,right,eject,yellow_pipette,yellow_tip
120.32,121.86,,right,put,yellow_pipette,
120.445,121.715,,left,close,50ml_tube,
122.945,123.445,,left,take,micro_tube,magnetic_rack
123.56,124.34,,left,put,micro_tube,micro_tube_rack
124.5,124.88,,left,take,pen,
125.525,126.07499999999999,,left,put,pen,
126.185,126.76499999999999,,right,take,yellow_pipette,
127.38,129.51,,left,open,yellow_tip_rack,
129.5,130.62,,right,insert,yellow_pipette,yellow_tip
130.525,130.965,,left,close,yellow_tip_rack,
131.21,132.15,,left,take,micro_tube,micro_tube_rack
132.425,134.615,,left,open,micro_tube,
134.78,135.4,,right,press,yellow_pipette,
134.785,136.585,,right,insert,yellow_pipette,micro_tube
136.59,136.93,,right,release,yellow_pipette,
136.93,137.3,,right,detach,yellow_pipette,micro_tube
137.13,137.66,,left,close,micro_tube,
137.67,138.41,,left,put,micro_tube,micro_tube_rack
139.874,140.733,,left,open,micro_tube,
140.733,141.3,,left,take,micro_tube,micro_tube_rack
141.47,142.24,,right,insert,yellow_pipette,micro_tube
142.24,142.77,,right,press,yellow_pipette,
142.77,143.07,,right,release,yellow_pipette,
143.07,143.33,,right,press,yellow_pipette,
143.33,143.49,,right,release,yellow_pipette,
143.49,143.66,,right,press,yellow_pipette,
143.66,143.77,,right,release,yellow_pipette,
143.78,143.96,,right,press,yellow_pipette,
143.96,144.08,,right,release,yellow_pipette,
144.08,144.21,,right,press,yellow_pipette,
144.21,144.34,,right,release,yellow_pipette,
144.34,144.69,,right,press,yellow_pipette,
144.69,145.09,,right,detach,yellow_pipette,micro_tube
144.69,145.2,,right,release,yellow_pipette,
145.3,146.2,,right,eject,yellow_pipette,yellow_tip
145.57,147.37,,left,close,micro_tube,
146.355,147.365,,right,put,yellow_pipette,
147.495,149.46,,left,put,micro_tube,right_hand
147.495,149.475,,right,take,micro_tube,left_hand
149.78,150.87,,right,put,micro_tube,vortex_mixer
151.7,152.2,,right,take,micro_tube,vortex_mixer
152.2,153.12,,right,put,micro_tube,centrifuge
153.175,154.3,,left,close,centrifuge,
154.9,155.4,,left,press,centrifuge,
156.015,156.865,,left,open,centrifuge,
156.02,156.58,,right,open,centrifuge,
156.86,158.29,,right,take,micro_tube,centrifuge
158.36,159.42,,left,close,centrifuge,
158.835,160.075,,right,put,micro_tube,micro_tube_rack
159.68,160.21,,left,take,pen,
161.0,161.62,,left,put,pen,
163.245,163.805,,right,take,micro_tube,micro_tube_rack
163.82,164.56,,left,open,centrifuge,
164.565,165.345,,right,put,micro_tube,centrifuge
165.36,165.82,,right,take,micro_tube,centrifuge
165.715,166.345,,left,close,centrifuge,
166.61,167.75,,right,put,micro_tube,left_hand
166.61,167.75,,left,take,micro_tube,right_hand
167.765,169.315,,left,put,micro_tube,magnetic_rack
169.49,169.92,,left,take,pen,
171.57,172.21,,left,put,pen,
172.27,172.9,,right,take,yellow_pipette,
172.83,173.64,,left,open,yellow_tip_rack,
173.64,174.67,,right,insert,yellow_pipette,yellow_tip
174.5,175.14,,left,close,yellow_tip_rack,
175.785,176.775,,right,put,yellow_pipette,
177.015,177.945,,left,open,50ml_tube,
177.985,178.745,,right,take,yellow_pipette,
178.75,181.55,,left,open,micro_tube,
181.775,184.14,,right,insert,yellow_pipette,micro_tube
181.8,182.45,,right,press,yellow_pipette,
184.14,184.84,,right,release,yellow_pipette,
184.84,185.07,,right,detach,yellow_pipette,micro_tube
185.45,186.06,,right,insert,yellow_pipette,50ml_tube
186.06,186.54,,right,press,yellow_pipette,
186.55,186.72,,right,detach,yellow_pipette,50ml_tube
186.55,187.0,,right,release,yellow_pipette,
186.82,187.44,,right,eject,yellow_pipette,yellow_tip
187.545,188.095,,left,take,pen,
188.545,189.165,,left,put,pen,
189.36,190.51,,left,close,micro_tube,
190.83,192.41,,left,take,micro_tube,magnetic_rack
192.425,193.395,,left,put,micro_tube,micro_tube_rack
193.57,194.47,,left,open,yellow_tip_rack,
194.45,195.38,,right,insert,yellow_pipette,yellow_tip
195.37,196.15,,left,close,yellow_tip_rack,
197.08,197.78,,left,take,pen,
197.8,198.24,,left,put,pen,
199.19,199.78,,left,take,micro_tube,micro_tube_rack
202.0,202.67,,left,put,micro_tube,micro_tube_rack
204.75,205.86,,left,take,micro_tube,micro_tube_rack
206.17,206.61,,left,put,micro_tube,micro_tube_rack
207.36,207.8,,left,take,pen,
208.79,210.5,,left,put,pen,
211.02,212.27,,left,take,micro_tube,micro_tube_rack
212.61,214.06,,left,open,micro_tube,
214.16,215.555,,right,insert,yellow_pipette,micro_tube
214.28,214.9,,right,press,yellow_pipette,
215.555,215.965,,right,release,yellow_pipette,
215.965,216.285,,right,detach,yellow_pipette,micro_tube
216.35,216.9,,left,close,micro_tube,
216.9,217.41,,left,put,micro_tube,micro_tube_rack
218.45,219.33,,left,take,micro_tube,micro_tube_rack
219.34,220.4,,right,insert,yellow_pipette,micro_tube
220.4,220.69,,right,press,yellow_pipette,
220.69,220.88,,right,release,yellow_pipette,
220.88,221.0,,right,press,yellow_pipette,
221.0,221.12,,right,release,yellow_pipette,
221.12,221.24,,right,press,yellow_pipette,
221.24,221.37,,right,release,yellow_pipette,
221.37,221.51,,right,press,yellow_pipette,
221.51,221.67,,right,release,yellow_pipette,
221.67,222.27,,right,press,yellow_pipette,
222.27,222.55,,right,detach,yellow_pipette,micro_tube
222.27,222.55,,right,press,yellow_pipette,
222.675,223.445,,right,eject,yellow_pipette,yellow_tip
222.83,223.96,,left,close,micro_tube,
223.56,224.56,,right,put,yellow_pipette,
224.62,224.97,,right,take,micro_tube,left_hand
224.62,224.97,,left,put,micro_tube,right_hand
225.41,226.8,,right,put,micro_tube,vortex_mixer
228.01,228.51,,right,take,micro_tube,vortex_mixer
228.56,229.2,,left,open,centrifuge,
229.225,229.595,,right,put,micro_tube,left_hand
229.225,229.595,,left,take,micro_tube,right_hand
229.595,230.365,,left,put,micro_tube,centrifuge
230.4,231.44,,left,close,centrifuge,
232.4,232.995,,left,press,centrifuge,
234.0,234.96,,left,open,centrifuge,
234.02,234.48,,right,open,centrifuge,
235.16,236.5,,left,take,micro_tube,centrifuge
236.89,239.23,,left,put,micro_tube,magnetic_rack
240.45,240.93,,left,take,micro_tube,micro_tube_rack
241.075,241.515,,left,put,micro_tube,right_hand
241.075,241.525,,right,take,micro_tube,left_hand
241.515,242.245,,left,open,micro_tube,
242.245,242.745,,right,put,micro_tube,left_hand
242.245,242.745,,left,take,micro_tube,right_hand
242.8,243.43,,left,put,micro_tube,micro_tube_rack
243.46,243.79,,right,take,yellow_pipette,
243.82,245.35,,left,open,yellow_tip_rack,
245.36,246.2,,right,insert,yellow_pipette,yellow_tip
246.045,246.855,,left,close,yellow_tip_rack,
247.8,248.8,,right,press,yellow_pipette,
248.15,249.54,,left,open,micro_tube,
249.57,251.62,,right,insert,yellow_pipette,micro_tube
251.62,253.20499999999998,,right,release,yellow_pipette,
253.20499999999998,253.60500000000002,,right,detach,yellow_pipette,micro_tube
253.87,254.3,,left,take,micro_tube,micro_tube_rack
254.8,255.64999999999998,,right,insert,yellow_pipette,micro_tube
255.64999999999998,256.225,,right,press,yellow_pipette,
256.225,256.525,,right,detach,yellow_pipette,micro_tube
256.225,256.7,,right,release,yellow_pipette,
256.6,257.115,,left,close,micro_tube,
257.115,257.565,,left,put,micro_tube,micro_tube_rack
257.325,258.1,,right,eject,yellow_pipette,yellow_tip
258.245,259.395,,right,put,yellow_pipette,
