start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,21.41,remove_culture_medium,,,,
23.0,40.0,add_pbs,,,,
40.0,43.3,shake_plate,,,,
43.3,58.86,aspirate_pbs,,,,
59.0,75.7,add_pbs,,,,
75.7,79.3,shake_plate,,,,
79.3,96.49,aspirate_pbs,,,,
96.8,119.57,add_cell_lystate,,,,
119.7,123.57,shake_plate,,,,
123.8,146.4,transfer_cell_lystate_to_tube,,,,
146.5,165.75,spindown,,,,
165.8,192.82,aspirate_supernatant,,,,
1.9699999999999998,2.5999999999999996,,right,take,blue_pipette,
2.71,5.1,,left,open,blue_tip_rack,
4.9,7.050000000000001,,right,insert,blue_pipette,blue_tip
7.0,7.75,,left,close,blue_tip_rack,
7.9,9.15,,left,take,cell_culture_plate_lid,cell_culture_plate
9.2,10.13,,left,put,cell_culture_plate_lid,
10.2,11.0,,left,take,cell_culture_plate,
10.31,11.9,,right,insert,blue_pipette,cell_culture_plate
11.26,11.68,,right,press,blue_pipette,
12.2,14.100000000000001,,right,release,blue_pipette,
14.5,14.899999999999999,,right,detach,blue_pipette,cell_culture_plate
14.71,15.370000000000001,,left,put,cell_culture_plate,
15.7,17.25,,left,open,50ml_tube,
16.47,17.3,,right,insert,blue_pipette,50ml_tube
17.3,18.3,,right,press,blue_pipette,
18.38,18.81,,right,release,blue_pipette,
18.45,18.75,,right,detach,blue_pipette,50ml_tube
18.6,19.27,,left,close,50ml_tube,
19.0,20.1,,right,eject,blue_pipette,blue_tip
23.2,24.76,,left,open,blue_tip_rack,
24.55,26.62,,right,insert,blue_pipette,blue_tip
26.66,27.29,,left,close,blue_tip_rack,
27.5,29.5,,left,open,50ml_tube,
29.54,31.18,,right,insert,blue_pipette,50ml_tube
29.82,30.299999999999997,,right,press,blue_pipette,
31.340000000000003,32.82,,right,release,blue_pipette,
32.82,33.2,,right,detach,blue_pipette,50ml_tube
33.4,33.85,,left,close,50ml_tube,
34.2,35.1,,right,insert,blue_pipette,cell_culture_plate
35.4,36.65,,right,press,blue_pipette,
36.66,37.0,,right,detach,blue_pipette,cell_culture_plate
36.66,37.1,,right,release,blue_pipette,
37.3,38.69,,right,eject,blue_pipette,blue_tip
38.8,39.9,,right,put,blue_pipette,
40.2,40.6,,right,take,cell_culture_plate,
40.2,40.6,,left,take,cell_culture_plate,
40.6,42.84,,right,shake,cell_culture_plate,
40.6,42.84,,left,shake,cell_culture_plate,
42.84,43.27,,right,put,cell_culture_plate,
42.84,43.27,,left,put,cell_culture_plate,
43.3,43.8,,right,take,blue_pipette,
43.8,45.21,,left,open,blue_tip_rack,
45.1,46.3,,right,insert,blue_pipette,blue_tip
46.33,46.91,,left,close,blue_tip_rack,
47.0,48.15,,left,take,cell_culture_plate,
48.1,49.4,,right,insert,blue_pipette,cell_culture_plate
48.72,49.3,,right,press,blue_pipette,
49.8,52.65,,right,release,blue_pipette,
52.98,53.35,,right,detach,blue_pipette,cell_culture_plate
53.2,54.1,,left,put,cell_culture_plate,
54.4,55.73,,left,open,50ml_tube,
55.2,56.2,,right,insert,blue_pipette,50ml_tube
56.2,57.0,,right,press,blue_pipette,
57.05,57.35,,right,release,blue_pipette,
57.18,57.5,,right,detach,blue_pipette,50ml_tube
57.3,57.8,,left,close,50ml_tube,
57.6,58.77,,right,eject,blue_pipette,blue_tip
59.0,60.42,,left,open,blue_tip_rack,
60.2,61.870000000000005,,right,insert,blue_pipette,blue_tip
61.900000000000006,62.629999999999995,,left,close,blue_tip_rack,
63.400000000000006,65.06,,left,open,50ml_tube,
65.02,66.2,,right,insert,blue_pipette,50ml_tube
65.19,65.55,,right,press,blue_pipette,
66.42,67.87,,right,release,blue_pipette,
68.0,68.4,,right,detach,blue_pipette,50ml_tube
68.6,69.45,,left,close,50ml_tube,
69.7,71.0,,right,insert,blue_pipette,cell_culture_plate
71.12,72.45,,right,press,blue_pipette,
72.5,72.9,,right,detach,blue_pipette,cell_culture_plate
72.53,72.9,,right,release,blue_pipette,
73.2,74.36,,right,eject,blue_pipette,blue_tip
74.5,75.65,,right,put,blue_pipette,
75.8,76.3,,right,take,cell_culture_plate,
75.8,76.3,,left,take,cell_culture_plate,
76.3,78.0,,right,shake,cell_culture_plate,
76.3,78.0,,left,shake,cell_culture_plate,
78.0,79.2,,left,put,cell_culture_plate,
78.1,78.75,,right,take,blue_pipette,
79.3,80.7,,left,open,blue_tip_rack,
80.45,82.07,,right,insert,blue_pipette,blue_tip
82.12,82.64,,left,close,blue_tip_rack,
82.8,83.9,,left,take,cell_culture_plate,
83.8,85.64,,right,insert,blue_pipette,cell_culture_plate
84.69,85.41,,right,press,blue_pipette,
86.0,88.7,,right,release,blue_pipette,
88.86,89.14,,right,detach,blue_pipette,cell_culture_plate
89.1,89.8,,left,put,cell_culture_plate,
90.0,91.2,,left,open,50ml_tube,
90.8,91.51,,right,insert,blue_pipette,50ml_tube
91.51,92.35,,right,press,blue_pipette,
92.4,92.81,,right,release,blue_pipette,
92.45,92.85,,right,detach,blue_pipette,50ml_tube
92.55,93.21,,left,close,50ml_tube,
93.5,94.92,,right,eject,blue_pipette,blue_tip
95.0,96.42,,right,put,blue_pipette,
97.1,98.1,,right,take,yellow_pipette,
98.26,100.11,,left,open,yellow_tip_rack,
99.8,101.35,,right,insert,yellow_pipette,yellow_tip
101.5,102.18,,left,close,yellow_tip_rack,
104.5,105.7,,left,take,micro_tube,micro_tube_rack
106.2,107.9,,right,open,micro_tube,
108.49,110.01,,right,insert,yellow_pipette,micro_tube
108.89,109.22,,right,press,yellow_pipette,
110.11,110.25,,right,release,yellow_pipette,
110.25,110.56,,right,press,yellow_pipette,
110.56,110.73,,right,release,yellow_pipette,
110.73,110.93,,right,press,yellow_pipette,
110.93,111.31,,right,release,yellow_pipette,
111.35,111.7,,right,detach,yellow_pipette,micro_tube
112.0,113.22,,left,close,micro_tube,
113.35,114.35,,left,put,micro_tube,micro_tube_rack
114.68,115.6,,right,insert,yellow_pipette,cell_culture_plate
115.78,116.7,,right,press,yellow_pipette,
116.7,116.99,,right,release,yellow_pipette,
116.7,117.0,,right,detach,yellow_pipette,cell_culture_plate
117.2,118.29,,right,eject,yellow_pipette,yellow_tip
118.4,119.55,,right,put,yellow_pipette,
119.8,120.3,,right,take,cell_culture_plate,
119.8,120.3,,left,take,cell_culture_plate,
120.36,122.76,,right,shake,cell_culture_plate,
120.36,122.76,,left,shake,cell_culture_plate,
122.76,123.47,,right,put,cell_culture_plate,
122.76,123.47,,left,put,cell_culture_plate,
123.9,124.80000000000001,,right,take,yellow_pipette,
125.1,126.50999999999999,,left,open,yellow_tip_rack,
126.19999999999999,127.63999999999999,,right,insert,yellow_pipette,yellow_tip
127.69999999999999,128.33,,left,close,yellow_tip_rack,
129.0,130.0,,left,take,cell_culture_plate,
129.7,131.34,,right,insert,yellow_pipette,cell_culture_plate
130.75,131.14,,right,press,yellow_pipette,
131.79,133.31,,right,release,yellow_pipette,
133.6,133.95,,right,detach,yellow_pipette,cell_culture_plate
133.7,134.56,,left,put,cell_culture_plate,
134.7,135.55,,left,take,micro_tube,micro_tube_rack
136.0,137.5,,left,open,micro_tube,
138.08,139.43,,right,insert,yellow_pipette,micro_tube
139.69,141.6,,right,press,yellow_pipette,
141.6,141.89,,right,release,yellow_pipette,
141.95,142.3,,right,detach,yellow_pipette,micro_tube
142.4,143.35,,right,eject,yellow_pipette,yellow_tip
143.45,144.55,,right,put,yellow_pipette,
144.8,145.8,,right,close,micro_tube,
145.86,146.18,,left,put,micro_tube,right_hand
146.04,146.35,,right,take,micro_tube,left_hand
146.55,148.8,,right,put,micro_tube,centrifuge
149.7,151.35,,right,close,centrifuge,
156.0,157.35,,right,open,centrifuge,
157.8,161.3,,right,take,micro_tube,centrifuge
164.6,165.65,,right,put,micro_tube,micro_tube_rack
165.8,166.7,,right,take,yellow_pipette,
166.8,168.1,,left,open,yellow_tip_rack,
167.7,169.08,,right,insert,yellow_pipette,yellow_tip
169.2,169.74,,left,close,yellow_tip_rack,
170.4,172.1,,right,take,micro_tube,micro_tube_rack
172.66,173.17,,right,put,micro_tube,left_hand
172.87,173.29,,left,take,micro_tube,right_hand
173.3,175.2,,right,open,micro_tube,
176.6,178.25,,right,insert,yellow_pipette,micro_tube
176.82,177.5,,right,press,yellow_pipette,
180.17,182.06,,right,release,yellow_pipette,
182.4,182.8,,right,detach,yellow_pipette,micro_tube
183.1,184.83,,left,close,micro_tube,
184.9,186.12,,left,put,micro_tube,micro_tube_rack
186.3,187.8,,left,open,50ml_tube,
187.35,188.34,,right,insert,yellow_pipette,50ml_tube
188.34,188.9,,right,press,yellow_pipette,
188.99,189.35,,right,detach,yellow_pipette,50ml_tube
189.0,189.3,,right,release,yellow_pipette,
189.13,189.66,,left,close,50ml_tube,
189.7,191.0,,right,eject,yellow_pipette,yellow_tip
191.1,192.72,,right,put,yellow_pipette,
