start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,26.0,add_binding_buffer,,,,
26.14,48.7,add_70pct_ethanol,,,,
48.7,53.7,vortex,,,,
53.7,75.4,spindown,,,,
75.4,110.0,transfer_sample_tube_to_spin_column_tube,,,,
110.0,121.33,spindown,,,,
121.34,135.2,dispense_solution,,,,
135.2,156.1,add_wash_buffer,,,,
156.1,168.32,spindown,,,,
168.38,176.37,dispense_solution,,,,
176.4,196.7,add_wash_buffer,,,,
196.7,214.59,spindown,,,,
214.62,223.2,dispense_solution,,,,
223.2,246.3,add_wash_buffer,,,,
246.3,259.54,spindown,,,,
259.64,271.56,detach_spin_column_and_insert_to_new_tube,,,,
272.0,299.0,add_extract,,,,
299.0,312.77,spindown,,,,
312.825,318.645,dispense_spin_column,,,,
1.4000000000000004,2.5,,right,take,yellow_pipette,
2.55,3.83,,left,open,yellow_tip_rack,
3.5700000000000003,4.87,,right,insert,yellow_pipette,yellow_tip
4.77,5.4,,left,close,yellow_tip_rack,
5.4,7.5,,left,take,micro_tube,micro_tube_rack
8.0,9.84,,right,open,micro_tube,
10.29,11.24,,right,insert,yellow_pipette,micro_tube
10.5,10.9,,right,press,yellow_pipette,
11.24,11.81,,right,release,yellow_pipette,
11.85,12.4,,right,detach,yellow_pipette,micro_tube
12.29,13.14,,left,close,micro_tube,
13.219999999999999,14.579999999999998,,left,put,micro_tube,micro_tube_rack
14.600000000000001,15.399999999999999,,left,take,micro_tube,micro_tube_rack
16.0,19.31,,left,open,micro_tube,
19.19,20.37,,right,insert,yellow_pipette,micro_tube
20.37,21.18,,right,press,yellow_pipette,
21.25,21.72,,right,detach,yellow_pipette,micro_tube
21.28,21.53,,right,release,yellow_pipette,
22.31,23.05,,left,close,micro_tube,
23.14,24.7,,left,put,micro_tube,micro_tube_rack
24.8,25.8,,right,eject,yellow_pipette,yellow_tip
26.18,27.24,,left,open,yellow_tip_rack,
27.09,28.17,,right,insert,yellow_pipette,yellow_tip
28.04,28.9,,left,close,yellow_tip_rack,
29.6,31.25,,left,take,micro_tube,micro_tube_rack
31.770000000000003,32.22,,right,take,micro_tube,left_hand
31.770000000000003,32.22,,left,put,micro_tube,right_hand
32.25,32.75,,right,put,micro_tube,left_hand
32.25,32.75,,left,take,micro_tube,right_hand
32.86,33.73,,right,open,micro_tube,
34.31,35.51,,right,insert,yellow_pipette,micro_tube
34.8,35.24,,right,press,yellow_pipette,
35.51,36.0,,right,release,yellow_pipette,
36.0,36.45,,right,detach,yellow_pipette,micro_tube
36.6,37.5,,left,close,micro_tube,
37.7,38.95,,left,put,micro_tube,micro_tube_rack
39.25,40.05,,left,take,micro_tube,micro_tube_rack
40.2,41.4,,right,insert,yellow_pipette,micro_tube
41.4,42.63,,right,press,yellow_pipette,
42.82,43.13,,right,release,yellow_pipette,
42.9,43.6,,right,detach,yellow_pipette,micro_tube
44.2,45.3,,right,eject,yellow_pipette,yellow_tip
45.3,46.75,,right,put,yellow_pipette,
46.88,47.75,,right,close,micro_tube,
47.94,48.56,,right,take,micro_tube,left_hand
47.94,48.56,,left,put,micro_tube,right_hand
48.7,49.95,,right,put,micro_tube,vortex_mixer
53.2,53.6,,right,take,micro_tube,vortex_mixer
53.7,55.9,,right,put,micro_tube,centrifuge
56.55,58.3,,right,close,centrifuge,
62.379999999999995,63.879999999999995,,right,open,centrifuge,
63.959999999999994,66.8,,right,take,micro_tube,centrifuge
68.04,68.9,,right,put,micro_tube,left_hand
68.04,68.9,,left,take,micro_tube,right_hand
69.06,73.65,,right,open,micro_tube,
73.66,74.05,,right,take,micro_tube,left_hand
73.66,74.05,,left,put,micro_tube,right_hand
74.16,75.3,,right,put,micro_tube,micro_tube_rack
75.4,76.45,,right,take,yellow_pipette,
76.2,77.34,,left,open,yellow_tip_rack,
77.15,78.68,,right,insert,yellow_pipette,yellow_tip
78.48,79.15,,left,close,yellow_tip_rack,
79.2,80.1,,left,take,micro_tube,micro_tube_rack
80.8,84.32,,right,insert,yellow_pipette,micro_tube
81.52,82.09,,right,press,yellow_pipette,
84.32,85.04,,right,release,yellow_pipette,
85.04,85.4,,right,detach,yellow_pipette,micro_tube
85.6,87.6,,left,put,micro_tube,micro_tube_rack
87.82,90.33,,left,open,tube_with_spin_column,
90.17,91.61,,right,insert,yellow_pipette,tube_with_spin_column
91.61,92.35,,right,press,yellow_pipette,
92.43,92.8,,right,release,yellow_pipette,
92.55,93.0,,right,detach,yellow_pipette,tube_with_spin_column
93.05,94.1,,left,take,micro_tube,micro_tube_rack
94.28,96.82,,right,insert,yellow_pipette,micro_tube
95.09,95.54,,right,press,yellow_pipette,
96.82,97.6,,right,release,yellow_pipette,
98.4,98.9,,right,detach,yellow_pipette,micro_tube
99.15,100.65,,left,put,micro_tube,micro_tube_rack
100.59,101.61,,right,insert,yellow_pipette,tube_with_spin_column
101.61,102.52,,right,press,yellow_pipette,
102.64,102.99,,right,release,yellow_pipette,
103.15,103.55,,right,detach,yellow_pipette,tube_with_spin_column
103.6,104.48,,right,eject,yellow_pipette,yellow_tip
104.6,105.7,,right,put,yellow_pipette,
105.3,105.9,,left,take,tube_with_spin_column,micro_tube_rack
106.0,107.6,,right,close,tube_with_spin_column,
108.0,109.91,,right,take,tube_with_spin_column,left_hand
108.0,109.91,,left,put,tube_with_spin_column,right_hand
110.0,111.6,,right,put,tube_with_spin_column,centrifuge
112.68,114.2,,right,close,centrifuge,
118.0,119.28,,right,open,centrifuge,
119.54,120.9,,right,take,tube_with_spin_column,centrifuge
121.42,122.01,,right,put,tube_with_spin_column,left_hand
121.42,122.01,,left,take,tube_with_spin_column,right_hand
124.98,125.9,,right,detach,spin_column,tube_without_lid
127.30000000000001,128.8,,right,open,50ml_tube,
128.85,130.0,,left,put,tube_without_lid,50ml_tube
130.86,132.2,,right,insert,spin_column,tube_without_lid
132.44,133.25,,right,take,tube_with_spin_column,left_hand
132.44,133.25,,left,put,tube_with_spin_column,right_hand
133.3,135.0,,right,put,tube_with_spin_column,micro_tube_rack
135.4,136.15,,right,take,yellow_pipette,
136.0,137.13,,left,open,yellow_tip_rack,
136.8,138.0,,right,insert,yellow_pipette,yellow_tip
138.0,138.7,,left,close,yellow_tip_rack,
138.85,140.3,,left,take,micro_tube,micro_tube_rack
140.7,142.13,,right,open,micro_tube,
142.62,144.36,,right,insert,yellow_pipette,micro_tube
143.26,144.02,,right,press,yellow_pipette,
144.36,145.09,,right,release,yellow_pipette,
145.09,145.51,,right,detach,yellow_pipette,micro_tube
145.4,146.12,,left,close,micro_tube,
146.28,147.56,,left,put,micro_tube,micro_tube_rack
148.1,149.81,,right,insert,yellow_pipette,tube_with_spin_column
150.0,150.79,,right,press,yellow_pipette,
150.88,151.14,,right,release,yellow_pipette,
151.2,151.54,,right,detach,yellow_pipette,tube_with_spin_column
151.7,152.58,,right,eject,yellow_pipette,yellow_tip
152.48,153.1,,left,take,tube_with_spin_column,micro_tube_rack
152.7,153.85,,right,put,yellow_pipette,
154.02,154.82,,right,close,tube_with_spin_column,
154.89,156.07,,right,take,tube_with_spin_column,left_hand
154.89,156.07,,left,put,tube_with_spin_column,right_hand
156.1,158.4,,right,put,tube_with_spin_column,centrifuge
160.02,161.62,,right,close,centrifuge,
165.3,166.5,,right,open,centrifuge,
166.59,167.7,,right,take,tube_with_spin_column,centrifuge
168.4,168.87,,right,put,tube_with_spin_column,left_hand
168.4,168.87,,left,take,tube_with_spin_column,right_hand
168.9,169.45,,right,detach,spin_column,tube_without_lid
169.76,170.8,,left,put,tube_without_lid,50ml_tube
172.34,173.67,,right,insert,spin_column,tube_without_lid
173.67,174.61,,right,open,tube_with_spin_column,
174.64,175.06,,right,take,tube_with_spin_column,left_hand
174.64,175.06,,left,put,tube_with_spin_column,right_hand
175.13,176.27,,right,put,tube_with_spin_column,micro_tube_rack
176.4,177.32,,right,take,yellow_pipette,
177.0,178.13,,left,open,yellow_tip_rack,
177.87,179.0,,right,insert,yellow_pipette,yellow_tip
178.93,179.55,,left,close,yellow_tip_rack,
179.6,181.35,,left,take,micro_tube,micro_tube_rack
181.6,182.9,,right,open,micro_tube,
183.34,184.73,,right,insert,yellow_pipette,micro_tube
184.02,184.38,,right,press,yellow_pipette,
184.73,185.22,,right,release,yellow_pipette,
185.22,185.66,,right,detach,yellow_pipette,micro_tube
185.6,186.52,,left,close,micro_tube,
186.72,187.93,,left,put,micro_tube,micro_tube_rack
188.2,189.55,,left,open,tube_with_spin_column,
189.39,190.44,,right,insert,yellow_pipette,tube_with_spin_column
190.44,191.42,,right,press,yellow_pipette,
191.54,191.92,,right,release,yellow_pipette,
191.9,192.35,,right,detach,yellow_pipette,tube_with_spin_column
192.4,193.08,,right,eject,yellow_pipette,yellow_tip
192.99,193.8,,left,take,tube_with_spin_column,micro_tube_rack
193.2,194.55,,right,put,yellow_pipette,
195.03,196.21,,right,close,tube_with_spin_column,
196.23,196.6,,right,take,tube_with_spin_column,left_hand
196.23,196.6,,left,put,tube_with_spin_column,right_hand
196.7,198.6,,right,put,tube_with_spin_column,centrifuge
199.0,200.75,,right,close,centrifuge,
200.75,201.7,,right,open,centrifuge,
203.21,204.8,,right,take,tube_with_spin_column,centrifuge
204.9,206.1,,right,put,tube_with_spin_column,centrifuge
206.4,207.9,,right,close,centrifuge,
211.7,212.79,,right,open,centrifuge,
212.88,214.0,,right,take,tube_with_spin_column,centrifuge
214.65,215.26,,right,put,tube_with_spin_column,left_hand
214.65,215.26,,left,take,tube_with_spin_column,right_hand
215.31,215.8,,right,detach,spin_column,tube_without_lid
215.9,217.6,,left,put,tube_without_lid,50ml_tube
219.43,220.85,,right,insert,spin_column,tube_without_lid
221.03,221.58,,right,open,tube_with_spin_column,
221.59,221.88,,right,take,tube_with_spin_column,left_hand
221.59,221.88,,left,put,tube_with_spin_column,right_hand
222.0,222.9,,right,put,tube_with_spin_column,micro_tube_rack
223.2,224.3,,right,take,yellow_pipette,
224.2,225.18,,left,open,yellow_tip_rack,
225.02,226.43,,right,insert,yellow_pipette,yellow_tip
226.25,227.09,,left,close,yellow_tip_rack,
228.1,229.25,,left,take,micro_tube,micro_tube_rack
229.7,231.34,,right,open,micro_tube,
231.71,233.14,,right,insert,yellow_pipette,micro_tube
232.36,232.84,,right,press,yellow_pipette,
233.15,233.78,,right,release,yellow_pipette,
233.78,234.2,,right,detach,yellow_pipette,micro_tube
234.28,235.0,,left,close,micro_tube,
235.1,236.9,,left,put,micro_tube,micro_tube_rack
238.48,239.74,,right,insert,yellow_pipette,tube_with_spin_column
239.74,240.76,,right,press,yellow_pipette,
240.85,241.27,,right,release,yellow_pipette,
241.3,241.65,,right,detach,yellow_pipette,tube_with_spin_column
241.65,242.6,,right,eject,yellow_pipette,yellow_tip
242.6,243.9,,right,put,yellow_pipette,
243.85,244.3,,left,take,tube_with_spin_column,micro_tube_rack
244.58,245.53,,right,close,tube_with_spin_column,
245.57,246.24,,right,take,tube_with_spin_column,left_hand
245.57,246.24,,left,put,tube_with_spin_column,right_hand
246.3,249.0,,right,put,tube_with_spin_column,centrifuge
249.98,251.7,,right,close,centrifuge,
256.2,257.34,,right,open,centrifuge,
257.52,258.75,,right,take,tube_with_spin_column,centrifuge
259.67,260.38,,right,put,tube_with_spin_column,left_hand
259.67,260.38,,left,take,tube_with_spin_column,right_hand
260.42,261.1,,right,detach,spin_column,tube_without_lid
261.54,263.11,,left,put,tube_without_lid,micro_tube_rack
263.23,265.03,,left,open,micro_tube,
265.12,267.77,,right,insert,spin_column,micro_tube
270.02,271.49,,right,open,tube_with_spin_column,
272.0,272.9,,right,take,yellow_pipette,
272.65,273.63,,left,open,yellow_tip_rack,
273.53,274.69,,right,insert,yellow_pipette,yellow_tip
274.55,275.15,,left,close,yellow_tip_rack,
275.3,276.45,,left,take,micro_tube,micro_tube_rack
276.97,277.55,,right,take,micro_tube,left_hand
276.97,277.55,,left,put,micro_tube,right_hand
277.57,277.96,,right,put,micro_tube,left_hand
277.57,277.96,,left,take,micro_tube,right_hand
278.01,279.02,,right,open,micro_tube,
279.58,281.12,,right,insert,yellow_pipette,micro_tube
279.9,280.4,,right,press,yellow_pipette,
281.12,281.95,,right,release,yellow_pipette,
281.95,282.4,,right,detach,yellow_pipette,micro_tube
282.7,284.62,,right,close,micro_tube,
284.8,286.44,,left,put,micro_tube,micro_tube_rack
286.75,289.31,,left,open,tube_with_spin_column,
289.21,290.35,,right,insert,yellow_pipette,tube_with_spin_column
290.35,291.56,,right,press,yellow_pipette,
291.69,291.95,,right,release,yellow_pipette,
291.9,292.35,,right,detach,yellow_pipette,tube_with_spin_column
292.4,293.5,,right,eject,yellow_pipette,yellow_tip
293.65,294.8,,right,put,yellow_pipette,
295.0,295.85,,right,take,tube_with_spin_column,micro_tube_rack
295.95,296.35,,right,put,tube_with_spin_column,left_hand
295.95,296.35,,left,take,tube_with_spin_column,right_hand
296.38,297.24,,right,close,tube_with_spin_column,
297.54,298.95,,right,take,tube_with_spin_column,left_hand
297.54,298.95,,left,put,tube_with_spin_column,right_hand
299.0,300.8,,right,put,tube_with_spin_column,centrifuge
301.4,303.7,,right,close,centrifuge,
308.7,309.92,,right,open,centrifuge,
310.11,312.4,,right,take,tube_with_spin_column,centrifuge
312.88,313.36,,right,put,tube_with_spin_column,left_hand
312.88,313.36,,left,take,tube_with_spin_column,right_hand
313.38,313.9,,right,detach,spin_column,micro_tube
314.0,315.53,,right,insert,spin_column,tube_without_lid
315.8,316.9,,right,close,micro_tube,
317.0,317.32,,right,take,micro_tube,left_hand
317.0,317.32,,left,put,micro_tube,right_hand
317.34,318.35,,right,put,micro_tube,micro_tube_rack
