start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,28.2,add_binding_buffer,,,,
28.2,52.99,add_70pct_ethanol,,,,
53.0,56.6,vortex,,,,
56.6,70.9,spindown,,,,
70.9,110.85,transfer_sample_tube_to_spin_column_tube,,,,
110.85,123.76,spindown,,,,
123.98,138.15,dispense_solution,,,,
138.97,169.35,add_wash_buffer,,,,
169.35,181.47,spindown,,,,
181.57,191.5,dispense_solution,,,,
191.5,215.2,add_wash_buffer,,,,
215.2,230.44,spindown,,,,
230.68,238.4,dispense_solution,,,,
238.4,247.19,detach_spin_column_and_insert_to_new_tube,,,,
249.0,278.7,add_extract,,,,
278.7,293.0,spindown,,,,
293.13,301.0,dispense_spin_column,,,,
1.5,2.4000000000000004,,right,take,yellow_pipette,
2.5,3.63,,left,open,yellow_tip_rack,
3.41,6.52,,right,insert,yellow_pipette,yellow_tip
6.35,6.9,,left,close,yellow_tip_rack,
7.4,8.8,,left,take,micro_tube,micro_tube_rack
9.4,11.16,,right,open,micro_tube,
11.7,12.99,,right,insert,yellow_pipette,micro_tube
12.06,12.8,,right,press,yellow_pipette,
12.99,13.82,,right,release,yellow_pipette,
13.899999999999999,15.16,,left,close,micro_tube,
14.0,14.5,,right,detach,yellow_pipette,micro_tube
15.27,16.92,,left,put,micro_tube,micro_tube_rack
16.92,17.26,,left,take,micro_tube,micro_tube_rack
17.27,17.71,,left,put,micro_tube,micro_tube_rack
17.83,18.3,,left,take,micro_tube,micro_tube_rack
18.96,20.72,,right,open,micro_tube,
21.22,22.42,,right,insert,yellow_pipette,micro_tube
22.42,23.32,,right,press,yellow_pipette,
23.32,23.77,,right,release,yellow_pipette,
23.4,23.8,,right,detach,yellow_pipette,micro_tube
23.78,24.56,,left,close,micro_tube,
24.75,26.15,,left,put,micro_tube,micro_tube_rack
26.45,27.9,,right,eject,yellow_pipette,yellow_tip
28.25,29.72,,left,open,yellow_tip_rack,
29.47,30.979999999999997,,right,insert,yellow_pipette,yellow_tip
30.840000000000003,31.5,,left,close,yellow_tip_rack,
32.0,34.2,,left,take,micro_tube,micro_tube_rack
34.81,36.45,,right,open,micro_tube,
37.01,38.09,,right,insert,yellow_pipette,micro_tube
37.7,38.1,,right,press,yellow_pipette,
38.3,38.8,,right,release,yellow_pipette,
38.8,39.26,,right,detach,yellow_pipette,micro_tube
39.2,39.97,,left,close,micro_tube,
40.01,41.65,,left,put,micro_tube,micro_tube_rack
41.7,42.66,,left,take,micro_tube,micro_tube_rack
43.0,44.49,,left,open,micro_tube,
44.62,46.02,,right,insert,yellow_pipette,micro_tube
46.02,47.1,,right,press,yellow_pipette,
47.2,47.58,,right,detach,yellow_pipette,micro_tube
47.22,47.6,,right,release,yellow_pipette,
47.65,48.5,,right,eject,yellow_pipette,yellow_tip
48.6,51.0,,right,put,yellow_pipette,
51.2,52.2,,right,close,micro_tube,
52.36,52.85,,right,take,micro_tube,left_hand
52.36,52.85,,left,put,micro_tube,right_hand
53.0,54.2,,right,put,micro_tube,vortex_mixer
56.2,56.55,,right,take,micro_tube,vortex_mixer
56.6,59.4,,right,put,micro_tube,centrifuge
59.7,61.5,,right,close,centrifuge,
65.99,67.62,,right,open,centrifuge,
67.71,69.2,,right,take,micro_tube,centrifuge
69.4,70.8,,right,put,micro_tube,micro_tube_rack
70.9,72.2,,right,take,yellow_pipette,
72.3,73.9,,left,open,yellow_tip_rack,
73.75,75.25,,right,insert,yellow_pipette,yellow_tip
75.26,75.9,,left,close,yellow_tip_rack,
76.3,77.4,,left,take,micro_tube,micro_tube_rack
77.74,80.66,,right,open,micro_tube,
81.16,82.96,,right,insert,yellow_pipette,micro_tube
82.4,82.9,,right,press,yellow_pipette,
83.2,84.61,,right,release,yellow_pipette,
84.61,84.95,,right,detach,yellow_pipette,micro_tube
85.15,87.15,,left,put,micro_tube,micro_tube_rack
87.43,88.8,,left,open,tube_with_spin_column,
88.83,90.78,,right,insert,yellow_pipette,tube_with_spin_column
91.15,91.8,,right,press,yellow_pipette,
91.8,92.3,,right,release,yellow_pipette,
92.3,92.58,,right,detach,yellow_pipette,tube_with_spin_column
92.5,93.4,,left,take,micro_tube,micro_tube_rack
93.6,97.45,,right,insert,yellow_pipette,micro_tube
94.3,95.08,,right,press,yellow_pipette,
97.45,99.1,,right,release,yellow_pipette,
99.3,99.65,,right,detach,yellow_pipette,micro_tube
99.84,100.5,,left,close,micro_tube,
100.5,101.45,,left,put,micro_tube,micro_tube_rack
101.67,103.02,,right,insert,yellow_pipette,tube_with_spin_column
103.3,104.1,,right,press,yellow_pipette,
104.1,104.62,,right,detach,yellow_pipette,tube_with_spin_column
104.17,104.46,,right,release,yellow_pipette,
104.75,105.8,,right,eject,yellow_pipette,yellow_tip
105.9,107.45,,right,put,yellow_pipette,
106.58,107.55,,left,take,tube_with_spin_column,micro_tube_rack
107.85,109.5,,right,close,tube_with_spin_column,
109.63,110.71,,right,take,tube_with_spin_column,left_hand
109.63,110.71,,left,put,tube_with_spin_column,right_hand
110.85,112.5,,right,put,tube_with_spin_column,centrifuge
113.5,115.1,,right,close,centrifuge,
119.6,120.99,,right,open,centrifuge,
120.99,122.55,,right,take,tube_with_spin_column,micro_tube_rack
124.03,124.63,,right,put,tube_with_spin_column,left_hand
124.03,124.63,,left,take,tube_with_spin_column,right_hand
124.71,125.55000000000001,,right,detach,spin_column,tube_without_lid
126.9,128.31,,right,open,50ml_tube,
128.39,129.6,,left,put,tube_without_lid,50ml_tube
130.89,131.97,,right,close,50ml_tube,
133.5,134.8,,right,insert,spin_column,tube_without_lid
134.8,135.25,,right,take,tube_with_spin_column,left_hand
134.8,135.25,,left,put,tube_with_spin_column,right_hand
135.27,136.64,,right,put,tube_with_spin_column,micro_tube_rack
136.67,138.11,,right,open,tube_with_spin_column,
139.01,140.2,,right,take,yellow_pipette,
143.5,144.75,,left,open,yellow_tip_rack,
144.56,145.79,,right,insert,yellow_pipette,yellow_tip
145.68,146.3,,left,close,yellow_tip_rack,
146.75,148.35,,left,take,micro_tube,micro_tube_rack
149.0,150.44,,right,open,micro_tube,
151.01,152.27,,right,insert,yellow_pipette,micro_tube
151.4,152.05,,right,press,yellow_pipette,
152.28,153.2,,right,release,yellow_pipette,
153.2,153.6,,right,detach,yellow_pipette,micro_tube
153.39,154.21,,left,close,micro_tube,
154.27,156.4,,left,put,micro_tube,micro_tube_rack
156.55,157.75,,left,take,tube_with_spin_column,micro_tube_rack
159.3,160.34,,right,open,tube_with_spin_column,
160.65,161.7,,right,insert,yellow_pipette,tube_with_spin_column
161.72,162.83,,right,press,yellow_pipette,
162.91,163.4,,right,release,yellow_pipette,
163.0,163.5,,right,detach,yellow_pipette,tube_with_spin_column
164.68,165.8,,left,close,tube_with_spin_column,
166.2,167.2,,right,eject,yellow_pipette,yellow_tip
167.25,168.3,,right,put,yellow_pipette,
168.64,169.23,,right,take,tube_with_spin_column,left_hand
168.64,169.23,,left,put,tube_with_spin_column,right_hand
169.35,171.5,,right,put,tube_with_spin_column,centrifuge
173.22,174.65,,right,close,centrifuge,
178.2,179.39,,right,open,centrifuge,
179.51,180.7,,right,take,tube_with_spin_column,centrifuge
181.6,182.28,,right,put,tube_with_spin_column,left_hand
181.6,182.28,,left,take,tube_with_spin_column,right_hand
182.3,183.0,,right,detach,spin_column,tube_without_lid
183.5,185.43,,right,open,50ml_tube,
185.44,186.6,,left,put,tube_without_lid,50ml_tube
188.32,189.63,,right,insert,spin_column,tube_without_lid
189.63,190.04,,right,take,tube_with_spin_column,left_hand
189.63,190.04,,left,put,tube_with_spin_column,right_hand
190.16,191.2,,right,put,tube_with_spin_column,micro_tube_rack
191.5,192.75,,right,take,yellow_pipette,
192.8,193.95,,left,open,yellow_tip_rack,
193.86,195.15,,right,insert,yellow_pipette,yellow_tip
195.05,195.6,,left,close,yellow_tip_rack,
195.9,197.5,,left,take,micro_tube,micro_tube_rack
198.0,200.06,,right,open,micro_tube,
200.42,201.61,,right,insert,yellow_pipette,micro_tube
200.64,201.21,,right,press,yellow_pipette,
201.61,202.55,,right,release,yellow_pipette,
202.56,203.0,,right,detach,yellow_pipette,micro_tube
203.14,204.01,,left,close,micro_tube,
204.08,205.15,,left,put,micro_tube,micro_tube_rack
205.5,207.35,,left,open,tube_with_spin_column,
207.43,208.97,,right,insert,yellow_pipette,tube_with_spin_column
209.1,210.05,,right,press,yellow_pipette,
210.12,210.37,,right,release,yellow_pipette,
210.2,210.7,,right,detach,yellow_pipette,tube_with_spin_column
210.9,211.7,,right,eject,yellow_pipette,yellow_tip
211.77,213.0,,right,put,yellow_pipette,
212.9,213.4,,left,take,tube_with_spin_column,micro_tube_rack
213.55,214.6,,right,close,tube_with_spin_column,
214.69,215.2,,right,take,tube_with_spin_column,left_hand
214.69,215.2,,left,put,tube_with_spin_column,right_hand
215.3,218.02,,right,put,tube_with_spin_column,centrifuge
221.33,223.1,,right,close,centrifuge,
227.02,228.35,,right,open,centrifuge,
228.45,229.6,,right,take,tube_with_spin_column,centrifuge
230.71,231.27,,right,put,tube_with_spin_column,left_hand
230.71,231.27,,left,take,tube_with_spin_column,right_hand
231.31,232.0,,right,detach,spin_column,tube_without_lid
234.71,235.9,,left,put,tube_without_lid,50ml_tube
236.3,238.2,,left,put,tube_without_lid,micro_tube_rack
238.4,242.72,,left,open,micro_tube,
243.0,246.75,,right,insert,spin_column,micro_tube
249.0,249.9,,right,take,yellow_pipette,
249.96,250.98,,left,open,yellow_tip_rack,
250.73,251.98,,right,insert,yellow_pipette,yellow_tip
251.82,252.5,,left,close,yellow_tip_rack,
252.8,254.39999999999998,,right,take,micro_tube,micro_tube_rack
254.77999999999997,255.41000000000003,,right,put,micro_tube,left_hand
254.77999999999997,255.41000000000003,,left,take,micro_tube,right_hand
255.42000000000002,256.23,,right,open,micro_tube,
256.79,257.77,,right,insert,yellow_pipette,micro_tube
256.92,257.47,,right,press,yellow_pipette,
257.77,258.5,,right,release,yellow_pipette,
258.6,259.1,,right,detach,yellow_pipette,micro_tube
259.45,261.21,,right,close,micro_tube,
261.4,262.87,,right,put,micro_tube,micro_tube_rack
263.0,265.28,,left,open,tube_with_spin_column,
265.17,266.53,,right,insert,yellow_pipette,tube_with_spin_column
266.53,267.38,,right,press,yellow_pipette,
267.47,267.79,,right,release,yellow_pipette,
267.7,268.11,,right,detach,yellow_pipette,tube_with_spin_column
269.1,269.95,,right,eject,yellow_pipette,yellow_tip
270.1,271.35,,right,put,yellow_pipette,
271.6,272.61,,right,take,tube_with_spin_column,micro_tube_rack
272.63,273.23,,right,put,tube_with_spin_column,left_hand
272.63,273.23,,left,take,tube_with_spin_column,right_hand
273.24,274.3,,right,close,tube_with_spin_column,
274.87,278.62,,right,take,tube_with_spin_column,left_hand
274.87,278.62,,left,put,tube_with_spin_column,right_hand
278.7,281.8,,right,put,tube_with_spin_column,centrifuge
283.3,285.2,,right,close,centrifuge,
289.3,290.76,,right,open,centrifuge,
290.93,292.1,,right,take,tube_with_spin_column,centrifuge
293.21,294.05,,right,put,tube_with_spin_column,left_hand
293.21,294.05,,left,take,tube_with_spin_column,right_hand
294.07,294.65,,right,detach,spin_column,micro_tube
294.75,296.1,,right,insert,spin_column,tube_without_lid
296.33,296.85,,right,take,micro_tube,left_hand
296.33,296.85,,left,put,micro_tube,right_hand
296.99,298.8,,right,put,micro_tube,micro_tube_rack
299.0,300.3,,right,close,micro_tube,
