start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,63.17,transfer_sample_to_8_tube_stripes,,,,
63.739999999999995,116.21,transfer_pcrmix_to_8_tube_stripes,,,,
116.23,157.45000000000002,transfer_forward_primer_to_8_tube_stripes,,,,
157.46,197.13000000000002,transfer_reverse_primer_to_8_tube_stripes,,,,
197.16000000000003,235.68,transfer_template_dna_to_8_tube_stripes,,,,
235.73000000000002,272.58,transfer_water_to_8_tube_stripes,,,,
273.22999999999996,291.03999999999996,close_8_tube_stripes_lid,,,,
291.08,301.82,vortex_8_tube_stripes,,,,
304.58,318.15,spindown_8_tube_stripes,,,,
319.53999999999996,322.59999999999997,load_8_tube_stripes_to_pcr_machine,,,,
1.1500000000000004,3.2799999999999994,,right,open,8_tube_stripes,
3.2799999999999994,3.5600000000000005,,right,take,8_tube_stripes_lid,8_tube_stripes
4.52,5.17,,right,put,8_tube_stripes_lid,left_hand
4.52,5.17,,left,take,8_tube_stripes_lid,right_hand
5.27,5.91,,left,put,8_tube_stripes_lid,
5.49,6.32,,right,take,red_pipette,
6.109999999999999,7.73,,left,open,red_tip_rack,
7.550000000000001,9.3,,right,insert,red_pipette,red_tip
9.23,10.19,,left,close,red_tip_rack,
10.49,11.729999999999999,,left,take,micro_tube,micro_tube_rack
12.069999999999999,12.590000000000002,,right,take,micro_tube,left_hand
12.069999999999999,12.590000000000002,,left,put,micro_tube,right_hand
12.590000000000002,12.97,,right,put,micro_tube,left_hand
12.590000000000002,12.97,,left,take,micro_tube,right_hand
12.99,14.1,,right,open,micro_tube,
14.28,15.979999999999999,,right,insert,red_pipette,micro_tube
15.450000000000001,15.97,,right,press,red_pipette,
16.78,17.14,,right,release,red_pipette,
17.14,17.46,,right,press,red_pipette,
17.46,17.71,,right,release,red_pipette,
17.71,18.009999999999998,,right,press,red_pipette,
18.009999999999998,18.560000000000002,,right,release,red_pipette,
18.560000000000002,19.049999999999997,,right,detach,red_pipette,micro_tube
19.15,20.46,,right,insert,red_pipette,8_tube_stripes
20.46,21.83,,right,press,red_pipette,
21.83,22.240000000000002,,right,release,red_pipette,
22.240000000000002,22.479999999999997,,right,detach,red_pipette,8_tube_stripes
22.479999999999997,23.71,,right,insert,red_pipette,micro_tube
22.869999999999997,23.36,,right,press,red_pipette,
23.71,24.29,,right,release,red_pipette,
24.29,24.700000000000003,,right,detach,red_pipette,micro_tube
24.79,25.689999999999998,,right,insert,red_pipette,8_tube_stripes
25.689999999999998,26.619999999999997,,right,press,red_pipette,
26.619999999999997,26.92,,right,detach,red_pipette,8_tube_stripes
26.97,28.059999999999995,,right,insert,red_pipette,micro_tube
28.059999999999995,28.809999999999995,,right,release,red_pipette,
28.809999999999995,29.199999999999996,,right,detach,red_pipette,micro_tube
29.479999999999997,30.42,,right,insert,red_pipette,8_tube_stripes
30.42,31.199999999999996,,right,press,red_pipette,
31.199999999999996,31.509999999999998,,right,detach,red_pipette,8_tube_stripes
31.689999999999998,32.949999999999996,,right,insert,red_pipette,micro_tube
32.949999999999996,33.66,,right,release,red_pipette,
33.66,33.989999999999995,,right,detach,red_pipette,micro_tube
34.019999999999996,35.19,,right,insert,red_pipette,8_tube_stripes
35.19,35.839999999999996,,right,press,red_pipette,
35.839999999999996,36.22,,right,detach,red_pipette,8_tube_stripes
36.32,37.489999999999995,,right,insert,red_pipette,micro_tube
37.489999999999995,38.23,,right,release,red_pipette,
38.23,38.64,,right,detach,red_pipette,micro_tube
38.69,39.87,,right,insert,red_pipette,8_tube_stripes
39.87,40.58,,right,press,red_pipette,
40.58,40.9,,right,detach,red_pipette,8_tube_stripes
41.01,42.08,,right,insert,red_pipette,micro_tube
42.08,42.699999999999996,,right,release,red_pipette,
42.699999999999996,43.23,,right,detach,red_pipette,micro_tube
43.33,44.47,,right,insert,red_pipette,8_tube_stripes
44.47,45.23,,right,press,red_pipette,
45.23,45.58,,right,detach,red_pipette,8_tube_stripes
45.58,46.64,,right,insert,red_pipette,micro_tube
46.64,47.67,,right,release,red_pipette,
47.67,48.089999999999996,,right,detach,red_pipette,micro_tube
48.269999999999996,49.339999999999996,,right,insert,red_pipette,8_tube_stripes
49.339999999999996,50.11,,right,press,red_pipette,
50.11,50.37,,right,detach,red_pipette,8_tube_stripes
50.5,51.66,,right,insert,red_pipette,micro_tube
51.66,52.58,,right,release,red_pipette,
52.58,52.91,,right,detach,red_pipette,micro_tube
53.07,54.19,,right,insert,red_pipette,8_tube_stripes
54.19,55.28,,right,press,red_pipette,
55.28,55.57,,right,detach,red_pipette,8_tube_stripes
55.66,56.18,,right,release,red_pipette,
56.18,57.55,,right,eject,red_pipette,red_tip
57.730000000000004,59.41,,right,put,red_pipette,
59.67999999999999,60.599999999999994,,right,close,micro_tube,
60.599999999999994,60.92,,right,take,micro_tube,left_hand
60.599999999999994,60.92,,left,put,micro_tube,right_hand
61.019999999999996,62.83,,right,put,micro_tube,micro_tube_rack
63.75,64.44,,right,take,8_channel_pipette,
65.78,66.67999999999999,,right,put,8_channel_pipette,
67.23,71.3,,right,open,8_tube_stripes,
71.3,71.58,,right,take,8_tube_stripes_lid,8_tube_stripes
73.41,74.35,,right,put,8_tube_stripes_lid,
74.82,76.02,,right,take,8_channel_pipette,
76.2,81.71,,left,open,8_channel_tip_rack,
81.44,86.49,,right,insert,8_channel_pipette,8_channel_tip
86.87,88.28,,left,close,8_channel_tip_rack,
91.58,96.08,,right,insert,8_channel_pipette,8_tube_stripes
92.1,92.48,,right,press,8_channel_pipette,
92.48,92.64999999999999,,right,release,8_channel_pipette,
92.67,92.87,,right,press,8_channel_pipette,
92.87,93.03999999999999,,right,release,8_channel_pipette,
93.36,94.05,,right,press,8_channel_pipette,
96.98,97.78,,right,release,8_channel_pipette,
97.78,98.16,,right,press,8_channel_pipette,
98.23,98.57,,right,release,8_channel_pipette,
98.57,99.57,,right,detach,8_channel_pipette,8_tube_stripes
99.92999999999999,102.42999999999999,,right,insert,8_channel_pipette,8_tube_stripes
102.58,103.25,,right,press,8_channel_pipette,
103.25,103.63,,right,release,8_channel_pipette,
103.63,104.17,,right,press,8_channel_pipette,
104.17,104.58,,right,detach,8_channel_pipette,8_tube_stripes
104.67999999999999,105.08,,right,release,8_channel_pipette,
105.13,106.45,,right,eject,8_channel_pipette,8_channel_tip
106.58,109.39999999999999,,right,put,8_channel_pipette,
109.51,110.78,,right,take,8_tube_stripes_lid,
109.51,110.78,,left,take,8_tube_stripes_lid,
110.98,112.89,,right,put,8_tube_stripes_lid,8_tube_stripes
110.98,112.89,,left,put,8_tube_stripes_lid,8_tube_stripes
112.89,116.19,,right,close,8_tube_stripes,
112.89,116.19,,left,close,8_tube_stripes,
116.24,119.07,,right,open,8_tube_stripes,
119.07,119.38,,right,take,8_tube_stripes_lid,8_tube_stripes
120.26,121.26,,right,put,8_tube_stripes_lid,
121.58,122.38000000000001,,right,take,8_channel_pipette,
122.67999999999999,124.74999999999999,,left,open,8_channel_tip_rack,
124.73,129.28,,right,insert,8_channel_pipette,8_channel_tip
129.57000000000002,130.48000000000002,,left,close,8_channel_tip_rack,
130.71,135.68,,right,insert,8_channel_pipette,8_tube_stripes
132.31,132.68,,right,press,8_channel_pipette,
132.68,132.98000000000002,,right,release,8_channel_pipette,
133.60000000000002,134.13000000000002,,right,press,8_channel_pipette,
135.68,136.35000000000002,,right,release,8_channel_pipette,
136.35000000000002,136.65,,right,press,8_channel_pipette,
136.65,137.05,,right,release,8_channel_pipette,
137.05,137.4,,right,press,8_channel_pipette,
137.4,137.83,,right,release,8_channel_pipette,
137.83,138.38000000000002,,right,detach,8_channel_pipette,8_tube_stripes
138.91000000000003,141.55,,right,insert,8_channel_pipette,8_tube_stripes
141.55,142.58,,right,press,8_channel_pipette,
142.58,144.08,,right,detach,8_channel_pipette,8_tube_stripes
144.68,147.58,,right,eject,8_channel_pipette,8_channel_tip
145.18,145.58,,right,release,8_channel_pipette,
147.68,149.34,,right,put,8_channel_pipette,
149.35000000000002,150.28,,left,take,8_tube_stripes_lid,
151.73000000000002,154.57000000000002,,right,put,8_tube_stripes_lid,8_tube_stripes
151.73000000000002,154.57000000000002,,left,put,8_tube_stripes_lid,8_tube_stripes
154.57000000000002,157.42000000000002,,right,close,8_tube_stripes,
157.48000000000002,159.98000000000002,,right,open,8_tube_stripes,
159.98000000000002,160.17000000000002,,right,take,8_tube_stripes_lid,8_tube_stripes
160.57000000000002,161.70000000000002,,right,put,8_tube_stripes_lid,
161.89000000000001,162.63000000000002,,right,take,8_channel_pipette,
163.47,165.38000000000002,,left,open,8_channel_tip_rack,
165.23000000000002,170.08,,right,insert,8_channel_pipette,8_channel_tip
170.53,171.23000000000002,,left,close,8_channel_tip_rack,
171.78,176.41000000000003,,right,insert,8_channel_pipette,8_tube_stripes
173.10000000000002,173.45000000000002,,right,press,8_channel_pipette,
173.45000000000002,173.71,,right,release,8_channel_pipette,
173.71,174.24,,right,press,8_channel_pipette,
176.78,177.27,,right,release,8_channel_pipette,
177.27,177.62,,right,press,8_channel_pipette,
177.62,177.85000000000002,,right,release,8_channel_pipette,
177.85000000000002,178.31,,right,press,8_channel_pipette,
178.31,178.87,,right,release,8_channel_pipette,
178.98000000000002,179.71,,right,detach,8_channel_pipette,8_tube_stripes
180.28,182.74,,right,insert,8_channel_pipette,8_tube_stripes
182.74,184.70000000000002,,right,press,8_channel_pipette,
184.70000000000002,185.34,,right,detach,8_channel_pipette,8_tube_stripes
184.97,185.48000000000002,,right,release,8_channel_pipette,
185.78,187.23000000000002,,right,eject,8_channel_pipette,8_channel_tip
187.5,189.51000000000002,,right,put,8_channel_pipette,
189.68,190.48000000000002,,right,take,8_tube_stripes_lid,
191.18,193.60000000000002,,right,put,8_tube_stripes_lid,8_tube_stripes
191.18,193.60000000000002,,left,put,8_tube_stripes_lid,8_tube_stripes
193.60000000000002,197.08,,right,close,8_tube_stripes,
197.20000000000002,199.85000000000002,,right,open,8_tube_stripes,
199.85000000000002,200.12,,right,take,8_tube_stripes_lid,8_tube_stripes
200.29000000000002,201.69000000000003,,right,put,8_tube_stripes_lid,
202.07000000000002,202.88000000000002,,right,take,8_channel_pipette,
203.52,204.73000000000002,,left,open,8_channel_tip_rack,
204.59,209.98000000000002,,right,insert,8_channel_pipette,8_channel_tip
210.28,211.03,,left,close,8_channel_tip_rack,
211.59,215.52,,right,insert,8_channel_pipette,8_tube_stripes
212.23000000000002,212.71,,right,press,8_channel_pipette,
212.71,212.94000000000003,,right,release,8_channel_pipette,
212.95000000000002,213.52,,right,press,8_channel_pipette,
215.52,216.02,,right,release,8_channel_pipette,
216.02,216.38000000000002,,right,press,8_channel_pipette,
216.38000000000002,216.69000000000003,,right,release,8_channel_pipette,
216.69000000000003,217.04000000000002,,right,press,8_channel_pipette,
217.04000000000002,217.48000000000002,,right,release,8_channel_pipette,
217.48000000000002,218.18,,right,detach,8_channel_pipette,8_tube_stripes
219.03,222.64000000000001,,right,insert,8_channel_pipette,8_tube_stripes
223.18,223.98000000000002,,right,press,8_channel_pipette,
223.98000000000002,224.21,,right,release,8_channel_pipette,
224.58,225.55,,right,detach,8_channel_pipette,8_tube_stripes
225.78,227.28,,right,eject,8_channel_pipette,8_channel_tip
227.78,229.18,,right,put,8_channel_pipette,
229.38000000000002,230.19000000000003,,right,take,8_tube_stripes_lid,
230.89000000000001,232.72,,right,put,8_tube_stripes_lid,8_tube_stripes
230.89000000000001,232.72,,left,put,8_tube_stripes_lid,8_tube_stripes
232.72,235.66000000000003,,right,close,8_tube_stripes,
235.75,237.99,,right,open,8_tube_stripes,
237.99,238.18,,right,take,8_tube_stripes_lid,8_tube_stripes
238.73000000000002,239.63000000000002,,right,put,8_tube_stripes_lid,
239.88000000000002,240.78,,right,take,8_channel_pipette,
241.51000000000002,242.64000000000001,,left,open,8_channel_tip_rack,
242.62,247.08,,right,insert,8_channel_pipette,8_channel_tip
247.88000000000002,248.68,,left,close,8_channel_tip_rack,
249.09,253.14000000000001,,right,insert,8_channel_pipette,8_tube_stripes
250.34,250.98,,right,press,8_channel_pipette,
253.14000000000001,253.54,,right,release,8_channel_pipette,
253.54,253.81000000000003,,right,press,8_channel_pipette,
253.81000000000003,254.1,,right,release,8_channel_pipette,
254.1,254.41,,right,press,8_channel_pipette,
254.41,254.74000000000004,,right,release,8_channel_pipette,
254.74000000000004,255.07000000000002,,right,press,8_channel_pipette,
255.07000000000002,255.47,,right,release,8_channel_pipette,
255.58,256.38,,right,detach,8_channel_pipette,8_tube_stripes
256.59,259.64,,right,insert,8_channel_pipette,8_tube_stripes
260.18,260.78,,right,press,8_channel_pipette,
260.78,261.14,,right,release,8_channel_pipette,
261.14,262.15,,right,detach,8_channel_pipette,8_tube_stripes
262.38,263.87,,right,eject,8_channel_pipette,8_channel_tip
263.97999999999996,265.4,,right,put,8_channel_pipette,
265.75,266.39,,right,take,8_tube_stripes_lid,
265.75,266.39,,left,take,8_tube_stripes_lid,
266.59,269.55,,right,put,8_tube_stripes_lid,8_tube_stripes
266.59,269.55,,left,put,8_tube_stripes_lid,8_tube_stripes
269.55,272.52,,right,close,8_tube_stripes,
269.55,272.52,,left,close,8_tube_stripes,
273.3,274.19,,right,take,8_tube_stripes_lid,
273.3,274.19,,left,take,8_tube_stripes_lid,
274.72999999999996,276.99,,left,put,8_tube_stripes_lid,8_tube_stripes
274.72999999999996,277.0,,right,put,8_tube_stripes_lid,8_tube_stripes
276.99,279.74,,left,close,8_tube_stripes,
277.0,282.31,,right,close,8_tube_stripes,
282.31,285.75,,right,take,8_tube_stripes,8_tube_stripes_rack
285.90999999999997,286.37,,right,put,8_tube_stripes,left_hand
285.90999999999997,286.37,,left,take,8_tube_stripes,right_hand
286.37,290.08,,right,close,8_tube_stripes,
290.13,290.96999999999997,,right,take,8_tube_stripes,left_hand
290.13,290.96999999999997,,left,put,8_tube_stripes,right_hand
291.08,292.33,,right,put,8_tube_stripes,vortex_mixer
293.47999999999996,293.97999999999996,,right,take,8_tube_stripes,vortex_mixer
293.97999999999996,294.47999999999996,,right,put,8_tube_stripes,vortex_mixer
295.14,295.68,,right,take,8_tube_stripes,vortex_mixer
295.68,296.08,,right,put,8_tube_stripes,vortex_mixer
297.33,297.89,,right,take,8_tube_stripes,vortex_mixer
297.90999999999997,298.45,,right,put,8_tube_stripes,vortex_mixer
299.51,299.81,,right,take,8_tube_stripes,vortex_mixer
299.81,300.12,,right,put,8_tube_stripes,vortex_mixer
301.08,301.72999999999996,,right,take,8_tube_stripes,vortex_mixer
305.58,307.94,,right,put,8_tube_stripes,centrifuge
308.59999999999997,310.03,,right,close,centrifuge,
313.32,315.13,,right,open,centrifuge,
315.35999999999996,317.58,,right,take,8_tube_stripes,centrifuge
319.59999999999997,322.18,,right,put,8_tube_stripes,pcr_machine
