start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.89,remove_culture_medium,,,,
26.93,46.31,add_pbs,,,,
46.48,51.55,shake_plate,,,,
51.55,68.05,aspirate_pbs,,,,
68.05,91.0,add_cell_lystate,,,,
91.0,97.4,shake_plate,,,,
97.4,121.78,transfer_cell_lystate_to_tube,,,,
121.8,137.3,spindown,,,,
137.3,162.87,aspirate_supernatant,,,,
1.2999999999999998,2.6500000000000004,,right,take,blue_pipette,
4.52,5.800000000000001,,right,open,blue_tip_rack,
5.77,7.6,,left,open,blue_tip_rack,
6.699999999999999,8.7,,right,insert,blue_pipette,blue_tip
8.99,9.7,,left,close,blue_tip_rack,
12.0,12.65,,left,take,cell_culture_plate_lid,cell_culture_plate
13.45,14.399999999999999,,left,put,cell_culture_plate_lid,
14.600000000000001,15.350000000000001,,left,take,cell_culture_plate,
14.879999999999999,15.399999999999999,,right,press,blue_pipette,
15.0,16.4,,right,insert,blue_pipette,cell_culture_plate
16.74,19.0,,right,release,blue_pipette,
19.2,19.65,,right,detach,blue_pipette,cell_culture_plate
19.53,20.04,,left,put,cell_culture_plate,
20.4,22.1,,left,open,50ml_tube,
21.97,22.65,,right,insert,blue_pipette,50ml_tube
22.65,23.4,,right,press,blue_pipette,
23.5,23.84,,right,detach,blue_pipette,50ml_tube
23.5,23.86,,right,release,blue_pipette,
23.65,24.1,,left,close,50ml_tube,
24.0,25.31,,right,eject,blue_pipette,blue_tip
27.19,28.38,,left,open,blue_tip_rack,
27.8,30.060000000000002,,right,insert,blue_pipette,blue_tip
30.200000000000003,30.92,,left,close,blue_tip_rack,
31.4,33.1,,left,open,50ml_tube,
33.4,34.96,,right,insert,blue_pipette,50ml_tube
34.08,34.61,,right,press,blue_pipette,
35.1,36.25,,right,release,blue_pipette,
36.3,36.65,,right,detach,blue_pipette,50ml_tube
37.1,37.9,,left,close,50ml_tube,
38.2,39.38,,right,insert,blue_pipette,cell_culture_plate
39.5,40.9,,right,press,blue_pipette,
40.9,41.35,,right,detach,blue_pipette,cell_culture_plate
41.01,41.36,,right,release,blue_pipette,
42.5,45.1,,right,eject,blue_pipette,blue_tip
45.1,46.3,,right,put,blue_pipette,
46.5,47.0,,right,take,cell_culture_plate,
46.5,47.0,,left,take,cell_culture_plate,
47.0,50.91,,right,shake,cell_culture_plate,
47.0,50.91,,left,shake,cell_culture_plate,
50.91,51.51,,right,put,cell_culture_plate,
50.91,51.51,,left,put,cell_culture_plate,
51.6,52.1,,right,take,blue_pipette,
52.15,53.64,,left,open,blue_tip_rack,
53.3,54.7,,right,insert,blue_pipette,blue_tip
54.8,55.4,,left,close,blue_tip_rack,
55.6,56.6,,left,take,cell_culture_plate,
56.6,58.1,,right,insert,blue_pipette,cell_culture_plate
57.32,57.96,,right,press,blue_pipette,
58.39,60.49,,right,release,blue_pipette,
60.7,61.019999999999996,,right,detach,blue_pipette,cell_culture_plate
60.93,61.400000000000006,,left,put,cell_culture_plate,
61.8,63.3,,left,open,50ml_tube,
62.78,63.709999999999994,,right,insert,blue_pipette,50ml_tube
63.709999999999994,64.4,,right,press,blue_pipette,
64.4,64.7,,right,release,blue_pipette,
64.5,64.86,,right,detach,blue_pipette,50ml_tube
65.2,66.24,,right,eject,blue_pipette,blue_tip
66.6,68.0,,right,put,blue_pipette,
68.1,68.8,,right,take,yellow_pipette,
69.51,71.52,,left,open,yellow_tip_rack,
71.25,73.1,,right,insert,yellow_pipette,yellow_tip
73.2,73.7,,left,close,yellow_tip_rack,
75.6,77.1,,left,take,micro_tube,micro_tube_rack
77.5,79.36,,right,open,micro_tube,
79.79,80.87,,right,insert,yellow_pipette,micro_tube
80.2,80.5,,right,press,yellow_pipette,
81.01,81.33,,right,release,yellow_pipette,
81.33,81.47,,right,press,yellow_pipette,
81.47,81.65,,right,release,yellow_pipette,
81.65,81.8,,right,press,yellow_pipette,
81.8,81.94,,right,release,yellow_pipette,
81.94,82.12,,right,press,yellow_pipette,
82.12,82.24,,right,release,yellow_pipette,
82.24,82.61,,right,press,yellow_pipette,
82.61,83.03,,right,release,yellow_pipette,
83.05,83.4,,right,detach,yellow_pipette,micro_tube
83.8,84.8,,left,close,micro_tube,
84.9,86.09,,left,put,micro_tube,micro_tube_rack
86.35,87.39,,right,insert,yellow_pipette,cell_culture_plate
87.39,88.1,,right,press,yellow_pipette,
88.11,88.35,,right,release,yellow_pipette,
88.18,88.55,,right,detach,yellow_pipette,cell_culture_plate
88.65,89.65,,right,eject,yellow_pipette,yellow_tip
89.7,90.9,,right,put,yellow_pipette,
91.0,91.6,,right,take,cell_culture_plate,
91.0,91.6,,left,take,cell_culture_plate,
91.6,95.74,,right,shake,cell_culture_plate,
91.6,95.74,,left,shake,cell_culture_plate,
95.74,97.32,,right,put,cell_culture_plate,
95.74,97.32,,left,put,cell_culture_plate,
97.45,98.35,,right,take,yellow_pipette,
98.6,100.47,,left,open,yellow_tip_rack,
100.2,102.23,,right,insert,yellow_pipette,yellow_tip
102.3,102.8,,left,close,yellow_tip_rack,
103.2,104.05,,left,take,cell_culture_plate,
104.0,105.31,,right,insert,yellow_pipette,cell_culture_plate
104.73,105.32,,right,press,yellow_pipette,
105.9,107.09,,right,release,yellow_pipette,
107.1,107.4,,right,detach,yellow_pipette,cell_culture_plate
107.3,108.05,,left,put,cell_culture_plate,
108.3,109.6,,left,take,micro_tube,micro_tube_rack
110.0,111.8,,left,open,micro_tube,
112.03,114.16,,right,insert,yellow_pipette,micro_tube
114.16,115.59,,right,press,yellow_pipette,
115.59,115.92,,right,release,yellow_pipette,
116.21,116.45,,right,detach,yellow_pipette,micro_tube
116.5,117.7,,right,eject,yellow_pipette,yellow_tip
117.8,119.0,,right,put,yellow_pipette,
119.3,121.09,,right,close,micro_tube,
121.14,121.61,,left,put,micro_tube,right_hand
121.33,121.75,,right,take,micro_tube,left_hand
121.8,123.75,,right,put,micro_tube,centrifuge
123.95,125.85,,right,close,centrifuge,
129.1,130.69,,right,open,centrifuge,
131.0,132.8,,right,take,micro_tube,centrifuge
136.15,137.2,,right,put,micro_tube,micro_tube_rack
137.3,138.25,,right,take,yellow_pipette,
138.47,140.01,,left,open,yellow_tip_rack,
139.7,141.22,,right,insert,yellow_pipette,yellow_tip
141.3,141.88,,left,close,yellow_tip_rack,
142.0,143.2,,left,take,micro_tube,micro_tube_rack
143.25,144.0,,left,put,micro_tube,right_hand
143.6,144.18,,right,take,micro_tube,left_hand
144.17,144.72,,left,take,micro_tube,right_hand
144.27,144.74,,right,put,micro_tube,left_hand
145.0,146.44,,right,open,micro_tube,
146.73,148.7,,right,insert,yellow_pipette,micro_tube
148.09,148.85,,right,press,yellow_pipette,
149.31,151.46,,right,release,yellow_pipette,
152.7,153.1,,right,detach,yellow_pipette,micro_tube
153.9,154.8,,left,close,micro_tube,
155.0,156.2,,left,put,micro_tube,micro_tube_rack
156.4,157.9,,left,open,50ml_tube,
157.39,158.31,,right,insert,yellow_pipette,50ml_tube
158.31,158.72,,right,press,yellow_pipette,
158.7,159.0,,right,detach,yellow_pipette,50ml_tube
158.79,159.47,,left,close,50ml_tube,
158.82,159.01,,right,release,yellow_pipette,
160.0,161.16,,right,eject,yellow_pipette,yellow_tip
161.3,162.73,,right,put,yellow_pipette,
