start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.619999999999997,remove_culture_medium,,,,
24.509999999999998,37.09,add_pbs,,,,
37.120000000000005,42.67,shake_plate,,,,
42.690000000000005,52.050000000000004,aspirate_pbs,,,,
52.53,63.6,add_pbs,,,,
63.6,68.74,shake_plate,,,,
68.78,79.77,aspirate_pbs,,,,
80.36,94.39,add_cell_lystate,,,,
94.44999999999999,97.77,shake_plate,,,,
97.82,119.32,transfer_cell_lystate_to_tube,,,,
119.75999999999999,132.03,spindown,,,,
132.22,151.70000000000002,aspirate_supernatant,,,,
1.1000000000000005,2.34,,right,take,blue_pipette,
1.75,3.2700000000000005,,left,open,blue_tip_rack,
2.66,4.41,,right,insert,blue_pipette,blue_tip
4.4399999999999995,4.859999999999999,,left,close,blue_tip_rack,
5.73,6.140000000000001,,left,take,cell_culture_plate,
6.140000000000001,6.5,,left,put,cell_culture_plate,
6.609999999999999,7.09,,left,take,cell_culture_plate_lid,cell_culture_plate
7.09,7.870000000000001,,left,put,cell_culture_plate_lid,
8.28,8.94,,left,take,cell_culture_plate,
8.94,9.31,,right,insert,blue_pipette,cell_culture_plate
9.200000000000001,10.36,,right,press,blue_pipette,
10.36,14.930000000000001,,right,release,blue_pipette,
14.930000000000001,15.500000000000002,,right,detach,blue_pipette,cell_culture_plate
15.450000000000001,15.99,,left,put,cell_culture_plate,cell_culture_plate_lid
16.86,17.590000000000003,,left,take,50ml_tube_rack,
17.89,18.53,,left,open,50ml_tube,
18.68,19.270000000000003,,left,put,50ml_tube_rack,
19.43,20.22,,right,insert,blue_pipette,50ml_tube
20.22,21.1,,right,press,blue_pipette,
21.090000000000003,21.410000000000004,,right,detach,blue_pipette,50ml_tube
21.1,21.36,,right,release,blue_pipette,
22.04,23.549999999999997,,right,eject,blue_pipette,blue_tip
24.619999999999997,25.42,,left,open,blue_tip_rack,
25.060000000000002,26.46,,right,insert,blue_pipette,blue_tip
26.340000000000003,26.740000000000002,,left,close,blue_tip_rack,
27.33,27.97,,left,take,50ml_tube_rack,
27.97,28.490000000000002,,left,open,50ml_tube,
28.57,29.090000000000003,,left,put,50ml_tube_rack,
29.65,30.89,,right,insert,blue_pipette,50ml_tube
29.810000000000002,30.490000000000002,,left,take,50ml_tube_rack,
29.990000000000002,31.42,,right,press,blue_pipette,
31.42,32.61,,right,release,blue_pipette,
32.61,33.22,,right,detach,blue_pipette,50ml_tube
33.24,33.81,,left,put,50ml_tube_rack,
34.27,35.29,,left,take,cell_culture_plate,cell_culture_plate_lid
34.480000000000004,35.13,,right,insert,blue_pipette,cell_culture_plate
35.13,36.49,,right,press,blue_pipette,
36.49,36.78,,right,release,blue_pipette,
36.78,37.120000000000005,,right,detach,blue_pipette,cell_culture_plate
37.17,42.65,,left,shake,cell_culture_plate,
42.72,43.11,,right,insert,blue_pipette,cell_culture_plate
43.11,44.61,,right,press,blue_pipette,
44.61,47.92,,right,release,blue_pipette,
47.92,48.42,,right,detach,blue_pipette,cell_culture_plate
48.49,49.190000000000005,,left,put,cell_culture_plate,cell_culture_plate_lid
49.03,49.64,,right,insert,blue_pipette,50ml_tube
49.64,50.54,,right,press,blue_pipette,
50.510000000000005,50.71,,right,detach,blue_pipette,50ml_tube
50.54,50.84,,right,release,blue_pipette,
50.96,51.57,,right,eject,blue_pipette,blue_tip
52.65,53.800000000000004,,left,open,blue_tip_rack,
53.18,54.57,,right,insert,blue_pipette,blue_tip
54.64,55.11,,left,close,blue_tip_rack,
55.870000000000005,56.620000000000005,,left,take,50ml_tube_rack,
56.17,57.370000000000005,,right,press,blue_pipette,
56.410000000000004,57.06,,right,insert,blue_pipette,50ml_tube
57.370000000000005,58.85,,right,release,blue_pipette,
58.85,59.31,,right,detach,blue_pipette,50ml_tube
59.34,60.059999999999995,,left,put,50ml_tube_rack,
60.940000000000005,61.6,,right,insert,blue_pipette,cell_culture_plate
61.6,63.24,,right,press,blue_pipette,
62.690000000000005,63.39000000000001,,left,take,cell_culture_plate,
63.220000000000006,63.6,,right,detach,blue_pipette,cell_culture_plate
63.24,63.6,,right,release,blue_pipette,
63.6,68.69999999999999,,left,shake,cell_culture_plate,
68.83999999999999,69.39999999999999,,right,insert,blue_pipette,cell_culture_plate
69.39999999999999,70.5,,right,press,blue_pipette,
70.5,74.46,,right,release,blue_pipette,
74.46,74.92999999999999,,right,detach,blue_pipette,cell_culture_plate
75.16,75.72,,right,insert,blue_pipette,50ml_tube
75.72,76.82,,right,press,blue_pipette,
76.80999999999999,77.14,,right,detach,blue_pipette,50ml_tube
76.82,77.1,,right,release,blue_pipette,
77.22999999999999,78.03999999999999,,right,eject,blue_pipette,blue_tip
78.69999999999999,79.72999999999999,,right,put,blue_pipette,
80.49,81.19999999999999,,left,put,cell_culture_plate,
80.72,81.49,,right,take,yellow_pipette,
81.67999999999999,82.67999999999999,,left,open,yellow_tip_rack,
82.11,83.67,,right,insert,yellow_pipette,yellow_tip
83.53,83.97,,left,close,yellow_tip_rack,
84.52,85.19999999999999,,left,take,micro_tube,micro_tube_rack
85.80999999999999,86.5,,left,open,micro_tube,
86.58999999999999,87.19999999999999,,right,insert,yellow_pipette,micro_tube
87.19999999999999,88.58,,right,press,yellow_pipette,
88.58,89.41,,right,release,yellow_pipette,
89.41,89.91,,right,detach,yellow_pipette,micro_tube
89.83999999999999,90.32,,left,close,micro_tube,
90.44999999999999,91.36,,left,put,micro_tube,micro_tube_rack
91.63,92.52,,left,take,cell_culture_plate,cell_culture_plate_lid
92.03999999999999,93.11,,right,insert,yellow_pipette,cell_culture_plate
93.11,94.02,,right,press,yellow_pipette,
94.02,94.36,,right,release,yellow_pipette,
94.02,94.44,,right,detach,yellow_pipette,cell_culture_plate
94.57,97.75,,left,shake,cell_culture_plate,
97.86999999999999,98.32,,right,insert,yellow_pipette,cell_culture_plate
98.32,99.69,,right,press,yellow_pipette,
99.69,102.39,,right,release,yellow_pipette,
102.39,102.89999999999999,,right,detach,yellow_pipette,cell_culture_plate
102.92999999999999,103.53,,left,put,cell_culture_plate,cell_culture_plate_lid
104.69,105.49,,left,close,micro_tube,
105.49,106.3,,left,take,micro_tube,micro_tube_rack
106.86999999999999,107.61,,left,open,micro_tube,
108.25,109.25999999999999,,right,insert,yellow_pipette,micro_tube
109.25999999999999,110.50999999999999,,right,press,yellow_pipette,
110.42999999999999,110.94999999999999,,right,detach,yellow_pipette,micro_tube
110.50999999999999,110.88,,right,release,yellow_pipette,
111.25999999999999,112.07,,left,close,micro_tube,
112.17,112.97,,right,eject,yellow_pipette,yellow_tip
113.27,114.00999999999999,,right,put,yellow_pipette,
114.14999999999999,114.47,,right,take,cell_culture_plate,cell_culture_plate_lid
114.47,114.85,,right,put,cell_culture_plate,
114.94999999999999,115.53,,right,take,cell_culture_plate_lid,
115.66,116.71,,right,put,cell_culture_plate_lid,cell_culture_plate
117.3,117.53,,left,put,micro_tube,right_hand
117.44999999999999,117.72999999999999,,right,take,micro_tube,left_hand
118.22999999999999,119.25999999999999,,left,close,50ml_tube,
119.92,120.72,,left,open,centrifuge,
120.39,122.14,,right,put,micro_tube,centrifuge
122.17,123.08999999999999,,left,close,centrifuge,
126.49,127.67,,right,press,centrifuge,
127.67,128.64000000000001,,left,open,centrifuge,
129.65,130.52,,right,take,micro_tube,centrifuge
130.29000000000002,130.89000000000001,,left,close,centrifuge,
130.92000000000002,131.95000000000002,,right,put,micro_tube,micro_tube_rack
132.33,132.93,,right,take,yellow_pipette,
133.02,134.21,,left,open,yellow_tip_rack,
133.24,135.0,,right,insert,yellow_pipette,yellow_tip
134.98000000000002,135.48000000000002,,left,close,yellow_tip_rack,
136.19,136.98000000000002,,left,take,micro_tube,micro_tube_rack
137.48000000000002,138.29000000000002,,left,open,micro_tube,
138.83,139.21,,right,insert,yellow_pipette,micro_tube
139.21,140.95000000000002,,right,press,yellow_pipette,
140.95000000000002,144.52,,right,release,yellow_pipette,
144.52,145.10000000000002,,right,detach,yellow_pipette,micro_tube
145.37,146.0,,left,close,micro_tube,
146.07000000000002,147.0,,left,put,micro_tube,micro_tube_rack
147.20000000000002,147.63,,right,insert,yellow_pipette,50ml_tube
147.63,148.59,,right,press,yellow_pipette,
148.59,148.99,,right,release,yellow_pipette,
148.99,149.59,,right,eject,yellow_pipette,yellow_tip
149.71,150.47,,right,put,yellow_pipette,
150.91,151.55,,right,close,50ml_tube,
