start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,8.74,add_magnetic_beads,,,,
8.74,15.42,pipetting,,,,
15.42,24.21,pipetting,,,,
24.21,30.199999999999996,vortex,,,,
30.21,40.08,spindown,,,,
40.08,43.01,place_in_magnetic_rack,,,,
43.01,62.669999999999995,aspirate_supernatant,,,,
62.68,74.64,add_wash_buffer,,,,
74.64,82.92,pipetting,,,,
82.92,88.41000000000001,vortex,,,,
88.41000000000001,98.66000000000001,spindown,,,,
98.67,101.66000000000001,place_in_magnetic_rack,,,,
101.67,117.51,aspirate_supernatant,,,,
117.51,129.01999999999998,add_70pct_ethanol,,,,
129.01999999999998,137.72,pipetting,,,,
137.72,143.01,vortex,,,,
143.01999999999998,151.26999999999998,spindown,,,,
151.26999999999998,154.82,place_in_magnetic_rack,,,,
154.82,169.42999999999998,aspirate_supernatant,,,,
169.42999999999998,180.79,add_70pct_ethanol,,,,
180.79999999999998,188.73999999999998,pipetting,,,,
188.75,194.41,vortex,,,,
194.41,201.73,spindown,,,,
201.73999999999998,204.94,place_in_magnetic_rack,,,,
204.95999999999998,220.66,aspirate_supernatant,,,,
220.66,231.95,add_sterile_water,,,,
231.95,239.25,pipetting,,,,
239.26,244.06,vortex,,,,
244.07,252.18,spindown,,,,
252.19,254.88,place_in_magnetic_rack,,,,
254.89,279.84,transfer_supernatant_to_empty_tube,,,,
1.7299999999999995,2.6399999999999997,,right,take,yellow_pipette,
2.6399999999999997,3.41,,left,open,yellow_tip_rack,
3.13,4.539999999999999,,right,insert,yellow_pipette,yellow_tip_rack
4.539999999999999,5.390000000000001,,left,close,yellow_tip_rack,
5.799999999999999,6.65,,left,take,micro_tube,micro_tube_rack
7.289999999999999,8.74,,left,open,micro_tube,
8.81,9.51,,right,press,yellow_pipette,
8.81,9.64,,right,insert,yellow_pipette,micro_tube
9.709999999999999,10.129999999999999,,right,release,yellow_pipette,
10.129999999999999,10.299999999999999,,right,press,yellow_pipette,
10.299999999999999,10.47,,right,release,yellow_pipette,
10.47,10.629999999999999,,right,press,yellow_pipette,
10.629999999999999,10.78,,right,release,yellow_pipette,
10.78,10.879999999999999,,right,press,yellow_pipette,
10.879999999999999,11.0,,right,release,yellow_pipette,
11.0,11.129999999999999,,right,press,yellow_pipette,
11.129999999999999,11.31,,right,release,yellow_pipette,
11.31,11.459999999999999,,right,press,yellow_pipette,
11.459999999999999,11.549999999999999,,right,release,yellow_pipette,
11.549999999999999,11.73,,right,press,yellow_pipette,
11.73,11.82,,right,release,yellow_pipette,
11.82,12.249999999999998,,right,press,yellow_pipette,
12.249999999999998,12.770000000000001,,right,release,yellow_pipette,
12.770000000000001,13.409999999999998,,right,detach,yellow_pipette,micro_tube
13.139999999999999,14.01,,left,close,micro_tube,
14.06,15.42,,left,put,micro_tube,micro_tube_rack
15.450000000000001,16.009999999999998,,left,take,micro_tube,micro_tube_rack
16.5,18.159999999999997,,left,open,micro_tube,
18.229999999999997,19.119999999999997,,right,insert,yellow_pipette,micro_tube
19.130000000000003,19.445,,right,press,yellow_pipette,
19.445,19.58,,right,release,yellow_pipette,
19.58,19.729999999999997,,right,press,yellow_pipette,
19.729999999999997,19.86,,right,release,yellow_pipette,
19.86,19.979999999999997,,right,press,yellow_pipette,
19.979999999999997,20.119999999999997,,right,release,yellow_pipette,
20.119999999999997,20.259999999999998,,right,press,yellow_pipette,
20.259999999999998,20.35,,right,release,yellow_pipette,
20.35,20.490000000000002,,right,press,yellow_pipette,
20.490000000000002,20.6,,right,release,yellow_pipette,
20.6,20.729999999999997,,right,press,yellow_pipette,
20.729999999999997,20.85,,right,release,yellow_pipette,
20.85,21.32,,right,press,yellow_pipette,
21.32,21.909999999999997,,right,detach,yellow_pipette,micro_tube
21.509999999999998,22.009999999999998,,right,release,yellow_pipette,
21.985,23.115000000000002,,left,close,micro_tube,
22.299999999999997,23.07,,right,eject,yellow_pipette,yellow_tip
23.32,24.15,,right,put,yellow_pipette,
24.281,25.680999999999997,,right,take,micro_tube,left_hand
24.281,25.680999999999997,,left,put,micro_tube,right_hand
25.808999999999997,26.909,,right,put,micro_tube,vortex_mixer
29.565999999999995,30.18,,right,take,micro_tube,vortex_mixer
30.366999999999997,31.537999999999997,,left,open,centrifuge,
31.552,32.766999999999996,,right,put,micro_tube,centrifuge
32.766999999999996,33.71,,right,close,centrifuge,
32.766999999999996,33.71,,left,close,centrifuge,
37.01,37.695,,right,press,centrifuge,
37.695,38.195,,right,open,centrifuge,
37.695,38.424,,left,open,centrifuge,
38.195,39.966,,right,put,micro_tube,centrifuge
40.580999999999996,42.480999999999995,,right,put,micro_tube,magnetic_rack
43.309,44.352,,left,open,yellow_tip_rack,
44.367,46.009,,right,insert,yellow_pipette,yellow_tip
45.995,46.881,,left,close,yellow_tip_rack,
47.266,49.009,,left,open,micro_tube,
49.195,50.522999999999996,,left,take,magnetic_rack,
50.537,53.065999999999995,,right,insert,yellow_pipette,micro_tube
50.58,51.236999999999995,,right,press,yellow_pipette,
53.065999999999995,54.452,,right,release,yellow_pipette,
54.452,55.052,,right,detach,yellow_pipette,micro_tube
54.736999999999995,55.595,,left,put,magnetic_rack,
55.595,57.024,,left,close,micro_tube,
56.766,57.565999999999995,,right,insert,yellow_pipette,50ml_tube
57.567,58.195,,right,press,yellow_pipette,
58.195,58.409,,right,detach,yellow_pipette,50ml_tube
58.195,58.61,,right,release,yellow_pipette,
58.595,59.21,,right,eject,yellow_pipette,yellow_tip
59.422999999999995,60.323,,right,put,yellow_pipette,
60.580999999999996,61.666999999999994,,right,take,micro_tube,magnetic_rack
61.695,62.395,,right,put,micro_tube,magnetic_rack
62.809999999999995,63.779999999999994,,right,take,yellow_pipette,
63.49999999999999,64.47,,left,open,yellow_tip_rack,
64.47,65.69000000000001,,right,insert,yellow_pipette,yellow_tip
65.69000000000001,66.13000000000001,,left,close,yellow_tip_rack,
66.63000000000001,67.38000000000001,,left,take,micro_tube,micro_tube_rack
67.7,69.56,,left,open,micro_tube,
69.58,70.36,,right,insert,yellow_pipette,micro_tube
69.59,70.21000000000001,,right,press,yellow_pipette,
70.37,70.72,,right,release,yellow_pipette,
70.72,70.92,,right,press,yellow_pipette,
70.92,71.05000000000001,,right,release,yellow_pipette,
71.05000000000001,71.19000000000001,,right,press,yellow_pipette,
71.19000000000001,71.28,,right,release,yellow_pipette,
71.28,71.42,,right,press,yellow_pipette,
71.42,71.53,,right,release,yellow_pipette,
71.53,71.97,,right,press,yellow_pipette,
71.97,72.41000000000001,,right,release,yellow_pipette,
72.41000000000001,72.74000000000001,,right,detach,yellow_pipette,micro_tube
72.56,73.32000000000001,,left,close,micro_tube,
73.57000000000001,74.63000000000001,,left,put,micro_tube,micro_tube_rack
74.66000000000001,75.2,,left,take,micro_tube,micro_tube_rack
75.67,77.71000000000001,,left,open,micro_tube,
77.71000000000001,78.46000000000001,,right,insert,yellow_pipette,micro_tube
78.46000000000001,78.67,,right,press,yellow_pipette,
78.67,78.79,,right,release,yellow_pipette,
78.79,78.96000000000001,,right,press,yellow_pipette,
78.96000000000001,79.10000000000001,,right,release,yellow_pipette,
79.10000000000001,79.22,,right,press,yellow_pipette,
79.22,79.35000000000001,,right,release,yellow_pipette,
79.35000000000001,79.48,,right,press,yellow_pipette,
79.48,79.58,,right,release,yellow_pipette,
79.58,79.76,,right,press,yellow_pipette,
79.77000000000001,79.86,,right,release,yellow_pipette,
79.86,79.98,,right,press,yellow_pipette,
79.98,80.10000000000001,,right,release,yellow_pipette,
80.10000000000001,80.53,,right,press,yellow_pipette,
80.53,80.79,,right,detach,yellow_pipette,micro_tube
80.53,80.91000000000001,,right,release,yellow_pipette,
80.825,81.42500000000001,,left,close,micro_tube,
81.15,81.67,,right,eject,yellow_pipette,yellow_tip
81.94000000000001,82.88000000000001,,right,put,yellow_pipette,
82.99000000000001,83.93,,right,take,yellow_pipette,left_hand
82.99000000000001,83.93,,left,put,yellow_pipette,right_hand
84.021,84.932,,right,put,micro_tube,vortex_mixer
87.71000000000001,88.41000000000001,,right,take,micro_tube,vortex_mixer
88.63000000000001,90.01,,right,put,micro_tube,centrifuge
90.01,91.49000000000001,,right,close,centrifuge,
90.01,91.49000000000001,,left,close,centrifuge,
93.91000000000001,94.61,,right,press,centrifuge,
94.61,95.41000000000001,,right,open,centrifuge,
94.61,95.51,,left,open,centrifuge,
95.41000000000001,98.51,,right,take,micro_tube,centrifuge
99.27000000000001,101.43,,right,put,micro_tube,magnetic_rack
101.69000000000001,102.49000000000001,,right,take,yellow_pipette,
102.29,102.97,,left,open,yellow_tip_rack,
102.99000000000001,104.49000000000001,,right,insert,yellow_pipette,yellow_tip
104.49000000000001,104.97,,left,close,yellow_tip_rack,
105.53,106.93,,left,open,micro_tube,
107.01,107.83,,left,take,magnetic_rack,
107.79,109.93,,right,insert,yellow_pipette,micro_tube
107.85000000000001,108.81,,right,press,yellow_pipette,
109.97,110.91000000000001,,right,release,yellow_pipette,
110.91000000000001,111.35000000000001,,right,detach,yellow_pipette,micro_tube
111.37,112.23,,left,put,magnetic_rack,
111.99000000000001,112.45,,right,insert,yellow_pipette,50ml_tube
112.45,113.23,,right,press,yellow_pipette,
113.23,113.45,,right,detach,yellow_pipette,50ml_tube
113.23,113.71000000000001,,right,release,yellow_pipette,
113.57000000000001,114.09,,right,eject,yellow_pipette,yellow_tip
114.03,115.15,,left,close,micro_tube,
115.19000000000001,116.05000000000001,,left,take,micro_tube,magnetic_rack
116.13000000000001,117.07000000000001,,left,put,micro_tube,micro_tube_rack
117.7,118.51,,left,open,yellow_tip_rack,
118.33500000000001,119.685,,right,insert,yellow_pipette,yellow_tip
119.69000000000001,120.5,,left,close,yellow_tip_rack,
121.0,121.68,,left,take,micro_tube,micro_tube_rack
122.28,124.44000000000001,,left,open,micro_tube,
123.62,124.78000000000002,,right,insert,yellow_pipette,micro_tube
124.41000000000001,124.78000000000002,,right,press,yellow_pipette,
124.78000000000002,125.09000000000002,,right,release,yellow_pipette,
125.09000000000002,125.26,,right,press,yellow_pipette,
125.26,125.39999999999999,,right,release,yellow_pipette,
125.41000000000001,125.56000000000002,,right,press,yellow_pipette,
125.57000000000001,125.67,,right,release,yellow_pipette,
125.67999999999999,126.52,,right,press,yellow_pipette,
126.52,126.95,,right,release,yellow_pipette,
126.96,127.41000000000001,,right,detach,yellow_pipette,micro_tube
127.27,127.87000000000002,,left,close,micro_tube,
128.22,129.01,,left,put,micro_tube,micro_tube_rack
129.01999999999998,129.91,,left,take,micro_tube,micro_tube_rack
130.04,132.44,,left,open,micro_tube,
132.45,132.98999999999998,,right,insert,yellow_pipette,micro_tube
132.98999999999998,133.23,,right,press,yellow_pipette,
133.23,133.35999999999999,,right,release,yellow_pipette,
133.35999999999999,133.51999999999998,,right,press,yellow_pipette,
133.51999999999998,133.60999999999999,,right,release,yellow_pipette,
133.60999999999999,133.76999999999998,,right,press,yellow_pipette,
133.76999999999998,133.85999999999999,,right,release,yellow_pipette,
133.85999999999999,134.04,,right,press,yellow_pipette,
134.04,134.13,,right,release,yellow_pipette,
134.13,134.26,,right,press,yellow_pipette,
134.26,134.37,,right,release,yellow_pipette,
134.37,135.14,,right,press,yellow_pipette,
135.14,135.39999999999998,,right,detach,yellow_pipette,micro_tube
135.14,135.51,,right,release,yellow_pipette,
135.60999999999999,136.10999999999999,,right,eject,yellow_pipette,yellow_tip
135.60999999999999,136.51,,left,close,micro_tube,
136.29999999999998,137.72,,right,put,yellow_pipette,
137.73,138.32,,right,take,micro_tube,left_hand
137.73,138.32,,left,put,micro_tube,right_hand
138.69,139.63,,right,put,micro_tube,vortex_mixer
142.51,143.01,,right,take,micro_tube,vortex_mixer
143.09,144.51,,right,put,micro_tube,centrifuge
144.53,145.82999999999998,,right,close,centrifuge,
144.53,145.82999999999998,,left,close,centrifuge,
148.60999999999999,148.91,,right,press,centrifuge,
148.91,149.57,,right,open,centrifuge,
148.91,149.57,,left,open,centrifuge,
149.70999999999998,151.01,,right,take,micro_tube,centrifuge
151.42999999999998,153.37,,right,put,micro_tube,magnetic_rack
154.82999999999998,155.54999999999998,,right,take,yellow_pipette,
155.48999999999998,156.75,,left,open,yellow_tip_rack,
156.67,157.73,,right,insert,yellow_pipette,yellow_tip
157.73,158.23,,left,close,yellow_tip_rack,
158.91,160.01,,left,open,micro_tube,
160.41,161.35,,left,take,magnetic_rack,
161.20999999999998,161.91,,right,press,yellow_pipette,
161.20999999999998,162.63,,right,insert,yellow_pipette,micro_tube
162.63,163.42999999999998,,right,release,yellow_pipette,
163.45,164.04999999999998,,right,detach,yellow_pipette,micro_tube
163.85,164.60999999999999,,left,put,magnetic_rack,
164.19,164.97,,right,insert,yellow_pipette,50ml_tube
164.97,165.54999999999998,,right,press,yellow_pipette,
165.54999999999998,165.76999999999998,,right,detach,yellow_pipette,50ml_tube
165.54999999999998,166.0,,right,release,yellow_pipette,
165.85,166.31,,right,eject,yellow_pipette,yellow_tip
166.70999999999998,167.59,,left,close,micro_tube,
167.64999999999998,168.23,,left,take,micro_tube,magnetic_rack
168.23,169.17,,left,put,micro_tube,micro_tube_rack
169.57,170.85,,left,open,yellow_tip_rack,
170.84,171.91,,right,insert,yellow_pipette,yellow_tip
171.89999999999998,172.34,,left,close,yellow_tip_rack,
172.64999999999998,173.19,,left,take,micro_tube,micro_tube_rack
173.66,176.03,,left,open,micro_tube,
176.03,176.85999999999999,,right,insert,yellow_pipette,micro_tube
176.04999999999998,176.39999999999998,,right,press,yellow_pipette,
176.85999999999999,177.1,,right,release,yellow_pipette,
177.1,177.355,,right,press,yellow_pipette,
177.355,177.48,,right,release,yellow_pipette,
177.48,177.64,,right,press,yellow_pipette,
177.64,177.77499999999998,,right,release,yellow_pipette,
177.77499999999998,177.88,,right,press,yellow_pipette,
177.88,177.98,,right,release,yellow_pipette,
177.98,178.31,,right,press,yellow_pipette,
178.31,178.60999999999999,,right,release,yellow_pipette,
178.60999999999999,179.01,,right,detach,yellow_pipette,micro_tube
178.89,179.57,,left,close,micro_tube,
179.79,180.79,,left,put,micro_tube,micro_tube_rack
180.81,181.17,,left,take,micro_tube,micro_tube_rack
181.69,183.14999999999998,,left,open,micro_tube,
183.14999999999998,183.94,,right,insert,yellow_pipette,micro_tube
183.94,184.14999999999998,,right,press,yellow_pipette,
184.14999999999998,184.26,,right,release,yellow_pipette,
184.26,184.42,,right,press,yellow_pipette,
184.42,184.51999999999998,,right,release,yellow_pipette,
184.51999999999998,184.60999999999999,,right,press,yellow_pipette,
184.60999999999999,184.73999999999998,,right,release,yellow_pipette,
184.73999999999998,184.84,,right,press,yellow_pipette,
184.84,184.975,,right,release,yellow_pipette,
184.975,185.10999999999999,,right,press,yellow_pipette,
185.10999999999999,185.23,,right,release,yellow_pipette,
185.23,185.89,,right,press,yellow_pipette,
185.89,186.31,,right,detach,yellow_pipette,micro_tube
185.89,186.51,,right,release,yellow_pipette,
186.23499999999999,187.075,,left,close,micro_tube,
186.47,187.20999999999998,,right,eject,yellow_pipette,yellow_tip
187.38,188.67999999999998,,right,put,yellow_pipette,
189.09,190.685,,right,take,micro_tube,left_hand
189.09,190.69,,left,put,micro_tube,right_hand
190.685,191.51,,right,put,micro_tube,vortex_mixer
193.91,194.41,,right,take,micro_tube,vortex_mixer
194.41,195.25199999999998,,right,put,micro_tube,centrifuge
195.32399999999998,196.452,,right,close,centrifuge,
195.32399999999998,196.452,,left,close,centrifuge,
198.552,198.995,,right,press,centrifuge,
199.03799999999998,199.63799999999998,,right,open,centrifuge,
199.03799999999998,199.63799999999998,,left,open,centrifuge,
199.63799999999998,201.309,,right,take,micro_tube,centrifuge
201.981,204.852,,right,put,micro_tube,magnetic_rack
205.009,205.652,,right,take,yellow_pipette,
205.63799999999998,206.13799999999998,,left,open,yellow_tip_rack,
206.10899999999998,207.166,,right,insert,yellow_pipette,yellow_tip
207.166,207.652,,left,close,yellow_tip_rack,
208.009,209.60899999999998,,left,open,micro_tube,
210.03699999999998,210.837,,left,take,magnetic_rack,
210.86599999999999,212.481,,right,insert,yellow_pipette,micro_tube
210.89499999999998,211.56699999999998,,right,press,yellow_pipette,
212.481,213.595,,right,release,yellow_pipette,
213.595,214.166,,right,detach,yellow_pipette,micro_tube
213.981,214.637,,left,put,magnetic_rack,
214.637,215.423,,left,close,micro_tube,
216.01,216.75199999999998,,right,insert,yellow_pipette,50ml_tube
216.75199999999998,217.295,,right,press,yellow_pipette,
217.309,217.509,,right,detach,yellow_pipette,50ml_tube
217.309,217.70999999999998,,right,release,yellow_pipette,
217.60899999999998,218.31,,right,eject,yellow_pipette,yellow_tip
218.695,219.452,,left,take,micro_tube,magnetic_rack
219.524,220.53799999999998,,left,put,micro_tube,micro_tube_rack
221.04,221.79,,left,open,yellow_tip_rack,
221.79999999999998,223.22,,right,insert,yellow_pipette,yellow_tip
223.23,224.04,,left,close,yellow_tip_rack,
224.04,224.82,,left,take,micro_tube,micro_tube_rack
225.42,226.6,,left,open,micro_tube,
227.0,227.95,,right,insert,yellow_pipette,micro_tube
227.01,227.91,,right,press,yellow_pipette,
227.95,228.26999999999998,,right,release,yellow_pipette,
228.26999999999998,228.44,,right,press,yellow_pipette,
228.44,228.6,,right,release,yellow_pipette,
228.6,228.70999999999998,,right,press,yellow_pipette,
228.70999999999998,228.81,,right,release,yellow_pipette,
228.81,229.28,,right,press,yellow_pipette,
229.28,229.60999999999999,,right,release,yellow_pipette,
229.60999999999999,230.13,,right,detach,yellow_pipette,micro_tube
230.12,230.87,,left,close,micro_tube,
231.04,231.87,,left,put,micro_tube,micro_tube_rack
231.95999999999998,232.48,,left,take,micro_tube,micro_tube_rack
232.92,234.41,,left,open,micro_tube,
234.42999999999998,235.03,,right,insert,yellow_pipette,micro_tube
235.03,235.32,,right,press,yellow_pipette,
235.32,235.42,,right,release,yellow_pipette,
235.42,235.56,,right,press,yellow_pipette,
235.56,235.64,,right,release,yellow_pipette,
235.64999999999998,235.76999999999998,,right,press,yellow_pipette,
235.76999999999998,235.89,,right,release,yellow_pipette,
235.89,235.98,,right,press,yellow_pipette,
235.98,236.10999999999999,,right,release,yellow_pipette,
236.10999999999999,236.26,,right,press,yellow_pipette,
236.26,236.37,,right,release,yellow_pipette,
236.37,236.48999999999998,,right,press,yellow_pipette,
236.48999999999998,236.60999999999999,,right,release,yellow_pipette,
236.60999999999999,236.98999999999998,,right,press,yellow_pipette,
236.98999999999998,237.19,,right,detach,yellow_pipette,micro_tube
237.19,237.60999999999999,,right,release,yellow_pipette,
237.45,238.31,,left,close,micro_tube,
237.60999999999999,238.31,,right,eject,yellow_pipette,yellow_tip
238.34,239.17999999999998,,right,put,yellow_pipette,
239.26,240.39,,right,take,micro_tube,left_hand
239.26,240.39,,left,put,micro_tube,right_hand
240.44,241.5,,right,put,micro_tube,vortex_mixer
243.47,244.04999999999998,,right,take,micro_tube,vortex_mixer
244.12,245.1,,right,put,micro_tube,centrifuge
245.10999999999999,246.20999999999998,,right,close,centrifuge,
245.10999999999999,246.20999999999998,,left,close,centrifuge,
248.51,248.95499999999998,,right,press,centrifuge,
249.0,250.26,,right,open,centrifuge,
249.0,250.26,,left,open,centrifuge,
250.48499999999999,252.005,,right,take,micro_tube,centrifuge
252.48000000000002,254.31,,right,put,micro_tube,magnetic_rack
254.95999999999998,255.70999999999998,,right,take,yellow_pipette,
255.71999999999997,257.15999999999997,,left,open,yellow_tip_rack,
257.155,258.28499999999997,,right,insert,yellow_pipette,yellow_tip
258.27,259.06,,left,close,yellow_tip_rack,
260.0,261.58,,right,open,micro_tube,
261.57,262.351,,left,take,magnetic_rack,
262.31,264.06,,right,insert,yellow_pipette,micro_tube
262.33,262.81,,right,press,yellow_pipette,
264.06,265.71,,right,release,yellow_pipette,
265.71,266.2,,right,detach,yellow_pipette,micro_tube
265.88,266.57,,left,put,magnetic_rack,
266.57,267.40999999999997,,left,close,micro_tube,
267.59999999999997,268.19,,left,take,micro_tube,micro_tube_rack
268.61,269.84,,left,open,micro_tube,
269.84999999999997,270.67,,right,insert,yellow_pipette,micro_tube
270.68,271.98,,right,press,yellow_pipette,
271.99,272.51,,right,detach,yellow_pipette,micro_tube
271.99,272.71,,right,release,yellow_pipette,
272.525,273.315,,left,close,micro_tube,
272.95,273.65999999999997,,right,eject,yellow_pipette,yellow_tip
274.01,274.84999999999997,,right,put,yellow_pipette,
275.13,276.36,,right,take,micro_tube,left_hand
275.13,276.36,,left,put,micro_tube,right_hand
276.49,277.34999999999997,,right,put,micro_tube,magnetic_rack
277.02,277.92,,left,take,micro_tube,magnetic_rack
278.15,279.01,,left,put,micro_tube,micro_tube_rack
