start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,63.440000000000005,transfer_sample_to_8_tube_stripes,,,,
63.61000000000001,112.86999999999999,transfer_pcrmix_to_8_tube_stripes,,,,
113.69,143.2,transfer_forward_primer_to_8_tube_stripes,,,,
143.51999999999998,177.16,transfer_reverse_primer_to_8_tube_stripes,,,,
177.37,205.42,transfer_template_dna_to_8_tube_stripes,,,,
206.29999999999998,230.32,transfer_water_to_8_tube_stripes,,,,
230.54999999999998,240.29999999999998,close_8_tube_stripes_lid,,,,
240.92,251.20000000000002,vortex_8_tube_stripes,,,,
252.30999999999997,260.89000000000004,spindown_8_tube_stripes,,,,
261.01000000000005,265.23,load_8_tube_stripes_to_pcr_machine,,,,
1.0999999999999996,7.1,,left,open,8_tube_stripes,
7.1,7.5,,left,take,8_tube_stripes_lid,8_tube_stripes
7.5,8.700000000000001,,left,put,8_tube_stripes_lid,
10.049999999999999,10.979999999999999,,right,take,red_pipette,
10.679999999999998,12.389999999999999,,left,open,red_tip_rack,
12.28,14.13,,right,insert,red_pipette,red_tip
14.049999999999999,15.03,,left,close,red_tip_rack,
15.839999999999998,16.93,,left,take,micro_tube,micro_tube_rack
19.39,20.560000000000002,,left,open,micro_tube,
21.159999999999997,22.1,,right,press,red_pipette,
21.5,22.53,,right,insert,red_pipette,micro_tube
23.020000000000003,23.79,,right,release,red_pipette,
23.79,24.130000000000003,,right,detach,red_pipette,micro_tube
24.370000000000005,25.07,,right,insert,red_pipette,8_tube_stripes
25.43,26.08,,right,press,red_pipette,
26.29,26.730000000000004,,right,detach,red_pipette,8_tube_stripes
26.509999999999998,26.980000000000004,,right,release,red_pipette,
27.1,27.6,,right,press,red_pipette,
27.17,28.1,,right,insert,red_pipette,micro_tube
28.47,29.08,,right,release,red_pipette,
29.08,29.550000000000004,,right,detach,red_pipette,micro_tube
29.700000000000003,30.730000000000004,,right,insert,red_pipette,8_tube_stripes
30.730000000000004,31.310000000000002,,right,press,red_pipette,
31.509999999999998,31.96,,right,detach,red_pipette,8_tube_stripes
31.690000000000005,32.02,,right,release,red_pipette,
32.18,33.230000000000004,,right,insert,red_pipette,micro_tube
32.22,32.81,,right,press,red_pipette,
33.34,33.76,,right,release,red_pipette,
33.76,34.21,,right,detach,red_pipette,micro_tube
34.43,35.160000000000004,,right,insert,red_pipette,8_tube_stripes
35.160000000000004,35.67,,right,press,red_pipette,
35.79,36.09,,right,detach,red_pipette,8_tube_stripes
35.92,36.160000000000004,,right,release,red_pipette,
36.4,37.0,,right,press,red_pipette,
36.410000000000004,37.14,,right,insert,red_pipette,micro_tube
37.65,38.1,,right,release,red_pipette,
38.1,38.5,,right,detach,red_pipette,micro_tube
38.76,39.21,,right,insert,red_pipette,8_tube_stripes
39.21,39.93,,right,press,red_pipette,
39.9,40.21,,right,detach,red_pipette,8_tube_stripes
39.93,40.28,,right,release,red_pipette,
40.440000000000005,41.120000000000005,,right,insert,red_pipette,micro_tube
40.58,41.160000000000004,,right,press,red_pipette,
41.730000000000004,42.190000000000005,,right,release,red_pipette,
42.190000000000005,42.56,,right,detach,red_pipette,micro_tube
42.660000000000004,43.39,,right,insert,red_pipette,8_tube_stripes
43.39,44.0,,right,press,red_pipette,
43.97,44.28,,right,detach,red_pipette,8_tube_stripes
44.0,44.300000000000004,,right,release,red_pipette,
44.51,45.35,,right,insert,red_pipette,micro_tube
44.6,44.9,,right,press,red_pipette,
45.76,46.1,,right,release,red_pipette,
46.1,46.46,,right,detach,red_pipette,micro_tube
46.63,47.33,,right,insert,red_pipette,8_tube_stripes
47.33,47.81,,right,press,red_pipette,
47.800000000000004,48.13,,right,detach,red_pipette,8_tube_stripes
47.81,48.17,,right,release,red_pipette,
48.49,49.47,,right,insert,red_pipette,micro_tube
48.58,49.1,,right,press,red_pipette,
49.77,50.09,,right,release,red_pipette,
50.09,50.45,,right,detach,red_pipette,micro_tube
50.65,51.49,,right,insert,red_pipette,8_tube_stripes
51.49,52.160000000000004,,right,press,red_pipette,
52.160000000000004,52.47,,right,detach,red_pipette,8_tube_stripes
52.160000000000004,52.480000000000004,,right,release,red_pipette,
52.74,54.06,,right,insert,red_pipette,micro_tube
52.82,53.4,,right,press,red_pipette,
54.31,54.77,,right,release,red_pipette,
54.77,55.24,,right,detach,red_pipette,micro_tube
55.34,56.440000000000005,,right,insert,red_pipette,8_tube_stripes
56.440000000000005,57.050000000000004,,right,press,red_pipette,
57.050000000000004,57.4,,right,release,red_pipette,
57.050000000000004,57.51,,right,detach,red_pipette,8_tube_stripes
57.37,58.18,,left,close,micro_tube,
58.01,58.699999999999996,,right,eject,red_pipette,red_tip
59.75000000000001,60.85,,left,put,micro_tube,micro_tube_rack
62.449999999999996,63.28000000000001,,right,put,red_pipette,
63.74,64.36999999999999,,right,take,8_channel_pipette,
64.47999999999999,64.89999999999999,,right,put,8_channel_pipette,left_hand
64.64,64.97999999999999,,left,take,8_channel_pipette,right_hand
65.07,65.78,,right,take,8_channel_tip_rack,
65.78,66.47,,right,put,8_channel_tip_rack,
66.63,69.39999999999999,,right,take,8_channel_pipette,left_hand
66.63,69.39999999999999,,left,put,8_channel_pipette,right_hand
69.42999999999999,71.28999999999999,,left,open,8_channel_tip_rack,
71.22,77.39999999999999,,right,insert,8_channel_pipette,8_channel_tip
77.19999999999999,77.75999999999999,,left,close,8_channel_tip_rack,
78.6,86.6,,left,open,8_tube_stripes,
86.6,86.89999999999999,,left,take,8_tube_stripes_lid,8_tube_stripes
86.89999999999999,87.64,,left,put,8_tube_stripes_lid,
88.44999999999999,90.83999999999999,,right,insert,8_channel_pipette,8_tube_stripes
88.61,89.0,,right,press,8_channel_pipette,
91.82,92.53999999999999,,right,release,8_channel_pipette,
93.02,94.11999999999999,,right,detach,8_channel_pipette,8_tube_stripes
98.77,99.99,,right,insert,8_channel_pipette,8_tube_stripes
100.5,101.6,,right,press,8_channel_pipette,
101.41,102.0,,right,detach,8_channel_pipette,8_tube_stripes
101.6,102.05999999999999,,right,release,8_channel_pipette,
103.25,105.00999999999999,,right,eject,8_channel_pipette,8_channel_tip
105.61,106.36,,right,put,8_channel_pipette,
106.72999999999999,107.41,,right,take,8_tube_stripes_lid,
106.72999999999999,107.41,,left,take,8_tube_stripes_lid,
107.50999999999999,108.27,,right,put,8_tube_stripes_lid,8_tube_stripes
107.50999999999999,108.27,,left,put,8_tube_stripes_lid,8_tube_stripes
108.27,110.41,,right,close,8_tube_stripes,
108.27,110.41,,left,close,8_tube_stripes,
110.6,111.67999999999999,,right,take,8_tube_stripes,8_tube_stripes_rack
110.6,111.67999999999999,,left,take,8_tube_stripes,8_tube_stripes_rack
111.67999999999999,112.74,,right,put,8_tube_stripes,8_tube_stripes_rack
111.67999999999999,112.74,,left,put,8_tube_stripes,8_tube_stripes_rack
113.85,119.0,,left,open,8_tube_stripes,
119.0,119.55,,left,take,8_tube_stripes_lid,8_tube_stripes
119.55,120.37,,left,put,8_tube_stripes_lid,
120.03999999999999,120.62,,right,take,8_channel_pipette,
120.66999999999999,121.79999999999998,,left,open,8_channel_tip_rack,
121.63,124.63999999999999,,right,insert,8_channel_pipette,8_channel_tip
124.57999999999998,125.4,,left,close,8_channel_tip_rack,
126.56,128.87,,right,insert,8_channel_pipette,8_tube_stripes
126.6,127.19999999999999,,right,press,8_channel_pipette,
129.22,129.78,,right,release,8_channel_pipette,
129.78,130.26999999999998,,right,detach,8_channel_pipette,8_tube_stripes
130.85,132.94,,right,insert,8_channel_pipette,8_tube_stripes
132.94,134.47,,right,press,8_channel_pipette,
134.32999999999998,134.84,,right,detach,8_channel_pipette,8_tube_stripes
134.47,134.94,,right,release,8_channel_pipette,
135.13,136.19,,right,eject,8_channel_pipette,8_channel_tip
137.04999999999998,137.76999999999998,,right,put,8_channel_pipette,
137.26999999999998,138.06,,left,take,8_tube_stripes_lid,
138.14,139.1,,right,put,8_tube_stripes_lid,8_tube_stripes
138.14,139.1,,left,put,8_tube_stripes_lid,8_tube_stripes
139.1,141.41,,right,close,8_tube_stripes,
139.1,141.41,,left,close,8_tube_stripes,
141.68,142.56,,right,take,8_tube_stripes,8_tube_stripes_rack
141.68,142.56,,left,take,8_tube_stripes,8_tube_stripes_rack
142.56,143.16,,right,put,8_tube_stripes,8_tube_stripes_rack
142.56,143.16,,left,put,8_tube_stripes,8_tube_stripes_rack
143.59,144.23999999999998,,right,take,8_channel_pipette,
144.2,145.32,,left,open,8_channel_tip_rack,
145.22,149.06,,right,insert,8_channel_pipette,8_channel_tip
149.03,150.04999999999998,,left,close,8_channel_tip_rack,
150.68,161.1,,left,open,8_tube_stripes,
161.1,161.35999999999999,,left,take,8_tube_stripes_lid,8_tube_stripes
161.35999999999999,162.0,,left,put,8_tube_stripes_lid,
162.57999999999998,164.96,,right,insert,8_channel_pipette,8_tube_stripes
162.82999999999998,163.4,,right,press,8_channel_pipette,
165.13,165.44,,right,release,8_channel_pipette,
165.44,166.01999999999998,,right,detach,8_channel_pipette,8_tube_stripes
166.26,168.01,,right,insert,8_channel_pipette,8_tube_stripes
168.01,169.04,,right,press,8_channel_pipette,
168.93,169.44,,right,detach,8_channel_pipette,8_tube_stripes
169.04,169.6,,right,release,8_channel_pipette,
169.62,170.41,,right,eject,8_channel_pipette,8_channel_tip
170.81,171.64,,right,put,8_channel_pipette,
171.64,171.98,,left,take,8_tube_stripes_lid,
171.98,173.34,,right,put,8_tube_stripes_lid,8_tube_stripes
171.98,173.34,,left,put,8_tube_stripes_lid,8_tube_stripes
173.34,175.39,,right,close,8_tube_stripes,
173.34,175.39,,left,close,8_tube_stripes,
175.60999999999999,176.47,,right,take,8_tube_stripes,8_tube_stripes_rack
175.60999999999999,176.47,,left,take,8_tube_stripes,8_tube_stripes_rack
176.47,177.09,,right,put,8_tube_stripes,8_tube_stripes_rack
176.47,177.09,,left,put,8_tube_stripes,8_tube_stripes_rack
177.51999999999998,184.93,,right,open,8_tube_stripes,
177.51999999999998,184.93,,left,open,8_tube_stripes,
184.93,185.47,,left,take,8_tube_stripes_lid,8_tube_stripes
185.32999999999998,186.03,,right,take,8_channel_pipette,
185.47,186.04,,left,put,8_tube_stripes_lid,
186.43,187.4,,left,open,8_channel_tip_rack,
187.14,190.1,,right,insert,8_channel_pipette,8_channel_tip
190.1,190.67,,left,close,8_channel_tip_rack,
191.75,193.57999999999998,,right,insert,8_channel_pipette,8_tube_stripes
192.01999999999998,192.6,,right,press,8_channel_pipette,
193.88,194.22,,right,release,8_channel_pipette,
194.22,194.66,,right,detach,8_channel_pipette,8_tube_stripes
194.85999999999999,196.59,,right,insert,8_channel_pipette,8_tube_stripes
196.59,197.37,,right,press,8_channel_pipette,
197.35,197.60999999999999,,right,detach,8_channel_pipette,8_tube_stripes
197.37,197.76999999999998,,right,release,8_channel_pipette,
198.04999999999998,198.73,,right,eject,8_channel_pipette,8_channel_tip
198.97,199.97,,right,put,8_channel_pipette,
199.73,200.31,,left,take,8_tube_stripes_lid,
200.31,201.34,,right,put,8_tube_stripes_lid,8_tube_stripes
200.31,201.34,,left,put,8_tube_stripes_lid,8_tube_stripes
201.34,203.32999999999998,,right,close,8_tube_stripes,
201.34,203.32999999999998,,left,close,8_tube_stripes,
203.84,204.73999999999998,,right,take,8_tube_stripes,8_tube_stripes_rack
203.84,204.73999999999998,,left,take,8_tube_stripes,8_tube_stripes_rack
204.73999999999998,205.35999999999999,,right,put,8_tube_stripes,8_tube_stripes_rack
204.73999999999998,205.35999999999999,,left,put,8_tube_stripes,8_tube_stripes_rack
206.44,211.4,,right,open,8_tube_stripes,
206.44,211.4,,left,open,8_tube_stripes,
211.4,211.67,,left,take,8_tube_stripes_lid,8_tube_stripes
211.67,212.28,,left,put,8_tube_stripes_lid,
212.43,212.79999999999998,,right,take,8_channel_pipette,
212.79,213.7,,left,open,8_channel_tip_rack,
213.57,216.5,,right,insert,8_channel_pipette,8_channel_tip
216.5,216.98999999999998,,left,close,8_channel_tip_rack,
217.98,219.43,,right,insert,8_channel_pipette,8_tube_stripes
218.12,218.67,,right,press,8_channel_pipette,
220.68,221.19,,right,release,8_channel_pipette,
221.19,221.73999999999998,,right,detach,8_channel_pipette,8_tube_stripes
221.98,223.51,,right,insert,8_channel_pipette,8_tube_stripes
223.51,224.31,,right,press,8_channel_pipette,
224.12,224.6,,right,detach,8_channel_pipette,8_tube_stripes
224.31,224.7,,right,release,8_channel_pipette,
224.76,225.66,,right,eject,8_channel_pipette,8_channel_tip
225.95,226.87,,right,put,8_channel_pipette,
226.71,227.18,,left,take,8_tube_stripes_lid,
227.18,228.12,,right,put,8_tube_stripes_lid,8_tube_stripes
227.18,228.12,,left,put,8_tube_stripes_lid,8_tube_stripes
228.12,230.29,,right,close,8_tube_stripes,
228.12,230.29,,left,close,8_tube_stripes,
230.65,231.35,,left,take,8_tube_stripes_lid,
231.35,231.97,,right,put,8_tube_stripes_lid,8_tube_stripes
231.35,231.97,,left,put,8_tube_stripes_lid,8_tube_stripes
231.97,240.26,,right,close,8_tube_stripes,
231.97,240.26,,left,close,8_tube_stripes,
241.09,242.41,,right,take,8_tube_stripes,8_tube_stripes_rack
241.09,242.41,,left,take,8_tube_stripes,8_tube_stripes_rack
244.04999999999998,245.98,,right,put,8_tube_stripes,vortex_mixer
244.04999999999998,245.98,,left,put,8_tube_stripes,vortex_mixer
247.29999999999998,247.64000000000001,,right,take,8_tube_stripes,vortex_mixer
247.29999999999998,247.64000000000001,,left,take,8_tube_stripes,vortex_mixer
247.64000000000001,248.29999999999998,,right,put,8_tube_stripes,vortex_mixer
247.64000000000001,248.29999999999998,,left,put,8_tube_stripes,vortex_mixer
249.6,250.27,,right,take,8_tube_stripes,vortex_mixer
249.6,250.27,,left,take,8_tube_stripes,vortex_mixer
250.27,251.1,,right,put,8_tube_stripes,vortex_mixer
250.27,251.1,,left,put,8_tube_stripes,vortex_mixer
252.4,253.29,,right,take,8_tube_stripes,vortex_mixer
252.4,253.29,,left,take,8_tube_stripes,vortex_mixer
253.51000000000002,255.18999999999997,,right,put,8_tube_stripes,centrifuge
253.51000000000002,255.18999999999997,,left,put,8_tube_stripes,centrifuge
255.43999999999997,256.88,,right,close,centrifuge,
255.43999999999997,256.88,,left,close,centrifuge,
259.20000000000005,259.6,,right,press,centrifuge,
259.69,260.84000000000003,,right,open,centrifuge,
259.69,260.84000000000003,,left,open,centrifuge,
261.07000000000005,262.69,,right,take,8_tube_stripes,centrifuge
261.07000000000005,262.69,,left,take,8_tube_stripes,centrifuge
262.91,265.1,,right,put,8_tube_stripes,pcr_machine
262.91,265.1,,left,put,8_tube_stripes,pcr_machine
