start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,36.099999999999994,remove_culture_medium,,,,
36.489999999999995,52.239999999999995,add_pbs,,,,
52.239999999999995,59.209999999999994,shake_plate,,,,
59.28,75.03999999999999,aspirate_pbs,,,,
75.25,101.85,add_cell_lystate,,,,
103.97,114.39999999999999,shake_plate,,,,
114.53999999999999,146.76000000000002,transfer_cell_lystate_to_tube,,,,
148.03,157.92000000000002,spindown,,,,
158.77,184.9,aspirate_supernatant,,,,
1.1799999999999997,2.329999999999999,,right,take,blue_pipette,
2.329999999999999,5.86,,left,open,blue_tip_rack,
5.499999999999999,7.760000000000001,,right,insert,blue_pipette,blue_tip
7.819999999999999,8.530000000000001,,left,close,blue_tip_rack,
9.09,11.240000000000002,,left,take,cell_culture_plate_lid,cell_culture_plate
11.55,12.55,,left,put,cell_culture_plate_lid,
12.780000000000001,13.580000000000002,,left,take,cell_culture_plate,
13.670000000000002,14.39,,right,insert,blue_pipette,cell_culture_plate
13.84,15.280000000000001,,right,press,blue_pipette,
15.280000000000001,17.810000000000002,,right,release,blue_pipette,
18.46,19.75,,left,put,cell_culture_plate,
18.77,19.93,,right,detach,blue_pipette,cell_culture_plate
20.3,21.3,,left,open,50ml_tube,
21.26,21.89,,right,insert,blue_pipette,50ml_tube
21.89,23.900000000000002,,right,press,blue_pipette,
21.92,22.68,,left,take,cell_culture_plate,
23.75,24.310000000000002,,right,detach,blue_pipette,50ml_tube
23.900000000000002,24.51,,right,release,blue_pipette,
25.150000000000002,25.470000000000002,,right,insert,blue_pipette,cell_culture_plate
25.470000000000002,26.279999999999998,,right,press,blue_pipette,
26.279999999999998,29.06,,right,release,blue_pipette,
29.06,29.390000000000004,,right,detach,blue_pipette,cell_culture_plate
29.570000000000004,29.99,,right,insert,blue_pipette,50ml_tube
29.99,31.209999999999997,,right,press,blue_pipette,
31.16,31.570000000000004,,right,detach,blue_pipette,50ml_tube
31.209999999999997,31.48,,right,release,blue_pipette,
31.959999999999997,32.949999999999996,,right,eject,blue_pipette,blue_tip
33.79,34.339999999999996,,right,take,cell_culture_plate_lid,
34.339999999999996,35.08,,right,put,cell_culture_plate_lid,
34.94,35.879999999999995,,left,put,cell_culture_plate,cell_culture_plate_lid
36.57,38.05,,left,open,blue_tip_rack,
37.26,38.879999999999995,,right,insert,blue_pipette,blue_tip
38.69,39.269999999999996,,left,close,blue_tip_rack,
39.879999999999995,40.5,,left,take,50ml_tube_rack,
40.5,41.57,,left,open,50ml_tube,
41.94,42.559999999999995,,left,put,50ml_tube_rack,
42.94,43.94,,right,insert,blue_pipette,50ml_tube
43.01,43.449999999999996,,left,take,50ml_tube_rack,
43.18,44.47,,right,press,blue_pipette,
44.47,45.98,,right,release,blue_pipette,
45.98,46.62,,right,detach,blue_pipette,50ml_tube
46.73,47.32,,left,put,50ml_tube_rack,
48.15,49.14,,left,take,cell_culture_plate,cell_culture_plate_lid
48.61,49.94,,right,insert,blue_pipette,cell_culture_plate
49.94,52.239999999999995,,right,press,blue_pipette,
51.86,52.239999999999995,,right,detach,blue_pipette,cell_culture_plate
52.239999999999995,59.16,,left,shake,cell_culture_plate,
52.5,53.19,,right,release,blue_pipette,
59.36,59.739999999999995,,right,insert,blue_pipette,cell_culture_plate
59.739999999999995,61.16,,right,press,blue_pipette,
61.16,64.27,,right,release,blue_pipette,
64.27,64.55,,right,detach,blue_pipette,cell_culture_plate
64.81,65.36999999999999,,right,insert,blue_pipette,50ml_tube
65.36999999999999,66.53,,right,press,blue_pipette,
66.52,66.81,,right,detach,blue_pipette,50ml_tube
66.53,66.89,,right,release,blue_pipette,
67.00999999999999,67.78999999999999,,right,insert,blue_pipette,cell_culture_plate
67.09,68.17999999999999,,right,press,blue_pipette,
68.17999999999999,70.17,,right,release,blue_pipette,
70.17,70.59,,right,detach,blue_pipette,cell_culture_plate
70.7,71.0,,right,insert,blue_pipette,50ml_tube
71.0,71.63,,right,press,blue_pipette,
71.5,71.89999999999999,,right,detach,blue_pipette,50ml_tube
71.63,71.91,,right,release,blue_pipette,
72.11999999999999,73.05,,right,eject,blue_pipette,blue_tip
73.75999999999999,75.0,,right,put,blue_pipette,
75.50999999999999,76.57,,right,take,yellow_pipette,
75.99,76.75,,left,put,cell_culture_plate,cell_culture_plate_lid
77.14,78.50999999999999,,left,open,yellow_tip_rack,
77.69,79.17,,right,insert,yellow_pipette,yellow_tip
79.35,80.00999999999999,,left,close,yellow_tip_rack,
80.48,81.25999999999999,,left,take,micro_tube,micro_tube_rack
81.61,82.25,,left,open,micro_tube,
83.5,84.8,,right,press,yellow_pipette,
83.72,84.42,,right,insert,yellow_pipette,micro_tube
86.5,87.25,,right,release,yellow_pipette,
86.67999999999999,87.24,,right,detach,yellow_pipette,micro_tube
87.61999999999999,88.3,,left,close,micro_tube,
88.41,89.21,,left,put,micro_tube,micro_tube_rack
89.42,90.05,,left,take,cell_culture_plate,cell_culture_plate_lid
89.66,90.13,,right,insert,yellow_pipette,cell_culture_plate
91.11999999999999,92.95,,right,press,yellow_pipette,
92.95,93.83,,right,release,yellow_pipette,
93.23,93.78,,right,detach,yellow_pipette,cell_culture_plate
94.63,96.39,,left,shake,cell_culture_plate,
96.71,99.84,,right,eject,yellow_pipette,yellow_tip
100.25,101.8,,right,put,yellow_pipette,
104.11,112.86999999999999,,right,shake,cell_culture_plate,
104.11,112.86999999999999,,left,shake,cell_culture_plate,
112.86999999999999,114.31,,right,put,cell_culture_plate,cell_culture_plate_lid
114.63,115.21,,right,take,yellow_pipette,
114.96,116.38,,left,open,yellow_tip_rack,
115.59,117.03999999999999,,right,insert,yellow_pipette,yellow_tip
116.82,117.44,,left,close,yellow_tip_rack,
117.8,118.71,,left,take,cell_culture_plate,cell_culture_plate_lid
118.72,119.22,,right,insert,yellow_pipette,cell_culture_plate
119.22,120.3,,right,press,yellow_pipette,
123.42,123.99999999999999,,right,detach,yellow_pipette,cell_culture_plate
123.46999999999998,123.93999999999998,,right,release,yellow_pipette,
123.96999999999998,124.49,,left,put,cell_culture_plate,cell_culture_plate_lid
124.58999999999999,125.24,,left,take,micro_tube,micro_tube_rack
125.86999999999999,126.77,,left,open,micro_tube,
127.88000000000001,128.58,,right,insert,yellow_pipette,micro_tube
128.58,130.49,,right,press,yellow_pipette,
130.49,130.9,,right,release,yellow_pipette,
130.57000000000002,130.85000000000002,,right,detach,yellow_pipette,micro_tube
131.36,132.38000000000002,,left,put,micro_tube,micro_tube_rack
132.61,133.13000000000002,,left,take,cell_culture_plate,cell_culture_plate_lid
132.79000000000002,133.25,,right,insert,yellow_pipette,cell_culture_plate
133.31,134.34,,right,press,yellow_pipette,
134.34,135.21,,right,release,yellow_pipette,
135.21,135.75,,right,detach,yellow_pipette,cell_culture_plate
135.54000000000002,136.22,,left,put,cell_culture_plate,cell_culture_plate_lid
136.62,137.37,,left,take,micro_tube,micro_tube_rack
137.28,137.92000000000002,,right,insert,yellow_pipette,micro_tube
137.92000000000002,139.04000000000002,,right,press,yellow_pipette,
138.99,139.25,,right,detach,yellow_pipette,micro_tube
139.04000000000002,139.25,,right,release,yellow_pipette,
139.36,140.07000000000002,,right,eject,yellow_pipette,yellow_tip
140.23000000000002,141.05,,right,put,yellow_pipette,
141.38000000000002,142.4,,right,close,micro_tube,
141.38000000000002,142.4,,left,close,micro_tube,
142.51000000000002,142.82000000000002,,right,take,cell_culture_plate,cell_culture_plate_lid
142.82000000000002,143.11,,right,put,cell_culture_plate,
143.19,143.65,,right,take,cell_culture_plate_lid,
143.65,144.45000000000002,,right,put,cell_culture_plate_lid,cell_culture_plate
144.45000000000002,144.70000000000002,,right,take,cell_culture_plate,
144.70000000000002,145.09,,right,put,cell_culture_plate,
145.11,145.43,,left,put,micro_tube,right_hand
145.33,145.72,,right,take,micro_tube,left_hand
145.82000000000002,146.71,,left,close,50ml_tube,
148.21,149.4,,left,open,centrifuge,
149.62,150.63000000000002,,left,put,micro_tube,centrifuge
151.27,152.3,,left,close,centrifuge,
155.39000000000001,156.28,,right,press,centrifuge,
156.45000000000002,157.60000000000002,,left,open,centrifuge,
158.93,160.13000000000002,,right,take,micro_tube,centrifuge
159.41000000000003,160.39000000000001,,left,close,centrifuge,
160.46,161.45000000000002,,right,put,micro_tube,micro_tube_rack
161.8,162.38000000000002,,right,take,yellow_pipette,
162.38000000000002,163.29000000000002,,left,open,yellow_tip_rack,
162.81,164.47,,right,insert,yellow_pipette,yellow_tip
164.43,164.98000000000002,,left,close,yellow_tip_rack,
165.3,165.94,,left,take,micro_tube,micro_tube_rack
167.42000000000002,168.66000000000003,,left,open,micro_tube,
168.56,170.25,,right,insert,yellow_pipette,micro_tube
170.25,174.26000000000002,,right,press,yellow_pipette,
174.23000000000002,174.59,,right,detach,yellow_pipette,micro_tube
174.26000000000002,174.66000000000003,,right,release,yellow_pipette,
174.87,175.29000000000002,,right,insert,yellow_pipette,50ml_tube
175.29000000000002,176.06,,right,press,yellow_pipette,
176.06,176.32000000000002,,right,detach,yellow_pipette,50ml_tube
176.06,176.4,,right,release,yellow_pipette,
176.42000000000002,176.88000000000002,,right,insert,yellow_pipette,micro_tube
176.88000000000002,178.44,,right,press,yellow_pipette,
178.33,178.69,,right,detach,yellow_pipette,micro_tube
178.44,178.75,,right,release,yellow_pipette,
178.54000000000002,179.03,,left,close,micro_tube,
179.21,180.21,,left,put,micro_tube,micro_tube_rack
180.21,180.91000000000003,,right,insert,yellow_pipette,50ml_tube
180.91000000000003,181.69,,right,press,yellow_pipette,
181.69,182.01000000000002,,right,release,yellow_pipette,
181.75,182.06,,right,detach,yellow_pipette,50ml_tube
182.09,182.45000000000002,,right,eject,yellow_pipette,yellow_tip
182.65,183.37,,right,close,50ml_tube,
183.82000000000002,184.83,,right,put,yellow_pipette,
