start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,9.66,add_magnetic_beads,,,,
9.669999999999998,16.86,pipetting,,,,
16.869999999999997,26.34,pipetting,,,,
26.34,32.76,vortex,,,,
32.769999999999996,42.98,spindown,,,,
42.98,47.06,place_in_magnetic_rack,,,,
47.06,71.87,aspirate_supernatant,,,,
71.97,89.87,add_wash_buffer,,,,
89.87,99.92999999999999,pipetting,,,,
99.94,105.91,vortex,,,,
105.91,115.13,spindown,,,,
115.13,118.76,place_in_magnetic_rack,,,,
118.76,139.24,aspirate_supernatant,,,,
139.25,153.81,add_70pct_ethanol,,,,
153.83,162.368,pipetting,,,,
162.368,168.37,vortex,,,,
168.37,182.43,spindown,,,,
182.44,186.18,place_in_magnetic_rack,,,,
186.2,208.17,aspirate_supernatant,,,,
208.17,227.01,add_sterile_water,,,,
227.01,235.05,pipetting,,,,
235.05,241.06,vortex,,,,
241.08,251.84,spindown,,,,
251.84,254.74999999999997,place_in_magnetic_rack,,,,
254.74999999999997,282.22,transfer_supernatant_to_empty_tube,,,,
1.255,2.0249999999999995,,right,take,yellow_pipette,
2.2299999999999995,3.1100000000000003,,left,open,yellow_tip_rack,
3.1049999999999995,4.415,,right,insert,yellow_pipette,yellow_tip
4.415,5.124999999999999,,left,close,yellow_tip_rack,
5.964999999999999,6.864999999999999,,left,take,micro_tube,micro_tube_rack
7.999999999999999,9.36,,left,open,micro_tube,
9.698,10.469999999999999,,right,press,yellow_pipette,
9.698,10.777999999999999,,right,insert,yellow_pipette,micro_tube
10.777999999999999,11.038,,right,release,yellow_pipette,
11.038999999999998,11.248999999999999,,right,press,yellow_pipette,
11.248999999999999,11.358999999999998,,right,release,yellow_pipette,
11.358999999999998,11.538999999999998,,right,press,yellow_pipette,
11.538999999999998,11.709,,right,release,yellow_pipette,
11.718999999999998,11.869,,right,press,yellow_pipette,
11.869,12.038999999999998,,right,release,yellow_pipette,
12.038999999999998,12.158999999999999,,right,press,yellow_pipette,
12.158999999999999,12.308999999999997,,right,release,yellow_pipette,
12.308999999999997,12.459,,right,press,yellow_pipette,
12.459,12.558999999999997,,right,release,yellow_pipette,
12.558999999999997,12.738999999999997,,right,press,yellow_pipette,
12.738999999999997,12.908999999999999,,right,release,yellow_pipette,
12.919,13.568999999999999,,right,press,yellow_pipette,
13.568999999999999,14.568999999999999,,right,release,yellow_pipette,
14.568999999999999,15.139,,right,detach,yellow_pipette,micro_tube
15.139,15.869999999999997,,left,close,micro_tube,
15.889,16.868,,left,put,micro_tube,micro_tube_rack
16.868,17.418,,left,take,micro_tube,micro_tube_rack
17.878,19.438,,left,open,micro_tube,
19.438,20.298,,right,insert,yellow_pipette,micro_tube
20.298,20.569,,right,press,yellow_pipette,
20.569,20.738999999999997,,right,release,yellow_pipette,
20.738999999999997,20.948999999999998,,right,press,yellow_pipette,
20.948999999999998,21.069,,right,release,yellow_pipette,
21.069,21.229,,right,press,yellow_pipette,
21.229,21.378999999999998,,right,release,yellow_pipette,
21.378999999999998,21.538999999999998,,right,press,yellow_pipette,
21.538999999999998,21.679,,right,release,yellow_pipette,
21.679,21.829,,right,press,yellow_pipette,
21.829,21.929,,right,release,yellow_pipette,
21.929,22.079,,right,press,yellow_pipette,
22.079,22.189,,right,release,yellow_pipette,
22.189,22.939,,right,press,yellow_pipette,
22.939,23.238999999999997,,right,detach,yellow_pipette,micro_tube
22.939,23.47,,right,release,yellow_pipette,
23.427999999999997,23.988,,right,eject,yellow_pipette,yellow_tip
23.448,24.208,,left,close,micro_tube,
24.317999999999998,25.668,,right,put,yellow_pipette,
26.608,27.628,,right,take,micro_tube,left_hand
26.608,27.628,,left,put,micro_tube,right_hand
27.747999999999998,28.618000000000002,,right,put,micro_tube,vortex_mixer
31.997999999999998,32.757999999999996,,right,take,micro_tube,vortex_mixer
32.988,34.608,,left,open,centrifuge,
34.458,35.397999999999996,,right,put,micro_tube,centrifuge
35.757999999999996,36.908,,right,close,centrifuge,
35.757999999999996,36.908,,left,close,centrifuge,
39.738,40.458,,right,press,centrifuge,
40.688,41.458,,right,open,centrifuge,
40.688,41.458,,left,open,centrifuge,
41.467999999999996,42.808,,right,take,micro_tube,centrifuge
43.568,45.647999999999996,,right,put,micro_tube,magnetic_rack
47.188,47.808,,right,take,yellow_pipette,
47.998,49.528,,left,open,yellow_tip_rack,
49.528,50.538,,right,insert,yellow_pipette,yellow_tip
50.528,51.168,,left,close,yellow_tip_rack,
51.958,55.007999999999996,,left,open,micro_tube,
55.217999999999996,56.778,,left,take,magnetic_rack,
56.768,57.318,,right,press,yellow_pipette,
56.778,58.778,,right,insert,yellow_pipette,micro_tube
58.778,61.828,,right,release,yellow_pipette,
61.97,62.769999999999996,,right,detach,yellow_pipette,micro_tube
62.548,63.248000000000005,,left,put,magnetic_rack,
63.458,64.118,,right,insert,yellow_pipette,50ml_tube
64.118,64.878,,right,press,yellow_pipette,
64.878,65.318,,right,detach,yellow_pipette,50ml_tube
64.878,65.57,,right,release,yellow_pipette,
65.528,66.298,,right,eject,yellow_pipette,yellow_tip
66.388,68.158,,left,close,micro_tube,
68.528,70.458,,left,take,micro_tube,magnetic_rack
70.898,71.838,,left,put,micro_tube,micro_tube_rack
73.018,74.648,,left,open,yellow_tip_rack,
74.648,75.878,,right,insert,yellow_pipette,yellow_tip
75.888,76.598,,left,close,yellow_tip_rack,
76.978,77.828,,left,take,micro_tube,micro_tube_rack
78.618,79.428,,left,take,micro_tube,
82.988,84.398,,left,open,micro_tube,
84.388,85.448,,right,insert,yellow_pipette,micro_tube
84.47,85.27,,right,press,yellow_pipette,
85.449,86.729,,right,release,yellow_pipette,
86.748,87.27,,right,detach,yellow_pipette,micro_tube
87.698,88.618,,left,close,micro_tube,
88.748,89.878,,left,put,micro_tube,micro_tube_rack
89.91799999999999,90.548,,left,take,micro_tube,micro_tube_rack
90.998,92.898,,left,open,micro_tube,
92.908,93.899,,right,insert,yellow_pipette,micro_tube
93.899,94.209,,right,press,yellow_pipette,
94.209,94.369,,right,release,yellow_pipette,
94.369,94.519,,right,press,yellow_pipette,
94.529,94.619,,right,release,yellow_pipette,
94.619,94.739,,right,press,yellow_pipette,
94.739,94.889,,right,release,yellow_pipette,
94.889,95.079,,right,press,yellow_pipette,
95.079,95.199,,right,release,yellow_pipette,
95.199,95.349,,right,press,yellow_pipette,
95.349,95.529,,right,release,yellow_pipette,
95.529,95.649,,right,press,yellow_pipette,
95.649,95.809,,right,release,yellow_pipette,
95.819,96.689,,right,press,yellow_pipette,
96.689,97.04899999999999,,right,detach,yellow_pipette,micro_tube
97.05,97.59,,right,release,yellow_pipette,
97.268,99.138,,left,close,micro_tube,
97.598,98.37,,right,eject,yellow_pipette,yellow_tip
98.578,99.878,,right,put,yellow_pipette,
99.968,101.088,,right,take,micro_tube,left_hand
99.968,101.088,,left,put,micro_tube,right_hand
101.218,102.318,,right,put,micro_tube,vortex_mixer
105.37,105.87,,right,take,micro_tube,vortex_mixer
105.938,107.428,,right,put,micro_tube,centrifuge
107.588,108.77,,right,close,centrifuge,
107.588,108.77,,left,close,centrifuge,
111.728,112.388,,right,press,centrifuge,
112.518,113.378,,right,open,centrifuge,
112.518,113.378,,left,open,centrifuge,
113.398,115.128,,right,take,micro_tube,centrifuge
115.478,117.598,,right,put,micro_tube,magnetic_rack
118.80799999999999,119.858,,right,take,yellow_pipette,
119.868,120.568,,left,open,yellow_tip_rack,
120.578,121.438,,right,insert,yellow_pipette,yellow_tip
121.438,122.198,,left,close,yellow_tip_rack,
122.988,124.828,,left,open,micro_tube,
125.048,126.12799999999999,,left,take,magnetic_rack,
126.118,128.258,,right,insert,yellow_pipette,micro_tube
126.12799999999999,126.96799999999999,,right,press,yellow_pipette,
128.258,130.67,,right,release,yellow_pipette,
130.67,131.248,,right,detach,yellow_pipette,micro_tube
131.258,131.918,,left,put,magnetic_rack,
131.948,133.108,,left,close,micro_tube,
132.618,133.538,,right,insert,yellow_pipette,50ml_tube
133.538,134.558,,right,press,yellow_pipette,
134.568,134.87,,right,detach,yellow_pipette,50ml_tube
134.568,135.07,,right,release,yellow_pipette,
134.988,135.57,,right,eject,yellow_pipette,yellow_tip
135.788,137.038,,right,put,yellow_pipette,
137.218,138.188,,right,take,micro_tube,magnetic_rack
138.318,139.188,,right,put,micro_tube,micro_tube_rack
139.288,140.378,,right,take,yellow_pipette,
140.368,140.96,,left,open,yellow_tip_rack,
140.768,142.488,,right,insert,yellow_pipette,yellow_tip
142.468,143.248,,left,close,yellow_tip_rack,
143.468,144.888,,left,take,micro_tube,micro_tube_rack
145.668,148.078,,left,open,micro_tube,
148.108,148.638,,right,press,yellow_pipette,
148.108,148.908,,right,insert,yellow_pipette,micro_tube
148.908,149.168,,right,release,yellow_pipette,
149.178,149.288,,right,press,yellow_pipette,
149.288,149.488,,right,release,yellow_pipette,
149.488,149.988,,right,press,yellow_pipette,
149.988,151.078,,right,release,yellow_pipette,
151.078,151.67,,right,detach,yellow_pipette,micro_tube
151.558,152.528,,left,close,micro_tube,
152.84799999999998,153.808,,left,put,micro_tube,micro_tube_rack
153.858,154.468,,left,take,micro_tube,micro_tube_rack
154.918,156.258,,left,open,micro_tube,
156.278,157.318,,right,insert,yellow_pipette,micro_tube
157.318,157.618,,right,press,yellow_pipette,
157.618,157.768,,right,release,yellow_pipette,
157.768,157.878,,right,press,yellow_pipette,
157.878,157.988,,right,release,yellow_pipette,
157.988,158.158,,right,press,yellow_pipette,
158.168,158.278,,right,release,yellow_pipette,
158.278,158.428,,right,press,yellow_pipette,
158.428,158.548,,right,release,yellow_pipette,
158.548,158.688,,right,press,yellow_pipette,
158.688,158.778,,right,release,yellow_pipette,
158.778,158.968,,right,press,yellow_pipette,
158.968,159.09799999999998,,right,release,yellow_pipette,
159.099,159.219,,right,press,yellow_pipette,
159.219,159.338,,right,release,yellow_pipette,
159.338,160.028,,right,press,yellow_pipette,
160.028,160.288,,right,detach,yellow_pipette,micro_tube
160.028,160.77,,right,release,yellow_pipette,
160.478,161.138,,right,eject,yellow_pipette,yellow_tip
160.518,161.428,,left,close,micro_tube,
161.468,162.368,,right,put,yellow_pipette,
162.368,163.318,,right,take,micro_tube,left_hand
162.368,163.318,,left,put,micro_tube,right_hand
163.608,164.628,,right,put,micro_tube,vortex_mixer
167.77,168.37,,right,take,micro_tube,vortex_mixer
168.37,169.628,,right,put,micro_tube,centrifuge
169.688,170.77,,right,close,centrifuge,
169.688,170.77,,left,close,centrifuge,
173.57,174.189,,right,press,centrifuge,
174.458,175.248,,right,open,centrifuge,
174.458,175.248,,left,open,centrifuge,
175.248,181.318,,right,take,micro_tube,centrifuge
183.758,185.628,,right,put,micro_tube,micro_tube_rack
186.218,187.188,,right,take,yellow_pipette,
187.328,187.948,,left,open,yellow_tip_rack,
187.978,188.958,,right,insert,yellow_pipette,yellow_tip
188.958,189.838,,left,close,yellow_tip_rack,
190.978,192.738,,right,open,micro_tube,
192.738,193.428,,left,open,micro_tube,
194.008,195.488,,left,take,magnetic_rack,
194.628,196.928,,right,insert,yellow_pipette,micro_tube
194.658,195.478,,right,press,yellow_pipette,
196.928,198.738,,right,release,yellow_pipette,
198.739,199.279,,right,detach,yellow_pipette,micro_tube
199.258,199.998,,left,put,magnetic_rack,
199.998,201.078,,left,close,micro_tube,
202.84799999999998,203.428,,right,insert,yellow_pipette,50ml_tube
203.428,204.078,,right,press,yellow_pipette,
204.078,204.438,,right,detach,yellow_pipette,50ml_tube
204.078,204.57,,right,release,yellow_pipette,
204.548,204.998,,right,eject,yellow_pipette,yellow_tip
205.909,206.849,,left,take,micro_tube,magnetic_rack
206.978,207.84799999999998,,left,put,micro_tube,micro_tube_rack
208.34799999999998,209.448,,left,open,yellow_tip_rack,
209.448,210.898,,right,insert,yellow_pipette,yellow_tip
210.878,211.888,,left,close,yellow_tip_rack,
212.588,213.638,,left,take,micro_tube,micro_tube_rack
214.678,216.938,,left,open,micro_tube,
217.198,218.308,,right,insert,yellow_pipette,micro_tube
217.208,217.84799999999998,,right,press,yellow_pipette,
218.318,218.498,,right,release,yellow_pipette,
218.498,218.708,,right,press,yellow_pipette,
218.708,218.84799999999998,,right,release,yellow_pipette,
218.84799999999998,218.978,,right,press,yellow_pipette,
218.978,219.078,,right,release,yellow_pipette,
219.078,219.728,,right,press,yellow_pipette,
219.738,222.208,,right,release,yellow_pipette,
222.208,222.908,,right,detach,yellow_pipette,micro_tube
223.698,224.868,,left,close,micro_tube,
225.418,227.008,,left,put,micro_tube,micro_tube_rack
227.048,227.608,,left,take,micro_tube,micro_tube_rack
228.028,229.328,,left,open,micro_tube,
229.328,229.938,,right,insert,yellow_pipette,micro_tube
229.948,230.169,,right,press,yellow_pipette,
230.169,230.309,,right,release,yellow_pipette,
230.309,230.459,,right,press,yellow_pipette,
230.459,230.559,,right,release,yellow_pipette,
230.559,230.699,,right,press,yellow_pipette,
230.699,230.799,,right,release,yellow_pipette,
230.799,230.959,,right,press,yellow_pipette,
230.959,231.069,,right,release,yellow_pipette,
231.069,231.219,,right,press,yellow_pipette,
231.22899999999998,231.369,,right,release,yellow_pipette,
231.369,231.539,,right,press,yellow_pipette,
231.539,231.669,,right,release,yellow_pipette,
231.669,231.779,,right,press,yellow_pipette,
231.779,231.969,,right,release,yellow_pipette,
231.969,232.109,,right,press,yellow_pipette,
232.109,232.209,,right,release,yellow_pipette,
232.209,232.799,,right,press,yellow_pipette,
232.799,233.089,,right,release,yellow_pipette,
232.799,233.37,,right,detach,yellow_pipette,micro_tube
233.079,233.839,,left,close,micro_tube,
233.438,233.898,,right,eject,yellow_pipette,yellow_tip
234.178,234.878,,right,put,yellow_pipette,
235.138,235.84799999999998,,right,take,micro_tube,left_hand
235.138,235.84799999999998,,left,put,micro_tube,right_hand
235.84799999999998,236.918,,right,put,micro_tube,vortex_mixer
240.57,241.068,,right,take,micro_tube,vortex_mixer
241.358,242.418,,right,put,micro_tube,centrifuge
242.418,243.678,,right,close,centrifuge,
242.418,243.678,,left,close,centrifuge,
246.858,247.628,,right,press,centrifuge,
247.649,248.169,,right,open,centrifuge,
247.649,248.169,,left,open,centrifuge,
248.188,251.12800000000001,,right,take,micro_tube,centrifuge
251.19000000000003,251.84,,left,close,centrifuge,
252.04799999999997,254.66799999999998,,right,put,micro_tube,magnetic_rack
254.91799999999998,255.958,,right,take,micro_tube,micro_tube_rack
256.00800000000004,256.42800000000005,,right,put,micro_tube,left_hand
256.00800000000004,256.42800000000005,,left,take,micro_tube,right_hand
256.42800000000005,257.168,,right,open,micro_tube,
257.168,257.50800000000004,,right,take,micro_tube,left_hand
257.168,257.50800000000004,,left,put,micro_tube,right_hand
257.50800000000004,258.26800000000003,,right,put,micro_tube,micro_tube_rack
258.63800000000003,259.05800000000005,,right,take,yellow_pipette,
259.05800000000005,259.458,,left,open,yellow_tip_rack,
259.458,260.38800000000003,,right,insert,yellow_pipette,yellow_tip
260.37800000000004,261.038,,left,close,yellow_tip_rack,
261.68800000000005,263.338,,left,open,micro_tube,
263.958,264.718,,left,take,magnetic_rack,
264.728,265.43800000000005,,right,press,yellow_pipette,
264.728,266.67800000000005,,right,insert,yellow_pipette,micro_tube
266.68800000000005,268.108,,right,release,yellow_pipette,
268.119,268.449,,right,detach,yellow_pipette,micro_tube
268.44800000000004,269.26800000000003,,left,put,magnetic_rack,
269.26800000000003,270.47,,left,close,micro_tube,
270.47,271.088,,left,take,micro_tube,micro_tube_rack
271.738,272.94800000000004,,right,insert,yellow_pipette,micro_tube
272.94800000000004,274.50800000000004,,right,press,yellow_pipette,
274.51800000000003,274.918,,right,detach,yellow_pipette,micro_tube
274.51800000000003,275.17,,right,release,yellow_pipette,
275.00800000000004,275.62800000000004,,left,close,micro_tube,
275.648,276.408,,right,eject,yellow_pipette,yellow_tip
276.718,277.398,,right,put,yellow_pipette,
277.75800000000004,278.858,,right,close,micro_tube,
278.87800000000004,279.168,,right,take,micro_tube,left_hand
278.87800000000004,279.168,,left,put,micro_tube,right_hand
279.399,280.139,,right,put,micro_tube,micro_tube_rack
280.238,280.67800000000005,,left,take,micro_tube,magnetic_rack
280.81800000000004,281.77000000000004,,left,put,micro_tube,micro_tube_rack
