start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.91,remove_culture_medium,,,,
23.92,44.39,add_pbs,,,,
44.4,52.61,shake_plate,,,,
52.63,73.31,aspirate_pbs,,,,
73.32,96.96,add_cell_lystate,,,,
96.96,104.18,shake_plate,,,,
104.21,134.04,transfer_cell_lystate_to_tube,,,,
134.07,152.37,spindown,,,,
152.37,175.94,aspirate_supernatant,,,,
2.01,3.84,,left,take,cell_culture_plate_lid,cell_culture_plate
3.9399999999999995,5.779999999999999,,left,put,cell_culture_plate_lid,
5.3149999999999995,6.085000000000001,,right,take,blue_pipette,
6.115,8.205,,left,open,blue_tip_rack,
8.205,10.195,,right,insert,blue_pipette,blue_tip
10.184999999999999,10.805,,left,close,blue_tip_rack,
11.55,12.870000000000001,,left,take,cell_culture_plate,
12.985,13.405000000000001,,right,press,blue_pipette,
13.015,14.265,,right,insert,blue_pipette,cell_culture_plate
15.329999999999998,18.0,,right,release,blue_pipette,
17.995,18.845,,left,put,cell_culture_plate,
18.0,18.845,,right,detach,blue_pipette,cell_culture_plate
19.215,19.885,,right,insert,blue_pipette,50ml_tube
19.885,21.155,,right,press,blue_pipette,
21.335,21.965,,right,detach,blue_pipette,50ml_tube
21.6,22.3,,right,release,blue_pipette,
22.04,22.88,,right,eject,blue_pipette,blue_tip
24.675,26.215000000000003,,left,open,blue_tip_rack,
26.22,28.53,,right,insert,blue_pipette,blue_tip
28.54,29.270000000000003,,left,close,blue_tip_rack,
29.93,31.21,,left,open,50ml_tube,
31.655,33.0,,right,insert,blue_pipette,50ml_tube
31.659999999999997,32.43,,right,press,blue_pipette,
33.64,34.58,,right,release,blue_pipette,
35.485,36.135,,right,detach,blue_pipette,50ml_tube
37.035,37.825,,left,take,cell_culture_plate,
37.285,38.255,,right,insert,blue_pipette,cell_culture_plate
38.255,40.545,,right,press,blue_pipette,
41.175,41.745,,right,detach,blue_pipette,cell_culture_plate
41.38,42.17,,left,put,cell_culture_plate,
41.745,42.3,,right,release,blue_pipette,
42.3,43.1,,right,eject,blue_pipette,blue_tip
43.26,44.32,,right,put,blue_pipette,
44.605,45.385,,right,take,cell_culture_plate,
44.605,45.385,,left,take,cell_culture_plate,
45.41,51.61,,right,shake,cell_culture_plate,
45.41,51.61,,left,shake,cell_culture_plate,
51.635,52.595,,right,put,cell_culture_plate,
51.635,52.595,,left,put,cell_culture_plate,
52.69,53.76,,right,take,blue_pipette,
54.45,55.7,,left,open,blue_tip_rack,
55.555,57.065,,right,insert,blue_pipette,blue_tip
57.065,57.845,,left,close,blue_tip_rack,
58.989999999999995,61.75,,right,insert,blue_pipette,cell_culture_plate
59.0,60.14,,right,press,blue_pipette,
59.864999999999995,61.144999999999996,,left,take,cell_culture_plate,
61.995000000000005,65.935,,right,release,blue_pipette,
66.56,67.39,,left,put,cell_culture_plate,
66.9,67.4,,right,detach,blue_pipette,cell_culture_plate
67.62,68.35,,right,insert,blue_pipette,50ml_tube
68.36,69.79,,right,press,blue_pipette,
69.79,70.125,,right,detach,blue_pipette,50ml_tube
70.125,70.4,,right,release,blue_pipette,
70.4,70.89,,right,eject,blue_pipette,blue_tip
71.24,73.11,,right,put,blue_pipette,
73.9,74.55,,right,take,yellow_pipette,
74.84,76.69,,left,open,yellow_tip_rack,
76.88,78.3,,right,insert,yellow_pipette,yellow_tip
78.305,79.175,,left,close,yellow_tip_rack,
80.165,81.225,,left,take,micro_tube,micro_tube_rack
82.59,83.49,,left,open,micro_tube,
84.265,85.965,,right,insert,yellow_pipette,micro_tube
84.27,84.93,,right,press,yellow_pipette,
86.23,87.23,,right,release,yellow_pipette,
87.385,87.945,,right,detach,yellow_pipette,micro_tube
88.17,88.98,,left,close,micro_tube,
89.27,90.43,,left,put,micro_tube,micro_tube_rack
91.005,91.795,,right,insert,yellow_pipette,cell_culture_plate
91.815,93.325,,right,press,yellow_pipette,
93.69,94.32,,right,detach,yellow_pipette,cell_culture_plate
94.33,94.69,,right,release,yellow_pipette,
94.71,95.6,,right,eject,yellow_pipette,yellow_tip
95.6,96.86,,right,put,yellow_pipette,
96.97,97.41,,right,take,cell_culture_plate,
96.97,97.41,,left,take,cell_culture_plate,
97.425,102.685,,right,shake,cell_culture_plate,
97.425,102.685,,left,shake,cell_culture_plate,
102.685,104.045,,right,put,cell_culture_plate,
102.685,104.045,,left,put,cell_culture_plate,
104.23,105.26,,right,take,yellow_pipette,
106.0,108.61,,left,open,yellow_tip_rack,
108.61,110.04,,right,insert,yellow_pipette,yellow_tip
110.03,110.61,,left,close,yellow_tip_rack,
111.665,112.555,,left,take,cell_culture_plate,
112.08,113.1,,right,press,yellow_pipette,
112.085,113.485,,right,insert,yellow_pipette,cell_culture_plate
114.43,116.26,,right,release,yellow_pipette,
116.7,117.46,,right,detach,yellow_pipette,cell_culture_plate
117.005,117.835,,left,put,cell_culture_plate,
118.005,118.955,,left,take,micro_tube,micro_tube_rack
119.415,121.255,,left,open,micro_tube,
122.0,123.94,,right,insert,yellow_pipette,micro_tube
123.965,124.965,,right,press,yellow_pipette,
126.03,126.63999999999999,,right,detach,yellow_pipette,micro_tube
126.70500000000001,127.14500000000001,,right,release,yellow_pipette,
126.91,127.80000000000001,,left,close,micro_tube,
127.87,129.24,,left,put,micro_tube,micro_tube_rack
129.34,129.95,,left,take,cell_culture_plate_lid,
130.03,131.14,,left,put,cell_culture_plate_lid,cell_culture_plate
131.02,132.02,,right,eject,yellow_pipette,yellow_tip
132.055,133.855,,right,put,yellow_pipette,
134.99,137.67,,left,take,micro_tube,micro_tube_rack
138.305,139.725,,left,put,micro_tube,centrifuge
139.77,141.09,,left,close,centrifuge,
146.09,146.67,,right,press,centrifuge,
146.915,147.955,,left,open,centrifuge,
148.53,150.68,,left,take,micro_tube,centrifuge
151.31,152.35,,left,put,micro_tube,micro_tube_rack
152.42,153.06,,right,take,yellow_pipette,
153.255,154.315,,left,open,yellow_tip_rack,
154.31,155.65,,right,insert,yellow_pipette,yellow_tip
155.655,156.375,,left,close,yellow_tip_rack,
156.82,157.67,,left,take,micro_tube,micro_tube_rack
158.21,160.6,,right,open,micro_tube,
161.39,163.31,,right,insert,yellow_pipette,micro_tube
161.4,162.33,,right,press,yellow_pipette,
164.005,165.735,,right,release,yellow_pipette,
166.245,167.085,,right,detach,yellow_pipette,micro_tube
167.5,168.3,,left,close,micro_tube,
168.3,169.345,,left,put,micro_tube,micro_tube_rack
170.005,171.365,,right,insert,yellow_pipette,50ml_tube
171.4,172.27,,right,press,yellow_pipette,
172.28,172.9,,right,detach,yellow_pipette,50ml_tube
172.4,173.0,,right,release,yellow_pipette,
172.975,173.605,,right,eject,yellow_pipette,yellow_tip
173.89,175.35,,right,put,yellow_pipette,
