start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,10.51,add_magnetic_beads,,,,
12.1,24.869999999999997,pipetting,,,,
25.119999999999997,42.58,pipetting,,,,
44.91,50.43,vortex,,,,
50.599999999999994,60.43999999999999,spindown,,,,
62.199999999999996,70.66000000000001,place_in_magnetic_rack,,,,
71.14,97.47,aspirate_supernatant,,,,
97.55000000000001,114.03,add_wash_buffer,,,,
114.17,134.84,pipetting,,,,
135.04,142.11,vortex,,,,
142.42000000000002,151.75,spindown,,,,
152.88,161.91,place_in_magnetic_rack,,,,
162.1,188.0,aspirate_supernatant,,,,
188.11,201.36,add_70pct_ethanol,,,,
201.4,220.71,pipetting,,,,
220.77,226.44,vortex,,,,
226.6,235.70000000000002,spindown,,,,
236.20000000000002,244.46,place_in_magnetic_rack,,,,
244.68,270.17,aspirate_supernatant,,,,
270.31,284.85,add_sterile_water,,,,
285.7,304.73,pipetting,,,,
304.94,310.89,vortex,,,,
311.06,320.7,spindown,,,,
321.84000000000003,329.5,place_in_magnetic_rack,,,,
329.61,357.49,transfer_supernatant_to_empty_tube,,,,
1.0999999999999996,1.7799999999999994,,right,take,yellow_pipette,
3.26,4.4399999999999995,,left,take,micro_tube_rack,
4.609999999999999,6.17,,left,put,micro_tube_rack,
7.209999999999999,8.379999999999999,,left,open,yellow_tip_rack,
8.1,9.62,,right,insert,yellow_pipette,yellow_tip
9.76,10.44,,left,close,yellow_tip_rack,
12.199999999999998,12.81,,left,take,micro_tube,micro_tube_rack
15.08,15.76,,left,open,micro_tube,
16.519999999999996,17.869999999999997,,right,insert,yellow_pipette,micro_tube
16.810000000000002,18.18,,right,press,yellow_pipette,
18.18,18.699999999999996,,right,release,yellow_pipette,
18.699999999999996,19.229999999999997,,right,press,yellow_pipette,
19.229999999999997,19.65,,right,release,yellow_pipette,
19.65,20.33,,right,press,yellow_pipette,
20.33,20.86,,right,release,yellow_pipette,
20.86,21.479999999999997,,right,press,yellow_pipette,
21.479999999999997,22.240000000000002,,right,release,yellow_pipette,
22.240000000000002,22.759999999999998,,right,detach,yellow_pipette,micro_tube
22.97,23.589999999999996,,left,close,micro_tube,
23.769999999999996,24.83,,left,put,micro_tube,micro_tube_rack
25.22,25.769999999999996,,left,take,micro_tube,micro_tube_rack
26.82,28.159999999999997,,left,open,micro_tube,
28.36,30.119999999999997,,right,insert,yellow_pipette,micro_tube
28.82,30.769999999999996,,right,press,yellow_pipette,
30.769999999999996,31.349999999999994,,right,release,yellow_pipette,
31.349999999999994,32.419999999999995,,right,press,yellow_pipette,
32.419999999999995,33.15,,right,release,yellow_pipette,
33.15,33.949999999999996,,right,press,yellow_pipette,
33.949999999999996,34.489999999999995,,right,release,yellow_pipette,
34.489999999999995,35.4,,right,press,yellow_pipette,
35.4,36.61,,right,release,yellow_pipette,
36.61,37.12,,right,detach,yellow_pipette,micro_tube
37.36,38.08,,left,close,micro_tube,
38.46,39.39,,left,put,micro_tube,micro_tube_rack
39.19,40.75,,right,eject,yellow_pipette,yellow_tip
41.11,41.949999999999996,,right,put,yellow_pipette,
41.55,41.949999999999996,,left,take,pen,
41.949999999999996,42.269999999999996,,left,put,pen,right_hand
42.019999999999996,42.48,,right,take,pen,left_hand
45.129999999999995,46.05,,right,put,pen,
45.62,46.32,,left,take,micro_tube,micro_tube_rack
46.32,47.26,,left,put,micro_tube,vortex_mixer
49.699999999999996,50.379999999999995,,left,take,micro_tube,vortex_mixer
50.699999999999996,51.76,,left,put,micro_tube,centrifuge
53.16,54.309999999999995,,left,close,centrifuge,
57.76,58.99,,right,press,centrifuge,
59.300000000000004,60.35999999999999,,left,open,centrifuge,
62.410000000000004,63.449999999999996,,left,take,micro_tube,centrifuge
63.779999999999994,65.47,,left,put,micro_tube,magnetic_rack
66.35000000000001,67.17,,right,take,pen,
69.74000000000001,70.54,,right,put,pen,
71.27000000000001,72.19,,right,take,yellow_pipette,
71.81,74.08,,left,open,yellow_tip_rack,
73.99000000000001,75.65,,right,insert,yellow_pipette,yellow_tip
75.60000000000001,76.42,,left,close,yellow_tip_rack,
77.78,78.95,,left,open,micro_tube,
79.43,80.62,,left,take,magnetic_rack,
79.93,82.62,,right,insert,yellow_pipette,micro_tube
80.97,83.62,,right,press,yellow_pipette,
83.62,85.43,,right,release,yellow_pipette,
85.43,86.06,,right,detach,yellow_pipette,micro_tube
85.68,86.37,,left,put,magnetic_rack,
86.65,87.7,,left,close,micro_tube,
87.99000000000001,88.64,,right,insert,yellow_pipette,50ml_tube
88.64,89.92,,right,press,yellow_pipette,
89.55000000000001,89.93,,right,detach,yellow_pipette,50ml_tube
89.92,90.22,,right,release,yellow_pipette,
90.22,90.63000000000001,,right,eject,yellow_pipette,yellow_tip
91.02000000000001,91.91000000000001,,right,put,yellow_pipette,
91.93,92.13000000000001,,left,take,pen,
92.13000000000001,92.39,,left,put,pen,right_hand
92.28,92.52000000000001,,right,take,pen,left_hand
93.74000000000001,94.58,,right,put,pen,
95.18,96.28,,left,take,micro_tube,magnetic_rack
96.28,97.42,,left,put,micro_tube,micro_tube_rack
97.63000000000001,98.14,,right,take,yellow_pipette,
97.88000000000001,99.73,,left,open,yellow_tip_rack,
99.61,100.87,,right,insert,yellow_pipette,yellow_tip
100.81,101.62,,left,close,yellow_tip_rack,
102.65,103.71000000000001,,left,take,micro_tube,micro_tube_rack
106.24000000000001,107.01,,right,open,micro_tube,
107.17,108.65,,right,insert,yellow_pipette,micro_tube
107.59,109.33,,right,press,yellow_pipette,
109.33,110.81,,right,release,yellow_pipette,
110.80000000000001,111.45,,right,detach,yellow_pipette,micro_tube
111.53,112.68,,left,close,micro_tube,
112.83,113.94,,left,put,micro_tube,micro_tube_rack
114.28,114.95,,left,take,micro_tube,micro_tube_rack
116.7,117.56,,left,open,micro_tube,
118.93,120.59,,right,insert,yellow_pipette,micro_tube
119.88000000000001,120.87,,right,press,yellow_pipette,
120.87,121.49000000000001,,right,release,yellow_pipette,
121.49000000000001,122.63,,right,press,yellow_pipette,
122.63,123.12,,right,release,yellow_pipette,
123.12,123.45000000000002,,right,press,yellow_pipette,
123.45000000000002,124.34,,right,release,yellow_pipette,
124.34,125.24000000000001,,right,press,yellow_pipette,
125.24000000000001,126.15,,right,release,yellow_pipette,
126.15,126.64000000000001,,right,detach,yellow_pipette,micro_tube
126.68,127.38,,left,close,micro_tube,
127.59,128.98000000000002,,left,put,micro_tube,micro_tube_rack
128.78,129.88,,right,eject,yellow_pipette,yellow_tip
130.20000000000002,130.98000000000002,,right,put,yellow_pipette,
130.97,131.20000000000002,,left,take,pen,
131.20000000000002,131.49,,left,put,pen,right_hand
131.3,131.6,,right,take,pen,left_hand
134.26,134.8,,right,put,pen,
135.18,135.78,,left,take,micro_tube,micro_tube_rack
135.95000000000002,136.6,,right,take,50ml_tube_rack,
136.37,138.23000000000002,,left,put,micro_tube,vortex_mixer
136.6,136.89000000000001,,right,put,50ml_tube_rack,
141.31,142.09,,left,take,micro_tube,vortex_mixer
142.54,144.21,,left,put,micro_tube,centrifuge
144.59,145.67000000000002,,left,close,centrifuge,
149.70000000000002,150.56,,right,press,centrifuge,
150.77,151.59,,right,open,centrifuge,
150.77,151.59,,left,open,centrifuge,
153.01,154.11,,left,take,micro_tube,centrifuge
154.79,156.14000000000001,,left,put,micro_tube,magnetic_rack
157.09,157.99,,right,take,pen,
160.88,161.84,,right,put,pen,
162.23000000000002,162.92000000000002,,right,take,yellow_pipette,
162.6,164.08,,left,open,yellow_tip_rack,
164.02,165.56,,right,insert,yellow_pipette,yellow_tip
165.53,166.22,,left,close,yellow_tip_rack,
167.72,168.69,,left,open,micro_tube,
169.16,169.99,,left,take,magnetic_rack,
169.55,171.08,,right,insert,yellow_pipette,micro_tube
169.97,173.09,,right,press,yellow_pipette,
173.09,174.43,,right,release,yellow_pipette,
174.43,175.36,,right,detach,yellow_pipette,micro_tube
174.59,175.74,,left,put,magnetic_rack,
175.99,177.27,,left,close,micro_tube,
177.25,178.51,,right,insert,yellow_pipette,50ml_tube
178.51,179.99,,right,press,yellow_pipette,
179.67000000000002,180.12,,right,detach,yellow_pipette,50ml_tube
179.99,180.24,,right,release,yellow_pipette,
180.36,180.91,,right,eject,yellow_pipette,yellow_tip
181.32,182.35,,right,put,yellow_pipette,
182.70000000000002,183.32,,right,take,pen,
184.15,185.20000000000002,,right,put,pen,
185.52,186.79,,left,take,micro_tube,magnetic_rack
186.98000000000002,187.95000000000002,,left,put,micro_tube,micro_tube_rack
188.20000000000002,188.73000000000002,,right,take,yellow_pipette,
188.42000000000002,189.75,,left,open,yellow_tip_rack,
189.66,191.07,,right,insert,yellow_pipette,yellow_tip
191.01,191.72,,left,close,yellow_tip_rack,
192.67000000000002,193.51,,left,take,micro_tube,micro_tube_rack
194.25,195.01,,right,open,micro_tube,
195.52,196.86,,right,insert,yellow_pipette,micro_tube
195.82,197.23000000000002,,right,press,yellow_pipette,
197.23000000000002,198.64000000000001,,right,release,yellow_pipette,
198.65,199.35,,right,detach,yellow_pipette,micro_tube
199.38,200.03,,left,close,micro_tube,
200.13,201.33,,left,put,micro_tube,micro_tube_rack
201.47,202.39000000000001,,left,take,micro_tube,micro_tube_rack
204.05,205.04,,right,open,micro_tube,
205.92000000000002,207.71,,right,insert,yellow_pipette,micro_tube
207.71,208.44,,right,press,yellow_pipette,
208.44,208.85,,right,release,yellow_pipette,
208.85,209.14000000000001,,right,press,yellow_pipette,
209.14000000000001,209.70000000000002,,right,release,yellow_pipette,
209.70000000000002,210.18,,right,press,yellow_pipette,
210.18,210.66,,right,release,yellow_pipette,
210.66,211.91,,right,press,yellow_pipette,
211.91,212.82,,right,release,yellow_pipette,
212.82,213.31,,right,detach,yellow_pipette,micro_tube
213.33,213.99,,left,close,micro_tube,
214.08,215.65,,left,put,micro_tube,micro_tube_rack
215.77,216.47,,right,eject,yellow_pipette,yellow_tip
216.65,217.62,,right,put,yellow_pipette,
216.88,217.64000000000001,,left,take,pen,
217.69,218.0,,left,put,pen,right_hand
217.84,218.19,,right,take,pen,left_hand
219.75,220.65,,right,put,pen,
220.86,221.35,,left,take,micro_tube,micro_tube_rack
221.35,222.51,,left,put,micro_tube,vortex_mixer
225.57,226.4,,left,take,micro_tube,vortex_mixer
226.73000000000002,227.75,,left,put,micro_tube,centrifuge
228.46,229.71,,left,close,centrifuge,
233.97,234.73000000000002,,right,press,centrifuge,
234.89000000000001,235.42000000000002,,right,open,centrifuge,
234.89000000000001,235.61,,left,open,centrifuge,
236.38,237.49,,left,take,micro_tube,centrifuge
237.93,239.25,,left,put,micro_tube,magnetic_rack
239.94,240.70000000000002,,right,take,pen,
243.69,244.38,,right,put,pen,
244.78,245.45000000000002,,right,take,yellow_pipette,
245.17000000000002,246.76,,left,open,yellow_tip_rack,
246.67000000000002,247.83,,right,insert,yellow_pipette,yellow_tip
247.83,248.70999999999998,,left,close,yellow_tip_rack,
249.45,250.89999999999998,,left,open,micro_tube,
251.20999999999998,251.89999999999998,,left,take,magnetic_rack,
251.73000000000002,254.12,,right,insert,yellow_pipette,micro_tube
251.95,254.32,,right,press,yellow_pipette,
254.94,257.32,,right,release,yellow_pipette,
256.95,258.2,,left,put,magnetic_rack,
257.32,257.98,,right,detach,yellow_pipette,micro_tube
258.58,260.27,,left,close,micro_tube,
260.44,261.3,,right,insert,yellow_pipette,50ml_tube
261.3,262.56,,right,press,yellow_pipette,
262.27,262.57,,right,detach,yellow_pipette,50ml_tube
262.56,262.74,,right,release,yellow_pipette,
262.86,263.25,,right,eject,yellow_pipette,yellow_tip
263.57,264.63,,right,put,yellow_pipette,
264.47,264.85,,left,take,pen,
264.85,265.08,,left,put,pen,right_hand
265.0,265.24,,right,take,pen,left_hand
266.91,267.4,,right,put,pen,
267.81,268.98,,left,take,micro_tube,magnetic_rack
269.14,270.1,,left,put,micro_tube,micro_tube_rack
270.42,270.97,,right,take,yellow_pipette,
270.68,272.0,,left,open,yellow_tip_rack,
271.92,273.24,,right,insert,yellow_pipette,yellow_tip
273.2,273.99,,left,close,yellow_tip_rack,
274.65,275.62,,left,take,micro_tube,micro_tube_rack
277.02,277.8,,right,open,micro_tube,
278.11,279.95,,right,insert,yellow_pipette,micro_tube
279.37,281.18,,right,press,yellow_pipette,
281.14,281.82,,right,release,yellow_pipette,
281.82,282.39,,right,detach,yellow_pipette,micro_tube
282.46,283.18,,left,close,micro_tube,
283.35,284.56,,left,put,micro_tube,micro_tube_rack
285.81,286.76,,left,take,micro_tube,micro_tube_rack
287.96,288.96,,right,open,micro_tube,
289.46,290.62,,right,insert,yellow_pipette,micro_tube
290.62,291.15,,right,press,yellow_pipette,
291.15,291.55,,right,release,yellow_pipette,
291.55,291.88,,right,press,yellow_pipette,
291.88,292.31,,right,release,yellow_pipette,
292.34000000000003,292.79,,right,press,yellow_pipette,
292.83,293.13,,right,release,yellow_pipette,
293.13,293.38,,right,press,yellow_pipette,
293.38,293.52,,right,release,yellow_pipette,
293.52,293.73,,right,press,yellow_pipette,
293.73,294.0,,right,release,yellow_pipette,
294.0,294.53000000000003,,right,press,yellow_pipette,
294.53000000000003,295.01,,right,release,yellow_pipette,
295.01,295.61,,right,press,yellow_pipette,
295.61,296.73,,right,release,yellow_pipette,
296.74,297.24,,right,detach,yellow_pipette,micro_tube
297.24,298.11,,left,close,micro_tube,
298.26,299.42,,left,put,micro_tube,micro_tube_rack
299.37,300.47,,right,eject,yellow_pipette,yellow_tip
300.65,301.66,,right,put,yellow_pipette,
301.63,301.96,,left,take,pen,
301.96,302.23,,left,put,pen,right_hand
302.07,302.46,,right,take,pen,left_hand
303.97,304.63,,right,put,pen,
305.08,305.51,,left,take,micro_tube,micro_tube_rack
305.65,306.62,,left,put,micro_tube,vortex_mixer
310.08,310.74,,left,take,micro_tube,vortex_mixer
311.23,312.66,,left,put,micro_tube,centrifuge
313.89,314.72,,left,close,centrifuge,
318.08,319.32,,right,press,centrifuge,
319.49,320.46,,right,open,centrifuge,
319.49,320.46,,left,open,centrifuge,
322.09000000000003,323.07,,left,take,micro_tube,centrifuge
323.28000000000003,324.56,,left,put,micro_tube,magnetic_rack
325.12,325.94,,right,take,pen,
328.68,329.46,,right,put,pen,
329.73,330.31,,right,take,yellow_pipette,
330.09000000000003,331.5,,left,open,yellow_tip_rack,
331.46,333.03000000000003,,right,insert,yellow_pipette,yellow_tip
332.97,333.84000000000003,,left,close,yellow_tip_rack,
335.38,336.35,,left,open,micro_tube,
336.77,337.82,,left,take,magnetic_rack,
337.32,339.02,,right,insert,yellow_pipette,micro_tube
337.72,338.62,,right,press,yellow_pipette,
340.76,342.09000000000003,,right,release,yellow_pipette,
341.87,343.29,,left,put,magnetic_rack,
342.09000000000003,343.13,,right,detach,yellow_pipette,micro_tube
343.91,344.57,,left,take,micro_tube,micro_tube_rack
345.22,346.04,,left,open,micro_tube,
347.78000000000003,349.86,,right,insert,yellow_pipette,micro_tube
349.86,352.16,,right,press,yellow_pipette,
351.88,352.22,,right,detach,yellow_pipette,micro_tube
352.16,352.62,,right,release,yellow_pipette,
352.5,353.34000000000003,,left,close,micro_tube,
353.46,354.51,,left,put,micro_tube,micro_tube_rack
354.9,356.0,,right,eject,yellow_pipette,yellow_tip
355.83,356.47,,left,close,micro_tube,
356.31,357.35,,right,put,yellow_pipette,
