start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,21.83,remove_culture_medium,,,,
21.839999999999996,44.51,add_pbs,,,,
44.519999999999996,51.04,shake_plate,,,,
51.059999999999995,67.57000000000001,aspirate_pbs,,,,
67.58,83.51,add_pbs,,,,
83.51,90.08,shake_plate,,,,
90.09,106.31,aspirate_pbs,,,,
106.32000000000001,127.59000000000002,add_cell_lystate,,,,
127.62000000000002,135.87,shake_plate,,,,
135.88,161.82,transfer_cell_lystate_to_tube,,,,
161.82,178.17,spindown,,,,
178.17,205.92,aspirate_supernatant,,,,
2.0199999999999996,3.6799999999999997,,left,take,cell_culture_plate_lid,cell_culture_plate
4.0,5.459999999999999,,left,put,cell_culture_plate_lid,
5.025,5.715,,right,take,blue_pipette,
6.015000000000001,6.824999999999999,,left,open,blue_tip_rack,
6.834999999999999,8.475,,right,insert,blue_pipette,blue_tip
8.47,9.17,,left,close,blue_tip_rack,
10.07,11.14,,left,take,cell_culture_plate,
10.89,11.61,,right,press,blue_pipette,
10.905,12.264999999999999,,right,insert,blue_pipette,cell_culture_plate
12.610000000000001,14.770000000000001,,right,release,blue_pipette,
16.405,17.225,,right,detach,blue_pipette,cell_culture_plate
16.58,17.43,,left,put,cell_culture_plate,
17.58,18.314999999999998,,right,insert,blue_pipette,50ml_tube
18.314999999999998,19.939999999999998,,right,press,blue_pipette,
19.939999999999998,20.47,,right,detach,blue_pipette,50ml_tube
20.21,20.71,,right,release,blue_pipette,
20.47,21.339999999999996,,right,eject,blue_pipette,blue_tip
23.07,25.82,,left,open,blue_tip_rack,
25.839999999999996,27.96,,right,insert,blue_pipette,blue_tip
27.985,28.655,,left,close,blue_tip_rack,
31.305,32.71,,right,open,50ml_tube,
33.345,33.809999999999995,,right,press,blue_pipette,
33.345,34.614999999999995,,right,insert,blue_pipette,50ml_tube
34.699999999999996,36.15,,right,release,blue_pipette,
36.419999999999995,37.21,,right,detach,blue_pipette,50ml_tube
37.96,38.93,,right,insert,blue_pipette,cell_culture_plate
38.93,41.5,,right,press,blue_pipette,
41.91,42.51,,right,detach,blue_pipette,cell_culture_plate
42.51,42.809999999999995,,right,release,blue_pipette,
42.809999999999995,43.379999999999995,,right,eject,blue_pipette,blue_tip
43.519999999999996,44.47,,right,put,blue_pipette,
44.629999999999995,45.14,,right,take,cell_culture_plate,
44.629999999999995,45.14,,left,take,cell_culture_plate,
45.15,50.11,,right,shake,cell_culture_plate,
45.15,50.11,,left,shake,cell_culture_plate,
50.125,51.044999999999995,,right,put,cell_culture_plate,
50.125,51.044999999999995,,left,put,cell_culture_plate,
51.12,51.73,,right,take,blue_pipette,
52.01,53.87,,left,open,blue_tip_rack,
53.855,55.235,,right,insert,blue_pipette,blue_tip
55.239999999999995,55.739999999999995,,left,close,blue_tip_rack,
56.195,56.894999999999996,,left,take,cell_culture_plate,
56.72,58.199999999999996,,right,insert,blue_pipette,cell_culture_plate
56.739999999999995,57.5,,right,press,blue_pipette,
58.415,62.51499999999999,,right,release,blue_pipette,
62.559999999999995,63.18,,right,detach,blue_pipette,cell_culture_plate
62.98499999999999,63.71,,left,put,cell_culture_plate,
63.62499999999999,64.28500000000001,,right,insert,blue_pipette,50ml_tube
64.29,66.17,,right,press,blue_pipette,
66.185,66.51,,right,detach,blue_pipette,50ml_tube
66.51,66.81,,right,release,blue_pipette,
66.81,67.23,,right,eject,blue_pipette,blue_tip
68.01,68.9,,left,open,blue_tip_rack,
68.91000000000001,70.14,,right,insert,blue_pipette,blue_tip
70.18,70.78,,left,close,blue_tip_rack,
71.595,73.135,,right,insert,blue_pipette,50ml_tube
71.60000000000001,72.27000000000001,,right,press,blue_pipette,
73.55000000000001,74.80000000000001,,right,release,blue_pipette,
74.81,75.51,,right,detach,blue_pipette,50ml_tube
75.525,76.36500000000001,,left,close,50ml_tube,
76.86,77.80000000000001,,left,take,cell_culture_plate,
77.345,78.405,,right,insert,blue_pipette,cell_culture_plate
78.41000000000001,79.49000000000001,,right,press,blue_pipette,
81.01,81.64,,right,detach,blue_pipette,cell_culture_plate
81.41000000000001,82.11,,right,release,blue_pipette,
81.85000000000001,82.61,,right,eject,blue_pipette,blue_tip
82.715,83.495,,right,put,blue_pipette,
84.08,89.18,,right,shake,cell_culture_plate,
84.08,89.18,,left,shake,cell_culture_plate,
89.18,90.06,,right,put,cell_culture_plate,
89.18,90.06,,left,put,cell_culture_plate,
90.125,90.75500000000001,,right,take,blue_pipette,
90.765,92.595,,left,open,blue_tip_rack,
92.61500000000001,94.135,,right,insert,blue_pipette,blue_tip
94.14,94.68,,left,close,blue_tip_rack,
95.025,95.92500000000001,,left,take,cell_culture_plate,
95.84,96.79,,right,insert,blue_pipette,cell_culture_plate
95.85000000000001,96.37,,right,press,blue_pipette,
97.59,100.68,,right,release,blue_pipette,
101.01,101.81,,right,detach,blue_pipette,cell_culture_plate
101.01,101.81,,left,put,cell_culture_plate,
101.81,102.525,,right,insert,blue_pipette,50ml_tube
102.525,103.845,,right,press,blue_pipette,
103.85000000000001,104.21000000000001,,right,detach,blue_pipette,50ml_tube
104.21000000000001,104.51,,right,release,blue_pipette,
104.51,104.91000000000001,,right,eject,blue_pipette,blue_tip
105.025,106.25500000000001,,right,put,blue_pipette,
106.495,107.265,,right,take,yellow_pipette,
107.265,108.64500000000001,,left,open,yellow_tip_rack,
108.63000000000001,109.9,,right,insert,yellow_pipette,yellow_tip
109.89,110.57000000000001,,left,close,yellow_tip_rack,
111.325,113.01,,left,take,micro_tube,micro_tube_rack
114.0,115.49000000000001,,right,open,micro_tube,
116.05000000000001,117.52000000000001,,right,insert,yellow_pipette,micro_tube
116.06,116.56,,right,press,yellow_pipette,
117.525,118.53500000000001,,right,release,yellow_pipette,
118.64500000000001,119.41000000000001,,right,detach,yellow_pipette,micro_tube
119.665,120.31,,left,close,micro_tube,
120.31,121.44000000000001,,left,put,micro_tube,micro_tube_rack
122.165,122.54,,right,insert,yellow_pipette,cell_culture_plate
122.54,124.92,,right,press,yellow_pipette,
124.94500000000001,125.21,,right,detach,yellow_pipette,cell_culture_plate
125.21,125.71,,right,release,yellow_pipette,
125.71,126.54,,right,eject,yellow_pipette,yellow_tip
126.59500000000001,127.47500000000001,,right,put,yellow_pipette,
127.64999999999999,128.09,,right,take,cell_culture_plate,
127.64999999999999,128.09,,left,take,cell_culture_plate,
128.125,134.45,,right,shake,cell_culture_plate,
128.125,134.45,,left,shake,cell_culture_plate,
134.462,135.78199999999998,,right,put,cell_culture_plate,
134.462,135.78199999999998,,left,put,cell_culture_plate,
135.957,136.91,,right,take,yellow_pipette,
136.81699999999998,137.707,,left,open,yellow_tip_rack,
137.71699999999998,139.237,,right,insert,yellow_pipette,yellow_tip
139.232,140.132,,left,close,yellow_tip_rack,
141.03699999999998,142.257,,left,take,cell_culture_plate,
141.78199999999998,143.22199999999998,,right,insert,yellow_pipette,cell_culture_plate
141.81,142.31,,right,press,yellow_pipette,
144.197,145.99699999999999,,right,release,yellow_pipette,
146.0,146.54999999999998,,right,detach,yellow_pipette,cell_culture_plate
146.04999999999998,146.98999999999998,,left,put,cell_culture_plate,
147.355,148.065,,left,take,micro_tube,micro_tube_rack
149.065,150.285,,left,open,micro_tube,
151.66,152.73999999999998,,right,insert,yellow_pipette,micro_tube
152.745,154.695,,right,press,yellow_pipette,
155.475,156.015,,right,detach,yellow_pipette,micro_tube
155.475,156.015,,right,release,yellow_pipette,
156.47,157.31,,left,close,micro_tube,
157.45499999999998,158.595,,left,put,micro_tube,micro_tube_rack
158.53,159.20999999999998,,right,eject,yellow_pipette,yellow_tip
159.35,160.23999999999998,,right,put,yellow_pipette,
159.45,160.0,,left,take,cell_culture_plate_lid,
160.06,161.78,,left,put,cell_culture_plate_lid,cell_culture_plate
160.79,161.79,,right,put,cell_culture_plate_lid,cell_culture_plate
161.975,162.605,,left,take,micro_tube,micro_tube_rack
163.045,164.535,,left,put,micro_tube,centrifuge
164.655,165.70499999999998,,left,close,centrifuge,
170.875,171.655,,right,press,centrifuge,
172.06,173.38,,right,open,centrifuge,
172.06,173.38,,left,open,centrifuge,
173.935,175.55499999999998,,left,take,micro_tube,centrifuge
176.505,178.105,,left,put,micro_tube,micro_tube_rack
178.2,178.62,,right,take,yellow_pipette,
178.915,181.095,,left,open,yellow_tip_rack,
181.1,182.45999999999998,,right,insert,yellow_pipette,yellow_tip
182.45,183.32999999999998,,left,close,yellow_tip_rack,
183.98499999999999,185.545,,left,take,micro_tube,micro_tube_rack
186.0,187.48,,right,open,micro_tube,
188.005,189.52499999999998,,right,insert,yellow_pipette,micro_tube
188.01,188.73,,right,press,yellow_pipette,
189.54999999999998,192.20999999999998,,right,release,yellow_pipette,
192.33499999999998,192.945,,right,detach,yellow_pipette,micro_tube
193.255,193.995,,left,close,micro_tube,
194.12,195.45999999999998,,left,put,micro_tube,micro_tube_rack
195.61499999999998,196.465,,right,insert,yellow_pipette,50ml_tube
196.47,198.58499999999998,,right,press,yellow_pipette,
198.58499999999998,199.10999999999999,,right,detach,yellow_pipette,50ml_tube
199.10999999999999,199.41,,right,release,yellow_pipette,
199.41,200.04,,right,eject,yellow_pipette,yellow_tip
200.16,201.26,,right,put,yellow_pipette,
202.20999999999998,204.26999999999998,,right,close,50ml_tube,
