start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,82.36,transfer_sample_to_8_tube_stripes,,,,
84.2,143.74,transfer_pcrmix_to_8_tube_stripes,,,,
144.38000000000002,202.18,transfer_forward_primer_to_8_tube_stripes,,,,
202.70000000000002,258.18,transfer_reverse_primer_to_8_tube_stripes,,,,
258.64,315.59999999999997,transfer_template_dna_to_8_tube_stripes,,,,
315.64,369.71999999999997,transfer_water_to_8_tube_stripes,,,,
370.0,381.2,close_8_tube_stripes_lid,,,,
382.96,402.08,vortex_8_tube_stripes,,,,
402.08,412.84,spindown_8_tube_stripes,,,,
413.03999999999996,421.08,load_8_tube_stripes_to_pcr_machine,,,,
1.13,8.28,,right,open,8_tube_stripes,
8.28,8.96,,right,take,8_tube_stripes_lid,8_tube_stripes
9.96,12.799999999999999,,right,put,8_tube_stripes_lid,
9.96,12.799999999999999,,left,put,8_tube_stripes_lid,
14.799999999999999,15.72,,right,take,red_pipette,
15.6,16.97,,left,open,red_tip_rack,
16.93,18.43,,right,insert,red_pipette,red_tip
18.39,19.479999999999997,,left,close,red_tip_rack,
20.439999999999998,21.47,,left,take,micro_tube,micro_tube_rack
21.64,22.869999999999997,,right,open,micro_tube,
23.96,25.1,,right,insert,red_pipette,micro_tube
25.39,26.189999999999998,,right,press,red_pipette,
26.939999999999998,27.659999999999997,,right,release,red_pipette,
27.659999999999997,28.11,,right,detach,red_pipette,micro_tube
28.39,29.72,,right,insert,red_pipette,8_tube_stripes
29.72,30.47,,right,press,red_pipette,
30.96,31.42,,right,detach,red_pipette,8_tube_stripes
31.11,31.68,,right,release,red_pipette,
31.92,32.93,,right,insert,red_pipette,micro_tube
33.089999999999996,33.699999999999996,,right,press,red_pipette,
33.699999999999996,33.96,,right,release,red_pipette,
33.96,34.28,,right,detach,red_pipette,micro_tube
34.519999999999996,35.58,,right,insert,red_pipette,8_tube_stripes
35.58,36.739999999999995,,right,press,red_pipette,
36.97,37.489999999999995,,right,detach,red_pipette,8_tube_stripes
37.12,37.66,,right,release,red_pipette,
37.97,38.73,,right,insert,red_pipette,micro_tube
38.73,39.089999999999996,,right,press,red_pipette,
39.26,39.64,,right,release,red_pipette,
39.64,40.0,,right,detach,red_pipette,micro_tube
40.22,41.129999999999995,,right,insert,red_pipette,8_tube_stripes
41.129999999999995,41.71,,right,press,red_pipette,
42.41,42.91,,right,detach,red_pipette,8_tube_stripes
42.66,43.15,,right,release,red_pipette,
43.36,44.36,,right,insert,red_pipette,micro_tube
44.36,44.769999999999996,,right,press,red_pipette,
45.01,45.559999999999995,,right,release,red_pipette,
45.559999999999995,45.879999999999995,,right,detach,red_pipette,micro_tube
46.1,47.05,,right,insert,red_pipette,8_tube_stripes
47.05,48.0,,right,press,red_pipette,
48.18,48.66,,right,detach,red_pipette,8_tube_stripes
48.33,48.72,,right,release,red_pipette,
49.239999999999995,50.25,,right,insert,red_pipette,micro_tube
50.25,50.82,,right,press,red_pipette,
51.08,51.489999999999995,,right,release,red_pipette,
51.489999999999995,51.89,,right,detach,red_pipette,micro_tube
52.18,52.91,,right,insert,red_pipette,8_tube_stripes
52.91,53.64,,right,press,red_pipette,
54.089999999999996,54.769999999999996,,right,detach,red_pipette,8_tube_stripes
54.379999999999995,54.86,,right,release,red_pipette,
55.1,56.059999999999995,,right,insert,red_pipette,micro_tube
56.059999999999995,56.449999999999996,,right,press,red_pipette,
56.71,57.11,,right,release,red_pipette,
57.11,57.48,,right,detach,red_pipette,micro_tube
57.66,58.75,,right,insert,red_pipette,8_tube_stripes
58.75,59.56,,right,press,red_pipette,
59.769999999999996,60.34,,right,detach,red_pipette,8_tube_stripes
59.870000000000005,60.3,,right,release,red_pipette,
60.760000000000005,61.5,,right,insert,red_pipette,micro_tube
61.5,61.89,,right,press,red_pipette,
62.11,62.769999999999996,,right,release,red_pipette,
62.769999999999996,63.129999999999995,,right,detach,red_pipette,micro_tube
63.33,64.25,,right,insert,red_pipette,8_tube_stripes
64.25,65.09,,right,press,red_pipette,
65.28999999999999,65.71,,right,detach,red_pipette,8_tube_stripes
65.37,65.82,,right,release,red_pipette,
66.24,67.03999999999999,,right,insert,red_pipette,micro_tube
67.03999999999999,67.34,,right,press,red_pipette,
68.07,68.56,,right,release,red_pipette,
68.56,69.0,,right,detach,red_pipette,micro_tube
69.16,70.06,,right,insert,red_pipette,8_tube_stripes
70.06,71.06,,right,press,red_pipette,
71.12,71.96,,right,detach,red_pipette,8_tube_stripes
71.41,72.06,,right,release,red_pipette,
72.28999999999999,73.3,,left,close,micro_tube,
73.45,74.27,,left,put,micro_tube,micro_tube_rack
74.28,75.16,,right,eject,red_pipette,red_tip
76.32,77.19,,left,take,red_tip_rack,
77.19,77.55,,left,put,red_tip_rack,right_hand
77.35,77.78,,right,take,red_tip_rack,left_hand
79.52,79.94,,right,put,red_tip_rack,left_hand
79.78999999999999,80.03999999999999,,left,take,red_tip_rack,right_hand
80.03999999999999,80.69,,left,put,red_tip_rack,
80.23,81.69,,right,put,red_pipette,
84.62,85.52,,right,take,8_tube_stripes,8_tube_stripes_rack
84.62,85.52,,left,take,8_tube_stripes,8_tube_stripes_rack
85.52,86.72,,right,put,8_tube_stripes,8_tube_stripes_rack
85.52,86.75,,left,put,8_tube_stripes,8_tube_stripes_rack
86.72,91.58,,right,open,8_tube_stripes,
91.58,92.42,,right,take,8_tube_stripes_lid,8_tube_stripes
93.31,95.57,,right,put,8_tube_stripes_lid,
96.49,97.22,,right,take,8_channel_pipette,
97.13,98.64,,left,open,8_channel_tip_rack,
98.58,106.58,,right,insert,8_channel_pipette,8_channel_tip
106.89999999999999,107.6,,left,close,8_channel_tip_rack,
109.02,109.78999999999999,,right,press,8_channel_pipette,
110.23,111.75,,right,insert,8_channel_pipette,8_tube_stripes
112.53,114.28,,right,release,8_channel_pipette,
114.58,115.84,,right,detach,8_channel_pipette,8_tube_stripes
117.49,119.95,,right,insert,8_channel_pipette,8_tube_stripes
121.33,122.58,,right,press,8_channel_pipette,
123.2,125.16000000000001,,right,detach,8_channel_pipette,8_tube_stripes
125.27999999999999,126.58,,right,release,8_channel_pipette,
126.58,128.29000000000002,,right,eject,8_channel_pipette,8_channel_tip
128.96,130.28,,right,put,8_channel_pipette,
130.56,131.39000000000001,,right,take,8_tube_stripes_lid,
133.74,134.69000000000003,,right,put,8_tube_stripes_lid,8_tube_stripes
133.74,134.69000000000003,,left,put,8_tube_stripes_lid,8_tube_stripes
135.68,140.16000000000003,,right,close,8_tube_stripes,
135.68,140.16000000000003,,left,close,8_tube_stripes,
141.52,142.56,,right,take,8_tube_stripes,8_tube_stripes_rack
141.52,142.56,,left,take,8_tube_stripes,8_tube_stripes_rack
142.56,143.56,,right,put,8_tube_stripes,8_tube_stripes_rack
142.56,143.56,,left,put,8_tube_stripes,8_tube_stripes_rack
144.75,145.55,,right,take,8_tube_stripes,8_tube_stripes_rack
144.75,145.55,,left,take,8_tube_stripes,8_tube_stripes_rack
145.55,146.94000000000003,,right,put,8_tube_stripes,8_tube_stripes_rack
145.55,146.94000000000003,,left,put,8_tube_stripes,8_tube_stripes_rack
147.20000000000002,153.49,,right,open,8_tube_stripes,
153.49200000000002,154.092,,right,take,8_tube_stripes_lid,8_tube_stripes
154.092,154.60500000000002,,right,put,8_tube_stripes_lid,left_hand
154.092,154.60500000000002,,left,take,8_tube_stripes_lid,right_hand
154.61700000000002,155.60500000000002,,left,put,8_tube_stripes_lid,right_hand
155.417,155.64200000000002,,right,take,8_tube_stripes_lid,right_hand
155.64200000000002,156.842,,right,put,8_tube_stripes_lid,
157.4,158.15,,right,take,8_channel_pipette,
158.68,159.72,,left,open,8_channel_tip_rack,
159.68,163.97,,right,insert,8_channel_pipette,8_channel_tip
163.93,165.34,,left,close,8_channel_tip_rack,
167.23000000000002,169.15,,right,insert,8_channel_pipette,8_tube_stripes
167.88000000000002,168.86,,right,press,8_channel_pipette,
170.47,171.78,,right,release,8_channel_pipette,
172.21,173.09,,right,detach,8_channel_pipette,8_tube_stripes
175.31,178.67000000000002,,right,insert,8_channel_pipette,8_tube_stripes
178.67000000000002,180.09,,right,press,8_channel_pipette,
180.96,182.35000000000002,,right,detach,8_channel_pipette,8_tube_stripes
181.32000000000002,182.46,,right,release,8_channel_pipette,
184.03,185.61,,right,eject,8_channel_pipette,8_channel_tip
187.70000000000002,189.42000000000002,,right,put,8_channel_pipette,
190.41000000000003,191.64000000000001,,right,take,8_tube_stripes_lid,
190.41000000000003,191.64000000000001,,left,take,8_tube_stripes_lid,
193.35000000000002,194.46,,right,put,8_tube_stripes_lid,8_tube_stripes
193.35000000000002,194.46,,left,put,8_tube_stripes_lid,8_tube_stripes
194.46,198.12,,right,close,8_tube_stripes,
194.46,198.12,,left,close,8_tube_stripes,
199.91000000000003,201.08,,right,take,8_tube_stripes,8_tube_stripes_rack
199.91000000000003,201.08,,left,take,8_tube_stripes,8_tube_stripes_rack
201.08,201.99,,right,put,8_tube_stripes,8_tube_stripes_rack
201.08,201.99,,left,put,8_tube_stripes,8_tube_stripes_rack
202.88000000000002,203.98000000000002,,right,take,8_tube_stripes,8_tube_stripes_rack
202.88000000000002,203.98000000000002,,left,take,8_tube_stripes,8_tube_stripes_rack
203.98000000000002,204.84,,right,put,8_tube_stripes,8_tube_stripes_rack
203.98000000000002,204.84,,left,put,8_tube_stripes,8_tube_stripes_rack
204.98000000000002,213.63000000000002,,right,open,8_tube_stripes,
213.69000000000003,214.38000000000002,,left,take,8_tube_stripes_lid,8_tube_stripes
214.38000000000002,216.37,,right,put,8_tube_stripes_lid,
216.96,217.84,,right,take,8_channel_pipette,
217.78,219.57000000000002,,left,open,8_channel_tip_rack,
219.49,223.02,,right,insert,8_channel_pipette,8_channel_tip
222.94000000000003,224.03,,left,close,8_channel_tip_rack,
224.82000000000002,225.47,,right,press,8_channel_pipette,
225.47,226.98000000000002,,right,insert,8_channel_pipette,8_tube_stripes
228.69000000000003,229.91000000000003,,right,release,8_channel_pipette,
230.47,231.62,,right,detach,8_channel_pipette,8_tube_stripes
235.43,237.5,,right,insert,8_channel_pipette,8_tube_stripes
238.61,240.07000000000002,,right,press,8_channel_pipette,
241.15,242.07000000000002,,right,detach,8_channel_pipette,8_tube_stripes
242.48000000000002,243.28,,right,release,8_channel_pipette,
243.28,244.46,,right,eject,8_channel_pipette,8_channel_tip
245.08,246.69000000000003,,right,put,8_channel_pipette,
247.16000000000003,248.03,,left,take,8_tube_stripes_lid,
248.34,250.51000000000002,,right,put,8_tube_stripes_lid,8_tube_stripes
248.34,250.51000000000002,,left,put,8_tube_stripes_lid,8_tube_stripes
250.77,254.69000000000003,,right,close,8_tube_stripes,
250.77,254.69000000000003,,left,close,8_tube_stripes,
254.9,256.87,,right,take,8_tube_stripes,8_tube_stripes_rack
254.9,256.87,,left,take,8_tube_stripes,8_tube_stripes_rack
256.87,257.9,,right,put,8_tube_stripes,8_tube_stripes_rack
256.87,257.9,,left,put,8_tube_stripes,8_tube_stripes_rack
258.95,259.82,,right,take,8_tube_stripes,8_tube_stripes_rack
258.95,259.82,,left,take,8_tube_stripes,8_tube_stripes_rack
259.82,260.88,,right,put,8_tube_stripes,8_tube_stripes_rack
259.82,260.88,,left,put,8_tube_stripes,8_tube_stripes_rack
261.39,267.90999999999997,,right,open,8_tube_stripes,
268.12,268.592,,right,take,8_tube_stripes_lid,8_tube_stripes
268.592,270.005,,right,put,8_tube_stripes_lid,left_hand
268.955,270.005,,left,take,8_tube_stripes_lid,right_hand
270.005,271.142,,left,put,8_tube_stripes_lid,right_hand
270.63,271.067,,right,take,8_tube_stripes_lid,left_hand
271.08,272.44,,right,put,8_tube_stripes_lid,
273.07,273.81,,right,take,8_channel_pipette,
273.7,275.46,,left,open,8_channel_tip_rack,
275.41999999999996,279.14,,right,insert,8_channel_pipette,8_channel_tip
279.10999999999996,280.25,,left,close,8_channel_tip_rack,
281.246,282.46299999999997,,right,press,8_channel_pipette,
283.15999999999997,285.53,,right,insert,8_channel_pipette,8_tube_stripes
285.89,286.76,,right,release,8_channel_pipette,
287.15999999999997,289.02,,right,detach,8_channel_pipette,8_tube_stripes
290.56,292.32,,right,insert,8_channel_pipette,8_tube_stripes
294.45,295.7,,right,press,8_channel_pipette,
296.32,298.07,,right,detach,8_channel_pipette,8_tube_stripes
298.47999999999996,299.47999999999996,,right,release,8_channel_pipette,
299.47999999999996,300.85999999999996,,right,eject,8_channel_pipette,8_channel_tip
301.21999999999997,303.62,,right,put,8_channel_pipette,
303.99,305.21,,right,take,8_tube_stripes_lid,
305.31,307.25,,right,put,8_tube_stripes_lid,8_tube_stripes
305.31,307.25,,left,put,8_tube_stripes_lid,8_tube_stripes
307.37,312.15999999999997,,right,close,8_tube_stripes,
307.37,312.15999999999997,,left,close,8_tube_stripes,
312.43,314.5,,right,take,8_tube_stripes,8_tube_stripes_rack
312.43,314.5,,left,take,8_tube_stripes,8_tube_stripes_rack
314.5,315.52,,right,put,8_tube_stripes,8_tube_stripes_rack
314.5,315.52,,left,put,8_tube_stripes,8_tube_stripes_rack
315.78,316.83,,right,take,8_tube_stripes,8_tube_stripes_rack
315.78,316.83,,left,take,8_tube_stripes,8_tube_stripes_rack
316.83,318.87,,right,put,8_tube_stripes,8_tube_stripes_rack
316.83,318.87,,left,put,8_tube_stripes,8_tube_stripes_rack
319.03,325.58,,right,open,8_tube_stripes,
325.58,325.755,,right,take,8_tube_stripes_lid,8_tube_stripes
325.755,326.405,,right,put,8_tube_stripes_lid,left_hand
325.88,326.542,,left,take,8_tube_stripes_lid,right_hand
326.405,327.36699999999996,,right,take,8_tube_stripes_lid,left_hand
326.555,327.467,,left,put,8_tube_stripes_lid,right_hand
327.36699999999996,329.03,,right,put,8_tube_stripes_lid,
329.44,330.45,,right,take,8_channel_pipette,
330.34,332.01,,left,open,8_channel_tip_rack,
331.94,334.78999999999996,,right,insert,8_channel_pipette,8_channel_tip
334.75,336.09999999999997,,left,close,8_channel_tip_rack,
336.52,338.84,,right,insert,8_channel_pipette,8_tube_stripes
337.71,339.51,,right,press,8_channel_pipette,
341.5,343.08,,right,release,8_channel_pipette,
343.21999999999997,344.59999999999997,,right,detach,8_channel_pipette,8_tube_stripes
346.12,348.81,,right,insert,8_channel_pipette,8_tube_stripes
350.19,351.5,,right,press,8_channel_pipette,
353.43,354.513,,right,detach,8_channel_pipette,8_tube_stripes
354.513,355.38,,right,release,8_channel_pipette,
355.63,356.66999999999996,,right,eject,8_channel_pipette,8_channel_tip
357.10999999999996,358.89,,right,put,8_channel_pipette,
359.9,360.7,,right,take,8_tube_stripes_lid,
360.7,362.47999999999996,,right,put,8_tube_stripes_lid,8_tube_stripes
360.7,362.47999999999996,,left,put,8_tube_stripes_lid,8_tube_stripes
362.60999999999996,366.96999999999997,,right,close,8_tube_stripes,
362.60999999999996,366.96999999999997,,left,close,8_tube_stripes,
367.21999999999997,368.56,,right,take,8_tube_stripes,8_tube_stripes_rack
367.21999999999997,368.56,,left,take,8_tube_stripes,8_tube_stripes_rack
368.56,369.64,,right,put,8_tube_stripes,8_tube_stripes_rack
368.56,369.64,,left,put,8_tube_stripes,8_tube_stripes_rack
370.2,372.03,,left,take,8_tube_stripes_lid,
373.09999999999997,374.91999999999996,,right,put,8_tube_stripes_lid,8_tube_stripes
373.09999999999997,374.91999999999996,,left,put,8_tube_stripes_lid,8_tube_stripes
375.28,380.88,,right,close,8_tube_stripes,
375.28,380.88,,left,close,8_tube_stripes,
383.65,384.99,,right,take,8_tube_stripes,8_tube_stripes_rack
383.65,384.99,,left,take,8_tube_stripes,8_tube_stripes_rack
385.40999999999997,388.08,,right,put,8_tube_stripes,vortex_mixer
385.40999999999997,388.08,,left,put,8_tube_stripes,vortex_mixer
389.39,390.31,,right,take,8_tube_stripes,vortex_mixer
389.39,390.31,,left,take,8_tube_stripes,vortex_mixer
390.31,390.78,,right,put,8_tube_stripes,vortex_mixer
390.31,390.78,,left,put,8_tube_stripes,vortex_mixer
391.43,391.78999999999996,,right,take,8_tube_stripes,vortex_mixer
391.43,391.78999999999996,,left,take,8_tube_stripes,vortex_mixer
391.78999999999996,392.34999999999997,,right,put,8_tube_stripes,vortex_mixer
391.78999999999996,392.34999999999997,,left,put,8_tube_stripes,vortex_mixer
393.03,393.81,,right,take,8_tube_stripes,vortex_mixer
393.03,393.81,,left,take,8_tube_stripes,vortex_mixer
393.81,394.51,,right,put,8_tube_stripes,vortex_mixer
393.81,394.51,,left,put,8_tube_stripes,vortex_mixer
395.63,396.28,,right,take,8_tube_stripes,vortex_mixer
395.63,396.28,,left,take,8_tube_stripes,vortex_mixer
396.28,396.97999999999996,,right,put,8_tube_stripes,vortex_mixer
396.28,396.97999999999996,,left,put,8_tube_stripes,vortex_mixer
397.08,397.45,,right,take,8_tube_stripes,vortex_mixer
397.08,397.45,,left,take,8_tube_stripes,vortex_mixer
397.45,398.32,,right,put,8_tube_stripes,vortex_mixer
397.45,398.32,,left,put,8_tube_stripes,vortex_mixer
398.94,399.43,,right,take,8_tube_stripes,vortex_mixer
398.94,399.43,,left,take,8_tube_stripes,vortex_mixer
399.43,400.12,,right,put,8_tube_stripes,vortex_mixer
399.43,400.12,,left,put,8_tube_stripes,vortex_mixer
400.12,400.41999999999996,,right,take,8_tube_stripes,vortex_mixer
400.12,400.41999999999996,,left,take,8_tube_stripes,vortex_mixer
400.41999999999996,401.07,,right,put,8_tube_stripes,vortex_mixer
400.41999999999996,401.07,,left,put,8_tube_stripes,vortex_mixer
401.28999999999996,401.81,,right,take,8_tube_stripes,vortex_mixer
401.28999999999996,401.81,,left,take,8_tube_stripes,vortex_mixer
402.28999999999996,404.08,,right,put,8_tube_stripes,centrifuge
402.28999999999996,404.08,,left,put,8_tube_stripes,centrifuge
405.25,406.39,,right,close,centrifuge,
405.25,406.39,,left,close,centrifuge,
410.78,411.28,,right,press,centrifuge,
411.69,412.71999999999997,,right,open,centrifuge,
411.69,412.71999999999997,,left,open,centrifuge,
413.28999999999996,414.65999999999997,,right,take,8_tube_stripes,centrifuge
413.28999999999996,414.65999999999997,,left,take,8_tube_stripes,centrifuge
417.40999999999997,420.58,,right,put,8_tube_stripes,pcr_machine
417.40999999999997,420.58,,left,put,8_tube_stripes,pcr_machine
