start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,20.45,remove_culture_medium,,,,
21.0,38.1,add_pbs,,,,
38.1,46.58,shake_plate,,,,
46.7,65.4,aspirate_pbs,,,,
65.4,86.7,add_cell_lystate,,,,
86.7,95.73,shake_plate,,,,
95.8,125.41,transfer_cell_lystate_to_tube,,,,
126.0,143.2,spindown,,,,
143.2,167.86,aspirate_supernatant,,,,
1.5,3.0,,left,take,cell_culture_plate_lid,cell_culture_plate
3.3,4.960000000000001,,left,put,cell_culture_plate_lid,
4.800000000000001,5.4,,right,take,blue_pipette,
5.1,6.6,,left,open,blue_tip_rack,
6.300000000000001,7.6,,right,insert,blue_pipette,blue_tip
7.640000000000001,8.1,,left,close,blue_tip_rack,
8.4,10.0,,left,take,cell_culture_plate,
9.8,11.12,,right,insert,blue_pipette,cell_culture_plate
10.22,10.72,,right,press,blue_pipette,
11.44,14.07,,right,release,blue_pipette,
15.149999999999999,16.1,,left,put,cell_culture_plate,
15.45,15.899999999999999,,right,detach,blue_pipette,cell_culture_plate
16.3,17.32,,right,insert,blue_pipette,50ml_tube
17.32,18.3,,right,press,blue_pipette,
18.35,18.7,,right,detach,blue_pipette,50ml_tube
18.45,18.82,,right,release,blue_pipette,
18.75,20.2,,right,eject,blue_pipette,blue_tip
21.4,23.47,,left,open,blue_tip_rack,
23.2,24.86,,right,insert,blue_pipette,blue_tip
24.9,25.5,,left,close,blue_tip_rack,
26.6,28.6,,right,insert,blue_pipette,50ml_tube
27.06,27.65,,right,press,blue_pipette,
29.53,30.85,,right,release,blue_pipette,
30.950000000000003,31.299999999999997,,right,detach,blue_pipette,50ml_tube
32.2,33.2,,left,take,cell_culture_plate,
32.8,34.02,,right,insert,blue_pipette,cell_culture_plate
34.02,35.66,,right,press,blue_pipette,
35.95,36.3,,right,detach,blue_pipette,cell_culture_plate
36.09,36.45,,right,release,blue_pipette,
36.5,37.15,,right,eject,blue_pipette,blue_tip
37.2,38.23,,right,put,blue_pipette,
38.1,41.44,,left,shake,cell_culture_plate,
41.44,42.15,,right,put,cell_culture_plate,
41.44,42.15,,left,put,cell_culture_plate,
42.2,42.74,,left,take,pen,
42.74,42.99,,left,put,pen,right_hand
42.84,43.05,,right,take,pen,left_hand
45.5,46.4,,right,put,pen,
46.7,47.25,,right,take,blue_pipette,
46.9,48.69,,left,open,blue_tip_rack,
48.5,49.79,,right,insert,blue_pipette,blue_tip
49.85,50.45,,left,close,blue_tip_rack,
50.7,51.8,,left,take,cell_culture_plate,
51.4,53.4,,right,insert,blue_pipette,cell_culture_plate
52.2,53.04,,right,press,blue_pipette,
53.6,57.0,,right,release,blue_pipette,
57.45,58.03,,left,put,cell_culture_plate,
57.49,57.9,,right,detach,blue_pipette,cell_culture_plate
58.1,59.05,,right,insert,blue_pipette,50ml_tube
59.05,60.3,,right,press,blue_pipette,
60.400000000000006,60.75,,right,detach,blue_pipette,50ml_tube
60.480000000000004,60.83,,right,release,blue_pipette,
60.75,61.45,,right,eject,blue_pipette,blue_tip
61.45,62.5,,right,put,blue_pipette,
62.599999999999994,63.14,,left,take,pen,
63.14,63.45,,left,put,pen,right_hand
63.239999999999995,63.56999999999999,,right,take,pen,left_hand
64.62,65.32,,right,put,pen,
65.4,66.1,,right,take,yellow_pipette,
66.38,67.67,,left,open,yellow_tip_rack,
67.35,69.87,,right,insert,yellow_pipette,yellow_tip
70.0,70.5,,left,close,yellow_tip_rack,
71.0,72.2,,left,take,micro_tube,micro_tube_rack
72.8,74.7,,left,open,micro_tube,
75.5,77.41,,right,insert,yellow_pipette,micro_tube
76.14,76.86,,right,press,yellow_pipette,
78.12,79.31,,right,release,yellow_pipette,
79.31,79.7,,right,detach,yellow_pipette,micro_tube
79.82,80.38,,left,close,micro_tube,
80.45,81.25,,left,put,micro_tube,micro_tube_rack
81.6,83.02,,right,insert,yellow_pipette,cell_culture_plate
82.41,82.87,,right,press,yellow_pipette,
83.34,84.14,,right,release,yellow_pipette,
84.35,84.7,,right,detach,yellow_pipette,cell_culture_plate
84.7,85.5,,right,eject,yellow_pipette,yellow_tip
85.6,86.7,,right,put,yellow_pipette,
86.7,87.0,,left,take,cell_culture_plate,
87.1,91.5,,left,shake,cell_culture_plate,
91.5,92.3,,right,put,cell_culture_plate,
91.5,92.3,,left,put,cell_culture_plate,
92.5,93.15,,right,take,pen,
94.74,95.57,,right,put,pen,
95.8,96.45,,right,take,yellow_pipette,
96.1,97.9,,left,open,yellow_tip_rack,
97.66,98.96,,right,insert,yellow_pipette,yellow_tip
98.89,99.59,,left,close,yellow_tip_rack,
100.6,101.6,,left,take,cell_culture_plate,
101.0,102.4,,right,insert,yellow_pipette,cell_culture_plate
101.71,102.26,,right,press,yellow_pipette,
103.11,104.18,,right,release,yellow_pipette,
104.5,104.8,,right,detach,yellow_pipette,cell_culture_plate
105.1,106.4,,left,take,micro_tube,micro_tube_rack
108.0,109.8,,left,open,micro_tube,
110.5,112.2,,right,insert,yellow_pipette,micro_tube
111.15,111.86,,right,press,yellow_pipette,
112.76,114.36,,right,release,yellow_pipette,
114.6,115.0,,right,detach,yellow_pipette,micro_tube
115.45,116.38,,left,close,micro_tube,
116.45,117.5,,left,put,micro_tube,micro_tube_rack
117.7,118.4,,left,take,cell_culture_plate_lid,
118.67,119.4,,left,put,cell_culture_plate_lid,cell_culture_plate
119.29,120.21,,right,eject,yellow_pipette,yellow_tip
120.3,121.55,,right,put,yellow_pipette,
121.3,121.95,,left,take,pen,
122.0,122.21,,left,put,pen,right_hand
122.11,122.36,,right,take,pen,left_hand
123.6,124.4,,right,put,pen,
126.5,127.80000000000001,,left,take,micro_tube,micro_tube_rack
128.0,129.15,,left,put,micro_tube,centrifuge
131.0,134.8,,right,close,centrifuge,
133.0,134.8,,left,close,centrifuge,
138.9,139.9,,right,open,centrifuge,
138.9,140.08,,left,open,centrifuge,
140.0,141.2,,right,take,micro_tube,centrifuge
141.43,141.9,,right,put,micro_tube,left_hand
141.5,141.9,,left,take,micro_tube,right_hand
141.9,143.1,,left,put,micro_tube,micro_tube_rack
143.25,144.0,,right,take,yellow_pipette,
144.0,146.7,,left,open,yellow_tip_rack,
146.46,148.18,,right,insert,yellow_pipette,yellow_tip
148.25,148.8,,left,close,yellow_tip_rack,
149.1,150.2,,left,take,micro_tube,micro_tube_rack
150.7,153.37,,right,open,micro_tube,
153.6,155.25,,right,insert,yellow_pipette,micro_tube
153.7,154.6,,right,press,yellow_pipette,
156.12,157.59,,right,release,yellow_pipette,
158.0,158.4,,right,detach,yellow_pipette,micro_tube
158.5,159.4,,left,close,micro_tube,
159.45,160.4,,left,put,micro_tube,micro_tube_rack
160.44,161.44,,right,insert,yellow_pipette,50ml_tube
161.16,162.0,,right,press,yellow_pipette,
161.9,162.2,,right,detach,yellow_pipette,50ml_tube
162.2,162.55,,right,release,yellow_pipette,
162.3,163.2,,right,eject,yellow_pipette,yellow_tip
163.3,164.35,,right,put,yellow_pipette,
164.6,165.3,,right,take,pen,
166.8,167.8,,right,put,pen,
