start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,86.76,transfer_sample_to_8_tube_stripes,,,,
86.76,146.98999999999998,transfer_pcrmix_to_8_tube_stripes,,,,
146.98999999999998,204.01,transfer_forward_primer_to_8_tube_stripes,,,,
204.01,252.69,transfer_reverse_primer_to_8_tube_stripes,,,,
252.69,295.65,transfer_template_dna_to_8_tube_stripes,,,,
295.65,348.47999999999996,transfer_water_to_8_tube_stripes,,,,
348.47999999999996,362.39,close_8_tube_stripes_lid,,,,
362.39,387.19,vortex_8_tube_stripes,,,,
387.19,398.69,spindown_8_tube_stripes,,,,
398.69,407.47999999999996,load_8_tube_stripes_to_pcr_machine,,,,
1.1899999999999995,8.100000000000001,,right,open,8_tube_stripes,
8.190000000000001,8.780000000000001,,right,take,8_tube_stripes_lid,8_tube_stripes
12.98,14.190000000000001,,right,put,8_tube_stripes_lid,left_hand
12.98,14.190000000000001,,left,take,8_tube_stripes_lid,right_hand
14.89,15.89,,right,take,8_tube_stripes_lid,left_hand
14.89,15.89,,left,put,8_tube_stripes_lid,right_hand
16.98,17.79,,right,put,8_tube_stripes_lid,left_hand
16.98,17.79,,left,take,8_tube_stripes_lid,right_hand
17.895,18.69,,left,put,8_tube_stripes_lid,
20.29,21.1,,right,take,red_pipette,
21.04,22.7,,left,open,red_tip_rack,
22.39,24.11,,right,insert,red_pipette,red_tip
24.28,24.990000000000002,,left,close,red_tip_rack,
25.19,26.29,,left,take,micro_tube,micro_tube_rack
26.689999999999998,28.380000000000003,,left,open,micro_tube,
28.990000000000002,30.89,,right,insert,red_pipette,micro_tube
29.795,30.095,,right,press,red_pipette,
31.480000000000004,31.79,,right,release,red_pipette,
31.89,32.39,,right,detach,red_pipette,micro_tube
32.47,33.49,,right,insert,red_pipette,8_tube_stripes
34.68,35.1,,right,press,red_pipette,
35.69,35.99,,right,detach,red_pipette,8_tube_stripes
36.38,37.79,,right,insert,red_pipette,micro_tube
37.09,37.39,,right,release,red_pipette,
37.485,37.705,,right,press,red_pipette,
38.480000000000004,38.69,,right,release,red_pipette,
38.79,39.19,,right,detach,red_pipette,micro_tube
39.295,40.195,,right,insert,red_pipette,8_tube_stripes
41.095,41.495,,right,press,red_pipette,
41.705,42.295,,right,detach,red_pipette,8_tube_stripes
42.39,43.29,,right,insert,red_pipette,micro_tube
43.68,44.0,,right,release,red_pipette,
44.1,44.49,,right,detach,red_pipette,micro_tube
44.59,45.29,,right,insert,red_pipette,8_tube_stripes
45.99,46.5,,right,press,red_pipette,
46.980000000000004,47.39,,right,detach,red_pipette,8_tube_stripes
47.795,49.005,,right,insert,red_pipette,micro_tube
49.585,49.905,,right,release,red_pipette,
49.99,50.39,,right,detach,red_pipette,micro_tube
50.49,51.3,,right,insert,red_pipette,8_tube_stripes
52.59,52.89,,right,press,red_pipette,
52.995,53.595,,right,detach,red_pipette,8_tube_stripes
53.69,54.79,,right,insert,red_pipette,micro_tube
55.29,55.69,,right,release,red_pipette,
55.88,56.29,,right,detach,red_pipette,micro_tube
56.395,57.295,,right,insert,red_pipette,8_tube_stripes
57.72,58.12,,right,press,red_pipette,
58.69,59.19,,right,detach,red_pipette,8_tube_stripes
59.290000000000006,60.39,,right,insert,red_pipette,micro_tube
61.18000000000001,61.5,,right,release,red_pipette,
61.68000000000001,62.19,,right,detach,red_pipette,micro_tube
62.285,63.19500000000001,,right,insert,red_pipette,8_tube_stripes
64.08,64.4,,right,press,red_pipette,
64.5,65.09,,right,detach,red_pipette,8_tube_stripes
65.385,65.595,,right,release,red_pipette,
65.505,66.495,,right,insert,red_pipette,micro_tube
65.685,66.015,,right,press,red_pipette,
66.79,67.49,,right,release,red_pipette,
67.68,68.0,,right,detach,red_pipette,micro_tube
68.095,68.69500000000001,,right,insert,red_pipette,8_tube_stripes
69.4,69.91,,right,press,red_pipette,
70.38,70.79,,right,detach,red_pipette,8_tube_stripes
70.89,71.9,,right,insert,red_pipette,micro_tube
72.89,73.19,,right,release,red_pipette,
73.4,73.79,,right,detach,red_pipette,micro_tube
73.9,74.89,,right,insert,red_pipette,8_tube_stripes
74.99,75.59,,right,press,red_pipette,
76.685,77.185,,right,detach,red_pipette,8_tube_stripes
77.39,77.7,,right,release,red_pipette,
78.19500000000001,79.005,,left,close,micro_tube,
79.08,80.19,,left,put,micro_tube,micro_tube_rack
80.19,81.2,,right,eject,red_pipette,red_tip
81.985,82.69500000000001,,left,take,red_tip_rack,
82.795,83.385,,right,take,red_tip_rack,left_hand
82.795,83.385,,left,put,red_tip_rack,right_hand
84.69500000000001,85.705,,right,put,red_tip_rack,
85.795,86.595,,right,put,red_pipette,red_tip_rack
86.9,87.59,,right,take,8_channel_pipette,
88.09,88.79,,right,put,8_channel_pipette,
91.385,92.095,,left,take,8_tube_stripes_lid,
93.505,94.295,,left,put,8_tube_stripes_lid,
95.89,102.49,,right,open,8_tube_stripes,
102.58,103.28,,right,take,8_tube_stripes_lid,8_tube_stripes
103.895,107.095,,right,put,8_tube_stripes_lid,
107.39,108.18,,right,take,8_channel_pipette,
108.09,110.295,,left,open,8_channel_tip_rack,
109.89,114.19,,right,insert,8_channel_pipette,8_channel_tip
114.69,115.69,,left,close,8_channel_tip_rack,
116.59,119.795,,right,insert,8_channel_pipette,8_tube_stripes
117.19,117.59,,right,press,8_channel_pipette,
121.795,122.185,,right,release,8_channel_pipette,
122.58999999999999,123.49,,right,detach,8_channel_pipette,8_tube_stripes
125.69000000000001,127.39,,right,insert,8_channel_pipette,8_tube_stripes
127.69000000000001,128.19,,right,press,8_channel_pipette,
130.08499999999998,130.815,,right,detach,8_channel_pipette,8_tube_stripes
131.58999999999997,132.08999999999997,,right,release,8_channel_pipette,
132.08999999999997,133.29999999999998,,right,eject,8_channel_pipette,8_channel_tip
133.39,135.90499999999997,,right,put,8_channel_pipette,
136.01,137.08999999999997,,right,take,8_tube_stripes_lid,
137.695,138.40499999999997,,right,put,8_tube_stripes_lid,left_hand
137.695,138.40499999999997,,left,take,8_tube_stripes_lid,right_hand
139.39499999999998,140.48499999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
139.39499999999998,140.48499999999999,,left,put,8_tube_stripes_lid,8_tube_stripes
141.595,146.90499999999997,,right,close,8_tube_stripes,
146.98999999999998,153.89,,right,open,8_tube_stripes,
153.89,154.19,,right,take,8_tube_stripes_lid,8_tube_stripes
154.48,155.17999999999998,,right,put,8_tube_stripes_lid,left_hand
154.48,155.17999999999998,,left,take,8_tube_stripes_lid,right_hand
155.295,155.69,,right,take,8_tube_stripes_lid,left_hand
155.295,155.69,,left,put,8_tube_stripes_lid,right_hand
155.98,157.58999999999997,,right,put,8_tube_stripes_lid,
157.89,158.67999999999998,,right,take,8_channel_pipette,
158.39,160.08999999999997,,left,open,8_channel_tip_rack,
159.79,164.89,,right,insert,8_channel_pipette,8_channel_tip
164.94,165.58999999999997,,left,close,8_channel_tip_rack,
166.64999999999998,167.07,,right,press,8_channel_pipette,
166.89,169.17999999999998,,right,insert,8_channel_pipette,8_tube_stripes
170.79,171.29,,right,release,8_channel_pipette,
171.58999999999997,172.285,,right,detach,8_channel_pipette,8_tube_stripes
174.39,176.39,,right,insert,8_channel_pipette,8_tube_stripes
177.6,178.08999999999997,,right,press,8_channel_pipette,
179.48999999999998,180.08999999999997,,right,detach,8_channel_pipette,8_tube_stripes
180.67999999999998,181.19,,right,release,8_channel_pipette,
181.19,182.195,,right,eject,8_channel_pipette,8_channel_tip
182.48999999999998,184.385,,right,put,8_channel_pipette,
184.73999999999998,185.98999999999998,,right,take,8_tube_stripes_lid,
187.39,188.795,,right,put,8_tube_stripes_lid,8_tube_stripes
187.39,188.795,,left,put,8_tube_stripes_lid,8_tube_stripes
189.08999999999997,195.27999999999997,,right,close,8_tube_stripes,
190.89499999999998,195.285,,left,close,8_tube_stripes,
196.39,201.69,,right,take,8_tube_stripes,8_tube_stripes_rack
201.89,202.79,,right,put,8_tube_stripes,8_tube_stripes_rack
204.19,209.23999999999998,,right,open,8_tube_stripes,
209.23999999999998,209.67999999999998,,right,take,8_tube_stripes_lid,8_tube_stripes
209.89,210.48999999999998,,right,put,8_tube_stripes_lid,left_hand
209.89,210.48999999999998,,left,take,8_tube_stripes_lid,right_hand
210.595,211.08999999999997,,right,take,8_tube_stripes_lid,left_hand
210.595,211.08999999999997,,left,put,8_tube_stripes_lid,right_hand
211.39999999999998,212.29,,right,put,8_tube_stripes_lid,
212.79,213.69,,right,take,8_channel_pipette,
213.39,216.505,,left,open,8_channel_tip_rack,
216.68499999999997,219.89,,right,insert,8_channel_pipette,8_channel_tip
219.99499999999998,220.795,,left,close,8_channel_tip_rack,
221.89,223.98,,right,insert,8_channel_pipette,8_tube_stripes
222.29,222.57999999999998,,right,press,8_channel_pipette,
225.08999999999997,225.5,,right,release,8_channel_pipette,
226.58999999999997,227.39,,right,detach,8_channel_pipette,8_tube_stripes
229.48999999999998,230.89499999999998,,right,insert,8_channel_pipette,8_tube_stripes
230.98499999999999,231.695,,right,press,8_channel_pipette,
232.69,233.29,,right,detach,8_channel_pipette,8_tube_stripes
233.79999999999998,234.07999999999998,,right,release,8_channel_pipette,
234.17499999999998,235.08499999999998,,right,eject,8_channel_pipette,8_channel_tip
235.39,237.005,,right,put,8_channel_pipette,
237.195,238.08499999999998,,right,take,8_tube_stripes_lid,
238.69,239.29,,right,put,8_tube_stripes_lid,8_tube_stripes
238.69,239.29,,left,take,8_tube_stripes_lid,8_tube_stripes
239.48999999999998,240.89,,left,put,8_tube_stripes_lid,8_tube_stripes
241.39,247.27999999999997,,right,close,8_tube_stripes,
242.98999999999998,247.27999999999997,,left,close,8_tube_stripes,
247.69,251.39,,right,take,8_tube_stripes,8_tube_stripes_rack
251.69,252.47999999999996,,right,put,8_tube_stripes,8_tube_stripes_rack
252.78999999999996,257.08,,right,open,8_tube_stripes,
257.09,257.69,,right,take,8_tube_stripes_lid,8_tube_stripes
257.9,258.39,,right,put,8_tube_stripes_lid,8_tube_stripes
257.9,258.39,,left,take,8_tube_stripes_lid,8_tube_stripes
258.495,258.895,,right,take,8_tube_stripes_lid,8_tube_stripes
258.495,258.895,,left,put,8_tube_stripes_lid,8_tube_stripes
259.0,260.09999999999997,,right,take,8_tube_stripes_lid,
260.18,261.09,,right,take,8_channel_pipette,
260.69,263.39,,left,open,8_channel_tip_rack,
263.09,265.99,,right,insert,8_channel_pipette,8_channel_tip
266.10499999999996,266.675,,left,close,8_channel_tip_rack,
267.885,268.195,,right,press,8_channel_pipette,
268.085,269.59499999999997,,right,insert,8_channel_pipette,8_tube_stripes
270.255,270.695,,right,release,8_channel_pipette,
271.59999999999997,272.28999999999996,,right,detach,8_channel_pipette,8_tube_stripes
273.59,275.38,,right,insert,8_channel_pipette,8_tube_stripes
275.705,275.995,,right,press,8_channel_pipette,
276.495,276.79499999999996,,right,release,8_channel_pipette,
281.15,281.8,,right,detach,8_channel_pipette,8_tube_stripes
282.69,284.0,,right,eject,8_channel_pipette,8_channel_tip
284.19,285.995,,right,put,8_channel_pipette,
286.28999999999996,287.49,,right,take,8_tube_stripes_lid,8_tube_stripes
288.97999999999996,290.78,,right,put,8_tube_stripes_lid,8_tube_stripes
288.97999999999996,290.78,,left,put,8_tube_stripes_lid,8_tube_stripes
290.885,295.185,,right,close,8_tube_stripes,
293.14,295.16999999999996,,left,close,8_tube_stripes,
295.78999999999996,297.78999999999996,,right,take,8_tube_stripes,8_tube_stripes_rack
298.18,298.9,,right,put,8_tube_stripes,8_tube_stripes_rack
299.89,305.305,,right,open,8_tube_stripes,
305.385,305.895,,right,take,8_tube_stripes_lid,8_tube_stripes
305.995,306.995,,right,put,8_tube_stripes_lid,left_hand
305.995,306.995,,left,take,8_tube_stripes_lid,right_hand
307.09,307.53999999999996,,right,take,8_tube_stripes_lid,left_hand
307.09,307.53999999999996,,left,put,8_tube_stripes_lid,right_hand
307.59,308.89,,right,put,8_tube_stripes_lid,
309.49,310.39,,right,take,8_channel_pipette,
309.99,312.39,,left,open,8_channel_tip_rack,
311.78999999999996,315.19,,right,insert,8_channel_pipette,8_channel_tip
315.39,316.09,,left,close,8_channel_tip_rack,
317.39,319.705,,right,insert,8_channel_pipette,8_tube_stripes
317.47999999999996,317.89,,right,press,8_channel_pipette,
320.49,320.99,,right,release,8_channel_pipette,
321.99,322.64,,right,detach,8_channel_pipette,8_tube_stripes
323.89,325.895,,right,insert,8_channel_pipette,8_tube_stripes
325.99,326.39,,right,press,8_channel_pipette,
329.8,330.59,,right,detach,8_channel_pipette,8_tube_stripes
331.08,331.39,,right,release,8_channel_pipette,
331.59499999999997,332.59,,right,eject,8_channel_pipette,8_channel_tip
332.8,334.41999999999996,,right,put,8_channel_pipette,
334.59,335.695,,right,take,8_tube_stripes_lid,
336.005,336.59499999999997,,right,put,8_tube_stripes_lid,left_hand
336.005,336.59499999999997,,left,take,8_tube_stripes_lid,right_hand
337.19,337.90999999999997,,right,put,8_tube_stripes_lid,8_tube_stripes
337.19,337.90999999999997,,left,put,8_tube_stripes_lid,8_tube_stripes
338.805,339.805,,left,close,8_tube_stripes,
340.69,344.3,,right,close,8_tube_stripes,
344.49,346.69,,right,take,8_tube_stripes,8_tube_stripes_rack
346.78499999999997,347.585,,right,put,8_tube_stripes,8_tube_stripes_rack
349.47999999999996,350.18,,left,take,8_tube_stripes_lid,
351.59999999999997,352.39,,right,take,8_tube_stripes_lid,left_hand
351.59999999999997,352.39,,left,put,8_tube_stripes_lid,right_hand
352.69,354.09,,right,put,8_tube_stripes_lid,8_tube_stripes
352.69,354.09,,left,put,8_tube_stripes_lid,8_tube_stripes
354.195,362.39,,right,close,8_tube_stripes,
354.195,362.39,,left,close,8_tube_stripes,
362.49,365.39,,right,take,8_tube_stripes,8_tube_stripes_rack
362.49,365.39,,left,take,8_tube_stripes,8_tube_stripes_rack
366.89,369.7,,left,put,8_tube_stripes,vortex_mixer
367.28,367.69,,right,take,50ml_tube_rack,
367.78999999999996,368.09999999999997,,right,put,50ml_tube_rack,
368.39,369.7,,right,put,8_tube_stripes,vortex_mixer
371.59,371.97999999999996,,right,take,8_tube_stripes,vortex_mixer
371.59,371.97999999999996,,left,take,8_tube_stripes,vortex_mixer
372.08,372.4,,right,put,8_tube_stripes,vortex_mixer
372.08,372.4,,left,put,8_tube_stripes,vortex_mixer
374.39,374.78999999999996,,right,take,8_tube_stripes,vortex_mixer
374.39,374.78999999999996,,left,take,8_tube_stripes,vortex_mixer
375.39,376.09999999999997,,right,put,8_tube_stripes,vortex_mixer
375.39,376.09999999999997,,left,put,8_tube_stripes,vortex_mixer
377.89,378.3,,right,take,8_tube_stripes,vortex_mixer
377.89,378.3,,left,take,8_tube_stripes,vortex_mixer
378.39,378.89,,right,put,8_tube_stripes,vortex_mixer
378.39,378.89,,left,put,8_tube_stripes,vortex_mixer
380.3,380.69,,right,take,8_tube_stripes,vortex_mixer
380.3,380.69,,left,take,8_tube_stripes,vortex_mixer
380.88,381.39,,right,put,8_tube_stripes,vortex_mixer
380.88,381.39,,left,put,8_tube_stripes,vortex_mixer
383.39,383.69,,right,take,8_tube_stripes,vortex_mixer
383.39,383.69,,left,take,8_tube_stripes,vortex_mixer
383.78999999999996,384.09999999999997,,right,put,8_tube_stripes,vortex_mixer
383.78999999999996,384.09999999999997,,left,put,8_tube_stripes,vortex_mixer
386.18,386.59,,right,take,8_tube_stripes,vortex_mixer
386.18,386.59,,left,take,8_tube_stripes,vortex_mixer
387.39,390.89,,right,put,8_tube_stripes,centrifuge
387.39,390.89,,left,put,8_tube_stripes,centrifuge
391.39,392.49,,left,close,centrifuge,
396.18,396.78,,right,press,centrifuge,
397.19,397.93,,right,open,centrifuge,
397.195,398.505,,left,open,centrifuge,
398.78999999999996,400.09,,right,take,8_tube_stripes,centrifuge
398.78999999999996,400.09,,left,take,8_tube_stripes,centrifuge
401.89,404.28999999999996,,right,put,8_tube_stripes,pcr_machine
401.89,404.28999999999996,,left,put,8_tube_stripes,pcr_machine
