start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,26.630000000000003,add_binding_buffer,,,,
26.696,50.996,add_70pct_ethanol,,,,
50.996,56.53,vortex,,,,
56.53,66.63,spindown,,,,
66.696,121.863,transfer_sample_tube_to_spin_column_tube,,,,
121.863,132.14000000000001,spindown,,,,
132.187,148.672,dispense_solution,,,,
148.672,173.33,add_wash_buffer,,,,
173.33,181.03,spindown,,,,
181.03,192.53,dispense_solution,,,,
192.53,219.03,add_wash_buffer,,,,
219.03,228.43,spindown,,,,
228.501,239.558,dispense_solution,,,,
239.558,264.03,add_wash_buffer,,,,
264.03,275.53,spindown,,,,
275.58,283.03,dispense_solution,,,,
283.03,288.04999999999995,detach_spin_column_and_insert_to_new_tube,,,,
288.04999999999995,333.03,add_extract,,,,
333.03,345.77,spindown,,,,
345.77,351.4,dispense_spin_column,,,,
1.2300000000000004,1.9300000000000006,,right,take,yellow_pipette,
2.0300000000000002,3.33,,left,open,yellow_tip_rack,
2.9300000000000006,5.13,,right,insert,yellow_pipette,yellow_tip
5.22,5.7299999999999995,,left,close,yellow_tip_rack,
5.920000000000001,6.830000000000001,,left,take,micro_tube,micro_tube_rack
7.63,9.045000000000002,,left,open,micro_tube,
10.23,11.434999999999999,,right,insert,yellow_pipette,micro_tube
10.835,11.705000000000002,,right,press,yellow_pipette,
12.125,12.725000000000001,,right,release,yellow_pipette,
12.830000000000002,13.23,,right,detach,yellow_pipette,micro_tube
13.540000000000003,14.130000000000003,,left,close,micro_tube,
14.220000000000002,15.43,,left,put,micro_tube,micro_tube_rack
15.43,16.18,,left,take,micro_tube,micro_tube_rack
16.630000000000003,18.32,,left,open,micro_tube,
18.94,20.02,,right,insert,yellow_pipette,micro_tube
19.400000000000002,20.23,,right,press,yellow_pipette,
21.635,22.235,,right,release,yellow_pipette,
22.330000000000002,22.73,,right,detach,yellow_pipette,micro_tube
23.18,23.84,,left,close,micro_tube,
23.93,25.325000000000003,,left,put,micro_tube,micro_tube_rack
25.53,26.555,,right,eject,yellow_pipette,yellow_tip
26.630000000000003,28.035000000000004,,left,open,yellow_tip_rack,
27.830000000000002,28.83,,right,insert,yellow_pipette,yellow_tip
29.035000000000004,29.535000000000004,,left,close,yellow_tip_rack,
29.630000000000003,30.630000000000003,,left,take,micro_tube,micro_tube_rack
31.230000000000004,32.71,,right,open,micro_tube,
32.93,34.120000000000005,,right,insert,yellow_pipette,micro_tube
34.230000000000004,34.94,,right,press,yellow_pipette,
35.43,35.94,,right,release,yellow_pipette,
36.025,36.43,,right,detach,yellow_pipette,micro_tube
36.480000000000004,37.230000000000004,,left,close,micro_tube,
37.34,38.230000000000004,,left,put,micro_tube,micro_tube_rack
38.230000000000004,38.93,,left,take,micro_tube,micro_tube_rack
39.53,40.82,,left,open,micro_tube,
40.93,42.02,,right,insert,yellow_pipette,micro_tube
42.135,42.945,,right,press,yellow_pipette,
43.63,44.33,,right,release,yellow_pipette,
44.64,45.13,,right,detach,yellow_pipette,micro_tube
45.13,45.730000000000004,,left,close,micro_tube,
45.83,46.53,,left,put,micro_tube,micro_tube_rack
46.53,47.225,,right,eject,yellow_pipette,yellow_tip
47.34,48.33,,right,put,yellow_pipette,
48.1,48.7,,left,take,pen,
48.85,49.230000000000004,,right,take,pen,left_hand
48.85,49.230000000000004,,left,put,pen,right_hand
50.61,51.1,,right,put,pen,
50.935,52.045,,left,take,micro_tube,micro_tube_rack
52.33,53.42,,left,put,micro_tube,vortex_mixer
55.93,56.33,,left,take,micro_tube,vortex_mixer
56.53,57.84,,left,put,micro_tube,centrifuge
59.33,60.7,,left,close,centrifuge,
64.01,64.87,,right,open,centrifuge,
64.035,65.135,,left,open,centrifuge,
65.38,66.63,,left,take,micro_tube,centrifuge
66.65,67.63,,right,take,micro_tube,left_hand
66.65,67.63,,left,put,micro_tube,right_hand
67.83,68.72,,right,put,micro_tube,micro_tube_rack
69.47,70.02,,left,take,pen,
70.05,70.35,,right,take,pen,left_hand
70.05,70.35,,left,put,pen,right_hand
71.66,72.05,,right,put,pen,
72.05,72.92,,right,take,yellow_pipette,
72.53,73.93,,left,open,yellow_tip_rack,
73.82000000000001,75.21000000000001,,right,insert,yellow_pipette,yellow_tip
75.32000000000001,76.22,,left,close,yellow_tip_rack,
76.23,77.135,,left,take,micro_tube,micro_tube_rack
77.225,77.94500000000001,,left,put,micro_tube,micro_tube_rack
78.035,78.935,,left,open,tube_with_spin_column,
79.01,79.73,,left,take,micro_tube,micro_tube_rack
80.38,81.52,,right,open,micro_tube,
82.02,83.22,,right,insert,yellow_pipette,micro_tube
82.535,83.435,,right,press,yellow_pipette,
83.52,84.23,,right,release,yellow_pipette,
84.33500000000001,84.83,,right,detach,yellow_pipette,micro_tube
84.83,85.72,,left,close,micro_tube,
85.82000000000001,86.53,,left,put,micro_tube,micro_tube_rack
87.35,88.63,,left,take,tube_with_spin_column,micro_tube_rack
89.21000000000001,90.53,,right,insert,yellow_pipette,tube_with_spin_column
93.02,94.13,,right,press,yellow_pipette,
94.22,95.04,,right,release,yellow_pipette,
95.53,95.83,,right,detach,yellow_pipette,tube_with_spin_column
96.03,97.43,,left,put,tube_with_spin_column,micro_tube_rack
97.43,98.23,,left,take,micro_tube,micro_tube_rack
99.03,100.23,,left,open,micro_tube,
100.73,101.92,,right,insert,yellow_pipette,micro_tube
102.035,103.045,,right,press,yellow_pipette,
103.745,104.525,,right,release,yellow_pipette,
104.83,105.23,,right,detach,yellow_pipette,micro_tube
105.24,106.03,,left,close,micro_tube,
106.135,107.13,,left,put,micro_tube,micro_tube_rack
107.135,107.845,,left,take,tube_with_spin_column,micro_tube_rack
107.93,109.13,,right,insert,yellow_pipette,tube_with_spin_column
110.02,111.03,,right,press,yellow_pipette,
111.33500000000001,112.135,,right,release,yellow_pipette,
112.43,112.83,,right,detach,yellow_pipette,tube_with_spin_column
113.03,113.825,,left,close,tube_with_spin_column,
113.935,114.825,,left,put,tube_with_spin_column,micro_tube_rack
114.91,115.83,,right,eject,yellow_pipette,yellow_tip
115.92,116.93,,right,put,yellow_pipette,
118.63,119.37,,right,take,pen,
121.3,121.85,,right,put,pen,
121.83,122.73,,left,take,tube_with_spin_column,micro_tube_rack
122.83,124.43,,left,put,tube_with_spin_column,centrifuge
125.13,126.43,,left,close,centrifuge,
129.72,130.83,,left,open,centrifuge,
130.83,132.035,,left,take,tube_with_spin_column,centrifuge
132.245,133.035,,right,take,tube_with_spin_column,left_hand
132.245,133.035,,left,put,tube_with_spin_column,right_hand
133.13,133.91,,right,put,tube_with_spin_column,left_hand
133.13,133.91,,left,take,tube_with_spin_column,right_hand
134.13,134.83,,right,detach,spin_column,tube_without_lid
135.03,136.63,,left,put,tube_without_lid,50ml_tube
141.78,143.02,,right,insert,spin_column,tube_without_lid
143.13,143.92,,right,take,tube_with_spin_column,left_hand
143.13,143.92,,left,put,tube_with_spin_column,right_hand
144.02,144.74,,right,put,tube_with_spin_column,micro_tube_rack
144.41,145.17,,left,take,pen,
145.17,145.66,,right,take,pen,left_hand
145.17,145.66,,left,put,pen,right_hand
147.78,148.66,,right,put,pen,
148.66,149.53,,right,take,yellow_pipette,
149.03,151.33,,left,open,yellow_tip_rack,
151.235,152.335,,right,insert,yellow_pipette,yellow_tip
152.235,153.025,,left,close,yellow_tip_rack,
153.13,154.23,,left,take,micro_tube,micro_tube_rack
155.03,156.235,,left,open,micro_tube,
157.71,158.82,,right,insert,yellow_pipette,micro_tube
158.11,159.03,,right,press,yellow_pipette,
159.13,159.74,,right,release,yellow_pipette,
159.83,160.23,,right,detach,yellow_pipette,micro_tube
160.245,160.915,,left,close,micro_tube,
161.03,161.93,,left,put,micro_tube,micro_tube_rack
162.14000000000001,163.02,,left,open,tube_with_spin_column,
163.12,164.03,,left,take,tube_with_spin_column,micro_tube_rack
164.625,165.825,,right,insert,yellow_pipette,tube_with_spin_column
166.955,168.205,,right,press,yellow_pipette,
168.52,169.42,,right,release,yellow_pipette,
168.635,169.13,,right,detach,yellow_pipette,tube_with_spin_column
169.44,170.23,,left,close,tube_with_spin_column,
170.335,171.245,,left,put,tube_with_spin_column,micro_tube_rack
171.02,171.82,,right,eject,yellow_pipette,yellow_tip
171.92,173.08,,right,put,yellow_pipette,
172.345,173.225,,left,take,tube_with_spin_column,micro_tube_rack
173.33,174.615,,left,put,tube_with_spin_column,centrifuge
174.78,175.92,,left,close,centrifuge,
179.01,179.75,,right,open,centrifuge,
179.025,180.035,,left,open,centrifuge,
180.14000000000001,180.93,,left,take,tube_with_spin_column,centrifuge
181.13,182.03,,right,take,tube_with_spin_column,left_hand
181.13,182.03,,left,put,tube_with_spin_column,right_hand
182.42,183.32,,right,put,tube_with_spin_column,left_hand
182.42,183.32,,left,take,tube_with_spin_column,right_hand
183.42,184.03,,right,detach,spin_column,tube_without_lid
184.13,185.53,,left,put,tube_without_lid,50ml_tube
187.82,188.82,,right,insert,spin_column,tube_without_lid
188.875,189.455,,right,take,tube_with_spin_column,left_hand
188.875,189.455,,left,put,tube_with_spin_column,right_hand
189.51,190.32,,right,put,tube_with_spin_column,micro_tube_rack
190.03,190.65,,left,take,pen,
190.67,191.1,,right,take,pen,left_hand
190.67,191.1,,left,put,pen,right_hand
193.99,194.71,,right,put,pen,
194.71,195.68,,right,take,yellow_pipette,
195.53,197.635,,left,open,yellow_tip_rack,
197.725,198.815,,right,insert,yellow_pipette,yellow_tip
198.63,199.43,,left,close,yellow_tip_rack,
199.43,200.23,,left,take,micro_tube,micro_tube_rack
200.73,201.71,,left,open,micro_tube,
202.13,203.22,,right,insert,yellow_pipette,micro_tube
202.935,203.915,,right,press,yellow_pipette,
204.035,204.635,,right,release,yellow_pipette,
204.63,205.23,,right,detach,yellow_pipette,micro_tube
205.225,205.935,,left,close,micro_tube,
206.03,206.83,,left,put,micro_tube,micro_tube_rack
207.125,208.025,,left,open,tube_with_spin_column,
208.125,209.02,,left,take,tube_with_spin_column,micro_tube_rack
209.53,210.85,,right,insert,yellow_pipette,tube_with_spin_column
212.33,213.52,,right,press,yellow_pipette,
213.925,214.83,,right,release,yellow_pipette,
214.43,214.83,,right,detach,yellow_pipette,tube_with_spin_column
214.82,215.63,,left,close,tube_with_spin_column,
215.725,216.635,,left,put,tube_with_spin_column,micro_tube_rack
216.43,217.34,,right,eject,yellow_pipette,yellow_tip
217.445,218.335,,right,put,yellow_pipette,
218.03,219.03,,left,take,tube_with_spin_column,micro_tube_rack
219.03,220.33,,left,put,tube_with_spin_column,centrifuge
221.38,222.635,,left,close,centrifuge,
226.19,226.88,,right,open,centrifuge,
226.215,227.235,,left,open,centrifuge,
227.33,228.33,,left,take,tube_with_spin_column,centrifuge
228.52,229.23,,right,take,tube_with_spin_column,left_hand
228.52,229.23,,left,put,tube_with_spin_column,right_hand
229.325,229.935,,right,put,tube_with_spin_column,left_hand
229.325,229.935,,left,take,tube_with_spin_column,right_hand
230.03,230.53,,right,detach,spin_column,tube_without_lid
230.63,231.83,,left,put,tube_without_lid,50ml_tube
233.73,234.93,,right,insert,spin_column,tube_without_lid
234.995,235.585,,right,take,tube_with_spin_column,left_hand
234.995,235.585,,left,put,tube_with_spin_column,right_hand
235.645,236.445,,right,put,tube_with_spin_column,micro_tube_rack
235.93,236.61,,left,take,pen,
236.64000000000001,237.01,,right,take,pen,left_hand
236.64000000000001,237.01,,left,put,pen,right_hand
238.83,239.58,,right,put,pen,
239.58,240.38,,right,take,yellow_pipette,
240.03,241.43,,left,open,yellow_tip_rack,
241.53,243.54,,right,insert,yellow_pipette,yellow_tip
243.43,244.23,,left,close,yellow_tip_rack,
244.35,245.38,,left,take,micro_tube,micro_tube_rack
246.03,247.24,,right,open,micro_tube,
247.935,249.035,,right,insert,yellow_pipette,micro_tube
248.525,249.435,,right,press,yellow_pipette,
249.52,250.14000000000001,,right,release,yellow_pipette,
249.83,250.33,,right,detach,yellow_pipette,micro_tube
250.23,250.93,,left,close,micro_tube,
251.03,251.82,,left,put,micro_tube,micro_tube_rack
252.035,252.835,,left,open,tube_with_spin_column,
252.92499999999998,253.63000000000002,,left,take,tube_with_spin_column,micro_tube_rack
254.42999999999998,255.72,,right,insert,yellow_pipette,tube_with_spin_column
257.335,258.325,,right,press,yellow_pipette,
259.60999999999996,260.17999999999995,,right,detach,yellow_pipette,tube_with_spin_column
260.04999999999995,260.61999999999995,,right,release,yellow_pipette,
260.11999999999995,260.94,,left,close,tube_with_spin_column,
261.03999999999996,261.92999999999995,,left,put,tube_with_spin_column,micro_tube_rack
261.63,262.525,,right,eject,yellow_pipette,yellow_tip
262.63,263.42999999999995,,right,put,yellow_pipette,
263.03,264.02,,left,take,tube_with_spin_column,micro_tube_rack
264.03,265.32,,left,put,tube_with_spin_column,centrifuge
266.83,268.14,,left,close,centrifuge,
271.41999999999996,272.10999999999996,,right,open,centrifuge,
271.42499999999995,272.35499999999996,,left,open,centrifuge,
272.52,275.53,,left,take,tube_with_spin_column,centrifuge
275.93499999999995,276.625,,right,take,tube_with_spin_column,left_hand
275.93499999999995,276.625,,left,put,tube_with_spin_column,right_hand
276.94,277.63,,right,put,tube_with_spin_column,left_hand
276.94,277.63,,left,take,tube_with_spin_column,right_hand
277.72999999999996,278.22999999999996,,right,detach,spin_column,tube_without_lid
278.42999999999995,279.53,,left,put,tube_without_lid,50ml_tube
281.72999999999996,283.03,,left,put,tube_without_lid,micro_tube_rack
283.22999999999996,284.92999999999995,,left,open,micro_tube,
285.03,286.41999999999996,,right,insert,spin_column,micro_tube
289.67999999999995,290.53,,right,take,yellow_pipette,
291.45,292.33,,right,put,yellow_pipette,
291.83,292.75,,left,take,pen,
292.78,293.22999999999996,,right,take,pen,left_hand
292.78,293.22999999999996,,left,put,pen,right_hand
294.65999999999997,295.32,,right,put,pen,
295.42999999999995,296.53,,right,take,yellow_pipette,
298.03,301.21999999999997,,left,open,yellow_tip_rack,
301.11999999999995,302.22999999999996,,right,insert,yellow_pipette,yellow_tip
302.135,302.83,,left,close,yellow_tip_rack,
302.92999999999995,304.03,,left,take,micro_tube,micro_tube_rack
304.42999999999995,305.64,,right,open,micro_tube,
306.17999999999995,307.42499999999995,,right,insert,yellow_pipette,micro_tube
307.24499999999995,308.135,,right,press,yellow_pipette,
308.22999999999996,308.83,,right,release,yellow_pipette,
308.67999999999995,309.13,,right,detach,yellow_pipette,micro_tube
309.17999999999995,310.03499999999997,,left,close,micro_tube,
310.17999999999995,311.21,,left,put,micro_tube,micro_tube_rack
311.42999999999995,313.13,,left,open,tube_with_spin_column,
313.74499999999995,314.625,,left,take,tube_with_spin_column,micro_tube_rack
315.73499999999996,316.835,,right,insert,yellow_pipette,tube_with_spin_column
319.625,320.73499999999996,,right,press,yellow_pipette,
322.72999999999996,323.28,,right,detach,yellow_pipette,tube_with_spin_column
324.25,324.84,,right,release,yellow_pipette,
324.525,325.325,,left,close,tube_with_spin_column,
325.61499999999995,326.525,,left,put,tube_with_spin_column,micro_tube_rack
326.42999999999995,327.32,,right,eject,yellow_pipette,yellow_tip
327.43499999999995,328.34499999999997,,right,put,yellow_pipette,
328.53,330.17999999999995,,right,take,tube_with_spin_column,micro_tube_rack
331.72999999999996,332.53,,right,put,tube_with_spin_column,left_hand
331.72999999999996,332.53,,left,take,tube_with_spin_column,right_hand
333.03,334.63,,left,put,tube_with_spin_column,centrifuge
336.72999999999996,338.03999999999996,,left,close,centrifuge,
343.025,344.43499999999995,,left,open,centrifuge,
343.03,344.13,,right,open,centrifuge,
344.28,345.42999999999995,,right,take,tube_with_spin_column,centrifuge
346.02,346.73999999999995,,right,put,tube_with_spin_column,left_hand
346.02,346.73999999999995,,left,take,tube_with_spin_column,right_hand
346.88,347.53,,right,detach,spin_column,micro_tube
347.58,348.33,,left,close,micro_tube,
348.42999999999995,349.34499999999997,,left,put,micro_tube,micro_tube_rack
349.47999999999996,350.58,,right,insert,spin_column,tube_without_lid
