start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,27.1,remove_culture_medium,,,,
27.1,42.67,add_pbs,,,,
42.7,52.1,shake_plate,,,,
52.1,64.74,aspirate_pbs,,,,
64.92,81.3,add_pbs,,,,
81.35,91.6,shake_plate,,,,
91.6,109.98,aspirate_pbs,,,,
110.2,137.23,add_cell_lystate,,,,
137.31,142.4,shake_plate,,,,
142.51,169.5,transfer_cell_lystate_to_tube,,,,
169.5,185.65,spindown,,,,
185.65,204.23,aspirate_supernatant,,,,
2.2,3.5,,right,open,50ml_tube,
3.6500000000000004,4.199999999999999,,right,take,blue_pipette,
3.8000000000000007,5.35,,left,open,blue_tip_rack,
5.1,7.220000000000001,,right,insert,blue_pipette,blue_tip
7.25,7.800000000000001,,left,close,blue_tip_rack,
8.0,8.9,,left,take,cell_culture_plate_lid,cell_culture_plate
9.0,10.17,,left,put,cell_culture_plate_lid,
10.6,12.399999999999999,,right,insert,blue_pipette,cell_culture_plate
10.8,11.5,,left,take,cell_culture_plate,
11.559999999999999,12.04,,right,press,blue_pipette,
12.600000000000001,14.870000000000001,,right,release,blue_pipette,
14.95,15.3,,right,detach,blue_pipette,cell_culture_plate
15.350000000000001,15.940000000000001,,right,insert,blue_pipette,50ml_tube
15.940000000000001,17.0,,right,press,blue_pipette,
17.0,17.33,,right,detach,blue_pipette,50ml_tube
17.45,18.41,,right,insert,blue_pipette,cell_culture_plate
18.5,20.4,,right,release,blue_pipette,
20.4,20.7,,right,detach,blue_pipette,cell_culture_plate
20.43,21.15,,left,put,cell_culture_plate,
20.8,21.68,,right,insert,blue_pipette,50ml_tube
21.68,22.32,,right,press,blue_pipette,
22.45,22.8,,right,detach,blue_pipette,50ml_tube
22.8,23.09,,right,release,blue_pipette,
22.8,23.56,,right,eject,blue_pipette,blue_tip
23.65,24.65,,right,put,blue_pipette,
24.2,24.9,,left,take,pen,
25.05,25.22,,left,put,pen,right_hand
25.12,25.3,,right,take,pen,left_hand
26.49,27.0,,right,put,pen,
27.1,27.799999999999997,,right,take,blue_pipette,
27.5,29.1,,left,open,blue_tip_rack,
28.9,30.369999999999997,,right,insert,blue_pipette,blue_tip
30.450000000000003,30.990000000000002,,left,close,blue_tip_rack,
31.5,33.03,,right,insert,blue_pipette,50ml_tube
31.97,32.28,,right,press,blue_pipette,
33.61,35.5,,right,release,blue_pipette,
35.6,36.0,,right,detach,blue_pipette,50ml_tube
36.2,38.15,,right,insert,blue_pipette,cell_culture_plate
38.27,40.01,,right,press,blue_pipette,
40.5,40.8,,right,detach,blue_pipette,cell_culture_plate
40.8,41.17,,right,release,blue_pipette,
40.9,41.7,,right,eject,blue_pipette,blue_tip
41.8,42.64,,right,put,blue_pipette,
42.7,43.2,,left,take,cell_culture_plate,
43.4,47.37,,left,shake,cell_culture_plate,
47.37,48.28,,left,put,cell_culture_plate,
48.66,49.2,,left,take,pen,
49.2,49.72,,right,take,pen,left_hand
49.2,49.72,,left,put,pen,right_hand
51.1,51.9,,right,put,pen,
52.2,52.9,,right,take,blue_pipette,
52.5,54.01,,left,open,blue_tip_rack,
53.8,54.99,,right,insert,blue_pipette,blue_tip
55.0,55.56,,left,close,blue_tip_rack,
55.6,56.7,,left,take,cell_culture_plate,
56.4,57.56,,right,insert,blue_pipette,cell_culture_plate
56.66,57.08,,right,press,blue_pipette,
58.15,61.400000000000006,,right,release,blue_pipette,
61.16,61.78,,left,put,cell_culture_plate,
61.400000000000006,61.7,,right,detach,blue_pipette,cell_culture_plate
61.8,62.42,,right,insert,blue_pipette,50ml_tube
62.42,63.370000000000005,,right,press,blue_pipette,
63.5,63.89,,right,detach,blue_pipette,50ml_tube
63.730000000000004,64.1,,right,release,blue_pipette,
63.900000000000006,64.64,,right,eject,blue_pipette,blue_tip
65.13,66.33,,left,open,blue_tip_rack,
65.9,67.33,,right,insert,blue_pipette,blue_tip
67.35,67.97,,left,close,blue_tip_rack,
68.8,71.0,,right,insert,blue_pipette,50ml_tube
69.3,69.9,,right,press,blue_pipette,
71.5,73.45,,right,release,blue_pipette,
73.45,73.85,,right,detach,blue_pipette,50ml_tube
74.1,75.68,,right,insert,blue_pipette,cell_culture_plate
74.81,75.69,,left,take,cell_culture_plate,
75.9,78.3,,right,press,blue_pipette,
78.41,78.8,,right,detach,blue_pipette,cell_culture_plate
78.65,79.04,,left,put,cell_culture_plate,
78.74,79.17,,right,release,blue_pipette,
78.9,79.89,,right,eject,blue_pipette,blue_tip
80.0,81.25,,right,put,blue_pipette,
80.86,81.28,,left,take,cell_culture_plate,
81.4,83.3,,left,shake,cell_culture_plate,
83.3,83.98,,right,put,cell_culture_plate,
83.3,83.98,,left,put,cell_culture_plate,
84.0,84.52,,left,take,pen,
84.52,84.87,,left,put,pen,right_hand
84.66,85.01,,right,take,pen,left_hand
87.05,88.02,,right,put,pen,
88.3,88.88,,right,take,cell_culture_plate,
88.3,88.88,,left,take,cell_culture_plate,
88.88,91.02,,left,shake,cell_culture_plate,
91.02,91.55,,right,put,cell_culture_plate,
91.02,91.55,,left,put,cell_culture_plate,
91.6,92.3,,right,take,blue_pipette,
92.0,93.5,,left,open,blue_tip_rack,
93.2,94.39,,right,insert,blue_pipette,blue_tip
94.45,95.03,,left,close,blue_tip_rack,
95.2,96.2,,left,take,cell_culture_plate,
96.0,97.16,,right,insert,blue_pipette,cell_culture_plate
96.18,96.67,,right,press,blue_pipette,
97.5,101.9,,right,release,blue_pipette,
102.2,102.6,,right,detach,blue_pipette,cell_culture_plate
102.28,102.9,,left,put,cell_culture_plate,
102.7,103.43,,right,insert,blue_pipette,50ml_tube
103.43,104.35,,right,press,blue_pipette,
104.35,104.6,,right,detach,blue_pipette,50ml_tube
104.57,104.9,,right,release,blue_pipette,
104.65,105.28,,right,eject,blue_pipette,blue_tip
105.4,106.7,,right,put,blue_pipette,
107.0,107.7,,left,take,pen,
107.76,108.03,,left,put,pen,right_hand
107.86,108.16,,right,take,pen,left_hand
109.1,109.9,,right,put,pen,
110.2,110.95,,right,take,yellow_pipette,
110.6,112.17,,left,open,yellow_tip_rack,
112.0,113.93,,right,insert,yellow_pipette,yellow_tip
113.95,114.56,,left,close,yellow_tip_rack,
115.0,116.15,,left,take,micro_tube,micro_tube_rack
117.0,118.4,,right,open,micro_tube,
118.7,120.51,,right,insert,yellow_pipette,micro_tube
119.19,119.83,,right,press,yellow_pipette,
120.81,121.51,,right,release,yellow_pipette,
121.8,122.1,,right,detach,yellow_pipette,micro_tube
122.2,123.1,,left,close,micro_tube,
123.1,123.97,,left,put,micro_tube,micro_tube_rack
124.1,125.47,,right,insert,yellow_pipette,cell_culture_plate
125.69,131.0,,right,press,yellow_pipette,
132.25,134.18,,right,release,yellow_pipette,
134.65,135.0,,right,detach,yellow_pipette,cell_culture_plate
135.1,136.2,,right,eject,yellow_pipette,yellow_tip
136.25,137.15,,right,put,yellow_pipette,
137.35,137.6,,left,take,cell_culture_plate,
137.78,141.28,,left,shake,cell_culture_plate,
141.28,142.29,,right,put,cell_culture_plate,
141.28,142.29,,left,put,cell_culture_plate,
142.6,143.05,,right,take,yellow_pipette,
142.8,144.27,,left,open,yellow_tip_rack,
144.0,145.5,,right,insert,yellow_pipette,yellow_tip
145.6,146.2,,left,close,yellow_tip_rack,
148.3,149.15,,left,take,cell_culture_plate,
148.5,150.0,,right,insert,yellow_pipette,cell_culture_plate
149.15,149.58,,right,press,yellow_pipette,
150.61,151.96,,right,release,yellow_pipette,
152.24,152.8,,left,put,cell_culture_plate,
152.3,152.6,,right,detach,yellow_pipette,cell_culture_plate
153.0,153.9,,left,take,micro_tube,micro_tube_rack
154.2,156.1,,left,open,micro_tube,
156.5,158.15,,right,insert,yellow_pipette,micro_tube
157.13,157.82,,right,press,yellow_pipette,
158.76,160.36,,right,release,yellow_pipette,
160.36,160.74,,right,detach,yellow_pipette,micro_tube
160.7,161.5,,left,close,micro_tube,
161.6,162.6,,left,put,micro_tube,micro_tube_rack
162.7,163.25,,left,take,cell_culture_plate_lid,
163.29,164.16,,left,put,cell_culture_plate_lid,cell_culture_plate
164.2,165.03,,right,eject,yellow_pipette,yellow_tip
165.1,165.95,,right,put,yellow_pipette,
165.6,166.3,,left,take,pen,
166.34,166.6,,left,put,pen,right_hand
166.46,166.67,,right,take,pen,left_hand
168.74,169.45,,right,put,pen,
169.6,170.3,,left,take,micro_tube,micro_tube_rack
170.35,171.35,,left,put,micro_tube,centrifuge
173.0,174.24,,left,close,centrifuge,
178.48,179.5,,left,open,centrifuge,
179.7,180.9,,left,take,micro_tube,centrifuge
181.1,182.75,,left,put,micro_tube,micro_tube_rack
182.9,183.55,,left,take,pen,
183.55,183.8,,left,put,pen,right_hand
183.67,183.87,,right,take,pen,left_hand
184.8,185.6,,right,put,pen,
185.65,186.35,,right,take,yellow_pipette,
186.0,187.4,,left,open,yellow_tip_rack,
187.15,188.64,,right,insert,yellow_pipette,yellow_tip
188.7,189.24,,left,close,yellow_tip_rack,
189.3,190.3,,left,take,micro_tube,micro_tube_rack
190.7,192.44,,right,open,micro_tube,
192.65,194.4,,right,insert,yellow_pipette,micro_tube
193.45,194.16,,right,press,yellow_pipette,
195.11,196.93,,right,release,yellow_pipette,
197.2,197.6,,right,detach,yellow_pipette,micro_tube
197.8,198.6,,left,close,micro_tube,
198.7,199.75,,left,put,micro_tube,micro_tube_rack
199.9,200.85,,right,insert,yellow_pipette,50ml_tube
200.85,201.67,,right,press,yellow_pipette,
201.67,201.98,,right,detach,yellow_pipette,50ml_tube
201.86,202.2,,right,release,yellow_pipette,
202.0,202.7,,right,eject,yellow_pipette,yellow_tip
202.8,204.15,,right,put,yellow_pipette,
