start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,30.36,add_binding_buffer,,,,
30.36,56.03,add_70pct_ethanol,,,,
56.03,60.21999999999999,vortex,,,,
60.21999999999999,68.78,spindown,,,,
68.78,111.15,transfer_sample_tube_to_spin_column_tube,,,,
111.15,125.9,spindown,,,,
127.9,139.70000000000002,dispense_solution,,,,
139.70000000000002,170.70000000000002,add_wash_buffer,,,,
170.70000000000002,181.5,spindown,,,,
181.5,191.69,dispense_solution,,,,
191.69,223.5,add_wash_buffer,,,,
223.5,235.89000000000001,spindown,,,,
235.89000000000001,244.5,dispense_solution,,,,
244.9,253.9,detach_spin_column_and_insert_to_new_tube,,,,
253.9,296.01,add_extract,,,,
296.01,306.9,spindown,,,,
306.9,318.9,dispense_spin_column,,,,
1.5,2.2,,right,take,yellow_pipette,
3.2800000000000002,4.110000000000001,,left,open,yellow_tip_rack,
4.0,5.0,,right,insert,yellow_pipette,yellow_tip
5.49,6.0,,left,close,yellow_tip_rack,
6.6,7.700000000000001,,left,take,micro_tube,micro_tube_rack
9.305,10.005,,left,open,micro_tube,
13.305000000000001,14.405,,right,insert,yellow_pipette,micro_tube
14.19,15.1,,right,press,yellow_pipette,
15.200000000000001,15.709999999999999,,right,release,yellow_pipette,
15.99,16.590000000000003,,right,detach,yellow_pipette,micro_tube
16.705,17.195,,left,close,micro_tube,
17.604999999999997,18.405,,left,put,micro_tube,micro_tube_rack
18.520000000000003,19.1,,left,take,micro_tube,micro_tube_rack
20.505000000000003,21.205,,left,open,micro_tube,
22.4,23.299999999999997,,right,insert,yellow_pipette,micro_tube
23.595,24.305,,right,press,yellow_pipette,
24.405,24.915,,right,release,yellow_pipette,
25.915,26.505000000000003,,right,detach,yellow_pipette,micro_tube
26.395000000000003,27.015,,left,close,micro_tube,
27.200000000000003,28.0,,left,put,micro_tube,micro_tube_rack
28.905,29.854999999999997,,right,eject,yellow_pipette,yellow_tip
30.79,31.689999999999998,,left,open,yellow_tip_rack,
31.104999999999997,32.205,,right,insert,yellow_pipette,yellow_tip
32.49,33.089999999999996,,left,close,yellow_tip_rack,
33.315,34.004999999999995,,left,take,micro_tube,micro_tube_rack
37.0,37.69,,right,open,micro_tube,
40.199999999999996,41.1,,right,insert,yellow_pipette,micro_tube
42.115,42.905,,right,press,yellow_pipette,
43.01,43.589999999999996,,right,release,yellow_pipette,
43.69,44.51,,right,detach,yellow_pipette,micro_tube
44.605,45.095,,left,close,micro_tube,
45.504999999999995,46.205,,left,put,micro_tube,micro_tube_rack
46.41,47.15,,left,take,micro_tube,micro_tube_rack
48.205,48.815,,left,open,micro_tube,
49.504999999999995,50.295,,right,insert,yellow_pipette,micro_tube
50.809999999999995,51.589999999999996,,right,press,yellow_pipette,
51.714999999999996,52.295,,right,release,yellow_pipette,
52.4,53.0,,right,detach,yellow_pipette,micro_tube
53.195,53.805,,left,close,micro_tube,
53.305,54.095,,right,eject,yellow_pipette,yellow_tip
54.205,55.199999999999996,,right,put,yellow_pipette,
55.47,55.99,,right,take,micro_tube,left_hand
55.47,55.99,,left,put,micro_tube,right_hand
56.08,57.0,,right,put,micro_tube,vortex_mixer
59.49,60.10999999999999,,right,take,micro_tube,vortex_mixer
60.315000000000005,61.4,,right,put,micro_tube,centrifuge
61.99999999999999,63.1,,left,close,centrifuge,
66.19000000000001,67.0,,left,open,centrifuge,
67.5,68.60000000000001,,left,take,micro_tube,centrifuge
69.4,70.29,,left,put,micro_tube,micro_tube_rack
70.91000000000001,71.7,,right,take,yellow_pipette,
72.4,73.19000000000001,,left,open,yellow_tip_rack,
73.405,74.9,,right,insert,yellow_pipette,yellow_tip
75.0,75.7,,left,close,yellow_tip_rack,
75.9,76.80000000000001,,left,take,micro_tube,micro_tube_rack
79.0,79.89,,right,open,micro_tube,
86.09,87.29,,right,insert,yellow_pipette,micro_tube
87.605,88.50500000000001,,right,press,yellow_pipette,
88.60000000000001,89.10000000000001,,right,release,yellow_pipette,
89.71000000000001,90.21000000000001,,right,detach,yellow_pipette,micro_tube
90.305,90.81500000000001,,left,close,micro_tube,
90.9,92.10000000000001,,left,put,micro_tube,micro_tube_rack
93.60000000000001,94.30000000000001,,left,open,tube_with_spin_column,
94.70500000000001,95.5,,left,take,tube_with_spin_column,micro_tube_rack
96.61500000000001,97.605,,right,insert,yellow_pipette,tube_with_spin_column
99.9,100.99000000000001,,right,press,yellow_pipette,
101.12,101.89,,right,release,yellow_pipette,
101.805,102.60000000000001,,right,detach,yellow_pipette,tube_with_spin_column
102.69000000000001,103.9,,left,put,tube_with_spin_column,micro_tube_rack
104.41000000000001,105.10000000000001,,left,close,tube_with_spin_column,
105.7,106.5,,right,eject,yellow_pipette,yellow_tip
106.605,107.89,,right,put,yellow_pipette,
109.89,111.10000000000001,,left,take,tube_with_spin_column,micro_tube_rack
111.685,112.80000000000001,,left,put,tube_with_spin_column,centrifuge
113.19500000000001,114.69500000000001,,left,close,centrifuge,
121.19000000000001,122.10000000000001,,left,open,centrifuge,
123.9,125.9,,left,take,tube_with_spin_column,centrifuge
129.20000000000002,130.1,,right,detach,spin_column,tube_without_lid
131.915,133.915,,left,put,tube_without_lid,50ml_tube
134.99,136.4,,right,insert,spin_column,tube_without_lid
137.20000000000002,138.20000000000002,,right,put,tube_with_spin_column,micro_tube_rack
138.3,139.0,,left,take,micro_tube,micro_tube_rack
139.1,139.61,,left,put,micro_tube,micro_tube_rack
139.71,140.9,,right,take,yellow_pipette,
144.9,145.8,,left,open,yellow_tip_rack,
145.695,147.9,,right,insert,yellow_pipette,yellow_tip
147.905,148.495,,left,close,yellow_tip_rack,
148.89000000000001,150.1,,left,take,micro_tube,micro_tube_rack
151.6,152.29,,right,open,micro_tube,
153.01000000000002,154.0,,right,insert,yellow_pipette,micro_tube
153.59,154.51000000000002,,right,press,yellow_pipette,
154.595,155.205,,right,release,yellow_pipette,
155.3,155.81,,right,detach,yellow_pipette,micro_tube
155.695,156.29500000000002,,left,close,micro_tube,
156.4,157.5,,left,put,micro_tube,micro_tube_rack
157.895,158.505,,left,open,tube_with_spin_column,
158.905,159.8,,left,take,tube_with_spin_column,micro_tube_rack
160.20000000000002,161.1,,right,insert,yellow_pipette,tube_with_spin_column
162.89000000000001,164.9,,right,press,yellow_pipette,
165.0,166.3,,right,release,yellow_pipette,
165.395,165.995,,right,detach,yellow_pipette,tube_with_spin_column
166.5,167.09,,left,close,tube_with_spin_column,
167.41,168.09,,left,put,tube_with_spin_column,micro_tube_rack
168.395,169.10500000000002,,right,eject,yellow_pipette,yellow_tip
169.205,170.20000000000002,,right,put,yellow_pipette,
169.88500000000002,170.70000000000002,,left,take,tube_with_spin_column,micro_tube_rack
170.895,172.8,,left,put,tube_with_spin_column,centrifuge
172.905,174.5,,left,close,centrifuge,
173.9,174.5,,right,close,centrifuge,
179.09,179.57,,right,open,centrifuge,
179.1,180.0,,left,open,centrifuge,
180.395,181.5,,left,take,tube_with_spin_column,centrifuge
181.595,182.185,,right,take,tube_with_spin_column,left_hand
181.595,182.185,,left,put,tube_with_spin_column,right_hand
182.405,183.01500000000001,,right,put,tube_with_spin_column,left_hand
182.405,183.01500000000001,,left,take,tube_with_spin_column,right_hand
183.8,184.6,,right,detach,spin_column,tube_without_lid
185.0,187.5,,left,put,tube_without_lid,50ml_tube
188.38500000000002,189.5,,right,insert,spin_column,tube_without_lid
189.5,190.1,,right,take,tube_with_spin_column,left_hand
189.5,190.1,,left,put,tube_with_spin_column,right_hand
190.285,191.4,,right,put,tube_with_spin_column,micro_tube_rack
192.305,193.005,,right,take,yellow_pipette,
193.4,194.1,,left,open,yellow_tip_rack,
194.225,195.205,,right,insert,yellow_pipette,yellow_tip
195.29,195.91,,left,close,yellow_tip_rack,
196.415,197.6,,left,take,micro_tube,micro_tube_rack
199.0,199.71,,right,open,micro_tube,
202.095,203.005,,right,insert,yellow_pipette,micro_tube
202.915,203.705,,right,press,yellow_pipette,
203.805,204.305,,right,release,yellow_pipette,
204.415,204.905,,right,detach,yellow_pipette,micro_tube
205.1,205.59,,left,close,micro_tube,
206.9,207.5,,left,put,micro_tube,micro_tube_rack
207.60500000000002,208.5,,left,take,tube_with_spin_column,micro_tube_rack
208.59,209.3,,left,put,tube_with_spin_column,micro_tube_rack
209.98000000000002,210.51000000000002,,left,open,tube_with_spin_column,
210.70000000000002,211.70000000000002,,left,take,tube_with_spin_column,micro_tube_rack
212.305,213.6,,right,insert,yellow_pipette,tube_with_spin_column
215.20000000000002,217.4,,right,press,yellow_pipette,
217.69,218.29,,right,detach,yellow_pipette,tube_with_spin_column
218.205,218.705,,right,release,yellow_pipette,
218.60500000000002,219.215,,left,close,tube_with_spin_column,
219.505,220.4,,left,put,tube_with_spin_column,micro_tube_rack
220.5,221.20000000000002,,right,eject,yellow_pipette,yellow_tip
221.31,222.5,,right,put,yellow_pipette,
222.4,223.5,,left,take,tube_with_spin_column,
223.595,224.8,,left,put,tube_with_spin_column,centrifuge
225.205,225.985,,left,close,centrifuge,
232.31,232.98000000000002,,right,open,centrifuge,
232.31,233.3,,left,open,centrifuge,
234.9,235.89000000000001,,left,take,tube_with_spin_column,centrifuge
235.99,236.49,,right,take,tube_with_spin_column,left_hand
235.99,236.49,,left,put,tube_with_spin_column,right_hand
236.615,237.10500000000002,,right,put,tube_with_spin_column,left_hand
236.615,237.10500000000002,,left,take,tube_with_spin_column,right_hand
238.09,239.01000000000002,,right,detach,spin_column,tube_without_lid
239.205,242.70000000000002,,left,put,tube_without_lid,50ml_tube
243.49,244.5,,left,put,tube_without_lid,micro_tube_rack
245.9,246.905,,left,open,micro_tube,
247.0,247.8,,left,take,micro_tube,micro_tube_rack
249.91,250.81,,right,insert,spin_column,micro_tube
251.1,251.70000000000002,,right,take,tube_with_spin_column,left_hand
251.1,251.70000000000002,,left,put,tube_with_spin_column,right_hand
252.00500000000002,252.705,,right,put,tube_with_spin_column,micro_tube_rack
256.30499999999995,256.895,,right,take,yellow_pipette,
257.195,257.905,,left,open,yellow_tip_rack,
257.995,259.29999999999995,,right,insert,yellow_pipette,yellow_tip
259.28499999999997,259.895,,left,close,yellow_tip_rack,
260.30499999999995,261.29999999999995,,left,take,micro_tube,micro_tube_rack
263.015,263.7,,right,open,micro_tube,
264.405,265.205,,right,insert,yellow_pipette,micro_tube
264.9,265.79999999999995,,right,press,yellow_pipette,
265.895,266.465,,right,release,yellow_pipette,
266.59,267.2,,right,detach,yellow_pipette,micro_tube
268.005,268.505,,left,close,micro_tube,
268.81,269.7,,left,put,micro_tube,micro_tube_rack
271.705,272.405,,left,open,tube_with_spin_column,
276.09,276.78999999999996,,left,take,tube_with_spin_column,micro_tube_rack
278.29499999999996,280.09999999999997,,right,insert,yellow_pipette,tube_with_spin_column
280.89,283.9,,right,press,yellow_pipette,
286.905,287.59499999999997,,right,detach,yellow_pipette,tube_with_spin_column
287.205,288.4,,right,release,yellow_pipette,
288.495,289.2,,left,close,tube_with_spin_column,
289.59499999999997,291.09999999999997,,left,put,tube_with_spin_column,micro_tube_rack
291.2,292.2,,right,eject,yellow_pipette,yellow_tip
292.45,293.52,,right,put,yellow_pipette,
294.59999999999997,295.31,,left,take,tube_with_spin_column,micro_tube_rack
296.79499999999996,298.09999999999997,,left,put,tube_with_spin_column,centrifuge
299.69,300.7,,left,close,centrifuge,
303.9,304.79999999999995,,left,open,centrifuge,
305.195,306.9,,left,take,tube_with_spin_column,centrifuge
307.59999999999997,308.19,,right,take,tube_with_spin_column,left_hand
307.59999999999997,308.19,,left,put,tube_with_spin_column,right_hand
308.31,308.89,,right,put,tube_with_spin_column,left_hand
308.31,308.89,,left,take,tube_with_spin_column,right_hand
310.405,311.10499999999996,,right,detach,spin_column,micro_tube
311.40999999999997,312.09999999999997,,left,close,micro_tube,
312.59999999999997,313.29999999999995,,left,put,micro_tube,micro_tube_rack
313.61499999999995,314.29999999999995,,left,take,tube_without_lid,micro_tube_rack
314.60499999999996,315.59999999999997,,right,insert,spin_column,tube_without_lid
317.0,318.4,,left,put,tube_with_spin_column,micro_tube_rack
