start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,6.0,add_magnetic_beads,,,,
6.57,20.060000000000002,pipetting,,,,
20.240000000000002,41.0,pipetting,,,,
41.15,45.93,vortex,,,,
46.050000000000004,60.93,spindown,,,,
61.02,66.30999999999999,place_in_magnetic_rack,,,,
66.57,88.22999999999999,aspirate_supernatant,,,,
88.58,109.02,add_wash_buffer,,,,
109.28,127.87999999999998,pipetting,,,,
127.90999999999998,132.44,vortex,,,,
132.52,140.20000000000002,spindown,,,,
140.70000000000002,147.75,place_in_magnetic_rack,,,,
147.89000000000001,168.47,aspirate_supernatant,,,,
168.73000000000002,184.66,add_70pct_ethanol,,,,
184.8,201.25,pipetting,,,,
201.34,206.33,vortex,,,,
206.53,214.84,spindown,,,,
215.06,222.62,place_in_magnetic_rack,,,,
222.83,246.98000000000002,aspirate_supernatant,,,,
247.11,258.73,add_70pct_ethanol,,,,
258.85,277.36,pipetting,,,,
277.49,283.53000000000003,vortex,,,,
283.67,293.31,spindown,,,,
294.16,300.97,place_in_magnetic_rack,,,,
301.42,325.15000000000003,aspirate_supernatant,,,,
325.59000000000003,339.27,add_sterile_water,,,,
339.35,358.35,pipetting,,,,
358.42,363.5,vortex,,,,
363.77,371.99,spindown,,,,
372.37,380.42,place_in_magnetic_rack,,,,
380.48,409.67,transfer_supernatant_to_empty_tube,,,,
1.1600000000000001,2.0700000000000003,,right,take,yellow_pipette,
2.0600000000000005,3.3599999999999994,,left,open,yellow_tip_rack,
3.0700000000000003,4.82,,right,insert,yellow_pipette,yellow_tip
4.77,5.93,,left,close,yellow_tip_rack,
6.720000000000001,8.25,,left,take,micro_tube,micro_tube_rack
9.13,10.160000000000002,,right,open,micro_tube,
10.680000000000001,12.459999999999999,,right,insert,yellow_pipette,micro_tube
11.250000000000002,12.520000000000001,,right,press,yellow_pipette,
12.520000000000001,12.88,,right,release,yellow_pipette,
12.88,13.660000000000002,,right,press,yellow_pipette,
13.660000000000002,13.99,,right,release,yellow_pipette,
13.99,14.42,,right,press,yellow_pipette,
14.42,14.92,,right,release,yellow_pipette,
14.92,15.37,,right,press,yellow_pipette,
15.37,16.590000000000003,,right,release,yellow_pipette,
16.590000000000003,17.6,,right,detach,yellow_pipette,micro_tube
17.82,19.04,,left,close,micro_tube,
19.18,20.0,,left,put,micro_tube,micro_tube_rack
20.33,21.07,,left,take,micro_tube,micro_tube_rack
22.08,23.490000000000002,,right,open,micro_tube,
23.86,25.4,,right,insert,yellow_pipette,micro_tube
24.97,26.39,,right,press,yellow_pipette,
26.39,26.86,,right,release,yellow_pipette,
26.86,27.68,,right,press,yellow_pipette,
27.68,28.090000000000003,,right,release,yellow_pipette,
28.090000000000003,29.060000000000002,,right,press,yellow_pipette,
29.060000000000002,29.46,,right,release,yellow_pipette,
29.46,30.260000000000005,,right,press,yellow_pipette,
30.260000000000005,30.67,,right,release,yellow_pipette,
30.67,31.560000000000002,,right,press,yellow_pipette,
31.560000000000002,32.35,,right,release,yellow_pipette,
32.35,33.14,,right,detach,yellow_pipette,micro_tube
33.42,34.15,,left,close,micro_tube,
34.29,35.42,,left,put,micro_tube,micro_tube_rack
35.32,36.080000000000005,,right,eject,yellow_pipette,yellow_tip
36.260000000000005,37.120000000000005,,right,put,yellow_pipette,
36.980000000000004,37.31,,left,take,pen,
37.31,37.67,,left,put,pen,right_hand
37.5,37.79,,right,take,pen,left_hand
40.22,40.92,,right,put,pen,
41.24,41.830000000000005,,left,take,micro_tube,micro_tube_rack
42.07,42.92,,left,put,micro_tube,vortex_mixer
45.190000000000005,45.88,,left,take,micro_tube,vortex_mixer
46.17,47.64,,left,put,micro_tube,centrifuge
47.830000000000005,48.690000000000005,,left,close,centrifuge,
52.22,53.190000000000005,,right,press,centrifuge,
53.25,54.21,,right,open,centrifuge,
53.25,54.21,,left,open,centrifuge,
55.190000000000005,56.47,,left,take,micro_tube,centrifuge
56.730000000000004,57.730000000000004,,left,put,micro_tube,micro_tube_rack
58.14000000000001,58.690000000000005,,right,take,pen,
60.07,60.910000000000004,,right,put,pen,
61.1,61.51,,left,take,micro_tube,micro_tube_rack
61.660000000000004,63.080000000000005,,left,put,micro_tube,magnetic_rack
63.39000000000001,64.05999999999999,,right,take,pen,
65.42999999999999,66.22,,right,put,pen,
66.77,67.49,,right,take,yellow_pipette,
67.38,68.39,,left,open,yellow_tip_rack,
68.30999999999999,69.83999999999999,,right,insert,yellow_pipette,yellow_tip
69.78,70.8,,left,close,yellow_tip_rack,
72.44999999999999,73.39,,left,open,micro_tube,
73.67999999999999,74.28,,left,take,magnetic_rack,
74.22999999999999,75.47999999999999,,right,insert,yellow_pipette,micro_tube
74.75999999999999,75.28999999999999,,right,press,yellow_pipette,
77.3,79.05,,right,release,yellow_pipette,
79.05,79.89,,right,detach,yellow_pipette,micro_tube
79.24,80.17,,left,put,magnetic_rack,
80.41,81.44,,left,close,micro_tube,
81.44,82.52,,right,insert,yellow_pipette,50ml_tube
82.52,83.72999999999999,,right,press,yellow_pipette,
83.57,83.86999999999999,,right,detach,yellow_pipette,50ml_tube
83.72999999999999,84.08999999999999,,right,release,yellow_pipette,
84.08999999999999,84.53999999999999,,right,eject,yellow_pipette,yellow_tip
84.72,85.75999999999999,,right,put,yellow_pipette,
85.61,85.86999999999999,,left,take,pen,
85.86999999999999,86.17999999999999,,left,put,pen,right_hand
86.05,86.41,,right,take,pen,left_hand
87.53,88.1,,right,put,pen,
88.75999999999999,89.28999999999999,,right,take,yellow_pipette,
89.11999999999999,90.41,,left,open,yellow_tip_rack,
90.24,91.83,,right,insert,yellow_pipette,yellow_tip
91.72,92.85,,left,close,yellow_tip_rack,
93.58,94.52,,left,take,micro_tube,micro_tube_rack
94.71,95.47,,left,put,micro_tube,micro_tube_rack
96.83,97.55,,left,take,micro_tube,magnetic_rack
97.71,98.61,,left,put,micro_tube,micro_tube_rack
98.92,99.75999999999999,,left,take,micro_tube,micro_tube_rack
100.19,101.25999999999999,,right,open,micro_tube,
103.63,105.35,,right,insert,yellow_pipette,micro_tube
103.96,105.36999999999999,,right,press,yellow_pipette,
105.36999999999999,106.42999999999999,,right,release,yellow_pipette,
106.42999999999999,107.0,,right,detach,yellow_pipette,micro_tube
107.03,107.67999999999999,,left,close,micro_tube,
107.80999999999999,108.94,,left,put,micro_tube,micro_tube_rack
109.44,110.36,,left,take,micro_tube,
111.08999999999999,112.19,,right,open,micro_tube,
112.92,114.6,,right,insert,yellow_pipette,micro_tube
113.78,114.97999999999999,,right,press,yellow_pipette,
114.97999999999999,115.28,,right,release,yellow_pipette,
115.28,116.08,,right,press,yellow_pipette,
116.08,116.35,,right,release,yellow_pipette,
116.35,117.11,,right,press,yellow_pipette,
117.11,117.42999999999999,,right,release,yellow_pipette,
117.42999999999999,118.21,,right,press,yellow_pipette,
118.21,118.58,,right,release,yellow_pipette,
118.58,119.28999999999999,,right,press,yellow_pipette,
119.28999999999999,120.28999999999999,,right,release,yellow_pipette,
120.28999999999999,120.74,,right,detach,yellow_pipette,micro_tube
120.92999999999999,121.89,,left,close,micro_tube,
122.05999999999999,123.02999999999999,,left,put,micro_tube,micro_tube_rack
122.90999999999998,123.64,,right,eject,yellow_pipette,yellow_tip
123.82000000000001,124.57000000000001,,right,put,yellow_pipette,
124.48,124.77,,left,take,pen,
124.77,125.05,,left,put,pen,right_hand
124.92999999999999,125.24999999999999,,right,take,pen,left_hand
127.17999999999999,127.83,,right,put,pen,
128.02,128.45000000000002,,left,take,micro_tube,micro_tube_rack
128.66,129.81,,left,put,micro_tube,vortex_mixer
131.76000000000002,132.38,,left,take,micro_tube,vortex_mixer
132.57000000000002,133.37,,left,put,micro_tube,centrifuge
134.34,135.29000000000002,,left,close,centrifuge,
138.33,139.14000000000001,,right,press,centrifuge,
139.11,139.97,,left,open,centrifuge,
140.86,141.84,,left,take,micro_tube,centrifuge
142.57000000000002,143.99,,left,put,micro_tube,magnetic_rack
144.26000000000002,144.95000000000002,,right,take,pen,
146.92000000000002,147.71,,right,put,pen,
147.99,148.74,,right,take,yellow_pipette,
148.46,149.86,,left,open,yellow_tip_rack,
149.71,150.91,,right,insert,yellow_pipette,yellow_tip
150.85000000000002,151.66,,left,close,yellow_tip_rack,
153.19,154.17000000000002,,left,open,micro_tube,
154.89000000000001,155.61,,left,take,magnetic_rack,
155.39000000000001,157.49,,right,insert,yellow_pipette,micro_tube
155.59,156.49,,right,press,yellow_pipette,
159.45000000000002,160.15,,right,detach,yellow_pipette,micro_tube
159.53,160.18,,right,release,yellow_pipette,
159.85000000000002,160.63,,left,put,magnetic_rack,
160.86,162.0,,left,close,micro_tube,
161.54000000000002,162.33,,right,insert,yellow_pipette,50ml_tube
162.33,163.73000000000002,,right,press,yellow_pipette,
163.58,163.83,,right,detach,yellow_pipette,50ml_tube
163.73000000000002,164.09,,right,release,yellow_pipette,
164.09,164.5,,right,eject,yellow_pipette,yellow_tip
164.69,165.64000000000001,,right,put,yellow_pipette,
165.43,165.81,,left,take,pen,
165.81,166.13,,left,put,pen,right_hand
165.96,166.23000000000002,,right,take,pen,left_hand
167.92000000000002,168.37,,right,put,pen,
168.86,169.70000000000002,,right,take,yellow_pipette,
170.14000000000001,170.98000000000002,,right,put,yellow_pipette,
170.77,171.67000000000002,,left,take,micro_tube,magnetic_rack
171.67000000000002,172.69,,left,put,micro_tube,micro_tube_rack
172.93,173.28,,right,take,yellow_pipette,
173.07000000000002,174.25,,left,open,yellow_tip_rack,
174.14000000000001,175.38,,right,insert,yellow_pipette,yellow_tip
175.33,176.18,,left,close,yellow_tip_rack,
176.93,177.78,,left,take,micro_tube,micro_tube_rack
178.42000000000002,179.34,,right,open,micro_tube,
179.9,180.98000000000002,,right,insert,yellow_pipette,micro_tube
180.43,181.37,,right,press,yellow_pipette,
181.37,182.38,,right,release,yellow_pipette,
182.38,182.8,,right,detach,yellow_pipette,micro_tube
182.87,183.5,,left,close,micro_tube,
183.60000000000002,184.61,,left,put,micro_tube,micro_tube_rack
184.93,185.53,,left,take,micro_tube,micro_tube_rack
185.99,186.99,,right,open,micro_tube,
187.54000000000002,188.94,,right,insert,yellow_pipette,micro_tube
188.39000000000001,189.61,,right,press,yellow_pipette,
189.61,190.15,,right,release,yellow_pipette,
190.15,190.82000000000002,,right,press,yellow_pipette,
190.82000000000002,191.11,,right,release,yellow_pipette,
191.11,191.79000000000002,,right,press,yellow_pipette,
191.79000000000002,192.15,,right,release,yellow_pipette,
192.15,192.99,,right,press,yellow_pipette,
192.99,193.91,,right,release,yellow_pipette,
193.91,194.48000000000002,,right,detach,yellow_pipette,micro_tube
194.64000000000001,195.45000000000002,,left,close,micro_tube,
195.58,197.07000000000002,,left,put,micro_tube,micro_tube_rack
197.10000000000002,197.68,,right,eject,yellow_pipette,yellow_tip
197.86,198.58,,right,put,yellow_pipette,
198.62,198.81,,left,take,pen,
198.81,199.17000000000002,,left,put,pen,right_hand
199.0,199.34,,right,take,pen,left_hand
200.55,201.18,,right,put,pen,
201.44,201.94,,left,take,micro_tube,micro_tube_rack
202.04000000000002,202.99,,left,put,micro_tube,vortex_mixer
205.62,206.23000000000002,,left,take,micro_tube,vortex_mixer
206.71,207.77,,left,put,micro_tube,centrifuge
208.56,209.79000000000002,,left,close,centrifuge,
212.62,213.59,,right,press,centrifuge,
213.59,214.75,,right,open,centrifuge,
213.59,214.75,,left,open,centrifuge,
215.20000000000002,216.69,,left,take,micro_tube,centrifuge
217.07000000000002,218.41,,left,put,micro_tube,magnetic_rack
218.95000000000002,219.84,,right,take,pen,
221.77,222.52,,right,put,pen,
222.91,223.45000000000002,,right,take,yellow_pipette,
223.28,224.41,,left,open,yellow_tip_rack,
224.4,225.83,,right,insert,yellow_pipette,yellow_tip
225.74,226.68,,left,close,yellow_tip_rack,
228.15,229.15,,left,open,micro_tube,
229.70000000000002,230.31,,left,take,magnetic_rack,
230.41,231.99,,right,insert,yellow_pipette,micro_tube
230.71,231.19,,right,press,yellow_pipette,
233.84,234.44,,right,release,yellow_pipette,
234.44,235.37,,right,detach,yellow_pipette,micro_tube
235.26000000000002,236.15,,left,put,magnetic_rack,
236.29000000000002,237.33,,left,close,micro_tube,
236.89000000000001,237.49,,right,insert,yellow_pipette,50ml_tube
237.49,239.12,,right,press,yellow_pipette,
238.9,239.27,,right,detach,yellow_pipette,50ml_tube
239.12,239.49,,right,release,yellow_pipette,
239.49,239.87,,right,eject,yellow_pipette,yellow_tip
240.15,240.99,,right,put,yellow_pipette,
242.74,243.09,,left,take,micro_tube,magnetic_rack
243.18,243.94,,left,put,micro_tube,micro_tube_rack
244.51000000000002,245.12,,right,take,pen,
246.05,246.94,,right,put,pen,
247.20000000000002,247.75,,right,take,yellow_pipette,
247.54000000000002,248.49,,left,open,yellow_tip_rack,
248.5,249.52,,right,insert,yellow_pipette,yellow_tip
249.45000000000002,250.07,,left,close,yellow_tip_rack,
250.89,251.82,,left,take,micro_tube,micro_tube_rack
252.25,253.24,,right,open,micro_tube,
253.73000000000002,254.93,,right,insert,yellow_pipette,micro_tube
254.40000000000003,255.29000000000002,,right,press,yellow_pipette,
255.29000000000002,256.29,,right,release,yellow_pipette,
256.29,256.75,,right,detach,yellow_pipette,micro_tube
256.81,257.45,,left,close,micro_tube,
257.64,258.64,,left,put,micro_tube,micro_tube_rack
258.92,259.6,,left,take,micro_tube,micro_tube_rack
261.04,262.08,,right,open,micro_tube,
262.40000000000003,264.01,,right,insert,yellow_pipette,micro_tube
263.35,264.66,,right,press,yellow_pipette,
264.66,265.19,,right,release,yellow_pipette,
265.19,265.75,,right,press,yellow_pipette,
265.75,266.32,,right,release,yellow_pipette,
266.32,266.69,,right,press,yellow_pipette,
266.69,267.01,,right,release,yellow_pipette,
267.01,267.88,,right,press,yellow_pipette,
267.88,268.44,,right,release,yellow_pipette,
268.44,268.85,,right,press,yellow_pipette,
268.85,270.08,,right,release,yellow_pipette,
270.08,270.98,,right,detach,yellow_pipette,micro_tube
271.25,271.89,,left,close,micro_tube,
272.07,272.73,,left,put,micro_tube,micro_tube_rack
272.73,273.38,,right,eject,yellow_pipette,yellow_tip
273.48,274.19,,right,put,yellow_pipette,
274.13,274.55,,left,take,pen,
274.55,275.04,,left,put,pen,right_hand
274.78000000000003,275.21000000000004,,right,take,pen,left_hand
276.68,277.32,,right,put,pen,
277.71000000000004,278.16,,left,take,micro_tube,micro_tube_rack
278.29,279.03000000000003,,left,put,micro_tube,vortex_mixer
282.6,283.41,,left,take,micro_tube,vortex_mixer
283.85,284.61,,left,put,micro_tube,centrifuge
286.65000000000003,287.59000000000003,,left,close,centrifuge,
291.5,292.01,,right,press,centrifuge,
292.14,293.11,,right,open,centrifuge,
292.14,293.11,,left,open,centrifuge,
294.3,295.15000000000003,,left,take,micro_tube,centrifuge
296.18,297.34000000000003,,left,put,micro_tube,magnetic_rack
297.6,298.12,,right,take,pen,
300.07,300.83,,right,put,pen,
301.57,302.45,,right,take,yellow_pipette,
302.18,303.54,,left,open,yellow_tip_rack,
303.47,304.77,,right,insert,yellow_pipette,yellow_tip
304.73,305.52,,left,close,yellow_tip_rack,
306.53000000000003,307.47,,left,open,micro_tube,
307.95,308.71000000000004,,left,take,magnetic_rack,
308.88,310.11,,right,insert,yellow_pipette,micro_tube
309.11,309.69,,right,press,yellow_pipette,
311.13,312.49,,right,release,yellow_pipette,
312.49,313.39,,right,detach,yellow_pipette,micro_tube
313.02,314.13,,left,put,magnetic_rack,
314.21000000000004,315.31,,left,close,micro_tube,
315.62,316.29,,right,insert,yellow_pipette,50ml_tube
316.29,317.49,,right,press,yellow_pipette,
317.40000000000003,317.84000000000003,,right,detach,yellow_pipette,50ml_tube
317.49,317.89,,right,release,yellow_pipette,
317.89,318.45,,right,eject,yellow_pipette,yellow_tip
318.63,319.74,,right,put,yellow_pipette,
320.09000000000003,320.76,,right,take,pen,
321.8,322.68,,right,put,pen,
323.02,323.77,,left,take,micro_tube,magnetic_rack
323.92,324.99,,left,put,micro_tube,micro_tube_rack
325.78000000000003,326.43,,right,take,yellow_pipette,
326.32,328.18,,left,open,yellow_tip_rack,
328.11,329.19,,right,insert,yellow_pipette,yellow_tip
329.12,330.1,,left,close,yellow_tip_rack,
330.58,331.33,,left,take,micro_tube,micro_tube_rack
331.97,333.14,,right,open,micro_tube,
333.44,334.99,,right,insert,yellow_pipette,micro_tube
333.93,335.38,,right,press,yellow_pipette,
335.38,336.54,,right,release,yellow_pipette,
336.54,337.23,,right,detach,yellow_pipette,micro_tube
337.38,338.14,,left,close,micro_tube,
338.36,339.16,,left,put,micro_tube,micro_tube_rack
339.44,340.26,,left,take,micro_tube,micro_tube_rack
341.2,342.57,,right,open,micro_tube,
342.94,344.31,,right,insert,yellow_pipette,micro_tube
343.68,345.12,,right,press,yellow_pipette,
345.12,345.34000000000003,,right,release,yellow_pipette,
345.34000000000003,346.06,,right,press,yellow_pipette,
346.06,346.28000000000003,,right,release,yellow_pipette,
346.28000000000003,346.98,,right,press,yellow_pipette,
346.98,347.38,,right,release,yellow_pipette,
347.38,347.88,,right,press,yellow_pipette,
347.88,348.28000000000003,,right,release,yellow_pipette,
348.28000000000003,348.6,,right,press,yellow_pipette,
348.6,349.6,,right,release,yellow_pipette,
349.6,350.45,,right,detach,yellow_pipette,micro_tube
350.65000000000003,351.41,,left,close,micro_tube,
351.54,352.57,,left,put,micro_tube,micro_tube_rack
352.86,353.5,,right,eject,yellow_pipette,yellow_tip
353.64,354.87,,right,put,yellow_pipette,
354.41,354.90000000000003,,left,take,pen,
354.90000000000003,355.21000000000004,,left,put,pen,right_hand
355.05,355.40000000000003,,right,take,pen,left_hand
357.44,358.31,,right,put,pen,
358.51,359.21000000000004,,left,take,micro_tube,micro_tube_rack
359.3,360.05,,left,put,micro_tube,vortex_mixer
362.45,363.37,,left,take,micro_tube,vortex_mixer
363.94,365.07,,left,put,micro_tube,centrifuge
365.75,367.14,,left,close,centrifuge,
369.82,370.57,,right,press,centrifuge,
370.75,371.87,,right,open,centrifuge,
370.75,371.87,,left,open,centrifuge,
372.49,373.71000000000004,,left,take,micro_tube,centrifuge
373.91,375.3,,left,put,micro_tube,magnetic_rack
376.16,376.93,,right,take,pen,
379.09000000000003,380.39,,right,put,pen,
380.48,380.91,,left,take,pen,
380.63,381.67,,right,take,yellow_pipette,
380.93,381.41,,left,put,pen,
381.53000000000003,383.29,,left,open,yellow_tip_rack,
383.2,384.19,,right,insert,yellow_pipette,yellow_tip
384.16,384.95,,left,close,yellow_tip_rack,
386.29,387.35,,left,open,micro_tube,
387.8,388.78000000000003,,left,take,magnetic_rack,
388.38,389.99,,right,insert,yellow_pipette,micro_tube
388.84000000000003,389.19,,right,press,yellow_pipette,
391.56,392.81,,right,release,yellow_pipette,
392.81,393.7,,right,detach,yellow_pipette,micro_tube
393.58,394.5,,left,put,magnetic_rack,
394.59000000000003,395.46000000000004,,left,take,micro_tube,micro_tube_rack
395.69,396.99,,left,open,micro_tube,
397.26,399.2,,right,insert,yellow_pipette,micro_tube
397.93,401.22,,right,press,yellow_pipette,
401.22,401.76,,right,release,yellow_pipette,
401.76,402.48,,right,detach,yellow_pipette,micro_tube
402.66,403.29,,left,close,micro_tube,
403.36,404.45,,left,put,micro_tube,micro_tube_rack
404.82,405.90000000000003,,left,close,micro_tube,
405.17,406.04,,right,eject,yellow_pipette,yellow_tip
406.12,407.2,,right,put,yellow_pipette,
407.05,407.45,,left,take,pen,
407.45,407.71000000000004,,left,put,pen,right_hand
407.6,408.06,,right,take,pen,left_hand
408.87,409.56,,right,put,pen,
