start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,55.5,transfer_sample_to_8_tube_stripes,,,,
55.7,93.61,transfer_pcrmix_to_8_tube_stripes,,,,
93.61,122.8,transfer_forward_primer_to_8_tube_stripes,,,,
122.8,152.5,transfer_reverse_primer_to_8_tube_stripes,,,,
152.5,180.1,transfer_template_dna_to_8_tube_stripes,,,,
180.1,207.5,transfer_water_to_8_tube_stripes,,,,
207.5,215.55,close_8_tube_stripes_lid,,,,
215.55,225.55,vortex_8_tube_stripes,,,,
225.55,234.01,spindown_8_tube_stripes,,,,
234.01,239.14,load_8_tube_stripes_to_pcr_machine,,,,
1.5999999999999996,3.4000000000000004,,left,open,8_tube_stripes,
3.5,5.52,,right,open,8_tube_stripes,
5.6,5.890000000000001,,right,take,8_tube_stripes_lid,8_tube_stripes
5.99,6.59,,right,put,8_tube_stripes_lid,left_hand
5.99,6.59,,left,take,8_tube_stripes_lid,right_hand
6.699999999999999,7.1899999999999995,,left,put,8_tube_stripes_lid,
8.15,8.795,,right,take,red_pipette,
8.7,10.2,,left,open,red_tip_rack,
9.6,12.3,,right,insert,red_pipette,red_tip
12.505,13.114999999999998,,left,close,red_tip_rack,
13.21,14.100000000000001,,left,take,micro_tube,micro_tube_rack
14.3,16.0,,right,open,micro_tube,
16.6,18.39,,right,insert,red_pipette,micro_tube
17.59,18.28,,right,press,red_pipette,
19.59,20.3,,right,release,red_pipette,
20.385,20.805,,right,detach,red_pipette,micro_tube
20.91,21.71,,right,insert,red_pipette,8_tube_stripes
21.9,22.5,,right,press,red_pipette,
22.55,22.9,,right,detach,red_pipette,8_tube_stripes
23.11,23.71,,right,insert,red_pipette,micro_tube
24.0,24.6,,right,release,red_pipette,
25.1,25.51,,right,detach,red_pipette,micro_tube
25.61,26.21,,right,insert,red_pipette,8_tube_stripes
26.005,26.515,,right,press,red_pipette,
26.695,27.1,,right,detach,red_pipette,8_tube_stripes
27.305,28.0,,right,insert,red_pipette,micro_tube
28.31,28.99,,right,release,red_pipette,
29.29,29.58,,right,detach,red_pipette,micro_tube
29.68,30.299999999999997,,right,insert,red_pipette,8_tube_stripes
30.505000000000003,30.905,,right,press,red_pipette,
31.005000000000003,31.515,,right,detach,red_pipette,8_tube_stripes
31.595,32.125,,right,insert,red_pipette,micro_tube
32.5,33.395,,right,release,red_pipette,
33.485,33.905,,right,detach,red_pipette,micro_tube
33.99,34.71,,right,insert,red_pipette,8_tube_stripes
34.51,34.99,,right,press,red_pipette,
35.1,35.51,,right,detach,red_pipette,8_tube_stripes
35.58,36.1,,right,insert,red_pipette,micro_tube
36.505,37.3,,right,release,red_pipette,
37.485,37.795,,right,detach,red_pipette,micro_tube
37.905,38.595,,right,insert,red_pipette,8_tube_stripes
38.5,39.01,,right,press,red_pipette,
39.1,39.49,,right,detach,red_pipette,8_tube_stripes
39.61,40.2,,right,insert,red_pipette,micro_tube
40.5,41.4,,right,release,red_pipette,
41.49,41.91,,right,detach,red_pipette,micro_tube
42.01,42.6,,right,insert,red_pipette,8_tube_stripes
42.655,43.205,,right,press,red_pipette,
43.105,43.5,,right,detach,red_pipette,8_tube_stripes
43.6,44.185,,right,insert,red_pipette,micro_tube
44.695,45.5,,right,release,red_pipette,
45.715,46.105,,right,detach,red_pipette,micro_tube
46.2,46.8,,right,insert,red_pipette,8_tube_stripes
46.705,47.205,,right,press,red_pipette,
47.2,47.65,,right,detach,red_pipette,8_tube_stripes
47.9,48.5,,right,insert,red_pipette,micro_tube
49.1,49.7,,right,release,red_pipette,
50.1,50.51,,right,detach,red_pipette,micro_tube
50.605,51.305,,right,insert,red_pipette,8_tube_stripes
51.015,52.6,,left,close,micro_tube,
51.095,51.6,,right,press,red_pipette,
51.6,52.0,,right,detach,red_pipette,8_tube_stripes
52.05,52.9,,right,eject,red_pipette,red_tip
53.3,54.49,,left,put,micro_tube,micro_tube_rack
54.0,55.2,,right,put,red_pipette,
56.0,60.8,,right,open,8_tube_stripes,
60.9,61.31,,right,take,8_tube_stripes_lid,8_tube_stripes
61.480000000000004,62.0,,right,put,8_tube_stripes,left_hand
61.480000000000004,62.0,,left,take,8_tube_stripes_lid,right_hand
62.09,62.599999999999994,,left,put,8_tube_stripes_lid,
62.8,63.504999999999995,,right,take,8_channel_pipette,
63.400000000000006,66.815,,left,open,8_channel_tip_rack,
66.5,70.2,,right,insert,8_channel_pipette,8_channel_tip
70.5,71.21,,left,close,8_channel_tip_rack,
74.0,77.19,,right,insert,8_channel_pipette,8_tube_stripes
76.39,77.01,,right,press,8_channel_pipette,
78.085,78.715,,right,release,8_channel_pipette,
79.405,79.815,,right,press,8_channel_pipette,
80.295,80.715,,right,release,8_channel_pipette,
81.015,81.4,,right,detach,8_channel_pipette,8_tube_stripes
81.5,82.905,,right,insert,8_channel_pipette,8_tube_stripes
83.41,84.1,,right,press,8_channel_pipette,
84.1,84.55,,right,release,8_channel_pipette,
84.55,84.9,,right,detach,8_channel_pipette,8_tube_stripes
85.0,86.3,,right,eject,8_channel_pipette,8_channel_tip
86.8,88.195,,right,put,8_channel_pipette,
88.5,89.35,,right,take,8_tube_stripes_lid,
89.69,90.6,,right,put,8_tube_stripes_lid,8_tube_stripes
90.8,93.19,,right,close,8_tube_stripes,
90.8,93.19,,left,close,8_tube_stripes,
93.7,97.01,,right,open,8_tube_stripes,
97.095,97.3,,right,take,8_tube_stripes_lid,8_tube_stripes
98.18,98.69,,right,put,8_tube_stripes_lid,
98.18,98.69,,left,put,8_tube_stripes_lid,
99.8,100.39,,right,take,8_channel_pipette,
100.6,101.805,,left,open,8_channel_tip_rack,
101.5,103.8,,right,insert,8_channel_pipette,8_channel_tip
104.005,104.595,,left,close,8_channel_tip_rack,
106.0,108.305,,right,insert,8_channel_pipette,8_tube_stripes
108.69,108.9,,right,press,8_channel_pipette,
108.95,109.1,,right,release,8_channel_pipette,
109.14,109.31,,right,press,8_channel_pipette,
109.41,109.59,,right,release,8_channel_pipette,
109.705,109.915,,right,press,8_channel_pipette,
109.955,110.175,,right,release,8_channel_pipette,
110.205,110.8,,right,detach,8_channel_pipette,8_tube_stripes
111.0,112.25,,right,insert,8_channel_pipette,8_tube_stripes
112.49,113.09,,right,press,8_channel_pipette,
113.195,113.7,,right,release,8_channel_pipette,
113.5,113.9,,right,detach,8_channel_pipette,8_tube_stripes
114.5,115.7,,right,eject,8_channel_pipette,8_channel_tip
116.0,117.105,,right,put,8_channel_pipette,
117.2,118.2,,right,take,8_tube_stripes_lid,
118.605,119.995,,right,put,8_tube_stripes_lid,8_tube_stripes
118.605,119.995,,left,put,8_tube_stripes_lid,8_tube_stripes
120.105,122.575,,right,close,8_tube_stripes,
120.105,122.575,,left,close,8_tube_stripes,
122.8,125.305,,right,open,8_tube_stripes,
125.38999999999999,125.69999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
125.78999999999999,126.6,,right,put,8_tube_stripes_lid,
126.80000000000001,127.5,,right,take,8_channel_pipette,
127.5,128.905,,left,open,8_channel_tip_rack,
128.6,132.3,,right,insert,8_channel_pipette,8_channel_tip
132.59,133.21,,left,close,8_channel_tip_rack,
135.0,137.305,,right,insert,8_channel_pipette,8_tube_stripes
138.0,138.2,,right,press,8_channel_pipette,
138.255,138.455,,right,release,8_channel_pipette,
138.505,138.695,,right,press,8_channel_pipette,
138.75,138.95,,right,release,8_channel_pipette,
139.095,139.5,,right,detach,8_channel_pipette,8_tube_stripes
139.8,141.09,,right,insert,8_channel_pipette,8_tube_stripes
140.995,141.705,,right,press,8_channel_pipette,
141.805,142.2,,right,release,8_channel_pipette,
142.2,142.6,,right,detach,8_channel_pipette,8_tube_stripes
143.0,144.3,,right,eject,8_channel_pipette,8_channel_tip
144.605,145.705,,right,put,8_channel_pipette,
146.2,147.91,,right,take,8_tube_stripes_lid,
146.2,147.91,,left,take,8_tube_stripes_lid,
147.995,149.9,,right,put,8_tube_stripes_lid,8_tube_stripes
147.995,149.9,,left,put,8_tube_stripes_lid,8_tube_stripes
150.01,152.4,,right,close,8_tube_stripes,
152.5,155.9,,right,open,8_tube_stripes,
155.95,156.1,,right,take,8_tube_stripes_lid,8_tube_stripes
156.105,157.215,,right,put,8_tube_stripes_lid,
157.305,158.005,,right,put,8_channel_pipette,
158.0,159.48,,left,open,8_channel_tip_rack,
158.9,161.2,,right,insert,8_channel_pipette,8_channel_tip
161.5,162.09,,left,close,8_channel_tip_rack,
163.0,166.09,,right,insert,8_channel_pipette,8_tube_stripes
166.48,166.79,,right,press,8_channel_pipette,
166.795,166.995,,right,release,8_channel_pipette,
167.04,167.26,,right,press,8_channel_pipette,
167.305,167.515,,right,release,8_channel_pipette,
167.6,168.0,,right,detach,8_channel_pipette,8_tube_stripes
168.2,169.5,,right,insert,8_channel_pipette,8_tube_stripes
169.6,170.2,,right,press,8_channel_pipette,
170.2,170.5,,right,release,8_channel_pipette,
170.9,171.3,,right,detach,8_channel_pipette,8_tube_stripes
171.6,173.0,,right,eject,8_channel_pipette,8_channel_tip
173.2,174.425,,right,put,8_channel_pipette,
174.0,175.19,,left,take,8_tube_stripes_lid,
175.7,176.71,,right,put,8_tube_stripes_lid,8_tube_stripes
175.7,176.71,,left,put,8_tube_stripes_lid,8_tube_stripes
176.91,180.01,,right,close,8_tube_stripes,
176.91,180.01,,left,close,8_tube_stripes,
180.2,181.395,,left,open,8_tube_stripes,
181.48,183.98,,right,open,8_tube_stripes,
184.08,184.4,,right,take,8_tube_stripes_lid,8_tube_stripes
184.505,185.205,,right,put,8_tube_stripes_lid,
185.3,186.0,,right,take,8_channel_pipette,
186.1,187.505,,left,open,8_channel_tip_rack,
187.1,189.3,,right,insert,8_channel_pipette,8_channel_tip
189.415,190.1,,left,close,8_channel_tip_rack,
192.0,193.905,,right,insert,8_channel_pipette,8_tube_stripes
193.98,194.21,,right,press,8_channel_pipette,
194.26,194.51,,right,release,8_channel_pipette,
194.58,194.74,,right,press,8_channel_pipette,
194.74,194.96,,right,release,8_channel_pipette,
194.96,195.1,,right,press,8_channel_pipette,
195.1,195.33,,right,release,8_channel_pipette,
195.35,195.8,,right,detach,8_channel_pipette,8_tube_stripes
196.0,197.2,,right,insert,8_channel_pipette,8_tube_stripes
197.3,198.3,,right,press,8_channel_pipette,
198.315,198.715,,right,release,8_channel_pipette,
198.6,199.0,,right,detach,8_channel_pipette,8_tube_stripes
199.0,200.005,,right,eject,8_channel_pipette,8_channel_tip
200.5,202.11,,right,put,8_channel_pipette,
202.585,203.305,,right,take,8_tube_stripes_lid,
202.585,203.305,,left,take,8_tube_stripes_lid,
203.4,204.7,,right,put,8_tube_stripes_lid,8_tube_stripes
203.4,204.7,,left,put,8_tube_stripes_lid,8_tube_stripes
204.795,207.315,,right,close,8_tube_stripes,
207.6,208.41,,right,take,8_tube_stripes_lid,
209.79,210.59,,right,put,8_tube_stripes_lid,8_tube_stripes
209.79,210.59,,left,put,8_tube_stripes_lid,8_tube_stripes
210.805,215.505,,right,close,8_tube_stripes,
210.805,215.505,,left,close,8_tube_stripes,
215.605,216.6,,right,take,8_tube_stripes,8_tube_stripes_rack
215.605,216.6,,left,take,8_tube_stripes,8_tube_stripes_rack
217.4,218.405,,right,put,8_tube_stripes,vortex_mixer
220.09,220.39,,right,take,8_tube_stripes,vortex_mixer
220.485,220.695,,right,put,8_tube_stripes,vortex_mixer
222.11,222.38,,right,take,8_tube_stripes,vortex_mixer
222.47,222.8,,right,put,8_tube_stripes,vortex_mixer
224.3,224.75,,right,take,8_tube_stripes,vortex_mixer
225.6,227.2,,right,put,8_tube_stripes,centrifuge
229.1,230.3,,right,close,centrifuge,
229.1,230.3,,left,close,centrifuge,
232.8,233.47,,right,open,centrifuge,
232.805,233.805,,left,open,centrifuge,
234.1,235.38,,right,take,8_tube_stripes,centrifuge
234.1,235.38,,left,take,8_tube_stripes,centrifuge
236.8,238.25,,right,put,8_tube_stripes,pcr_machine
236.8,238.25,,left,put,8_tube_stripes,pcr_machine
