start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,19.119999999999997,add_binding_buffer,,,,
19.189999999999998,34.86,add_70pct_ethanol,,,,
35.6,38.7,vortex,,,,
38.71,52.79,spindown,,,,
52.81,80.66,transfer_sample_tube_to_spin_column_tube,,,,
80.97,90.39,spindown,,,,
90.92,96.75,dispense_solution,,,,
96.81,114.36999999999999,add_wash_buffer,,,,
115.1,124.54999999999998,spindown,,,,
124.56,132.57,dispense_solution,,,,
132.6,149.26,add_wash_buffer,,,,
149.26999999999998,160.9,spindown,,,,
160.9,168.04999999999998,dispense_solution,,,,
168.12,189.9,add_wash_buffer,,,,
189.92,200.38,spindown,,,,
202.93,209.14,dispense_solution,,,,
209.17,221.2,detach_spin_column_and_insert_to_new_tube,,,,
222.32999999999998,247.48,add_extract,,,,
247.54999999999998,257.39,spindown,,,,
257.57,263.83,dispense_spin_column,,,,
1.0499999999999998,1.8200000000000003,,right,take,micro_tube,micro_tube_rack
1.8200000000000003,2.16,,right,put,micro_tube,left_hand
1.8200000000000003,2.16,,left,take,micro_tube,right_hand
2.16,3.01,,right,open,micro_tube,
3.01,3.25,,right,take,micro_tube,left_hand
3.01,3.25,,left,put,micro_tube,right_hand
3.3099999999999996,4.21,,right,put,micro_tube,micro_tube_rack
4.37,5.319999999999999,,right,take,yellow_pipette,
4.829999999999999,6.12,,left,open,yellow_tip_rack,
5.829999999999999,7.079999999999999,,right,insert,yellow_pipette,yellow_tip
7.010000000000001,7.760000000000001,,left,close,yellow_tip_rack,
7.97,9.41,,left,take,micro_tube,micro_tube_rack
9.68,10.600000000000001,,right,open,micro_tube,
11.2,12.23,,right,insert,yellow_pipette,micro_tube
11.21,11.5,,right,press,yellow_pipette,
12.23,13.059999999999999,,right,release,yellow_pipette,
13.059999999999999,13.419999999999998,,right,detach,yellow_pipette,micro_tube
13.739999999999998,14.66,,right,close,micro_tube,
14.849999999999998,15.86,,left,put,micro_tube,micro_tube_rack
16.04,16.77,,right,insert,yellow_pipette,micro_tube
16.77,17.619999999999997,,right,press,yellow_pipette,
17.619999999999997,17.93,,right,detach,yellow_pipette,micro_tube
17.72,18.08,,right,release,yellow_pipette,
18.16,19.06,,right,eject,yellow_pipette,yellow_tip
19.23,20.169999999999998,,left,open,yellow_tip_rack,
19.93,21.4,,right,insert,yellow_pipette,yellow_tip
21.33,22.029999999999998,,left,close,yellow_tip_rack,
22.3,23.52,,left,take,micro_tube,micro_tube_rack
24.39,25.68,,right,open,micro_tube,
26.29,27.169999999999998,,right,insert,yellow_pipette,micro_tube
26.3,26.58,,right,press,yellow_pipette,
27.169999999999998,28.02,,right,release,yellow_pipette,
28.02,28.389999999999997,,right,detach,yellow_pipette,micro_tube
28.289999999999996,29.099999999999998,,left,close,micro_tube,
29.2,30.94,,left,put,micro_tube,micro_tube_rack
30.01,30.749999999999996,,right,insert,yellow_pipette,micro_tube
30.749999999999996,31.319999999999997,,right,press,yellow_pipette,
31.330000000000002,31.55,,right,detach,yellow_pipette,micro_tube
31.37,31.59,,right,release,yellow_pipette,
31.749999999999996,32.53,,right,eject,yellow_pipette,yellow_tip
32.64,33.74,,right,put,yellow_pipette,
32.67,33.800000000000004,,left,take,micro_tube,micro_tube_rack
33.81,34.34,,right,take,micro_tube,left_hand
33.81,34.34,,left,put,micro_tube,right_hand
34.34,34.84,,left,close,micro_tube,
35.75,36.650000000000006,,right,put,micro_tube,vortex_mixer
38.13,38.67,,right,take,micro_tube,vortex_mixer
38.75,40.02,,right,put,micro_tube,centrifuge
40.190000000000005,41.54,,right,close,centrifuge,
43.77,44.79,,left,open,centrifuge,
43.78,44.59,,right,open,centrifuge,
44.620000000000005,46.160000000000004,,right,take,micro_tube,centrifuge
46.17,46.59,,right,put,micro_tube,left_hand
46.17,46.59,,left,take,micro_tube,right_hand
46.6,50.330000000000005,,right,open,micro_tube,
50.330000000000005,50.68,,right,take,micro_tube,left_hand
50.330000000000005,50.68,,left,put,micro_tube,right_hand
50.690000000000005,51.57,,right,put,micro_tube,micro_tube_rack
51.620000000000005,52.120000000000005,,right,take,micro_tube,micro_tube_rack
52.190000000000005,52.74,,right,put,micro_tube,micro_tube_rack
52.84,53.480000000000004,,right,take,tube_with_spin_column,micro_tube_rack
53.5,53.85,,right,put,tube_with_spin_column,left_hand
53.5,53.86,,left,take,tube_with_spin_column,right_hand
53.85,54.53,,right,open,tube_with_spin_column,
54.53,55.02,,right,take,tube_with_spin_column,left_hand
54.53,55.02,,left,put,tube_with_spin_column,right_hand
55.09,56.06,,right,put,tube_with_spin_column,micro_tube_rack
56.21,57.080000000000005,,right,take,yellow_pipette,
56.870000000000005,58.03,,left,open,yellow_tip_rack,
57.54,59.230000000000004,,right,insert,yellow_pipette,yellow_tip
59.1,59.89000000000001,,left,close,yellow_tip_rack,
60.02,60.88,,left,take,micro_tube,micro_tube_rack
62.02,62.36000000000001,,right,press,yellow_pipette,
62.02,62.9,,right,insert,yellow_pipette,micro_tube
62.910000000000004,64.52,,right,release,yellow_pipette,
64.53,64.78999999999999,,right,detach,yellow_pipette,micro_tube
64.83999999999999,65.53,,right,insert,yellow_pipette,tube_with_spin_column
65.53,65.97999999999999,,right,press,yellow_pipette,
65.97999999999999,66.21,,right,detach,yellow_pipette,tube_with_spin_column
66.24,67.06,,right,insert,yellow_pipette,micro_tube
67.07,68.78999999999999,,right,release,yellow_pipette,
68.78999999999999,69.11,,right,detach,yellow_pipette,micro_tube
69.19,69.88,,right,insert,yellow_pipette,tube_with_spin_column
69.88,70.25,,right,press,yellow_pipette,
70.25,70.44999999999999,,right,detach,yellow_pipette,tube_with_spin_column
70.49,71.39,,right,insert,yellow_pipette,micro_tube
71.39999999999999,72.94,,right,release,yellow_pipette,
72.94999999999999,73.25,,right,detach,yellow_pipette,micro_tube
73.31,74.00999999999999,,right,insert,yellow_pipette,tube_with_spin_column
73.46,75.36999999999999,,left,close,micro_tube,
74.02,74.6,,right,press,yellow_pipette,
74.61,74.88,,right,detach,yellow_pipette,tube_with_spin_column
74.67,74.97999999999999,,right,release,yellow_pipette,
75.03999999999999,75.94,,right,eject,yellow_pipette,yellow_tip
76.08,78.58999999999999,,right,put,yellow_pipette,
76.14,77.57,,left,put,micro_tube,micro_tube_rack
77.71,78.58,,left,take,tube_with_spin_column,micro_tube_rack
78.81,79.8,,right,close,tube_with_spin_column,
79.81,80.49,,right,take,tube_with_spin_column,left_hand
79.81,80.49,,left,put,tube_with_spin_column,right_hand
81.11999999999999,83.1,,right,put,tube_with_spin_column,centrifuge
83.28999999999999,84.53999999999999,,right,close,centrifuge,
83.74,84.53999999999999,,left,close,centrifuge,
86.88,87.81,,right,open,centrifuge,
86.89,87.94999999999999,,left,open,centrifuge,
87.83999999999999,90.19,,right,take,tube_with_spin_column,centrifuge
91.05,92.57,,left,detach,spin_column,tube_without_lid
92.56,94.11999999999999,,right,put,tube_without_lid,50ml_tube
94.11999999999999,95.24,,left,insert,spin_column,tube_without_lid
95.24,95.56,,right,put,tube_with_spin_column,left_hand
95.24,95.56,,left,take,tube_with_spin_column,right_hand
95.56,96.61999999999999,,right,open,tube_with_spin_column,
96.89999999999999,98.03,,left,put,tube_with_spin_column,micro_tube_rack
97.57,98.66,,right,take,yellow_pipette,
98.42999999999999,99.92999999999999,,left,open,yellow_tip_rack,
99.75,100.89,,right,insert,yellow_pipette,yellow_tip
100.72999999999999,101.5,,left,close,yellow_tip_rack,
101.66,103.33999999999999,,left,take,micro_tube,micro_tube_rack
103.99,104.99,,right,open,micro_tube,
105.53,106.61999999999999,,right,insert,yellow_pipette,micro_tube
105.53999999999999,105.81,,right,press,yellow_pipette,
106.61999999999999,107.82,,right,release,yellow_pipette,
107.83,108.16,,right,detach,yellow_pipette,micro_tube
108.13,109.03,,left,close,micro_tube,
108.47999999999999,109.24,,right,insert,yellow_pipette,tube_with_spin_column
109.24,109.57,,right,press,yellow_pipette,
109.57,109.83,,right,detach,yellow_pipette,tube_with_spin_column
109.64,109.97999999999999,,right,release,yellow_pipette,
109.92,111.08999999999999,,left,put,micro_tube,micro_tube_rack
110.58999999999999,111.49,,right,eject,yellow_pipette,yellow_tip
111.52,112.61999999999999,,left,take,tube_with_spin_column,micro_tube_rack
111.78,112.81,,right,put,yellow_pipette,
112.99,113.78999999999999,,right,close,tube_with_spin_column,
113.82,114.19,,right,take,tube_with_spin_column,left_hand
113.82,114.19,,left,put,tube_with_spin_column,right_hand
115.22999999999999,118.19,,right,put,tube_with_spin_column,centrifuge
118.22999999999999,119.56,,right,close,centrifuge,
121.97999999999999,123.11,,left,open,centrifuge,
122.0,122.8,,right,open,centrifuge,
123.46000000000001,124.53999999999999,,left,take,tube_with_spin_column,centrifuge
124.57999999999998,125.0,,right,take,tube_with_spin_column,left_hand
124.57999999999998,125.0,,left,put,tube_with_spin_column,right_hand
125.06,125.76999999999998,,left,detach,spin_column,tube_without_lid
125.78999999999999,127.32999999999998,,right,put,tube_without_lid,50ml_tube
127.32,128.24,,left,insert,spin_column,tube_without_lid
128.24,128.65,,right,put,tube_with_spin_column,left_hand
128.24,128.65,,left,take,tube_with_spin_column,right_hand
128.7,130.51999999999998,,right,open,tube_with_spin_column,
130.59,132.53,,left,put,tube_with_spin_column,micro_tube_rack
130.69,131.7,,right,take,yellow_pipette,
132.62,133.68,,left,open,yellow_tip_rack,
133.26,134.72,,right,insert,yellow_pipette,yellow_tip
134.69,135.46,,left,close,yellow_tip_rack,
135.67,136.82999999999998,,left,take,micro_tube,micro_tube_rack
137.16,138.49,,right,open,micro_tube,
139.17,139.64,,right,press,yellow_pipette,
139.17,140.29,,right,insert,yellow_pipette,micro_tube
140.29,141.60999999999999,,right,release,yellow_pipette,
141.60999999999999,142.38,,right,detach,yellow_pipette,micro_tube
142.26999999999998,142.82,,left,close,micro_tube,
142.89,144.31,,left,put,micro_tube,micro_tube_rack
143.49,144.42,,right,insert,yellow_pipette,tube_with_spin_column
144.42,144.94,,right,press,yellow_pipette,
144.94,145.19,,right,detach,yellow_pipette,tube_with_spin_column
145.04999999999998,145.57999999999998,,right,release,yellow_pipette,
145.41,146.2,,right,eject,yellow_pipette,yellow_tip
146.10999999999999,147.37,,left,take,tube_with_spin_column,micro_tube_rack
146.38,147.71,,right,put,yellow_pipette,
147.84,148.69,,right,close,tube_with_spin_column,
148.69,149.21,,right,take,tube_with_spin_column,left_hand
148.69,149.21,,left,put,tube_with_spin_column,right_hand
149.34,152.15,,right,put,tube_with_spin_column,centrifuge
154.35,155.7,,right,close,centrifuge,
154.35,155.7,,left,close,centrifuge,
157.79999999999998,158.82999999999998,,right,open,centrifuge,
157.79999999999998,158.82999999999998,,left,open,centrifuge,
159.19,160.89,,left,take,tube_with_spin_column,centrifuge
160.91,161.5,,right,take,tube_with_spin_column,left_hand
160.91,161.5,,left,put,tube_with_spin_column,right_hand
161.51,161.91,,left,detach,spin_column,tube_without_lid
161.93,164.17,,right,put,tube_without_lid,50ml_tube
164.16,165.01,,left,insert,spin_column,tube_without_lid
165.01999999999998,165.41,,right,put,tube_with_spin_column,left_hand
165.01999999999998,165.41,,left,take,tube_with_spin_column,right_hand
165.43,166.53,,right,open,tube_with_spin_column,
166.59,168.01999999999998,,left,put,tube_with_spin_column,micro_tube_rack
168.19,169.2,,right,take,yellow_pipette,
168.97,170.44,,left,open,yellow_tip_rack,
170.13,171.69,,right,insert,yellow_pipette,yellow_tip
171.54999999999998,172.31,,left,close,yellow_tip_rack,
172.44,173.7,,left,take,micro_tube,micro_tube_rack
174.39,176.41,,right,open,micro_tube,
177.07999999999998,177.43,,right,press,yellow_pipette,
177.07999999999998,177.94,,right,insert,yellow_pipette,micro_tube
177.94,179.10999999999999,,right,release,yellow_pipette,
179.10999999999999,179.7,,right,detach,yellow_pipette,micro_tube
180.10999999999999,180.94,,right,close,micro_tube,
181.23,182.43,,left,put,micro_tube,micro_tube_rack
182.53,183.45,,left,take,tube_with_spin_column,micro_tube_rack
183.57999999999998,184.25,,right,insert,yellow_pipette,tube_with_spin_column
184.25,185.26999999999998,,right,press,yellow_pipette,
185.26999999999998,185.62,,right,detach,yellow_pipette,tube_with_spin_column
185.43,185.65,,right,release,yellow_pipette,
185.93,186.54999999999998,,right,close,tube_with_spin_column,
186.74,187.54,,right,eject,yellow_pipette,yellow_tip
187.79999999999998,188.76,,right,put,yellow_pipette,
188.92,189.84,,right,take,tube_with_spin_column,left_hand
188.92,189.84,,left,put,tube_with_spin_column,right_hand
189.96,191.45,,right,put,tube_with_spin_column,centrifuge
191.54999999999998,193.07,,right,close,centrifuge,
191.54999999999998,193.07,,left,close,centrifuge,
195.42,196.82,,right,open,centrifuge,
195.42,196.82,,left,open,centrifuge,
197.39,200.29,,left,take,tube_with_spin_column,centrifuge
202.97,203.64,,right,take,tube_with_spin_column,left_hand
202.97,203.64,,left,put,tube_with_spin_column,right_hand
203.65,205.39,,left,detach,spin_column,tube_without_lid
205.41,207.18,,right,put,tube_without_lid,50ml_tube
207.18,208.16,,left,insert,spin_column,tube_without_lid
208.34,209.12,,right,put,tube_with_spin_column,micro_tube_rack
209.18,209.85999999999999,,right,take,micro_tube,micro_tube_rack
209.87,210.35999999999999,,right,put,micro_tube,left_hand
209.87,210.35999999999999,,left,take,micro_tube,right_hand
210.35999999999999,211.82,,right,open,micro_tube,
211.82,212.81,,right,take,micro_tube,left_hand
211.82,212.81,,left,put,micro_tube,right_hand
213.07,214.9,,right,put,micro_tube,micro_tube_rack
214.99,215.96,,right,take,tube_with_spin_column,micro_tube_rack
216.07,216.67,,right,put,tube_with_spin_column,left_hand
216.07,216.67,,left,take,tube_with_spin_column,right_hand
216.67,217.04999999999998,,right,detach,spin_column,tube_without_lid
217.16,219.07999999999998,,right,insert,spin_column,micro_tube
219.85,221.09,,left,put,tube_without_lid,micro_tube_rack
222.38,223.06,,right,take,yellow_pipette,
223.41,224.5,,left,open,yellow_tip_rack,
224.06,225.35999999999999,,right,insert,yellow_pipette,yellow_tip
225.24,225.95,,left,close,yellow_tip_rack,
227.12,229.16,,left,take,micro_tube,micro_tube_rack
229.46,231.41,,right,open,micro_tube,
232.21,232.54,,right,press,yellow_pipette,
232.21,232.99,,right,insert,yellow_pipette,micro_tube
233.0,233.96,,right,release,yellow_pipette,
233.96,234.42,,right,detach,yellow_pipette,micro_tube
234.23,235.13,,left,close,micro_tube,
235.26,236.56,,left,put,micro_tube,micro_tube_rack
236.60999999999999,237.56,,left,close,micro_tube,
237.69,238.69,,left,take,tube_with_spin_column,micro_tube_rack
238.82,240.29,,right,open,tube_with_spin_column,
240.72,241.78,,right,insert,yellow_pipette,tube_with_spin_column
241.78,242.49,,right,press,yellow_pipette,
242.49,242.92,,right,detach,yellow_pipette,tube_with_spin_column
242.57999999999998,242.88,,right,release,yellow_pipette,
243.16,243.94,,right,eject,yellow_pipette,yellow_tip
244.01,244.95,,right,put,yellow_pipette,
245.18,246.82,,right,close,tube_with_spin_column,
246.9,247.38,,right,take,tube_with_spin_column,left_hand
246.9,247.38,,left,put,tube_with_spin_column,right_hand
247.57,248.88,,right,put,tube_with_spin_column,centrifuge
249.59,251.32999999999998,,right,close,centrifuge,
249.59,251.32999999999998,,left,close,centrifuge,
253.67000000000002,254.96999999999997,,right,open,centrifuge,
253.67000000000002,255.35000000000002,,left,open,centrifuge,
255.14,257.36,,right,take,tube_with_spin_column,centrifuge
257.71999999999997,258.59,,right,put,tube_with_spin_column,left_hand
257.71999999999997,258.59,,left,take,tube_with_spin_column,right_hand
258.61,259.4,,right,detach,spin_column,micro_tube
259.79,260.64,,right,insert,spin_column,tube_without_lid
260.77,261.77,,right,close,micro_tube,
261.85,262.25,,right,take,micro_tube,left_hand
261.85,262.25,,left,put,micro_tube,right_hand
262.34,263.28,,right,put,micro_tube,micro_tube_rack
