start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,17.09,remove_culture_medium,,,,
17.09,31.890000000000004,add_pbs,,,,
31.890000000000004,36.449999999999996,shake_plate,,,,
36.449999999999996,50.489999999999995,aspirate_pbs,,,,
50.489999999999995,67.39,add_pbs,,,,
67.39,71.63,shake_plate,,,,
71.63,88.44,aspirate_pbs,,,,
88.44,106.28999999999999,add_cell_lystate,,,,
106.28999999999999,111.19,shake_plate,,,,
111.19,132.64,transfer_cell_lystate_to_tube,,,,
132.64,141.99,spindown,,,,
141.99,160.69,aspirate_supernatant,,,,
1.29,2.0700000000000003,,right,take,blue_pipette,
2.0900000000000007,3.29,,left,open,blue_tip_rack,
3.04,4.990000000000001,,right,insert,blue_pipette,blue_tip
5.090000000000001,5.69,,left,close,blue_tip_rack,
5.79,6.7,,left,take,cell_culture_plate_lid,cell_culture_plate
7.090000000000001,8.990000000000002,,left,take,cell_culture_plate,
8.29,9.995000000000001,,right,insert,blue_pipette,cell_culture_plate
8.89,9.7,,right,press,blue_pipette,
10.695,12.405000000000001,,right,release,blue_pipette,
12.59,12.89,,right,detach,blue_pipette,cell_culture_plate
12.68,13.305,,left,put,cell_culture_plate,
13.39,14.290000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
13.790000000000003,14.790000000000003,,right,insert,blue_pipette,50ml_tube
14.505000000000003,15.195,,right,press,blue_pipette,
15.795000000000002,16.14,,right,release,blue_pipette,
15.84,16.14,,right,detach,blue_pipette,50ml_tube
16.14,16.995,,right,eject,blue_pipette,blue_tip
17.09,18.095000000000002,,left,open,blue_tip_rack,
17.69,19.34,,right,insert,blue_pipette,blue_tip
19.44,20.09,,left,close,blue_tip_rack,
20.39,23.490000000000002,,left,open,50ml_tube,
23.290000000000003,24.68,,right,insert,blue_pipette,50ml_tube
23.580000000000002,24.200000000000003,,right,press,blue_pipette,
25.095000000000002,26.290000000000003,,right,release,blue_pipette,
26.34,26.69,,right,detach,blue_pipette,50ml_tube
26.64,27.18,,left,close,50ml_tube,
27.27,28.1,,left,take,cell_culture_plate_lid,cell_culture_plate
28.200000000000003,29.09,,right,insert,blue_pipette,cell_culture_plate
28.895,30.000000000000004,,right,press,blue_pipette,
30.19,30.49,,right,release,blue_pipette,
30.195000000000004,30.49,,right,detach,blue_pipette,cell_culture_plate
30.280000000000005,31.180000000000003,,left,put,cell_culture_plate_lid,cell_culture_plate
30.94,31.849999999999998,,right,eject,blue_pipette,blue_tip
31.890000000000004,32.39,,left,take,cell_culture_plate,
32.495,35.394999999999996,,left,shake,cell_culture_plate,
35.48,36.39,,left,put,cell_culture_plate,
36.489999999999995,37.58,,left,open,blue_tip_rack,
37.19,38.94,,right,insert,blue_pipette,blue_tip
39.19,39.739999999999995,,left,close,blue_tip_rack,
39.89,40.589999999999996,,left,take,cell_culture_plate_lid,cell_culture_plate
40.989999999999995,42.089999999999996,,left,take,cell_culture_plate,
41.69,43.099999999999994,,right,insert,blue_pipette,cell_culture_plate
42.19,42.9,,right,press,blue_pipette,
43.29,45.69,,right,release,blue_pipette,
45.989999999999995,46.5,,left,put,cell_culture_plate,
46.08,46.489999999999995,,right,detach,blue_pipette,cell_culture_plate
46.589999999999996,47.37,,left,put,cell_culture_plate_lid,cell_culture_plate
46.989999999999995,47.989999999999995,,right,insert,blue_pipette,50ml_tube
48.089999999999996,48.879999999999995,,right,press,blue_pipette,
48.98,49.349999999999994,,right,detach,blue_pipette,50ml_tube
49.08,49.339999999999996,,right,release,blue_pipette,
49.39,50.239999999999995,,right,eject,blue_pipette,blue_tip
50.489999999999995,51.489999999999995,,left,open,blue_tip_rack,
51.195,52.69,,right,insert,blue_pipette,blue_tip
52.79,53.39,,left,close,blue_tip_rack,
56.18,56.89,,right,open,50ml_tube,
56.989999999999995,59.089999999999996,,right,insert,blue_pipette,50ml_tube
57.385,58.085,,right,press,blue_pipette,
59.29,60.78999999999999,,right,release,blue_pipette,
61.099999999999994,61.47,,right,detach,blue_pipette,50ml_tube
61.39,61.894999999999996,,left,close,50ml_tube,
62.0,62.870000000000005,,left,take,cell_culture_plate_lid,cell_culture_plate
62.989999999999995,63.78999999999999,,right,insert,blue_pipette,cell_culture_plate
63.8,65.09,,right,press,blue_pipette,
65.14,65.69,,right,release,blue_pipette,
65.19,65.49,,right,detach,blue_pipette,cell_culture_plate
65.28999999999999,66.09,,left,put,cell_culture_plate_lid,cell_culture_plate
66.19,67.03999999999999,,right,eject,blue_pipette,blue_tip
67.39,67.895,,left,take,cell_culture_plate,
67.99,70.49,,left,shake,cell_culture_plate,
70.49,71.59,,left,put,cell_culture_plate,
71.69,73.0,,left,open,blue_tip_rack,
72.69,74.78999999999999,,right,insert,blue_pipette,blue_tip
75.09,75.59,,left,close,blue_tip_rack,
75.69,76.44,,left,take,cell_culture_plate_lid,cell_culture_plate
76.95,78.25999999999999,,left,take,cell_culture_plate,
77.99,79.28999999999999,,right,insert,blue_pipette,cell_culture_plate
78.31,78.92,,left,put,cell_culture_plate,
79.005,79.59,,left,take,cell_culture_plate,
79.785,80.495,,right,press,blue_pipette,
81.09,83.39,,right,release,blue_pipette,
83.30499999999999,84.095,,left,put,cell_culture_plate,
83.49,83.89,,right,detach,blue_pipette,cell_culture_plate
84.175,84.84,,left,put,cell_culture_plate_lid,cell_culture_plate
84.27499999999999,85.095,,right,insert,blue_pipette,50ml_tube
85.17999999999999,85.78,,right,press,blue_pipette,
85.99,86.39,,right,detach,blue_pipette,50ml_tube
86.195,86.44,,right,release,blue_pipette,
86.39,87.17,,right,eject,blue_pipette,blue_tip
87.285,88.395,,right,put,blue_pipette,
88.48,89.09,,right,take,yellow_pipette,
88.69,90.195,,left,open,yellow_tip_rack,
89.985,91.94,,right,insert,yellow_pipette,yellow_tip
92.14,92.69,,left,close,yellow_tip_rack,
92.895,93.94,,left,take,micro_tube,micro_tube_rack
94.28999999999999,95.69,,right,open,micro_tube,
96.38,97.58,,right,insert,yellow_pipette,micro_tube
96.495,97.095,,right,press,yellow_pipette,
98.28999999999999,99.09,,right,release,yellow_pipette,
98.895,99.19,,right,detach,yellow_pipette,micro_tube
99.34,100.28999999999999,,right,close,micro_tube,
100.49,101.605,,left,put,micro_tube,micro_tube_rack
101.69,102.28999999999999,,left,take,cell_culture_plate_lid,cell_culture_plate
102.405,103.195,,right,insert,yellow_pipette,cell_culture_plate
103.49,104.24,,right,press,yellow_pipette,
104.09,104.39,,right,detach,yellow_pipette,cell_culture_plate
104.24,104.49,,right,release,yellow_pipette,
104.28999999999999,105.28,,left,put,cell_culture_plate_lid,cell_culture_plate
104.99,105.89,,right,eject,yellow_pipette,yellow_tip
106.49,106.89,,left,take,cell_culture_plate,
106.89,109.88499999999999,,left,shake,cell_culture_plate,
109.995,110.995,,left,put,cell_culture_plate,
111.19,112.49,,left,open,yellow_tip_rack,
112.19,113.685,,right,insert,yellow_pipette,yellow_tip
113.69,114.19,,left,close,yellow_tip_rack,
114.28999999999999,115.46,,left,take,micro_tube,micro_tube_rack
115.89,117.58,,right,open,micro_tube,
117.67999999999999,118.49,,left,put,micro_tube,micro_tube_rack
118.59,119.19,,left,take,cell_culture_plate_lid,cell_culture_plate
119.69,120.89,,left,take,cell_culture_plate,
120.78999999999999,121.8,,right,insert,yellow_pipette,cell_culture_plate
121.195,121.69,,right,press,yellow_pipette,
122.595,123.69,,right,release,yellow_pipette,
123.695,123.99,,right,detach,yellow_pipette,cell_culture_plate
123.785,124.245,,left,put,cell_culture_plate,
124.28999999999999,125.09,,left,put,cell_culture_plate_lid,cell_culture_plate
125.19999999999999,126.03999999999999,,left,take,micro_tube,micro_tube_rack
126.20499999999998,127.275,,right,insert,yellow_pipette,micro_tube
127.47999999999999,128.39,,right,press,yellow_pipette,
128.28,128.69,,right,release,yellow_pipette,
128.395,128.69,,right,detach,yellow_pipette,micro_tube
128.79,129.6,,right,eject,yellow_pipette,yellow_tip
129.79,130.79,,right,close,micro_tube,
130.995,131.98499999999999,,right,take,yellow_pipette,
132.095,132.585,,right,take,micro_tube,left_hand
132.095,132.585,,left,put,micro_tube,right_hand
132.685,133.595,,right,put,micro_tube,centrifuge
133.695,135.095,,right,close,centrifuge,
137.88,138.60999999999999,,left,open,centrifuge,
137.88,139.19,,right,open,centrifuge,
139.29,140.79,,right,take,micro_tube,centrifuge
141.38,141.99,,right,put,micro_tube,left_hand
141.38,141.99,,left,take,micro_tube,right_hand
141.99,143.04,,right,open,micro_tube,
143.04,143.34,,right,take,micro_tube,left_hand
143.04,143.34,,left,put,micro_tube,right_hand
143.34,144.19,,right,put,micro_tube,micro_tube_rack
144.29,144.99,,right,take,yellow_pipette,
144.79,146.305,,left,open,yellow_tip_rack,
145.79,147.19,,right,insert,yellow_pipette,yellow_tip
147.34,147.89,,left,close,yellow_tip_rack,
147.99,149.14,,left,take,micro_tube,micro_tube_rack
150.49,151.895,,right,insert,yellow_pipette,micro_tube
150.795,151.495,,right,press,yellow_pipette,
152.09,153.69,,right,release,yellow_pipette,
153.94,154.29,,right,detach,yellow_pipette,micro_tube
154.49,155.39,,right,close,micro_tube,
155.595,156.685,,left,put,micro_tube,micro_tube_rack
156.09,157.19,,right,insert,yellow_pipette,50ml_tube
157.09,157.59,,right,press,yellow_pipette,
157.49,157.79,,right,detach,yellow_pipette,50ml_tube
157.64,157.88,,right,release,yellow_pipette,
157.79,158.39,,right,eject,yellow_pipette,yellow_tip
158.57999999999998,159.99,,right,put,yellow_pipette,
