start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,27.78,remove_culture_medium,,,,
27.78,53.08,add_pbs,,,,
53.08,57.480000000000004,shake_plate,,,,
57.480000000000004,75.98,aspirate_pbs,,,,
75.98,96.28,add_cell_lystate,,,,
96.28,101.38000000000001,shake_plate,,,,
101.38000000000001,125.48,transfer_cell_lystate_to_tube,,,,
125.48,135.48,spindown,,,,
135.48,160.48,aspirate_supernatant,,,,
1.4600000000000009,2.380000000000001,,right,take,blue_pipette,
5.48,6.18,,right,open,blue_tip_rack,
6.1850000000000005,6.885,,left,open,blue_tip_rack,
6.68,9.48,,right,insert,blue_pipette,blue_tip
9.48,10.085,,left,close,blue_tip_rack,
12.185,13.075,,right,open,50ml_tube,
13.68,14.780000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
15.98,17.26,,left,take,cell_culture_plate,cell_culture_plate_lid
17.38,18.985,,right,insert,blue_pipette,cell_culture_plate
17.68,18.28,,right,press,blue_pipette,
19.585,21.98,,right,release,blue_pipette,
22.275000000000002,23.085,,left,put,cell_culture_plate,
22.28,22.6,,right,detach,blue_pipette,cell_culture_plate
23.185,23.78,,left,put,cell_culture_plate_lid,cell_culture_plate
23.78,24.585,,right,insert,blue_pipette,50ml_tube
24.585,25.375,,right,press,blue_pipette,
25.78,26.1,,right,detach,blue_pipette,50ml_tube
25.785,26.38,,right,release,blue_pipette,
26.38,27.48,,right,eject,blue_pipette,blue_tip
27.98,29.084999999999997,,left,open,blue_tip_rack,
28.680000000000003,33.68000000000001,,right,insert,blue_pipette,blue_tip
34.480000000000004,35.08,,left,close,blue_tip_rack,
36.17,38.69,,right,open,50ml_tube,
38.980000000000004,40.89,,right,insert,blue_pipette,50ml_tube
39.58,40.08,,right,press,blue_pipette,
41.17,42.68000000000001,,right,release,blue_pipette,
43.08,43.480000000000004,,right,detach,blue_pipette,50ml_tube
43.775000000000006,45.28,,right,insert,blue_pipette,50ml_tube
44.17,44.97,,right,press,blue_pipette,
45.375,46.480000000000004,,right,release,blue_pipette,
46.68000000000001,46.980000000000004,,right,detach,blue_pipette,50ml_tube
47.575,48.485,,left,take,cell_culture_plate_lid,cell_culture_plate
48.58,49.459999999999994,,right,insert,blue_pipette,cell_culture_plate
49.575,50.980000000000004,,right,press,blue_pipette,
51.03,51.28,,right,detach,blue_pipette,cell_culture_plate
51.19500000000001,51.58,,right,release,blue_pipette,
51.385000000000005,52.285,,left,put,cell_culture_plate_lid,cell_culture_plate
52.28,53.03,,right,eject,blue_pipette,blue_tip
53.18000000000001,53.68000000000001,,left,take,cell_culture_plate,
53.68000000000001,56.415000000000006,,left,shake,cell_culture_plate,
56.459999999999994,57.18000000000001,,left,put,cell_culture_plate,
57.480000000000004,58.875,,left,open,blue_tip_rack,
58.68000000000001,60.08,,right,insert,blue_pipette,blue_tip
60.28,60.88000000000001,,left,close,blue_tip_rack,
60.995000000000005,61.89500000000001,,left,close,50ml_tube,
61.99000000000001,62.730000000000004,,left,take,cell_culture_plate_lid,cell_culture_plate
63.08,64.47,,left,take,cell_culture_plate,
63.980000000000004,65.99000000000001,,right,insert,blue_pipette,cell_culture_plate
64.57000000000001,65.29,,right,press,blue_pipette,
66.185,68.08,,right,release,blue_pipette,
68.28,68.58,,right,detach,blue_pipette,cell_culture_plate
68.39500000000001,68.97500000000001,,left,put,cell_culture_plate,
68.99000000000001,69.68,,left,put,cell_culture_plate_lid,cell_culture_plate
69.63000000000001,70.38000000000001,,right,insert,blue_pipette,50ml_tube
70.28,70.98,,right,press,blue_pipette,
71.08500000000001,71.685,,right,release,blue_pipette,
71.18,71.58,,right,detach,blue_pipette,50ml_tube
71.68,72.77000000000001,,right,eject,blue_pipette,blue_tip
72.98,74.78,,right,put,blue_pipette,
74.87,75.63000000000001,,right,take,yellow_pipette,
75.98,79.89500000000001,,left,open,yellow_tip_rack,
79.58,81.08,,right,insert,yellow_pipette,yellow_tip
81.165,81.83,,left,close,yellow_tip_rack,
81.93,83.18,,left,take,micro_tube,micro_tube_rack
83.48,85.08,,right,open,micro_tube,
85.68,87.275,,right,insert,yellow_pipette,micro_tube
86.48,87.19,,right,press,yellow_pipette,
87.39,88.08,,right,release,yellow_pipette,
88.28,88.58,,right,detach,yellow_pipette,micro_tube
88.98,89.99000000000001,,right,close,micro_tube,
90.07000000000001,91.19,,left,put,micro_tube,micro_tube_rack
91.295,92.28500000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
92.58,93.28,,right,insert,yellow_pipette,cell_culture_plate
93.78,94.28,,right,press,yellow_pipette,
94.28500000000001,94.58,,right,detach,yellow_pipette,cell_culture_plate
94.38000000000001,94.78,,right,release,yellow_pipette,
94.485,95.375,,left,put,cell_culture_plate_lid,cell_culture_plate
95.28500000000001,96.185,,right,eject,yellow_pipette,yellow_tip
96.28,96.87,,left,take,cell_culture_plate,
96.97,100.11,,left,shake,cell_culture_plate,
100.175,101.18,,left,put,cell_culture_plate,
101.38000000000001,103.08,,left,open,yellow_tip_rack,
102.58,104.13000000000001,,right,insert,yellow_pipette,yellow_tip
104.27000000000001,104.97,,left,close,yellow_tip_rack,
105.08500000000001,105.875,,left,take,cell_culture_plate_lid,cell_culture_plate
107.58,108.48,,left,take,cell_culture_plate,
108.805,109.795,,right,insert,yellow_pipette,cell_culture_plate
109.485,109.88000000000001,,right,press,yellow_pipette,
110.77000000000001,111.93,,right,release,yellow_pipette,
111.93,112.33,,right,detach,yellow_pipette,cell_culture_plate
112.075,112.875,,left,put,cell_culture_plate,
112.97,113.78,,left,put,cell_culture_plate_lid,cell_culture_plate
113.98,114.73,,left,take,micro_tube,micro_tube_rack
115.48,118.36,,left,open,micro_tube,
118.56,119.56,,right,insert,yellow_pipette,micro_tube
119.46000000000001,120.28,,right,press,yellow_pipette,
120.28,120.68,,right,release,yellow_pipette,
120.33,120.68,,right,detach,yellow_pipette,micro_tube
120.73,121.48,,right,close,micro_tube,
121.58,122.76,,right,eject,yellow_pipette,yellow_tip
122.98,124.375,,right,put,yellow_pipette,
124.78000000000002,125.48,,right,take,micro_tube,left_hand
124.78000000000002,125.48,,left,put,micro_tube,right_hand
125.48,126.58,,left,put,micro_tube,centrifuge
127.08,128.48,,right,close,centrifuge,
130.98,132.28,,right,open,centrifuge,
132.57,135.48,,right,take,micro_tube,centrifuge
136.07999999999998,136.67999999999998,,right,put,micro_tube,left_hand
136.07999999999998,136.67999999999998,,left,take,micro_tube,right_hand
136.78,137.78,,right,open,micro_tube,
137.99499999999998,138.965,,left,put,micro_tube,micro_tube_rack
139.095,139.98499999999999,,right,take,yellow_pipette,
140.17999999999998,141.575,,left,open,yellow_tip_rack,
141.17999999999998,142.73,,right,insert,yellow_pipette,yellow_tip
142.78,143.39499999999998,,left,close,yellow_tip_rack,
143.475,144.63,,left,take,micro_tube,micro_tube_rack
144.98,146.88,,right,insert,yellow_pipette,micro_tube
147.98,149.07999999999998,,right,press,yellow_pipette,
151.07,151.98,,right,release,yellow_pipette,
152.35999999999999,152.785,,right,detach,yellow_pipette,micro_tube
152.885,153.695,,right,close,micro_tube,
153.765,154.99499999999998,,left,put,micro_tube,micro_tube_rack
154.57999999999998,155.685,,right,insert,yellow_pipette,50ml_tube
156.17499999999998,156.67999999999998,,right,press,yellow_pipette,
156.57999999999998,156.92999999999998,,right,detach,yellow_pipette,50ml_tube
156.67999999999998,157.07999999999998,,right,release,yellow_pipette,
156.97,157.73,,right,eject,yellow_pipette,yellow_tip
157.99499999999998,159.48,,right,put,yellow_pipette,
