start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.45,add_binding_buffer,,,,
25.54,43.78,add_70pct_ethanol,,,,
43.84,47.220000000000006,vortex,,,,
47.38,59.84,spindown,,,,
59.84,99.64,transfer_sample_tube_to_spin_column_tube,,,,
99.71,109.38,spindown,,,,
109.88,124.24,dispense_solution,,,,
124.25,144.39,add_wash_buffer,,,,
144.51,153.69,spindown,,,,
153.71,163.51,dispense_solution,,,,
163.54,181.4,add_wash_buffer,,,,
181.51999999999998,190.39,spindown,,,,
192.01,197.72,dispense_solution,,,,
197.75,209.18,detach_spin_column_and_insert_to_new_tube,,,,
209.22,231.93,add_extract,,,,
231.99,241.99,spindown,,,,
242.01,248.01,dispense_spin_column,,,,
1.08,2.34,,right,take,micro_tube,micro_tube_rack
2.3899999999999997,2.96,,right,put,micro_tube,left_hand
2.3899999999999997,2.96,,left,take,micro_tube,right_hand
2.96,3.7199999999999998,,right,open,micro_tube,
3.7199999999999998,3.9299999999999997,,right,take,micro_tube,left_hand
3.7199999999999998,3.9299999999999997,,left,put,micro_tube,right_hand
4.08,4.8,,right,put,micro_tube,micro_tube_rack
5.010000000000001,5.8,,right,take,micro_tube,micro_tube_rack
5.86,6.260000000000001,,right,put,micro_tube,left_hand
5.86,6.260000000000001,,left,take,micro_tube,right_hand
6.2700000000000005,6.8500000000000005,,right,open,micro_tube,
6.8500000000000005,7.12,,right,take,micro_tube,left_hand
6.8500000000000005,7.12,,left,put,micro_tube,right_hand
7.2299999999999995,8.239999999999998,,right,put,micro_tube,micro_tube_rack
8.36,9.329999999999998,,right,take,yellow_pipette,
8.98,9.969999999999999,,left,open,yellow_tip_rack,
9.739999999999998,11.149999999999999,,right,insert,yellow_pipette,yellow_tip
10.96,11.850000000000001,,left,close,yellow_tip_rack,
12.02,13.59,,left,take,micro_tube,micro_tube_rack
14.7,15.279999999999998,,right,press,yellow_pipette,
14.7,15.73,,right,insert,yellow_pipette,micro_tube
15.73,17.04,,right,release,yellow_pipette,
17.05,17.47,,right,detach,yellow_pipette,micro_tube
17.919999999999998,18.68,,right,close,micro_tube,
19.02,20.15,,left,put,micro_tube,micro_tube_rack
20.279999999999998,21.13,,left,take,micro_tube,micro_tube_rack
21.25,22.189999999999998,,right,insert,yellow_pipette,micro_tube
22.189999999999998,22.939999999999998,,right,press,yellow_pipette,
22.95,23.15,,right,detach,yellow_pipette,micro_tube
22.95,23.279999999999998,,right,release,yellow_pipette,
23.25,24.15,,left,put,micro_tube,micro_tube_rack
23.95,25.4,,right,eject,yellow_pipette,yellow_tip
25.77,27.099999999999998,,left,open,yellow_tip_rack,
26.599999999999998,28.23,,right,insert,yellow_pipette,yellow_tip
28.029999999999998,28.779999999999998,,left,close,yellow_tip_rack,
29.069999999999997,30.16,,left,take,micro_tube,micro_tube_rack
30.38,32.21,,right,open,micro_tube,
33.04,33.830000000000005,,right,insert,yellow_pipette,micro_tube
33.050000000000004,33.46,,right,press,yellow_pipette,
33.830000000000005,34.74,,right,release,yellow_pipette,
34.74,35.010000000000005,,right,detach,yellow_pipette,micro_tube
35.38,36.14,,right,close,micro_tube,
36.38,37.64,,left,put,micro_tube,micro_tube_rack
37.68,38.440000000000005,,left,take,micro_tube,micro_tube_rack
38.56,39.190000000000005,,right,insert,yellow_pipette,micro_tube
39.190000000000005,39.82,,right,press,yellow_pipette,
39.82,40.07,,right,detach,yellow_pipette,micro_tube
39.93,40.17,,right,release,yellow_pipette,
40.330000000000005,41.1,,right,close,micro_tube,
41.27,42.21,,right,eject,yellow_pipette,yellow_tip
42.400000000000006,43.190000000000005,,right,put,yellow_pipette,
43.24,43.63,,right,take,micro_tube,left_hand
43.24,43.63,,left,put,micro_tube,right_hand
43.910000000000004,44.7,,right,put,micro_tube,vortex_mixer
46.42,47.17,,right,take,micro_tube,vortex_mixer
47.43,50.18,,right,put,micro_tube,centrifuge
51.940000000000005,53.59,,right,close,centrifuge,
56.370000000000005,58.21,,right,open,centrifuge,
56.370000000000005,58.21,,left,open,centrifuge,
58.230000000000004,59.84,,right,take,micro_tube,centrifuge
59.85,60.39000000000001,,right,put,micro_tube,left_hand
59.85,60.39000000000001,,left,take,micro_tube,right_hand
60.4,61.85,,right,open,micro_tube,
61.86000000000001,62.35,,right,take,micro_tube,left_hand
61.86000000000001,62.35,,left,put,micro_tube,right_hand
62.46,63.690000000000005,,right,put,micro_tube,micro_tube_rack
64.05,65.44,,right,take,tube_with_spin_column,micro_tube_rack
65.66,66.17999999999999,,right,put,tube_with_spin_column,left_hand
65.66,66.17999999999999,,left,take,tube_with_spin_column,right_hand
66.17999999999999,67.58,,right,open,tube_with_spin_column,
67.58,68.1,,right,take,tube_with_spin_column,left_hand
67.58,68.1,,left,put,tube_with_spin_column,right_hand
68.22,69.61999999999999,,right,put,tube_with_spin_column,micro_tube_rack
69.94,71.00999999999999,,right,take,yellow_pipette,
71.24,72.44999999999999,,left,open,yellow_tip_rack,
72.1,73.42999999999999,,right,insert,yellow_pipette,yellow_tip
73.25999999999999,73.92999999999999,,left,close,yellow_tip_rack,
74.08999999999999,75.02,,left,take,micro_tube,micro_tube_rack
81.22,82.33999999999999,,right,insert,yellow_pipette,micro_tube
81.22999999999999,81.67999999999999,,right,press,yellow_pipette,
82.33999999999999,83.67999999999999,,right,release,yellow_pipette,
83.69,84.05,,right,detach,yellow_pipette,micro_tube
84.11,84.94999999999999,,right,insert,yellow_pipette,tube_with_spin_column
84.94999999999999,85.47999999999999,,right,press,yellow_pipette,
85.47999999999999,85.69999999999999,,right,detach,yellow_pipette,tube_with_spin_column
85.86999999999999,86.75999999999999,,right,insert,yellow_pipette,micro_tube
86.75999999999999,88.92999999999999,,right,release,yellow_pipette,
88.92999999999999,89.25,,right,detach,yellow_pipette,micro_tube
89.3,90.3,,right,insert,yellow_pipette,tube_with_spin_column
90.3,90.88,,right,press,yellow_pipette,
90.89,91.08999999999999,,right,detach,yellow_pipette,tube_with_spin_column
91.0,91.28,,right,release,yellow_pipette,
91.47,92.36999999999999,,right,close,micro_tube,
92.94,94.25999999999999,,left,put,micro_tube,micro_tube_rack
93.78999999999999,94.72999999999999,,right,eject,yellow_pipette,yellow_tip
94.91,95.78999999999999,,right,put,yellow_pipette,
95.94,96.89,,right,take,tube_with_spin_column,micro_tube_rack
96.89,97.24,,right,put,tube_with_spin_column,left_hand
96.89,97.24,,left,take,tube_with_spin_column,right_hand
97.24,98.92,,right,close,tube_with_spin_column,
98.92,99.47,,right,take,tube_with_spin_column,left_hand
98.92,99.47,,left,put,tube_with_spin_column,right_hand
99.74,101.27,,right,put,tube_with_spin_column,centrifuge
101.35,103.6,,right,close,centrifuge,
105.07,106.78999999999999,,right,open,centrifuge,
105.07,106.78999999999999,,left,open,centrifuge,
106.89,109.35,,right,take,tube_with_spin_column,centrifuge
109.92999999999999,110.52,,left,take,tube_with_spin_column,right_hand
109.92999999999999,110.53,,right,put,tube_with_spin_column,left_hand
110.52,110.99,,left,open,tube_with_spin_column,
110.99,111.46,,right,take,tube_with_spin_column,left_hand
110.99,111.46,,left,put,tube_with_spin_column,right_hand
111.46,112.55,,right,put,tube_with_spin_column,micro_tube_rack
112.55,113.07,,right,take,tube_with_spin_column,micro_tube_rack
113.1,113.63,,right,put,tube_with_spin_column,left_hand
113.1,113.63,,left,take,tube_with_spin_column,right_hand
113.63,114.00999999999999,,right,close,tube_with_spin_column,
114.02,114.42999999999999,,right,take,tube_with_spin_column,left_hand
114.02,114.42999999999999,,left,put,tube_with_spin_column,right_hand
114.42999999999999,116.55,,left,detach,spin_column,tube_without_lid
116.64,118.07,,right,put,tube_without_lid,50ml_tube
118.08,120.52,,left,insert,spin_column,tube_without_lid
120.52,120.97,,right,put,tube_with_spin_column,left_hand
120.52,120.97,,left,take,tube_with_spin_column,right_hand
120.97999999999999,122.08,,right,open,tube_with_spin_column,
122.08,122.67999999999999,,right,take,tube_with_spin_column,left_hand
122.08,122.67999999999999,,left,put,tube_with_spin_column,right_hand
122.82,124.17999999999999,,right,put,tube_with_spin_column,micro_tube_rack
124.27,125.13999999999999,,right,take,yellow_pipette,
125.10999999999999,126.31,,left,open,yellow_tip_rack,
126.13,127.28999999999999,,right,insert,yellow_pipette,yellow_tip
127.13,127.9,,left,close,yellow_tip_rack,
128.01999999999998,129.29,,left,take,micro_tube,micro_tube_rack
129.75,131.26999999999998,,right,open,micro_tube,
132.04999999999998,132.51,,right,press,yellow_pipette,
132.06,133.32,,right,insert,yellow_pipette,micro_tube
133.32,133.98,,right,release,yellow_pipette,
133.98,134.26999999999998,,right,detach,yellow_pipette,micro_tube
134.54999999999998,135.42,,right,close,micro_tube,
135.54,136.98,,left,put,micro_tube,micro_tube_rack
136.68,137.74,,right,insert,yellow_pipette,tube_with_spin_column
137.74,138.39,,right,press,yellow_pipette,
138.39,138.64,,right,detach,yellow_pipette,tube_with_spin_column
138.54999999999998,138.88,,right,release,yellow_pipette,
138.85,139.59,,right,eject,yellow_pipette,yellow_tip
139.76,140.76999999999998,,right,put,yellow_pipette,
140.91,142.09,,right,take,tube_with_spin_column,micro_tube_rack
142.15,142.53,,right,put,tube_with_spin_column,left_hand
142.15,142.53,,left,take,tube_with_spin_column,right_hand
142.54,143.81,,right,open,tube_with_spin_column,
143.81,144.2,,right,take,tube_with_spin_column,left_hand
143.81,144.2,,left,put,tube_with_spin_column,right_hand
144.60999999999999,146.38,,right,put,tube_with_spin_column,centrifuge
146.44,147.6,,right,close,centrifuge,
146.44,147.6,,left,close,centrifuge,
150.38,151.53,,right,open,centrifuge,
150.38,151.53,,left,open,centrifuge,
151.54999999999998,153.69,,right,take,tube_with_spin_column,centrifuge
153.73,154.18,,right,put,tube_with_spin_column,left_hand
153.73,154.18,,left,take,tube_with_spin_column,right_hand
154.18,154.57999999999998,,right,take,tube_with_spin_column,left_hand
154.18,154.57999999999998,,left,put,tube_with_spin_column,right_hand
154.7,157.13,,left,detach,spin_column,tube_without_lid
157.14,159.19,,right,put,tube_without_lid,50ml_tube
159.2,160.15,,left,insert,spin_column,tube_without_lid
160.76999999999998,161.28,,right,put,tube_with_spin_column,left_hand
160.76999999999998,161.28,,left,take,tube_with_spin_column,right_hand
161.29,162.34,,right,open,tube_with_spin_column,
162.34,162.6,,right,take,tube_with_spin_column,left_hand
162.34,162.6,,left,put,tube_with_spin_column,right_hand
162.64,163.45,,right,put,tube_with_spin_column,micro_tube_rack
163.56,164.31,,right,take,yellow_pipette,
164.07999999999998,164.98,,left,open,yellow_tip_rack,
164.85,165.97,,right,insert,yellow_pipette,yellow_tip
165.82,166.51,,left,close,yellow_tip_rack,
166.59,167.79,,left,take,micro_tube,micro_tube_rack
168.39,169.07,,right,open,micro_tube,
169.7,170.03,,right,press,yellow_pipette,
169.7,170.82,,right,insert,yellow_pipette,micro_tube
170.82,171.76999999999998,,right,release,yellow_pipette,
171.76999999999998,172.10999999999999,,right,detach,yellow_pipette,micro_tube
172.38,173.04999999999998,,right,close,micro_tube,
173.29999999999998,174.85999999999999,,left,put,micro_tube,micro_tube_rack
174.16,175.22,,right,insert,yellow_pipette,tube_with_spin_column
175.22,175.76,,right,press,yellow_pipette,
175.76999999999998,175.96,,right,detach,yellow_pipette,tube_with_spin_column
175.84,176.18,,right,release,yellow_pipette,
176.01,176.81,,left,close,tube_with_spin_column,
176.68,177.35,,right,eject,yellow_pipette,yellow_tip
177.59,178.45,,right,put,yellow_pipette,
178.56,179.9,,right,take,tube_with_spin_column,micro_tube_rack
179.93,180.29,,right,put,tube_with_spin_column,left_hand
179.93,180.29,,left,take,tube_with_spin_column,right_hand
180.85999999999999,181.12,,right,take,tube_with_spin_column,left_hand
180.85999999999999,181.12,,left,put,tube_with_spin_column,right_hand
181.57,183.13,,right,put,tube_with_spin_column,centrifuge
183.29999999999998,184.89,,right,close,centrifuge,
183.29999999999998,184.89,,left,close,centrifuge,
187.35999999999999,188.28,,right,open,centrifuge,
187.35999999999999,188.28,,left,open,centrifuge,
188.28,190.07,,right,take,tube_with_spin_column,centrifuge
192.22,193.34,,left,detach,spin_column,tube_without_lid
193.44,195.48,,right,put,tube_without_lid,50ml_tube
195.48,196.63,,left,insert,spin_column,tube_without_lid
196.79,197.68,,right,put,tube_with_spin_column,micro_tube_rack
197.78,198.42,,right,take,micro_tube,micro_tube_rack
198.6,199.09,,right,put,micro_tube,left_hand
198.6,199.09,,left,take,micro_tube,right_hand
199.37,201.54999999999998,,right,open,micro_tube,
202.03,203.1,,right,detach,spin_column,tube_without_lid
203.31,204.41,,right,insert,spin_column,micro_tube
204.49,206.21,,right,open,tube_with_spin_column,
206.53,207.76999999999998,,right,take,tube_with_spin_column,left_hand
206.53,207.76999999999998,,left,put,tube_with_spin_column,right_hand
208.35,209.13,,right,put,tube_with_spin_column,micro_tube_rack
209.24,209.69,,right,take,tube_without_lid,micro_tube_rack
209.73,210.41,,right,put,tube_without_lid,micro_tube_rack
210.57,211.62,,right,take,yellow_pipette,
212.01999999999998,213.07999999999998,,left,open,yellow_tip_rack,
212.89,214.09,,right,insert,yellow_pipette,yellow_tip
213.89,214.59,,left,close,yellow_tip_rack,
214.78,216.5,,left,take,micro_tube,micro_tube_rack
216.82,219.12,,right,open,micro_tube,
219.68,220.66,,right,insert,yellow_pipette,micro_tube
219.69,220.03,,right,press,yellow_pipette,
220.67,221.54999999999998,,right,release,yellow_pipette,
221.56,221.89,,right,detach,yellow_pipette,micro_tube
222.24,223.21,,right,close,micro_tube,
223.54,224.82999999999998,,left,put,micro_tube,micro_tube_rack
223.99,224.96,,right,insert,yellow_pipette,tube_with_spin_column
224.96,225.81,,right,press,yellow_pipette,
225.81,226.03,,right,detach,yellow_pipette,tube_with_spin_column
225.88,226.18,,right,release,yellow_pipette,
226.28,227.21,,right,eject,yellow_pipette,yellow_tip
227.29999999999998,228.49,,right,put,yellow_pipette,
229.09,230.09,,right,take,tube_with_spin_column,micro_tube_rack
230.13,230.57999999999998,,right,put,tube_with_spin_column,left_hand
230.13,230.59,,left,take,tube_with_spin_column,right_hand
230.57999999999998,231.18,,right,close,tube_with_spin_column,
231.18,231.82999999999998,,right,take,tube_with_spin_column,left_hand
231.18,231.82999999999998,,left,put,tube_with_spin_column,right_hand
232.01999999999998,233.92,,right,put,tube_with_spin_column,centrifuge
234.07,235.92,,right,close,centrifuge,
234.07,235.92,,left,close,centrifuge,
238.95,239.98,,right,open,centrifuge,
238.95,240.45,,left,open,centrifuge,
240.2,241.95,,right,take,tube_with_spin_column,centrifuge
242.04,242.66,,right,put,tube_with_spin_column,left_hand
242.04,242.66,,left,take,tube_with_spin_column,right_hand
242.74,244.45,,right,detach,spin_column,micro_tube
244.62,245.72,,right,insert,spin_column,tube_without_lid
245.94,246.66,,right,close,micro_tube,
246.66,246.93,,right,take,micro_tube,left_hand
246.66,246.93,,left,put,micro_tube,right_hand
246.99,247.88,,right,put,micro_tube,micro_tube_rack
