start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,18.45,remove_culture_medium,,,,
18.45,30.85,add_pbs,,,,
30.85,38.75,shake_plate,,,,
38.75,53.115,aspirate_pbs,,,,
53.115,68.51,add_cell_lystate,,,,
68.51,74.12,shake_plate,,,,
74.15,94.15,transfer_cell_lystate_to_tube,,,,
94.15,101.0,spindown,,,,
101.0,119.515,aspirate_supernatant,,,,
1.5,2.55,,right,open,50ml_tube,
2.5999999999999996,4.300000000000001,,right,open,blue_tip_rack,
4.699999999999999,5.49,,right,take,cell_culture_plate_lid,cell_culture_plate
5.6,6.41,,right,put,cell_culture_plate_lid,
6.484999999999999,7.005000000000001,,right,take,blue_pipette,
7.199999999999999,8.9,,right,insert,blue_pipette,blue_tip
8.905,9.4,,left,take,cell_culture_plate,
9.2,10.79,,right,insert,blue_pipette,cell_culture_plate
9.88,10.42,,right,press,blue_pipette,
11.0,14.2,,right,release,blue_pipette,
14.5,14.899999999999999,,right,detach,blue_pipette,cell_culture_plate
14.600000000000001,15.2,,left,put,cell_culture_plate,
15.0,15.695,,right,insert,blue_pipette,50ml_tube
15.605,16.205,,right,press,blue_pipette,
16.205,16.5,,right,detach,blue_pipette,50ml_tube
16.29,16.6,,right,release,blue_pipette,
16.595,17.105,,right,eject,blue_pipette,blue_tip
17.3,18.3,,right,close,50ml_tube,
18.5,19.905,,right,insert,blue_pipette,blue_tip
20.2,21.505,,right,open,50ml_tube,
20.28,21.89,,left,take,50ml_tube_rack,
21.8,23.2,,right,insert,blue_pipette,50ml_tube
22.19,22.6,,right,press,blue_pipette,
23.595,24.5,,right,release,blue_pipette,
24.6,25.0,,right,detach,blue_pipette,50ml_tube
24.75,25.36,,left,put,50ml_tube_rack,
25.36,25.8,,left,close,50ml_tube,
26.105,26.805,,left,take,cell_culture_plate,
26.2,27.2,,right,insert,blue_pipette,cell_culture_plate
27.31,28.9,,right,press,blue_pipette,
28.9,29.25,,right,detach,blue_pipette,cell_culture_plate
29.009999999999998,29.29,,right,release,blue_pipette,
29.32,30.049999999999997,,right,eject,blue_pipette,blue_tip
30.049999999999997,30.85,,right,put,blue_pipette,
31.005000000000003,31.75,,right,take,cell_culture_plate,
31.75,32.75,,right,put,cell_culture_plate_lid,cell_culture_plate
32.115,32.715,,left,put,cell_culture_plate,
32.75,33.2,,right,take,cell_culture_plate,
33.34,33.7,,right,put,cell_culture_plate,left_hand
33.34,33.7,,left,take,cell_culture_plate,right_hand
33.7,33.92,,right,take,cell_culture_plate,
33.79,36.0,,left,shake,cell_culture_plate,
33.92,36.0,,right,shake,cell_culture_plate,
36.085,37.305,,right,put,cell_culture_plate,
36.085,37.305,,left,put,cell_culture_plate,
37.495,37.995,,right,take,cell_culture_plate_lid,cell_culture_plate
38.1,38.75,,right,put,cell_culture_plate_lid,
38.85,39.4,,right,take,blue_pipette,
39.51,41.0,,right,insert,blue_pipette,blue_tip
41.1,42.05,,right,open,50ml_tube,
42.205,43.0,,left,take,cell_culture_plate,
42.7,44.2,,right,insert,blue_pipette,cell_culture_plate
43.2,43.61,,right,press,blue_pipette,
44.3,47.1,,right,release,blue_pipette,
47.49,47.8,,right,detach,blue_pipette,cell_culture_plate
47.9,48.69,,right,insert,blue_pipette,50ml_tube
48.55,49.3,,right,press,blue_pipette,
49.2,49.47,,right,detach,blue_pipette,50ml_tube
49.32,49.64,,right,release,blue_pipette,
49.47,50.2,,right,eject,blue_pipette,blue_tip
50.3,51.21,,right,close,50ml_tube,
51.305,51.8,,right,put,blue_pipette,
51.9,53.115,,right,close,blue_tip_rack,
53.18,53.7,,right,take,yellow_pipette,
53.4,54.915,,left,open,yellow_tip_rack,
54.8,56.1,,right,insert,yellow_pipette,yellow_tip
56.2,56.805,,left,close,yellow_tip_rack,
57.0,57.9,,left,take,micro_tube,micro_tube_rack
58.2,59.45,,right,open,micro_tube,
59.6,61.099999999999994,,right,insert,yellow_pipette,micro_tube
59.915,60.405,,right,press,yellow_pipette,
61.3,61.900000000000006,,right,release,yellow_pipette,
62.150000000000006,62.45,,right,detach,yellow_pipette,micro_tube
62.5,63.605000000000004,,left,close,micro_tube,
63.8,65.0,,left,put,micro_tube,micro_tube_rack
65.01,65.9,,right,insert,yellow_pipette,cell_culture_plate
66.005,66.6,,right,press,yellow_pipette,
66.6,66.9,,right,detach,yellow_pipette,cell_culture_plate
66.605,66.995,,right,release,yellow_pipette,
66.9,67.6,,right,eject,yellow_pipette,yellow_tip
67.7,68.4,,right,put,yellow_pipette,
68.51,69.2,,right,take,cell_culture_plate_lid,
69.3,70.01,,right,put,cell_culture_plate_lid,cell_culture_plate
70.1,70.6,,right,take,cell_culture_plate,
70.69,71.13,,right,put,cell_culture_plate,left_hand
70.69,71.3,,left,take,cell_culture_plate,right_hand
71.13,71.45,,right,take,cell_culture_plate,
71.39,73.2,,left,shake,cell_culture_plate,
71.45,73.2,,right,shake,cell_culture_plate,
73.2,74.0,,right,put,cell_culture_plate,
73.2,74.0,,left,put,cell_culture_plate,
74.19,74.89,,right,take,cell_culture_plate_lid,cell_culture_plate
74.99,76.01,,right,put,cell_culture_plate_lid,
76.11,76.89,,right,take,yellow_pipette,
76.99,78.1,,left,open,yellow_tip_rack,
77.9,78.9,,right,insert,yellow_pipette,yellow_tip
78.9,79.31,,left,close,yellow_tip_rack,
79.4,80.19,,left,take,cell_culture_plate,
80.01,81.0,,right,insert,yellow_pipette,cell_culture_plate
80.405,80.815,,right,press,yellow_pipette,
81.2,83.0,,right,release,yellow_pipette,
82.995,83.505,,left,put,cell_culture_plate,
83.1,83.45,,right,detach,yellow_pipette,cell_culture_plate
83.59,84.35,,left,take,cell_culture_plate_lid,
84.35,85.1,,left,put,cell_culture_plate_lid,cell_culture_plate
85.19,86.0,,left,take,micro_tube,micro_tube_rack
86.3,88.2,,left,open,micro_tube,
88.7,89.7,,right,insert,yellow_pipette,micro_tube
89.6,90.6,,right,press,yellow_pipette,
90.5,90.8,,right,detach,yellow_pipette,micro_tube
90.695,90.985,,right,release,yellow_pipette,
90.89,91.7,,right,eject,yellow_pipette,yellow_tip
91.8,92.8,,right,put,yellow_pipette,
93.4,94.07,,right,take,micro_tube,left_hand
93.4,94.07,,left,put,micro_tube,right_hand
94.21,95.02,,right,put,micro_tube,centrifuge
95.1,96.2,,right,close,centrifuge,
97.69,98.1,,left,press,centrifuge,
98.99,99.9,,right,open,centrifuge,
99.99,100.8,,right,take,micro_tube,centrifuge
101.0,102.15,,right,put,micro_tube,micro_tube_rack
102.3,103.32,,right,take,yellow_pipette,
103.1,104.805,,left,open,yellow_tip_rack,
104.595,105.6,,right,insert,yellow_pipette,yellow_tip
105.56,106.1,,left,close,yellow_tip_rack,
106.15,107.29,,right,open,50ml_tube,
107.41,108.19,,left,take,micro_tube,micro_tube_rack
108.5,109.75,,right,open,micro_tube,
109.85,111.2,,right,insert,yellow_pipette,micro_tube
110.115,110.515,,right,press,yellow_pipette,
111.42,112.7,,right,release,yellow_pipette,
113.25,113.6,,right,detach,yellow_pipette,micro_tube
113.65,114.35,,right,insert,yellow_pipette,50ml_tube
114.1,114.85,,right,press,yellow_pipette,
114.1,115.2,,left,close,micro_tube,
114.85,115.39,,right,release,yellow_pipette,
115.0,115.4,,right,detach,yellow_pipette,50ml_tube
115.5,116.5,,right,close,50ml_tube,
115.9,116.9,,left,put,micro_tube,micro_tube_rack
117.0,117.95,,right,eject,yellow_pipette,yellow_tip
118.095,118.985,,right,put,yellow_pipette,
