start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,53.0,transfer_sample_to_8_tube_stripes,,,,
53.0,81.78,transfer_pcrmix_to_8_tube_stripes,,,,
81.8,107.0,transfer_forward_primer_to_8_tube_stripes,,,,
107.0,132.16,transfer_reverse_primer_to_8_tube_stripes,,,,
132.3,155.57,transfer_template_dna_to_8_tube_stripes,,,,
155.8,177.2,transfer_water_to_8_tube_stripes,,,,
177.2,186.28,close_8_tube_stripes_lid,,,,
186.3,197.2,vortex_8_tube_stripes,,,,
197.2,203.55,spindown_8_tube_stripes,,,,
203.58,206.18,load_8_tube_stripes_to_pcr_machine,,,,
1.2999999999999998,6.789999999999999,,right,open,8_tube_stripes,
6.789999999999999,7.0,,right,take,8_tube_stripes_lid,8_tube_stripes
7.199999999999999,7.5,,right,put,8_tube_stripes_lid,left_hand
7.199999999999999,7.5,,left,take,8_tube_stripes_lid,right_hand
7.550000000000001,8.16,,left,put,8_tube_stripes_lid,
10.63,11.44,,right,take,red_pipette,
11.0,14.34,,left,open,red_tip_rack,
14.16,15.809999999999999,,right,insert,red_pipette,red_tip
15.8,16.28,,left,close,red_tip_rack,
16.3,17.0,,left,take,micro_tube,micro_tube_rack
17.2,18.5,,left,open,micro_tube,
18.8,20.15,,right,insert,red_pipette,micro_tube
19.02,19.26,,right,press,red_pipette,
20.32,20.76,,right,release,red_pipette,
20.91,21.24,,right,detach,red_pipette,micro_tube
21.38,22.1,,right,insert,red_pipette,8_tube_stripes
22.1,22.49,,right,press,red_pipette,
22.59,22.94,,right,detach,red_pipette,8_tube_stripes
23.08,23.72,,right,insert,red_pipette,micro_tube
23.72,24.23,,right,release,red_pipette,
24.3,24.6,,right,detach,red_pipette,micro_tube
24.63,25.17,,right,insert,red_pipette,8_tube_stripes
25.17,25.56,,right,press,red_pipette,
25.69,25.99,,right,detach,red_pipette,8_tube_stripes
26.14,26.92,,right,insert,red_pipette,micro_tube
26.92,27.3,,right,release,red_pipette,
27.49,27.76,,right,detach,red_pipette,micro_tube
27.91,28.689999999999998,,right,insert,red_pipette,8_tube_stripes
28.689999999999998,29.1,,right,press,red_pipette,
29.1,29.46,,right,detach,red_pipette,8_tube_stripes
29.57,30.28,,right,insert,red_pipette,micro_tube
30.35,30.740000000000002,,right,release,red_pipette,
30.83,31.04,,right,detach,red_pipette,micro_tube
31.200000000000003,31.93,,right,insert,red_pipette,8_tube_stripes
31.93,32.2,,right,press,red_pipette,
32.33,32.76,,right,detach,red_pipette,8_tube_stripes
32.91,33.6,,right,insert,red_pipette,micro_tube
33.6,34.0,,right,release,red_pipette,
34.14,34.45,,right,detach,red_pipette,micro_tube
34.55,35.16,,right,insert,red_pipette,8_tube_stripes
35.16,35.55,,right,press,red_pipette,
35.6,35.84,,right,detach,red_pipette,8_tube_stripes
36.1,36.9,,right,insert,red_pipette,micro_tube
36.97,37.3,,right,release,red_pipette,
37.43,37.63,,right,detach,red_pipette,micro_tube
37.76,38.44,,right,insert,red_pipette,8_tube_stripes
38.44,38.75,,right,press,red_pipette,
38.93,39.29,,right,detach,red_pipette,8_tube_stripes
39.48,40.03,,right,insert,red_pipette,micro_tube
40.03,40.52,,right,release,red_pipette,
40.55,40.8,,right,detach,red_pipette,micro_tube
40.92,41.59,,right,insert,red_pipette,8_tube_stripes
41.59,41.9,,right,press,red_pipette,
42.04,42.42,,right,detach,red_pipette,8_tube_stripes
42.58,43.28,,right,insert,red_pipette,micro_tube
43.28,43.75,,right,release,red_pipette,
43.94,44.23,,right,detach,red_pipette,micro_tube
44.43,45.08,,right,insert,red_pipette,8_tube_stripes
45.08,45.41,,right,press,red_pipette,
45.58,45.9,,right,detach,red_pipette,8_tube_stripes
45.73,45.91,,right,release,red_pipette,
45.95,46.75,,right,eject,red_pipette,red_tip
46.8,48.0,,right,close,micro_tube,
48.1,49.3,,right,put,red_pipette,
48.1,49.3,,left,put,micro_tube,micro_tube_rack
49.59,50.75,,right,take,8_channel_tip_rack,
51.14,52.27,,right,put,8_channel_tip_rack,
53.0,56.9,,right,open,8_tube_stripes,
56.9,57.15,,right,take,8_tube_stripes_lid,8_tube_stripes
57.25,57.75,,right,put,8_tube_stripes_lid,
57.8,58.35,,right,take,8_channel_pipette,
58.0,60.06,,left,open,8_channel_tip_rack,
60.03,65.21,,right,insert,8_channel_pipette,8_channel_tip
65.4,66.01,,left,close,8_channel_tip_rack,
66.8,69.71,,right,insert,8_channel_pipette,8_tube_stripes
67.0,68.67,,right,press,8_channel_pipette,
70.12,70.5,,right,release,8_channel_pipette,
70.57,71.0,,right,detach,8_channel_pipette,8_tube_stripes
71.44,72.8,,right,insert,8_channel_pipette,8_tube_stripes
72.8,73.65,,right,press,8_channel_pipette,
73.65,74.2,,right,detach,8_channel_pipette,8_tube_stripes
74.1,74.45,,right,release,8_channel_pipette,
74.3,75.35,,right,eject,8_channel_pipette,8_channel_tip
75.6,76.55,,right,put,8_channel_pipette,
76.7,77.3,,right,take,8_tube_stripes_lid,
77.61,78.28,,right,put,8_tube_stripes_lid,8_tube_stripes
77.61,78.28,,left,put,8_tube_stripes_lid,8_tube_stripes
78.28,80.38,,right,close,8_tube_stripes,
78.28,80.38,,left,close,8_tube_stripes,
80.45,81.1,,right,take,8_tube_stripes,8_tube_stripes_rack
80.45,81.1,,left,take,8_tube_stripes,8_tube_stripes_rack
81.21,81.72,,right,put,8_tube_stripes,8_tube_stripes_rack
81.21,81.72,,left,put,8_tube_stripes,8_tube_stripes_rack
81.9,84.74,,right,open,8_tube_stripes,
84.74,84.95,,right,take,8_tube_stripes_lid,8_tube_stripes
85.76,86.2,,right,put,8_tube_stripes_lid,
86.29,86.79,,right,take,8_channel_pipette,
86.3,88.0,,left,open,8_channel_tip_rack,
87.8,90.2,,right,insert,8_channel_pipette,8_channel_tip
90.3,90.9,,left,close,8_channel_tip_rack,
91.6,94.95,,right,insert,8_channel_pipette,8_tube_stripes
92.0,93.06,,right,press,8_channel_pipette,
95.25,95.75,,right,release,8_channel_pipette,
96.03,96.54,,right,detach,8_channel_pipette,8_tube_stripes
96.82,98.2,,right,insert,8_channel_pipette,8_tube_stripes
98.2,98.65,,right,press,8_channel_pipette,
98.94,99.5,,right,detach,8_channel_pipette,8_tube_stripes
99.25,99.59,,right,release,8_channel_pipette,
99.65,100.53,,right,eject,8_channel_pipette,8_channel_tip
100.65,101.3,,right,put,8_channel_pipette,
101.42,101.95,,right,take,8_tube_stripes_lid,
102.37,103.0,,right,put,8_tube_stripes_lid,8_tube_stripes
103.0,104.82,,right,close,8_tube_stripes,
103.0,104.82,,left,close,8_tube_stripes,
104.9,105.5,,right,take,8_tube_stripes,8_tube_stripes_rack
104.9,105.5,,left,take,8_tube_stripes,8_tube_stripes_rack
105.72,106.75,,right,put,8_tube_stripes,8_tube_stripes_rack
105.72,106.75,,left,put,8_tube_stripes,8_tube_stripes_rack
107.2,109.29,,right,open,8_tube_stripes,
109.29,109.5,,right,take,8_tube_stripes_lid,8_tube_stripes
109.6,110.26,,right,put,8_tube_stripes_lid,
110.99,112.3,,left,open,8_channel_tip_rack,
111.95,112.5,,right,take,8_channel_pipette,
113.0,115.52,,right,insert,8_channel_pipette,8_channel_tip
115.68,116.22,,left,close,8_channel_tip_rack,
116.7,119.16,,right,insert,8_channel_pipette,8_tube_stripes
117.0,117.8,,right,press,8_channel_pipette,
119.2,119.99,,right,release,8_channel_pipette,
120.16,120.6,,right,detach,8_channel_pipette,8_tube_stripes
121.07,123.02,,right,insert,8_channel_pipette,8_tube_stripes
123.02,123.62,,right,press,8_channel_pipette,
123.79,124.32,,right,detach,8_channel_pipette,8_tube_stripes
124.18,124.44999999999999,,right,release,8_channel_pipette,
124.46000000000001,125.22,,right,eject,8_channel_pipette,8_channel_tip
125.4,126.30000000000001,,right,put,8_channel_pipette,
126.52000000000001,127.05000000000001,,right,take,8_tube_stripes_lid,
127.30000000000001,128.5,,right,put,8_tube_stripes_lid,8_tube_stripes
127.5,128.49,,left,put,8_tube_stripes_lid,8_tube_stripes
128.7,130.31,,right,close,8_tube_stripes,
128.7,130.31,,left,close,8_tube_stripes,
130.5,131.25,,right,take,8_tube_stripes,8_tube_stripes_rack
130.5,131.25,,left,take,8_tube_stripes,8_tube_stripes_rack
131.36,132.02,,right,put,8_tube_stripes,8_tube_stripes_rack
131.36,132.02,,left,put,8_tube_stripes,8_tube_stripes_rack
132.3,135.2,,right,open,8_tube_stripes,
135.2,135.4,,right,take,8_tube_stripes_lid,8_tube_stripes
135.5,136.03,,right,put,8_tube_stripes_lid,
136.2,137.4,,right,take,8_channel_pipette,
136.6,138.12,,left,open,8_channel_tip_rack,
138.0,140.57,,right,insert,8_channel_pipette,8_channel_tip
140.6,141.18,,left,close,8_channel_tip_rack,
142.04,142.7,,right,press,8_channel_pipette,
142.21,144.08,,right,insert,8_channel_pipette,8_tube_stripes
144.23,145.02,,right,release,8_channel_pipette,
145.19,145.67,,right,detach,8_channel_pipette,8_tube_stripes
145.86,147.38,,right,insert,8_channel_pipette,8_tube_stripes
147.38,147.92,,right,press,8_channel_pipette,
148.09,148.56,,right,detach,8_channel_pipette,8_tube_stripes
148.56,148.8,,right,release,8_channel_pipette,
148.8,149.66,,right,eject,8_channel_pipette,8_channel_tip
149.7,150.7,,right,put,8_channel_pipette,
150.85,151.4,,right,take,8_tube_stripes_lid,
151.5,152.3,,right,put,8_tube_stripes_lid,8_tube_stripes
152.34,153.94,,right,close,8_tube_stripes,
154.0,154.7,,right,take,8_tube_stripes,8_tube_stripes_rack
154.0,154.7,,left,take,8_tube_stripes,8_tube_stripes_rack
154.87,155.44,,right,put,8_tube_stripes,8_tube_stripes_rack
154.87,155.44,,left,put,8_tube_stripes,8_tube_stripes_rack
155.8,157.8,,right,open,8_tube_stripes,
157.8,158.0,,right,take,8_tube_stripes_lid,8_tube_stripes
158.6,159.04,,right,put,8_tube_stripes_lid,
159.2,160.4,,left,open,8_channel_tip_rack,
159.88,160.37,,right,take,8_channel_pipette,
160.69,162.93,,right,insert,8_channel_pipette,8_channel_tip
163.1,163.65,,left,close,8_channel_tip_rack,
164.3,165.0,,right,press,8_channel_pipette,
164.38,166.3,,right,insert,8_channel_pipette,8_tube_stripes
166.45,167.2,,right,release,8_channel_pipette,
167.31,167.7,,right,detach,8_channel_pipette,8_tube_stripes
168.1,170.36,,right,insert,8_channel_pipette,8_tube_stripes
170.36,170.9,,right,press,8_channel_pipette,
170.95,171.4,,right,detach,8_channel_pipette,8_tube_stripes
171.49,171.83,,right,release,8_channel_pipette,
171.5,172.58,,right,eject,8_channel_pipette,8_channel_tip
172.6,173.6,,right,put,8_channel_pipette,
173.95,174.53,,right,take,8_tube_stripes_lid,
174.59,175.1,,right,put,8_tube_stripes_lid,8_tube_stripes
175.3,177.16,,right,close,8_tube_stripes,
177.4,177.95,,left,take,8_tube_stripes_lid,
178.66,180.46,,right,put,8_tube_stripes_lid,8_tube_stripes
178.66,180.46,,left,put,8_tube_stripes_lid,8_tube_stripes
180.6,186.15,,right,close,8_tube_stripes,
186.3,188.7,,right,take,8_tube_stripes,8_tube_stripes_rack
186.3,188.7,,left,take,8_tube_stripes,8_tube_stripes_rack
190.2,191.3,,right,put,8_tube_stripes,vortex_mixer
191.76,192.01,,right,take,8_tube_stripes,vortex_mixer
192.01,192.22,,right,put,8_tube_stripes,vortex_mixer
193.26,193.66,,right,take,8_tube_stripes,vortex_mixer
193.66,193.93,,right,put,8_tube_stripes,vortex_mixer
195.0,195.4,,right,take,8_tube_stripes,vortex_mixer
195.6,196.1,,right,put,8_tube_stripes,vortex_mixer
196.7,197.1,,right,take,8_tube_stripes,vortex_mixer
197.2,198.5,,right,put,8_tube_stripes,centrifuge
199.0,200.26,,right,close,centrifuge,
199.33,200.25,,left,close,centrifuge,
201.4,201.9,,right,press,centrifuge,
202.45,203.53,,right,open,centrifuge,
203.62,204.4,,right,take,8_tube_stripes,centrifuge
204.94,206.11,,right,put,8_tube_stripes,pcr_machine
204.94,206.11,,left,put,8_tube_stripes,pcr_machine
