start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.41,add_binding_buffer,,,,
23.85,39.519999999999996,add_70pct_ethanol,,,,
39.55,44.06,vortex,,,,
44.11,50.66,spindown,,,,
50.66,76.16,transfer_sample_tube_to_spin_column_tube,,,,
76.27,84.09,spindown,,,,
84.13,92.36,dispense_solution,,,,
92.41,113.47999999999999,add_wash_buffer,,,,
113.75999999999999,126.38999999999999,spindown,,,,
126.56,133.81,dispense_solution,,,,
133.88,153.29,add_wash_buffer,,,,
153.43,167.21,spindown,,,,
167.42,177.6,dispense_solution,,,,
177.73,182.47,detach_spin_column_and_insert_to_new_tube,,,,
182.54999999999998,206.41,add_extract,,,,
206.56,216.78,spindown,,,,
216.82,222.10999999999999,dispense_spin_column,,,,
1.13,1.9800000000000004,,right,take,yellow_pipette,
2.1900000000000004,3.38,,left,open,yellow_tip_rack,
2.88,4.790000000000001,,right,insert,yellow_pipette,yellow_tip
4.710000000000001,5.5,,left,close,yellow_tip_rack,
6.23,7.949999999999999,,left,open,micro_tube,
8.715,9.635,,left,take,micro_tube,micro_tube_rack
10.64,11.91,,right,open,micro_tube,
12.14,13.440000000000001,,right,insert,yellow_pipette,micro_tube
12.45,12.940000000000001,,right,press,yellow_pipette,
13.440000000000001,13.855,,right,release,yellow_pipette,
13.855,14.524999999999999,,right,detach,yellow_pipette,micro_tube
14.420000000000002,15.559999999999999,,left,close,micro_tube,
16.11,17.42,,left,put,micro_tube,micro_tube_rack
18.04,18.79,,left,take,micro_tube,micro_tube_rack
18.82,19.85,,right,insert,yellow_pipette,micro_tube
19.85,20.44,,right,press,yellow_pipette,
20.44,20.79,,right,detach,yellow_pipette,micro_tube
20.62,20.93,,right,release,yellow_pipette,
21.0,21.55,,right,eject,yellow_pipette,yellow_tip
21.34,22.31,,left,put,micro_tube,micro_tube_rack
22.1,23.13,,right,close,micro_tube,
24.0,25.0,,left,open,yellow_tip_rack,
24.57,25.84,,right,insert,yellow_pipette,yellow_tip
25.805,26.425,,left,close,yellow_tip_rack,
27.55,28.400000000000002,,right,open,micro_tube,
28.220000000000002,28.830000000000002,,left,take,micro_tube,micro_tube_rack
29.49,30.250000000000004,,right,open,micro_tube,
30.764999999999997,32.114999999999995,,right,insert,yellow_pipette,micro_tube
30.849999999999998,31.290000000000003,,right,press,yellow_pipette,
32.114999999999995,32.650000000000006,,right,release,yellow_pipette,
32.650000000000006,33.370000000000005,,right,detach,yellow_pipette,micro_tube
33.08,33.870000000000005,,left,close,micro_tube,
33.989999999999995,35.25,,left,put,micro_tube,micro_tube_rack
35.635000000000005,36.345,,left,take,micro_tube,micro_tube_rack
36.175,37.05,,right,insert,yellow_pipette,micro_tube
37.05,37.69,,right,press,yellow_pipette,
37.69,38.099999999999994,,right,detach,yellow_pipette,micro_tube
37.89,38.16,,right,release,yellow_pipette,
38.209999999999994,38.760000000000005,,right,eject,yellow_pipette,yellow_tip
38.980000000000004,39.489999999999995,,right,put,yellow_pipette,
39.635000000000005,40.715,,left,put,micro_tube,right_hand
39.7,40.78,,right,take,micro_tube,left_hand
40.894999999999996,41.644999999999996,,right,put,micro_tube,vortex_mixer
43.315,44.045,,right,take,micro_tube,vortex_mixer
44.135000000000005,45.515,,right,put,micro_tube,centrifuge
45.7,46.53,,right,close,centrifuge,
47.25,47.675,,right,press,centrifuge,
47.675,49.035,,right,open,centrifuge,
49.17,50.629999999999995,,right,take,micro_tube,centrifuge
50.965,51.394999999999996,,right,put,micro_tube,left_hand
51.03,51.55,,left,take,micro_tube,right_hand
51.545,52.465,,right,open,tube_with_spin_column,
53.239999999999995,54.17,,right,open,yellow_tip_rack,
54.459999999999994,55.16,,right,open,micro_tube,
55.224999999999994,55.644999999999996,,right,take,yellow_pipette,
55.760000000000005,57.150000000000006,,right,insert,yellow_pipette,yellow_tip
57.28,57.78,,right,close,yellow_tip_rack,
58.215,59.769999999999996,,right,insert,yellow_pipette,micro_tube
58.31999999999999,58.69,,right,press,yellow_pipette,
59.769999999999996,60.16,,right,release,yellow_pipette,
60.28999999999999,60.7,,right,detach,yellow_pipette,micro_tube
60.879999999999995,61.56999999999999,,right,insert,yellow_pipette,tube_with_spin_column
61.56999999999999,62.019999999999996,,right,press,yellow_pipette,
62.019999999999996,62.36999999999999,,right,detach,yellow_pipette,tube_with_spin_column
62.489999999999995,63.485,,right,insert,yellow_pipette,micro_tube
63.485,63.965,,right,release,yellow_pipette,
64.09,64.36,,right,detach,yellow_pipette,micro_tube
64.49,65.185,,right,insert,yellow_pipette,tube_with_spin_column
65.185,65.815,,right,press,yellow_pipette,
65.815,66.10499999999999,,right,detach,yellow_pipette,tube_with_spin_column
66.175,67.36999999999999,,right,insert,yellow_pipette,micro_tube
67.36999999999999,67.97999999999999,,right,release,yellow_pipette,
68.28999999999999,68.72999999999999,,right,detach,yellow_pipette,micro_tube
68.835,69.585,,right,insert,yellow_pipette,tube_with_spin_column
69.585,70.095,,right,press,yellow_pipette,
70.265,70.715,,right,detach,yellow_pipette,tube_with_spin_column
70.455,70.86,,right,release,yellow_pipette,
70.83,71.42999999999999,,right,eject,yellow_pipette,yellow_tip
71.96,73.22,,left,put,micro_tube,micro_tube_rack
72.455,73.145,,right,put,yellow_pipette,
73.545,75.96,,right,close,tube_with_spin_column,
76.345,77.185,,right,take,tube_with_spin_column,micro_tube_rack
77.49,78.31,,right,put,tube_with_spin_column,centrifuge
78.585,79.365,,right,close,centrifuge,
79.75999999999999,80.34,,right,press,centrifuge,
80.515,81.265,,right,open,centrifuge,
81.465,82.455,,right,take,tube_with_spin_column,centrifuge
83.545,83.975,,right,put,tube_with_spin_column,left_hand
83.58,84.08,,left,take,tube_with_spin_column,right_hand
84.155,84.645,,right,take,50ml_tube,
84.715,85.215,,right,put,50ml_tube,
85.25,85.6,,right,open,50ml_tube,
85.75999999999999,86.38,,right,detach,spin_column,tube_without_lid
86.30499999999999,87.36,,left,put,tube_without_lid,50ml_tube
88.425,89.395,,right,insert,spin_column,tube_without_lid
91.035,91.475,,left,put,tube_with_spin_column,right_hand
91.145,91.535,,right,take,tube_with_spin_column,left_hand
91.535,92.295,,right,put,tube_with_spin_column,micro_tube_rack
92.46,93.11999999999999,,right,open,tube_with_spin_column,
93.365,94.195,,right,take,blue_pipette,
94.69,95.59,,left,open,blue_tip_rack,
95.535,96.945,,right,insert,blue_pipette,blue_tip
96.815,97.365,,left,close,blue_tip_rack,
98.505,99.30499999999999,,left,take,micro_tube,micro_tube_rack
99.86,100.47,,left,take,micro_tube,
100.66499999999999,102.185,,right,open,micro_tube,
102.64,104.2,,right,insert,blue_pipette,micro_tube
102.755,103.205,,right,press,blue_pipette,
104.205,105.175,,right,release,blue_pipette,
105.865,106.325,,right,detach,blue_pipette,micro_tube
106.42999999999999,107.205,,right,insert,blue_pipette,tube_with_spin_column
107.205,108.05499999999999,,right,press,blue_pipette,
108.185,108.615,,right,detach,blue_pipette,tube_with_spin_column
108.265,108.615,,right,release,blue_pipette,
108.725,109.265,,right,eject,blue_pipette,blue_tip
109.5,110.08,,right,close,micro_tube,
110.03,111.35,,left,put,micro_tube,micro_tube_rack
110.335,111.365,,right,put,blue_pipette,
111.80499999999999,112.845,,right,close,tube_with_spin_column,
113.81,114.52,,right,close,50ml_tube,
114.265,114.575,,left,take,tube_with_spin_column,micro_tube_rack
114.585,115.595,,left,put,tube_with_spin_column,right_hand
114.67,115.64999999999999,,right,take,tube_with_spin_column,left_hand
115.77499999999999,117.095,,right,put,tube_with_spin_column,centrifuge
117.67999999999999,118.78,,right,close,centrifuge,
119.295,119.935,,right,press,centrifuge,
121.57,122.50999999999999,,right,open,centrifuge,
121.57,122.50999999999999,,left,open,centrifuge,
122.645,124.805,,right,take,tube_with_spin_column,centrifuge
124.97,126.13,,right,put,tube_with_spin_column,micro_tube_rack
126.61500000000001,127.375,,right,open,50ml_tube,
127.85,128.38,,right,take,tube_with_spin_column,micro_tube_rack
128.38,128.59,,right,put,tube_with_spin_column,left_hand
128.435,128.70499999999998,,left,take,tube_with_spin_column,right_hand
128.59,128.995,,right,detach,spin_column,tube_without_lid
128.945,130.16,,left,put,tube_without_lid,50ml_tube
130.475,131.405,,right,insert,spin_column,tube_without_lid
131.45499999999998,131.825,,left,put,tube_with_spin_column,right_hand
131.595,131.96,,right,take,tube_with_spin_column,left_hand
132.16,132.975,,right,put,tube_with_spin_column,micro_tube_rack
133.23499999999999,133.785,,right,close,50ml_tube,
133.945,134.67499999999998,,right,take,blue_pipette,
134.755,135.92499999999998,,left,open,blue_tip_rack,
135.745,137.095,,right,insert,blue_pipette,blue_tip
137.005,137.635,,left,close,blue_tip_rack,
138.995,140.085,,right,open,tube_with_spin_column,
140.105,140.73499999999999,,left,take,micro_tube,micro_tube_rack
140.795,142.165,,right,open,micro_tube,
142.635,143.99,,right,insert,blue_pipette,micro_tube
142.72,143.09,,right,press,blue_pipette,
143.99,145.28,,right,release,blue_pipette,
145.49,145.9,,right,detach,blue_pipette,micro_tube
146.015,146.935,,left,close,micro_tube,
146.07,147.285,,right,insert,blue_pipette,tube_with_spin_column
147.285,148.245,,right,press,blue_pipette,
148.57,149.04999999999998,,right,detach,blue_pipette,tube_with_spin_column
148.775,149.085,,right,release,blue_pipette,
149.165,149.875,,right,eject,blue_pipette,blue_tip
149.75,150.87,,left,put,micro_tube,micro_tube_rack
150.095,150.945,,right,put,blue_pipette,
152.245,153.23499999999999,,right,close,tube_with_spin_column,
153.525,154.005,,right,take,tube_with_spin_column,micro_tube_rack
154.18,156.32,,right,put,tube_with_spin_column,centrifuge
156.605,157.615,,right,close,centrifuge,
161.23499999999999,162.23499999999999,,right,press,centrifuge,
162.96,164.32999999999998,,right,open,centrifuge,
164.85,165.76,,right,take,tube_with_spin_column,centrifuge
165.94,166.75,,right,put,tube_with_spin_column,left_hand
166.0,166.79999999999998,,left,take,tube_with_spin_column,right_hand
167.465,168.545,,left,put,tube_with_spin_column,micro_tube_rack
167.85,169.42,,right,open,50ml_tube,
169.84,170.56,,right,take,tube_with_spin_column,micro_tube_rack
169.84,170.56,,left,take,tube_with_spin_column,micro_tube_rack
170.67499999999998,171.135,,right,detach,spin_column,tube_without_lid
171.045,173.155,,left,put,tube_without_lid,50ml_tube
173.29,174.32,,left,put,tube_without_lid,micro_tube_rack
173.76,174.96,,right,insert,spin_column,tube_without_lid
177.915,178.825,,right,open,micro_tube,
179.5,180.1,,right,detach,spin_column,tube_without_lid
180.255,181.535,,right,insert,spin_column,micro_tube
182.6,183.51,,right,open,tube_with_spin_column,
184.91,185.35999999999999,,right,take,micro_tube,micro_tube_rack
185.46,185.84,,right,put,micro_tube,left_hand
185.56,185.85999999999999,,left,take,micro_tube,right_hand
185.85,186.60999999999999,,right,open,micro_tube,
186.66,186.91,,left,put,micro_tube,right_hand
186.77,187.1,,right,take,micro_tube,left_hand
187.1,187.975,,right,put,micro_tube,micro_tube_rack
188.105,188.745,,right,take,yellow_pipette,
188.93,190.07999999999998,,left,open,yellow_tip_rack,
189.69,191.32,,right,insert,yellow_pipette,yellow_tip
191.24,191.88,,left,close,yellow_tip_rack,
192.315,193.185,,left,take,micro_tube,micro_tube_rack
193.29999999999998,194.555,,right,insert,yellow_pipette,micro_tube
193.35999999999999,193.82,,right,press,yellow_pipette,
194.555,195.13,,right,release,yellow_pipette,
195.13,195.57999999999998,,right,detach,yellow_pipette,micro_tube
195.48499999999999,196.475,,left,close,micro_tube,
196.605,197.725,,left,put,micro_tube,micro_tube_rack
197.82,198.43,,left,take,tube_with_spin_column,micro_tube_rack
198.32999999999998,199.62,,right,insert,yellow_pipette,tube_with_spin_column
199.62,200.575,,right,press,yellow_pipette,
200.575,201.125,,right,detach,yellow_pipette,tube_with_spin_column
200.755,201.165,,right,release,yellow_pipette,
201.285,201.905,,right,eject,yellow_pipette,yellow_tip
202.22,203.44,,right,close,tube_with_spin_column,
204.535,205.415,,right,put,yellow_pipette,
205.76,206.38,,right,close,50ml_tube,
206.64,207.38,,left,put,tube_with_spin_column,right_hand
206.745,207.465,,right,take,tube_with_spin_column,left_hand
207.57,208.72,,right,put,tube_with_spin_column,centrifuge
209.07999999999998,210.15,,right,close,centrifuge,
211.2,212.02,,right,press,centrifuge,
212.95499999999998,214.415,,right,open,centrifuge,
214.59,215.65,,right,take,tube_with_spin_column,centrifuge
215.785,216.715,,right,put,tube_with_spin_column,left_hand
215.87,216.78,,left,take,tube_with_spin_column,right_hand
216.845,218.005,,right,detach,spin_column,micro_tube
218.18,219.1,,right,insert,spin_column,tube_without_lid
219.605,220.285,,right,close,micro_tube,
220.41,221.03,,left,put,micro_tube,right_hand
220.54,221.09,,right,take,micro_tube,left_hand
221.21,221.91,,right,put,micro_tube,micro_tube_rack
