start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,16.83,add_binding_buffer,,,,
16.86,32.29,add_70pct_ethanol,,,,
32.32,35.5,vortex,,,,
35.5,43.14,spindown,,,,
43.24,63.599999999999994,transfer_sample_tube_to_spin_column_tube,,,,
63.599999999999994,73.77,spindown,,,,
73.8,82.74,dispense_solution,,,,
82.81,96.6,add_wash_buffer,,,,
96.6,104.32,spindown,,,,
104.32,109.24,dispense_solution,,,,
109.3,124.88,add_wash_buffer,,,,
124.9,130.9,spindown,,,,
130.9,136.312,detach_spin_column_and_insert_to_new_tube,,,,
136.312,140.76,dispense_solution,,,,
141.0,160.72,add_extract,,,,
160.75,169.19,spindown,,,,
169.26,173.84,dispense_spin_column,,,,
1.5,2.8,,right,open,micro_tube,
2.87,3.7,,right,open,micro_tube,
3.7,4.35,,right,take,yellow_pipette,
3.9000000000000004,5.130000000000001,,left,open,yellow_tip_rack,
4.84,6.109999999999999,,right,insert,yellow_pipette,yellow_tip
5.9399999999999995,6.49,,left,close,yellow_tip_rack,
6.6,7.449999999999999,,left,take,micro_tube,micro_tube_rack
7.699999999999999,9.01,,right,insert,yellow_pipette,micro_tube
8.0,8.33,,right,press,yellow_pipette,
9.01,9.65,,right,release,yellow_pipette,
9.65,10.01,,right,detach,yellow_pipette,micro_tube
9.96,10.75,,left,close,micro_tube,
10.94,11.78,,left,put,micro_tube,micro_tube_rack
11.83,12.55,,left,take,micro_tube,micro_tube_rack
12.7,13.64,,right,insert,yellow_pipette,micro_tube
13.64,14.260000000000002,,right,press,yellow_pipette,
14.260000000000002,14.469999999999999,,right,detach,yellow_pipette,micro_tube
14.399999999999999,14.579999999999998,,right,release,yellow_pipette,
14.55,15.36,,right,eject,yellow_pipette,yellow_tip
14.629999999999999,15.25,,left,close,micro_tube,
15.420000000000002,16.6,,left,put,micro_tube,micro_tube_rack
16.9,18.77,,left,open,yellow_tip_rack,
18.26,19.34,,right,insert,yellow_pipette,yellow_tip
19.19,19.82,,left,close,yellow_tip_rack,
19.93,20.7,,left,take,micro_tube,micro_tube_rack
20.99,21.98,,right,open,micro_tube,
22.33,22.75,,right,press,yellow_pipette,
22.33,23.37,,right,insert,yellow_pipette,micro_tube
23.37,23.97,,right,release,yellow_pipette,
23.97,24.29,,right,detach,yellow_pipette,micro_tube
24.24,24.98,,left,close,micro_tube,
25.07,26.19,,left,put,micro_tube,micro_tube_rack
26.25,27.0,,left,take,micro_tube,micro_tube_rack
27.28,28.259999999999998,,right,insert,yellow_pipette,micro_tube
28.270000000000003,28.810000000000002,,right,press,yellow_pipette,
28.82,29.04,,right,detach,yellow_pipette,micro_tube
28.950000000000003,29.119999999999997,,right,release,yellow_pipette,
29.200000000000003,29.93,,right,eject,yellow_pipette,yellow_tip
30.0,30.9,,right,close,micro_tube,
30.950000000000003,31.54,,right,put,yellow_pipette,
31.64,32.25,,right,take,micro_tube,left_hand
31.64,32.25,,left,put,micro_tube,right_hand
32.37,33.15,,right,put,micro_tube,vortex_mixer
35.0,35.45,,right,take,micro_tube,vortex_mixer
35.5,36.87,,right,put,micro_tube,centrifuge
36.93,37.9,,right,close,centrifuge,
39.62,40.06,,left,press,centrifuge,
40.15,41.14,,left,open,centrifuge,
40.17,41.59,,right,open,centrifuge,
41.69,42.7,,right,take,micro_tube,centrifuge
43.28,44.05,,right,put,micro_tube,left_hand
43.28,44.05,,left,take,micro_tube,right_hand
44.16,45.13,,right,open,micro_tube,
45.2,46.22,,right,open,tube_with_spin_column,
45.2,46.43,,left,put,micro_tube,micro_tube_rack
46.6,47.3,,right,take,yellow_pipette,
46.65,48.06,,left,open,yellow_tip_rack,
47.55,48.7,,right,insert,yellow_pipette,yellow_tip
48.58,49.37,,left,close,yellow_tip_rack,
49.5,50.1,,left,take,micro_tube,micro_tube_rack
50.71,51.88,,right,insert,yellow_pipette,micro_tube
50.72,51.2,,right,press,yellow_pipette,
51.88,52.5,,right,release,yellow_pipette,
52.5,52.82,,right,detach,yellow_pipette,micro_tube
52.93,53.92,,right,insert,yellow_pipette,tube_with_spin_column
53.92,54.47,,right,press,yellow_pipette,
54.48,54.78,,right,detach,yellow_pipette,tube_with_spin_column
55.13,56.4,,right,insert,yellow_pipette,micro_tube
56.4,57.29,,right,release,yellow_pipette,
57.3,57.61,,right,detach,yellow_pipette,micro_tube
57.72,58.6,,right,insert,yellow_pipette,tube_with_spin_column
58.6,59.16,,right,press,yellow_pipette,
59.16,59.45,,right,detach,yellow_pipette,tube_with_spin_column
59.5,59.68,,right,release,yellow_pipette,
59.7,60.45,,right,eject,yellow_pipette,yellow_tip
60.230000000000004,61.010000000000005,,left,close,micro_tube,
60.55,61.45,,right,put,yellow_pipette,
61.150000000000006,62.31999999999999,,left,put,micro_tube,micro_tube_rack
61.64,62.39,,right,close,tube_with_spin_column,
62.489999999999995,63.5,,right,take,tube_with_spin_column,micro_tube_rack
63.599999999999994,65.42,,right,put,tube_with_spin_column,centrifuge
65.54,66.83,,right,close,centrifuge,
68.57,69.39,,left,press,centrifuge,
69.7,70.65,,left,open,centrifuge,
69.7,70.84,,right,open,centrifuge,
71.03,72.0,,right,take,tube_with_spin_column,centrifuge
72.2,73.7,,right,put,tube_with_spin_column,micro_tube_rack
73.8,74.89,,right,open,50ml_tube,
75.05,75.85,,right,take,tube_with_spin_column,micro_tube_rack
75.94,76.26,,right,put,tube_with_spin_column,left_hand
75.94,76.26,,left,take,tube_with_spin_column,right_hand
76.27,76.5,,right,detach,spin_column,tube_without_lid
76.63,77.5,,left,put,tube_without_lid,50ml_tube
78.57,79.33,,right,insert,spin_column,tube_without_lid
79.33,79.67,,right,take,tube_with_spin_column,left_hand
79.33,79.67,,left,put,tube_with_spin_column,right_hand
79.68,80.5,,right,put,tube_with_spin_column,micro_tube_rack
80.55,81.86,,right,open,micro_tube,
81.97,82.67,,right,open,tube_with_spin_column,
82.82,83.2,,right,take,yellow_pipette,
83.0,84.28,,left,open,yellow_tip_rack,
84.03,85.08,,right,insert,yellow_pipette,yellow_tip
85.04,85.55,,left,close,yellow_tip_rack,
85.7,86.6,,left,take,micro_tube,micro_tube_rack
86.95,88.24,,right,insert,yellow_pipette,micro_tube
86.96,87.34,,right,press,yellow_pipette,
88.24,88.88,,right,release,yellow_pipette,
88.88,89.22,,right,detach,yellow_pipette,micro_tube
89.27,89.94,,left,close,micro_tube,
89.97,91.05,,left,put,micro_tube,micro_tube_rack
91.61,92.79,,right,insert,yellow_pipette,tube_with_spin_column
92.8,93.42,,right,press,yellow_pipette,
93.42,93.64,,right,detach,yellow_pipette,tube_with_spin_column
93.6,93.77,,right,release,yellow_pipette,
93.85,94.4,,right,eject,yellow_pipette,yellow_tip
94.5,95.26,,right,put,yellow_pipette,
95.4,96.04,,right,close,tube_with_spin_column,
96.1,96.55,,right,take,tube_with_spin_column,micro_tube_rack
96.6,98.4,,right,put,tube_with_spin_column,centrifuge
98.4,99.71,,right,close,centrifuge,
100.91,101.51,,left,press,centrifuge,
101.63,102.76,,right,open,centrifuge,
101.64,102.56,,left,open,centrifuge,
102.83,104.1,,right,take,micro_tube,centrifuge
104.36,104.85,,right,put,tube_with_spin_column,left_hand
104.36,104.85,,left,take,tube_with_spin_column,right_hand
104.86,105.2,,right,detach,spin_column,tube_without_lid
105.25,106.0,,left,put,tube_without_lid,50ml_tube
107.17,108.02,,right,insert,spin_column,tube_without_lid
107.98,109.16,,left,put,tube_with_spin_column,micro_tube_rack
108.15,109.05,,right,close,50ml_tube,
109.35,110.64,,left,open,yellow_tip_rack,
109.6,110.2,,right,take,yellow_pipette,
110.57,111.58,,right,insert,yellow_pipette,yellow_tip
111.43,112.12,,left,close,yellow_tip_rack,
112.25,112.9,,left,take,micro_tube,micro_tube_rack
113.2,113.94,,right,open,micro_tube,
114.23,114.54,,right,press,yellow_pipette,
114.23,115.3,,right,insert,yellow_pipette,micro_tube
115.3,115.78,,right,release,yellow_pipette,
115.78,116.13,,right,detach,yellow_pipette,micro_tube
116.2,116.7,,left,close,micro_tube,
116.82,117.55,,left,put,micro_tube,micro_tube_rack
117.6,118.45,,left,open,tube_with_spin_column,
118.5,119.55,,left,take,tube_with_spin_column,micro_tube_rack
119.81,120.62,,right,insert,yellow_pipette,tube_with_spin_column
120.62,121.31,,right,press,yellow_pipette,
121.31,121.51,,right,detach,yellow_pipette,tube_with_spin_column
121.41,121.65,,right,release,yellow_pipette,
121.65,122.45,,right,eject,yellow_pipette,yellow_tip
122.55,123.47,,right,close,tube_with_spin_column,
123.55,124.05000000000001,,right,put,yellow_pipette,
124.30000000000001,124.86000000000001,,right,take,tube_with_spin_column,left_hand
124.30000000000001,124.86000000000001,,left,put,tube_with_spin_column,right_hand
124.91999999999999,125.50999999999999,,right,put,tube_with_spin_column,centrifuge
125.6,126.6,,right,close,centrifuge,
128.2,128.6,,right,press,centrifuge,
129.2,130.04,,right,open,centrifuge,
130.12,130.8,,right,take,tube_with_spin_column,centrifuge
130.9,132.15,,right,put,tube_with_spin_column,micro_tube_rack
132.3,133.51,,right,open,50ml_tube,
133.65,134.63,,right,open,micro_tube,
134.7,135.35,,right,detach,spin_column,tube_without_lid
135.29,136.34,,left,take,tube_without_lid,micro_tube_rack
135.44,136.29,,right,insert,spin_column,micro_tube
136.35,136.81,,right,take,tube_without_lid,left_hand
136.35,136.81,,left,put,tube_without_lid,right_hand
136.81,137.3,,right,put,tube_without_lid,50ml_tube
138.51,138.98,,right,put,tube_without_lid,left_hand
138.51,138.98,,left,take,tube_without_lid,right_hand
139.0,140.0,,left,put,tube_without_lid,micro_tube_rack
139.04,139.8,,right,close,50ml_tube,
141.0,142.9,,right,open,tube_with_spin_column,
142.9,144.0,,right,take,yellow_pipette,
143.7,145.25,,left,open,yellow_tip_rack,
145.03,146.14,,right,insert,yellow_pipette,yellow_tip
145.9,146.76,,left,close,yellow_tip_rack,
146.77,147.4,,left,take,micro_tube,micro_tube_rack
147.85,148.96,,right,open,micro_tube,
149.52,149.83,,right,press,yellow_pipette,
149.52,150.53,,right,insert,yellow_pipette,micro_tube
150.53,151.12,,right,release,yellow_pipette,
151.13,151.43,,right,detach,yellow_pipette,micro_tube
151.36,152.06,,left,close,micro_tube,
152.1,153.2,,left,put,micro_tube,micro_tube_rack
153.2,153.8,,left,take,tube_with_spin_column,micro_tube_rack
154.07,155.36,,right,insert,yellow_pipette,tube_with_spin_column
155.37,156.32,,right,press,yellow_pipette,
156.32,156.61,,right,detach,yellow_pipette,tube_with_spin_column
156.68,157.55,,right,eject,yellow_pipette,yellow_tip
157.6,158.8,,right,close,tube_with_spin_column,
158.9,159.7,,right,put,yellow_pipette,
159.97,160.63,,right,take,tube_with_spin_column,left_hand
159.97,160.63,,left,put,tube_with_spin_column,right_hand
160.76,161.55,,right,put,tube_with_spin_column,centrifuge
161.65,163.67,,right,close,centrifuge,
165.9,166.5,,left,press,centrifuge,
166.8,167.53,,left,open,centrifuge,
166.81,167.9,,right,open,centrifuge,
167.9,168.9,,right,take,tube_with_spin_column,centrifuge
169.31,169.78,,right,put,tube_with_spin_column,left_hand
169.31,169.78,,left,take,tube_with_spin_column,right_hand
169.81,170.25,,right,detach,spin_column,micro_tube
170.35,171.15,,right,insert,spin_column,tube_without_lid
171.3,172.4,,right,close,micro_tube,
172.52,172.82,,right,take,micro_tube,left_hand
172.52,172.82,,left,put,micro_tube,right_hand
172.86,173.45,,right,put,micro_tube,micro_tube_rack
