start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,29.759999999999998,remove_culture_medium,,,,
30.0,48.44,add_pbs,,,,
48.6,55.01,shake_plate,,,,
55.13,71.44,aspirate_pbs,,,,
72.5,92.2,add_cell_lystate,,,,
92.21,99.31,shake_plate,,,,
99.88,118.71,transfer_cell_lystate_to_tube,,,,
118.8,130.6,spindown,,,,
130.6,144.04,aspirate_supernatant,,,,
1.5,3.6500000000000004,,right,take,cell_culture_plate_lid,cell_culture_plate
3.6999999999999993,4.76,,right,put,cell_culture_plate_lid,
4.9,5.449999999999999,,right,take,blue_pipette,
7.23,8.98,,left,open,blue_tip_rack,
9.22,10.54,,right,insert,blue_pipette,blue_tip
10.49,11.100000000000001,,left,close,blue_tip_rack,
11.3,12.3,,left,take,cell_culture_plate,
11.8,13.969999999999999,,right,insert,blue_pipette,cell_culture_plate
12.39,13.07,,right,press,blue_pipette,
14.14,16.78,,right,release,blue_pipette,
17.8,18.31,,left,put,cell_culture_plate,
17.9,18.3,,right,detach,blue_pipette,cell_culture_plate
18.6,19.71,,left,open,50ml_tube,
19.3,19.77,,right,insert,blue_pipette,50ml_tube
19.9,20.67,,right,press,blue_pipette,
20.8,21.2,,right,detach,blue_pipette,50ml_tube
21.3,22.04,,left,take,cell_culture_plate,
21.6,22.64,,right,insert,blue_pipette,cell_culture_plate
23.22,25.14,,right,release,blue_pipette,
25.37,25.78,,right,detach,blue_pipette,cell_culture_plate
25.46,26.3,,left,put,cell_culture_plate,
26.0,26.79,,right,insert,blue_pipette,50ml_tube
26.46,27.14,,right,press,blue_pipette,
27.17,27.509999999999998,,right,release,blue_pipette,
27.189999999999998,27.6,,right,detach,blue_pipette,50ml_tube
27.6,28.22,,right,eject,blue_pipette,blue_tip
28.4,29.67,,right,close,50ml_tube,
31.0,32.52,,left,open,blue_tip_rack,
32.47,33.47,,right,insert,blue_pipette,blue_tip
33.49,33.88,,left,close,blue_tip_rack,
34.2,35.7,,right,open,50ml_tube,
36.33,37.91,,right,insert,blue_pipette,50ml_tube
36.39,37.0,,left,take,50ml_tube,50ml_tube_rack
36.62,37.28,,right,press,blue_pipette,
38.04,39.04,,right,release,blue_pipette,
39.3,39.7,,right,detach,blue_pipette,50ml_tube
39.36,40.09,,left,put,50ml_tube,50ml_tube_rack
40.18,40.83,,left,close,50ml_tube,
42.31,43.0,,left,take,cell_culture_plate,
42.39,43.4,,right,insert,blue_pipette,cell_culture_plate
43.55,44.5,,right,press,blue_pipette,
44.99,45.49,,right,detach,blue_pipette,cell_culture_plate
45.35,45.65,,right,release,blue_pipette,
45.61,46.85,,right,put,blue_pipette,
46.1,47.26,,left,put,cell_culture_plate,
47.08,47.66,,right,take,cell_culture_plate_lid,
47.66,48.39,,right,put,cell_culture_plate_lid,cell_culture_plate
48.72,49.62,,right,take,cell_culture_plate,
48.72,49.62,,left,take,cell_culture_plate,
49.62,53.74,,right,shake,cell_culture_plate,
49.62,53.74,,left,shake,cell_culture_plate,
53.74,54.98,,right,put,cell_culture_plate,
53.74,54.98,,left,put,cell_culture_plate,
55.25,55.75,,right,take,cell_culture_plate_lid,cell_culture_plate
55.87,56.65,,right,put,cell_culture_plate_lid,
56.8,57.86,,right,open,50ml_tube,
58.0,58.8,,right,take,blue_pipette,
58.59,59.400000000000006,,left,take,cell_culture_plate,
59.5,60.47,,right,insert,blue_pipette,cell_culture_plate
59.900000000000006,60.5,,right,press,blue_pipette,
61.61,65.11,,right,release,blue_pipette,
66.9,67.3,,right,detach,blue_pipette,50ml_tube
67.45,68.3,,right,insert,blue_pipette,50ml_tube
68.3,68.86,,right,press,blue_pipette,
68.86,69.2,,right,release,blue_pipette,
69.2,69.65,,right,eject,blue_pipette,blue_tip
69.7,70.38,,right,put,blue_pipette,
70.5,71.33,,right,close,50ml_tube,
73.0,74.1,,right,take,yellow_pipette,
74.0,75.93,,left,open,yellow_tip_rack,
75.91,77.32,,right,insert,yellow_pipette,yellow_tip
77.35,78.0,,left,close,yellow_tip_rack,
78.3,79.25,,left,take,micro_tube,micro_tube_rack
79.7,81.96,,right,open,micro_tube,
82.52,84.28,,right,insert,yellow_pipette,micro_tube
82.76,83.4,,right,press,yellow_pipette,
84.38,85.33,,right,release,yellow_pipette,
85.0,85.45,,right,detach,yellow_pipette,micro_tube
85.5,86.08,,left,close,micro_tube,
86.28,87.13,,left,put,micro_tube,micro_tube_rack
87.4,88.1,,left,take,cell_culture_plate,
87.55,88.55,,right,insert,yellow_pipette,cell_culture_plate
88.4,89.0,,right,press,yellow_pipette,
89.1,89.5,,right,detach,yellow_pipette,cell_culture_plate
89.4,89.75,,right,release,yellow_pipette,
89.45,90.2,,left,put,cell_culture_plate,
89.6,90.73,,right,put,yellow_pipette,
90.8,91.5,,right,take,cell_culture_plate_lid,
91.59,92.2,,right,put,cell_culture_plate_lid,cell_culture_plate
92.33,93.01,,right,take,cell_culture_plate,
92.33,93.01,,left,take,cell_culture_plate,
93.01,97.37,,right,shake,cell_culture_plate,
93.01,97.37,,left,shake,cell_culture_plate,
97.37,99.0,,right,put,cell_culture_plate,
97.37,99.0,,left,put,cell_culture_plate,
100.0,100.79,,right,take,cell_culture_plate_lid,cell_culture_plate
100.86,101.64,,right,put,cell_culture_plate_lid,
101.8,103.34,,right,open,micro_tube,
103.5,104.4,,right,take,yellow_pipette,
104.1,104.8,,left,take,cell_culture_plate,
104.89,105.93,,right,insert,yellow_pipette,cell_culture_plate
105.51,106.24,,right,press,yellow_pipette,
106.37,107.92,,right,release,yellow_pipette,
109.35,109.99,,left,put,cell_culture_plate,
109.4,109.86,,right,detach,yellow_pipette,cell_culture_plate
110.15,110.9,,left,take,micro_tube,micro_tube_rack
111.3,112.2,,right,insert,yellow_pipette,micro_tube
112.1,112.89,,right,press,yellow_pipette,
113.2,113.65,,right,detach,yellow_pipette,micro_tube
113.488,113.888,,right,release,yellow_pipette,
113.76,114.4,,right,eject,yellow_pipette,yellow_tip
114.45,115.1,,right,put,yellow_pipette,
114.9,115.8,,left,close,micro_tube,
116.2,116.7,,right,take,cell_culture_plate_lid,
116.77,117.77,,right,put,cell_culture_plate_lid,cell_culture_plate
118.16,118.56,,left,put,micro_tube,right_hand
118.38,118.65,,right,take,micro_tube,left_hand
118.8,119.89,,right,put,micro_tube,centrifuge
120.02,121.0,,right,close,centrifuge,
123.26599999999999,123.666,,right,press,centrifuge,
123.75999999999999,124.97999999999999,,right,open,centrifuge,
125.15,126.19999999999999,,right,take,micro_tube,centrifuge
126.85,127.22,,right,put,micro_tube,left_hand
126.97999999999999,127.25,,left,take,micro_tube,right_hand
127.84,128.6,,right,open,micro_tube,
128.74,129.7,,right,open,50ml_tube,
129.68,130.59,,left,put,micro_tube,micro_tube_rack
130.4,131.1,,right,take,yellow_pipette,
131.1,132.3,,left,open,yellow_tip_rack,
132.25,133.01,,right,insert,yellow_pipette,yellow_tip
133.3,133.7,,left,close,yellow_tip_rack,
133.9,134.75,,left,take,micro_tube,micro_tube_rack
134.94,136.08,,right,insert,yellow_pipette,micro_tube
135.04,135.65,,right,press,yellow_pipette,
136.25,137.44,,right,release,yellow_pipette,
137.59,138.03,,right,detach,yellow_pipette,micro_tube
138.27,138.96,,right,insert,yellow_pipette,50ml_tube
138.58,139.17,,right,press,yellow_pipette,
139.17,139.43,,right,release,yellow_pipette,
139.17,139.45,,right,detach,yellow_pipette,50ml_tube
139.58,140.15,,right,eject,yellow_pipette,yellow_tip
140.15,141.0,,right,put,yellow_pipette,
141.34,141.75,,left,put,micro_tube,right_hand
141.48,141.82,,right,take,micro_tube,left_hand
142.1,142.9,,right,put,micro_tube,micro_tube_rack
143.0,143.96,,right,close,50ml_tube,
