start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,17.39,add_binding_buffer,,,,
17.5,31.64,add_70pct_ethanol,,,,
31.67,35.2,vortex,,,,
35.2,43.2,spindown,,,,
43.23,64.4,transfer_sample_tube_to_spin_column_tube,,,,
64.4,73.3,spindown,,,,
73.3,85.31,dispense_solution,,,,
85.34,97.0,add_wash_buffer,,,,
97.0,106.0,spindown,,,,
106.0,114.99,dispense_solution,,,,
115.0,128.69,add_wash_buffer,,,,
128.7,135.3,spindown,,,,
135.3,145.45,dispense_solution,,,,
145.45,159.55,add_wash_buffer,,,,
159.55,169.13,spindown,,,,
169.27,173.01,dispense_solution,,,,
173.01,181.81,detach_spin_column_and_insert_to_new_tube,,,,
181.82,195.83,add_extract,,,,
195.85,204.49,spindown,,,,
204.53,209.02,dispense_spin_column,,,,
1.9000000000000004,3.7300000000000004,,right,open,micro_tube,
3.8599999999999994,5.369999999999999,,right,open,micro_tube,
5.42,5.949999999999999,,right,take,yellow_pipette,
5.699999999999999,6.699999999999999,,left,open,yellow_tip_rack,
6.5,7.630000000000001,,right,insert,yellow_pipette,yellow_tip
7.48,8.0,,left,close,yellow_tip_rack,
8.0,9.0,,left,take,micro_tube,micro_tube_rack
9.32,9.72,,right,press,yellow_pipette,
9.32,10.59,,right,insert,yellow_pipette,micro_tube
10.6,11.18,,right,release,yellow_pipette,
11.190000000000001,11.39,,right,detach,yellow_pipette,micro_tube
11.43,12.09,,left,close,micro_tube,
12.149999999999999,12.95,,left,put,micro_tube,micro_tube_rack
12.989999999999998,13.600000000000001,,left,take,micro_tube,micro_tube_rack
13.850000000000001,14.920000000000002,,right,insert,yellow_pipette,micro_tube
14.93,15.59,,right,press,yellow_pipette,
15.600000000000001,15.829999999999998,,right,detach,yellow_pipette,micro_tube
15.73,16.0,,right,release,yellow_pipette,
15.899999999999999,16.7,,right,eject,yellow_pipette,yellow_tip
16.11,17.3,,left,put,micro_tube,micro_tube_rack
17.5,18.63,,left,open,yellow_tip_rack,
18.37,19.2,,right,insert,yellow_pipette,yellow_tip
19.2,19.69,,left,close,yellow_tip_rack,
19.76,20.55,,left,take,micro_tube,micro_tube_rack
20.74,21.82,,right,open,micro_tube,
22.26,22.57,,right,press,yellow_pipette,
22.26,23.14,,right,insert,yellow_pipette,micro_tube
23.14,23.64,,right,release,yellow_pipette,
23.65,23.94,,right,detach,yellow_pipette,micro_tube
23.98,24.58,,left,close,micro_tube,
24.67,25.51,,left,put,micro_tube,micro_tube_rack
25.66,26.2,,left,take,micro_tube,micro_tube_rack
26.52,27.380000000000003,,right,insert,yellow_pipette,micro_tube
27.39,28.08,,right,press,yellow_pipette,
28.08,28.32,,right,detach,yellow_pipette,micro_tube
28.240000000000002,28.549999999999997,,right,release,yellow_pipette,
28.439999999999998,29.119999999999997,,right,eject,yellow_pipette,yellow_tip
29.15,30.200000000000003,,right,close,micro_tube,
30.200000000000003,30.799999999999997,,right,put,yellow_pipette,
31.060000000000002,31.58,,right,take,micro_tube,left_hand
31.060000000000002,31.58,,left,put,micro_tube,right_hand
31.689999999999998,32.7,,right,put,micro_tube,vortex_mixer
34.75,35.15,,right,take,micro_tube,vortex_mixer
35.2,36.8,,right,put,micro_tube,centrifuge
36.83,37.7,,right,close,centrifuge,
40.0,40.5,,left,press,centrifuge,
41.01,41.93,,right,open,centrifuge,
41.02,41.51,,left,open,centrifuge,
41.99,43.0,,right,take,micro_tube,centrifuge
43.29,43.81,,right,put,micro_tube,left_hand
43.29,43.81,,left,take,micro_tube,right_hand
43.9,44.65,,right,open,tube_with_spin_column,
44.74,45.78,,right,open,micro_tube,
45.79,46.11,,right,take,micro_tube,left_hand
45.79,46.11,,left,put,micro_tube,right_hand
46.13,46.76,,right,put,micro_tube,micro_tube_rack
46.7,48.05,,left,open,yellow_tip_rack,
46.9,47.5,,right,take,yellow_pipette,
47.9,48.93,,right,insert,yellow_pipette,yellow_tip
48.75,49.37,,left,close,yellow_tip_rack,
49.41,50.1,,left,take,micro_tube,micro_tube_rack
51.15,52.49,,right,insert,yellow_pipette,micro_tube
51.4,51.8,,right,press,yellow_pipette,
52.49,53.08,,right,release,yellow_pipette,
53.08,53.45,,right,detach,yellow_pipette,micro_tube
53.54,54.44,,right,insert,yellow_pipette,tube_with_spin_column
54.44,55.08,,right,press,yellow_pipette,
55.08,55.25,,right,detach,yellow_pipette,tube_with_spin_column
55.35,56.63,,right,insert,yellow_pipette,micro_tube
56.63,57.76,,right,release,yellow_pipette,
57.76,58.08,,right,detach,yellow_pipette,micro_tube
58.19,59.230000000000004,,right,insert,yellow_pipette,tube_with_spin_column
58.34,59.290000000000006,,left,close,micro_tube,
59.230000000000004,59.86,,right,press,yellow_pipette,
59.86,60.06,,right,detach,yellow_pipette,tube_with_spin_column
59.94,60.2,,right,release,yellow_pipette,
60.099999999999994,60.790000000000006,,right,eject,yellow_pipette,yellow_tip
60.879999999999995,62.0,,right,put,yellow_pipette,
61.05,62.45,,left,put,micro_tube,micro_tube_rack
62.55,63.8,,right,close,tube_with_spin_column,
63.8,64.35,,right,take,tube_with_spin_column,micro_tube_rack
64.4,66.0,,right,put,tube_with_spin_column,centrifuge
66.09,67.2,,right,close,centrifuge,
70.35,70.79,,left,press,centrifuge,
71.1,71.76,,left,open,centrifuge,
71.1,72.36,,right,open,centrifuge,
72.44,73.25,,right,take,tube_with_spin_column,centrifuge
73.3,74.79,,right,put,tube_with_spin_column,micro_tube_rack
74.8,76.3,,right,open,50ml_tube,
76.4,77.6,,left,take,tube_with_spin_column,micro_tube_rack
77.48,78.05,,right,detach,spin_column,tube_without_lid
78.19,79.0,,left,put,tube_without_lid,50ml_tube
80.47,81.65,,right,insert,spin_column,tube_without_lid
81.8,82.85,,right,close,50ml_tube,
81.83,83.13,,left,put,tube_with_spin_column,micro_tube_rack
83.0,84.16,,right,open,micro_tube,
84.25,85.18,,right,open,tube_with_spin_column,
85.39,85.95,,right,take,yellow_pipette,
85.6,86.97,,left,open,yellow_tip_rack,
86.4,87.47,,right,insert,yellow_pipette,yellow_tip
87.32,87.91,,left,close,yellow_tip_rack,
87.95,88.85,,left,take,micro_tube,micro_tube_rack
89.08,89.45,,right,press,yellow_pipette,
89.08,90.18,,right,insert,yellow_pipette,micro_tube
90.18,90.71,,right,release,yellow_pipette,
90.71,91.06,,right,detach,yellow_pipette,micro_tube
90.97,91.5,,left,close,micro_tube,
91.64,92.87,,right,insert,yellow_pipette,tube_with_spin_column
92.87,93.61,,right,press,yellow_pipette,
93.61,93.9,,right,detach,yellow_pipette,tube_with_spin_column
93.77,94.1,,right,release,yellow_pipette,
93.9,94.62,,right,eject,yellow_pipette,yellow_tip
94.7,95.67,,right,put,yellow_pipette,
94.86,95.77,,left,put,micro_tube,micro_tube_rack
95.86,96.55,,right,close,tube_with_spin_column,
96.56,96.95,,right,take,tube_with_spin_column,micro_tube_rack
97.0,98.43,,right,put,tube_with_spin_column,centrifuge
98.47,99.28,,right,close,centrifuge,
101.0,101.49,,left,press,centrifuge,
101.85,103.07,,right,open,centrifuge,
103.15,104.55,,right,take,tube_with_spin_column,centrifuge
104.6,105.9,,right,put,tube_with_spin_column,micro_tube_rack
106.0,106.96,,right,open,50ml_tube,
107.05,107.87,,right,take,tube_with_spin_column,micro_tube_rack
107.87,108.07,,right,put,tube_with_spin_column,left_hand
107.87,108.07,,left,take,tube_with_spin_column,right_hand
108.08,108.37,,right,detach,spin_column,tube_without_lid
108.45,109.3,,left,put,tube_without_lid,50ml_tube
110.48,111.31,,right,insert,spin_column,tube_without_lid
111.31,111.76,,right,take,tube_with_spin_column,left_hand
111.31,111.76,,left,put,tube_with_spin_column,right_hand
111.76,112.2,,right,put,tube_with_spin_column,micro_tube_rack
112.2,112.87,,right,close,50ml_tube,
112.9,114.0,,right,open,micro_tube,
114.0,114.96,,right,open,tube_with_spin_column,
115.02,115.5,,right,take,yellow_pipette,
115.3,116.38,,left,open,yellow_tip_rack,
116.3,117.17,,right,insert,yellow_pipette,yellow_tip
117.07,117.59,,left,close,yellow_tip_rack,
117.71,118.45,,left,take,micro_tube,micro_tube_rack
118.73,119.15,,right,press,yellow_pipette,
118.73,119.98,,right,insert,yellow_pipette,micro_tube
119.98,120.45,,right,release,yellow_pipette,
120.45,120.81,,right,detach,yellow_pipette,micro_tube
120.84,121.37,,left,close,micro_tube,
121.4,122.44,,left,put,micro_tube,micro_tube_rack
122.65,124.0,,left,take,tube_with_spin_column,micro_tube_rack
123.1,124.91,,right,insert,yellow_pipette,tube_with_spin_column
124.91,125.63999999999999,,right,press,yellow_pipette,
125.63999999999999,125.82,,right,detach,yellow_pipette,tube_with_spin_column
125.75999999999999,126.0,,right,release,yellow_pipette,
125.9,126.66999999999999,,right,eject,yellow_pipette,yellow_tip
126.71000000000001,127.41,,right,put,yellow_pipette,
127.44999999999999,128.15,,right,close,tube_with_spin_column,
128.25,128.66,,right,take,tube_with_spin_column,left_hand
128.25,128.66,,left,put,tube_with_spin_column,right_hand
128.72,129.52,,right,put,tube_with_spin_column,centrifuge
129.55,130.56,,right,close,centrifuge,
132.25,132.7,,left,press,centrifuge,
133.3,134.13,,right,open,centrifuge,
133.3,134.22,,left,open,centrifuge,
134.13,135.2,,right,take,tube_with_spin_column,centrifuge
135.3,136.5,,right,put,tube_with_spin_column,centrifuge
136.55,137.47,,right,open,50ml_tube,
137.65,138.43,,right,take,tube_with_spin_column,micro_tube_rack
138.43,138.72,,right,put,tube_with_spin_column,left_hand
138.43,138.72,,left,take,tube_with_spin_column,right_hand
138.72,138.93,,right,detach,spin_column,tube_without_lid
138.94,140.0,,left,put,tube_without_lid,50ml_tube
141.12,142.46,,right,insert,spin_column,tube_without_lid
142.46,142.66,,right,take,tube_with_spin_column,left_hand
142.46,142.66,,left,put,tube_with_spin_column,right_hand
142.66,143.29,,right,put,tube_with_spin_column,micro_tube_rack
143.29,144.35,,right,open,tube_with_spin_column,
144.46,145.36,,right,open,micro_tube,
145.45,146.05,,right,take,yellow_pipette,
145.7,146.89,,left,open,yellow_tip_rack,
146.45,147.4,,right,insert,yellow_pipette,yellow_tip
147.32,147.86,,left,close,yellow_tip_rack,
147.9,148.65,,left,take,micro_tube,micro_tube_rack
148.88,150.58,,right,insert,yellow_pipette,micro_tube
148.9,149.36,,right,press,yellow_pipette,
150.58,151.17,,right,release,yellow_pipette,
151.18,151.46,,right,detach,yellow_pipette,micro_tube
151.4,151.95,,left,close,micro_tube,
151.98,152.7,,left,put,micro_tube,micro_tube_rack
152.83,154.05,,left,take,tube_with_spin_column,micro_tube_rack
154.24,155.44,,right,insert,yellow_pipette,tube_with_spin_column
155.44,156.12,,right,press,yellow_pipette,
156.12,156.33,,right,detach,yellow_pipette,tube_with_spin_column
156.32,156.59,,right,release,yellow_pipette,
156.45,157.1,,right,eject,yellow_pipette,yellow_tip
157.15,158.0,,right,close,tube_with_spin_column,
158.05,158.85,,right,put,yellow_pipette,
159.13,159.52,,right,take,tube_with_spin_column,left_hand
159.13,159.52,,left,put,tube_with_spin_column,right_hand
159.55,160.83,,right,put,tube_with_spin_column,centrifuge
161.0,161.62,,right,close,50ml_tube,
161.7,162.94,,right,close,centrifuge,
165.3,165.71,,right,press,centrifuge,
166.4,167.65,,right,open,centrifuge,
167.72,168.95,,right,take,tube_with_spin_column,centrifuge
169.39,169.86,,right,put,tube_with_spin_column,left_hand
169.39,169.86,,left,take,tube_with_spin_column,right_hand
169.95,170.79,,right,open,50ml_tube,
170.95,172.38,,right,open,micro_tube,
172.48,172.96,,right,detach,spin_column,tube_without_lid
173.02,173.91,,right,insert,spin_column,micro_tube
173.97,175.0,,left,put,tube_without_lid,50ml_tube
176.21,177.4,,left,put,tube_without_lid,micro_tube_rack
176.75,177.73,,right,close,50ml_tube,
177.85,179.29,,right,open,micro_tube,
179.4,181.73,,right,open,tube_with_spin_column,
181.85,182.4,,right,take,yellow_pipette,
182.2,183.15,,left,open,yellow_tip_rack,
182.9,183.7,,right,insert,yellow_pipette,yellow_tip
183.62,184.2,,left,close,yellow_tip_rack,
184.2,185.0,,left,take,micro_tube,micro_tube_rack
185.23,185.55,,right,press,yellow_pipette,
185.24,186.51,,right,insert,yellow_pipette,micro_tube
186.51,187.12,,right,release,yellow_pipette,
187.12,187.4,,right,detach,yellow_pipette,micro_tube
187.35,188.24,,left,close,micro_tube,
188.34,189.18,,left,put,micro_tube,micro_tube_rack
189.3,189.75,,left,take,tube_with_spin_column,micro_tube_rack
189.85,191.14,,right,insert,yellow_pipette,tube_with_spin_column
191.14,191.94,,right,press,yellow_pipette,
191.95,192.15,,right,detach,yellow_pipette,tube_with_spin_column
192.05,192.35,,right,release,yellow_pipette,
192.2,192.92,,right,eject,yellow_pipette,yellow_tip
193.0,194.17,,right,close,tube_with_spin_column,
194.27,194.95,,right,put,yellow_pipette,
195.16,195.79,,right,take,tube_with_spin_column,left_hand
195.16,195.79,,left,put,tube_with_spin_column,right_hand
195.87,196.8,,right,put,tube_with_spin_column,centrifuge
196.84,198.1,,right,close,centrifuge,
201.1,201.55,,left,press,centrifuge,
202.48,203.32,,right,open,centrifuge,
203.39,204.25,,right,take,tube_with_spin_column,centrifuge
204.56,205.12,,right,put,tube_with_spin_column,left_hand
204.56,205.12,,left,take,tube_with_spin_column,right_hand
205.12,205.48,,right,detach,spin_column,micro_tube
205.57,206.68,,right,insert,spin_column,tube_without_lid
206.7,207.61,,right,close,micro_tube,
207.62,207.97,,right,take,micro_tube,left_hand
207.62,207.97,,left,put,micro_tube,right_hand
207.99,208.83,,right,put,micro_tube,micro_tube_rack
