start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.17,add_binding_buffer,,,,
23.33,38.6,add_70pct_ethanol,,,,
38.66,42.24,vortex,,,,
42.28,53.949999999999996,spindown,,,,
54.08,78.64,transfer_sample_tube_to_spin_column_tube,,,,
78.64,87.01,spindown,,,,
87.09,95.42,dispense_solution,,,,
95.57000000000001,113.72500000000001,add_wash_buffer,,,,
113.72500000000001,123.47,spindown,,,,
123.53999999999999,129.70000000000002,dispense_solution,,,,
129.86,144.675,add_wash_buffer,,,,
144.675,154.20000000000002,spindown,,,,
154.26000000000002,159.49,dispense_solution,,,,
159.55,175.9,add_wash_buffer,,,,
175.9,185.88,spindown,,,,
185.91,190.93,dispense_solution,,,,
191.02,195.96,detach_spin_column_and_insert_to_new_tube,,,,
196.03,214.82,add_extract,,,,
214.9,224.56,spindown,,,,
224.63,229.9,dispense_spin_column,,,,
1.1000000000000005,1.7800000000000002,,right,take,yellow_pipette,
2.540000000000001,3.7699999999999996,,left,open,yellow_tip_rack,
3.460000000000001,5.3100000000000005,,right,insert,yellow_pipette,yellow_tip
5.27,5.9,,left,close,yellow_tip_rack,
7.15,9.31,,right,open,micro_tube,
9.66,10.540000000000001,,left,take,micro_tube,micro_tube_rack
10.875000000000002,12.584999999999999,,right,open,micro_tube,
13.084999999999999,14.674999999999999,,right,insert,yellow_pipette,micro_tube
13.185,13.595,,right,press,yellow_pipette,
14.674999999999999,15.325000000000001,,right,release,yellow_pipette,
15.325000000000001,15.845,,right,detach,yellow_pipette,micro_tube
15.695000000000002,16.305,,left,close,micro_tube,
16.634999999999998,17.715000000000003,,left,put,micro_tube,micro_tube_rack
17.82,18.53,,left,take,micro_tube,micro_tube_rack
18.240000000000002,19.415,,right,insert,yellow_pipette,micro_tube
19.415,19.865000000000002,,right,press,yellow_pipette,
20.035000000000004,20.865000000000002,,right,detach,yellow_pipette,micro_tube
20.575000000000003,20.845,,right,release,yellow_pipette,
20.945,21.485,,right,eject,yellow_pipette,yellow_tip
21.770000000000003,22.46,,right,close,micro_tube,
22.380000000000003,23.060000000000002,,left,put,micro_tube,micro_tube_rack
23.535000000000004,24.305,,left,open,yellow_tip_rack,
24.11,25.340000000000003,,right,insert,yellow_pipette,yellow_tip
25.215000000000003,25.744999999999997,,left,close,yellow_tip_rack,
26.005000000000003,26.884999999999998,,left,take,micro_tube,micro_tube_rack
26.990000000000002,27.939999999999998,,right,open,micro_tube,
28.240000000000002,29.35,,right,insert,yellow_pipette,micro_tube
28.314999999999998,28.854999999999997,,right,press,yellow_pipette,
29.35,30.04,,right,release,yellow_pipette,
30.04,30.72,,right,detach,yellow_pipette,micro_tube
30.369999999999997,30.979999999999997,,left,close,micro_tube,
31.1,31.82,,left,put,micro_tube,micro_tube_rack
31.924999999999997,32.585,,left,take,micro_tube,micro_tube_rack
32.66,33.68,,left,open,micro_tube,
33.405,34.74,,right,insert,yellow_pipette,micro_tube
34.74,35.44,,right,press,yellow_pipette,
35.44,35.93,,right,detach,yellow_pipette,micro_tube
35.6,35.99,,right,release,yellow_pipette,
36.03,36.58,,right,eject,yellow_pipette,yellow_tip
36.87,37.79,,right,close,micro_tube,
37.945,38.565,,right,put,yellow_pipette,
38.705,39.105,,left,put,micro_tube,right_hand
38.75,39.15,,right,take,micro_tube,left_hand
39.285,39.995,,right,put,micro_tube,vortex_mixer
41.745,42.235,,right,take,micro_tube,vortex_mixer
42.305,43.295,,right,put,micro_tube,centrifuge
43.535,44.525,,right,close,centrifuge,
45.495,46.405,,right,press,centrifuge,
46.525,47.875,,right,open,centrifuge,
48.045,49.324999999999996,,right,take,micro_tube,centrifuge
49.68,51.26,,right,put,micro_tube,micro_tube_rack
54.195,55.495,,right,open,tube_with_spin_column,
55.97,56.68,,right,open,micro_tube,
56.949999999999996,57.6,,right,take,yellow_pipette,
57.449999999999996,58.129999999999995,,left,open,yellow_tip_rack,
58.0,59.32,,right,insert,yellow_pipette,yellow_tip
59.184999999999995,59.684999999999995,,left,close,yellow_tip_rack,
59.949999999999996,60.830000000000005,,left,take,micro_tube,micro_tube_rack
60.755,62.445,,right,insert,yellow_pipette,micro_tube
60.835,61.464999999999996,,right,press,yellow_pipette,
62.445,63.080000000000005,,right,release,yellow_pipette,
63.080000000000005,63.32,,right,detach,yellow_pipette,micro_tube
63.434999999999995,64.30000000000001,,right,insert,yellow_pipette,tube_with_spin_column
64.30000000000001,64.91000000000001,,right,press,yellow_pipette,
64.91000000000001,65.29,,right,detach,yellow_pipette,tube_with_spin_column
65.42500000000001,66.7,,right,insert,yellow_pipette,micro_tube
66.7,67.24000000000001,,right,release,yellow_pipette,
67.245,67.56500000000001,,right,detach,yellow_pipette,micro_tube
67.66000000000001,68.33500000000001,,right,insert,yellow_pipette,tube_with_spin_column
68.33500000000001,68.93,,right,press,yellow_pipette,
68.93,69.27000000000001,,right,detach,yellow_pipette,tube_with_spin_column
69.39500000000001,70.72500000000001,,right,insert,yellow_pipette,micro_tube
70.855,71.97,,right,release,yellow_pipette,
71.97,72.57000000000001,,right,detach,yellow_pipette,micro_tube
72.665,73.415,,right,insert,yellow_pipette,tube_with_spin_column
73.415,73.97,,right,press,yellow_pipette,
73.97,74.35000000000001,,right,detach,yellow_pipette,tube_with_spin_column
74.11500000000001,74.39500000000001,,right,release,yellow_pipette,
74.46000000000001,74.93,,right,eject,yellow_pipette,yellow_tip
75.12,76.11,,right,close,micro_tube,
76.25,77.56,,right,put,yellow_pipette,
76.57000000000001,77.49000000000001,,left,put,micro_tube,micro_tube_rack
77.80000000000001,78.64,,right,close,tube_with_spin_column,
78.64,79.2,,right,take,tube_with_spin_column,micro_tube_rack
79.33500000000001,80.42500000000001,,right,put,tube_with_spin_column,centrifuge
80.575,81.515,,right,close,centrifuge,
83.42,84.21000000000001,,right,press,centrifuge,
85.02000000000001,85.78,,right,open,centrifuge,
86.03500000000001,86.915,,right,take,tube_with_spin_column,centrifuge
87.12,87.56,,right,put,tube_with_spin_column,left_hand
87.17,87.60000000000001,,left,take,tube_with_spin_column,right_hand
87.69500000000001,88.67500000000001,,right,open,50ml_tube,
88.9,89.93,,right,detach,spin_column,tube_without_lid
90.04,91.54,,left,put,tube_without_lid,50ml_tube
91.61,92.73,,right,insert,spin_column,tube_without_lid
92.64500000000001,93.58500000000001,,left,put,tube_with_spin_column,micro_tube_rack
93.545,94.245,,right,open,tube_with_spin_column,
95.64,96.29,,right,take,micro_tube,micro_tube_rack
96.36,96.91000000000001,,right,put,micro_tube,left_hand
96.42,96.98,,left,take,micro_tube,right_hand
96.91000000000001,97.58000000000001,,right,open,micro_tube,
97.295,97.78500000000001,,left,put,micro_tube,right_hand
97.35000000000001,97.84,,right,take,micro_tube,left_hand
97.84,98.4,,right,put,micro_tube,micro_tube_rack
98.545,99.135,,right,take,blue_pipette,
99.28500000000001,100.28500000000001,,left,open,blue_tip_rack,
100.08500000000001,101.595,,right,insert,blue_pipette,blue_tip
101.47,102.01,,left,close,blue_tip_rack,
102.58500000000001,103.435,,left,take,micro_tube,micro_tube_rack
103.50500000000001,104.58500000000001,,right,insert,blue_pipette,micro_tube
103.60000000000001,104.11,,right,press,blue_pipette,
105.05000000000001,106.19000000000001,,right,release,blue_pipette,
106.735,107.135,,right,detach,blue_pipette,micro_tube
107.25,108.16000000000001,,right,insert,blue_pipette,tube_with_spin_column
108.16000000000001,108.83000000000001,,right,press,blue_pipette,
109.04,109.53,,right,detach,blue_pipette,tube_with_spin_column
109.25,109.60000000000001,,right,release,blue_pipette,
109.60000000000001,110.23,,right,eject,blue_pipette,blue_tip
110.44000000000001,111.2,,right,close,micro_tube,
111.41000000000001,112.47,,left,put,micro_tube,micro_tube_rack
111.575,112.355,,right,put,blue_pipette,
112.72,113.72500000000001,,right,close,tube_with_spin_column,
113.72500000000001,114.165,,right,take,tube_with_spin_column,micro_tube_rack
114.31,115.16000000000001,,right,put,tube_with_spin_column,centrifuge
115.42,116.43,,right,close,centrifuge,
119.32000000000001,120.07000000000001,,right,press,centrifuge,
120.34,121.79,,right,open,centrifuge,
121.92,122.85,,right,take,micro_tube,centrifuge
123.58000000000001,124.77000000000001,,right,put,tube_with_spin_column,left_hand
123.66,124.92000000000002,,left,take,tube_with_spin_column,right_hand
124.77000000000001,125.13,,right,detach,spin_column,tube_without_lid
125.16499999999999,126.92500000000001,,left,put,tube_without_lid,50ml_tube
126.945,128.115,,right,insert,spin_column,tube_without_lid
127.76000000000002,128.95000000000002,,left,put,tube_with_spin_column,micro_tube_rack
128.815,129.565,,right,open,tube_with_spin_column,
129.975,130.725,,right,open,micro_tube,
130.935,131.535,,right,take,blue_pipette,
131.55,132.54,,left,open,blue_tip_rack,
132.17000000000002,133.46,,right,insert,blue_pipette,blue_tip
133.31,133.82,,left,close,blue_tip_rack,
134.02,134.76000000000002,,left,take,micro_tube,micro_tube_rack
134.96,136.57500000000002,,right,insert,blue_pipette,micro_tube
135.025,135.695,,right,press,blue_pipette,
136.57500000000002,137.87,,right,release,blue_pipette,
137.87,138.39000000000001,,right,detach,blue_pipette,micro_tube
138.51500000000001,140.07500000000002,,right,insert,blue_pipette,tube_with_spin_column
140.07500000000002,141.125,,right,press,blue_pipette,
141.125,141.425,,right,detach,blue_pipette,tube_with_spin_column
141.23000000000002,141.47,,right,release,blue_pipette,
141.505,142.095,,right,eject,blue_pipette,blue_tip
142.215,142.88500000000002,,right,close,micro_tube,
142.83,143.66,,left,put,micro_tube,micro_tube_rack
143.01500000000001,143.655,,right,put,blue_pipette,
143.96,144.675,,right,close,tube_with_spin_column,
144.675,145.285,,right,take,tube_with_spin_column,micro_tube_rack
145.395,146.38500000000002,,right,put,tube_with_spin_column,centrifuge
146.63500000000002,147.555,,left,close,centrifuge,
150.195,150.975,,right,press,centrifuge,
151.43,152.25,,right,open,centrifuge,
152.435,153.88500000000002,,right,take,tube_with_spin_column,centrifuge
154.29500000000002,154.65,,right,put,tube_with_spin_column,left_hand
154.32,154.78,,left,take,tube_with_spin_column,right_hand
154.65,155.01000000000002,,right,detach,spin_column,tube_without_lid
155.095,156.51500000000001,,left,put,tube_without_lid,50ml_tube
156.505,157.495,,right,insert,spin_column,tube_without_lid
157.41,158.4,,left,put,tube_with_spin_column,micro_tube_rack
158.195,159.095,,right,open,tube_with_spin_column,
159.64000000000001,160.15,,right,open,micro_tube,
160.36,161.05,,right,take,blue_pipette,
161.12,161.92000000000002,,left,open,blue_tip_rack,
161.76000000000002,163.09,,right,insert,blue_pipette,blue_tip
162.935,163.425,,left,close,blue_tip_rack,
163.835,164.625,,left,take,micro_tube,micro_tube_rack
164.5,166.39000000000001,,right,insert,blue_pipette,micro_tube
164.56,165.04,,right,press,blue_pipette,
166.395,167.735,,right,release,blue_pipette,
168.24,168.82,,right,detach,blue_pipette,micro_tube
168.975,169.975,,right,insert,blue_pipette,tube_with_spin_column
169.975,171.525,,right,press,blue_pipette,
171.525,172.07500000000002,,right,detach,blue_pipette,tube_with_spin_column
171.76500000000001,172.035,,right,release,blue_pipette,
172.165,172.785,,right,eject,blue_pipette,blue_tip
172.92000000000002,173.81,,right,close,micro_tube,
173.72,174.76000000000002,,left,put,micro_tube,micro_tube_rack
173.99,174.84,,right,put,blue_pipette,
175.12,175.82,,right,close,tube_with_spin_column,
176.035,176.675,,right,take,tube_with_spin_column,micro_tube_rack
176.83,177.67000000000002,,right,put,tube_with_spin_column,centrifuge
178.005,179.35500000000002,,right,close,centrifuge,
181.805,182.645,,right,press,centrifuge,
183.22,184.27,,right,open,centrifuge,
184.61,185.84,,right,take,tube_with_spin_column,centrifuge
185.93,186.51500000000001,,right,put,tube_with_spin_column,left_hand
185.95000000000002,186.59,,left,take,tube_with_spin_column,right_hand
186.51500000000001,187.055,,right,detach,spin_column,tube_without_lid
186.995,188.485,,left,put,tube_without_lid,50ml_tube
188.24,189.27,,right,insert,spin_column,tube_without_lid
189.51000000000002,190.20000000000002,,right,close,50ml_tube,
189.9,190.9,,left,put,tube_with_spin_column,micro_tube_rack
191.07,193.05,,right,open,micro_tube,
193.835,194.585,,right,detach,spin_column,tube_without_lid
194.705,195.835,,right,insert,spin_column,micro_tube
196.055,196.875,,right,open,tube_with_spin_column,
197.52,198.23000000000002,,right,take,yellow_pipette,
198.72,199.47,,left,open,yellow_tip_rack,
199.32,200.33,,right,insert,yellow_pipette,yellow_tip
200.21,200.79,,left,close,yellow_tip_rack,
201.025,201.645,,left,take,micro_tube,micro_tube_rack
202.63,203.9,,right,open,micro_tube,
204.23000000000002,205.63500000000002,,right,insert,yellow_pipette,micro_tube
204.36,204.88,,right,press,yellow_pipette,
205.63500000000002,206.23000000000002,,right,release,yellow_pipette,
206.23000000000002,206.66,,right,detach,yellow_pipette,micro_tube
206.42000000000002,207.0,,left,close,micro_tube,
207.10500000000002,208.07500000000002,,left,put,micro_tube,micro_tube_rack
208.235,208.845,,left,take,tube_with_spin_column,micro_tube_rack
208.84,210.33,,right,insert,yellow_pipette,tube_with_spin_column
210.33,211.17000000000002,,right,press,yellow_pipette,
211.17000000000002,211.73000000000002,,right,detach,yellow_pipette,tube_with_spin_column
211.435,211.675,,right,release,yellow_pipette,
211.82,212.38,,right,eject,yellow_pipette,yellow_tip
212.535,213.26500000000001,,right,put,yellow_pipette,
213.51500000000001,214.665,,right,close,tube_with_spin_column,
215.04500000000002,215.715,,left,put,tube_with_spin_column,right_hand
215.095,215.775,,right,take,tube_with_spin_column,left_hand
216.0,216.79,,right,put,tube_with_spin_column,centrifuge
217.72,218.5,,right,close,centrifuge,
221.065,221.615,,right,press,centrifuge,
222.005,223.065,,right,open,centrifuge,
223.21,224.48000000000002,,right,take,tube_with_spin_column,centrifuge
224.67000000000002,225.18,,right,put,tube_with_spin_column,left_hand
224.77,225.33,,left,take,tube_with_spin_column,right_hand
225.24,225.79,,right,detach,spin_column,micro_tube
225.86,226.70000000000002,,right,insert,spin_column,tube_without_lid
226.85500000000002,227.63500000000002,,right,close,micro_tube,
227.57500000000002,228.005,,left,put,micro_tube,right_hand
227.63500000000002,228.04500000000002,,right,take,micro_tube,left_hand
228.165,229.155,,right,put,micro_tube,micro_tube_rack
