start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,50.8,transfer_sample_to_8_tube_stripes,,,,
50.8,84.75,transfer_pcrmix_to_8_tube_stripes,,,,
84.8,114.8,transfer_forward_primer_to_8_tube_stripes,,,,
114.8,146.7,transfer_reverse_primer_to_8_tube_stripes,,,,
146.7,176.8,transfer_template_dna_to_8_tube_stripes,,,,
176.8,205.4,transfer_water_to_8_tube_stripes,,,,
205.4,213.6,close_8_tube_stripes_lid,,,,
213.6,223.4,vortex_8_tube_stripes,,,,
223.4,230.5,spindown_8_tube_stripes,,,,
230.5,233.67,load_8_tube_stripes_to_pcr_machine,,,,
2.0,5.6,,right,open,8_tube_stripes,
5.6,6.0,,right,take,8_tube_stripes_lid,8_tube_stripes
6.199999999999999,6.715,,right,put,8_tube_stripes_lid,
6.9,7.449999999999999,,right,take,red_pipette,
7.5,8.87,,left,open,red_tip_rack,
8.7,10.215,,right,insert,red_pipette,red_tip
10.3,10.75,,left,close,red_tip_rack,
11.0,11.95,,left,take,micro_tube,micro_tube_rack
12.2,13.3,,right,open,micro_tube,
13.600000000000001,15.100000000000001,,right,insert,red_pipette,micro_tube
13.785,14.145,,right,press,red_pipette,
15.100000000000001,15.715,,right,release,red_pipette,
15.715,16.025,,right,detach,red_pipette,micro_tube
16.135,17.045,,right,insert,red_pipette,8_tube_stripes
17.1,17.5,,right,press,red_pipette,
17.645,18.095,,right,detach,red_pipette,8_tube_stripes
18.255,18.905,,right,insert,red_pipette,micro_tube
18.905,19.535,,right,release,red_pipette,
19.535,19.845,,right,detach,red_pipette,micro_tube
19.965,20.755,,right,insert,red_pipette,8_tube_stripes
20.755,21.305,,right,press,red_pipette,
21.305,21.675,,right,detach,red_pipette,8_tube_stripes
21.885,22.45,,right,insert,red_pipette,micro_tube
22.45,23.19,,right,release,red_pipette,
23.19,23.45,,right,detach,red_pipette,micro_tube
23.645,24.34,,right,insert,red_pipette,8_tube_stripes
24.34,24.91,,right,press,red_pipette,
24.91,25.28,,right,detach,red_pipette,8_tube_stripes
25.41,26.08,,right,insert,red_pipette,micro_tube
26.08,26.69,,right,release,red_pipette,
26.69,27.05,,right,detach,red_pipette,micro_tube
27.215,27.93,,right,insert,red_pipette,8_tube_stripes
27.93,28.509999999999998,,right,press,red_pipette,
28.515,28.884999999999998,,right,detach,red_pipette,8_tube_stripes
28.994999999999997,29.75,,right,insert,red_pipette,micro_tube
30.025,30.595,,right,release,red_pipette,
30.595,30.845,,right,detach,red_pipette,micro_tube
30.994999999999997,31.884999999999998,,right,insert,red_pipette,8_tube_stripes
31.884999999999998,32.46,,right,press,red_pipette,
32.46,32.84,,right,detach,red_pipette,8_tube_stripes
33.065,33.805,,right,insert,red_pipette,micro_tube
33.805,34.36,,right,release,red_pipette,
34.36,34.67,,right,detach,red_pipette,micro_tube
34.86,35.535,,right,insert,red_pipette,8_tube_stripes
35.535,36.005,,right,press,red_pipette,
36.005,36.415,,right,detach,red_pipette,8_tube_stripes
36.705,37.34,,right,insert,red_pipette,micro_tube
37.34,38.035,,right,release,red_pipette,
38.035,38.345,,right,detach,red_pipette,micro_tube
38.535,39.165,,right,insert,red_pipette,8_tube_stripes
39.165,39.545,,right,press,red_pipette,
39.84,40.15,,right,detach,red_pipette,8_tube_stripes
40.38,41.14,,right,insert,red_pipette,micro_tube
41.425,42.115,,right,release,red_pipette,
42.115,42.435,,right,detach,red_pipette,micro_tube
42.58,43.47,,right,insert,red_pipette,8_tube_stripes
43.47,44.025,,right,press,red_pipette,
44.025,44.3,,right,detach,red_pipette,8_tube_stripes
44.175,44.495,,right,release,red_pipette,
44.3,45.3,,right,eject,red_pipette,red_tip
45.5,46.465,,right,put,red_pipette,
46.55,47.6,,right,close,micro_tube,
47.63,48.25,,left,put,micro_tube,right_hand
47.695,48.25,,right,take,micro_tube,left_hand
48.25,49.55,,right,put,micro_tube,micro_tube_rack
49.6,50.0,,right,take,8_tube_stripes_lid,
50.15,50.65,,right,put,8_tube_stripes_lid,
50.9,53.6,,right,open,8_tube_stripes,
53.6,54.0,,right,take,8_tube_stripes_lid,8_tube_stripes
54.2,54.69,,right,put,8_tube_stripes_lid,
54.795,55.32,,right,take,8_channel_pipette,
55.2,57.56,,left,open,8_channel_tip_rack,
57.2,62.0,,right,insert,8_channel_pipette,8_channel_tip
62.2,62.8,,left,close,8_channel_tip_rack,
63.400000000000006,67.13,,right,insert,8_channel_pipette,8_tube_stripes
65.305,65.645,,right,press,8_channel_pipette,
67.98,68.555,,right,release,8_channel_pipette,
68.555,69.0,,right,detach,8_channel_pipette,8_tube_stripes
69.3,70.94,,right,insert,8_channel_pipette,8_tube_stripes
71.025,71.795,,right,press,8_channel_pipette,
71.9,72.3,,right,detach,8_channel_pipette,8_tube_stripes
72.155,72.435,,right,release,8_channel_pipette,
72.35,73.2,,right,eject,8_channel_pipette,8_channel_tip
73.3,74.35,,right,put,8_channel_pipette,
74.5,75.05,,right,take,8_tube_stripes_lid,
75.2,76.6,,right,put,8_tube_stripes_lid,8_tube_stripes
75.2,76.6,,left,put,8_tube_stripes_lid,8_tube_stripes
76.6,81.4,,right,close,8_tube_stripes,
81.7,83.4,,right,take,8_tube_stripes,8_tube_stripes_rack
81.7,83.4,,left,take,8_tube_stripes,8_tube_stripes_rack
83.725,84.635,,right,put,8_tube_stripes,8_tube_stripes_rack
83.725,84.635,,left,put,8_tube_stripes,8_tube_stripes_rack
84.8,89.785,,right,open,8_tube_stripes,
89.785,90.15,,right,take,8_tube_stripes_lid,8_tube_stripes
90.3,90.895,,right,put,8_tube_stripes_lid,
91.0,91.7,,right,take,8_channel_pipette,
91.6,93.245,,left,open,8_channel_tip_rack,
92.9,96.0,,right,insert,8_channel_pipette,8_channel_tip
96.24,96.84,,left,close,8_channel_tip_rack,
98.2,100.6,,right,insert,8_channel_pipette,8_tube_stripes
98.5,98.8,,right,press,8_channel_pipette,
101.145,101.84,,right,release,8_channel_pipette,
101.84,102.2,,right,detach,8_channel_pipette,8_tube_stripes
103.235,104.785,,right,insert,8_channel_pipette,8_tube_stripes
104.965,105.615,,right,press,8_channel_pipette,
105.7,106.1,,right,detach,8_channel_pipette,8_tube_stripes
105.82,106.19,,right,release,8_channel_pipette,
106.2,107.3,,right,eject,8_channel_pipette,8_channel_tip
107.4,108.4,,right,put,8_channel_pipette,
108.5,109.27,,right,take,8_tube_stripes_lid,
109.39,110.1,,right,put,8_tube_stripes_lid,8_tube_stripes
110.1,112.655,,right,close,8_tube_stripes,
112.84,113.84,,right,take,8_tube_stripes,8_tube_stripes_rack
112.84,113.84,,left,take,8_tube_stripes,8_tube_stripes_rack
113.965,114.675,,right,put,8_tube_stripes,8_tube_stripes_rack
113.965,114.675,,left,put,8_tube_stripes,8_tube_stripes_rack
114.9,120.435,,right,open,8_tube_stripes,
120.5,121.0,,right,take,8_tube_stripes_lid,8_tube_stripes
121.2,121.8,,right,put,8_tube_stripes,
121.9,122.6,,right,take,8_channel_pipette,
122.66,124.65,,left,open,8_channel_tip_rack,
124.19999999999999,127.12,,right,insert,8_channel_pipette,8_channel_tip
127.25,127.9,,left,close,8_channel_tip_rack,
129.1,131.9,,right,insert,8_channel_pipette,8_tube_stripes
129.49,130.05,,right,press,8_channel_pipette,
132.285,133.1,,right,release,8_channel_pipette,
133.1,133.4,,right,detach,8_channel_pipette,8_tube_stripes
134.2,135.95,,right,insert,8_channel_pipette,8_tube_stripes
136.095,136.745,,right,press,8_channel_pipette,
136.745,137.2,,right,detach,8_channel_pipette,8_tube_stripes
136.9,137.3,,right,release,8_channel_pipette,
137.2,138.0,,right,eject,8_channel_pipette,8_channel_tip
138.1,139.15,,right,put,8_channel_pipette,
139.3,139.93,,right,take,8_tube_stripes_lid,
140.06,140.7,,right,put,8_tube_stripes_lid,8_tube_stripes
140.84,143.46,,right,close,8_tube_stripes,
143.6,144.35,,right,take,8_tube_stripes,8_tube_stripes_rack
143.6,144.35,,left,take,8_tube_stripes,8_tube_stripes_rack
144.55,145.19,,right,put,8_tube_stripes,8_tube_stripes_rack
144.55,145.19,,left,put,8_tube_stripes,8_tube_stripes_rack
145.3,146.0,,right,take,8_tube_stripes,8_tube_stripes_rack
145.3,146.0,,left,take,8_tube_stripes,8_tube_stripes_rack
146.36,146.7,,right,put,8_tube_stripes,8_tube_stripes_rack
146.36,146.7,,left,put,8_tube_stripes,8_tube_stripes_rack
146.7,151.3,,right,open,8_tube_stripes,
151.3,151.69,,right,take,8_tube_stripes_lid,8_tube_stripes
151.8,152.4,,right,put,8_tube_stripes_lid,
152.5,153.1,,right,take,8_channel_pipette,
152.8,154.54,,left,open,8_channel_tip_rack,
154.4,157.2,,right,insert,8_channel_pipette,8_channel_tip
157.3,157.8,,left,close,8_channel_tip_rack,
158.8,162.425,,right,insert,8_channel_pipette,8_tube_stripes
159.0,159.6,,right,press,8_channel_pipette,
162.425,163.1,,right,release,8_channel_pipette,
163.1,163.5,,right,detach,8_channel_pipette,8_tube_stripes
164.345,165.735,,right,insert,8_channel_pipette,8_tube_stripes
166.155,166.72,,right,press,8_channel_pipette,
166.72,167.0,,right,detach,8_channel_pipette,8_tube_stripes
167.0,167.4,,right,release,8_channel_pipette,
167.0,168.1,,right,eject,8_channel_pipette,8_channel_tip
168.25,169.25,,right,put,8_channel_pipette,
169.4,170.0,,right,take,8_tube_stripes_lid,
170.0,170.595,,right,put,8_tube_stripes_lid,8_tube_stripes
170.685,173.915,,right,close,8_tube_stripes,
170.685,173.915,,left,close,8_tube_stripes,
173.925,174.6,,right,take,8_tube_stripes,8_tube_stripes_rack
173.925,174.6,,left,take,8_tube_stripes,8_tube_stripes_rack
174.8,175.26,,right,put,8_tube_stripes,8_tube_stripes_rack
174.8,175.26,,left,put,8_tube_stripes,8_tube_stripes_rack
175.4,176.2,,right,take,8_tube_stripes,8_tube_stripes_rack
175.4,176.2,,left,take,8_tube_stripes,8_tube_stripes_rack
176.35,176.75,,right,put,8_tube_stripes,8_tube_stripes_rack
176.35,176.75,,left,put,8_tube_stripes,8_tube_stripes_rack
176.8,182.7,,right,open,8_tube_stripes,
182.7,183.0,,right,take,8_tube_stripes_lid,8_tube_stripes
183.1,183.705,,right,put,8_tube_stripes_lid,
184.1,186.18,,left,open,8_channel_tip_rack,
185.7,186.15,,right,take,8_channel_pipette,
186.6,189.8,,right,insert,8_channel_pipette,8_channel_tip
189.9,190.445,,left,close,8_channel_tip_rack,
191.4,193.3,,right,insert,8_channel_pipette,8_tube_stripes
191.52,191.9,,right,press,8_channel_pipette,
193.595,194.18,,right,release,8_channel_pipette,
194.18,194.5,,right,detach,8_channel_pipette,8_tube_stripes
194.7,196.2,,right,insert,8_channel_pipette,8_tube_stripes
196.56,197.12,,right,press,8_channel_pipette,
197.12,197.45,,right,detach,8_channel_pipette,8_tube_stripes
197.28,197.6,,right,release,8_channel_pipette,
197.5,198.25,,right,eject,8_channel_pipette,8_channel_tip
198.5,200.7,,right,put,8_channel_pipette,
201.0,201.75,,right,take,8_tube_stripes_lid,
201.8,202.5,,right,put,8_tube_stripes_lid,8_tube_stripes
202.655,205.335,,right,close,8_tube_stripes,
202.655,205.335,,left,close,8_tube_stripes,
205.5,206.03,,left,take,8_tube_stripes_lid,
206.37,206.985,,right,put,8_tube_stripes_lid,8_tube_stripes
206.37,206.985,,left,put,8_tube_stripes_lid,8_tube_stripes
206.985,213.415,,right,close,8_tube_stripes,
213.7,216.4,,right,take,8_tube_stripes,8_tube_stripes_rack
213.7,216.4,,left,take,8_tube_stripes,8_tube_stripes_rack
217.2,218.55,,right,put,8_tube_stripes,vortex_mixer
219.405,219.7,,right,take,8_tube_stripes,vortex_mixer
219.7,220.1,,right,put,8_tube_stripes,vortex_mixer
220.865,221.27,,right,take,8_tube_stripes,vortex_mixer
221.27,221.68,,right,put,8_tube_stripes,vortex_mixer
222.3,222.7,,right,take,8_tube_stripes,vortex_mixer
223.5,225.3,,right,put,8_tube_stripes,centrifuge
224.4,225.3,,left,put,8_tube_stripes,centrifuge
225.4,226.4,,right,close,centrifuge,
227.9,228.4,,right,press,centrifuge,
228.99,230.05,,left,open,centrifuge,
229.0,229.715,,right,open,centrifuge,
230.9,231.4,,right,take,8_tube_stripes,centrifuge
230.9,231.4,,left,take,8_tube_stripes,centrifuge
231.5,233.47,,right,put,8_tube_stripes,pcr_machine
231.5,233.47,,left,put,8_tube_stripes,pcr_machine
