start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,19.7,remove_culture_medium,,,,
19.7,33.5,add_pbs,,,,
33.5,38.8,shake_plate,,,,
38.9,51.37,aspirate_pbs,,,,
51.45,65.3,add_pbs,,,,
65.3,70.23,shake_plate,,,,
70.35,83.5,aspirate_pbs,,,,
83.5,103.0,add_cell_lystate,,,,
103.0,108.4,shake_plate,,,,
108.4,121.3,transfer_cell_lystate_to_tube,,,,
121.3,132.5,spindown,,,,
132.5,143.86,aspirate_supernatant,,,,
1.2999999999999998,2.8,,right,take,cell_culture_plate_lid,cell_culture_plate
2.9000000000000004,3.8200000000000003,,right,put,cell_culture_plate_lid,
4.0,4.9,,right,open,50ml_tube,
5.0,5.699999999999999,,right,take,blue_pipette,
5.199999999999999,6.609999999999999,,left,open,blue_tip_rack,
6.4,7.9,,right,insert,blue_pipette,blue_tip
8.07,8.54,,left,close,blue_tip_rack,
8.8,9.9,,left,take,cell_culture_plate,
9.86,10.76,,right,insert,blue_pipette,cell_culture_plate
10.08,10.57,,right,press,blue_pipette,
11.46,13.54,,right,release,blue_pipette,
16.0,16.4,,right,detach,blue_pipette,cell_culture_plate
16.5,17.37,,right,insert,blue_pipette,50ml_tube
17.37,17.88,,right,press,blue_pipette,
17.96,18.25,,right,detach,blue_pipette,50ml_tube
18.12,18.44,,right,release,blue_pipette,
18.41,18.96,,right,eject,blue_pipette,blue_tip
18.9,19.65,,left,close,50ml_tube,
19.7,21.08,,left,open,blue_tip_rack,
21.05,21.97,,right,insert,blue_pipette,blue_tip
21.96,22.52,,left,close,blue_tip_rack,
22.7,23.8,,right,open,50ml_tube,
23.4,24.1,,left,take,50ml_tube,50ml_tube_rack
25.1,25.64,,right,press,blue_pipette,
25.2,26.26,,right,insert,blue_pipette,50ml_tube
26.5,27.64,,right,release,blue_pipette,
27.64,28.0,,right,detach,blue_pipette,50ml_tube
28.200000000000003,29.200000000000003,,right,insert,blue_pipette,cell_culture_plate
28.96,29.700000000000003,,right,press,blue_pipette,
29.85,30.25,,right,detach,blue_pipette,cell_culture_plate
29.909999999999997,30.259999999999998,,right,release,blue_pipette,
29.950000000000003,30.619999999999997,,left,close,50ml_tube,
30.299999999999997,31.700000000000003,,right,put,blue_pipette,
30.65,31.6,,left,put,50ml_tube,50ml_tube_rack
32.0,32.4,,right,take,cell_culture_plate_lid,
32.55,33.2,,right,put,cell_culture_plate_lid,cell_culture_plate
33.5,34.2,,right,take,cell_culture_plate,
33.5,34.2,,left,take,cell_culture_plate,
34.38,37.68,,right,shake,cell_culture_plate,
34.38,37.68,,left,shake,cell_culture_plate,
37.68,38.71,,right,put,cell_culture_plate,
37.68,38.71,,left,put,cell_culture_plate,
39.0,39.65,,right,take,cell_culture_plate_lid,cell_culture_plate
39.8,40.51,,right,put,cell_culture_plate_lid,
40.6,41.5,,right,open,50ml_tube,
41.55,42.2,,right,take,blue_pipette,
41.9,42.5,,left,take,cell_culture_plate,
42.76,43.92,,right,insert,blue_pipette,cell_culture_plate
43.18,43.78,,right,press,blue_pipette,
44.44,47.14,,right,release,blue_pipette,
47.14,47.5,,right,detach,blue_pipette,cell_culture_plate
47.6,48.57,,right,insert,blue_pipette,50ml_tube
48.1,48.76,,right,press,blue_pipette,
48.85,49.19,,right,detach,blue_pipette,50ml_tube
49.02,49.28,,right,release,blue_pipette,
49.2,49.71,,right,eject,blue_pipette,blue_tip
49.79,50.53,,right,close,50ml_tube,
50.3,51.25,,left,put,cell_culture_plate,
51.45,52.72,,left,open,blue_tip_rack,
52.7,53.74,,right,insert,blue_pipette,blue_tip
53.85,54.4,,left,close,blue_tip_rack,
54.5,55.95,,right,open,50ml_tube,
55.84,56.2,,left,take,50ml_tube,50ml_tube_rack
56.9,58.09,,right,insert,blue_pipette,50ml_tube
57.0,57.44,,right,press,blue_pipette,
58.35,59.46,,right,release,blue_pipette,
59.6,59.9,,right,detach,blue_pipette,50ml_tube
60.099999999999994,60.7,,right,insert,blue_pipette,cell_culture_plate
60.7,61.489999999999995,,right,press,blue_pipette,
61.64,62.0,,right,detach,blue_pipette,cell_culture_plate
61.84,62.099999999999994,,right,release,blue_pipette,
62.8,63.849999999999994,,right,put,blue_pipette,
63.099999999999994,63.790000000000006,,left,close,50ml_tube,
63.91,64.68,,left,put,50ml_tube,50ml_tube_rack
64.1,64.6,,right,take,cell_culture_plate_lid,
64.6,65.3,,right,put,cell_culture_plate_lid,cell_culture_plate
65.4,66.13,,right,take,cell_culture_plate,
65.4,66.13,,left,take,cell_culture_plate,
66.13,69.19,,right,shake,cell_culture_plate,
66.13,69.19,,left,shake,cell_culture_plate,
69.19,70.17,,right,put,cell_culture_plate,
69.19,70.17,,left,put,cell_culture_plate,
70.35,70.8,,right,take,cell_culture_plate_lid,cell_culture_plate
70.9,71.55,,right,put,cell_culture_plate_lid,
71.65,72.57,,right,open,50ml_tube,
72.7,73.55,,right,take,blue_pipette,
73.2,74.2,,left,take,cell_culture_plate,
74.37,75.89,,right,insert,blue_pipette,cell_culture_plate
74.68,75.3,,right,press,blue_pipette,
76.39,78.07,,right,release,blue_pipette,
78.7,79.1,,right,detach,blue_pipette,cell_culture_plate
79.2,79.87,,right,insert,blue_pipette,50ml_tube
79.87,80.4,,right,press,blue_pipette,
80.65,80.99,,right,detach,blue_pipette,50ml_tube
80.76,80.96,,right,release,blue_pipette,
81.0,81.59,,right,eject,blue_pipette,blue_tip
81.65,82.55,,right,put,blue_pipette,
81.83,82.63,,left,put,cell_culture_plate,
82.7,83.4,,right,close,50ml_tube,
83.5,84.2,,right,take,yellow_pipette,
84.0,86.12,,left,open,yellow_tip_rack,
86.04,87.65,,right,insert,yellow_pipette,yellow_tip
87.6,88.3,,left,close,yellow_tip_rack,
90.8,91.6,,left,take,micro_tube,micro_tube_rack
91.8,92.99,,right,open,micro_tube,
93.1,94.61,,right,insert,yellow_pipette,micro_tube
93.66,94.31,,right,press,yellow_pipette,
95.02,95.54,,right,release,yellow_pipette,
95.54,95.89,,right,detach,yellow_pipette,micro_tube
95.87,96.42,,left,close,micro_tube,
96.5,97.35,,left,put,micro_tube,micro_tube_rack
97.2,98.21,,right,insert,yellow_pipette,cell_culture_plate
97.5,98.15,,left,take,cell_culture_plate,
98.21,98.89,,right,press,yellow_pipette,
98.89,99.29,,right,release,yellow_pipette,
99.1,99.4,,right,detach,yellow_pipette,cell_culture_plate
99.57,100.11,,right,insert,yellow_pipette,cell_culture_plate
100.11,100.4,,right,detach,yellow_pipette,cell_culture_plate
100.5,101.45,,right,put,yellow_pipette,
100.79,101.27,,left,put,cell_culture_plate,
101.6,102.3,,right,take,cell_culture_plate_lid,
102.38,102.95,,right,put,cell_culture_plate_lid,cell_culture_plate
103.2,104.1,,right,take,cell_culture_plate,
103.2,104.1,,left,take,cell_culture_plate,
104.28,107.53,,right,shake,cell_culture_plate,
104.28,107.53,,left,shake,cell_culture_plate,
107.53,108.37,,right,put,cell_culture_plate,
107.53,108.37,,left,put,cell_culture_plate,
108.5,109.0,,right,take,cell_culture_plate_lid,cell_culture_plate
109.1,109.7,,right,put,cell_culture_plate_lid,
109.9,111.1,,right,open,micro_tube,
111.2,112.0,,right,take,yellow_pipette,
111.5,112.1,,left,take,cell_culture_plate,
112.2,113.82,,right,insert,yellow_pipette,cell_culture_plate
113.17,113.7,,right,press,yellow_pipette,
113.97,115.25,,right,release,yellow_pipette,
116.0,116.4,,right,detach,yellow_pipette,cell_culture_plate
116.31,116.9,,left,put,cell_culture_plate,
116.6,117.54,,right,insert,yellow_pipette,micro_tube
117.13,117.81,,right,press,yellow_pipette,
117.8,118.25,,right,detach,yellow_pipette,micro_tube
118.02,118.39,,right,release,yellow_pipette,
118.4,119.5,,right,put,yellow_pipette,
119.6,120.23,,right,take,cell_culture_plate_lid,
120.36,121.3,,right,put,cell_culture_plate_lid,cell_culture_plate
121.4,122.1,,right,take,micro_tube,micro_tube_rack
123.5,126.30000000000001,,right,put,micro_tube,centrifuge
126.35,127.30000000000001,,right,close,centrifuge,
128.32,128.8,,right,press,centrifuge,
129.35,130.09,,right,open,centrifuge,
130.6,131.8,,right,take,micro_tube,centrifuge
132.07,132.36,,right,put,micro_tube,left_hand
132.15,132.49,,left,take,micro_tube,right_hand
132.6,133.6,,right,open,micro_tube,
133.7,134.58,,right,open,50ml_tube,
134.7,135.3,,right,take,yellow_pipette,
135.6,137.26,,right,insert,yellow_pipette,micro_tube
136.45,137.05,,right,press,yellow_pipette,
137.6,138.49,,right,release,yellow_pipette,
138.7,139.1,,right,detach,yellow_pipette,micro_tube
139.15,140.11,,left,close,micro_tube,
139.39,140.22,,right,insert,yellow_pipette,50ml_tube
139.88,140.21,,right,press,yellow_pipette,
140.28,140.6,,right,detach,yellow_pipette,50ml_tube
140.38,140.66,,right,release,yellow_pipette,
140.6,141.2,,right,eject,yellow_pipette,yellow_tip
141.2,142.0,,right,put,yellow_pipette,
141.38,142.45,,left,put,micro_tube,micro_tube_rack
142.6,143.6,,right,close,50ml_tube,
