start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,18.38,remove_culture_medium,,,,
18.38,30.6,add_pbs,,,,
30.6,37.03,shake_plate,,,,
37.03,50.45,aspirate_pbs,,,,
50.45,66.52000000000001,add_pbs,,,,
66.52000000000001,71.22999999999999,shake_plate,,,,
71.22999999999999,87.65,aspirate_pbs,,,,
87.65,103.84,add_cell_lystate,,,,
103.845,107.97999999999999,shake_plate,,,,
107.97999999999999,126.28,transfer_cell_lystate_to_tube,,,,
126.28,133.38,spindown,,,,
133.38,148.96,aspirate_supernatant,,,,
1.2799999999999994,2.37,,right,open,50ml_tube,
2.4299999999999997,4.48,,right,open,blue_tip_rack,
4.68,5.73,,right,take,cell_culture_plate_lid,cell_culture_plate
5.73,6.629999999999999,,right,put,cell_culture_plate_lid,
6.68,7.279999999999999,,right,take,blue_pipette,
7.58,8.98,,right,insert,blue_pipette,blue_tip
8.969999999999999,9.58,,left,take,cell_culture_plate,
9.48,10.78,,right,insert,blue_pipette,cell_culture_plate
9.985,10.375,,right,press,blue_pipette,
10.98,13.98,,right,release,blue_pipette,
14.09,14.98,,left,put,cell_culture_plate,
14.274999999999999,14.579999999999998,,right,detach,blue_pipette,cell_culture_plate
14.68,15.43,,right,insert,blue_pipette,50ml_tube
15.379999999999999,16.18,,right,press,blue_pipette,
16.14,16.48,,right,detach,blue_pipette,50ml_tube
16.285,16.544999999999998,,right,release,blue_pipette,
16.55,17.13,,right,eject,blue_pipette,blue_tip
17.18,18.18,,right,close,50ml_tube,
18.38,19.78,,right,insert,blue_pipette,blue_tip
19.98,21.485,,right,open,50ml_tube,
20.18,21.68,,left,take,50ml_tube_rack,
21.88,23.68,,right,insert,blue_pipette,50ml_tube
22.259999999999998,22.68,,right,press,blue_pipette,
23.78,24.78,,right,release,blue_pipette,
24.78,25.18,,right,detach,blue_pipette,50ml_tube
24.794999999999998,25.53,,left,put,50ml_tube_rack,
25.53,26.08,,left,close,50ml_tube,
25.98,27.284999999999997,,right,insert,blue_pipette,cell_culture_plate
26.33,27.18,,left,take,cell_culture_plate,
27.380000000000003,28.729999999999997,,right,press,blue_pipette,
28.729999999999997,29.07,,right,detach,blue_pipette,cell_culture_plate
28.880000000000003,29.380000000000003,,left,put,cell_culture_plate,
28.895000000000003,29.174999999999997,,right,release,blue_pipette,
29.08,29.759999999999998,,right,eject,blue_pipette,blue_tip
29.78,30.6,,right,put,blue_pipette,
30.67,31.380000000000003,,right,take,cell_culture_plate_lid,
31.479999999999997,32.18,,right,put,cell_culture_plate_lid,cell_culture_plate
32.285,32.88,,right,take,cell_culture_plate,
33.07,33.43,,right,put,cell_culture_plate,left_hand
33.07,33.48,,left,take,cell_culture_plate,right_hand
33.43,33.63,,right,take,cell_culture_plate,
33.57,35.79,,left,shake,cell_culture_plate,
33.65,35.79,,right,shake,cell_culture_plate,
35.885,37.03,,right,put,cell_culture_plate_lid,
35.885,37.03,,left,put,cell_culture_plate_lid,
37.28,37.87,,right,take,cell_culture_plate_lid,cell_culture_plate
37.885,38.885,,right,put,cell_culture_plate_lid,
38.98,39.98,,right,open,50ml_tube,
40.085,40.53,,right,take,blue_pipette,
40.68,41.83,,right,insert,blue_pipette,blue_tip
41.28,41.98,,left,take,cell_culture_plate,
42.08,43.98,,right,insert,blue_pipette,cell_culture_plate
42.68,43.08,,right,press,blue_pipette,
44.285,47.08,,right,release,blue_pipette,
47.295,47.63,,right,detach,blue_pipette,cell_culture_plate
47.57,48.2,,left,put,cell_culture_plate,
47.78,48.58,,right,insert,blue_pipette,50ml_tube
48.475,49.265,,right,press,blue_pipette,
49.18,49.53,,right,detach,blue_pipette,50ml_tube
49.385,49.695,,right,release,blue_pipette,
49.58,50.28,,right,eject,blue_pipette,blue_tip
50.48,51.88,,right,insert,blue_pipette,blue_tip
52.08,53.88,,left,take,50ml_tube_rack,
52.28,53.63,,right,open,50ml_tube,
53.78,56.08,,right,insert,blue_pipette,50ml_tube
54.485,54.805,,right,press,blue_pipette,
56.16,57.27,,right,release,blue_pipette,
57.385,57.74,,right,detach,blue_pipette,50ml_tube
58.06,58.48,,left,put,50ml_tube_rack,
58.48,59.440000000000005,,left,close,50ml_tube,
59.68,60.87,,right,insert,blue_pipette,cell_culture_plate
60.775,62.43,,right,press,blue_pipette,
62.38,62.779999999999994,,right,detach,blue_pipette,cell_culture_plate
62.675000000000004,62.98500000000001,,right,release,blue_pipette,
62.88,63.885,,right,eject,blue_pipette,blue_tip
63.995,64.785,,right,put,blue_pipette,
64.87,65.68,,right,take,cell_culture_plate_lid,
65.68,66.47,,right,put,cell_culture_plate_lid,cell_culture_plate
66.57,67.07,,right,take,cell_culture_plate,
67.185,67.72,,right,put,cell_culture_plate,left_hand
67.185,67.79499999999999,,left,take,cell_culture_plate,right_hand
67.72,67.94999999999999,,right,take,cell_culture_plate,
67.88,70.31,,left,shake,cell_culture_plate,
67.96000000000001,70.31,,right,shake,cell_culture_plate,
70.38499999999999,71.17500000000001,,right,put,cell_culture_plate,
70.38499999999999,71.17500000000001,,left,put,cell_culture_plate,
71.43,71.97,,right,take,cell_culture_plate_lid,cell_culture_plate
72.07,72.78999999999999,,right,put,cell_culture_plate_lid,
72.87,73.47999999999999,,right,take,blue_pipette,
73.58000000000001,74.66999999999999,,right,insert,blue_pipette,blue_tip
74.59,74.97999999999999,,left,take,cell_culture_plate,
74.88,76.18,,right,insert,blue_pipette,cell_culture_plate
75.47,75.97999999999999,,right,press,blue_pipette,
76.68,80.18,,right,release,blue_pipette,
80.68,81.08000000000001,,right,detach,blue_pipette,cell_culture_plate
81.18,82.07,,right,insert,blue_pipette,50ml_tube
82.07,82.99000000000001,,right,press,blue_pipette,
83.03,83.33000000000001,,right,detach,blue_pipette,50ml_tube
83.095,83.47999999999999,,right,release,blue_pipette,
83.38,84.08000000000001,,right,eject,blue_pipette,blue_tip
84.18,85.08000000000001,,right,close,50ml_tube,
85.58500000000001,86.285,,right,put,blue_pipette,
86.38,87.63499999999999,,right,close,blue_tip_rack,
87.67500000000001,88.03,,right,take,yellow_pipette,
87.97999999999999,89.49000000000001,,left,open,yellow_tip_rack,
89.37,90.47999999999999,,right,insert,yellow_pipette,yellow_tip
90.38999999999999,90.97999999999999,,left,close,yellow_tip_rack,
91.08000000000001,92.33000000000001,,left,take,micro_tube,micro_tube_rack
92.68,93.97999999999999,,right,open,micro_tube,
94.28,95.505,,right,insert,yellow_pipette,micro_tube
94.59,94.99000000000001,,right,press,yellow_pipette,
95.775,96.375,,right,release,yellow_pipette,
96.38,96.63,,right,detach,yellow_pipette,micro_tube
96.68,97.38,,left,close,micro_tube,
97.58000000000001,98.49000000000001,,left,put,micro_tube,micro_tube_rack
98.57,99.56,,right,insert,yellow_pipette,cell_culture_plate
99.685,100.38,,right,press,yellow_pipette,
100.38,100.69999999999999,,right,detach,yellow_pipette,cell_culture_plate
100.38499999999999,100.72999999999999,,right,release,yellow_pipette,
100.75999999999999,101.33000000000001,,right,eject,yellow_pipette,yellow_tip
101.39500000000001,102.17500000000001,,right,put,yellow_pipette,
102.28999999999999,102.88,,right,take,cell_culture_plate_lid,
102.97999999999999,103.78999999999999,,right,put,cell_culture_plate_lid,cell_culture_plate
103.88999999999999,104.28,,right,take,cell_culture_plate,
104.46000000000001,104.78999999999999,,right,put,cell_culture_plate,left_hand
104.46000000000001,104.88,,left,take,cell_culture_plate,right_hand
104.78999999999999,104.97,,right,take,cell_culture_plate,
104.975,106.785,,right,shake,cell_culture_plate,
104.975,106.785,,left,shake,cell_culture_plate,
106.88499999999999,107.97999999999999,,right,put,cell_culture_plate,
106.88499999999999,107.97999999999999,,left,put,cell_culture_plate,
108.28,108.88,,right,take,cell_culture_plate_lid,cell_culture_plate
108.88999999999999,109.69,,right,put,cell_culture_plate_lid,
109.785,110.28,,right,take,yellow_pipette,
109.97999999999999,111.38,,left,open,yellow_tip_rack,
110.97999999999999,112.08500000000001,,right,insert,yellow_pipette,yellow_tip
112.28,112.66999999999999,,left,close,yellow_tip_rack,
112.78,113.47999999999999,,left,take,cell_culture_plate,
113.18,114.28,,right,insert,yellow_pipette,cell_culture_plate
113.75999999999999,114.18,,right,press,yellow_pipette,
114.785,115.79499999999999,,right,release,yellow_pipette,
116.18,116.53,,right,detach,yellow_pipette,cell_culture_plate
116.18,116.68,,left,put,cell_culture_plate,
116.68,117.38,,left,take,cell_culture_plate_lid,
117.38499999999999,118.08000000000001,,left,put,cell_culture_plate_lid,cell_culture_plate
118.18,118.93,,left,take,micro_tube,micro_tube_rack
119.18,121.18,,left,open,micro_tube,
121.28,122.88499999999999,,right,insert,yellow_pipette,micro_tube
122.87,123.68,,right,press,yellow_pipette,
123.58500000000001,123.93,,right,detach,yellow_pipette,micro_tube
123.87,124.18,,right,release,yellow_pipette,
123.98000000000002,124.73000000000002,,right,eject,yellow_pipette,yellow_tip
124.18,124.88,,left,close,micro_tube,
124.79000000000002,125.6,,right,put,yellow_pipette,
125.69,126.28,,right,take,micro_tube,left_hand
125.69,126.28,,left,put,micro_tube,right_hand
126.28,127.42000000000002,,right,put,micro_tube,centrifuge
127.42000000000002,128.38,,right,close,centrifuge,
129.78,130.29000000000002,,left,press,centrifuge,
130.985,131.985,,right,open,centrifuge,
130.99,131.74,,left,open,centrifuge,
132.07,133.28,,right,take,micro_tube,centrifuge
133.48000000000002,134.585,,right,put,micro_tube,micro_tube_rack
134.68,135.38,,right,take,yellow_pipette,
134.98000000000002,136.285,,left,open,yellow_tip_rack,
136.08,136.97,,right,insert,yellow_pipette,yellow_tip
137.03,137.42000000000002,,left,close,yellow_tip_rack,
137.38,138.48000000000002,,right,open,50ml_tube,
138.495,139.095,,left,take,micro_tube,micro_tube_rack
139.33,140.28,,right,open,micro_tube,
140.58,141.88500000000002,,right,insert,yellow_pipette,micro_tube
140.695,141.10500000000002,,right,press,yellow_pipette,
141.995,143.68,,right,release,yellow_pipette,
144.29500000000002,144.58,,right,detach,yellow_pipette,micro_tube
144.63,145.48000000000002,,right,insert,yellow_pipette,50ml_tube
144.68,145.57500000000002,,left,close,micro_tube,
145.38500000000002,145.88,,right,press,yellow_pipette,
145.87,146.14000000000001,,right,detach,yellow_pipette,50ml_tube
145.895,146.175,,right,release,yellow_pipette,
146.185,146.68,,right,eject,yellow_pipette,yellow_tip
146.69,147.83,,left,put,micro_tube,micro_tube_rack
146.78,147.69,,right,close,50ml_tube,
147.79000000000002,148.70000000000002,,right,put,yellow_pipette,
