start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,34.9,remove_culture_medium,,,,
34.9,60.849999999999994,add_pbs,,,,
60.870000000000005,66.2,shake_plate,,,,
66.2,84.55,aspirate_pbs,,,,
86.51,103.88,add_pbs,,,,
104.0,116.48,shake_plate,,,,
116.9,135.41,aspirate_pbs,,,,
139.02,157.25,add_cell_lystate,,,,
157.25,165.0,shake_plate,,,,
168.94,198.81,transfer_cell_lystate_to_tube,,,,
199.0,208.26,spindown,,,,
209.53,226.31,aspirate_supernatant,,,,
1.5,4.1,,right,take,cell_culture_plate_lid,cell_culture_plate
4.199999999999999,6.0,,right,put,cell_culture_plate_lid,
9.7,11.4,,left,open,blue_tip_rack,
11.07,11.5,,right,take,blue_pipette,
12.0,14.0,,right,insert,blue_pipette,blue_tip
14.100000000000001,14.7,,left,close,blue_tip_rack,
15.0,16.6,,left,take,cell_culture_plate,
16.63,18.04,,right,insert,blue_pipette,cell_culture_plate
16.8,17.2,,right,press,blue_pipette,
18.2,20.0,,right,release,blue_pipette,
20.35,20.77,,right,detach,blue_pipette,cell_culture_plate
20.5,21.14,,left,put,cell_culture_plate,
21.3,22.5,,left,take,50ml_tube,50ml_tube_rack
23.88,24.63,,left,open,50ml_tube,
24.64,25.55,,left,put,50ml_tube,50ml_tube_rack
25.54,26.49,,right,insert,blue_pipette,50ml_tube
26.49,27.66,,right,press,blue_pipette,
27.66,28.11,,right,detach,blue_pipette,50ml_tube
27.91,28.159999999999997,,right,release,blue_pipette,
28.299999999999997,29.1,,right,eject,blue_pipette,blue_tip
29.200000000000003,31.4,,right,put,blue_pipette,
31.200000000000003,31.950000000000003,,left,take,pen,
32.0,32.26,,right,take,pen,left_hand
32.0,32.26,,left,put,pen,right_hand
34.2,34.9,,right,put,pen,
35.0,35.8,,right,take,yellow_pipette,
36.09,36.67,,right,put,yellow_pipette,
36.72,37.15,,right,take,blue_pipette,
37.28,39.89,,left,open,blue_tip_rack,
37.81,38.78,,right,put,blue_pipette,
39.6,40.0,,right,take,blue_pipette,
40.28,41.63,,right,insert,blue_pipette,blue_tip
41.6,42.15,,left,close,blue_tip_rack,
42.3,43.4,,left,take,50ml_tube,50ml_tube_rack
43.83,45.08,,left,open,50ml_tube,
45.48,46.45,,left,put,50ml_tube,50ml_tube_rack
46.8,49.45,,right,insert,blue_pipette,50ml_tube
47.28,47.78,,right,press,blue_pipette,
49.45,50.59,,right,release,blue_pipette,
50.65,51.0,,right,detach,blue_pipette,50ml_tube
52.48,53.6,,right,insert,blue_pipette,cell_culture_plate
53.6,55.37,,right,press,blue_pipette,
55.37,55.69,,right,detach,blue_pipette,cell_culture_plate
55.51,55.76,,right,release,blue_pipette,
55.9,56.75,,right,eject,blue_pipette,blue_tip
56.9,58.15,,right,put,blue_pipette,
58.3,59.05,,right,take,cell_culture_plate_lid,
59.15,59.49,,right,put,cell_culture_plate_lid,left_hand
59.15,59.49,,left,take,cell_culture_plate_lid,right_hand
59.49,60.099999999999994,,right,take,cell_culture_plate_lid,left_hand
59.49,60.11,,left,put,cell_culture_plate_lid,right_hand
60.099999999999994,60.849999999999994,,right,put,cell_culture_plate_lid,cell_culture_plate
60.89,61.17,,right,take,cell_culture_plate,
61.17,63.8,,right,shake,cell_culture_plate,
63.8,64.4,,right,put,cell_culture_plate,
64.4,65.0,,right,take,cell_culture_plate_lid,cell_culture_plate
65.1,66.0,,right,put,cell_culture_plate_lid,
66.35,67.8,,right,take,blue_pipette,
66.95,67.44,,left,take,pen,
67.44,67.85,,left,put,pen,
68.18,70.4,,left,open,blue_tip_rack,
68.64,69.48,,right,put,blue_pipette,
70.25,70.65,,right,take,blue_pipette,
70.8,72.0,,right,insert,blue_pipette,blue_tip
72.0,72.7,,left,close,blue_tip_rack,
72.8,74.5,,left,take,cell_culture_plate,
74.35,75.81,,right,insert,blue_pipette,cell_culture_plate
74.5,75.0,,right,press,blue_pipette,
75.81,77.84,,right,release,blue_pipette,
77.84,78.15,,right,detach,blue_pipette,cell_culture_plate
78.18,78.78,,right,insert,blue_pipette,50ml_tube
78.78,79.68,,right,press,blue_pipette,
79.68,79.95,,right,detach,blue_pipette,50ml_tube
79.71,79.93,,right,release,blue_pipette,
80.12,81.37,,right,insert,blue_pipette,cell_culture_plate
80.3,80.75,,right,press,blue_pipette,
81.37,82.45,,right,release,blue_pipette,
82.45,82.7,,right,detach,blue_pipette,cell_culture_plate
82.71,83.31,,right,insert,blue_pipette,50ml_tube
83.31,83.68,,right,press,blue_pipette,
83.68,83.95,,right,detach,blue_pipette,50ml_tube
83.77,84.0,,right,release,blue_pipette,
83.95,84.44,,right,eject,blue_pipette,blue_tip
86.59,89.1,,left,open,blue_tip_rack,
86.73,87.9,,right,put,blue_pipette,
88.69,89.1,,right,take,blue_pipette,
89.43,90.52,,right,insert,blue_pipette,blue_tip
90.45,91.1,,left,close,blue_tip_rack,
91.72,93.96,,right,insert,blue_pipette,50ml_tube
92.31,92.64,,right,press,blue_pipette,
93.96,95.14,,right,release,blue_pipette,
95.14,95.5,,right,detach,blue_pipette,50ml_tube
95.58,96.59,,left,close,50ml_tube,
96.2,97.28,,right,insert,blue_pipette,cell_culture_plate
97.28,99.01,,right,press,blue_pipette,
99.01,99.44,,right,detach,blue_pipette,cell_culture_plate
99.25,99.55,,right,release,blue_pipette,
101.37,102.13,,right,eject,blue_pipette,blue_tip
102.15,103.45,,right,put,blue_pipette,
104.02,105.14,,left,take,cell_culture_plate_lid,
105.14,105.67,,right,take,cell_culture_plate_lid,left_hand
105.14,105.67,,left,put,cell_culture_plate_lid,right_hand
105.67,106.59,,right,put,cell_culture_plate_lid,cell_culture_plate
106.75,107.15,,right,take,pen,
109.27,109.91,,right,put,pen,
109.97,111.16,,right,take,cell_culture_plate,
111.16,114.47,,right,shake,cell_culture_plate,
114.47,115.0,,right,put,cell_culture_plate,
115.0,115.45,,right,take,cell_culture_plate_lid,cell_culture_plate
115.46,116.25,,right,put,cell_culture_plate_lid,
116.97,118.26,,left,open,blue_tip_rack,
118.08,118.4,,right,take,blue_pipette,
118.63,120.0,,right,insert,blue_pipette,blue_tip
120.05,120.6,,left,close,blue_tip_rack,
120.8,122.0,,left,take,cell_culture_plate,
122.1,123.1,,right,insert,blue_pipette,cell_culture_plate
122.3,122.76,,right,press,blue_pipette,
123.73,124.78,,right,release,blue_pipette,
124.78,125.09,,right,detach,blue_pipette,cell_culture_plate
125.22999999999999,125.86000000000001,,right,insert,blue_pipette,50ml_tube
125.86000000000001,126.6,,right,press,blue_pipette,
126.6,126.83000000000001,,right,detach,blue_pipette,50ml_tube
126.66999999999999,126.94999999999999,,right,release,blue_pipette,
127.00999999999999,127.88999999999999,,right,insert,blue_pipette,cell_culture_plate
127.19999999999999,127.6,,right,press,blue_pipette,
127.88999999999999,129.04,,right,release,blue_pipette,
129.04,129.24,,right,detach,blue_pipette,cell_culture_plate
129.32,129.95,,right,insert,blue_pipette,50ml_tube
129.95,130.58,,right,press,blue_pipette,
130.58,130.83,,right,detach,blue_pipette,50ml_tube
130.71,130.94,,right,release,blue_pipette,
130.95,131.45,,right,eject,blue_pipette,blue_tip
131.55,132.9,,right,put,blue_pipette,
133.03,133.54,,left,take,pen,
133.54,133.84,,right,take,pen,left_hand
133.54,133.84,,left,put,pen,right_hand
134.69,135.36,,right,put,pen,
139.8,140.92,,left,open,yellow_tip_rack,
140.57,141.3,,right,take,yellow_pipette,
141.5,143.0,,right,insert,yellow_pipette,yellow_tip
143.0,143.65,,left,close,yellow_tip_rack,
143.85,144.75,,left,take,micro_tube,micro_tube_rack
145.41,146.61,,left,open,micro_tube,
146.85,148.76,,right,insert,yellow_pipette,micro_tube
146.94,147.39,,right,press,yellow_pipette,
148.76,149.55,,right,release,yellow_pipette,
149.55,149.79,,right,detach,yellow_pipette,micro_tube
149.7,153.4,,left,close,micro_tube,
149.85,150.82,,right,insert,yellow_pipette,cell_culture_plate
150.82,151.65,,right,press,yellow_pipette,
151.65,151.98,,right,detach,yellow_pipette,cell_culture_plate
151.81,152.16,,right,release,yellow_pipette,
154.7,155.7,,right,eject,yellow_pipette,yellow_tip
155.83,157.0,,right,put,yellow_pipette,
156.22,157.15,,left,put,micro_tube,micro_tube_rack
157.25,157.78,,left,take,cell_culture_plate_lid,
157.78,158.35,,right,take,cell_culture_plate_lid,left_hand
157.78,158.36,,left,put,cell_culture_plate_lid,right_hand
158.35,159.21,,right,put,cell_culture_plate_lid,cell_culture_plate
159.21,159.5,,right,take,cell_culture_plate,
159.5,161.7,,right,shake,cell_culture_plate,
161.7,162.26,,right,put,cell_culture_plate,
162.11,162.63,,left,take,pen,
162.63,163.11,,right,take,pen,left_hand
162.63,163.11,,left,put,pen,right_hand
164.15,164.8,,right,put,pen,
168.99,169.46,,left,take,pen,
169.53,169.91,,left,put,pen,
172.02,172.8,,left,take,micro_tube,micro_tube_rack
173.0,173.8,,left,open,micro_tube,
173.85,174.9,,left,put,micro_tube,micro_tube_rack
175.04,176.0,,right,take,cell_culture_plate_lid,cell_culture_plate
176.1,177.25,,right,put,cell_culture_plate_lid,
177.25,178.0,,right,take,yellow_pipette,
178.2,180.9,,left,open,yellow_tip_rack,
178.75,179.25,,right,put,yellow_pipette,
180.61,181.0,,right,take,yellow_pipette,
181.1,182.47,,right,insert,yellow_pipette,yellow_tip
182.35,182.9,,left,close,yellow_tip_rack,
183.3,184.7,,left,take,cell_culture_plate,
184.0,185.46,,right,insert,yellow_pipette,cell_culture_plate
184.27,184.58,,right,press,yellow_pipette,
185.46,186.51,,right,release,yellow_pipette,
186.51,186.64,,right,detach,yellow_pipette,cell_culture_plate
186.67,187.555,,right,insert,yellow_pipette,micro_tube
187.555,188.2,,right,press,yellow_pipette,
188.2,188.45,,right,detach,yellow_pipette,micro_tube
188.27,188.65,,right,release,yellow_pipette,
188.45,189.18,,right,insert,yellow_pipette,cell_culture_plate
188.7,189.1,,right,press,yellow_pipette,
189.18,191.08,,right,release,yellow_pipette,
191.08,191.31,,right,detach,yellow_pipette,cell_culture_plate
191.37,192.17,,right,insert,yellow_pipette,micro_tube
192.17,193.12,,right,press,yellow_pipette,
193.12,193.48,,right,detach,yellow_pipette,micro_tube
193.25,193.5,,right,release,yellow_pipette,
193.55,194.14,,right,eject,yellow_pipette,yellow_tip
194.2,195.3,,right,put,yellow_pipette,
195.44,196.15,,right,take,cell_culture_plate_lid,
196.36,197.07,,right,put,cell_culture_plate_lid,cell_culture_plate
196.73,197.19,,left,put,cell_culture_plate,
197.14,197.65,,right,take,micro_tube,micro_tube_rack
197.73,198.02,,right,put,micro_tube,left_hand
197.73,198.02,,left,take,micro_tube,right_hand
198.02,198.47,,right,open,micro_tube,
198.47,198.78,,right,take,micro_tube,left_hand
198.47,198.78,,left,put,micro_tube,right_hand
199.0,199.7,,right,put,micro_tube,centrifuge
199.8,200.89,,right,close,centrifuge,
202.76,203.25,,right,press,centrifuge,
203.6,204.3,,right,take,pen,
205.3,205.85,,right,put,pen,
206.0,206.9,,right,open,centrifuge,
207.03,208.05,,right,take,micro_tube,centrifuge
209.64,210.35,,right,put,micro_tube,micro_tube_rack
210.8,212.3,,left,open,yellow_tip_rack,
212.25,212.7,,right,take,yellow_pipette,
212.93,214.32,,right,insert,yellow_pipette,yellow_tip
214.3,214.9,,left,close,yellow_tip_rack,
215.2,216.2,,left,take,micro_tube,micro_tube_rack
216.4,217.88,,left,open,micro_tube,
217.98,219.29,,right,insert,yellow_pipette,micro_tube
218.3,218.8,,right,press,yellow_pipette,
219.29,221.61,,right,release,yellow_pipette,
221.61,221.81,,right,detach,yellow_pipette,micro_tube
221.87,222.43,,right,insert,yellow_pipette,50ml_tube
222.43,222.88,,right,press,yellow_pipette,
222.88,223.13,,right,detach,yellow_pipette,50ml_tube
222.99,223.3,,right,release,yellow_pipette,
223.15,223.7,,right,eject,yellow_pipette,yellow_tip
223.36,224.3,,left,close,micro_tube,
223.8,225.3,,right,put,yellow_pipette,
224.85,225.9,,left,put,micro_tube,micro_tube_rack
