start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,30.039999999999996,add_binding_buffer,,,,
30.039999999999996,55.1,add_70pct_ethanol,,,,
55.1,64.10000000000001,vortex,,,,
64.10000000000001,73.71000000000001,spindown,,,,
73.71000000000001,112.125,transfer_sample_tube_to_spin_column_tube,,,,
112.125,123.50999999999999,spindown,,,,
123.50999999999999,135.31,dispense_solution,,,,
135.31,163.92000000000002,add_wash_buffer,,,,
163.92000000000002,172.58,spindown,,,,
172.58,180.31,dispense_solution,,,,
180.31,205.2,add_wash_buffer,,,,
205.2,213.22,spindown,,,,
213.22,219.01,dispense_solution,,,,
219.01,228.69,detach_spin_column_and_insert_to_new_tube,,,,
228.69,259.37,add_extract,,,,
259.37,271.77,spindown,,,,
271.77,278.81,dispense_spin_column,,,,
1.3099999999999996,2.25,,left,take,micro_tube,micro_tube_rack
2.839999999999999,3.6599999999999993,,left,put,micro_tube,micro_tube_rack
3.8099999999999996,4.3,,left,take,micro_tube,micro_tube_rack
5.319999999999999,5.7700000000000005,,left,open,micro_tube,
5.954999999999999,6.8549999999999995,,left,put,micro_tube,micro_tube_rack
6.739999999999999,7.21,,right,take,micro_tube,micro_tube_rack
7.21,7.509999999999999,,right,put,micro_tube,left_hand
7.21,7.599999999999999,,left,take,micro_tube,right_hand
7.909999999999999,8.309999999999999,,right,open,micro_tube,
8.41,8.759999999999998,,right,take,micro_tube,left_hand
8.41,8.759999999999998,,left,put,micro_tube,right_hand
8.809999999999999,9.32,,right,put,micro_tube,micro_tube_rack
9.899999999999999,10.59,,right,take,yellow_pipette,
10.190000000000001,12.32,,left,open,yellow_tip_rack,
11.215,11.715,,right,put,yellow_pipette,
12.07,12.48,,right,take,yellow_pipette,
12.915,14.404999999999998,,right,insert,yellow_pipette,yellow_tip
14.614999999999998,15.325,,left,close,yellow_tip_rack,
15.709999999999997,16.52,,left,take,micro_tube,micro_tube_rack
16.81,18.41,,right,insert,yellow_pipette,micro_tube
17.314999999999998,18.584999999999997,,right,press,yellow_pipette,
18.7,19.299999999999997,,right,release,yellow_pipette,
19.715,20.285,,right,detach,yellow_pipette,micro_tube
20.119999999999997,21.57,,left,put,micro_tube,micro_tube_rack
21.82,22.38,,left,take,micro_tube,micro_tube_rack
22.924999999999997,24.564999999999998,,right,insert,yellow_pipette,micro_tube
24.31,25.139999999999997,,right,press,yellow_pipette,
25.22,25.72,,right,release,yellow_pipette,
25.82,27.12,,right,press,yellow_pipette,
26.52,27.109999999999996,,right,detach,yellow_pipette,micro_tube
26.849999999999998,27.7,,left,close,micro_tube,
27.2,27.709999999999997,,right,release,yellow_pipette,
27.819999999999997,28.499999999999996,,right,eject,yellow_pipette,yellow_tip
28.815,29.694999999999997,,right,put,yellow_pipette,
30.31,30.639999999999997,,left,put,micro_tube,right_hand
30.359999999999996,30.69,,right,take,micro_tube,left_hand
30.81,31.219999999999995,,right,put,micro_tube,micro_tube_rack
31.115,31.594999999999995,,left,take,micro_tube,micro_tube_rack
31.914999999999996,33.315000000000005,,right,close,micro_tube,
33.395,33.825,,left,put,micro_tube,right_hand
33.510000000000005,33.93,,right,take,micro_tube,left_hand
33.99,34.97,,right,put,micro_tube,micro_tube_rack
35.125,35.605000000000004,,right,take,micro_tube,micro_tube_rack
36.010000000000005,36.61,,right,open,micro_tube,
36.74,37.2,,right,put,micro_tube,micro_tube_rack
37.715,38.495000000000005,,right,take,yellow_pipette,
38.61,39.510000000000005,,left,open,yellow_tip_rack,
39.410000000000004,40.31,,right,insert,yellow_pipette,yellow_tip
40.510000000000005,41.21,,left,close,yellow_tip_rack,
41.315000000000005,42.31,,left,take,micro_tube,micro_tube_rack
43.010000000000005,43.6,,right,insert,yellow_pipette,micro_tube
43.22,44.1,,right,press,yellow_pipette,
44.17,44.620000000000005,,right,release,yellow_pipette,
44.71,45.11,,right,detach,yellow_pipette,micro_tube
45.015,45.515,,left,close,micro_tube,
45.7,46.300000000000004,,left,put,micro_tube,micro_tube_rack
46.5,46.940000000000005,,left,take,micro_tube,micro_tube_rack
47.31,48.21,,right,insert,yellow_pipette,micro_tube
47.910000000000004,48.72,,right,press,yellow_pipette,
48.805,49.415,,right,release,yellow_pipette,
49.510000000000005,50.510000000000005,,right,press,yellow_pipette,
50.395,50.815000000000005,,right,detach,yellow_pipette,micro_tube
50.595,51.015,,right,release,yellow_pipette,
50.900000000000006,51.300000000000004,,right,eject,yellow_pipette,yellow_tip
51.605000000000004,52.615,,right,put,yellow_pipette,
53.09,54.300000000000004,,right,close,micro_tube,
54.21,54.81,,left,put,micro_tube,right_hand
54.39,55.02,,right,take,micro_tube,left_hand
55.1,55.75,,right,put,micro_tube,vortex_mixer
58.315,58.825,,right,take,micro_tube,vortex_mixer
58.86500000000001,59.36500000000001,,right,put,micro_tube,vortex_mixer
59.405,59.925,,right,take,micro_tube,vortex_mixer
60.010000000000005,60.59,,right,put,micro_tube,vortex_mixer
63.504999999999995,64.08500000000001,,right,take,micro_tube,vortex_mixer
64.10000000000001,64.8,,right,put,micro_tube,centrifuge
65.01,66.11,,right,close,centrifuge,
68.71000000000001,69.61,,right,press,centrifuge,
70.31,71.43,,right,open,centrifuge,
71.715,72.805,,right,take,micro_tube,centrifuge
73.825,74.315,,right,put,micro_tube,left_hand
73.92,74.51,,left,take,micro_tube,right_hand
74.59,75.0,,left,put,micro_tube,right_hand
74.8,75.22,,right,take,micro_tube,left_hand
75.42,75.91,,right,put,micro_tube,micro_tube_rack
76.98,77.71000000000001,,right,take,tube_with_spin_column,micro_tube_rack
78.42,79.02,,right,open,tube_with_spin_column,
79.205,79.915,,right,put,tube_with_spin_column,micro_tube_rack
79.605,80.105,,left,take,micro_tube,micro_tube_rack
80.21000000000001,80.72,,right,open,micro_tube,
80.525,81.015,,left,put,micro_tube,right_hand
80.78,81.24000000000001,,right,take,micro_tube,left_hand
81.305,81.795,,right,put,micro_tube,micro_tube_rack
82.11500000000001,82.745,,right,take,yellow_pipette,
82.905,85.72500000000001,,left,open,yellow_tip_rack,
85.9,86.9,,right,insert,yellow_pipette,yellow_tip
87.11,87.82000000000001,,left,close,yellow_tip_rack,
88.12,88.92,,left,open,tube_with_spin_column,
89.52,90.23,,left,open,micro_tube,
90.26,90.82000000000001,,left,take,micro_tube,micro_tube_rack
91.315,92.11500000000001,,right,insert,yellow_pipette,micro_tube
91.4,92.4,,right,press,yellow_pipette,
92.5,93.10000000000001,,right,release,yellow_pipette,
92.81,93.11,,right,detach,yellow_pipette,micro_tube
93.205,93.715,,right,insert,yellow_pipette,tube_with_spin_column
93.60000000000001,94.27,,right,press,yellow_pipette,
94.11,94.4,,right,detach,yellow_pipette,tube_with_spin_column
94.35000000000001,94.68,,right,release,yellow_pipette,
94.52,95.11,,right,insert,yellow_pipette,micro_tube
94.71000000000001,95.61,,right,press,yellow_pipette,
95.7,96.3,,right,release,yellow_pipette,
96.015,96.415,,right,detach,yellow_pipette,micro_tube
96.52,97.02,,right,insert,yellow_pipette,tube_with_spin_column
97.21000000000001,97.8,,right,press,yellow_pipette,
97.51,98.0,,right,detach,yellow_pipette,tube_with_spin_column
97.83,98.22,,right,release,yellow_pipette,
98.10000000000001,98.62,,right,insert,yellow_pipette,micro_tube
98.28,99.16,,right,press,yellow_pipette,
99.22,99.82000000000001,,right,release,yellow_pipette,
99.72,100.2,,right,detach,yellow_pipette,micro_tube
100.27,100.83,,right,insert,yellow_pipette,tube_with_spin_column
100.705,101.36500000000001,,right,press,yellow_pipette,
101.22,101.61,,right,detach,yellow_pipette,tube_with_spin_column
101.405,101.715,,right,release,yellow_pipette,
101.7,102.2,,right,insert,yellow_pipette,micro_tube
101.755,102.805,,right,press,yellow_pipette,
102.86,103.51,,right,release,yellow_pipette,
103.01,103.4,,right,detach,yellow_pipette,micro_tube
103.45,103.9,,right,insert,yellow_pipette,tube_with_spin_column
104.21000000000001,104.91,,right,press,yellow_pipette,
104.7,105.10000000000001,,right,detach,yellow_pipette,tube_with_spin_column
104.95,105.44,,right,release,yellow_pipette,
105.5,106.10000000000001,,right,eject,yellow_pipette,yellow_tip
106.355,107.805,,right,put,yellow_pipette,
106.605,107.705,,left,close,micro_tube,
107.9,109.41,,left,put,micro_tube,micro_tube_rack
109.51,110.31,,left,take,tube_with_spin_column,micro_tube_rack
110.505,111.315,,right,close,tube_with_spin_column,
111.215,112.005,,left,put,tube_with_spin_column,right_hand
111.605,112.125,,right,take,tube_with_spin_column,left_hand
112.21000000000001,113.41,,right,put,tube_with_spin_column,centrifuge
113.51,114.9,,right,close,centrifuge,
117.62,118.3,,right,press,centrifuge,
119.11,120.0,,right,open,centrifuge,
122.41,123.1,,right,take,tube_with_spin_column,centrifuge
123.89000000000001,124.4,,right,put,tube_with_spin_column,left_hand
123.89000000000001,124.4,,left,take,tube_with_spin_column,right_hand
124.53999999999999,125.0,,right,take,tube_with_spin_column,left_hand
124.53999999999999,125.0,,left,put,tube_with_spin_column,right_hand
125.11000000000001,125.55000000000001,,right,put,tube_with_spin_column,micro_tube_rack
126.695,127.41499999999999,,right,open,50ml_tube,
128.2,128.82,,right,take,tube_with_spin_column,micro_tube_rack
128.91,129.51,,left,take,tube_with_spin_column,right_hand
128.965,129.555,,right,put,tube_with_spin_column,left_hand
129.715,130.715,,left,detach,spin_column,tube_without_lid
130.805,132.21,,left,put,tube_without_lid,50ml_tube
132.41,132.98,,left,insert,spin_column,tube_without_lid
132.9,133.37,,right,take,tube_with_spin_column,left_hand
133.02,133.32,,left,put,tube_with_spin_column,right_hand
133.42000000000002,133.92000000000002,,right,put,tube_with_spin_column,micro_tube_rack
135.51,136.11,,right,take,micro_tube,micro_tube_rack
136.81,137.71,,right,put,micro_tube,micro_tube_rack
138.17000000000002,138.66,,right,take,micro_tube,micro_tube_rack
138.82,139.27,,right,put,micro_tube,micro_tube_rack
139.415,139.815,,right,take,micro_tube,micro_tube_rack
139.91,140.21,,right,put,micro_tube,left_hand
140.005,140.335,,left,take,micro_tube,right_hand
140.26,140.62,,right,open,micro_tube,
140.505,140.925,,left,put,micro_tube,right_hand
140.65,140.97,,right,take,micro_tube,left_hand
141.01,141.51,,right,put,micro_tube,micro_tube_rack
141.615,142.01500000000001,,right,take,tube_with_spin_column,micro_tube_rack
142.16,142.58,,right,put,tube_with_spin_column,left_hand
142.16,142.58,,left,take,tube_with_spin_column,right_hand
142.71,143.21,,right,open,tube_with_spin_column,
143.21,143.62,,right,take,tube_with_spin_column,left_hand
143.21,143.62,,left,put,tube_with_spin_column,right_hand
143.62,144.125,,right,put,tube_with_spin_column,micro_tube_rack
144.91,145.82,,left,open,blue_tip_rack,
145.51500000000001,146.01500000000001,,right,take,blue_pipette,
146.2,146.82,,right,insert,blue_pipette,blue_tip
147.685,148.215,,left,close,blue_tip_rack,
150.91,151.81,,left,take,micro_tube,micro_tube_rack
152.01500000000001,152.905,,right,insert,blue_pipette,micro_tube
152.31,153.61,,right,press,blue_pipette,
153.71,154.32,,right,release,blue_pipette,
154.585,155.105,,right,detach,blue_pipette,micro_tube
155.21,155.71,,right,insert,blue_pipette,tube_with_spin_column
156.51,157.61,,right,press,blue_pipette,
157.41,157.81,,right,detach,blue_pipette,tube_with_spin_column
157.76,158.13,,right,release,blue_pipette,
157.915,158.425,,right,eject,blue_pipette,blue_tip
158.615,159.425,,right,put,blue_pipette,
160.3,160.77,,right,close,micro_tube,
160.3,160.77,,left,close,micro_tube,
160.8,161.21,,left,put,micro_tube,right_hand
160.86,161.26,,right,take,micro_tube,left_hand
161.315,161.925,,right,put,micro_tube,micro_tube_rack
162.205,162.715,,right,take,tube_with_spin_column,micro_tube_rack
163.205,163.815,,right,close,tube_with_spin_column,
164.0,164.92000000000002,,right,put,tube_with_spin_column,centrifuge
165.03,166.65,,right,close,centrifuge,
168.415,169.115,,right,press,centrifuge,
170.01500000000001,171.315,,right,open,centrifuge,
171.4,172.3,,right,take,tube_with_spin_column,centrifuge
172.8,173.37,,right,put,tube_with_spin_column,left_hand
172.8,173.37,,left,take,tube_with_spin_column,right_hand
173.41,173.91,,right,detach,spin_column,tube_without_lid
174.02,175.22,,left,put,tube_without_lid,50ml_tube
175.305,176.195,,right,insert,spin_column,tube_without_lid
176.41,177.11,,right,open,tube_with_spin_column,
177.21,177.51,,right,take,tube_with_spin_column,left_hand
177.21,177.51,,left,put,tube_with_spin_column,right_hand
177.51,177.81,,right,put,tube_with_spin_column,micro_tube_rack
177.615,178.205,,left,take,micro_tube,micro_tube_rack
178.415,178.865,,right,take,micro_tube,left_hand
178.415,178.865,,left,put,micro_tube,right_hand
178.9,179.4,,right,open,micro_tube,
179.51500000000001,180.01500000000001,,right,put,micro_tube,micro_tube_rack
181.115,182.705,,left,open,blue_tip_rack,
182.21,182.77,,right,take,blue_pipette,
182.905,184.61,,right,insert,blue_pipette,blue_tip
184.7,185.61,,left,close,blue_tip_rack,
185.71,186.8,,left,take,micro_tube,micro_tube_rack
187.82,188.92000000000002,,right,insert,blue_pipette,micro_tube
188.41,189.51,,right,press,blue_pipette,
189.605,190.215,,right,release,blue_pipette,
190.51500000000001,191.01500000000001,,right,detach,blue_pipette,micro_tube
191.09,192.21,,left,put,micro_tube,micro_tube_rack
192.315,192.91,,left,take,tube_with_spin_column,micro_tube_rack
192.825,193.425,,right,insert,blue_pipette,tube_with_spin_column
193.3,195.4,,right,press,blue_pipette,
195.21,195.6,,right,detach,blue_pipette,tube_with_spin_column
195.44,195.71,,right,release,blue_pipette,
195.7,196.42000000000002,,right,eject,blue_pipette,blue_tip
196.51500000000001,197.435,,right,put,blue_pipette,
198.01,198.6,,right,close,tube_with_spin_column,
198.67000000000002,199.24,,right,take,tube_with_spin_column,left_hand
198.67000000000002,199.24,,left,put,tube_with_spin_column,right_hand
199.31,199.82,,right,put,tube_with_spin_column,micro_tube_rack
199.91,200.4,,right,take,micro_tube,micro_tube_rack
200.53,201.01,,right,put,micro_tube,left_hand
200.53,201.01,,left,take,micro_tube,right_hand
201.5,202.21,,right,close,micro_tube,
202.615,203.115,,right,take,micro_tube,left_hand
202.615,203.115,,left,put,micro_tube,right_hand
204.31,204.63,,right,put,micro_tube,micro_tube_rack
204.715,205.115,,right,take,tube_with_spin_column,micro_tube_rack
205.3,206.11,,right,put,tube_with_spin_column,centrifuge
206.26,207.67000000000002,,right,close,centrifuge,
209.62,210.2,,right,press,centrifuge,
211.26,212.21,,right,open,centrifuge,
212.31,212.9,,right,take,tube_with_spin_column,centrifuge
213.52,214.72,,right,put,tube_with_spin_column,micro_tube_rack
215.235,215.605,,right,take,tube_with_spin_column,micro_tube_rack
215.63,215.97,,right,put,tube_with_spin_column,left_hand
215.63,215.97,,left,take,tube_with_spin_column,right_hand
216.01,216.34,,left,detach,spin_column,tube_without_lid
216.47,217.51,,left,put,tube_without_lid,50ml_tube
217.61,218.41,,left,insert,spin_column,tube_without_lid
218.47,218.91,,right,take,tube_with_spin_column,left_hand
218.47,218.91,,left,put,tube_with_spin_column,right_hand
219.21,219.8,,right,put,tube_with_spin_column,left_hand
219.21,219.8,,left,take,tube_with_spin_column,right_hand
221.3,222.0,,left,put,tube_with_spin_column,micro_tube_rack
222.05,222.5,,right,take,micro_tube,micro_tube_rack
222.50900000000001,223.00900000000001,,right,put,micro_tube,micro_tube_rack
222.50900000000001,223.00900000000001,,left,take,micro_tube,micro_tube_rack
223.06,223.451,,right,open,micro_tube,
223.451,223.826,,right,take,micro_tube,micro_tube_rack
223.451,223.826,,left,put,micro_tube,micro_tube_rack
223.826,224.315,,right,put,micro_tube,micro_tube_rack
224.42000000000002,225.21,,right,take,tube_with_spin_column,micro_tube_rack
225.41,226.0,,right,detach,spin_column,tube_without_lid
226.11,226.7,,right,insert,spin_column,micro_tube
226.81,227.4,,left,put,tube_without_lid,micro_tube_rack
227.51,228.21,,right,take,micro_tube,micro_tube_rack
228.8,229.31,,right,put,micro_tube,left_hand
228.8,229.31,,left,take,micro_tube,right_hand
230.31,230.91,,right,open,micro_tube,
230.94,231.26,,right,take,micro_tube,left_hand
230.94,231.26,,left,put,micro_tube,right_hand
231.305,231.715,,right,put,micro_tube,micro_tube_rack
232.01,232.82,,right,take,tube_with_spin_column,micro_tube_rack
232.905,233.525,,right,put,tube_with_spin_column,left_hand
232.905,233.525,,left,take,tube_with_spin_column,right_hand
233.61,234.62,,right,open,tube_with_spin_column,
234.67000000000002,235.17000000000002,,right,take,tube_with_spin_column,left_hand
234.67000000000002,235.17000000000002,,left,put,tube_with_spin_column,right_hand
235.22,236.31,,right,put,tube_with_spin_column,micro_tube_rack
237.21,239.31,,left,open,yellow_tip_rack,
238.71,239.51,,right,take,yellow_pipette,
239.605,240.505,,right,insert,yellow_pipette,yellow_tip
240.72,241.61,,left,close,yellow_tip_rack,
242.11,243.31,,left,take,micro_tube,micro_tube_rack
243.915,244.825,,right,insert,yellow_pipette,micro_tube
244.315,245.315,,right,press,yellow_pipette,
245.41,246.12,,right,release,yellow_pipette,
246.205,246.51500000000001,,right,detach,yellow_pipette,micro_tube
246.62,247.32,,left,put,micro_tube,micro_tube_rack
250.105,251.02499999999998,,right,insert,yellow_pipette,tube_with_spin_column
251.31,252.29000000000002,,right,press,yellow_pipette,
251.925,252.41500000000002,,right,detach,yellow_pipette,tube_with_spin_column
252.39,252.62,,right,release,yellow_pipette,
252.64999999999998,253.10000000000002,,right,eject,yellow_pipette,yellow_tip
253.17000000000002,253.92000000000002,,right,put,yellow_pipette,
254.2,254.61,,right,take,tube_with_spin_column,micro_tube_rack
254.64999999999998,255.06,,right,put,tube_with_spin_column,left_hand
254.64999999999998,255.06,,left,take,tube_with_spin_column,right_hand
255.11,255.51999999999998,,right,close,tube_with_spin_column,
255.55,255.79000000000002,,right,take,tube_with_spin_column,left_hand
255.55,255.79000000000002,,left,put,tube_with_spin_column,right_hand
255.82,256.32,,right,put,tube_with_spin_column,micro_tube_rack
256.41,256.92,,right,take,micro_tube,micro_tube_rack
257.015,257.355,,right,put,micro_tube,left_hand
257.015,257.355,,left,take,micro_tube,right_hand
257.41,257.96,,right,close,micro_tube,
258.01,258.27,,right,take,micro_tube,left_hand
258.01,258.27,,left,put,micro_tube,right_hand
258.31,258.77,,right,put,micro_tube,micro_tube_rack
258.83,259.31,,right,take,tube_with_spin_column,micro_tube_rack
259.435,260.915,,right,put,tube_with_spin_column,centrifuge
261.51,262.41,,right,close,centrifuge,
262.815,263.525,,right,open,centrifuge,
263.6,265.11,,right,close,centrifuge,
267.71,268.51,,right,press,centrifuge,
269.12,270.2,,right,open,centrifuge,
270.71,271.61,,right,take,tube_with_spin_column,centrifuge
272.31,272.81,,right,put,tube_with_spin_column,left_hand
272.31,272.91,,left,take,tube_with_spin_column,right_hand
273.31,274.01,,right,detach,spin_column,micro_tube
274.01,274.715,,right,insert,spin_column,tube_without_lid
275.02,275.6,,right,close,micro_tube,
275.64,275.86,,right,take,micro_tube,left_hand
275.64,275.86,,left,put,micro_tube,right_hand
275.91,276.5,,right,put,micro_tube,micro_tube_rack
276.57,276.868,,right,take,micro_tube,micro_tube_rack
276.868,277.326,,right,put,micro_tube,left_hand
276.868,277.326,,left,take,micro_tube,right_hand
277.326,277.568,,right,close,micro_tube,
277.568,277.89300000000003,,right,take,micro_tube,left_hand
277.568,277.89300000000003,,left,put,micro_tube,right_hand
277.89300000000003,278.31,,right,put,micro_tube,micro_tube_rack
