start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,31.28,add_binding_buffer,,,,
31.28,52.38,add_70pct_ethanol,,,,
52.38,60.260000000000005,vortex,,,,
60.260000000000005,70.28,spindown,,,,
70.28,103.53,transfer_sample_tube_to_spin_column_tube,,,,
103.53,111.74,spindown,,,,
111.74,121.58,dispense_solution,,,,
121.58,150.05,add_wash_buffer,,,,
150.05,160.35,spindown,,,,
160.35,171.29,dispense_solution,,,,
171.78,197.53,add_wash_buffer,,,,
197.53,209.18,spindown,,,,
209.18,219.99,dispense_solution,,,,
219.99,243.78,add_wash_buffer,,,,
243.78,254.34,spindown,,,,
254.34,268.78,dispense_solution,,,,
268.78,276.17999999999995,detach_spin_column_and_insert_to_new_tube,,,,
276.17999999999995,308.59,add_extract,,,,
308.59,319.58,spindown,,,,
319.58,325.26,dispense_spin_column,,,,
1.1800000000000006,1.96,,left,take,micro_tube,micro_tube_rack
2.79,3.2800000000000002,,right,open,micro_tube,
3.330000000000001,3.6100000000000003,,right,take,micro_tube,left_hand
3.330000000000001,3.6100000000000003,,left,put,micro_tube,right_hand
3.6800000000000006,4.180000000000001,,right,put,micro_tube,micro_tube_rack
4.29,4.680000000000001,,right,take,micro_tube,micro_tube_rack
4.72,5.069999999999999,,right,put,micro_tube,left_hand
4.72,5.069999999999999,,left,take,micro_tube,right_hand
5.11,5.4799999999999995,,right,open,micro_tube,
5.545000000000001,5.925,,right,take,micro_tube,left_hand
5.545000000000001,5.925,,left,put,micro_tube,right_hand
5.9799999999999995,6.4799999999999995,,right,put,micro_tube,micro_tube_rack
7.29,7.9799999999999995,,right,take,yellow_pipette,
8.09,8.580000000000002,,right,put,yellow_pipette,
9.57,10.280000000000001,,left,open,yellow_tip_rack,
9.969999999999999,10.490000000000002,,right,take,yellow_pipette,
10.780000000000001,12.080000000000002,,right,insert,yellow_pipette,yellow_tip
12.170000000000002,12.880000000000003,,left,close,yellow_tip_rack,
13.470000000000002,14.380000000000003,,left,take,micro_tube,micro_tube_rack
16.18,16.78,,right,insert,yellow_pipette,micro_tube
16.18,16.78,,right,press,yellow_pipette,
17.37,17.880000000000003,,right,release,yellow_pipette,
17.990000000000002,18.48,,right,detach,yellow_pipette,micro_tube
18.785,19.385,,left,put,micro_tube,micro_tube_rack
19.77,20.380000000000003,,left,take,micro_tube,micro_tube_rack
20.48,21.07,,right,insert,yellow_pipette,micro_tube
21.59,22.080000000000002,,right,press,yellow_pipette,
22.17,22.59,,right,release,yellow_pipette,
22.69,23.380000000000003,,right,press,yellow_pipette,
22.98,23.57,,right,detach,yellow_pipette,micro_tube
23.48,23.78,,right,release,yellow_pipette,
23.67,24.17,,right,eject,yellow_pipette,yellow_tip
24.285,25.28,,right,put,yellow_pipette,
25.37,25.98,,left,put,micro_tube,right_hand
25.485,26.075000000000003,,right,take,micro_tube,left_hand
26.185000000000002,27.08,,right,put,micro_tube,micro_tube_rack
26.385,27.18,,left,take,micro_tube,micro_tube_rack
27.28,27.880000000000003,,right,close,micro_tube,
28.085,28.980000000000004,,right,take,micro_tube,micro_tube_rack
28.28,29.08,,left,put,micro_tube,micro_tube_rack
29.035000000000004,29.535000000000004,,right,put,micro_tube,left_hand
29.08,29.535000000000004,,left,take,micro_tube,right_hand
29.67,30.07,,right,open,micro_tube,
30.115000000000002,30.445,,right,take,micro_tube,left_hand
30.115000000000002,30.445,,left,put,micro_tube,right_hand
30.480000000000004,31.08,,right,put,micro_tube,micro_tube_rack
31.97,32.56,,left,open,yellow_tip_rack,
32.38,32.83,,right,take,yellow_pipette,
33.07,34.480000000000004,,right,insert,yellow_pipette,yellow_tip
34.480000000000004,35.18,,left,close,yellow_tip_rack,
35.785000000000004,36.68,,left,take,micro_tube,micro_tube_rack
38.38,39.18,,right,insert,yellow_pipette,micro_tube
38.785000000000004,39.685,,right,press,yellow_pipette,
39.77,40.29,,right,release,yellow_pipette,
40.38,40.88,,right,detach,yellow_pipette,micro_tube
40.985,41.385,,left,close,micro_tube,
41.480000000000004,42.38,,left,put,micro_tube,micro_tube_rack
42.38,42.980000000000004,,left,take,micro_tube,micro_tube_rack
43.07,43.78,,right,insert,yellow_pipette,micro_tube
43.88,44.57,,right,press,yellow_pipette,
44.67,45.38,,right,release,yellow_pipette,
45.480000000000004,47.17,,right,press,yellow_pipette,
46.78,47.49,,right,detach,yellow_pipette,micro_tube
47.28,47.78,,right,release,yellow_pipette,
47.58,48.27,,right,eject,yellow_pipette,yellow_tip
48.38,49.38,,right,put,yellow_pipette,
50.08,50.67,,right,close,micro_tube,
52.870000000000005,53.47,,right,take,micro_tube,left_hand
52.870000000000005,53.47,,left,put,micro_tube,right_hand
53.57,54.480000000000004,,right,put,micro_tube,vortex_mixer
59.685,60.245000000000005,,right,take,micro_tube,vortex_mixer
60.290000000000006,61.28,,right,put,micro_tube,centrifuge
61.599999999999994,62.17,,right,take,50ml_tube_rack,
62.42,63.0,,right,put,50ml_tube_rack,
63.58,64.78,,right,close,centrifuge,
66.685,67.19500000000001,,right,press,centrifuge,
68.08500000000001,68.885,,right,open,centrifuge,
68.98,70.08,,right,take,micro_tube,centrifuge
70.785,71.435,,right,put,micro_tube,left_hand
70.785,71.435,,left,take,micro_tube,right_hand
71.57000000000001,72.18,,right,open,micro_tube,
72.245,72.58500000000001,,right,take,micro_tube,left_hand
72.245,72.58500000000001,,left,put,micro_tube,right_hand
72.61,73.08,,right,put,micro_tube,micro_tube_rack
73.29,73.77,,right,take,tube_with_spin_column,micro_tube_rack
73.82000000000001,74.22,,right,put,tube_with_spin_column,left_hand
73.82000000000001,74.22,,left,take,tube_with_spin_column,right_hand
74.275,74.675,,right,open,tube_with_spin_column,
74.725,74.925,,right,take,tube_with_spin_column,left_hand
74.725,74.925,,left,put,tube_with_spin_column,right_hand
74.985,75.375,,right,put,tube_with_spin_column,micro_tube_rack
77.075,77.685,,left,open,yellow_tip_rack,
77.36,77.89,,right,take,yellow_pipette,
77.995,79.065,,right,insert,yellow_pipette,yellow_tip
79.19500000000001,79.875,,left,close,yellow_tip_rack,
80.37,81.38,,left,take,micro_tube,micro_tube_rack
82.775,83.685,,right,insert,yellow_pipette,micro_tube
83.23,84.28,,right,press,yellow_pipette,
84.38,84.78,,right,release,yellow_pipette,
84.58500000000001,84.995,,right,detach,yellow_pipette,micro_tube
85.095,85.58500000000001,,right,insert,yellow_pipette,tube_with_spin_column
85.97,86.48,,right,press,yellow_pipette,
86.27,86.78,,right,detach,yellow_pipette,tube_with_spin_column
86.57000000000001,86.83,,right,release,yellow_pipette,
86.88,87.48,,right,insert,yellow_pipette,micro_tube
87.075,87.775,,right,press,yellow_pipette,
87.88,88.38,,right,release,yellow_pipette,
88.48,88.87,,right,detach,yellow_pipette,micro_tube
88.96000000000001,89.48,,right,insert,yellow_pipette,tube_with_spin_column
89.58,90.18,,right,press,yellow_pipette,
89.98,90.49,,right,detach,yellow_pipette,tube_with_spin_column
90.24,90.62,,right,release,yellow_pipette,
90.59,91.38,,right,insert,yellow_pipette,micro_tube
90.67,91.59,,right,press,yellow_pipette,
91.67,92.19,,right,release,yellow_pipette,
92.28,92.59,,right,detach,yellow_pipette,micro_tube
92.67,93.18,,right,insert,yellow_pipette,tube_with_spin_column
92.99,93.49,,right,press,yellow_pipette,
93.4,93.77,,right,detach,yellow_pipette,tube_with_spin_column
93.55,93.81,,right,release,yellow_pipette,
93.87,94.39,,right,insert,yellow_pipette,micro_tube
93.87,94.59,,right,press,yellow_pipette,
94.68,95.29,,right,release,yellow_pipette,
95.57000000000001,95.88,,right,detach,yellow_pipette,micro_tube
95.97,96.48,,right,insert,yellow_pipette,tube_with_spin_column
96.575,97.495,,right,press,yellow_pipette,
97.18,97.79,,right,detach,yellow_pipette,tube_with_spin_column
97.58,97.98,,right,release,yellow_pipette,
97.87,98.49,,right,eject,yellow_pipette,yellow_tip
98.58,99.48,,right,put,yellow_pipette,
99.87,100.38,,right,close,micro_tube,
100.435,100.83500000000001,,right,take,micro_tube,left_hand
100.435,100.83500000000001,,left,put,micro_tube,right_hand
100.88,101.68,,right,put,micro_tube,micro_tube_rack
101.68,102.27,,right,take,tube_with_spin_column,micro_tube_rack
102.31,102.63,,right,put,tube_with_spin_column,left_hand
102.31,102.63,,left,take,tube_with_spin_column,right_hand
102.67,103.08,,right,close,tube_with_spin_column,
103.125,103.495,,right,take,tube_with_spin_column,left_hand
103.125,103.495,,left,put,tube_with_spin_column,right_hand
103.58500000000001,104.68,,right,put,tube_with_spin_column,centrifuge
104.98,106.03,,right,close,centrifuge,
108.385,108.975,,right,press,centrifuge,
109.875,110.685,,right,open,centrifuge,
110.78,111.48,,right,take,tube_with_spin_column,centrifuge
112.08,112.98,,right,put,tube_with_spin_column,micro_tube_rack
113.022,113.637,,right,take,50ml_tube_rack,
113.637,114.251,,right,put,50ml_tube_rack,
114.251,114.88,,right,open,50ml_tube,
115.075,115.98,,right,take,tube_with_spin_column,micro_tube_rack
116.28,116.78,,right,put,tube_with_spin_column,left_hand
116.28,116.78,,left,take,tube_with_spin_column,right_hand
117.68,118.38,,right,detach,spin_column,tube_without_lid
118.69500000000001,119.785,,left,put,tube_without_lid,50ml_tube
119.885,120.78,,right,insert,spin_column,tube_without_lid
120.785,121.355,,right,take,tube_with_spin_column,left_hand
120.785,121.355,,left,put,tube_with_spin_column,right_hand
121.58,122.38,,right,put,tube_with_spin_column,micro_tube_rack
122.675,123.285,,right,take,micro_tube,micro_tube_rack
123.48500000000001,123.88499999999999,,right,put,micro_tube,left_hand
123.48500000000001,123.88499999999999,,left,take,micro_tube,right_hand
123.97999999999999,125.08000000000001,,right,open,micro_tube,
125.27000000000001,125.68,,right,take,micro_tube,left_hand
125.27000000000001,125.68,,left,put,micro_tube,right_hand
125.72,126.09,,left,take,micro_tube,micro_tube_rack
125.78,126.19,,right,put,micro_tube,micro_tube_rack
126.38,126.77000000000001,,left,put,micro_tube,micro_tube_rack
126.49000000000001,126.88,,right,take,micro_tube,micro_tube_rack
127.68,128.08,,right,put,micro_tube,micro_tube_rack
128.385,128.975,,right,take,tube_with_spin_column,micro_tube_rack
129.02,129.42,,right,put,tube_with_spin_column,left_hand
129.02,129.42,,left,take,tube_with_spin_column,right_hand
129.475,129.775,,right,open,tube_with_spin_column,
129.835,130.075,,right,take,tube_with_spin_column,left_hand
129.835,130.075,,left,put,tube_with_spin_column,right_hand
130.14000000000001,130.47,,right,put,tube_with_spin_column,micro_tube_rack
131.58,132.38,,left,open,blue_tip_rack,
132.185,132.98,,right,take,blue_pipette,
133.08,134.48,,right,insert,blue_pipette,blue_tip
134.485,135.035,,left,close,blue_tip_rack,
135.475,136.38,,left,take,micro_tube,micro_tube_rack
138.575,139.485,,right,insert,blue_pipette,micro_tube
138.665,139.785,,right,press,blue_pipette,
139.87,140.37,,right,release,blue_pipette,
140.48,141.09,,right,detach,blue_pipette,micro_tube
141.28,141.77,,left,close,micro_tube,
141.88,142.3,,left,put,micro_tube,micro_tube_rack
142.475,142.985,,left,take,tube_with_spin_column,micro_tube_rack
143.68,144.58,,right,insert,blue_pipette,tube_with_spin_column
144.89000000000001,145.89000000000001,,right,press,blue_pipette,
145.95,146.39000000000001,,right,release,blue_pipette,
145.985,146.485,,right,detach,blue_pipette,tube_with_spin_column
146.58,147.09,,right,eject,blue_pipette,blue_tip
147.17,148.28,,right,put,blue_pipette,
148.485,149.035,,right,close,tube_with_spin_column,
149.28,149.92,,right,take,tube_with_spin_column,left_hand
149.28,149.92,,left,put,tube_with_spin_column,right_hand
150.185,151.28,,right,put,tube_with_spin_column,centrifuge
151.585,152.785,,right,close,centrifuge,
154.28,155.08,,right,press,centrifuge,
156.751,157.437,,right,take,50ml_tube_rack,
157.594,158.222,,right,put,50ml_tube_rack,
158.48,159.38,,right,open,centrifuge,
159.485,160.28,,right,take,tube_with_spin_column,centrifuge
160.67,161.09,,right,put,tube_with_spin_column,left_hand
160.67,161.09,,left,take,tube_with_spin_column,right_hand
161.151,161.937,,right,take,50ml_tube_rack,
161.951,162.465,,right,put,50ml_tube_rack,
163.87,164.67,,right,detach,spin_column,tube_without_lid
166.075,167.28,,left,put,tube_without_lid,50ml_tube
167.27,167.89000000000001,,right,insert,spin_column,tube_without_lid
167.935,168.225,,right,take,tube_with_spin_column,left_hand
167.935,168.225,,left,put,tube_with_spin_column,right_hand
168.285,168.755,,right,put,tube_with_spin_column,micro_tube_rack
168.975,169.485,,right,take,50ml_tube_rack,
169.685,170.145,,left,close,50ml_tube,
170.18,170.98,,right,put,50ml_tube_rack,
172.08,172.48,,right,take,micro_tube,micro_tube_rack
172.585,172.975,,right,put,micro_tube,left_hand
172.585,172.975,,left,take,micro_tube,right_hand
173.085,173.495,,right,open,micro_tube,
173.58,174.1,,right,take,micro_tube,left_hand
173.58,174.1,,left,put,micro_tube,right_hand
174.175,174.595,,right,put,micro_tube,micro_tube_rack
174.68,175.16,,right,take,tube_with_spin_column,micro_tube_rack
175.245,175.605,,right,put,tube_with_spin_column,left_hand
175.245,175.605,,left,take,tube_with_spin_column,right_hand
175.675,176.075,,right,open,tube_with_spin_column,
176.14000000000001,176.49,,right,take,tube_with_spin_column,left_hand
176.14000000000001,176.49,,left,put,tube_with_spin_column,right_hand
176.575,176.875,,right,put,tube_with_spin_column,micro_tube_rack
180.17,180.77,,left,open,blue_tip_rack,
180.485,180.885,,right,take,blue_pipette,
181.17,181.98,,right,insert,blue_pipette,blue_tip
182.09,182.66,,left,close,blue_tip_rack,
183.18,183.98,,left,take,micro_tube,micro_tube_rack
184.475,185.185,,right,insert,blue_pipette,micro_tube
184.58,185.46,,right,press,blue_pipette,
185.58,186.08,,right,release,blue_pipette,
186.695,187.175,,right,detach,blue_pipette,micro_tube
187.28,187.67,,left,put,micro_tube,micro_tube_rack
187.98,188.77,,left,take,tube_with_spin_column,micro_tube_rack
188.795,189.475,,right,insert,blue_pipette,tube_with_spin_column
189.785,190.365,,right,press,blue_pipette,
190.46,190.99,,right,release,blue_pipette,
191.07,191.47,,right,detach,blue_pipette,tube_with_spin_column
191.58,192.16,,right,eject,blue_pipette,blue_tip
192.57,193.28,,right,put,blue_pipette,
194.07,194.48,,right,close,tube_with_spin_column,
194.58,195.07,,right,take,tube_with_spin_column,left_hand
194.58,195.07,,left,put,tube_with_spin_column,right_hand
195.18,195.77,,right,put,tube_with_spin_column,micro_tube_rack
195.775,196.195,,right,take,micro_tube,micro_tube_rack
196.23,196.53,,right,put,micro_tube,left_hand
196.23,196.53,,left,take,micro_tube,right_hand
196.58,196.94,,right,open,micro_tube,
196.97,197.2,,right,take,micro_tube,left_hand
196.97,197.2,,left,put,micro_tube,right_hand
197.245,197.495,,right,put,micro_tube,micro_tube_rack
197.53,198.18,,right,take,tube_with_spin_column,micro_tube_rack
198.68,199.48,,right,put,tube_with_spin_column,centrifuge
199.88,200.78,,right,close,centrifuge,
206.085,206.655,,right,press,centrifuge,
207.485,208.285,,right,open,centrifuge,
208.37,209.18,,right,take,tube_with_spin_column,centrifuge
209.48,210.29,,right,put,tube_with_spin_column,micro_tube_rack
210.726,211.126,,right,take,50ml_tube_rack,
211.141,211.818,,right,put,50ml_tube_rack,
211.97,212.38,,right,open,50ml_tube,
212.48,212.98,,right,take,tube_with_spin_column,micro_tube_rack
213.09,213.58,,right,put,tube_with_spin_column,left_hand
213.09,213.58,,left,take,tube_with_spin_column,right_hand
213.685,214.385,,right,detach,spin_column,tube_without_lid
214.67,215.59,,left,put,tube_without_lid,50ml_tube
215.685,216.285,,right,insert,spin_column,tube_without_lid
216.31,216.53,,right,take,tube_with_spin_column,left_hand
216.31,216.53,,left,put,tube_with_spin_column,right_hand
216.57,216.98,,right,put,tube_with_spin_column,micro_tube_rack
217.085,217.78,,right,take,50ml_tube_rack,
218.385,219.08,,right,put,50ml_tube_rack,
218.385,219.08,,left,put,50ml_tube_rack,
219.08,219.98,,right,close,50ml_tube,
220.48,220.99,,right,take,micro_tube,micro_tube_rack
221.06,221.41,,right,put,micro_tube,left_hand
221.06,221.41,,left,take,micro_tube,right_hand
221.485,221.905,,right,open,micro_tube,
221.96,222.31,,right,take,micro_tube,left_hand
221.96,222.31,,left,put,micro_tube,right_hand
222.37,222.78,,right,put,micro_tube,micro_tube_rack
223.275,223.685,,right,take,tube_with_spin_column,micro_tube_rack
223.725,224.035,,right,put,tube_with_spin_column,left_hand
223.725,224.035,,left,take,tube_with_spin_column,right_hand
224.08,224.4,,right,open,tube_with_spin_column,
224.44,224.84,,right,take,tube_with_spin_column,left_hand
224.44,224.84,,left,put,tube_with_spin_column,right_hand
224.895,225.295,,right,put,tube_with_spin_column,micro_tube_rack
226.285,226.995,,left,open,blue_tip_rack,
226.685,227.085,,right,take,blue_pipette,
227.58,228.6,,right,insert,blue_pipette,blue_tip
228.685,229.385,,left,close,blue_tip_rack,
229.67,230.58,,left,take,micro_tube,micro_tube_rack
231.88,232.78,,right,press,blue_pipette,
232.05,232.98,,right,insert,blue_pipette,micro_tube
233.695,234.78,,right,release,blue_pipette,
235.37,235.78,,right,detach,blue_pipette,micro_tube
235.88,236.41,,right,insert,blue_pipette,tube_with_spin_column
236.58,237.38,,right,press,blue_pipette,
237.48,237.89000000000001,,right,detach,blue_pipette,tube_with_spin_column
237.485,237.985,,right,release,blue_pipette,
238.0,238.68,,right,eject,blue_pipette,blue_tip
238.88,239.62,,right,put,blue_pipette,
239.98,240.68,,right,close,micro_tube,
240.775,241.195,,right,take,micro_tube,left_hand
240.775,241.195,,left,put,micro_tube,right_hand
241.28,241.68,,right,put,micro_tube,micro_tube_rack
241.76,242.28,,right,take,tube_with_spin_column,micro_tube_rack
242.315,242.655,,right,put,tube_with_spin_column,left_hand
242.315,242.655,,left,take,tube_with_spin_column,right_hand
242.68,243.19,,right,close,tube_with_spin_column,
243.275,243.675,,right,take,tube_with_spin_column,left_hand
243.275,243.675,,left,put,tube_with_spin_column,right_hand
243.87,244.88,,right,put,tube_with_spin_column,centrifuge
245.0,246.0,,right,close,centrifuge,
250.485,251.17999999999998,,right,press,centrifuge,
251.98499999999999,252.67499999999998,,right,open,centrifuge,
252.785,253.48,,right,take,tube_with_spin_column,centrifuge
255.37500000000003,255.87500000000003,,right,put,tube_with_spin_column,left_hand
255.37500000000003,255.87500000000003,,left,take,tube_with_spin_column,right_hand
255.97,256.59,,right,detach,spin_column,tube_without_lid
256.64,257.09,,right,insert,spin_column,tube_without_lid
257.13,257.44,,right,take,tube_with_spin_column,left_hand
257.13,257.44,,left,put,tube_with_spin_column,right_hand
257.48499999999996,258.47999999999996,,right,put,tube_with_spin_column,micro_tube_rack
258.64099999999996,259.149,,right,take,50ml_tube_rack,
259.26399999999995,259.65599999999995,,right,put,50ml_tube_rack,
260.28499999999997,261.08,,right,open,50ml_tube,
261.27,261.67999999999995,,right,take,tube_with_spin_column,micro_tube_rack
261.71999999999997,262.14,,right,put,tube_with_spin_column,left_hand
261.71999999999997,262.14,,left,take,tube_with_spin_column,right_hand
262.19,262.78,,right,detach,spin_column,tube_without_lid
262.885,263.98499999999996,,left,put,tube_without_lid,50ml_tube
264.16999999999996,264.78,,right,insert,spin_column,tube_without_lid
264.82,265.03999999999996,,right,take,tube_with_spin_column,left_hand
264.82,265.03999999999996,,left,put,tube_with_spin_column,right_hand
265.08,265.47999999999996,,right,put,tube_with_spin_column,micro_tube_rack
265.96999999999997,266.77,,right,close,50ml_tube,
267.09499999999997,267.40299999999996,,right,take,50ml_tube_rack,
267.90299999999996,268.21,,right,put,50ml_tube_rack,
268.96999999999997,269.58,,right,take,micro_tube,micro_tube_rack
269.68499999999995,270.17499999999995,,right,put,micro_tube,left_hand
269.68499999999995,270.17499999999995,,left,take,micro_tube,right_hand
270.26,270.88,,right,open,micro_tube,
270.98499999999996,271.395,,right,take,micro_tube,left_hand
270.98499999999996,271.395,,left,put,micro_tube,right_hand
271.48999999999995,272.08,,right,put,micro_tube,micro_tube_rack
272.16999999999996,272.78,,right,take,tube_with_spin_column,micro_tube_rack
272.86999999999995,273.28999999999996,,right,put,tube_with_spin_column,left_hand
272.86999999999995,273.28999999999996,,left,take,tube_with_spin_column,right_hand
273.38,273.88,,right,detach,spin_column,tube_without_lid
273.97999999999996,274.78,,right,insert,spin_column,micro_tube
275.08,275.97999999999996,,left,put,tube_without_lid,micro_tube_rack
276.17999999999995,277.38,,right,take,micro_tube,micro_tube_rack
277.36999999999995,277.96999999999997,,left,take,micro_tube,right_hand
277.38,277.96999999999997,,right,put,micro_tube,left_hand
278.88,279.38,,right,open,micro_tube,
279.40999999999997,279.65,,right,take,micro_tube,left_hand
279.40999999999997,279.65,,left,put,micro_tube,right_hand
279.67999999999995,280.17999999999995,,right,put,micro_tube,micro_tube_rack
280.78,281.47999999999996,,right,take,tube_with_spin_column,micro_tube_rack
281.59499999999997,282.085,,right,put,tube_with_spin_column,left_hand
281.59499999999997,282.085,,left,take,tube_with_spin_column,right_hand
282.66999999999996,283.27,,right,open,tube_with_spin_column,
283.29999999999995,283.53999999999996,,right,take,tube_with_spin_column,left_hand
283.29999999999995,283.53999999999996,,left,put,tube_with_spin_column,right_hand
283.57,284.17999999999995,,right,put,tube_with_spin_column,micro_tube_rack
286.78,288.47999999999996,,left,open,yellow_tip_rack,
287.17999999999995,287.58,,right,take,yellow_pipette,
288.58,289.54999999999995,,right,insert,yellow_pipette,yellow_tip
289.46999999999997,290.19,,left,close,yellow_tip_rack,
290.97999999999996,291.78,,left,take,micro_tube,micro_tube_rack
294.16999999999996,294.97999999999996,,right,insert,yellow_pipette,micro_tube
294.241,294.58,,right,press,yellow_pipette,
295.47999999999996,296.56399999999996,,right,release,yellow_pipette,
296.57,296.96999999999997,,right,detach,yellow_pipette,micro_tube
296.73299999999995,297.426,,left,close,micro_tube,
297.88,298.47999999999996,,left,put,micro_tube,micro_tube_rack
298.47999999999996,298.97999999999996,,left,take,tube_with_spin_column,micro_tube_rack
299.39,300.38,,right,insert,yellow_pipette,tube_with_spin_column
300.241,300.77,,right,press,yellow_pipette,
300.89,301.36999999999995,,right,detach,yellow_pipette,tube_with_spin_column
301.14099999999996,301.541,,right,release,yellow_pipette,
301.46999999999997,302.28,,right,eject,yellow_pipette,yellow_tip
302.35999999999996,303.38,,right,put,yellow_pipette,
303.78,304.48999999999995,,right,close,tube_with_spin_column,
304.59,305.08,,right,take,tube_with_spin_column,left_hand
304.59,305.08,,left,put,tube_with_spin_column,right_hand
305.17999999999995,305.67999999999995,,right,put,tube_with_spin_column,micro_tube_rack
305.77,306.09,,right,take,micro_tube,micro_tube_rack
306.16499999999996,306.48499999999996,,right,put,micro_tube,left_hand
306.16499999999996,306.48499999999996,,left,take,micro_tube,right_hand
306.59,306.97999999999996,,right,close,micro_tube,
307.015,307.24499999999995,,right,take,micro_tube,left_hand
307.015,307.24499999999995,,left,put,micro_tube,right_hand
307.28,307.67999999999995,,right,put,micro_tube,micro_tube_rack
307.77,308.47999999999996,,right,take,tube_with_spin_column,micro_tube_rack
308.96999999999997,309.88,,right,put,tube_with_spin_column,centrifuge
310.17999999999995,311.28,,right,close,centrifuge,
316.38,317.08,,right,press,centrifuge,
317.78,318.47999999999996,,right,open,centrifuge,
318.58,319.38,,right,take,tube_with_spin_column,centrifuge
320.08,320.58,,right,put,tube_with_spin_column,left_hand
320.08,320.58,,left,take,tube_with_spin_column,right_hand
320.66999999999996,321.08,,right,detach,spin_column,micro_tube
321.39,321.97999999999996,,right,insert,spin_column,tube_without_lid
322.38,322.97999999999996,,right,close,micro_tube,
323.08,323.67999999999995,,right,take,micro_tube,left_hand
323.08,323.67999999999995,,left,put,micro_tube,right_hand
324.28,324.89,,right,put,micro_tube,micro_tube_rack
