start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,28.89,remove_culture_medium,,,,
30.490000000000002,59.36,add_pbs,,,,
59.38,66.62,shake_plate,,,,
66.72,94.18,aspirate_pbs,,,,
99.25,122.9,add_cell_lystate,,,,
122.9,140.98,shake_plate,,,,
140.98,192.77,transfer_cell_lystate_to_tube,,,,
192.8,202.48,spindown,,,,
202.57,239.5,aspirate_supernatant,,,,
1.5999999999999996,2.5999999999999996,,right,take,blue_pipette,
3.8000000000000007,5.699999999999999,,left,open,blue_tip_rack,
5.58,7.699999999999999,,right,insert,blue_pipette,blue_tip
7.720000000000001,8.5,,left,close,blue_tip_rack,
8.7,10.3,,left,take,cell_culture_plate_lid,cell_culture_plate
10.5,13.0,,left,put,cell_culture_plate_lid,
14.0,15.54,,left,take,cell_culture_plate,
15.579999999999998,16.86,,right,insert,blue_pipette,cell_culture_plate
16.04,16.53,,right,press,blue_pipette,
16.87,18.31,,right,release,blue_pipette,
18.31,18.62,,right,detach,blue_pipette,cell_culture_plate
18.73,19.33,,right,insert,blue_pipette,50ml_tube
19.33,20.34,,right,press,blue_pipette,
20.34,20.54,,right,detach,blue_pipette,50ml_tube
20.4,20.62,,right,release,blue_pipette,
20.83,21.85,,right,insert,blue_pipette,cell_culture_plate
21.0,21.4,,right,press,blue_pipette,
21.86,23.08,,right,release,blue_pipette,
23.08,23.39,,right,detach,blue_pipette,cell_culture_plate
23.94,24.98,,right,insert,blue_pipette,cell_culture_plate
25.11,25.98,,right,release,blue_pipette,
26.01,26.29,,right,detach,blue_pipette,cell_culture_plate
26.49,27.02,,right,insert,blue_pipette,50ml_tube
27.02,27.72,,right,press,blue_pipette,
27.72,28.03,,right,detach,blue_pipette,50ml_tube
27.869999999999997,28.119999999999997,,right,release,blue_pipette,
28.189999999999998,28.83,,right,eject,blue_pipette,blue_tip
30.619999999999997,33.8,,left,open,blue_tip_rack,
33.96,35.71,,right,insert,blue_pipette,blue_tip
35.49,36.2,,left,close,blue_tip_rack,
36.9,37.55,,left,take,50ml_tube,50ml_tube_rack
37.96,41.56,,left,open,50ml_tube,
41.92,43.5,,right,insert,blue_pipette,50ml_tube
42.1,42.7,,right,press,blue_pipette,
43.5,45.04,,right,release,blue_pipette,
45.6,46.1,,right,detach,blue_pipette,50ml_tube
46.15,47.4,,left,close,50ml_tube,
47.43,48.71,,right,insert,blue_pipette,cell_culture_plate
48.71,50.4,,right,press,blue_pipette,
50.4,50.63,,right,detach,blue_pipette,cell_culture_plate
50.53,50.8,,right,release,blue_pipette,
50.7,51.4,,right,eject,blue_pipette,blue_tip
51.5,52.5,,right,put,blue_pipette,
52.5,53.5,,left,put,50ml_tube,50ml_tube_rack
53.54,54.3,,right,take,pen,
55.97,56.54,,right,put,pen,
56.7,57.6,,right,take,cell_culture_plate_lid,
57.76,59.33,,right,put,cell_culture_plate_lid,cell_culture_plate
59.41,60.72,,right,take,cell_culture_plate,
60.72,65.58,,right,shake,cell_culture_plate,
65.58,66.58,,right,put,cell_culture_plate,
66.77,67.3,,right,take,cell_culture_plate_lid,cell_culture_plate
67.4,68.21,,right,put,cell_culture_plate_lid,
68.29,68.9,,right,take,blue_pipette,
69.57,74.23,,left,open,blue_tip_rack,
71.92,72.61,,right,put,blue_pipette,
73.53,73.95,,right,take,blue_pipette,
74.3,76.0,,right,insert,blue_pipette,blue_tip
76.16,76.9,,left,close,blue_tip_rack,
77.05,78.0,,left,take,cell_culture_plate,
77.96,79.32,,right,insert,blue_pipette,cell_culture_plate
78.3,78.9,,right,press,blue_pipette,
79.32,83.12,,right,release,blue_pipette,
83.12,83.57,,right,detach,blue_pipette,cell_culture_plate
83.65,84.19,,right,insert,blue_pipette,50ml_tube
84.19,84.95,,right,press,blue_pipette,
84.95,85.35,,right,detach,blue_pipette,50ml_tube
85.08,85.34,,right,release,blue_pipette,
85.43,86.63,,right,insert,blue_pipette,cell_culture_plate
85.5,86.0,,right,press,blue_pipette,
86.63,88.61,,right,release,blue_pipette,
88.61,88.74,,right,detach,blue_pipette,cell_culture_plate
88.77,90.84,,left,put,cell_culture_plate,
88.79,89.25,,right,insert,blue_pipette,50ml_tube
89.25,90.08,,right,press,blue_pipette,
90.08,90.23,,right,detach,blue_pipette,50ml_tube
90.15,90.4,,right,release,blue_pipette,
90.27,90.9,,right,eject,blue_pipette,blue_tip
91.02,92.0,,right,put,blue_pipette,
91.65,92.32,,left,take,pen,
92.32,92.64,,right,take,pen,left_hand
92.32,92.64,,left,put,pen,right_hand
93.5,94.14,,right,put,pen,
99.42,99.9,,right,take,yellow_pipette,
99.7,100.85,,left,open,yellow_tip_rack,
100.9,103.6,,right,insert,yellow_pipette,yellow_tip
103.63,104.1,,left,close,yellow_tip_rack,
104.5,106.1,,left,take,micro_tube,micro_tube_rack
107.56,109.53,,left,open,micro_tube,
109.78,111.04,,right,insert,yellow_pipette,micro_tube
110.0,110.4,,right,press,yellow_pipette,
111.04,112.58,,right,release,yellow_pipette,
112.7,113.07,,right,detach,yellow_pipette,micro_tube
112.94,113.7,,left,close,micro_tube,
113.88,115.71,,right,insert,yellow_pipette,micro_tube
115.71,117.92,,right,press,yellow_pipette,
117.92,118.35,,right,detach,yellow_pipette,cell_culture_plate
118.02,118.39,,right,release,yellow_pipette,
118.5,119.5,,right,eject,yellow_pipette,yellow_tip
119.7,121.4,,right,put,yellow_pipette,
121.5,122.85,,left,put,micro_tube,micro_tube_rack
122.9,123.71000000000001,,right,take,cell_culture_plate_lid,
123.71000000000001,124.69999999999999,,right,put,cell_culture_plate_lid,cell_culture_plate
124.93,125.5,,right,take,pen,
126.19999999999999,126.94,,right,put,pen,
127.07,133.35,,right,take,cell_culture_plate,
133.35,137.92,,right,shake,cell_culture_plate,
138.2,138.9,,right,put,cell_culture_plate,
139.11,140.06,,left,take,pen,
140.21,140.91,,left,put,pen,
141.04,141.5,,right,take,cell_culture_plate_lid,cell_culture_plate
141.6,142.9,,right,put,cell_culture_plate_lid,
143.15,144.6,,right,take,micro_tube,micro_tube_rack
145.36,146.03,,right,put,micro_tube,left_hand
145.36,146.03,,left,take,micro_tube,right_hand
146.08,147.94,,left,open,micro_tube,
149.04,149.9,,left,put,micro_tube,micro_tube_rack
150.3,151.9,,left,open,yellow_tip_rack,
151.57,152.0,,right,take,yellow_pipette,
152.29,153.63,,right,insert,yellow_pipette,yellow_tip
153.6,154.1,,left,close,yellow_tip_rack,
154.4,155.3,,left,take,micro_tube,micro_tube_rack
158.97,160.5,,left,take,cell_culture_plate,
159.65,160.74,,right,insert,yellow_pipette,cell_culture_plate
159.67,160.2,,right,press,yellow_pipette,
160.74,162.68,,right,release,yellow_pipette,
162.69,163.1,,left,put,cell_culture_plate,
162.8,163.21,,right,detach,yellow_pipette,cell_culture_plate
166.83,167.59,,left,take,cell_culture_plate,
167.35,168.08,,right,insert,yellow_pipette,cell_culture_plate
167.82,168.08,,right,press,yellow_pipette,
168.08,169.5,,right,release,yellow_pipette,
169.7,170.3,,left,put,cell_culture_plate,
169.8,170.2,,right,detach,yellow_pipette,cell_culture_plate
170.6,172.16,,right,insert,yellow_pipette,micro_tube
172.16,172.68,,right,press,yellow_pipette,
172.68,172.96,,right,detach,yellow_pipette,micro_tube
173.08,174.65,,right,insert,yellow_pipette,cell_culture_plate
173.74,174.4,,left,take,cell_culture_plate,
174.65,181.01,,right,release,yellow_pipette,
181.15,181.5,,right,detach,yellow_pipette,cell_culture_plate
181.16,181.7,,left,put,cell_culture_plate,
181.88,182.68,,right,insert,yellow_pipette,micro_tube
182.68,183.54,,right,press,yellow_pipette,
184.1,184.6,,right,detach,yellow_pipette,micro_tube
185.7,186.6,,left,close,micro_tube,
186.17,186.72,,right,release,yellow_pipette,
186.8,187.64,,right,eject,yellow_pipette,yellow_tip
187.74,189.04,,right,put,yellow_pipette,
189.2,189.7,,right,take,pen,
190.2,190.8,,right,put,pen,
190.85,191.4,,right,take,cell_culture_plate_lid,
191.5,192.24,,right,put,cell_culture_plate_lid,cell_culture_plate
192.3,192.71,,right,take,micro_tube,left_hand
192.3,192.71,,left,put,micro_tube,right_hand
192.8,193.84,,right,put,micro_tube,centrifuge
194.04,195.12,,right,close,centrifuge,
198.26,198.68,,right,press,centrifuge,
200.5,201.42,,right,open,centrifuge,
201.54,202.0,,right,take,micro_tube,centrifuge
202.6,203.19,,right,put,micro_tube,left_hand
202.6,203.19,,left,take,micro_tube,right_hand
205.1,205.74,,right,take,micro_tube,left_hand
205.1,205.74,,left,put,micro_tube,right_hand
205.79,206.5,,right,put,micro_tube,micro_tube_rack
206.9,209.09,,left,open,yellow_tip_rack,
208.67,209.4,,right,take,yellow_pipette,
209.7,211.3,,right,insert,yellow_pipette,yellow_tip
211.3,212.2,,left,close,yellow_tip_rack,
212.4,213.4,,left,take,micro_tube,micro_tube_rack
213.99,215.58,,left,open,micro_tube,
215.87,217.12,,right,insert,yellow_pipette,micro_tube
216.13,216.66,,right,press,yellow_pipette,
217.12,221.01,,right,release,yellow_pipette,
221.15,221.67,,right,detach,yellow_pipette,micro_tube
222.1,222.99,,right,insert,yellow_pipette,50ml_tube
222.99,223.35,,right,press,yellow_pipette,
223.35,223.64,,right,detach,yellow_pipette,50ml_tube
223.52,223.72,,right,release,yellow_pipette,
223.81,224.3,,right,press,yellow_pipette,
223.81,225.28,,right,insert,yellow_pipette,micro_tube
225.28,227.97,,right,release,yellow_pipette,
227.97,228.24,,right,detach,yellow_pipette,micro_tube
228.38,228.9,,right,insert,yellow_pipette,50ml_tube
228.9,229.63,,right,press,yellow_pipette,
229.63,230.01,,right,detach,yellow_pipette,50ml_tube
229.74,229.96,,right,release,yellow_pipette,
230.11,230.71,,right,eject,yellow_pipette,yellow_tip
230.74,233.02,,left,close,micro_tube,
230.85,232.6,,right,put,yellow_pipette,
233.1,233.96,,left,put,micro_tube,micro_tube_rack
234.0,235.2,,left,close,50ml_tube,
236.89,237.52,,right,take,pen,
238.35,238.82,,right,put,pen,
