start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,69.38,transfer_sample_to_8_tube_stripes,,,,
69.38,119.26,transfer_pcrmix_to_8_tube_stripes,,,,
119.26,167.4,transfer_forward_primer_to_8_tube_stripes,,,,
167.4,207.55,transfer_reverse_primer_to_8_tube_stripes,,,,
207.55,248.95,transfer_template_dna_to_8_tube_stripes,,,,
248.95,290.55,transfer_water_to_8_tube_stripes,,,,
290.55,318.4,close_8_tube_stripes_lid,,,,
318.4,340.0,vortex_8_tube_stripes,,,,
340.0,351.85,spindown_8_tube_stripes,,,,
351.85,355.41,load_8_tube_stripes_to_pcr_machine,,,,
2.05,3.0,,right,take,micro_tube_rack,
3.5299999999999994,3.9299999999999997,,right,put,micro_tube_rack,
6.699999999999999,9.5,,right,open,8_tube_stripes,
9.6,10.15,,right,take,micro_tube,micro_tube_rack
10.4,10.91,,right,put,micro_tube,micro_tube_rack
10.95,16.19,,right,open,8_tube_stripes,
16.31,17.59,,right,take,8_tube_stripes_lid,8_tube_stripes
19.5,20.1,,right,put,8_tube_stripes_lid,left_hand
19.5,20.1,,left,take,8_tube_stripes_lid,right_hand
20.29,20.6,,right,take,8_tube_stripes_lid,left_hand
20.29,20.6,,left,put,8_tube_stripes_lid,right_hand
20.69,20.99,,right,put,8_tube_stripes_lid,
21.5,24.09,,left,open,red_tip_rack,
23.5,25.0,,right,take,red_pipette,
26.1,28.0,,right,insert,red_pipette,red_tip
27.994999999999997,28.895000000000003,,left,close,red_tip_rack,
29.200000000000003,30.0,,left,take,micro_tube,micro_tube_rack
30.200000000000003,31.700000000000003,,left,open,micro_tube,
32.1,33.12,,right,insert,red_pipette,micro_tube
32.21,32.71,,right,press,red_pipette,
33.415,34.005,,right,release,red_pipette,
34.105,34.405,,right,detach,red_pipette,micro_tube
34.49,35.0,,right,insert,red_pipette,8_tube_stripes
34.885,35.395,,right,press,red_pipette,
35.59,36.0,,right,detach,red_pipette,8_tube_stripes
35.705,36.085,,right,release,red_pipette,
36.1,36.79,,right,insert,red_pipette,micro_tube
36.2,36.69,,right,press,red_pipette,
36.9,37.31,,right,release,red_pipette,
37.415,37.815,,right,detach,red_pipette,micro_tube
37.91,38.49,,right,insert,red_pipette,8_tube_stripes
38.3,38.81,,right,press,red_pipette,
38.895,39.315,,right,detach,red_pipette,8_tube_stripes
38.995,39.305,,right,release,red_pipette,
39.405,39.805,,right,press,red_pipette,
39.415,40.005,,right,insert,red_pipette,micro_tube
40.1,40.61,,right,release,red_pipette,
40.69,41.0,,right,detach,red_pipette,micro_tube
41.1,41.59,,right,insert,red_pipette,8_tube_stripes
41.7,42.3,,right,press,red_pipette,
42.5,42.9,,right,detach,red_pipette,8_tube_stripes
42.505,42.815,,right,release,red_pipette,
43.0,43.75,,right,insert,red_pipette,micro_tube
43.005,43.405,,right,press,red_pipette,
43.9,44.89,,right,release,red_pipette,
45.31,45.6,,right,detach,red_pipette,micro_tube
45.7,46.11,,right,insert,red_pipette,8_tube_stripes
46.19,46.8,,right,press,red_pipette,
47.095,47.505,,right,release,red_pipette,
47.2,47.505,,right,detach,red_pipette,8_tube_stripes
47.59,48.21,,right,insert,red_pipette,micro_tube
47.605,48.015,,right,press,red_pipette,
48.395,49.015,,right,release,red_pipette,
49.2,49.6,,right,detach,red_pipette,micro_tube
49.69,50.2,,right,insert,red_pipette,8_tube_stripes
50.29,51.1,,right,press,red_pipette,
51.1,51.615,,right,detach,red_pipette,8_tube_stripes
51.19,51.5,,right,release,red_pipette,
51.6,51.99,,right,press,red_pipette,
51.685,52.295,,right,insert,red_pipette,micro_tube
52.4,53.1,,right,release,red_pipette,
53.2,53.49,,right,detach,red_pipette,micro_tube
53.59,54.16,,right,insert,red_pipette,8_tube_stripes
54.015,54.595,,right,press,red_pipette,
55.0,55.41,,right,detach,red_pipette,8_tube_stripes
55.09,55.39,,right,release,red_pipette,
55.49,56.0,,right,insert,red_pipette,micro_tube
55.505,55.915,,right,press,red_pipette,
56.245,56.805,,right,release,red_pipette,
56.99,57.29,,right,detach,red_pipette,micro_tube
57.375,57.805,,right,insert,red_pipette,8_tube_stripes
57.71,58.35,,right,press,red_pipette,
58.89,59.3,,right,detach,red_pipette,8_tube_stripes
58.895,59.315,,right,release,red_pipette,
59.400000000000006,59.790000000000006,,right,press,red_pipette,
59.474999999999994,60.3,,right,insert,red_pipette,micro_tube
60.400000000000006,60.900000000000006,,right,release,red_pipette,
60.980000000000004,61.31999999999999,,right,detach,red_pipette,micro_tube
61.405,61.905,,right,insert,red_pipette,8_tube_stripes
61.80500000000001,62.599999999999994,,right,press,red_pipette,
62.905,63.30500000000001,,right,detach,red_pipette,8_tube_stripes
63.209999999999994,63.599999999999994,,right,release,red_pipette,
63.39,64.21,,right,eject,red_pipette,red_tip
64.31,65.3,,right,put,red_pipette,
65.41,66.2,,right,close,micro_tube,
66.335,66.9,,right,take,micro_tube,left_hand
66.335,66.9,,left,put,micro_tube,right_hand
67.0,68.75,,right,put,micro_tube,micro_tube_rack
69.6,70.9,,right,take,8_tube_stripes_lid,
71.005,71.405,,right,put,8_tube_stripes_lid,
71.5,81.15,,right,open,8_tube_stripes,
81.15,81.4,,right,take,8_tube_stripes_lid,8_tube_stripes_rack
81.69,82.4,,right,put,8_tube_stripes_lid,
82.7,83.61,,right,take,8_channel_tip_rack,
84.525,85.195,,right,put,8_channel_tip_rack,
85.315,86.005,,right,take,8_channel_pipette,
86.3,89.3,,left,open,8_channel_tip_rack,
86.78,87.5,,right,put,8_channel_pipette,
88.73,89.31,,right,take,8_channel_pipette,
90.2,95.2,,right,insert,8_channel_pipette,8_channel_tip
95.59,96.58,,left,close,8_channel_tip_rack,
98.69,99.19,,right,press,8_channel_pipette,
99.235,99.455,,right,release,8_channel_pipette,
99.51,100.01,,right,press,8_channel_pipette,
100.055,100.255,,right,release,8_channel_pipette,
100.3,100.9,,right,press,8_channel_pipette,
101.105,101.315,,right,release,8_channel_pipette,
101.385,101.815,,right,press,8_channel_pipette,
101.9,102.3,,right,release,8_channel_pipette,
101.99,104.0,,right,insert,8_channel_pipette,8_tube_stripes
102.365,102.895,,right,press,8_channel_pipette,
104.295,104.905,,right,release,8_channel_pipette,
105.105,105.5,,right,detach,8_channel_pipette,8_tube_stripes
107.09,108.5,,right,insert,8_channel_pipette,8_tube_stripes
109.08,109.68,,right,press,8_channel_pipette,
110.4,110.91,,right,release,8_channel_pipette,
112.2,112.7,,right,detach,8_channel_pipette,8_tube_stripes
112.9,115.0,,right,eject,8_channel_pipette,8_channel_tip
117.1,118.405,,right,put,8_channel_pipette,
118.43,119.16,,right,take,8_channel_pipette,
119.34,120.02,,right,put,8_channel_pipette,
120.02,120.69,,right,take,8_tube_stripes_lid,
120.8,121.9,,right,put,8_tube_stripes_lid,8_tube_stripes
121.99,127.4,,right,close,8_tube_stripes,
127.59,134.0,,left,open,8_tube_stripes,
135.2,139.29,,right,open,8_tube_stripes,
139.3,139.7,,right,take,8_tube_stripes_lid,8_tube_stripes
139.99,140.9,,right,put,8_tube_stripes_lid,
142.1,144.2,,left,open,8_channel_tip_rack,
143.1,143.615,,right,take,8_channel_pipette,
144.005,146.7,,right,insert,8_channel_pipette,8_channel_tip
146.69,147.91,,left,close,8_channel_tip_rack,
148.4,150.295,,right,insert,8_channel_pipette,8_tube_stripes
148.9,149.5,,right,press,8_channel_pipette,
151.2,152.1,,right,release,8_channel_pipette,
152.4,153.0,,right,detach,8_channel_pipette,8_tube_stripes
155.51,156.63,,right,insert,8_channel_pipette,8_tube_stripes
158.205,159.305,,right,press,8_channel_pipette,
162.1,162.5,,right,release,8_channel_pipette,
162.5,163.0,,right,detach,8_channel_pipette,8_tube_stripes
163.0,164.105,,right,eject,8_channel_pipette,8_channel_tip
164.4,167.3,,right,put,8_channel_pipette,
167.5,168.25,,right,take,8_tube_stripes_lid,
168.4,169.2,,right,put,8_tube_stripes_lid,8_tube_stripes
170.0,176.0,,right,close,8_tube_stripes,
176.2,177.9,,left,open,8_tube_stripes,
178.1,182.5,,right,open,8_tube_stripes,
182.5,182.9,,right,take,8_tube_stripes_lid,8_tube_stripes
183.115,183.805,,right,put,8_tube_stripes_lid,
184.8,186.315,,left,open,8_channel_tip_rack,
185.8,186.25,,right,take,8_channel_pipette,
186.5,189.5,,right,insert,8_channel_pipette,8_channel_tip
189.69,190.5,,left,close,8_channel_tip_rack,
191.0,193.5,,right,insert,8_channel_pipette,8_tube_stripes
191.89,192.5,,right,press,8_channel_pipette,
194.0,194.6,,right,release,8_channel_pipette,
194.8,195.8,,right,detach,8_channel_pipette,8_tube_stripes
198.4,199.695,,right,insert,8_channel_pipette,8_tube_stripes
199.995,201.3,,right,press,8_channel_pipette,
201.3,201.7,,right,release,8_channel_tip_rack,
202.405,203.5,,right,press,8_channel_pipette,
203.6,204.2,,right,release,8_channel_pipette,
204.2,204.75,,right,detach,8_channel_pipette,8_tube_stripes
204.75,205.75,,right,eject,8_channel_pipette,8_channel_tip
206.005,207.55,,right,put,8_channel_pipette,
207.6,208.215,,right,take,8_tube_stripes_lid,
208.3,209.27,,right,put,8_tube_stripes_lid,8_tube_stripes
210.295,214.615,,right,close,8_tube_stripes,
214.97,216.1,,left,open,8_tube_stripes,
216.4,221.6,,right,open,8_tube_stripes,
221.6,222.0,,right,take,8_tube_stripes_lid,8_tube_stripes
222.2,223.2,,right,put,8_tube_stripes_lid,
223.305,223.925,,right,take,8_channel_pipette,
224.0,225.61,,left,open,8_channel_tip_rack,
225.4,230.4,,right,insert,8_channel_pipette,8_channel_tip
230.915,231.605,,left,close,8_channel_tip_rack,
232.0,234.79,,right,insert,8_channel_pipette,8_tube_stripes
232.9,233.4,,right,press,8_channel_pipette,
236.1,237.305,,right,release,8_channel_pipette,
236.4,237.21,,right,detach,8_channel_pipette,8_tube_stripes
238.6,240.1,,right,insert,8_channel_pipette,8_tube_stripes
240.2,241.18,,right,press,8_channel_pipette,
243.795,244.315,,right,release,8_channel_pipette,
244.6,245.195,,right,press,8_channel_pipette,
245.41,245.99,,right,release,8_channel_pipette,
245.495,246.315,,right,detach,8_channel_pipette,8_tube_stripes
246.415,247.405,,right,eject,8_channel_pipette,8_channel_tip
247.51,248.9,,right,put,8_channel_pipette,
249.15,249.9,,right,take,8_tube_stripes_lid,
249.9,251.8,,right,put,8_tube_stripes_lid,8_tube_stripes
252.3,259.505,,right,close,8_tube_stripes,
255.76999999999998,256.38,,left,close,8_tube_stripes,
259.795,261.285,,left,open,8_tube_stripes,
261.6,266.3,,right,open,8_tube_stripes,
266.3,266.705,,right,take,8_tube_stripes_lid,8_tube_stripes
266.8,267.61,,right,put,8_tube_stripes_lid,
268.7,271.31,,left,open,8_channel_tip_rack,
269.7,270.2,,right,take,8_channel_pipette,
270.6,274.2,,right,insert,8_channel_pipette,8_channel_tip
274.4,275.29,,left,close,8_channel_tip_rack,
276.1,278.0,,right,insert,8_channel_pipette,8_tube_stripes
276.31,276.9,,right,press,8_channel_pipette,
279.3,279.91,,right,release,8_channel_pipette,
280.0,280.9,,right,detach,8_channel_pipette,8_tube_stripes
282.3,284.0,,right,insert,8_channel_pipette,8_tube_stripes
284.11,284.9,,right,press,8_channel_pipette,
285.0,285.47,,right,release,8_channel_pipette,
286.215,286.595,,right,press,8_channel_pipette,
286.7,287.0,,right,release,8_channel_pipette,
287.105,287.9,,right,detach,8_channel_pipette,8_tube_stripes
288.195,289.0,,right,eject,8_channel_pipette,8_channel_tip
289.1,290.505,,right,put,8_channel_pipette,
290.8,291.7,,right,take,8_tube_stripes_lid,
291.8,294.09,,right,put,8_tube_stripes_lid,8_tube_stripes
292.46,294.09,,left,put,8_tube_stripes_lid,8_tube_stripes
294.19,303.0,,right,close,8_tube_stripes,
303.1,303.915,,right,take,8_tube_stripes_lid,
304.005,305.785,,right,put,8_tube_stripes_lid,8_tube_stripes
304.39,305.79,,left,put,8_tube_stripes_lid,8_tube_stripes
306.3,318.4,,right,close,8_tube_stripes,
311.0,315.5,,left,close,8_tube_stripes,
319.0,320.3,,right,take,8_tube_stripes,8_tube_stripes_rack
326.5,327.3,,right,put,8_tube_stripes,vortex_mixer
329.6,330.09,,right,take,8_tube_stripes,vortex_mixer
330.19,330.8,,right,put,8_tube_stripes,vortex_mixer
331.58,331.98,,right,take,8_tube_stripes,vortex_mixer
332.0,332.4,,right,put,8_tube_stripes,vortex_mixer
333.38,333.8,,right,take,8_tube_stripes,vortex_mixer
333.91,334.44,,right,put,8_tube_stripes,vortex_mixer
336.2,336.59,,right,take,8_tube_stripes,vortex_mixer
336.7,337.22,,right,put,8_tube_stripes,vortex_mixer
338.38,339.0,,right,take,8_tube_stripes,vortex_mixer
340.0,342.815,,right,put,8_tube_stripes,centrifuge
344.025,344.9,,right,close,centrifuge,
348.475,349.305,,right,press,centrifuge,
350.815,351.795,,right,open,centrifuge,
351.91,353.3,,right,take,8_tube_stripes,centrifuge
353.8,355.3,,right,put,8_tube_stripes,pcr_machine
