start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,59.89,transfer_sample_to_8_tube_stripes,,,,
59.89,102.0,transfer_pcrmix_to_8_tube_stripes,,,,
102.0,135.65,transfer_forward_primer_to_8_tube_stripes,,,,
135.65,164.0,transfer_reverse_primer_to_8_tube_stripes,,,,
164.0,197.01,transfer_template_dna_to_8_tube_stripes,,,,
197.01,227.24,transfer_water_to_8_tube_stripes,,,,
227.24,235.4,close_8_tube_stripes_lid,,,,
235.4,243.3,vortex_8_tube_stripes,,,,
243.3,251.0,spindown_8_tube_stripes,,,,
251.0,255.17000000000002,load_8_tube_stripes_to_pcr_machine,,,,
1.7000000000000002,5.210000000000001,,left,open,8_tube_stripes,
5.289999999999999,5.6,,left,take,8_tube_stripes_lid,8_tube_stripes
5.914999999999999,7.994999999999999,,left,put,8_tube_stripes_lid,
10.0,10.79,,left,take,red_tip_rack,
10.905000000000001,11.895,,left,put,red_tip_rack,
11.399999999999999,11.899999999999999,,right,take,red_pipette,
12.100000000000001,14.204999999999998,,left,open,red_tip_rack,
14.309999999999999,15.600000000000001,,right,insert,red_pipette,red_tip
15.91,16.5,,left,close,red_tip_rack,
17.9,18.6,,left,take,micro_tube,micro_tube_rack
19.0,20.3,,left,open,micro_tube,
20.325,21.605,,right,insert,red_pipette,micro_tube
21.0,21.69,,right,press,red_pipette,
21.79,22.6,,right,release,red_pipette,
22.71,23.1,,right,detach,red_pipette,micro_tube
23.61,24.59,,right,insert,red_pipette,8_tube_stripes
24.7,25.3,,right,press,red_pipette,
25.4,25.8,,right,detach,red_pipette,8_tube_stripes
25.89,26.71,,right,insert,red_pipette,micro_tube
26.905,27.405,,right,release,red_pipette,
27.5,27.810000000000002,,right,detach,red_pipette,micro_tube
27.915,28.585,,right,insert,red_pipette,8_tube_stripes
28.305,28.895000000000003,,right,press,red_pipette,
28.979999999999997,29.4,,right,release,red_pipette,
29.299999999999997,29.6,,right,detach,red_pipette,8_tube_stripes
29.689999999999998,30.200000000000003,,right,insert,red_pipette,micro_tube
29.985,30.494999999999997,,right,press,red_pipette,
30.89,31.310000000000002,,right,release,red_pipette,
31.104999999999997,31.405,,right,detach,red_pipette,micro_tube
31.505000000000003,32.015,,right,insert,red_pipette,8_tube_stripes
32.4,32.89,,right,press,red_pipette,
33.005,33.505,,right,detach,red_pipette,8_tube_stripes
33.605,34.315,,right,insert,red_pipette,micro_tube
34.5,34.9,,right,release,red_pipette,
35.115,35.405,,right,detach,red_pipette,micro_tube
35.5,36.1,,right,insert,red_pipette,8_tube_stripes
36.21,36.8,,right,press,red_pipette,
37.105,37.515,,right,detach,red_pipette,8_tube_stripes
37.605,38.215,,right,insert,red_pipette,micro_tube
38.1,38.8,,right,release,red_pipette,
38.89,39.3,,right,detach,red_pipette,micro_tube
39.4,40.0,,right,insert,red_pipette,8_tube_stripes
39.895,40.295,,right,press,red_pipette,
40.505,40.915,,right,release,red_pipette,
40.78,41.2,,right,detach,red_pipette,8_tube_stripes
41.305,41.905,,right,insert,red_pipette,micro_tube
41.58,42.08,,right,press,red_pipette,
42.505,43.005,,right,release,red_pipette,
43.1,43.3,,right,detach,red_pipette,micro_tube
43.39,43.9,,right,insert,red_pipette,8_tube_stripes
43.995,44.495,,right,press,red_pipette,
44.81,45.21,,right,detach,red_pipette,8_tube_stripes
45.31,45.8,,right,insert,red_pipette,micro_tube
46.1,46.905,,right,release,red_pipette,
47.0,47.5,,right,detach,red_pipette,micro_tube
47.6,48.2,,right,insert,red_pipette,8_tube_stripes
48.26,49.05,,right,press,red_pipette,
49.08,49.5,,right,detach,red_pipette,8_tube_stripes
49.59,50.31,,right,insert,red_pipette,micro_tube
50.505,51.19,,right,release,red_pipette,
51.3,51.7,,right,detach,red_pipette,micro_tube
51.79,52.37,,right,insert,red_pipette,8_tube_stripes
52.38,53.19,,right,press,red_pipette,
53.9,54.47,,right,release,red_pipette,
54.12,54.71,,right,detach,red_pipette,8_tube_stripes
54.4,55.29,,left,close,micro_tube,
55.415,56.315,,left,put,micro_tube,micro_tube_rack
56.4,57.3,,right,eject,red_pipette,red_tip
57.6,59.2,,right,put,red_pipette,
60.379999999999995,61.31999999999999,,right,take,8_channel_pipette,
61.599999999999994,62.7,,left,take,8_channel_tip_rack,
63.269999999999996,64.1,,left,put,8_channel_tip_rack,
64.2,65.71,,left,open,8_channel_tip_rack,
67.0,69.4,,right,insert,8_channel_pipette,8_channel_tip
69.7,70.9,,left,close,8_channel_tip_rack,
71.8,76.95,,left,open,8_tube_stripes,
77.0,77.45,,left,take,8_tube_stripes_lid,8_tube_stripes
77.605,78.295,,left,put,8_tube_stripes_lid,
78.4,80.305,,right,insert,8_channel_pipette,8_tube_stripes
80.19,80.81,,right,press,8_channel_pipette,
80.905,81.495,,right,release,8_channel_pipette,
81.605,82.1,,right,detach,8_channel_pipette,8_tube_stripes
83.715,84.615,,right,insert,8_channel_pipette,8_tube_stripes
84.415,85.095,,right,press,8_channel_pipette,
86.01,86.5,,right,detach,8_channel_pipette,8_tube_stripes
86.54,87.25,,right,release,8_channel_pipette,
86.6,88.305,,right,eject,8_channel_pipette,8_channel_tip
88.5,90.1,,right,put,8_channel_pipette,
90.005,90.605,,left,take,8_tube_stripes_lid,
90.68,91.3,,right,take,8_tube_stripes_lid,left_hand
90.68,91.3,,left,put,8_tube_stripes_lid,right_hand
91.385,92.005,,right,put,8_tube_stripes_lid,8_tube_stripes
92.1,101.0,,left,close,8_tube_stripes,
102.5,109.0,,left,open,8_tube_stripes,
109.0,109.4,,left,take,8_tube_stripes_lid,8_tube_stripes
109.6,110.1,,right,take,8_tube_stripes_lid,left_hand
110.215,110.705,,right,put,8_tube_stripes_lid,
110.215,110.705,,left,put,8_tube_stripes_lid,
110.79,111.71,,right,take,8_channel_pipette,
111.7,113.895,,left,open,8_channel_tip_rack,
114.1,116.3,,right,insert,8_channel_pipette,8_channel_tip
116.5,117.2,,left,close,8_channel_tip_rack,
118.2,120.005,,right,insert,8_channel_pipette,8_tube_stripes
118.95,119.78,,right,press,8_channel_pipette,
120.81,121.34,,right,release,8_channel_pipette,
121.0,121.59,,right,detach,8_channel_pipette,8_tube_stripes
122.6,123.6,,right,insert,8_channel_pipette,8_tube_stripes
123.24000000000001,123.86000000000001,,right,press,8_channel_pipette,
124.65,125.32,,right,release,8_channel_pipette,
125.10499999999999,125.5,,right,detach,8_channel_pipette,8_tube_stripes
125.6,126.595,,right,eject,8_channel_pipette,8_channel_tip
126.69999999999999,128.19,,right,put,8_channel_pipette,
129.15,129.79,,left,take,8_tube_stripes_lid,
129.89,130.6,,right,take,8_tube_stripes_lid,left_hand
129.89,130.6,,left,put,8_tube_stripes_lid,right_hand
130.69,131.51,,right,put,8_tube_stripes_lid,8_tube_stripes
131.705,135.515,,left,close,8_tube_stripes,
135.7,139.0,,left,open,8_tube_stripes,
139.0,139.3,,left,take,8_tube_stripes_lid,8_tube_stripes
139.48,140.61,,left,put,8_tube_stripes_lid,
140.92,141.91,,right,take,8_channel_pipette,
141.6,143.29,,left,open,8_channel_tip_rack,
143.2,144.7,,right,insert,8_channel_pipette,8_channel_tip
144.885,145.6,,left,close,8_channel_tip_rack,
146.2,147.99,,right,insert,8_channel_pipette,8_tube_stripes
147.67,148.3,,right,press,8_channel_pipette,
148.4,148.98,,right,release,8_channel_pipette,
148.905,149.595,,right,detach,8_channel_pipette,8_tube_stripes
149.695,151.7,,right,insert,8_channel_pipette,8_tube_stripes
151.51,152.25,,right,press,8_channel_pipette,
152.4,152.91,,right,release,8_channel_pipette,
153.005,153.5,,right,detach,8_channel_pipette,8_tube_stripes
153.5,154.605,,right,eject,8_channel_pipette,8_channel_tip
154.8,156.09,,right,put,8_channel_pipette,
156.41,157.22,,right,take,8_tube_stripes_lid,
156.41,157.22,,left,take,8_tube_stripes_lid,
157.5,158.6,,right,put,8_tube_stripes_lid,8_tube_stripes
157.5,158.6,,left,put,8_tube_stripes_lid,8_tube_stripes
159.1,162.495,,right,close,8_tube_stripes,
162.6,163.9,,left,close,8_tube_stripes,
164.195,168.295,,left,open,8_tube_stripes,
168.3,168.7,,left,take,8_tube_stripes_lid,8_tube_stripes
169.1,170.1,,left,put,8_tube_stripes_lid,
170.895,171.7,,right,take,8_channel_pipette,
172.285,173.3,,left,open,8_channel_tip_rack,
173.605,175.5,,right,insert,8_channel_pipette,8_channel_tip
175.71,176.5,,left,close,8_channel_tip_rack,
176.8,179.5,,right,insert,8_channel_pipette,8_tube_stripes
179.5,180.1,,right,press,8_channel_pipette,
180.195,180.725,,right,release,8_channel_pipette,
180.615,181.485,,right,detach,8_channel_pipette,8_tube_stripes
182.0,184.105,,right,insert,8_channel_pipette,8_tube_stripes
183.905,184.505,,right,press,8_channel_pipette,
185.0,185.9,,right,release,8_channel_pipette,
186.015,186.615,,right,detach,8_channel_pipette,8_tube_stripes
186.7,187.79,,right,eject,8_channel_pipette,8_channel_tip
188.0,189.285,,right,put,8_channel_pipette,
189.6,190.32,,right,take,8_tube_stripes_lid,
189.6,190.32,,left,take,8_tube_stripes_lid,
190.43,191.5,,right,put,8_tube_stripes_lid,8_tube_stripes
190.43,191.5,,left,put,8_tube_stripes_lid,8_tube_stripes
191.6,194.3,,right,close,8_tube_stripes,
194.6,196.49,,left,close,8_tube_stripes,
197.2,200.6,,left,open,8_tube_stripes,
200.67,201.0,,left,take,8_tube_stripes_lid,8_tube_stripes
201.2,201.82,,right,take,8_tube_stripes_lid,
201.91,202.71,,right,put,8_tube_stripes_lid,
201.91,202.71,,left,put,8_tube_stripes_lid,
203.0,204.0,,right,take,8_channel_pipette,
203.4,204.9,,left,open,8_channel_tip_rack,
204.5,206.8,,right,insert,8_channel_pipette,8_channel_tip
207.125,207.915,,left,close,8_channel_tip_rack,
208.5,210.605,,right,insert,8_channel_pipette,8_tube_stripes
209.1,209.6,,right,press,8_channel_pipette,
210.91,211.61,,right,release,8_channel_pipette,
211.7,212.48,,right,detach,8_channel_pipette,8_tube_stripes
213.3,215.0,,right,insert,8_channel_pipette,8_tube_stripes
215.295,215.915,,right,press,8_channel_pipette,
216.29,217.09,,right,detach,8_channel_pipette,8_tube_stripes
216.65,217.1,,right,release,8_channel_pipette,
217.1,218.09,,right,eject,8_channel_pipette,8_channel_tip
218.25,219.59,,right,put,8_channel_pipette,
219.705,220.85,,right,take,8_tube_stripes_lid,
219.705,220.85,,left,take,8_tube_stripes_lid,
220.905,222.105,,right,put,8_tube_stripes_lid,8_tube_stripes
220.905,222.105,,left,put,8_tube_stripes_lid,8_tube_stripes
222.5,226.2,,right,close,8_tube_stripes,
226.305,227.175,,left,close,8_tube_stripes,
227.315,228.005,,right,take,8_tube_stripes_lid,
228.125,230.095,,right,put,8_tube_stripes_lid,8_tube_stripes
230.395,235.3,,left,close,8_tube_stripes,
235.5,236.79,,right,take,8_tube_stripes,8_tube_stripes_rack
237.405,238.595,,right,put,8_tube_stripes,vortex_mixer
239.58,239.99,,right,take,8_tube_stripes,vortex_mixer
240.105,240.505,,right,put,8_tube_stripes,vortex_mixer
241.09,241.35,,right,take,8_tube_stripes,vortex_mixer
241.42,241.8,,right,put,8_tube_stripes,vortex_mixer
242.715,243.215,,right,take,8_tube_stripes,vortex_mixer
243.3,244.8,,right,put,8_tube_stripes,centrifuge
245.7,246.8,,right,close,centrifuge,
249.6,250.88,,right,open,centrifuge,
251.0,252.315,,right,take,8_tube_stripes,centrifuge
253.45,254.60000000000002,,right,put,8_tube_stripes,pcr_machine
253.45,254.60000000000002,,left,put,8_tube_stripes,pcr_machine
