start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,32.01,remove_culture_medium,,,,
32.9,56.06,add_pbs,,,,
56.08,60.2,shake_plate,,,,
60.2,85.99,aspirate_pbs,,,,
86.76,107.39,add_pbs,,,,
107.42,110.7,shake_plate,,,,
110.7,133.88,aspirate_pbs,,,,
134.1,158.61,add_cell_lystate,,,,
158.63,161.8,shake_plate,,,,
161.8,187.04,transfer_cell_lystate_to_tube,,,,
187.1,193.7,spindown,,,,
193.7,224.06,aspirate_supernatant,,,,
1.5,2.5,,right,take,blue_pipette,
2.9400000000000004,7.98,,left,open,blue_tip_rack,
8.36,9.7,,right,insert,blue_pipette,blue_tip
9.9,10.7,,left,close,blue_tip_rack,
11.8,14.0,,left,take,cell_culture_plate_lid,cell_culture_plate
14.149999999999999,15.3,,left,put,cell_culture_plate_lid,
15.41,16.3,,left,take,cell_culture_plate,
15.48,16.75,,right,insert,blue_pipette,cell_culture_plate
15.899999999999999,16.4,,right,press,blue_pipette,
16.75,20.78,,right,release,blue_pipette,
21.1,21.5,,right,detach,blue_pipette,cell_culture_plate
21.27,22.3,,left,put,cell_culture_plate,
22.55,23.5,,left,take,50ml_tube,50ml_tube_rack
23.99,25.03,,left,open,50ml_tube,
24.94,25.82,,right,insert,blue_pipette,50ml_tube
25.82,27.270000000000003,,right,press,blue_pipette,
27.35,27.799999999999997,,right,detach,blue_pipette,50ml_tube
27.54,27.990000000000002,,right,release,blue_pipette,
27.990000000000002,28.64,,left,close,50ml_tube,
28.729999999999997,29.86,,left,put,50ml_tube,50ml_tube_rack
30.21,31.75,,right,eject,blue_pipette,blue_tip
33.01,35.09,,left,open,blue_tip_rack,
34.83,35.9,,right,insert,blue_pipette,blue_tip
36.0,36.6,,left,close,blue_tip_rack,
37.9,38.7,,left,take,50ml_tube,50ml_tube_rack
39.5,40.8,,left,open,50ml_tube,
41.08,42.33,,right,insert,blue_pipette,50ml_tube
41.35,41.86,,right,press,blue_pipette,
42.33,44.12,,right,release,blue_pipette,
44.12,44.7,,right,detach,blue_pipette,50ml_tube
45.29,46.09,,left,close,50ml_tube,
46.15,47.75,,left,put,50ml_tube,50ml_tube_rack
48.3,49.2,,left,take,cell_culture_plate,
48.32,50.07,,right,insert,blue_pipette,cell_culture_plate
50.07,53.44,,right,press,blue_pipette,
53.55,54.0,,right,detach,blue_pipette,cell_culture_plate
53.6,54.1,,right,release,blue_pipette,
53.6,54.45,,left,put,cell_culture_plate,
54.35,55.05,,right,eject,blue_pipette,blue_tip
55.15,56.05,,right,put,blue_pipette,
56.12,56.65,,right,take,cell_culture_plate,
56.12,56.65,,left,take,cell_culture_plate,
56.77,59.2,,right,shake,cell_culture_plate,
56.77,59.2,,left,shake,cell_culture_plate,
59.2,60.11,,right,put,cell_culture_plate,
59.2,60.11,,left,put,cell_culture_plate,
60.260000000000005,60.849999999999994,,right,take,blue_pipette,
62.019999999999996,64.65,,left,open,blue_tip_rack,
64.68,65.75,,right,insert,blue_pipette,blue_tip
65.79,66.5,,left,close,blue_tip_rack,
67.4,68.35,,left,take,cell_culture_plate,
68.17,69.57,,right,insert,blue_pipette,cell_culture_plate
68.55,68.98,,right,press,blue_pipette,
69.57,73.43,,right,release,blue_pipette,
73.7,74.2,,right,detach,blue_pipette,cell_culture_plate
74.1,74.9,,left,put,cell_culture_plate,
75.0,75.9,,left,take,50ml_tube,50ml_tube_rack
76.2,77.33,,left,open,50ml_tube,
77.39,78.33,,right,insert,blue_pipette,50ml_tube
78.33,80.88,,right,press,blue_pipette,
80.95,81.3,,right,detach,blue_pipette,50ml_tube
80.98,81.35,,right,release,blue_pipette,
81.28,82.0,,left,close,50ml_tube,
82.05,83.25,,left,put,50ml_tube,50ml_tube_rack
84.29,85.7,,right,eject,blue_pipette,blue_tip
86.84,88.91,,left,open,blue_tip_rack,
88.8,89.9,,right,insert,blue_pipette,blue_tip
89.93,90.6,,left,close,blue_tip_rack,
91.7,92.9,,left,take,50ml_tube,50ml_tube_rack
93.72,95.45,,left,open,50ml_tube,
95.77,96.94,,right,insert,blue_pipette,50ml_tube
95.9,96.3,,right,press,blue_pipette,
96.94,99.01,,right,release,blue_pipette,
99.2,99.6,,right,detach,blue_pipette,50ml_tube
99.59,100.17,,left,close,50ml_tube,
100.25,101.61,,left,put,50ml_tube,50ml_tube_rack
101.66,102.75,,right,insert,blue_pipette,cell_culture_plate
102.99,104.76,,right,press,blue_pipette,
104.9,105.35,,right,detach,blue_pipette,cell_culture_plate
104.94,105.4,,right,release,blue_pipette,
105.55,106.45,,right,eject,blue_pipette,blue_tip
106.64,107.38,,right,put,blue_pipette,
107.47,107.95,,right,take,cell_culture_plate,
107.47,107.95,,left,take,cell_culture_plate,
107.95,109.68,,right,shake,cell_culture_plate,
107.95,109.68,,left,shake,cell_culture_plate,
109.8,110.6,,right,put,cell_culture_plate,
109.8,110.6,,left,put,cell_culture_plate,
110.8,111.6,,right,take,blue_pipette,
111.8,113.45,,left,open,blue_tip_rack,
113.26,114.3,,right,insert,blue_pipette,blue_tip
114.4,114.9,,left,close,blue_tip_rack,
115.9,117.25,,left,take,cell_culture_plate,
116.39,117.86,,right,insert,blue_pipette,cell_culture_plate
116.64,117.4,,right,press,blue_pipette,
117.86,120.92,,right,release,blue_pipette,
121.0,121.4,,right,detach,blue_pipette,cell_culture_plate
121.45,122.15,,left,put,cell_culture_plate,
122.25,123.30000000000001,,left,take,50ml_tube,50ml_tube_rack
123.69999999999999,125.0,,left,open,50ml_tube,
125.07,125.97,,right,insert,blue_pipette,50ml_tube
125.97,127.13999999999999,,right,press,blue_pipette,
127.4,127.80000000000001,,right,detach,blue_pipette,50ml_tube
127.41,127.85,,right,release,blue_pipette,
127.99000000000001,128.55,,left,close,50ml_tube,
128.85,130.18,,left,put,50ml_tube,50ml_tube_rack
130.5,131.5,,right,eject,blue_pipette,blue_tip
131.7,133.65,,right,put,blue_pipette,
134.11,134.7,,right,take,yellow_pipette,
135.0,135.6,,right,take,blue_pipette,
136.0,138.6,,left,open,yellow_tip_rack,
136.47,137.75,,right,put,blue_pipette,
138.55,139.7,,right,insert,yellow_pipette,yellow_tip
139.85,140.45,,left,close,yellow_tip_rack,
141.7,143.65,,left,open,micro_tube,
143.65,144.2,,left,take,micro_tube,micro_tube_rack
146.02,147.75,,right,insert,yellow_pipette,micro_tube
146.15,146.57,,right,press,yellow_pipette,
147.75,148.81,,right,release,yellow_pipette,
149.2,149.6,,right,detach,yellow_pipette,micro_tube
149.79,150.56,,left,close,micro_tube,
150.66,151.5,,left,put,micro_tube,micro_tube_rack
151.76,153.39,,right,insert,yellow_pipette,cell_culture_plate
151.91,152.7,,left,take,cell_culture_plate,
153.39,154.71,,right,press,yellow_pipette,
154.79,155.28,,right,release,yellow_pipette,
154.98,155.9,,left,put,cell_culture_plate,
155.0,155.5,,right,detach,yellow_pipette,cell_culture_plate
156.3,157.3,,right,eject,yellow_pipette,yellow_tip
157.4,158.5,,right,put,yellow_pipette,
158.7,159.14,,right,take,cell_culture_plate,
158.7,159.14,,left,take,cell_culture_plate,
159.14,160.45,,right,shake,cell_culture_plate,
159.14,160.45,,left,shake,cell_culture_plate,
160.55,161.6,,right,put,cell_culture_plate,
160.55,161.6,,left,put,cell_culture_plate,
161.8,162.9,,right,take,yellow_pipette,
163.1,164.42,,left,open,yellow_tip_rack,
164.1,165.2,,right,insert,yellow_pipette,yellow_tip
165.3,166.1,,left,close,yellow_tip_rack,
167.3,168.2,,left,take,cell_culture_plate,
167.56,169.24,,right,insert,yellow_pipette,cell_culture_plate
168.27,168.79,,right,press,yellow_pipette,
169.24,171.73,,right,release,yellow_pipette,
171.9,172.3,,right,detach,yellow_pipette,cell_culture_plate
172.01,172.9,,left,put,cell_culture_plate,
173.1,174.3,,left,take,micro_tube,micro_tube_rack
174.51,176.43,,left,open,micro_tube,
176.7,177.82,,right,insert,yellow_pipette,micro_tube
177.82,179.5,,right,press,yellow_pipette,
179.7,180.0,,right,detach,yellow_pipette,micro_tube
179.72,180.0,,right,release,yellow_pipette,
179.85,180.7,,left,close,micro_tube,
180.88,181.75,,left,put,micro_tube,micro_tube_rack
182.0,182.95,,right,eject,yellow_pipette,yellow_tip
183.0,184.7,,right,put,yellow_pipette,
185.3,186.2,,left,take,micro_tube,micro_tube_rack
186.35,187.0,,right,take,micro_tube,left_hand
186.35,187.0,,left,put,micro_tube,right_hand
187.1,188.0,,right,put,micro_tube,centrifuge
188.02,189.2,,right,close,centrifuge,
191.4,192.68,,right,open,centrifuge,
192.71,193.65,,right,take,micro_tube,centrifuge
193.8,195.25,,right,put,micro_tube,micro_tube_rack
195.5,196.9,,right,take,yellow_pipette,
196.1,197.7,,left,open,yellow_tip_rack,
197.44,198.8,,right,insert,yellow_pipette,yellow_tip
198.83,199.6,,left,close,yellow_tip_rack,
200.0,201.1,,left,take,micro_tube,micro_tube_rack
201.48,204.73,,left,open,micro_tube,
204.58,205.09,,right,press,yellow_pipette,
204.58,206.25,,right,insert,yellow_pipette,micro_tube
206.25,208.92,,right,release,yellow_pipette,
209.1,209.5,,right,detach,yellow_pipette,micro_tube
209.61,210.3,,left,close,micro_tube,
210.46,211.55,,left,put,micro_tube,micro_tube_rack
211.6,212.6,,left,take,50ml_tube,50ml_tube_rack
213.35,214.12,,left,open,50ml_tube,
214.14,215.0,,right,insert,yellow_pipette,50ml_tube
215.0,216.4,,right,press,yellow_pipette,
216.5,216.85,,right,detach,yellow_pipette,50ml_tube
216.59,216.93,,right,release,yellow_pipette,
216.94,217.81,,left,close,50ml_tube,
217.89,219.4,,left,put,50ml_tube,50ml_tube_rack
219.65,220.5,,right,eject,yellow_pipette,yellow_tip
220.6,221.66,,right,put,yellow_pipette,
221.8,222.35,,left,take,cell_culture_plate_lid,
222.35,223.4,,right,put,cell_culture_plate_lid,cell_culture_plate
222.35,223.4,,left,put,cell_culture_plate_lid,cell_culture_plate
