start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,35.12,remove_culture_medium,,,,
36.41,62.349999999999994,add_pbs,,,,
62.379999999999995,66.91,shake_plate,,,,
66.99,94.49,aspirate_pbs,,,,
94.55,120.3,add_cell_lystate,,,,
120.31,124.0,shake_plate,,,,
124.0,153.23,transfer_cell_lystate_to_tube,,,,
153.25,161.8,spindown,,,,
161.8,190.56,aspirate_supernatant,,,,
1.0700000000000003,3.1500000000000004,,right,take,cell_culture_plate_lid,cell_culture_plate
1.0700000000000003,3.1500000000000004,,left,take,cell_culture_plate_lid,cell_culture_plate
3.1500000000000004,4.48,,right,put,cell_culture_plate_lid,
3.1500000000000004,4.48,,left,put,cell_culture_plate_lid,
4.57,5.199999999999999,,right,take,blue_pipette,
6.01,6.449999999999999,,right,take,yellow_pipette,
6.550000000000001,6.85,,right,put,yellow_pipette,
8.5,14.489999999999998,,left,open,blue_tip_rack,
14.600000000000001,15.899999999999999,,right,insert,blue_pipette,blue_tip
16.0,16.8,,left,close,blue_tip_rack,
17.6,18.8,,left,take,cell_culture_plate,
18.7,20.02,,right,insert,blue_pipette,cell_culture_plate
18.95,19.59,,right,press,blue_pipette,
20.02,23.26,,right,release,blue_pipette,
23.26,23.7,,right,detach,blue_pipette,cell_culture_plate
23.34,24.25,,left,put,cell_culture_plate,
24.5,25.65,,left,take,50ml_tube,50ml_tube_rack
26.25,27.5,,left,open,50ml_tube,
27.770000000000003,28.97,,right,insert,blue_pipette,50ml_tube
28.97,30.61,,right,press,blue_pipette,
30.799999999999997,31.299999999999997,,right,detach,blue_pipette,50ml_tube
31.21,31.700000000000003,,right,release,blue_pipette,
31.35,32.0,,left,close,50ml_tube,
32.28,33.44,,left,put,50ml_tube,50ml_tube_rack
33.85,34.85,,right,eject,blue_pipette,blue_tip
36.49,38.1,,left,open,blue_tip_rack,
37.91,39.0,,right,insert,blue_pipette,blue_tip
39.2,39.9,,left,close,blue_tip_rack,
41.8,43.4,,left,take,50ml_tube,50ml_tube_rack
44.6,47.21,,left,open,50ml_tube,
47.5,48.77,,right,insert,blue_pipette,50ml_tube
47.67,48.09,,right,press,blue_pipette,
48.77,50.2,,right,release,blue_pipette,
50.2,50.6,,right,detach,blue_pipette,50ml_tube
50.8,51.77,,left,close,50ml_tube,
51.91,53.2,,left,put,50ml_tube,50ml_tube_rack
53.5,54.6,,left,take,cell_culture_plate,
53.62,54.49,,right,insert,blue_pipette,cell_culture_plate
54.5,57.7,,right,press,blue_pipette,
57.7,58.2,,right,detach,blue_pipette,cell_culture_plate
58.099999999999994,58.900000000000006,,right,release,blue_pipette,
58.2,59.0,,left,put,cell_culture_plate,
59.150000000000006,60.2,,right,eject,blue_pipette,blue_tip
60.400000000000006,61.900000000000006,,right,put,blue_pipette,
62.42,62.81,,right,take,cell_culture_plate,
62.42,62.81,,left,take,cell_culture_plate,
62.81,65.19,,right,shake,cell_culture_plate,
62.81,65.19,,left,shake,cell_culture_plate,
65.19,66.1,,right,put,cell_culture_plate,
65.19,66.1,,left,put,cell_culture_plate,
67.0,67.8,,right,take,blue_pipette,
68.0,69.56,,left,open,blue_tip_rack,
69.2,70.6,,right,insert,blue_pipette,blue_tip
70.7,71.35,,left,close,blue_tip_rack,
72.5,74.7,,left,take,cell_culture_plate,
74.44,75.87,,right,insert,blue_pipette,cell_culture_plate
74.737,75.4,,right,press,blue_pipette,
75.87,78.79,,right,release,blue_pipette,
78.79,79.4,,right,detach,blue_pipette,cell_culture_plate
79.11,79.8,,left,put,cell_culture_plate,
80.1,81.2,,left,take,50ml_tube,50ml_tube_rack
81.75,82.88,,left,open,50ml_tube,
83.14,84.13,,right,insert,blue_pipette,50ml_tube
84.13,86.53,,right,press,blue_pipette,
86.6,87.14,,right,detach,blue_pipette,50ml_tube
86.67,86.99,,right,release,blue_pipette,
87.04,87.74,,left,close,50ml_tube,
87.81,89.22,,left,put,50ml_tube,50ml_tube_rack
89.79,91.05,,right,eject,blue_pipette,blue_tip
91.39,94.0,,right,put,blue_pipette,
94.59,95.28,,right,take,yellow_pipette,
98.33,99.02,,right,take,blue_pipette,
99.06,99.79,,right,put,blue_pipette,
99.97,100.85,,left,open,yellow_tip_rack,
100.79,101.8,,right,insert,yellow_pipette,yellow_tip
102.1,102.8,,left,close,yellow_tip_rack,
105.7,106.61,,left,open,micro_tube,
106.61,107.2,,left,take,micro_tube,micro_tube_rack
110.0,110.42,,right,press,yellow_pipette,
110.0,111.06,,right,insert,yellow_pipette,micro_tube
111.06,112.15,,right,release,yellow_pipette,
112.15,112.8,,right,detach,yellow_pipette,micro_tube
112.9,114.0,,left,close,micro_tube,
114.15,115.0,,left,put,micro_tube,micro_tube_rack
115.14,116.04,,right,insert,yellow_pipette,cell_culture_plate
116.04,116.9,,right,press,yellow_pipette,
117.04,117.51,,right,release,yellow_pipette,
117.1,117.72,,right,detach,yellow_pipette,cell_culture_plate
117.9,118.5,,right,eject,yellow_pipette,yellow_tip
118.7,120.1,,right,put,yellow_pipette,
120.36,121.1,,right,take,cell_culture_plate,
120.36,121.1,,left,take,cell_culture_plate,
121.25,122.68,,right,shake,cell_culture_plate,
121.25,122.68,,left,shake,cell_culture_plate,
122.68,123.69999999999999,,right,put,cell_culture_plate,
122.68,123.69999999999999,,left,put,cell_culture_plate,
124.0,125.4,,right,take,yellow_pipette,
125.6,127.69999999999999,,left,open,yellow_tip_rack,
127.69,129.28,,right,insert,yellow_pipette,yellow_tip
129.3,129.9,,left,close,yellow_tip_rack,
131.6,133.2,,left,take,cell_culture_plate,
133.3,134.02,,right,insert,yellow_pipette,cell_culture_plate
133.6,134.225,,right,press,yellow_pipette,
134.3,136.41,,right,release,yellow_pipette,
136.41,136.9,,right,detach,yellow_pipette,cell_culture_plate
136.9,138.2,,left,put,cell_culture_plate,
138.85,139.4,,left,take,micro_tube,micro_tube_rack
139.65,142.18,,left,open,micro_tube,
142.34,143.85,,right,insert,yellow_pipette,micro_tube
143.85,145.637,,right,press,yellow_pipette,
145.637,146.2,,right,release,yellow_pipette,
146.2,146.58,,right,detach,yellow_pipette,micro_tube
146.6,147.6,,left,close,micro_tube,
147.7,148.71,,left,put,micro_tube,micro_tube_rack
148.89,149.6,,right,eject,yellow_pipette,yellow_tip
149.65,151.4,,right,put,yellow_pipette,
151.75,152.63,,left,take,micro_tube,micro_tube_rack
152.63,153.18,,right,take,micro_tube,left_hand
152.63,153.18,,left,put,micro_tube,right_hand
153.25,154.03,,right,put,micro_tube,centrifuge
154.08,155.33,,right,close,centrifuge,
157.5,158.52,,right,open,centrifuge,
158.58,160.2,,right,take,micro_tube,centrifuge
160.4,161.65,,right,put,micro_tube,micro_tube_rack
161.8,162.6,,right,take,yellow_pipette,
162.8,164.1,,left,open,yellow_tip_rack,
163.94,165.4,,right,insert,yellow_pipette,yellow_tip
165.55,166.2,,left,close,yellow_tip_rack,
167.1,168.1,,left,take,micro_tube,micro_tube_rack
168.44,170.1,,left,open,micro_tube,
170.64,172.04,,right,insert,yellow_pipette,micro_tube
170.65,171.05,,right,press,yellow_pipette,
172.04,174.94,,right,release,yellow_pipette,
175.1,175.6,,right,detach,yellow_pipette,micro_tube
175.9,176.5,,left,close,micro_tube,
177.01,178.28,,left,put,micro_tube,micro_tube_rack
178.5,179.45,,left,take,50ml_tube,50ml_tube_rack
179.93,181.03,,left,open,50ml_tube,
181.37,182.47,,right,insert,yellow_pipette,50ml_tube
182.47,183.5,,right,press,yellow_pipette,
183.6,183.9,,right,release,yellow_pipette,
183.61,184.1,,right,detach,yellow_pipette,50ml_tube
183.99,184.83,,left,close,50ml_tube,
185.0,186.05,,left,put,50ml_tube,50ml_tube_rack
186.64,187.6,,right,eject,yellow_pipette,yellow_tip
187.8,188.85,,right,put,yellow_pipette,
188.44,189.2,,left,take,cell_culture_plate_lid,
189.27,190.3,,left,put,cell_culture_plate_lid,cell_culture_plate
189.6,190.3,,right,put,cell_culture_plate_lid,cell_culture_plate
