start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,26.29,add_binding_buffer,,,,
26.549999999999997,46.739999999999995,add_70pct_ethanol,,,,
46.739999999999995,50.8,vortex,,,,
50.809999999999995,61.01,spindown,,,,
62.02,111.0,transfer_sample_tube_to_spin_column_tube,,,,
111.0,122.36,spindown,,,,
122.55,133.01999999999998,dispense_solution,,,,
133.31,166.88,add_wash_buffer,,,,
166.94,175.66,spindown,,,,
175.73,185.60999999999999,dispense_solution,,,,
185.60999999999999,206.45,add_wash_buffer,,,,
206.51,214.76999999999998,spindown,,,,
214.79999999999998,223.32999999999998,dispense_solution,,,,
223.32999999999998,249.74,add_wash_buffer,,,,
249.75,257.87,spindown,,,,
257.95,267.78,dispense_solution,,,,
267.92,273.21999999999997,detach_spin_column_and_insert_to_new_tube,,,,
273.21999999999997,305.96999999999997,add_extract,,,,
306.01,313.69,spindown,,,,
313.84,321.03,dispense_spin_column,,,,
1.2300000000000004,2.3100000000000005,,right,take,yellow_pipette,
2.869999999999999,3.2799999999999994,,right,take,blue_pipette,
3.3100000000000005,3.9299999999999997,,right,put,blue_pipette,
4.51,5.379999999999999,,left,open,yellow_tip_rack,
5.390000000000001,7.08,,right,insert,yellow_pipette,yellow_tip
7.08,8.01,,left,close,yellow_tip_rack,
8.73,9.94,,left,take,micro_tube,micro_tube_rack
10.020000000000001,11.83,,left,open,micro_tube,
12.01,13.35,,right,insert,yellow_pipette,micro_tube
12.020000000000001,12.459999999999999,,right,press,yellow_pipette,
13.360000000000001,14.26,,right,release,yellow_pipette,
14.270000000000001,15.249999999999998,,right,detach,yellow_pipette,micro_tube
15.180000000000001,16.159999999999997,,left,close,micro_tube,
16.25,17.240000000000002,,left,put,micro_tube,micro_tube_rack
17.32,18.119999999999997,,left,take,micro_tube,micro_tube_rack
18.200000000000003,19.53,,left,open,micro_tube,
20.009999999999998,21.33,,right,insert,yellow_pipette,micro_tube
21.33,22.17,,right,press,yellow_pipette,
22.17,23.310000000000002,,right,detach,yellow_pipette,micro_tube
23.04,23.32,,right,release,yellow_pipette,
23.240000000000002,24.159999999999997,,left,close,micro_tube,
24.299999999999997,25.18,,left,put,micro_tube,micro_tube_rack
25.4,26.159999999999997,,right,eject,yellow_pipette,yellow_tip
26.619999999999997,27.72,,left,open,yellow_tip_rack,
27.46,28.68,,right,insert,yellow_pipette,yellow_tip
28.57,29.21,,left,close,yellow_tip_rack,
30.18,31.129999999999995,,left,take,micro_tube,micro_tube_rack
31.58,33.12,,left,open,micro_tube,
33.32,33.65,,right,press,yellow_pipette,
33.33,34.25,,right,insert,yellow_pipette,micro_tube
34.25,35.01,,right,release,yellow_pipette,
35.01,35.94,,right,detach,yellow_pipette,micro_tube
35.83,36.53,,left,close,micro_tube,
36.71,38.0,,left,put,micro_tube,micro_tube_rack
38.019999999999996,38.78,,left,take,micro_tube,micro_tube_rack
38.839999999999996,40.14,,left,open,micro_tube,
40.36,41.35,,right,insert,yellow_pipette,micro_tube
41.36,42.3,,right,press,yellow_pipette,
42.3,42.83,,right,detach,yellow_pipette,micro_tube
42.69,43.059999999999995,,right,release,yellow_pipette,
42.83,43.71,,left,close,micro_tube,
43.57,44.269999999999996,,right,eject,yellow_pipette,yellow_tip
44.5,45.98,,right,put,yellow_pipette,
46.08,46.66,,right,take,micro_tube,left_hand
46.08,46.66,,left,put,micro_tube,right_hand
46.879999999999995,47.75,,right,put,micro_tube,vortex_mixer
50.01,50.739999999999995,,right,take,micro_tube,vortex_mixer
50.919999999999995,51.559999999999995,,right,put,micro_tube,centrifuge
51.87,52.75,,right,close,centrifuge,
55.43,56.76,,right,open,centrifuge,
56.879999999999995,58.88,,right,take,micro_tube,centrifuge
59.419999999999995,60.82,,right,put,micro_tube,micro_tube_rack
62.46,63.529999999999994,,right,take,yellow_pipette,
63.35,64.55000000000001,,left,open,yellow_tip_rack,
64.10000000000001,65.43,,right,insert,yellow_pipette,yellow_tip
65.19000000000001,66.01,,left,close,yellow_tip_rack,
66.61,67.27000000000001,,left,take,micro_tube,micro_tube_rack
67.36,68.80000000000001,,left,open,micro_tube,
69.01,69.43,,right,press,yellow_pipette,
69.02000000000001,69.96000000000001,,right,insert,yellow_pipette,micro_tube
69.96000000000001,71.02000000000001,,right,release,yellow_pipette,
71.02000000000001,71.79,,right,detach,yellow_pipette,micro_tube
71.67,72.2,,left,close,micro_tube,
72.24000000000001,73.03,,left,put,micro_tube,micro_tube_rack
73.14,74.02000000000001,,left,take,tube_with_spin_column,micro_tube_rack
74.08,76.28,,left,open,tube_with_spin_column,
76.44000000000001,77.30000000000001,,right,insert,yellow_pipette,tube_with_spin_column
77.30000000000001,77.93,,right,press,yellow_pipette,
77.94000000000001,78.61,,right,detach,yellow_pipette,tube_with_spin_column
78.48,78.73,,right,release,yellow_pipette,
78.54,79.08,,left,close,tube_with_spin_column,
79.2,79.87,,left,put,tube_with_spin_column,micro_tube_rack
79.98,80.72,,left,take,micro_tube,micro_tube_rack
80.74000000000001,81.75,,left,open,micro_tube,
81.93,83.11,,right,insert,yellow_pipette,micro_tube
81.95,82.26,,right,press,yellow_pipette,
83.11,83.78,,right,release,yellow_pipette,
83.78,84.36,,right,detach,yellow_pipette,micro_tube
84.25,85.05000000000001,,left,close,micro_tube,
85.11,85.86,,left,put,micro_tube,micro_tube_rack
85.92,86.77000000000001,,left,take,tube_with_spin_column,micro_tube_rack
86.81,88.23,,left,open,tube_with_spin_column,
88.31,89.83,,right,insert,yellow_pipette,tube_with_spin_column
89.83,90.57000000000001,,right,press,yellow_pipette,
90.57000000000001,91.23,,right,detach,yellow_pipette,tube_with_spin_column
91.06,91.36,,right,release,yellow_pipette,
91.09,91.59,,left,close,tube_with_spin_column,
91.62,93.05000000000001,,left,put,tube_with_spin_column,micro_tube_rack
93.10000000000001,93.80000000000001,,left,take,micro_tube,micro_tube_rack
93.87,95.35000000000001,,left,open,micro_tube,
95.79,96.18,,right,press,yellow_pipette,
95.79,97.13000000000001,,right,insert,yellow_pipette,micro_tube
97.14,99.08,,right,release,yellow_pipette,
99.09,99.73,,right,detach,yellow_pipette,micro_tube
99.75,100.67,,left,close,micro_tube,
100.7,101.46000000000001,,left,put,micro_tube,micro_tube_rack
101.51,102.42,,left,take,tube_with_spin_column,micro_tube_rack
102.43,104.13000000000001,,left,open,tube_with_spin_column,
104.47,105.54,,right,insert,yellow_pipette,tube_with_spin_column
105.54,106.7,,right,press,yellow_pipette,
106.7,107.18,,right,detach,yellow_pipette,tube_with_spin_column
107.07000000000001,107.44000000000001,,right,release,yellow_pipette,
107.08,108.0,,left,close,tube_with_spin_column,
108.28,109.69000000000001,,right,eject,yellow_pipette,yellow_tip
110.01,110.93,,right,put,yellow_pipette,
111.0,111.55000000000001,,right,take,tube_with_spin_column,left_hand
111.0,111.55000000000001,,left,put,tube_with_spin_column,right_hand
111.74000000000001,112.56,,right,put,tube_with_spin_column,centrifuge
112.74000000000001,113.95,,right,close,centrifuge,
118.02000000000001,119.7,,right,open,centrifuge,
119.72,122.17,,right,take,tube_with_spin_column,centrifuge
122.66000000000001,123.78000000000002,,right,put,tube_with_spin_column,micro_tube_rack
124.61,125.44000000000001,,left,open,50ml_tube,
125.81000000000002,126.62000000000002,,left,take,tube_with_spin_column,micro_tube_rack
126.61,127.39999999999999,,right,detach,spin_column,tube_without_lid
127.44000000000001,128.89999999999998,,left,put,tube_without_lid,50ml_tube
128.97,129.97,,right,insert,spin_column,tube_without_lid
130.13,131.81,,right,close,50ml_tube,
131.01,132.20999999999998,,left,put,tube_with_spin_column,micro_tube_rack
133.42999999999998,135.44,,right,take,yellow_pipette,
135.54,136.73,,right,put,yellow_pipette,
136.79,137.67999999999998,,right,take,blue_pipette,
137.73999999999998,138.45,,right,take,yellow_pipette,
138.51,139.6,,right,put,yellow_pipette,
140.81,141.98,,left,open,blue_tip_rack,
141.92,144.35999999999999,,right,insert,blue_pipette,blue_tip
144.12,145.20999999999998,,left,close,blue_tip_rack,
147.01,147.98,,left,take,micro_tube,micro_tube_rack
147.98,149.39,,left,open,micro_tube,
149.98,151.04,,right,insert,blue_pipette,micro_tube
149.98999999999998,150.32,,right,press,blue_pipette,
151.04,153.0,,right,release,blue_pipette,
153.0,153.72,,right,detach,blue_pipette,micro_tube
153.67,154.39,,left,close,micro_tube,
154.53,155.45,,left,put,micro_tube,micro_tube_rack
155.51999999999998,157.29,,left,take,tube_with_spin_column,micro_tube_rack
157.67,159.14,,left,open,tube_with_spin_column,
159.5,160.51,,right,insert,blue_pipette,tube_with_spin_column
159.53799999999998,160.052,,right,press,blue_pipette,
160.51,162.48999999999998,,right,release,blue_pipette,
162.48999999999998,163.26,,right,detach,blue_pipette,tube_with_spin_column
163.1,163.95,,left,close,tube_with_spin_column,
164.0,164.98999999999998,,right,eject,blue_pipette,blue_tip
165.31,166.67,,right,put,blue_pipette,
167.01,168.0,,left,put,tube_with_spin_column,centrifuge
168.0,169.01,,left,close,centrifuge,
172.01,173.82,,left,open,centrifuge,
173.85999999999999,175.48,,left,take,tube_with_spin_column,centrifuge
175.79,176.89,,left,put,tube_with_spin_column,micro_tube_rack
177.17999999999998,177.76,,right,take,50ml_tube_rack,
177.79,178.29999999999998,,right,put,50ml_tube_rack,
178.03,179.29,,left,open,50ml_tube,
179.95999999999998,180.85,,left,take,tube_with_spin_column,micro_tube_rack
180.60999999999999,181.51,,right,detach,spin_column,tube_without_lid
181.67999999999998,183.14,,left,put,tube_without_lid,50ml_tube
183.13,183.92999999999998,,right,insert,spin_column,tube_without_lid
184.01999999999998,185.23,,right,close,50ml_tube,
184.47,185.57999999999998,,left,put,tube_with_spin_column,micro_tube_rack
185.63,186.41,,right,take,blue_pipette,
186.12,187.01,,left,open,blue_tip_rack,
186.82999999999998,188.01999999999998,,right,insert,blue_pipette,blue_tip
187.79,189.26,,left,close,blue_tip_rack,
189.39,190.10999999999999,,left,take,micro_tube,micro_tube_rack
190.41,191.66,,left,open,micro_tube,
192.26,192.59,,right,press,blue_pipette,
192.26999999999998,193.10999999999999,,right,insert,blue_pipette,micro_tube
193.10999999999999,194.42999999999998,,right,release,blue_pipette,
194.42999999999998,195.13,,right,detach,blue_pipette,micro_tube
195.16,195.67,,left,close,micro_tube,
195.75,196.6,,left,put,micro_tube,micro_tube_rack
196.69,197.54999999999998,,left,take,tube_with_spin_column,micro_tube_rack
197.63,198.72,,left,open,tube_with_spin_column,
199.01,200.0,,right,insert,blue_pipette,tube_with_spin_column
200.0,202.01,,right,press,yellow_pipette,
202.01,203.01,,right,detach,blue_pipette,tube_with_spin_column
202.6,203.01,,right,release,blue_pipette,
202.97,204.01,,left,close,tube_with_spin_column,
204.22,205.06,,right,eject,blue_pipette,blue_tip
205.17999999999998,206.35,,right,put,blue_pipette,
206.66,207.48999999999998,,left,put,tube_with_spin_column,centrifuge
207.6,208.34,,left,close,centrifuge,
211.42,212.79999999999998,,left,open,centrifuge,
212.85,214.60999999999999,,left,take,tube_with_spin_column,centrifuge
214.87,215.95,,left,put,tube_with_spin_column,micro_tube_rack
216.26999999999998,217.17999999999998,,left,open,50ml_tube,
217.34,218.39,,left,take,tube_with_spin_column,micro_tube_rack
218.42,219.35999999999999,,right,detach,spin_column,tube_without_lid
219.41,220.73999999999998,,left,put,tube_without_lid,50ml_tube
220.81,221.6,,right,insert,spin_column,tube_without_lid
221.66,223.01,,right,close,50ml_tube,
222.01999999999998,223.23999999999998,,left,put,tube_with_spin_column,micro_tube_rack
223.42999999999998,224.88,,right,take,blue_pipette,
225.51,226.29999999999998,,left,open,blue_tip_rack,
226.01999999999998,227.35,,right,insert,blue_pipette,blue_tip
227.23,228.01,,left,close,blue_tip_rack,
228.81,229.42999999999998,,left,take,micro_tube,micro_tube_rack
229.64999999999998,230.78,,left,open,micro_tube,
231.01999999999998,231.41,,right,press,blue_pipette,
231.03,233.03,,right,insert,blue_pipette,micro_tube
233.03,237.01,,right,release,blue_pipette,
237.01,237.79,,right,detach,blue_pipette,micro_tube
237.76999999999998,238.39999999999998,,left,close,micro_tube,
238.54,239.59,,left,put,micro_tube,micro_tube_rack
239.69,240.63,,left,take,tube_with_spin_column,micro_tube_rack
240.64,241.85999999999999,,left,open,tube_with_spin_column,
242.01,242.70999999999998,,right,insert,blue_pipette,tube_with_spin_column
242.70999999999998,245.34,,right,press,blue_pipette,
245.60999999999999,246.32999999999998,,right,detach,blue_pipette,tube_with_spin_column
245.97,246.32,,right,release,blue_pipette,
246.16,246.92999999999998,,left,close,tube_with_spin_column,
247.09,247.94,,left,put,tube_with_spin_column,micro_tube_rack
247.82999999999998,248.54,,right,eject,blue_pipette,blue_tip
248.66,249.71999999999997,,right,put,blue_pipette,
249.01,249.43,,left,take,tube_with_spin_column,micro_tube_rack
249.76,250.2,,left,put,tube_with_spin_column,centrifuge
250.27999999999997,251.56,,left,close,centrifuge,
255.01,256.09999999999997,,left,open,centrifuge,
256.14,257.62,,left,take,tube_with_spin_column,centrifuge
258.0,258.90999999999997,,left,put,tube_with_spin_column,micro_tube_rack
259.0,260.15,,left,open,50ml_tube,
260.46,261.34,,left,take,tube_with_spin_column,micro_tube_rack
261.27,262.05,,right,detach,spin_column,tube_without_lid
263.28,264.02,,right,insert,spin_column,tube_without_lid
264.19,266.46999999999997,,right,close,50ml_tube,
265.02,267.62,,left,put,tube_with_spin_column,micro_tube_rack
268.03,268.65999999999997,,right,take,micro_tube,micro_tube_rack
268.65999999999997,269.46,,left,open,micro_tube,
269.53999999999996,270.28,,right,put,micro_tube,micro_tube_rack
270.43,271.78999999999996,,right,detach,spin_column,tube_without_lid
271.92,273.13,,right,insert,spin_column,micro_tube
273.26,274.38,,right,take,blue_pipette,
274.59,275.65,,right,put,blue_pipette,
275.65,276.51,,right,take,yellow_pipette,
277.02,278.0,,left,open,yellow_tip_rack,
277.95,279.39,,right,insert,yellow_pipette,yellow_tip
279.33,280.40999999999997,,left,close,yellow_tip_rack,
281.01,282.12,,left,take,micro_tube,micro_tube_rack
282.51,283.99,,left,open,micro_tube,
284.64,286.34999999999997,,right,insert,yellow_pipette,micro_tube
284.65999999999997,285.18,,right,press,yellow_pipette,
286.34999999999997,287.82,,right,release,yellow_pipette,
287.82,288.74,,right,detach,yellow_pipette,micro_tube
288.71999999999997,289.62,,left,close,micro_tube,
289.75,290.68,,left,put,micro_tube,micro_tube_rack
290.78999999999996,291.81,,left,take,tube_with_spin_column,micro_tube_rack
295.99,297.76,,left,open,tube_with_spin_column,
298.01,299.0,,right,insert,yellow_pipette,tube_with_spin_column
299.0,300.28,,right,press,yellow_pipette,
300.28,300.73,,right,detach,yellow_pipette,tube_with_spin_column
300.49,300.78,,right,release,yellow_pipette,
300.58,301.5,,left,close,tube_with_spin_column,
301.82,302.62,,left,put,tube_with_spin_column,micro_tube_rack
303.01,303.71,,right,eject,yellow_pipette,yellow_tip
303.96999999999997,305.15,,right,put,yellow_pipette,
305.0,305.84,,left,take,tube_with_spin_column,micro_tube_rack
306.03,306.58,,left,put,tube_with_spin_column,centrifuge
306.63,307.59,,left,close,centrifuge,
309.26,310.08,,left,press,centrifuge,
310.33,311.46999999999997,,left,open,centrifuge,
311.56,313.31,,left,take,tube_with_spin_column,centrifuge
314.01,315.38,,right,take,tube_with_spin_column,left_hand
314.01,315.38,,left,put,tube_with_spin_column,right_hand
315.61,316.33,,right,put,tube_with_spin_column,micro_tube_rack
316.33,317.23,,right,detach,spin_column,micro_tube
317.3,317.84999999999997,,right,insert,spin_column,tube_without_lid
317.96,318.62,,right,take,micro_tube,micro_tube_rack
318.63,319.84,,left,close,micro_tube,
319.89,320.81,,right,put,micro_tube,micro_tube_rack
