start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,26.990000000000002,add_binding_buffer,,,,
26.990000000000002,48.96,add_70pct_ethanol,,,,
48.96,54.27,vortex,,,,
54.330000000000005,65.19,spindown,,,,
65.19,116.99,transfer_sample_tube_to_spin_column_tube,,,,
117.17,126.99999999999999,spindown,,,,
127.02,139.61,dispense_solution,,,,
139.66,176.84,add_wash_buffer,,,,
176.84,188.72,spindown,,,,
188.98000000000002,198.84,dispense_solution,,,,
198.95000000000002,223.98000000000002,add_wash_buffer,,,,
223.98000000000002,233.99,spindown,,,,
234.0,244.0,dispense_solution,,,,
248.0,255.98000000000002,detach_spin_column_and_insert_to_new_tube,,,,
256.99,295.34000000000003,add_extract,,,,
295.42,306.3,spindown,,,,
306.46000000000004,313.99,dispense_spin_column,,,,
1.1300000000000008,1.9900000000000002,,right,take,yellow_pipette,
1.995000000000001,2.8550000000000004,,right,take,blue_pipette,
3.0,3.8000000000000007,,right,put,blue_pipette,
4.99,6.32,,left,open,yellow_tip_rack,
6.07,7.43,,right,insert,yellow_pipette,yellow_tip
7.33,7.99,,left,close,yellow_tip_rack,
9.389999999999999,10.889999999999999,,left,take,micro_tube,micro_tube_rack
11.020000000000001,12.319999999999999,,left,open,micro_tube,
12.590000000000002,12.959999999999999,,right,press,yellow_pipette,
12.590000000000002,13.610000000000001,,right,insert,yellow_pipette,micro_tube
13.610000000000001,14.319999999999999,,right,release,yellow_pipette,
14.319999999999999,14.92,,right,detach,yellow_pipette,micro_tube
14.910000000000002,15.840000000000002,,left,close,micro_tube,
15.959999999999999,16.96,,left,put,micro_tube,micro_tube_rack
17.18,18.189999999999998,,left,take,micro_tube,micro_tube_rack
18.229999999999997,19.880000000000003,,left,open,micro_tube,
20.0,21.310000000000002,,right,insert,yellow_pipette,micro_tube
21.310000000000002,22.46,,right,press,yellow_pipette,
22.46,23.0,,right,detach,yellow_pipette,micro_tube
23.049999999999997,23.990000000000002,,left,close,micro_tube,
24.18,25.510000000000005,,left,put,micro_tube,micro_tube_rack
25.810000000000002,26.590000000000003,,right,eject,yellow_pipette,yellow_tip
27.490000000000002,28.35,,left,open,yellow_tip_rack,
27.990000000000002,29.21,,right,insert,yellow_pipette,yellow_tip
29.060000000000002,29.990000000000002,,left,close,yellow_tip_rack,
31.0,31.980000000000004,,left,take,micro_tube,micro_tube_rack
32.010000000000005,33.96,,left,open,micro_tube,
34.03,34.440000000000005,,right,press,yellow_pipette,
34.03,35.17,,right,insert,yellow_pipette,micro_tube
35.17,36.13,,right,release,yellow_pipette,
36.13,36.9,,right,detach,yellow_pipette,micro_tube
36.910000000000004,37.57,,left,close,micro_tube,
37.64,38.910000000000004,,left,put,micro_tube,micro_tube_rack
38.99,40.17,,left,take,micro_tube,micro_tube_rack
40.17,41.830000000000005,,left,open,micro_tube,
42.010000000000005,43.17,,right,insert,yellow_pipette,micro_tube
43.17,44.29,,right,press,yellow_pipette,
44.29,44.89,,right,detach,yellow_pipette,micro_tube
44.690000000000005,44.99,,right,release,yellow_pipette,
44.77,45.57,,left,close,micro_tube,
46.4,47.04,,right,eject,yellow_pipette,yellow_tip
47.120000000000005,48.96,,right,put,yellow_pipette,
49.010000000000005,49.49,,right,take,micro_tube,left_hand
49.010000000000005,49.49,,left,put,micro_tube,right_hand
49.71,50.59,,right,put,micro_tube,vortex_mixer
53.42,54.2,,right,take,micro_tube,vortex_mixer
54.36,55.34,,right,put,micro_tube,centrifuge
55.550000000000004,56.75,,right,close,centrifuge,
60.00000000000001,61.440000000000005,,right,open,centrifuge,
61.559999999999995,63.29,,right,take,micro_tube,centrifuge
63.67000000000001,65.19,,right,put,micro_tube,micro_tube_rack
65.57,66.53,,right,take,yellow_pipette,
67.69,68.71,,left,open,yellow_tip_rack,
68.41,69.85,,right,insert,yellow_pipette,yellow_tip
69.78,70.49,,left,close,yellow_tip_rack,
72.80999999999999,73.47999999999999,,left,take,micro_tube,micro_tube_rack
73.61999999999999,74.75,,left,open,micro_tube,
75.0,75.28999999999999,,right,press,yellow_pipette,
75.0,76.30999999999999,,right,insert,yellow_pipette,micro_tube
76.30999999999999,77.08,,right,release,yellow_pipette,
77.08,77.75999999999999,,right,detach,yellow_pipette,micro_tube
77.64999999999999,78.27,,left,close,micro_tube,
78.27,78.97,,left,put,micro_tube,micro_tube_rack
79.0,80.16,,left,take,tube_with_spin_column,micro_tube_rack
80.36,81.74,,left,open,tube_with_spin_column,
81.80999999999999,82.63,,right,insert,yellow_pipette,tube_with_spin_column
82.63,83.28999999999999,,right,press,yellow_pipette,
83.28999999999999,84.14999999999999,,right,detach,yellow_pipette,tube_with_spin_column
83.82,84.16,,right,release,yellow_pipette,
84.14999999999999,84.75999999999999,,left,close,tube_with_spin_column,
85.0,86.0,,left,put,tube_with_spin_column,micro_tube_rack
86.21,86.69,,left,take,micro_tube,micro_tube_rack
86.72999999999999,88.42999999999999,,left,open,micro_tube,
88.72,89.11,,right,press,yellow_pipette,
88.72,89.96,,right,insert,yellow_pipette,micro_tube
89.96,90.78,,right,release,yellow_pipette,
90.78,91.69999999999999,,right,detach,yellow_pipette,micro_tube
91.5,92.24,,left,close,micro_tube,
92.36999999999999,93.22999999999999,,left,put,micro_tube,micro_tube_rack
93.25,94.14,,left,take,tube_with_spin_column,micro_tube_rack
94.28,95.42,,left,open,tube_with_spin_column,
95.55,96.46,,right,insert,yellow_pipette,tube_with_spin_column
96.46,96.99,,right,press,yellow_pipette,
96.99,97.89999999999999,,right,detach,yellow_pipette,tube_with_spin_column
97.78,98.38,,left,close,tube_with_spin_column,
98.67,99.64,,left,put,tube_with_spin_column,micro_tube_rack
99.69,100.42,,left,take,micro_tube,micro_tube_rack
100.42999999999999,101.86999999999999,,left,open,micro_tube,
101.99,102.36999999999999,,right,press,yellow_pipette,
101.99,103.21,,right,insert,yellow_pipette,micro_tube
103.21,104.38,,right,release,yellow_pipette,
104.38,105.17999999999999,,right,detach,yellow_pipette,micro_tube
105.14,105.83999999999999,,left,close,micro_tube,
105.99,106.67,,left,put,micro_tube,micro_tube_rack
106.69999999999999,107.50999999999999,,left,take,tube_with_spin_column,micro_tube_rack
107.61,109.0,,left,open,tube_with_spin_column,
109.44999999999999,110.55999999999999,,right,insert,yellow_pipette,tube_with_spin_column
110.55999999999999,111.19,,right,press,yellow_pipette,
111.19,112.49,,right,detach,yellow_pipette,tube_with_spin_column
112.17,113.11,,left,close,tube_with_spin_column,
113.30999999999999,114.22,,left,put,tube_with_spin_column,micro_tube_rack
114.05999999999999,114.78,,right,eject,yellow_pipette,yellow_tip
114.94999999999999,116.16,,right,put,yellow_pipette,
116.24,116.94,,right,take,tube_with_spin_column,micro_tube_rack
117.25999999999999,117.80999999999999,,right,put,tube_with_spin_column,centrifuge
118.0,119.11999999999999,,right,close,centrifuge,
122.985,124.515,,right,open,centrifuge,
124.57000000000001,126.77999999999999,,right,take,tube_with_spin_column,centrifuge
127.37999999999998,128.45000000000002,,right,put,tube_with_spin_column,micro_tube_rack
128.99,129.84,,left,open,50ml_tube,
130.12,131.13,,left,take,tube_with_spin_column,micro_tube_rack
131.3,132.52,,right,detach,spin_column,tube_without_lid
132.57000000000002,134.24,,left,put,tube_without_lid,50ml_tube
134.27,135.29000000000002,,right,insert,spin_column,tube_without_lid
135.52,137.02,,right,close,50ml_tube,
135.99,137.32000000000002,,left,put,tube_with_spin_column,micro_tube_rack
137.34,139.11,,left,close,tube_with_spin_column,
139.71,141.36,,right,take,yellow_pipette,
141.77,142.91,,right,put,yellow_pipette,
142.92000000000002,143.98000000000002,,right,take,blue_pipette,
146.99,148.5,,left,open,blue_tip_rack,
148.52,149.85000000000002,,right,insert,blue_pipette,blue_tip
149.64000000000001,150.39000000000001,,left,close,blue_tip_rack,
154.0,155.18,,left,take,micro_tube,micro_tube_rack
155.19,157.16,,left,open,micro_tube,
157.21,157.65,,right,press,blue_pipette,
157.21,158.58,,right,insert,blue_pipette,micro_tube
158.58,160.20000000000002,,right,release,blue_pipette,
160.21,161.02,,right,detach,blue_pipette,micro_tube
161.14000000000001,162.12,,left,close,micro_tube,
162.5,163.9,,left,put,micro_tube,micro_tube_rack
166.005,167.835,,left,open,tube_with_spin_column,
167.84,169.38,,left,take,tube_with_spin_column,micro_tube_rack
169.41,170.19,,right,insert,blue_pipette,tube_with_spin_column
170.19,171.62,,right,press,blue_pipette,
171.63,172.43,,right,detach,blue_pipette,tube_with_spin_column
172.17000000000002,172.5,,right,release,blue_pipette,
172.57000000000002,173.39000000000001,,left,close,tube_with_spin_column,
173.68,175.0,,left,put,tube_with_spin_column,micro_tube_rack
174.56,175.16,,right,eject,blue_pipette,blue_tip
175.32000000000002,176.48000000000002,,right,put,blue_pipette,
176.17000000000002,176.82000000000002,,left,take,tube_with_spin_column,micro_tube_rack
176.84,177.78,,right,take,tube_with_spin_column,left_hand
176.84,177.78,,left,put,tube_with_spin_column,right_hand
178.3,179.56,,right,put,tube_with_spin_column,centrifuge
179.69,181.11,,right,close,centrifuge,
184.99,186.36,,right,open,centrifuge,
186.44,188.26000000000002,,right,take,tube_with_spin_column,centrifuge
188.98000000000002,189.97,,right,put,tube_with_spin_column,micro_tube_rack
190.52,191.5,,right,open,50ml_tube,
191.98000000000002,192.83,,left,take,tube_with_spin_column,micro_tube_rack
193.03,193.9,,right,detach,spin_column,tube_without_lid
193.99,195.43,,left,put,tube_without_lid,50ml_tube
195.42000000000002,196.29000000000002,,right,insert,spin_column,tube_without_lid
196.4,197.65,,right,close,50ml_tube,
196.99,198.75,,left,put,tube_with_spin_column,micro_tube_rack
198.98000000000002,200.57000000000002,,right,take,blue_pipette,
198.99,200.03,,left,close,tube_with_spin_column,
201.59,202.34,,left,open,blue_tip_rack,
202.13,203.87,,right,insert,blue_pipette,blue_tip
203.82000000000002,204.49,,left,close,blue_tip_rack,
205.87,206.62,,left,take,micro_tube,micro_tube_rack
207.0,208.20000000000002,,left,open,micro_tube,
208.45000000000002,209.3,,right,insert,blue_pipette,micro_tube
208.46,208.75,,right,press,blue_pipette,
209.3,210.86,,right,release,blue_pipette,
210.86,211.76000000000002,,right,detach,blue_pipette,micro_tube
211.76000000000002,212.35000000000002,,left,close,micro_tube,
212.49,213.43,,left,put,micro_tube,micro_tube_rack
213.45000000000002,214.53,,left,take,tube_with_spin_column,micro_tube_rack
214.76000000000002,215.89000000000001,,left,open,tube_with_spin_column,
216.07000000000002,217.05,,right,insert,blue_pipette,tube_with_spin_column
217.05,218.55,,right,press,blue_pipette,
218.99,219.55,,right,detach,blue_pipette,tube_with_spin_column
219.3,219.76000000000002,,right,release,blue_pipette,
219.46,220.48000000000002,,left,close,tube_with_spin_column,
220.61,221.52,,right,eject,blue_pipette,blue_tip
221.82000000000002,223.01000000000002,,right,put,blue_pipette,
223.08,223.81,,right,take,tube_with_spin_column,left_hand
223.08,223.81,,left,put,tube_with_spin_column,right_hand
223.99,224.70000000000002,,right,put,tube_with_spin_column,centrifuge
224.73000000000002,225.89000000000001,,right,close,centrifuge,
230.0,231.52,,right,open,centrifuge,
231.63,233.78,,right,take,tube_with_spin_column,centrifuge
234.20000000000002,235.17000000000002,,right,put,tube_with_spin_column,micro_tube_rack
235.83,236.52,,left,open,50ml_tube,
236.91,237.92000000000002,,left,take,tube_with_spin_column,micro_tube_rack
237.91,238.51000000000002,,right,detach,spin_column,tube_without_lid
238.53,240.06,,left,put,tube_without_lid,50ml_tube
240.06,240.84,,right,insert,spin_column,tube_without_lid
240.98000000000002,242.51000000000002,,right,close,50ml_tube,
242.0,243.55,,left,put,tube_with_spin_column,micro_tube_rack
248.54000000000002,250.65000000000003,,left,open,micro_tube,
251.99,253.07,,right,detach,spin_column,tube_without_lid
253.19,255.91000000000003,,right,insert,spin_column,micro_tube
257.11,257.90000000000003,,right,take,blue_pipette,
257.90000000000003,258.78000000000003,,right,put,blue_pipette,
258.78000000000003,259.26,,right,take,blue_pipette,
259.40000000000003,260.41,,right,take,yellow_pipette,
260.42,260.92,,right,put,yellow_pipette,left_hand
260.42,260.92,,left,take,yellow_pipette,right_hand
260.94,261.88,,right,put,blue_pipette,
261.98,262.62,,right,take,yellow_pipette,left_hand
261.98,262.62,,left,put,yellow_pipette,right_hand
263.99,265.27,,left,open,yellow_tip_rack,
265.24,267.02,,right,insert,yellow_pipette,yellow_tip
266.97,268.15000000000003,,left,close,yellow_tip_rack,
271.78000000000003,272.7,,left,take,micro_tube,micro_tube_rack
272.89,274.22,,left,open,micro_tube,
274.58,274.97,,right,press,yellow_pipette,
274.58,275.99,,right,insert,yellow_pipette,micro_tube
275.99,277.42,,right,release,yellow_pipette,
277.43,278.48,,right,detach,yellow_pipette,micro_tube
278.61,279.68,,left,close,micro_tube,
279.8,280.83,,left,put,micro_tube,micro_tube_rack
281.0,282.46000000000004,,left,take,tube_with_spin_column,micro_tube_rack
282.71000000000004,285.3,,left,open,tube_with_spin_column,
285.55,287.37,,right,insert,yellow_pipette,tube_with_spin_column
287.37,288.7,,right,press,yellow_pipette,
288.7,289.62,,right,detach,yellow_pipette,tube_with_spin_column
289.3,289.85,,right,release,yellow_pipette,
289.57,291.03000000000003,,left,close,tube_with_spin_column,
291.51,292.45,,left,put,tube_with_spin_column,micro_tube_rack
292.45,293.12,,right,eject,yellow_pipette,yellow_tip
293.33,294.41,,right,put,yellow_pipette,
294.53000000000003,295.25,,right,take,tube_with_spin_column,micro_tube_rack
295.46000000000004,296.71000000000004,,right,put,tube_with_spin_column,centrifuge
296.86,298.0,,right,close,centrifuge,
302.0,303.35,,right,open,centrifuge,
303.48,304.78000000000003,,right,take,tube_with_spin_column,centrifuge
305.49,306.27,,right,put,tube_with_spin_column,micro_tube_rack
306.6,308.13,,left,detach,spin_column,micro_tube
308.16,308.99,,left,insert,spin_column,tube_without_lid
308.99,309.66,,right,take,micro_tube,micro_tube_rack
309.76,311.79,,left,close,micro_tube,
311.95,313.2,,right,put,micro_tube,micro_tube_rack
