start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,20.3,remove_culture_medium,,,,
20.3,42.7,add_pbs,,,,
42.7,46.45,shake_plate,,,,
46.5,65.7,aspirate_pbs,,,,
65.7,82.74,add_pbs,,,,
82.79,84.66,shake_plate,,,,
84.66,106.4,aspirate_pbs,,,,
106.4,123.76,add_cell_lystate,,,,
123.76,125.80000000000001,shake_plate,,,,
125.80000000000001,146.5,transfer_cell_lystate_to_tube,,,,
146.5,154.2,spindown,,,,
154.2,170.16,aspirate_supernatant,,,,
1.9000000000000004,2.95,,right,take,blue_pipette,
2.5,5.199999999999999,,left,open,blue_tip_rack,
4.8,6.15,,right,insert,blue_pipette,blue_tip
6.15,6.9,,left,close,blue_tip_rack,
7.0,7.800000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
7.9,8.5,,left,put,cell_culture_plate_lid,
8.6,9.75,,left,take,cell_culture_plate,
9.34,10.99,,right,insert,blue_pipette,cell_culture_plate
9.39,10.0,,right,press,blue_pipette,
10.99,12.6,,right,release,blue_pipette,
12.9,13.3,,right,detach,blue_pipette,cell_culture_plate
12.955,13.600000000000001,,left,put,cell_culture_plate,
13.8,15.600000000000001,,left,open,50ml_tube,
15.105,16.0,,right,insert,blue_pipette,50ml_tube
16.0,16.7,,right,press,blue_pipette,
16.7,17.0,,right,detach,blue_pipette,50ml_tube
16.88,17.12,,right,release,blue_pipette,
17.05,17.75,,right,eject,blue_pipette,blue_tip
17.75,18.545,,left,take,cell_culture_plate_lid,
18.655,19.5,,left,put,cell_culture_plate_lid,cell_culture_plate
19.1,20.2,,right,put,blue_pipette,
20.3,21.3,,right,open,50ml_tube,
21.35,22.2,,right,take,blue_pipette,
21.8,23.55,,left,open,blue_tip_rack,
23.2,24.9,,right,insert,blue_pipette,blue_tip
25.145,25.77,,left,close,blue_tip_rack,
25.89,27.435,,left,take,50ml_tube_rack,
26.4,29.520000000000003,,right,insert,blue_pipette,50ml_tube
26.66,27.2,,right,press,blue_pipette,
30.03,31.200000000000003,,right,release,blue_pipette,
31.200000000000003,31.700000000000003,,right,detach,blue_pipette,50ml_tube
31.43,32.3,,left,put,50ml_tube_rack,
32.5,33.3,,left,take,cell_culture_plate_lid,cell_culture_plate
33.455,34.31,,right,insert,blue_pipette,cell_culture_plate
34.31,35.3,,right,press,blue_pipette,
35.4,35.7,,right,detach,blue_pipette,cell_culture_plate
35.5,36.77,,left,put,cell_culture_plate_lid,cell_culture_plate
35.735,36.185,,right,release,blue_pipette,
36.3,37.4,,right,eject,blue_pipette,blue_tip
37.5,38.25,,right,put,blue_pipette,
38.4,39.415,,right,close,50ml_tube,
39.5,40.2,,right,take,pen,
42.17,42.67,,right,put,pen,
42.8,43.38,,right,take,cell_culture_plate,
42.8,43.38,,left,take,cell_culture_plate,
43.38,45.795,,right,shake,cell_culture_plate,
43.38,45.795,,left,shake,cell_culture_plate,
45.795,46.375,,right,put,cell_culture_plate,
45.795,46.375,,left,put,cell_culture_plate,
46.5,47.0,,right,take,blue_pipette,
46.8,48.27,,left,open,blue_tip_rack,
48.09,50.0,,right,insert,blue_pipette,blue_tip
52.35,53.1,,left,close,blue_tip_rack,
53.2,54.05,,left,take,cell_culture_plate_lid,cell_culture_plate
54.1,54.8,,left,put,cell_culture_plate_lid,
54.8,56.57,,right,insert,blue_pipette,cell_culture_plate
54.9,55.6,,left,take,cell_culture_plate,
55.035,55.8,,right,press,blue_pipette,
56.575,58.4,,right,release,blue_pipette,
58.8,59.45,,left,put,cell_culture_plate,
58.835,59.15,,right,detach,blue_pipette,cell_culture_plate
59.25,59.77,,right,insert,blue_pipette,50ml_tube
59.77,60.62,,right,press,blue_pipette,
60.76,61.05,,right,detach,blue_pipette,50ml_tube
60.87,61.120000000000005,,right,release,blue_pipette,
61.05,61.7,,right,eject,blue_pipette,blue_tip
61.8,62.8,,right,put,blue_pipette,
62.5,62.94499999999999,,left,take,pen,
62.94499999999999,63.425,,left,put,pen,right_hand
63.025000000000006,63.485,,right,take,pen,left_hand
65.11,65.6,,right,put,pen,
65.7,66.35,,right,take,blue_pipette,
66.05,67.27,,left,open,blue_tip_rack,
66.965,68.6,,right,insert,blue_pipette,blue_tip
68.555,69.1,,left,close,blue_tip_rack,
69.5,70.1,,left,take,cell_culture_plate_lid,
70.2,71.0,,left,put,cell_culture_plate_lid,cell_culture_plate
71.785,72.685,,right,open,50ml_tube,
72.97,74.55,,right,insert,blue_pipette,50ml_tube
73.165,73.76,,right,press,blue_pipette,
74.555,75.5,,right,release,blue_pipette,
75.655,76.0,,right,detach,blue_pipette,50ml_tube
76.14,76.98,,left,close,50ml_tube,
77.3,78.0,,left,take,cell_culture_plate_lid,cell_culture_plate
78.0,78.935,,right,insert,blue_pipette,cell_culture_plate
78.935,80.0,,right,press,blue_pipette,
80.075,80.4,,right,detach,blue_pipette,cell_culture_plate
80.31,81.3,,left,put,cell_culture_plate_lid,cell_culture_plate
80.325,80.725,,right,release,blue_pipette,
80.8,81.8,,right,eject,blue_pipette,blue_tip
81.9,82.685,,right,put,blue_pipette,
82.84,83.31,,right,take,cell_culture_plate,
82.84,83.31,,left,take,cell_culture_plate,
83.31,84.285,,right,shake,cell_culture_plate,
83.31,84.285,,left,shake,cell_culture_plate,
84.285,84.645,,right,put,cell_culture_plate,
84.285,84.645,,left,put,cell_culture_plate,
84.66,85.2,,right,take,blue_pipette,
85.25,86.45,,left,open,blue_tip_rack,
86.285,87.6,,right,insert,blue_pipette,blue_tip
87.65,88.29,,left,close,blue_tip_rack,
88.45,89.3,,left,take,cell_culture_plate_lid,cell_culture_plate
89.4,90.25,,left,put,cell_culture_plate_lid,
90.3,91.2,,left,take,cell_culture_plate,
90.345,92.22,,right,insert,blue_pipette,cell_culture_plate
90.46,91.39,,right,press,blue_pipette,
92.22,93.8,,right,release,blue_pipette,
94.1,94.5,,right,detach,blue_pipette,cell_culture_plate
94.2,94.95,,left,put,cell_culture_plate,
94.5,95.27,,right,insert,blue_pipette,50ml_tube
95.27,96.0,,right,press,blue_pipette,
96.0,96.35,,right,detach,blue_pipette,50ml_tube
96.165,96.375,,right,release,blue_pipette,
96.425,97.0,,right,eject,blue_pipette,blue_tip
97.1,98.4,,right,put,blue_pipette,
98.5,98.98,,left,take,pen,
98.985,99.45,,left,put,pen,right_hand
99.04,99.55,,right,take,pen,left_hand
100.9,101.65,,right,put,pen,
102.0,102.88,,left,take,cell_culture_plate_lid,
102.9,104.1,,left,put,cell_culture_plate_lid,cell_culture_plate
104.2,104.9,,right,take,pen,
105.79,106.35,,right,put,pen,
106.4,107.25,,right,take,yellow_pipette,
107.1,108.685,,left,open,yellow_tip_rack,
108.48,109.77,,right,insert,yellow_pipette,yellow_tip
109.8,110.4,,left,close,yellow_tip_rack,
110.6,111.7,,left,take,micro_tube,micro_tube_rack
112.1,113.76,,left,open,micro_tube,
113.77,115.07,,right,insert,yellow_pipette,micro_tube
113.8,114.4,,right,press,yellow_pipette,
115.075,115.79,,right,release,yellow_pipette,
115.79,116.1,,right,detach,yellow_pipette,micro_tube
116.02,116.57,,left,close,micro_tube,
116.71,118.34,,left,put,micro_tube,micro_tube_rack
118.4,119.0,,left,take,cell_culture_plate_lid,cell_culture_plate
119.1,120.08,,right,insert,yellow_pipette,cell_culture_plate
120.08,120.545,,right,press,yellow_pipette,
120.6,121.0,,right,detach,yellow_pipette,cell_culture_plate
120.66,121.05,,right,release,yellow_pipette,
120.805,121.9,,left,put,cell_culture_plate_lid,cell_culture_plate
121.0,122.2,,right,eject,yellow_pipette,yellow_tip
122.3,123.65,,right,put,yellow_pipette,
123.77,124.3,,right,take,cell_culture_plate,
123.77,124.3,,left,take,cell_culture_plate,
124.3,125.39500000000001,,right,shake,cell_culture_plate,
124.3,125.39500000000001,,left,shake,cell_culture_plate,
125.39500000000001,125.76499999999999,,right,put,cell_culture_plate,
125.39500000000001,125.76499999999999,,left,put,cell_culture_plate,
125.80000000000001,126.35,,right,take,yellow_pipette,
126.4,127.86500000000001,,left,open,yellow_tip_rack,
127.5,128.8,,right,insert,yellow_pipette,yellow_tip
128.9,129.5,,left,close,yellow_tip_rack,
129.6,130.76,,left,take,cell_culture_plate_lid,cell_culture_plate
130.85,131.5,,left,put,cell_culture_plate_lid,
131.55,132.4,,left,take,cell_culture_plate,
132.4,133.625,,right,insert,yellow_pipette,cell_culture_plate
132.55,133.05,,right,press,yellow_pipette,
133.625,136.0,,right,release,yellow_pipette,
136.2,136.6,,right,detach,yellow_pipette,cell_culture_plate
136.455,137.05,,left,put,cell_culture_plate,
137.2,138.05,,left,take,micro_tube,micro_tube_rack
138.3,139.8,,left,open,micro_tube,
139.6,140.47,,right,insert,yellow_pipette,micro_tube
140.47,141.4,,right,press,yellow_pipette,
141.4,141.8,,right,detach,yellow_pipette,micro_tube
141.69,142.16,,right,release,yellow_pipette,
141.8,142.25,,left,close,micro_tube,
142.25,143.135,,left,put,micro_tube,micro_tube_rack
143.25,143.7,,left,take,cell_culture_plate_lid,
143.8,144.57,,left,put,cell_culture_plate_lid,cell_culture_plate
144.5,145.36,,right,eject,yellow_pipette,yellow_tip
145.5,146.3,,right,put,yellow_pipette,
146.5,147.5,,right,take,micro_tube,micro_tube_rack
147.55,148.8,,right,put,micro_tube,centrifuge
148.8,150.0,,right,close,centrifuge,
152.95,154.06,,right,open,centrifuge,
154.2,155.8,,right,take,micro_tube,centrifuge
155.9,157.2,,right,put,micro_tube,micro_tube_rack
157.25,158.05,,right,take,yellow_pipette,
157.8,159.3,,left,open,yellow_tip_rack,
158.975,160.4,,right,insert,yellow_pipette,yellow_tip
160.45,161.1,,left,close,yellow_tip_rack,
161.2,162.3,,left,take,micro_tube,micro_tube_rack
162.6,164.8,,left,open,micro_tube,
164.72,165.47,,right,press,yellow_pipette,
164.78,166.32,,right,insert,yellow_pipette,micro_tube
166.32,167.19,,right,release,yellow_pipette,
168.55,168.9,,right,detach,yellow_pipette,micro_tube
168.65,169.525,,left,close,micro_tube,
169.0,169.9,,right,eject,yellow_pipette,yellow_tip
