start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,49.62,transfer_sample_to_8_tube_stripes,,,,
51.0,87.4,transfer_pcrmix_to_8_tube_stripes,,,,
87.4,125.6,transfer_forward_primer_to_8_tube_stripes,,,,
125.6,162.97,transfer_reverse_primer_to_8_tube_stripes,,,,
163.0,197.9,transfer_template_dna_to_8_tube_stripes,,,,
197.9,231.3,transfer_water_to_8_tube_stripes,,,,
231.3,241.3,close_8_tube_stripes_lid,,,,
241.3,250.2,vortex_8_tube_stripes,,,,
250.2,255.0,spindown_8_tube_stripes,,,,
255.0,260.0,load_8_tube_stripes_to_pcr_machine,,,,
1.5999999999999996,6.4399999999999995,,right,open,8_tube_stripes,
6.4399999999999995,6.699999999999999,,right,take,8_tube_stripes_lid,8_tube_stripes
8.14,9.0,,right,put,8_tube_stripes_lid,
9.1,9.6,,right,take,red_pipette,
9.6,11.8,,left,open,red_tip_rack,
10.85,13.36,,right,insert,red_pipette,red_tip
13.5,14.989999999999998,,left,close,red_tip_rack,
15.2,16.0,,left,take,micro_tube,micro_tube_rack
16.6,18.3,,left,open,micro_tube,
18.56,19.69,,right,insert,red_pipette,micro_tube
18.64,19.2,,right,press,red_pipette,
19.72,20.07,,right,release,red_pipette,
20.27,20.47,,right,detach,red_pipette,micro_tube
20.67,21.37,,right,insert,red_pipette,8_tube_stripes
21.37,21.86,,right,press,red_pipette,
21.98,22.23,,right,detach,red_pipette,8_tube_stripes
22.37,23.01,,right,insert,red_pipette,micro_tube
23.18,23.73,,right,release,red_pipette,
23.87,24.14,,right,detach,red_pipette,micro_tube
24.27,24.67,,right,insert,red_pipette,8_tube_stripes
24.67,25.13,,right,press,red_pipette,
25.24,25.46,,right,detach,red_pipette,8_tube_stripes
25.63,26.02,,right,insert,red_pipette,micro_tube
26.2,26.63,,right,release,red_pipette,
26.75,27.01,,right,detach,red_pipette,micro_tube
27.06,27.6,,right,insert,red_pipette,8_tube_stripes
27.6,28.02,,right,press,red_pipette,
28.13,28.39,,right,detach,red_pipette,8_tube_stripes
28.48,29.009999999999998,,right,insert,red_pipette,micro_tube
29.18,29.590000000000003,,right,release,red_pipette,
29.64,29.92,,right,detach,red_pipette,micro_tube
30.0,30.53,,right,insert,red_pipette,8_tube_stripes
30.53,30.939999999999998,,right,press,red_pipette,
31.049999999999997,31.35,,right,detach,red_pipette,8_tube_stripes
31.450000000000003,32.1,,right,insert,red_pipette,micro_tube
32.1,32.53,,right,release,red_pipette,
32.72,32.93,,right,detach,red_pipette,micro_tube
33.04,33.56,,right,insert,red_pipette,8_tube_stripes
33.66,33.92,,right,press,red_pipette,
34.04,34.28,,right,detach,red_pipette,8_tube_stripes
34.37,34.93,,right,insert,red_pipette,micro_tube
35.06,35.54,,right,release,red_pipette,
35.59,35.8,,right,detach,red_pipette,micro_tube
35.95,36.39,,right,insert,red_pipette,8_tube_stripes
36.39,36.67,,right,press,red_pipette,
36.83,37.12,,right,detach,red_pipette,8_tube_stripes
37.25,37.74,,right,insert,red_pipette,micro_tube
37.74,38.24,,right,release,red_pipette,
38.3,38.5,,right,detach,red_pipette,micro_tube
38.73,39.18,,right,insert,red_pipette,8_tube_stripes
39.18,39.61,,right,press,red_pipette,
39.7,39.99,,right,detach,red_pipette,8_tube_stripes
40.16,40.69,,right,insert,red_pipette,micro_tube
40.69,41.06,,right,release,red_pipette,
41.21,41.46,,right,detach,red_pipette,micro_tube
41.59,42.1,,right,insert,red_pipette,8_tube_stripes
42.18,42.53,,right,press,red_pipette,
42.6,42.98,,right,release,red_pipette,
42.8,43.2,,right,release,red_pipette,
42.8,43.6,,left,close,micro_tube,
43.11,44.1,,right,eject,red_pipette,red_tip
44.17,45.1,,right,put,red_pipette,
45.23,45.67,,left,put,micro_tube,right_hand
45.29,45.8,,right,take,micro_tube,left_hand
46.0,47.01,,right,put,micro_tube,micro_tube_rack
47.2,48.4,,right,take,8_channel_tip_rack,
48.71,49.5,,right,put,8_channel_tip_rack,
51.4,57.57,,right,open,8_tube_stripes,
57.72,58.0,,right,take,8_tube_stripes_lid,8_tube_stripes
58.5,60.1,,right,put,8_tube_stripes_lid,
60.3,61.2,,right,take,8_channel_pipette,
60.8,62.69,,left,open,8_channel_tip_rack,
62.66,65.38,,right,insert,8_channel_pipette,8_channel_tip
65.6,66.37,,left,close,8_channel_tip_rack,
66.6,69.71,,right,insert,8_channel_pipette,8_tube_stripes
67.17,67.62,,right,press,8_channel_pipette,
67.7,68.0,,right,release,8_channel_pipette,
68.1,68.52,,right,press,8_channel_pipette,
69.97,70.62,,right,release,8_channel_pipette,
70.88,71.65,,right,detach,8_channel_pipette,8_tube_stripes
72.31,74.12,,right,insert,8_channel_pipette,8_tube_stripes
74.12,74.82,,right,press,8_channel_pipette,
75.06,75.6,,right,detach,8_channel_pipette,8_tube_stripes
75.49,75.85,,right,release,8_channel_pipette,
76.0,77.3,,right,eject,8_channel_pipette,8_channel_tip
77.4,78.53,,right,put,8_channel_pipette,
79.0,79.9,,right,take,8_tube_stripes_lid,
79.0,79.9,,left,take,8_tube_stripes_lid,
80.24,81.0,,right,put,8_tube_stripes_lid,8_tube_stripes
80.24,81.0,,left,put,8_tube_stripes_lid,8_tube_stripes
81.23,85.51,,right,close,8_tube_stripes,
85.6,86.4,,right,take,8_tube_stripes,8_tube_stripes_rack
85.6,86.4,,left,take,8_tube_stripes,8_tube_stripes_rack
86.76,87.3,,right,put,8_tube_stripes,8_tube_stripes_rack
86.76,87.3,,left,put,8_tube_stripes,8_tube_stripes_rack
87.4,95.5,,right,open,8_tube_stripes,
95.5,95.81,,right,take,8_tube_stripes_lid,8_tube_stripes
96.1,97.05,,right,put,8_tube_stripes_lid,
96.1,97.05,,left,put,8_tube_stripes_lid,
97.39,98.11,,right,take,8_channel_pipette,
98.25,99.63,,left,open,8_channel_tip_rack,
99.57,101.48,,right,insert,8_channel_pipette,8_channel_tip
101.47,102.22,,left,close,8_channel_tip_rack,
102.7,105.05,,right,insert,8_channel_pipette,8_tube_stripes
103.1,103.39,,right,press,8_channel_pipette,
103.39,103.62,,right,release,8_channel_pipette,
103.73,104.1,,right,press,8_channel_pipette,
104.93,106.05,,right,release,8_channel_pipette,
106.1,106.7,,right,detach,8_channel_pipette,8_tube_stripes
107.32,108.75,,right,insert,8_channel_pipette,8_tube_stripes
108.75,109.39,,right,press,8_channel_pipette,
109.61,110.18,,right,detach,8_channel_pipette,8_tube_stripes
110.22,110.54,,right,release,8_channel_pipette,
110.71,111.85,,right,eject,8_channel_pipette,8_channel_tip
112.1,113.1,,right,put,8_channel_pipette,
113.8,114.65,,right,take,8_tube_stripes_lid,
113.8,114.65,,left,take,8_tube_stripes_lid,
114.87,117.0,,right,put,8_tube_stripes_lid,8_tube_stripes
114.87,117.0,,left,put,8_tube_stripes_lid,8_tube_stripes
117.0,120.6,,left,close,8_tube_stripes,
117.0,122.8,,right,close,8_tube_stripes,
122.8,124.5,,right,take,8_tube_stripes,8_tube_stripes_rack
122.8,124.5,,left,take,8_tube_stripes,8_tube_stripes_rack
124.96,125.55000000000001,,right,put,8_tube_stripes,8_tube_stripes_rack
124.96,125.55000000000001,,left,put,8_tube_stripes,8_tube_stripes_rack
125.6,130.79,,right,open,8_tube_stripes,
130.79,131.0,,right,take,8_tube_stripes_lid,8_tube_stripes
131.46,131.69,,right,put,8_tube_stripes_lid,left_hand
131.55,131.81,,left,take,8_tube_stripes_lid,right_hand
131.99,132.83,,left,put,8_tube_stripes_lid,
133.29,134.19,,right,take,8_channel_pipette,
134.17,135.4,,left,open,8_channel_tip_rack,
135.36,137.36,,right,insert,8_channel_pipette,8_channel_tip
137.6,138.1,,left,close,8_channel_tip_rack,
138.6,141.17,,right,insert,8_channel_pipette,8_tube_stripes
138.88,139.17,,right,press,8_channel_pipette,
139.17,139.38,,right,release,8_channel_pipette,
139.46,139.8,,right,press,8_channel_pipette,
141.01,141.43,,right,release,8_channel_pipette,
141.42,141.8,,right,detach,8_channel_pipette,8_tube_stripes
142.2,144.38,,right,insert,8_channel_pipette,8_tube_stripes
144.38,145.2,,right,press,8_channel_pipette,
145.2,145.6,,right,detach,8_channel_pipette,8_tube_stripes
145.69,146.0,,right,release,8_channel_pipette,
146.19,147.2,,right,eject,8_channel_pipette,8_channel_tip
147.3,148.7,,right,put,8_channel_pipette,
148.9,149.59,,left,take,8_tube_stripes_lid,
150.76,152.5,,right,put,8_tube_stripes_lid,8_tube_stripes
150.76,152.5,,left,put,8_tube_stripes_lid,8_tube_stripes
152.79,159.05,,right,close,8_tube_stripes,
160.0,162.1,,right,take,8_tube_stripes,8_tube_stripes_rack
162.5,162.89,,right,put,8_tube_stripes,8_tube_stripes_rack
163.0,169.1,,right,open,8_tube_stripes,
169.1,169.4,,right,take,8_tube_stripes_lid,8_tube_stripes
170.0,171.25,,right,put,8_tube_stripes_lid,
171.59,172.31,,right,take,8_channel_pipette,
172.3,173.45,,left,open,8_channel_tip_rack,
173.3,174.9,,right,insert,8_channel_pipette,8_channel_tip
174.99,175.56,,left,close,8_channel_tip_rack,
176.1,178.12,,right,insert,8_channel_pipette,8_tube_stripes
176.2,176.6,,right,press,8_channel_pipette,
178.26,178.69,,right,release,8_channel_pipette,
178.48,179.0,,right,detach,8_channel_pipette,8_tube_stripes
179.4,181.41,,right,insert,8_channel_pipette,8_tube_stripes
181.41,182.03,,right,press,8_channel_pipette,
182.1,182.55,,right,detach,8_channel_pipette,8_tube_stripes
182.55,182.93,,right,release,8_channel_pipette,
182.93,184.0,,right,eject,8_channel_pipette,8_channel_tip
184.3,185.41,,right,put,8_channel_pipette,
185.8,186.6,,right,take,8_tube_stripes_lid,
187.35,189.16,,right,put,8_tube_stripes_lid,8_tube_stripes
187.35,189.16,,left,put,8_tube_stripes_lid,8_tube_stripes
189.37,194.04,,right,close,8_tube_stripes,
194.3,196.7,,right,take,8_tube_stripes,8_tube_stripes_rack
196.78,197.9,,right,put,8_tube_stripes,8_tube_stripes_rack
197.97,202.96,,right,open,8_tube_stripes,
203.16,203.5,,right,take,8_tube_stripes_lid,8_tube_stripes
203.16,203.5,,left,take,8_tube_stripes_lid,8_tube_stripes
203.88,204.53,,right,put,8_tube_stripes_lid,
203.88,204.53,,left,put,8_tube_stripes_lid,
204.7,205.57,,right,take,8_channel_pipette,
205.4,206.9,,left,open,8_channel_tip_rack,
206.75,208.83,,right,insert,8_channel_pipette,8_channel_tip
208.9,209.6,,left,close,8_channel_tip_rack,
210.2,212.46,,right,insert,8_channel_pipette,8_tube_stripes
210.3,210.8,,right,press,8_channel_pipette,
212.35,212.81,,right,release,8_channel_pipette,
212.74,213.33,,right,detach,8_channel_pipette,8_tube_stripes
214.22,215.8,,right,insert,8_channel_pipette,8_tube_stripes
215.8,216.6,,right,press,8_channel_pipette,
216.67,217.1,,right,detach,8_channel_pipette,8_tube_stripes
217.2,217.6,,right,release,8_channel_pipette,
217.8,218.98,,right,eject,8_channel_pipette,8_channel_tip
219.0,220.0,,right,put,8_channel_pipette,
219.9,220.6,,left,take,8_tube_stripes_lid,
221.81,223.23,,right,put,8_tube_stripes_lid,8_tube_stripes
221.81,223.23,,left,put,8_tube_stripes_lid,8_tube_stripes
223.49,228.24,,right,close,8_tube_stripes,
228.4,230.45,,right,take,8_tube_stripes,8_tube_stripes_rack
230.64,231.24,,right,put,8_tube_stripes,8_tube_stripes_rack
231.3,232.65,,right,take,8_tube_stripes_lid,
233.53,234.7,,right,put,8_tube_stripes_lid,8_tube_stripes
233.53,234.7,,left,put,8_tube_stripes_lid,8_tube_stripes
235.0,241.19,,right,close,8_tube_stripes,
241.3,244.7,,right,take,8_tube_stripes,8_tube_stripes_rack
245.2,246.6,,right,put,8_tube_stripes,vortex_mixer
245.2,246.6,,left,put,8_tube_stripes,vortex_mixer
247.28,247.53,,right,take,8_tube_stripes,vortex_mixer
247.28,247.53,,left,take,8_tube_stripes,vortex_mixer
247.53,247.83,,right,put,8_tube_stripes,vortex_mixer
247.53,247.83,,left,put,8_tube_stripes,vortex_mixer
248.65,248.94,,right,take,8_tube_stripes,vortex_mixer
248.65,248.94,,left,take,8_tube_stripes,vortex_mixer
248.94,249.29,,right,put,8_tube_stripes,vortex_mixer
248.94,249.29,,left,put,8_tube_stripes,vortex_mixer
249.77,250.16,,right,take,8_tube_stripes,vortex_mixer
249.77,250.16,,left,take,8_tube_stripes,vortex_mixer
250.3,251.4,,right,put,8_tube_stripes,centrifuge
250.3,251.4,,left,put,8_tube_stripes,centrifuge
251.7,252.9,,left,close,centrifuge,
255.32999999999998,256.14,,left,open,centrifuge,
256.0,257.7,,right,take,8_tube_stripes,centrifuge
256.6,257.7,,left,take,8_tube_stripes,centrifuge
258.2,259.6,,right,put,8_tube_stripes,pcr_machine
258.2,259.6,,left,put,8_tube_stripes,pcr_machine
