start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.8,remove_culture_medium,,,,
23.8,41.5,add_pbs,,,,
41.5,48.2,shake_plate,,,,
48.2,69.9,aspirate_pbs,,,,
69.9,89.8,add_cell_lystate,,,,
89.8,92.9,shake_plate,,,,
92.9,115.9,transfer_cell_lystate_to_tube,,,,
115.9,123.9,spindown,,,,
123.9,136.43,aspirate_supernatant,,,,
1.0999999999999996,1.9000000000000004,,right,take,blue_pipette,
4.800000000000001,5.91,,right,open,blue_tip_rack,
5.91,7.119999999999999,,left,open,blue_tip_rack,
6.800000000000001,8.2,,right,insert,blue_pipette,blue_tip
8.28,9.1,,left,close,blue_tip_rack,
9.2,9.9,,left,take,cell_culture_plate_lid,cell_culture_plate
10.0,11.149999999999999,,left,put,cell_culture_plate_lid,
11.3,12.45,,left,take,cell_culture_plate,
12.265,14.059999999999999,,right,insert,blue_pipette,cell_culture_plate
12.309999999999999,13.0,,right,press,blue_pipette,
14.059999999999999,15.059999999999999,,right,release,blue_pipette,
16.78,17.6,,left,put,cell_culture_plate,
16.9,17.3,,right,detach,blue_pipette,cell_culture_plate
17.9,18.9,,left,open,50ml_tube,
18.95,19.545,,right,insert,blue_pipette,50ml_tube
19.5,20.45,,left,take,cell_culture_plate_lid,
19.545,20.335,,right,press,blue_pipette,
20.5,22.45,,left,put,cell_culture_plate_lid,cell_culture_plate
20.6,21.0,,right,detach,blue_pipette,50ml_tube
21.04,21.8,,right,release,blue_pipette,
22.5,23.4,,right,eject,blue_pipette,blue_tip
24.0,25.53,,left,open,blue_tip_rack,
25.07,26.4,,right,insert,blue_pipette,blue_tip
26.4,26.9,,left,close,blue_tip_rack,
27.5,29.78,,right,open,50ml_tube,
30.28,32.18,,right,insert,blue_pipette,50ml_tube
30.345,30.875,,right,press,blue_pipette,
32.185,33.175,,right,release,blue_pipette,
33.4,33.8,,right,detach,blue_pipette,50ml_tube
34.105,34.965,,left,close,50ml_tube,
35.2,36.1,,left,take,cell_culture_plate_lid,cell_culture_plate
36.2,37.435,,right,insert,blue_pipette,cell_culture_plate
37.435,38.575,,right,press,blue_pipette,
38.7,39.1,,right,detach,blue_pipette,cell_culture_plate
38.72,40.5,,left,put,cell_culture_plate_lid,cell_culture_plate
39.03,39.39,,right,release,blue_pipette,
39.3,40.3,,right,eject,blue_pipette,blue_tip
40.4,41.35,,right,put,blue_pipette,blue_tip_rack
41.7,42.34,,right,take,cell_culture_plate,
41.7,42.34,,left,take,cell_culture_plate,
42.34,47.31,,right,shake,cell_culture_plate,
42.34,47.31,,left,shake,cell_culture_plate,
47.31,48.0,,right,put,cell_culture_plate,
47.31,48.0,,left,put,cell_culture_plate,
48.25,49.0,,right,take,blue_pipette,blue_tip_rack
49.6,50.485,,right,open,blue_tip_rack,
50.45,51.22,,left,open,blue_tip_rack,
50.86,52.5,,right,insert,blue_pipette,blue_tip
52.52,53.1,,left,close,blue_tip_rack,
53.3,54.2,,left,take,cell_culture_plate_lid,cell_culture_plate
54.3,55.0,,left,put,cell_culture_plate_lid,
55.1,56.0,,left,take,cell_culture_plate,
55.35,57.1,,right,insert,blue_pipette,cell_culture_plate
55.435,56.0,,right,press,blue_pipette,
57.1,59.0,,right,release,blue_pipette,
59.75,60.129999999999995,,right,detach,blue_pipette,cell_culture_plate
59.864999999999995,60.5,,left,put,cell_culture_plate,
60.25,60.959999999999994,,right,insert,blue_pipette,50ml_tube
60.959999999999994,61.93000000000001,,right,press,blue_pipette,
61.93000000000001,62.25,,right,detach,blue_pipette,50ml_tube
62.06999999999999,62.36,,right,release,blue_pipette,
62.25,62.900000000000006,,right,eject,blue_pipette,blue_tip
63.05,63.900000000000006,,right,put,blue_pipette,
63.735,64.2,,left,take,cell_culture_plate_lid,
64.3,65.89,,left,put,cell_culture_plate_lid,cell_culture_plate
66.05,66.75,,right,take,pen,
69.25,69.8,,right,put,pen,
69.9,71.1,,right,take,yellow_pipette,
71.1,73.5,,left,open,yellow_tip_rack,
73.235,74.8,,right,insert,yellow_pipette,yellow_tip
74.8,75.55,,left,close,yellow_tip_rack,
75.9,77.0,,left,take,micro_tube,micro_tube_rack
77.435,79.555,,left,open,micro_tube,
79.785,81.46,,right,insert,yellow_pipette,micro_tube
79.805,80.3,,right,press,yellow_pipette,
81.46,82.155,,right,release,yellow_pipette,
82.155,82.6,,right,detach,yellow_pipette,micro_tube
82.45,83.1,,left,close,micro_tube,
83.25,84.2,,left,put,micro_tube,micro_tube_rack
84.25,85.0,,left,take,cell_culture_plate_lid,cell_culture_plate
84.815,86.13,,right,insert,yellow_pipette,cell_culture_plate
86.13,86.725,,right,press,yellow_pipette,
86.7,87.9,,left,put,cell_culture_plate_lid,cell_culture_plate
86.725,87.0,,right,detach,yellow_pipette,cell_culture_plate
86.92,87.22,,right,release,yellow_pipette,
87.765,88.6,,right,eject,yellow_pipette,yellow_tip
88.7,89.6,,right,put,yellow_pipette,
89.8,90.27,,right,take,cell_culture_plate,
89.8,90.27,,left,take,cell_culture_plate,
90.27,92.3,,right,shake,cell_culture_plate,
90.27,92.3,,left,shake,cell_culture_plate,
92.3,92.85,,right,put,cell_culture_plate,
92.3,92.85,,left,put,cell_culture_plate,
92.9,93.5,,right,take,yellow_pipette,
94.0,95.87,,left,open,yellow_tip_rack,
95.47,96.78,,right,insert,yellow_pipette,yellow_tip
96.81,97.55,,left,close,yellow_tip_rack,
97.8,99.05,,left,take,cell_culture_plate_lid,cell_culture_plate
99.1,99.8,,left,put,cell_culture_plate_lid,
99.9,100.8,,left,take,cell_culture_plate,
100.445,102.255,,right,insert,yellow_pipette,cell_culture_plate
100.785,101.615,,right,press,yellow_pipette,
102.705,105.4,,right,release,yellow_pipette,
105.305,106.0,,left,put,cell_culture_plate,
105.4,105.8,,right,detach,yellow_pipette,cell_culture_plate
106.1,106.9,,left,take,micro_tube,micro_tube_rack
107.185,108.525,,left,open,micro_tube,
108.23,109.76,,right,insert,yellow_pipette,micro_tube
109.76,110.8,,right,press,yellow_pipette,
110.8,111.1,,right,detach,yellow_pipette,micro_tube
110.86,111.54,,left,close,micro_tube,
110.89,111.3,,right,release,yellow_pipette,
111.625,112.6,,left,put,micro_tube,micro_tube_rack
112.65,113.5,,right,eject,yellow_pipette,yellow_tip
113.59,114.3,,right,put,yellow_pipette,
113.9,114.5,,left,take,cell_culture_plate_lid,
114.6,115.8,,left,put,cell_culture_plate_lid,cell_culture_plate
114.8,115.8,,right,put,cell_culture_plate_lid,cell_culture_plate
115.9,116.7,,right,take,micro_tube,micro_tube_rack
116.8,117.9,,right,put,micro_tube,centrifuge
118.0,119.445,,right,close,centrifuge,
122.83,123.9,,right,open,centrifuge,
123.9,124.75,,right,take,micro_tube,centrifuge
125.26499999999999,125.815,,right,put,micro_tube,left_hand
125.34,125.87,,left,take,micro_tube,right_hand
125.9,126.69999999999999,,left,put,micro_tube,micro_tube_rack
126.775,127.30000000000001,,right,take,yellow_pipette,
127.1,128.4,,left,open,yellow_tip_rack,
128.17,129.4,,right,insert,yellow_pipette,yellow_tip
129.4,130.0,,left,close,yellow_tip_rack,
130.2,131.45,,left,take,micro_tube,micro_tube_rack
131.6,133.7,,left,open,micro_tube,
133.84,135.55,,right,insert,yellow_pipette,micro_tube
133.89,134.55,,right,press,yellow_pipette,
135.555,136.285,,right,release,yellow_pipette,
