start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,17.97,add_binding_buffer,,,,
18.119999999999997,36.839999999999996,add_70pct_ethanol,,,,
36.91,41.17,vortex,,,,
41.199999999999996,50.44,spindown,,,,
50.5,74.30499999999999,transfer_sample_tube_to_spin_column_tube,,,,
74.30499999999999,87.91,spindown,,,,
87.96,93.45,dispense_solution,,,,
93.5,110.81,add_wash_buffer,,,,
110.85,125.345,spindown,,,,
125.345,130.05,dispense_solution,,,,
130.09,146.29,add_wash_buffer,,,,
146.35,159.97,spindown,,,,
159.97,164.95,dispense_solution,,,,
165.04,182.62,add_wash_buffer,,,,
182.65,196.22,spindown,,,,
196.34,201.66,dispense_solution,,,,
201.83,205.79,detach_spin_column_and_insert_to_new_tube,,,,
205.84,226.82,add_extract,,,,
226.9,238.34,spindown,,,,
238.41,242.66,dispense_spin_column,,,,
1.0999999999999996,1.8999999999999995,,right,take,yellow_pipette,
2.0199999999999996,3.0200000000000005,,left,open,yellow_tip_rack,
2.7,4.03,,right,insert,yellow_pipette,yellow_tip
3.9699999999999998,4.7700000000000005,,left,close,yellow_tip_rack,
5.384999999999999,6.044999999999999,,left,take,micro_tube,micro_tube_rack
6.044999999999999,7.6049999999999995,,left,open,micro_tube,
7.63,8.82,,right,insert,yellow_pipette,micro_tube
7.704999999999999,8.105,,right,press,yellow_pipette,
8.82,9.634999999999998,,right,release,yellow_pipette,
9.634999999999998,10.225000000000001,,right,detach,yellow_pipette,micro_tube
9.690000000000001,10.225000000000001,,left,close,micro_tube,
10.225000000000001,11.364999999999998,,left,put,micro_tube,micro_tube_rack
11.459999999999997,12.049999999999997,,left,take,micro_tube,micro_tube_rack
12.239999999999998,13.68,,left,open,micro_tube,
13.434999999999999,14.39,,right,insert,yellow_pipette,micro_tube
14.39,15.044999999999998,,right,press,yellow_pipette,
15.044999999999998,15.524999999999999,,right,detach,yellow_pipette,micro_tube
15.16,15.52,,right,release,yellow_pipette,
15.224999999999998,15.875,,left,close,micro_tube,
15.945,16.765,,right,eject,yellow_pipette,yellow_tip
16.165,17.125,,left,put,micro_tube,micro_tube_rack
18.18,18.9,,left,open,yellow_tip_rack,
18.65,20.04,,right,insert,yellow_pipette,yellow_tip
19.875,20.474999999999998,,left,close,yellow_tip_rack,
21.049999999999997,21.849999999999998,,left,take,micro_tube,micro_tube_rack
22.494999999999997,23.805,,left,open,micro_tube,
23.709999999999997,24.875,,right,insert,yellow_pipette,micro_tube
23.84,24.299999999999997,,right,press,yellow_pipette,
24.875,25.169999999999998,,right,release,yellow_pipette,
25.169999999999998,25.81,,right,detach,yellow_pipette,micro_tube
25.474999999999998,26.265,,left,close,micro_tube,
26.785,27.824999999999996,,left,put,micro_tube,micro_tube_rack
28.0,28.629999999999995,,left,take,micro_tube,micro_tube_rack
28.79,30.0,,left,open,micro_tube,
29.424999999999997,30.595,,right,insert,yellow_pipette,micro_tube
30.595,31.144999999999996,,right,press,yellow_pipette,
31.144999999999996,31.955,,right,detach,yellow_pipette,micro_tube
31.475,31.845,,right,release,yellow_pipette,
31.67,32.3,,left,close,micro_tube,
32.455,33.185,,right,eject,yellow_pipette,yellow_tip
32.62,33.87,,left,put,micro_tube,micro_tube_rack
33.445,34.055,,right,put,yellow_pipette,
34.385,34.765,,right,take,pen,
36.16,36.629999999999995,,right,put,pen,
36.99,37.519999999999996,,right,take,micro_tube,micro_tube_rack
37.68,38.5,,right,put,micro_tube,vortex_mixer
40.705,41.074999999999996,,right,take,micro_tube,vortex_mixer
41.254999999999995,41.935,,right,put,micro_tube,centrifuge
42.26,43.24,,right,close,centrifuge,
44.585,45.635,,right,open,centrifuge,
45.785,46.485,,right,take,micro_tube,centrifuge
46.67,47.61,,right,put,micro_tube,micro_tube_rack
47.714999999999996,48.155,,right,take,pen,
49.42,50.16,,right,put,pen,
50.595,51.235,,right,take,yellow_pipette,
51.25,52.25,,left,open,yellow_tip_rack,
51.99,53.39,,right,insert,yellow_pipette,yellow_tip
53.345,54.074999999999996,,left,close,yellow_tip_rack,
55.004999999999995,55.894999999999996,,left,open,tube_with_spin_column,
56.644999999999996,57.205,,left,take,micro_tube,micro_tube_rack
57.54,59.010000000000005,,left,open,micro_tube,
58.949999999999996,60.45,,right,insert,yellow_pipette,micro_tube
59.150000000000006,59.66,,right,press,yellow_pipette,
60.45,60.900000000000006,,right,release,yellow_pipette,
60.900000000000006,61.349999999999994,,right,detach,yellow_pipette,micro_tube
61.489999999999995,62.16499999999999,,right,insert,yellow_pipette,tube_with_spin_column
62.16499999999999,62.595,,right,press,yellow_pipette,
62.595,62.875,,right,detach,yellow_pipette,tube_with_spin_column
62.980000000000004,63.995000000000005,,right,insert,yellow_pipette,micro_tube
63.995000000000005,64.355,,right,release,yellow_pipette,
64.355,64.66499999999999,,right,detach,yellow_pipette,micro_tube
64.765,65.44,,right,insert,yellow_pipette,tube_with_spin_column
65.44,65.83,,right,press,yellow_pipette,
65.83,66.16,,right,detach,yellow_pipette,tube_with_spin_column
66.28,67.28999999999999,,right,insert,yellow_pipette,micro_tube
67.28999999999999,67.925,,right,release,yellow_pipette,
67.925,68.495,,right,detach,yellow_pipette,micro_tube
68.635,69.085,,right,insert,yellow_pipette,tube_with_spin_column
69.085,69.6,,right,press,yellow_pipette,
69.6,70.01,,right,detach,yellow_pipette,tube_with_spin_column
69.78,70.41,,left,close,micro_tube,
69.91,70.35,,right,release,yellow_pipette,
70.525,71.535,,right,eject,yellow_pipette,yellow_tip
71.53,72.34,,left,put,micro_tube,micro_tube_rack
72.245,73.215,,right,put,yellow_pipette,
73.41,74.30499999999999,,right,close,tube_with_spin_column,
74.30499999999999,74.895,,right,take,tube_with_spin_column,micro_tube_rack
75.035,76.075,,right,put,tube_with_spin_column,centrifuge
76.42,78.06,,right,close,centrifuge,
82.505,83.605,,right,open,centrifuge,
83.84,84.37,,right,take,pen,
85.49,86.19,,right,put,pen,
86.385,87.745,,right,take,tube_with_spin_column,centrifuge
88.03999999999999,88.51,,right,put,tube_with_spin_column,left_hand
88.03999999999999,88.51,,left,take,tube_with_spin_column,right_hand
88.51,89.14,,right,detach,spin_column,tube_without_lid
89.11,90.78999999999999,,left,put,tube_without_lid,50ml_tube
90.6,91.44,,right,insert,spin_column,tube_without_lid
91.405,91.675,,left,put,tube_with_spin_column,right_hand
91.44,91.7,,right,take,tube_with_spin_column,left_hand
91.7,92.87,,right,put,tube_with_spin_column,micro_tube_rack
93.58,94.25,,right,open,blue_tip_rack,
94.55,94.99,,right,take,blue_pipette,
95.155,96.30499999999999,,right,insert,blue_pipette,blue_tip
96.155,96.80499999999999,,left,close,blue_tip_rack,
97.475,98.295,,left,take,micro_tube,micro_tube_rack
98.94,100.45,,left,open,micro_tube,
100.525,101.765,,right,insert,blue_pipette,micro_tube
100.715,101.16499999999999,,right,press,blue_pipette,
101.765,102.605,,right,release,blue_pipette,
102.98,103.67999999999999,,right,detach,blue_pipette,micro_tube
103.34,103.96,,left,close,micro_tube,
104.085,105.30499999999999,,left,put,micro_tube,micro_tube_rack
105.46,106.71,,left,open,tube_with_spin_column,
106.435,107.205,,right,insert,blue_pipette,tube_with_spin_column
107.205,108.075,,right,press,blue_pipette,
108.075,108.825,,right,detach,blue_pipette,tube_with_spin_column
108.28999999999999,108.92999999999999,,left,close,tube_with_spin_column,
108.345,108.645,,right,release,blue_pipette,
109.11,109.78999999999999,,right,eject,blue_pipette,blue_tip
110.025,110.745,,right,put,blue_pipette,
110.9,112.28999999999999,,right,take,tube_with_spin_column,micro_tube_rack
112.49,113.46,,right,put,tube_with_spin_column,centrifuge
113.73,114.95,,right,close,centrifuge,
118.815,119.985,,right,open,centrifuge,
120.275,121.505,,right,take,tube_with_spin_column,centrifuge
121.835,122.715,,right,put,tube_with_spin_column,micro_tube_rack
122.87,123.33000000000001,,right,take,pen,
124.73499999999999,125.285,,right,put,pen,
125.345,126.055,,right,take,tube_with_spin_column,micro_tube_rack
126.055,126.37,,right,put,tube_with_spin_column,left_hand
126.07,126.44,,left,take,tube_with_spin_column,right_hand
126.37,126.83000000000001,,right,detach,spin_column,tube_without_lid
126.82,128.25,,left,put,tube_without_lid,50ml_tube
128.165,128.885,,right,insert,spin_column,tube_without_lid
128.81,129.09,,left,put,tube_with_spin_column,right_hand
128.885,129.155,,right,take,tube_with_spin_column,left_hand
129.155,129.995,,right,put,tube_with_spin_column,micro_tube_rack
130.13,130.72,,right,take,blue_pipette,
130.805,132.005,,left,open,blue_tip_rack,
131.65,133.08,,right,insert,blue_pipette,blue_tip
132.95,133.65,,left,close,blue_tip_rack,
134.205,134.845,,left,take,micro_tube,micro_tube_rack
135.0,136.69,,left,open,micro_tube,
136.46,137.98,,right,insert,blue_pipette,micro_tube
136.875,137.355,,right,press,blue_pipette,
137.98,138.99,,right,release,blue_pipette,
138.99,139.49,,right,detach,blue_pipette,micro_tube
139.1,139.79,,left,close,micro_tube,
139.87,140.84,,left,put,micro_tube,micro_tube_rack
140.97,141.95,,left,open,tube_with_spin_column,
141.305,142.475,,right,insert,blue_pipette,tube_with_spin_column
142.475,143.015,,right,press,blue_pipette,
143.27,144.05,,right,detach,blue_pipette,tube_with_spin_column
143.435,144.175,,left,close,tube_with_spin_column,
143.585,144.055,,right,release,blue_pipette,
144.285,145.015,,right,eject,blue_pipette,blue_tip
145.125,146.225,,right,put,blue_pipette,
146.38,147.34,,right,take,tube_with_spin_column,micro_tube_rack
147.525,148.425,,right,put,tube_with_spin_column,centrifuge
148.64,149.91,,right,close,centrifuge,
153.55,154.69,,right,open,centrifuge,
154.965,155.945,,right,take,tube_with_spin_column,centrifuge
156.1,157.05,,right,put,tube_with_spin_column,micro_tube_rack
157.16,157.6,,right,take,pen,
159.105,159.725,,right,put,pen,
160.39,161.1,,right,take,tube_with_spin_column,micro_tube_rack
161.1,161.4,,right,put,tube_with_spin_column,left_hand
161.14,161.44,,left,take,tube_with_spin_column,right_hand
161.4,161.85999999999999,,right,detach,spin_column,tube_without_lid
161.815,163.155,,left,put,tube_without_lid,50ml_tube
163.135,163.83,,right,insert,spin_column,tube_without_lid
163.8,164.04,,left,put,tube_with_spin_column,right_hand
163.83,164.08,,right,take,tube_with_spin_column,left_hand
164.08,164.87,,right,put,tube_with_spin_column,micro_tube_rack
165.12,165.7,,right,take,blue_pipette,
165.805,166.945,,left,open,blue_tip_rack,
166.415,167.715,,right,insert,blue_pipette,blue_tip
167.56,168.37,,left,close,blue_tip_rack,
168.83,169.60999999999999,,left,take,micro_tube,micro_tube_rack
169.745,171.415,,left,open,micro_tube,
171.44,173.07,,right,insert,blue_pipette,micro_tube
171.54,172.09,,right,press,blue_pipette,
173.07,173.92,,right,release,blue_pipette,
174.81,175.56,,right,detach,blue_pipette,micro_tube
175.015,175.675,,left,close,micro_tube,
175.75,176.8,,left,put,micro_tube,micro_tube_rack
177.27,177.83,,left,open,tube_with_spin_column,
177.45,178.145,,right,insert,blue_pipette,tube_with_spin_column
178.145,179.005,,right,press,blue_pipette,
179.23,180.17,,right,detach,blue_pipette,tube_with_spin_column
179.355,180.275,,left,close,tube_with_spin_column,
179.755,180.085,,right,release,blue_pipette,
180.415,181.365,,right,eject,blue_pipette,blue_tip
181.555,182.555,,right,put,blue_pipette,
182.69,183.82,,right,take,tube_with_spin_column,micro_tube_rack
183.94,184.92,,right,put,tube_with_spin_column,centrifuge
185.225,186.335,,right,close,centrifuge,
189.475,190.775,,right,open,centrifuge,
190.92,191.7,,right,take,tube_with_spin_column,centrifuge
191.875,193.005,,right,put,tube_with_spin_column,micro_tube_rack
193.175,193.685,,right,take,pen,
194.935,195.595,,right,put,pen,
196.42,196.85,,right,take,tube_with_spin_column,micro_tube_rack
196.85,197.19,,right,put,tube_with_spin_column,left_hand
196.87,197.28,,left,take,tube_with_spin_column,right_hand
197.19,197.72,,right,detach,spin_column,tube_without_lid
197.69,199.01,,left,put,tube_without_lid,50ml_tube
198.92,199.635,,right,insert,spin_column,tube_without_lid
199.585,199.835,,left,put,tube_with_spin_column,left_hand
199.635,199.865,,right,take,tube_with_spin_column,left_hand
199.865,200.745,,right,put,tube_with_spin_column,micro_tube_rack
201.95,203.16,,right,open,micro_tube,
203.9,204.49,,right,detach,spin_column,tube_without_lid
204.68,205.72,,right,insert,spin_column,micro_tube
205.875,206.575,,right,take,yellow_pipette,
206.725,207.645,,left,open,yellow_tip_rack,
207.37,208.99,,right,insert,yellow_pipette,yellow_tip
208.85999999999999,209.57,,left,close,yellow_tip_rack,
210.02,210.73,,left,take,micro_tube,micro_tube_rack
211.16,212.5,,left,open,micro_tube,
212.765,214.515,,right,insert,yellow_pipette,micro_tube
212.95,213.47,,right,press,yellow_pipette,
214.515,215.105,,right,release,yellow_pipette,
215.105,215.715,,right,detach,yellow_pipette,micro_tube
215.77,218.855,,left,close,micro_tube,
218.98499999999999,219.975,,left,put,micro_tube,micro_tube_rack
220.34,221.37,,left,open,tube_with_spin_column,
220.845,221.835,,right,insert,yellow_pipette,tube_with_spin_column
221.835,222.59,,right,press,yellow_pipette,
222.59,223.29,,right,detach,yellow_pipette,tube_with_spin_column
222.84,223.6,,left,close,tube_with_spin_column,
222.855,223.255,,right,release,yellow_pipette,
223.54,224.32,,right,eject,yellow_pipette,yellow_tip
224.565,225.225,,right,put,yellow_pipette,
226.96,227.54,,right,take,tube_with_spin_column,micro_tube_rack
227.865,228.925,,right,put,tube_with_spin_column,centrifuge
230.10999999999999,231.77,,right,close,centrifuge,
235.475,236.645,,right,open,centrifuge,
237.015,238.145,,right,take,tube_with_spin_column,centrifuge
238.48499999999999,239.14,,right,put,tube_with_spin_column,left_hand
238.55,239.2,,left,take,tube_with_spin_column,right_hand
239.14,239.415,,right,detach,spin_column,micro_tube
239.415,239.965,,right,insert,spin_column,tube_without_lid
239.965,240.24,,right,close,tube_with_spin_column,
240.24,241.15,,right,close,micro_tube,
241.08,241.52,,left,put,tube_with_spin_column,right_hand
241.15,241.565,,right,take,micro_tube,left_hand
241.565,242.47,,right,put,micro_tube,micro_tube_rack
