start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.52,add_binding_buffer,,,,
23.6,45.3,add_70pct_ethanol,,,,
45.38,49.8,vortex,,,,
49.8,61.0,spindown,,,,
61.0,87.46,transfer_sample_tube_to_spin_column_tube,,,,
87.6,100.56,spindown,,,,
100.67,108.34,dispense_solution,,,,
108.44,125.41,add_wash_buffer,,,,
125.46000000000001,139.8,spindown,,,,
139.8,144.8,dispense_solution,,,,
144.8,160.1,add_wash_buffer,,,,
160.1,176.4,spindown,,,,
176.4,183.2,dispense_solution,,,,
183.2,188.37,detach_spin_column_and_insert_to_new_tube,,,,
188.54,207.4,add_extract,,,,
207.4,222.3,spindown,,,,
222.3,229.4,dispense_spin_column,,,,
1.4000000000000004,2.4000000000000004,,right,take,blue_pipette,
2.5999999999999996,3.42,,right,put,blue_pipette,
2.5999999999999996,3.42,,left,take,yellow_pipette,
3.42,3.869999999999999,,left,put,yellow_pipette,right_hand
3.5,3.960000000000001,,right,take,yellow_pipette,left_hand
4.0,6.51,,left,open,yellow_tip_rack,
6.289999999999999,7.699999999999999,,right,insert,yellow_pipette,yellow_tip
7.75,8.2,,left,close,yellow_tip_rack,
8.7,10.0,,left,take,micro_tube,micro_tube_rack
10.135,11.675,,left,open,micro_tube,
11.89,13.55,,right,insert,yellow_pipette,micro_tube
12.325,12.855,,right,press,yellow_pipette,
13.555,14.325,,right,release,yellow_pipette,
14.325,14.7,,right,detach,yellow_pipette,micro_tube
14.52,15.2,,left,close,micro_tube,
15.305,16.295,,left,put,micro_tube,micro_tube_rack
16.35,16.8,,left,take,micro_tube,micro_tube_rack
17.215,18.485,,left,open,micro_tube,
18.06,19.595,,right,insert,yellow_pipette,micro_tube
19.595,20.37,,right,press,yellow_pipette,
20.37,20.7,,right,detach,yellow_pipette,micro_tube
20.55,20.84,,right,release,yellow_pipette,
20.595,21.225,,left,close,micro_tube,
21.1,23.28,,right,eject,yellow_pipette,yellow_tip
21.365,22.605,,left,put,micro_tube,micro_tube_rack
23.6,24.93,,left,open,yellow_tip_rack,
24.715,26.295,,right,insert,yellow_pipette,yellow_tip
26.15,26.78,,left,close,yellow_tip_rack,
27.4,28.310000000000002,,left,take,micro_tube,micro_tube_rack
29.005000000000003,29.875,,left,open,micro_tube,
30.32,31.78,,right,insert,yellow_pipette,micro_tube
30.595,31.155,,right,press,yellow_pipette,
31.78,32.235,,right,release,yellow_pipette,
32.235,32.6,,right,detach,yellow_pipette,micro_tube
32.505,33.355,,left,close,micro_tube,
33.485,34.785,,left,put,micro_tube,micro_tube_rack
34.8,35.3,,left,take,micro_tube,micro_tube_rack
35.705,36.805,,left,open,micro_tube,
37.06,38.09,,right,insert,yellow_pipette,micro_tube
38.09,38.785,,right,press,yellow_pipette,
38.785,39.2,,right,detach,yellow_pipette,micro_tube
38.97,39.32,,right,release,yellow_pipette,
38.98,39.66,,left,close,micro_tube,
39.815,40.58,,left,put,micro_tube,micro_tube_rack
40.55,41.33,,right,eject,yellow_pipette,yellow_tip
41.4,42.4,,right,put,yellow_pipette,
42.625,43.085,,right,take,pen,
44.52,45.26,,right,put,pen,
45.455,46.1,,right,take,micro_tube,micro_tube_rack
46.1,47.32,,right,put,micro_tube,vortex_mixer
49.47,49.8,,right,take,micro_tube,vortex_mixer
49.8,50.925,,right,put,micro_tube,centrifuge
50.95,52.255,,right,close,centrifuge,
53.885,55.215,,right,open,centrifuge,
55.435,56.9,,right,take,micro_tube,centrifuge
57.0,58.09,,right,put,micro_tube,micro_tube_rack
58.23,58.6,,right,take,pen,
59.92,60.620000000000005,,right,put,pen,
61.0,62.105000000000004,,right,open,tube_with_spin_column,
62.2,63.165000000000006,,right,take,yellow_pipette,
63.22,64.07,,left,open,yellow_tip_rack,
63.625,65.555,,right,insert,yellow_pipette,yellow_tip
65.42,66.01,,left,close,yellow_tip_rack,
66.1,67.1,,left,take,micro_tube,micro_tube_rack
67.93,69.26,,left,open,micro_tube,
69.625,70.775,,right,insert,yellow_pipette,micro_tube
69.66,70.02,,right,press,yellow_pipette,
70.775,71.465,,right,release,yellow_pipette,
71.465,71.7,,right,detach,yellow_pipette,micro_tube
71.94,72.59,,right,insert,yellow_pipette,tube_with_spin_column
72.59,73.16,,right,press,yellow_pipette,
73.16,73.38,,right,detach,yellow_pipette,tube_with_spin_column
73.445,74.56,,right,insert,yellow_pipette,micro_tube
74.56,75.09,,right,release,yellow_pipette,
75.09,75.34,,right,detach,yellow_pipette,micro_tube
75.48,75.92,,right,insert,yellow_pipette,tube_with_spin_column
75.925,76.495,,right,press,yellow_pipette,
76.495,76.715,,right,detach,yellow_pipette,tube_with_spin_column
76.815,78.005,,right,insert,yellow_pipette,micro_tube
78.005,78.585,,right,release,yellow_pipette,
79.4,79.73,,right,detach,yellow_pipette,micro_tube
79.845,80.435,,right,insert,yellow_pipette,tube_with_spin_column
80.435,80.98,,right,press,yellow_pipette,
80.98,81.35,,right,detach,yellow_pipette,tube_with_spin_column
81.125,82.135,,right,release,yellow_pipette,
81.36,81.9,,left,close,micro_tube,
81.985,83.005,,left,put,micro_tube,micro_tube_rack
82.855,83.815,,right,eject,yellow_pipette,yellow_tip
84.01,84.87,,right,put,yellow_pipette,
85.085,86.105,,right,close,tube_with_spin_column,
86.72,86.99,,right,take,pen,
87.06,87.38,,right,put,pen,
87.6,88.2,,right,take,tube_with_spin_column,micro_tube_rack
88.3,89.55,,right,put,tube_with_spin_column,centrifuge
89.7,90.885,,right,close,centrifuge,
94.71,96.0,,right,open,centrifuge,
96.17,96.7,,right,take,pen,
97.78,98.35,,right,put,pen,
98.356,100.2,,right,take,tube_with_spin_column,centrifuge
100.74,101.3,,right,put,tube_with_spin_column,left_hand
100.77,101.33,,left,take,tube_with_spin_column,right_hand
101.3,101.6,,right,detach,spin_column,tube_without_lid
101.735,103.305,,left,put,tube_without_lid,50ml_tube
103.285,104.085,,right,insert,spin_column,tube_without_lid
104.005,104.405,,left,put,tube_with_spin_column,right_hand
104.085,104.485,,right,take,tube_with_spin_column,left_hand
104.63,105.6,,right,put,tube_with_spin_column,micro_tube_rack
105.915,106.575,,right,take,pen,
107.58,108.31,,right,put,pen,
108.49,109.15,,right,take,blue_pipette,
108.7,110.27,,left,open,blue_tip_rack,
109.765,111.215,,right,insert,blue_pipette,blue_tip
111.13,111.75,,left,close,blue_tip_rack,
112.1,113.015,,left,take,micro_tube,micro_tube_rack
113.46,114.72,,left,open,micro_tube,
114.405,115.96,,right,insert,blue_pipette,micro_tube
114.98,115.51,,right,press,blue_pipette,
115.96,116.83,,right,release,blue_pipette,
117.16,117.7,,right,detach,blue_pipette,micro_tube
117.455,118.145,,left,close,micro_tube,
118.305,119.145,,left,put,micro_tube,micro_tube_rack
119.25,120.77,,left,open,tube_with_spin_column,
120.565,121.495,,right,insert,blue_pipette,tube_with_spin_column
121.495,122.215,,right,press,blue_pipette,
122.865,123.375,,right,release,blue_pipette,
122.9,123.30000000000001,,right,detach,blue_pipette,tube_with_spin_column
123.005,123.60499999999999,,left,close,tube_with_spin_column,
123.30000000000001,124.13499999999999,,right,eject,blue_pipette,blue_tip
124.25,125.19999999999999,,right,put,blue_pipette,
125.495,127.025,,right,take,tube_with_spin_column,micro_tube_rack
127.15,128.095,,right,put,tube_with_spin_column,centrifuge
128.38,129.55,,right,close,centrifuge,
133.07,134.34,,right,open,centrifuge,
134.45,135.6,,right,take,tube_with_spin_column,centrifuge
135.6,136.805,,right,put,tube_with_spin_column,micro_tube_rack
136.925,137.265,,right,take,pen,
139.18,139.66,,right,put,pen,
139.8,140.775,,right,take,tube_with_spin_column,micro_tube_rack
140.775,141.085,,right,put,tube_with_spin_column,left_hand
140.81,141.13,,left,take,tube_with_spin_column,right_hand
141.085,141.35,,right,detach,spin_column,tube_without_lid
141.525,142.935,,left,put,tube_without_lid,50ml_tube
142.87,143.715,,right,insert,spin_column,tube_without_lid
143.675,143.975,,left,put,tube_with_spin_column,right_hand
143.715,144.03,,right,take,tube_with_spin_column,left_hand
144.03,144.75,,right,put,tube_with_spin_column,micro_tube_rack
144.8,145.4,,right,take,blue_pipette,
145.15,146.62,,left,open,blue_tip_rack,
146.295,147.725,,right,insert,blue_pipette,blue_tip
147.6,148.27,,left,close,blue_tip_rack,
148.4,149.46,,left,take,micro_tube,micro_tube_rack
149.665,150.65,,left,open,micro_tube,
150.785,152.21,,right,insert,blue_pipette,micro_tube
151.145,151.665,,right,press,blue_pipette,
152.21,153.12,,right,release,blue_pipette,
153.32,153.7,,right,detach,blue_pipette,micro_tube
153.545,154.125,,left,close,micro_tube,
154.23,155.1,,left,put,micro_tube,micro_tube_rack
155.21,156.32,,left,open,tube_with_spin_column,
155.495,156.675,,right,insert,blue_pipette,tube_with_spin_column
156.675,157.515,,right,press,blue_pipette,
157.515,157.99,,right,detach,blue_pipette,tube_with_spin_column
157.74,158.31,,left,close,tube_with_spin_column,
157.895,158.145,,right,release,blue_pipette,
158.1,159.035,,right,eject,blue_pipette,blue_tip
159.1,159.99,,right,put,blue_pipette,
160.1,162.1,,right,take,tube_with_spin_column,micro_tube_rack
162.1,163.595,,right,put,tube_with_spin_column,centrifuge
163.7,165.33,,right,close,centrifuge,
169.78,171.08,,right,open,centrifuge,
171.335,171.9,,right,take,tube_with_spin_column,centrifuge
172.0,173.6,,right,put,tube_with_spin_column,micro_tube_rack
173.8,174.37,,right,take,pen,
175.65,176.2,,right,put,pen,
176.4,177.6,,right,take,tube_with_spin_column,micro_tube_rack
177.81,178.27,,right,put,tube_with_spin_column,left_hand
177.87,178.35,,left,take,tube_with_spin_column,right_hand
178.27,178.6,,right,detach,spin_column,tube_without_lid
178.775,180.8,,left,put,tube_without_lid,50ml_tube
180.96,181.77,,right,insert,spin_column,tube_without_lid
181.695,182.035,,left,put,tube_with_spin_column,right_hand
181.77,182.12,,right,take,tube_with_spin_column,left_hand
182.12,182.8,,right,put,tube_with_spin_column,micro_tube_rack
183.2,184.59,,right,open,micro_tube,
185.0,186.1,,right,detach,spin_column,tube_without_lid
186.3,187.85,,right,insert,spin_column,micro_tube
188.63,189.52,,right,take,yellow_pipette,
189.6,191.0,,left,open,yellow_tip_rack,
190.7,192.14,,right,insert,yellow_pipette,yellow_tip
191.99,192.7,,left,close,yellow_tip_rack,
193.1,194.3,,left,take,micro_tube,micro_tube_rack
194.6,196.855,,left,open,micro_tube,
196.92,198.655,,right,insert,yellow_pipette,micro_tube
197.005,197.595,,right,press,yellow_pipette,
198.655,199.255,,right,release,yellow_pipette,
199.255,199.7,,right,detach,yellow_pipette,micro_tube
199.615,200.295,,left,close,micro_tube,
200.41,201.49,,left,put,micro_tube,micro_tube_rack
201.8,203.045,,left,open,tube_with_spin_column,
202.875,203.69,,right,insert,yellow_pipette,tube_with_spin_column
203.69,204.38,,right,press,yellow_pipette,
204.38,204.75,,right,detach,yellow_pipette,tube_with_spin_column
204.66,205.43,,left,close,tube_with_spin_column,
204.71,205.01,,right,release,yellow_pipette,
205.2,206.135,,right,eject,yellow_pipette,yellow_tip
206.33,207.1,,right,put,yellow_pipette,
207.4,208.4,,right,take,tube_with_spin_column,micro_tube_rack
208.4,209.765,,right,put,tube_with_spin_column,centrifuge
210.0,212.03,,right,close,centrifuge,
213.0,214.21,,right,open,centrifuge,
214.78,216.0,,right,close,centrifuge,
220.035,220.975,,right,open,centrifuge,
221.11,222.3,,right,take,tube_with_spin_column,centrifuge
222.3,223.705,,right,put,tube_with_spin_column,micro_tube_rack
223.705,224.7,,right,detach,spin_column,micro_tube
224.7,225.615,,right,insert,spin_column,tube_without_lid
225.66,226.3,,right,take,micro_tube,micro_tube_rack
226.43,226.865,,right,put,micro_tube,left_hand
226.48,226.95,,left,take,micro_tube,right_hand
226.865,227.68,,right,close,micro_tube,
227.6,227.9,,left,put,micro_tube,right_hand
227.68,227.975,,right,take,micro_tube,left_hand
227.975,228.97,,right,put,micro_tube,micro_tube_rack
