start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,73.7,transfer_sample_to_8_tube_stripes,,,,
73.7,130.07,transfer_pcrmix_to_8_tube_stripes,,,,
130.07,171.6,transfer_forward_primer_to_8_tube_stripes,,,,
171.6,210.4,transfer_reverse_primer_to_8_tube_stripes,,,,
210.4,246.3,transfer_template_dna_to_8_tube_stripes,,,,
246.3,286.7,transfer_water_to_8_tube_stripes,,,,
286.7,299.6,close_8_tube_stripes_lid,,,,
299.6,316.0,vortex_8_tube_stripes,,,,
318.0,327.6,spindown_8_tube_stripes,,,,
327.6,337.705,load_8_tube_stripes_to_pcr_machine,,,,
1.0999999999999996,7.5,,left,open,8_tube_stripes,
7.6,8.1,,right,take,8_tube_stripes_lid,8_tube_stripes
8.2,9.1,,right,put,8_tube_stripes_lid,
9.3,9.8,,right,take,red_pipette,
9.8,12.4,,left,open,red_tip_rack,
11.8,13.71,,right,insert,red_pipette,red_tip
13.71,14.21,,left,close,red_tip_rack,
14.899999999999999,15.8,,left,take,micro_tube,micro_tube_rack
14.989999999999998,15.129999999999999,,right,press,red_pipette,
15.129999999999999,15.23,,right,release,red_pipette,
15.23,15.329999999999998,,right,press,red_pipette,
15.329999999999998,15.5,,right,release,red_pipette,
16.5,17.29,,left,put,micro_tube,micro_tube_rack
17.4,17.8,,left,take,micro_tube,micro_tube_rack
17.9,18.2,,left,put,micro_tube,micro_tube_rack
18.3,18.6,,left,take,micro_tube,micro_tube_rack
19.0,20.7,,left,open,micro_tube,
20.8,22.01,,right,insert,red_pipette,micro_tube
21.0,21.7,,right,press,red_pipette,
22.5,23.3,,right,release,red_pipette,
23.6,24.0,,right,detach,red_pipette,micro_tube
24.2,25.49,,right,insert,red_pipette,8_tube_stripes
25.595,26.305,,right,press,red_pipette,
26.515,27.0,,right,detach,red_pipette,8_tube_stripes
27.3,28.5,,right,insert,red_pipette,micro_tube
28.705,29.314999999999998,,right,release,red_pipette,
29.4,29.799999999999997,,right,detach,red_pipette,micro_tube
30.0,31.200000000000003,,right,insert,red_pipette,8_tube_stripes
31.310000000000002,32.0,,right,press,red_pipette,
32.1,32.5,,right,detach,red_pipette,8_tube_stripes
32.8,33.8,,right,insert,red_pipette,micro_tube
33.99,34.8,,right,release,red_pipette,
34.9,35.31,,right,detach,red_pipette,micro_tube
35.415,36.8,,right,insert,red_pipette,8_tube_stripes
36.9,37.7,,right,press,red_pipette,
37.8,38.1,,right,detach,red_pipette,8_tube_stripes
38.3,39.3,,right,insert,red_pipette,micro_tube
39.5,40.3,,right,release,red_pipette,
40.41,40.8,,right,detach,red_pipette,micro_tube
41.0,42.205,,right,insert,red_pipette,8_tube_stripes
42.4,43.01,,right,press,red_pipette,
43.4,44.0,,right,detach,red_pipette,8_tube_stripes
44.2,45.6,,right,insert,red_pipette,micro_tube
45.805,46.405,,right,release,red_pipette,
46.405,46.9,,right,detach,red_pipette,micro_tube
47.1,48.3,,right,insert,red_pipette,8_tube_stripes
48.4,49.2,,right,press,red_pipette,
49.205,49.6,,right,detach,red_pipette,8_tube_stripes
49.7,50.9,,right,insert,red_pipette,micro_tube
51.2,51.9,,right,release,red_pipette,
52.0,52.5,,right,detach,red_pipette,micro_tube
52.6,54.1,,right,insert,red_pipette,8_tube_stripes
54.105,54.715,,right,press,red_pipette,
54.9,55.4,,right,detach,red_pipette,8_tube_stripes
55.495,56.405,,right,insert,red_pipette,micro_tube
56.69,57.5,,right,release,red_pipette,
57.6,58.0,,right,detach,red_pipette,micro_tube
58.2,59.7,,right,insert,red_pipette,8_tube_stripes
59.7,60.5,,right,press,red_pipette,
60.51,61.0,,right,detach,red_pipette,8_tube_stripes
61.2,62.2,,right,insert,red_pipette,micro_tube
62.5,63.2,,right,release,red_pipette,
63.489999999999995,63.900000000000006,,right,detach,red_pipette,micro_tube
64.2,65.3,,right,insert,red_pipette,8_tube_stripes
65.405,66.005,,right,press,red_pipette,
66.115,66.5,,right,detach,red_pipette,8_tube_stripes
67.0,68.6,,left,close,micro_tube,
67.82,69.98,,right,release,red_pipette,
68.7,69.51,,left,put,micro_tube,micro_tube_rack
70.0,71.2,,right,eject,red_pipette,red_tip
71.315,72.415,,right,put,red_pipette,
72.49,72.99,,right,take,8_tube_stripes_lid,
73.095,73.6,,right,put,8_tube_stripes_lid,
73.8,79.8,,left,open,8_tube_stripes,
79.9,80.5,,left,take,8_tube_stripes_lid,8_tube_stripes
80.5,81.31,,left,put,8_tube_stripes_lid,
82.11,82.89,,right,take,8_channel_pipette,
84.595,84.7,,right,press,8_channel_pipette,
84.7,84.82,,right,release,8_channel_pipette,
84.82,84.91,,right,press,8_channel_pipette,
84.91,85.005,,right,release,8_channel_pipette,
85.8,88.105,,left,open,8_channel_tip_rack,
89.0,97.8,,right,insert,8_channel_pipette,8_channel_tip
106.0,109.0,,right,insert,8_channel_pipette,8_tube_stripes
106.7,107.2,,right,press,8_channel_pipette,
110.205,110.605,,right,release,8_channel_pipette,
110.8,111.3,,right,detach,8_channel_pipette,8_tube_stripes
113.29,114.69,,right,insert,8_channel_pipette,8_tube_stripes
114.7,115.2,,right,press,8_channel_pipette,
115.3,115.41,,right,release,8_channel_pipette,
115.5,115.59,,right,press,8_channel_pipette,
115.59,115.7,,right,release,8_channel_pipette,
115.79,115.9,,right,press,8_channel_pipette,
115.95,116.05,,right,release,8_channel_pipette,
116.13,116.23,,right,press,8_channel_pipette,
116.3,116.41,,right,release,8_channel_pipette,
117.0,117.6,,right,press,8_channel_pipette,
118.1,118.7,,right,detach,8_channel_pipette,8_tube_stripes
119.5,119.915,,right,release,8_channel_pipette,
120.1,121.5,,right,eject,8_channel_pipette,8_channel_tip
121.7,123.1,,right,put,8_channel_pipette,
123.9,124.405,,left,take,8_tube_stripes_lid,
124.5,125.19999999999999,,right,take,8_tube_stripes_lid,left_hand
124.5,125.19999999999999,,left,put,8_tube_stripes_lid,right_hand
125.29499999999999,126.41499999999999,,right,put,8_tube_stripes_lid,8_tube_stripes
126.5,129.2,,right,close,8_tube_stripes,
129.305,129.795,,left,close,8_tube_stripes,
130.1,133.9,,left,open,8_tube_stripes,
133.9,134.3,,left,take,8_tube_stripes_lid,8_tube_stripes
134.405,135.225,,left,put,8_tube_stripes_lid,
135.3,136.1,,right,take,8_channel_pipette,
137.5,137.7,,right,press,8_channel_pipette,
137.7,137.91,,right,release,8_channel_pipette,
138.0,142.5,,right,insert,8_channel_pipette,8_channel_tip
148.41,151.3,,right,insert,8_channel_pipette,8_tube_stripes
149.105,149.205,,right,press,8_channel_pipette,
149.3,149.4,,right,release,8_channel_pipette,
149.41,149.55,,right,press,8_channel_pipette,
149.55,149.7,,right,release,8_channel_pipette,
149.7,149.99,,right,press,8_channel_pipette,
152.205,152.705,,right,release,8_channel_pipette,
152.8,153.6,,right,detach,8_channel_pipette,8_tube_stripes
155.5,158.305,,right,insert,8_channel_pipette,8_tube_stripes
158.36,158.6,,right,press,8_channel_pipette,
158.6,158.71,,right,release,8_channel_pipette,
158.71,158.81,,right,press,8_channel_pipette,
158.81,158.92,,right,release,8_channel_pipette,
158.92,159.0,,right,press,8_channel_pipette,
159.0,159.11,,right,release,8_channel_pipette,
159.11,159.2,,right,press,8_channel_pipette,
159.2,159.3,,right,release,8_channel_pipette,
159.3,159.4,,right,press,8_channel_pipette,
159.405,159.5,,right,release,8_channel_pipette,
159.5,159.65,,right,press,8_channel_pipette,
159.69,159.8,,right,release,8_channel_pipette,
159.8,160.3,,right,press,8_channel_pipette,
161.8,162.2,,right,release,8_channel_pipette,
162.4,163.5,,right,eject,8_channel_pipette,8_channel_tip
163.6,164.9,,right,put,8_channel_pipette,
164.905,165.6,,left,take,8_tube_stripes_lid,
165.7,166.29,,left,put,8_tube_stripes_lid,right_hand
166.0,166.5,,right,take,8_tube_stripes_lid,left_hand
166.605,167.005,,right,put,8_tube_stripes_lid,8_tube_stripes
167.1,168.8,,right,close,8_tube_stripes,
168.91,171.2,,left,close,8_tube_stripes,
171.8,176.8,,left,open,8_tube_stripes,
176.8,177.3,,left,take,8_tube_stripes_lid,8_tube_stripes
177.6,178.2,,left,put,8_tube_stripes_lid,
178.305,179.005,,right,take,8_channel_pipette,
180.0,184.8,,right,insert,8_channel_pipette,8_channel_tip
190.3,190.5,,right,press,8_channel_pipette,
190.505,190.6,,right,release,8_channel_pipette,
190.6,190.71,,right,press,8_channel_pipette,
190.71,190.85,,right,release,8_channel_pipette,
191.305,191.7,,right,press,8_channel_pipette,
191.71,193.2,,right,insert,8_channel_pipette,8_tube_stripes
193.69,194.2,,right,release,8_channel_pipette,
194.2,194.6,,right,detach,8_channel_pipette,8_tube_stripes
196.0,198.005,,right,insert,8_channel_pipette,8_tube_stripes
198.23,198.47,,right,press,8_channel_pipette,
198.47,198.72,,right,release,8_channel_pipette,
198.79,198.89,,right,press,8_channel_pipette,
198.89,199.0,,right,release,8_channel_pipette,
199.0,199.095,,right,press,8_channel_pipette,
199.095,199.2,,right,release,8_channel_pipette,
199.2,199.31,,right,press,8_channel_pipette,
199.31,199.41,,right,release,8_channel_pipette,
199.41,199.53,,right,press,8_channel_pipette,
199.53,199.62,,right,release,8_channel_pipette,
199.65,200.0,,right,press,8_channel_pipette,
201.395,202.305,,right,detach,8_channel_pipette,8_tube_stripes
201.73,202.0,,right,release,8_channel_pipette,
202.4,203.6,,right,eject,8_channel_pipette,8_channel_tip
203.7,204.6,,right,put,8_channel_pipette,
204.5,205.2,,left,take,8_tube_stripes_lid,
205.185,205.605,,right,take,8_tube_stripes_lid,left_hand
205.2,205.605,,left,put,8_tube_stripes_lid,right_hand
205.7,207.0,,right,put,8_tube_stripes_lid,8_tube_stripes
207.105,208.805,,right,close,8_tube_stripes,
208.925,210.215,,left,close,8_tube_stripes,
210.4,214.9,,left,open,8_tube_stripes,
214.9,215.3,,left,take,8_tube_stripes_lid,8_tube_stripes
215.3,216.0,,left,put,8_tube_stripes_lid,
216.005,216.705,,right,take,8_channel_pipette,
217.0,221.6,,right,insert,8_channel_pipette,8_channel_tip
225.0,228.11,,right,insert,8_channel_pipette,8_tube_stripes
226.41,226.52,,right,press,8_channel_pipette,
226.52,226.65,,right,release,8_channel_pipette,
226.65,226.725,,right,press,8_channel_pipette,
226.725,226.82,,right,release,8_channel_pipette,
226.82,227.1,,right,press,8_channel_pipette,
228.71,229.0,,right,release,8_channel_pipette,
229.105,229.5,,right,detach,8_channel_pipette,8_tube_stripes
231.6,233.3,,right,insert,8_channel_pipette,8_tube_stripes
233.2,233.46,,right,press,8_channel_pipette,
233.5,233.6,,right,release,8_channel_pipette,
233.62,233.72,,right,press,8_channel_pipette,
233.73,233.82,,right,release,8_channel_pipette,
233.835,233.965,,right,press,8_channel_pipette,
233.965,234.06,,right,release,8_channel_pipette,
234.06,234.17,,right,press,8_channel_pipette,
234.23,234.39,,right,release,8_channel_pipette,
234.415,234.595,,right,press,8_channel_pipette,
235.505,235.9,,right,detach,8_channel_pipette,8_tube_stripes
236.0,236.4,,right,release,8_channel_pipette,
236.5,237.9,,right,eject,8_channel_pipette,8_channel_tip
238.015,239.005,,right,put,8_channel_pipette,
238.885,239.605,,left,take,8_tube_stripes_lid,
239.69,240.6,,left,put,8_tube_stripes_lid,8_tube_stripes
240.7,241.59,,right,close,8_tube_stripes,
242.0,246.2,,left,close,8_tube_stripes,
246.4,251.0,,left,open,8_tube_stripes,
251.1,251.5,,left,take,8_tube_stripes_lid,8_tube_stripes
251.5,252.205,,left,put,8_tube_stripes_lid,
252.3,252.9,,right,take,8_channel_pipette,
253.8,257.3,,right,insert,8_channel_pipette,8_channel_tip
263.0,265.31,,right,insert,8_channel_pipette,8_tube_stripes
263.07,263.22,,right,press,8_channel_pipette,
263.22,263.33,,right,release,8_channel_pipette,
263.34,263.43,,right,press,8_channel_pipette,
263.43,263.54,,right,release,8_channel_pipette,
264.1,264.4,,right,press,8_channel_pipette,
265.88,266.44,,right,release,8_channel_pipette,
266.3,266.7,,right,detach,8_channel_pipette,8_tube_stripes
269.2,271.3,,right,insert,8_channel_pipette,8_tube_stripes
271.3,271.755,,right,press,8_channel_pipette,
271.79,271.92,,right,release,8_channel_pipette,
271.92,272.05,,right,press,8_channel_pipette,
272.05,272.17,,right,release,8_channel_pipette,
272.17,272.28,,right,press,8_channel_pipette,
272.28,272.43,,right,release,8_channel_pipette,
272.43,272.52,,right,press,8_channel_pipette,
272.52,272.62,,right,release,8_channel_pipette,
272.625,272.72,,right,press,8_channel_pipette,
272.72,272.83,,right,release,8_channel_pipette,
272.83,272.93,,right,press,8_channel_pipette,
272.935,273.055,,right,release,8_channel_pipette,
273.1,273.45,,right,press,8_channel_pipette,
274.0,274.7,,right,detach,8_channel_pipette,8_tube_stripes
275.425,275.8,,right,release,8_channel_pipette,
275.8,276.8,,right,eject,8_channel_pipette,8_channel_tip
276.9,278.1,,right,put,8_channel_pipette,
278.41,279.41,,right,close,8_channel_tip_rack,
279.805,280.615,,left,take,8_tube_stripes_lid,
281.2,282.31,,right,put,8_tube_stripes_lid,8_tube_stripes
281.2,282.31,,left,put,8_tube_stripes_lid,8_tube_stripes
282.405,286.505,,right,close,8_tube_stripes,
286.7,287.89,,right,take,8_tube_stripes_lid,
288.0,289.2,,right,put,8_tube_stripes_lid,8_tube_stripes
290.0,292.205,,right,close,8_tube_stripes,
292.315,297.115,,left,close,8_tube_stripes,
297.5,299.4,,right,close,8_tube_stripes,
299.8,304.8,,right,take,8_tube_stripes,8_tube_stripes_rack
299.8,304.8,,left,take,8_tube_stripes,8_tube_stripes_rack
305.8,308.0,,right,put,8_tube_stripes,vortex_mixer
305.8,308.0,,left,put,8_tube_stripes,vortex_mixer
309.21,309.6,,right,take,8_tube_stripes,vortex_mixer
309.21,309.6,,left,take,8_tube_stripes,vortex_mixer
309.7,310.1,,right,put,8_tube_stripes,vortex_mixer
309.7,310.1,,left,put,8_tube_stripes,vortex_mixer
310.615,311.005,,right,take,8_tube_stripes,vortex_mixer
310.615,311.005,,left,take,8_tube_stripes,vortex_mixer
311.105,311.425,,right,put,8_tube_stripes,vortex_mixer
311.105,311.425,,left,put,8_tube_stripes,vortex_mixer
312.71,313.1,,right,take,8_tube_stripes,vortex_mixer
312.71,313.1,,left,take,8_tube_stripes,vortex_mixer
313.2,313.51,,right,put,8_tube_stripes,vortex_mixer
313.2,313.51,,left,put,8_tube_stripes,vortex_mixer
313.6,313.9,,right,take,8_tube_stripes,vortex_mixer
313.6,313.9,,left,take,8_tube_stripes,vortex_mixer
314.015,314.495,,right,put,8_tube_stripes,vortex_mixer
314.015,314.495,,left,put,8_tube_stripes,vortex_mixer
315.4,315.89,,right,take,8_tube_stripes,vortex_mixer
315.4,315.89,,left,take,8_tube_stripes,vortex_mixer
318.8,320.4,,right,put,8_tube_stripes,centrifuge
321.0,322.095,,left,close,centrifuge,
323.905,324.405,,right,press,centrifuge,
326.0,327.505,,left,open,centrifuge,
327.7,328.59,,right,take,8_tube_stripes,centrifuge
327.7,328.59,,left,take,8_tube_stripes,centrifuge
330.8,333.2,,right,put,8_tube_stripes,pcr_machine
330.8,333.2,,left,put,8_tube_stripes,pcr_machine
