start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,35.300000000000004,remove_culture_medium,,,,
35.300000000000004,69.83,add_pbs,,,,
69.83,78.26,shake_plate,,,,
78.26,108.4,aspirate_pbs,,,,
108.4,136.14999999999998,add_pbs,,,,
136.14999999999998,144.98,shake_plate,,,,
144.98,178.14999999999998,aspirate_pbs,,,,
178.14999999999998,195.94,add_cell_lystate,,,,
195.94,202.75,shake_plate,,,,
202.75,233.64999999999998,transfer_cell_lystate_to_tube,,,,
233.64999999999998,242.83999999999997,spindown,,,,
242.83999999999997,267.495,aspirate_supernatant,,,,
1.29,2.3,,right,take,blue_pipette,
2.4000000000000004,4.500000000000001,,left,open,blue_tip_rack,
4.3999999999999995,5.8999999999999995,,right,insert,blue_pipette,blue_tip
6.000000000000001,6.7,,left,close,blue_tip_rack,
7.000000000000001,8.100000000000001,,left,take,cell_culture_plate_lid,cell_culture_plate
8.2,9.0,,left,put,cell_culture_plate_lid,
9.3,10.95,,left,take,cell_culture_plate,
11.114999999999998,12.294999999999998,,right,insert,blue_pipette,cell_culture_plate
11.690000000000001,12.21,,right,press,blue_pipette,
13.11,22.71,,right,release,blue_pipette,
24.75,25.099999999999998,,right,detach,blue_pipette,cell_culture_plate
24.89,25.81,,left,put,cell_culture_plate,
25.9,27.0,,left,take,50ml_tube,50ml_tube_rack
27.595,28.599999999999998,,left,open,50ml_tube,
28.69,29.790000000000003,,right,insert,blue_pipette,50ml_tube
29.895,30.895,,right,press,blue_pipette,
31.599999999999998,31.900000000000002,,right,detach,blue_pipette,50ml_tube
31.790000000000003,32.190000000000005,,right,release,blue_pipette,
31.915000000000003,32.605000000000004,,left,close,50ml_tube,
32.685,33.615,,left,put,50ml_tube,50ml_tube_rack
34.0,35.115,,right,eject,blue_pipette,blue_tip
35.300000000000004,36.695,,left,open,blue_tip_rack,
36.400000000000006,38.1,,right,insert,blue_pipette,blue_tip
38.2,38.800000000000004,,left,close,blue_tip_rack,
39.195,40.295,,left,take,50ml_tube,50ml_tube_rack
40.5,42.2,,left,open,50ml_tube,
42.405,43.800000000000004,,right,insert,blue_pipette,50ml_tube
42.505,42.995000000000005,,right,press,blue_pipette,
44.1,46.005,,right,release,blue_pipette,
46.050000000000004,46.45,,right,detach,blue_pipette,50ml_tube
46.505,47.105000000000004,,left,close,50ml_tube,
47.205000000000005,48.395,,left,put,50ml_tube,50ml_tube_rack
48.7,50.800000000000004,,left,take,cell_culture_plate,
49.99,51.02,,right,insert,blue_pipette,cell_culture_plate
53.7,64.915,,right,press,blue_pipette,
66.10000000000001,66.5,,right,detach,blue_pipette,cell_culture_plate
66.69,67.49000000000001,,left,put,cell_culture_plate,
67.22500000000001,67.9,,right,release,blue_pipette,
67.9,68.7,,right,eject,blue_pipette,blue_tip
68.815,69.69500000000001,,right,put,blue_pipette,
70.01,70.8,,right,take,cell_culture_plate,
71.0,75.2,,left,shake,cell_culture_plate,
71.0,77.5,,right,shake,cell_culture_plate,
77.60000000000001,78.19,,right,put,cell_culture_plate,
78.315,78.85000000000001,,right,take,blue_pipette,
79.2,82.5,,left,open,blue_tip_rack,
82.3,84.0,,right,insert,blue_pipette,blue_tip
84.0,84.60000000000001,,left,close,blue_tip_rack,
85.7,85.87,,right,press,blue_pipette,
85.87,86.08,,right,release,blue_pipette,
86.10000000000001,86.29,,right,press,blue_pipette,
86.2,87.55,,left,take,cell_culture_plate,
86.29,86.49000000000001,,right,release,blue_pipette,
88.01,89.19,,right,insert,blue_pipette,cell_culture_plate
88.815,89.295,,right,press,blue_pipette,
90.79,99.7,,right,release,blue_pipette,
100.11,100.5,,right,detach,blue_pipette,cell_culture_plate
100.205,100.905,,left,put,cell_culture_plate,
101.015,101.7,,left,take,50ml_tube,50ml_tube_rack
102.10000000000001,102.89,,left,open,50ml_tube,
102.95,103.795,,right,insert,blue_pipette,50ml_tube
103.895,104.605,,right,press,blue_pipette,
105.3,105.7,,right,detach,blue_pipette,50ml_tube
105.595,106.015,,right,release,blue_pipette,
105.7,106.31,,left,close,50ml_tube,
106.41,107.41,,left,put,50ml_tube,50ml_tube_rack
107.50500000000001,108.205,,right,eject,blue_pipette,blue_tip
108.4,110.09,,left,open,blue_tip_rack,
109.91,111.10000000000001,,right,insert,blue_pipette,blue_tip
111.0,111.51,,left,close,blue_tip_rack,
111.60000000000001,112.5,,left,take,50ml_tube,50ml_tube_rack
112.7,113.8,,left,open,50ml_tube,
113.815,114.905,,right,insert,blue_pipette,50ml_tube
114.10000000000001,114.7,,right,press,blue_pipette,
115.2,116.9,,right,release,blue_pipette,
117.2,117.60000000000001,,right,detach,blue_pipette,50ml_tube
117.61500000000001,118.19500000000001,,left,close,50ml_tube,
118.305,119.295,,left,put,50ml_tube,50ml_tube_rack
119.405,120.4,,left,take,cell_culture_plate,
119.815,120.895,,right,insert,blue_pipette,cell_culture_plate
121.7,134.2,,right,press,blue_pipette,
134.79999999999998,135.2,,right,detach,blue_pipette,cell_culture_plate
135.1,136.1,,left,put,cell_culture_plate,
135.81,136.29999999999998,,right,release,blue_pipette,
136.19,136.7,,left,take,cell_culture_plate,
136.79999999999998,143.2,,left,shake,cell_culture_plate,
137.0,137.98999999999998,,right,eject,blue_pipette,blue_tip
138.01999999999998,139.0,,right,put,blue_pipette,
139.2,144.7,,right,shake,cell_culture_plate,
144.7,144.95999999999998,,right,put,cell_culture_plate,
145.0,145.6,,right,take,blue_pipette,
146.0,147.5,,left,open,blue_tip_rack,
147.29999999999998,149.10999999999999,,right,insert,blue_pipette,blue_tip
149.1,149.7,,left,close,blue_tip_rack,
149.89999999999998,151.29999999999998,,left,take,cell_culture_plate,
150.89999999999998,152.39,,right,insert,blue_pipette,cell_culture_plate
151.60999999999999,152.1,,right,press,blue_pipette,
153.7,165.2,,right,release,blue_pipette,
165.79999999999998,166.2,,right,detach,blue_pipette,cell_culture_plate
165.98999999999998,166.58999999999997,,left,put,cell_culture_plate,
166.6,167.2,,left,take,50ml_tube,50ml_tube_rack
167.7,168.80499999999998,,left,open,50ml_tube,
168.89999999999998,169.89999999999998,,right,insert,blue_pipette,50ml_tube
169.80499999999998,170.69,,right,press,blue_pipette,
171.105,171.5,,right,detach,blue_pipette,50ml_tube
171.39499999999998,171.905,,left,close,50ml_tube,
172.005,173.1,,left,put,50ml_tube,50ml_tube_rack
172.1,172.48999999999998,,right,release,blue_pipette,
173.14999999999998,174.08999999999997,,right,eject,blue_pipette,blue_tip
174.19,175.0,,right,put,blue_pipette,
175.1,175.5,,right,take,yellow_pipette,
175.79999999999998,176.98999999999998,,left,take,yellow_tip_rack,
177.1,178.1,,left,put,yellow_tip_rack,
178.14999999999998,179.48999999999998,,left,open,yellow_tip_rack,
179.45,180.79999999999998,,right,insert,yellow_pipette,yellow_tip
180.79999999999998,181.405,,left,close,yellow_tip_rack,
181.79999999999998,182.85,,left,take,micro_tube,micro_tube_rack
183.29999999999998,185.29999999999998,,left,open,micro_tube,
185.61499999999998,186.1,,right,press,yellow_pipette,
185.70499999999998,186.95,,right,insert,yellow_pipette,micro_tube
187.31,187.85,,right,release,yellow_pipette,
187.64999999999998,187.89999999999998,,right,detach,yellow_pipette,micro_tube
187.89999999999998,188.5,,left,close,micro_tube,
188.58499999999998,189.39499999999998,,left,put,micro_tube,micro_tube_rack
190.30499999999998,191.285,,right,insert,yellow_pipette,cell_culture_plate
191.39499999999998,192.2,,right,press,yellow_pipette,
192.29999999999998,192.6,,right,detach,yellow_pipette,cell_culture_plate
192.48499999999999,193.20499999999998,,left,take,cell_culture_plate,
193.23,193.53,,left,put,cell_culture_plate,
193.60999999999999,194.1,,right,release,yellow_pipette,
194.14999999999998,194.89999999999998,,right,eject,yellow_pipette,yellow_tip
195.0,195.89999999999998,,right,put,yellow_pipette,
196.005,196.5,,right,take,cell_culture_plate,
196.5,202.39999999999998,,right,shake,cell_culture_plate,
197.56,202.38,,left,shake,cell_culture_plate,
202.39999999999998,202.75,,left,put,cell_culture_plate,
202.44,202.75,,right,put,cell_culture_plate,
202.75,203.29999999999998,,right,take,yellow_pipette,
203.7,205.20999999999998,,left,open,yellow_tip_rack,
205.2,206.79999999999998,,right,insert,yellow_pipette,yellow_tip
207.0,207.45,,left,close,yellow_tip_rack,
209.005,210.2,,left,take,cell_culture_plate,
209.41,209.56,,right,press,yellow_pipette,
209.56,209.66,,right,release,yellow_pipette,
209.67,209.75,,right,press,yellow_pipette,
209.76999999999998,209.86999999999998,,right,release,yellow_pipette,
209.86999999999998,209.98,,right,press,yellow_pipette,
210.0,211.70999999999998,,right,insert,yellow_pipette,cell_culture_plate
212.2,212.70999999999998,,right,release,yellow_pipette,
212.86999999999998,213.60999999999999,,right,press,yellow_pipette,
213.82,218.86999999999998,,right,release,yellow_pipette,
219.39,219.79999999999998,,right,detach,yellow_pipette,cell_culture_plate
219.5,220.2,,left,put,cell_culture_plate,
220.2,220.79999999999998,,left,take,micro_tube,micro_tube_rack
221.2,223.5,,left,open,micro_tube,
223.70499999999998,224.915,,right,insert,yellow_pipette,micro_tube
224.915,226.7,,right,press,yellow_pipette,
227.39999999999998,227.7,,right,detach,yellow_pipette,micro_tube
227.80499999999998,228.49499999999998,,left,close,micro_tube,
228.30499999999998,228.71499999999997,,right,release,yellow_pipette,
228.80499999999998,229.70499999999998,,right,eject,yellow_pipette,yellow_tip
229.79999999999998,230.7,,right,put,yellow_pipette,
230.89999999999998,231.61999999999998,,right,take,cell_culture_plate_lid,
231.70499999999998,232.23999999999998,,right,put,cell_culture_plate_lid,cell_culture_plate
232.23999999999998,232.51999999999998,,right,take,cell_culture_plate,
232.54,232.73999999999998,,right,put,cell_culture_plate,
232.81,233.58999999999997,,right,take,micro_tube,left_hand
232.81,233.58999999999997,,left,put,micro_tube,right_hand
233.70499999999998,234.6,,right,put,micro_tube,centrifuge
234.64999999999998,235.7,,right,close,centrifuge,
238.29999999999998,238.7,,left,press,centrifuge,
239.29,240.79999999999998,,right,open,centrifuge,
240.89999999999998,242.79999999999998,,right,take,micro_tube,centrifuge
243.28,244.0,,right,put,micro_tube,left_hand
243.28,244.0,,left,take,micro_tube,right_hand
244.2,245.91,,right,open,yellow_tip_rack,
246.0,246.7,,right,take,yellow_pipette,
246.79999999999998,248.29999999999998,,right,insert,yellow_pipette,yellow_tip
248.39999999999998,249.45,,right,close,yellow_tip_rack,
249.89999999999998,252.3,,left,open,micro_tube,
252.29500000000002,256.7,,right,press,yellow_pipette,
252.39999999999998,253.805,,right,insert,yellow_pipette,micro_tube
257.495,258.005,,right,release,yellow_pipette,
257.7,258.0,,right,detach,yellow_pipette,micro_tube
258.09999999999997,258.78999999999996,,left,close,micro_tube,
258.895,259.59999999999997,,left,put,micro_tube,micro_tube_rack
259.7,260.34999999999997,,left,take,50ml_tube,50ml_tube_rack
260.5,261.8,,left,open,50ml_tube,
261.81,262.7,,right,insert,yellow_pipette,50ml_tube
262.3,262.90999999999997,,right,press,yellow_pipette,
263.215,263.5,,right,detach,yellow_pipette,50ml_tube
263.51,264.01,,left,close,50ml_tube,
263.96999999999997,264.4,,right,release,yellow_pipette,
264.11,265.2,,left,put,50ml_tube,50ml_tube_rack
265.28,266.09999999999997,,right,eject,yellow_pipette,yellow_tip
266.215,267.10499999999996,,right,put,yellow_pipette,
