start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,23.58,add_binding_buffer,,,,
23.8,42.75,add_70pct_ethanol,,,,
42.83,47.2,vortex,,,,
47.2,58.26,spindown,,,,
58.32,97.9,transfer_sample_tube_to_spin_column_tube,,,,
97.9,106.65,spindown,,,,
106.7,124.65,dispense_solution,,,,
124.67,148.45,add_wash_buffer,,,,
148.5,159.7,spindown,,,,
159.9,169.42,dispense_solution,,,,
169.42,190.37,add_wash_buffer,,,,
190.51,199.2,spindown,,,,
199.22,215.19,dispense_solution,,,,
215.2,236.81,add_wash_buffer,,,,
236.82,250.91,spindown,,,,
251.035,260.27,dispense_solution,,,,
260.62,269.46,detach_spin_column_and_insert_to_new_tube,,,,
269.6,297.05,add_extract,,,,
297.05,307.76,spindown,,,,
307.88,314.99,dispense_spin_column,,,,
2.5999999999999996,5.15,,left,open,yellow_tip_rack,
4.84,5.199999999999999,,right,take,yellow_pipette,
5.41,7.0,,right,insert,yellow_pipette,yellow_tip
7.01,7.75,,left,close,yellow_tip_rack,
8.4,9.35,,left,take,micro_tube,micro_tube_rack
8.85,9.04,,right,press,yellow_pipette,
9.05,9.13,,right,release,yellow_pipette,
9.14,9.27,,right,press,yellow_pipette,
9.27,9.45,,right,release,yellow_pipette,
9.6,10.98,,left,open,micro_tube,
11.2,12.57,,right,insert,yellow_pipette,micro_tube
11.42,11.79,,right,press,yellow_pipette,
12.57,13.04,,right,release,yellow_pipette,
13.05,13.440000000000001,,right,press,yellow_pipette,
13.440000000000001,13.829999999999998,,right,release,yellow_pipette,
13.829999999999998,14.14,,right,detach,yellow_pipette,micro_tube
14.07,14.75,,left,close,micro_tube,
14.8,15.5,,left,put,micro_tube,micro_tube_rack
15.5,16.2,,left,take,micro_tube,micro_tube_rack
16.61,17.86,,left,open,micro_tube,
18.49,19.23,,right,insert,yellow_pipette,micro_tube
19.24,20.62,,right,press,yellow_pipette,
20.62,20.92,,right,detach,yellow_pipette,micro_tube
20.9,21.2,,right,release,yellow_pipette,
20.94,21.63,,left,close,micro_tube,
21.73,22.4,,left,put,micro_tube,micro_tube_rack
22.6,23.35,,right,eject,yellow_pipette,yellow_tip
23.86,25.2,,left,open,yellow_tip_rack,
25.09,26.48,,right,insert,yellow_pipette,yellow_tip
26.37,26.95,,left,close,yellow_tip_rack,
27.0,27.8,,left,take,micro_tube,micro_tube_rack
28.15,29.67,,left,open,micro_tube,
30.020000000000003,30.380000000000003,,right,press,yellow_pipette,
30.020000000000003,31.020000000000003,,right,insert,yellow_pipette,micro_tube
31.020000000000003,31.630000000000003,,right,release,yellow_pipette,
31.630000000000003,31.950000000000003,,right,detach,yellow_pipette,micro_tube
31.869999999999997,32.52,,left,close,micro_tube,
32.62,33.17,,left,put,micro_tube,micro_tube_rack
33.23,33.8,,left,take,micro_tube,micro_tube_rack
34.4,35.88,,left,open,micro_tube,
36.58,37.77,,right,insert,yellow_pipette,micro_tube
37.77,38.71,,right,press,yellow_pipette,
38.71,39.0,,right,detach,yellow_pipette,micro_tube
39.02,39.72,,left,close,micro_tube,
39.363,39.709,,right,release,yellow_pipette,
39.709,40.47,,right,eject,yellow_pipette,yellow_tip
40.54,41.68,,right,put,yellow_pipette,
41.73,42.65,,right,take,micro_tube,left_hand
41.73,42.65,,left,put,micro_tube,right_hand
42.86,43.67,,right,put,micro_tube,vortex_mixer
46.6,47.1,,right,take,micro_tube,vortex_mixer
47.2,49.33,,right,put,micro_tube,centrifuge
49.4,50.55,,left,close,centrifuge,
52.37,52.87,,right,press,centrifuge,
53.9,55.12,,left,open,centrifuge,
55.41,57.1,,left,take,micro_tube,centrifuge
57.1,58.2,,left,put,micro_tube,micro_tube_rack
58.34,58.9,,right,take,yellow_pipette,
58.75,60.63,,left,open,yellow_tip_rack,
60.24,61.7,,right,insert,yellow_pipette,yellow_tip
61.44,62.099999999999994,,left,close,yellow_tip_rack,
62.3,63.5,,left,take,micro_tube,micro_tube_rack
64.13,66.53,,left,open,micro_tube,
66.95,68.79,,right,insert,yellow_pipette,micro_tube
67.07,67.7,,right,press,yellow_pipette,
68.79,69.78,,right,release,yellow_pipette,
69.78,70.13,,right,detach,yellow_pipette,micro_tube
70.18,70.67,,left,close,micro_tube,
70.72,71.21,,left,put,micro_tube,micro_tube_rack
71.29,71.8,,left,take,tube_with_spin_column,micro_tube_rack
72.0,73.16,,left,open,tube_with_spin_column,
73.86,75.25,,right,insert,yellow_pipette,tube_with_spin_column
75.25,76.63,,right,press,yellow_pipette,
76.63,77.0,,right,detach,yellow_pipette,tube_with_spin_column
77.12,78.02,,left,close,tube_with_spin_column,
77.25,77.52,,right,release,yellow_pipette,
78.08,79.02,,left,put,tube_with_spin_column,micro_tube_rack
79.11,79.6,,left,take,micro_tube,micro_tube_rack
80.02,81.06,,left,open,micro_tube,
81.59,83.47,,right,insert,yellow_pipette,micro_tube
82.16,82.78,,right,press,yellow_pipette,
83.47,85.08,,right,release,yellow_pipette,
85.3,85.63,,right,detach,yellow_pipette,micro_tube
85.62,86.26,,left,close,micro_tube,
86.29,86.76,,left,put,micro_tube,micro_tube_rack
86.81,87.3,,left,take,tube_with_spin_column,micro_tube_rack
87.96,88.91,,left,open,tube_with_spin_column,
89.67,90.63,,right,insert,yellow_pipette,tube_with_spin_column
90.63,92.14,,right,press,yellow_pipette,
92.4,92.9,,right,detach,yellow_pipette,tube_with_spin_column
92.92,93.85,,left,close,tube_with_spin_column,
93.16,93.45,,right,release,yellow_pipette,
94.5,95.8,,right,eject,yellow_pipette,yellow_tip
96.13,96.95,,right,put,yellow_pipette,
97.23,97.85,,right,take,tube_with_spin_column,left_hand
97.23,97.85,,left,put,tube_with_spin_column,right_hand
97.9,98.94,,right,put,tube_with_spin_column,centrifuge
98.95,99.9,,left,close,centrifuge,
102.89,103.49,,right,press,centrifuge,
104.07,105.41,,left,open,centrifuge,
104.9,106.15,,right,take,tube_with_spin_column,centrifuge
106.7,108.28,,right,put,tube_with_spin_column,micro_tube_rack
107.9,108.9,,left,take,50ml_tube_rack,
108.9,109.86,,left,put,50ml_tube_rack,
109.91,113.19,,left,open,50ml_tube,
113.67,114.42,,left,take,tube_with_spin_column,micro_tube_rack
114.47,114.87,,right,take,tube_with_spin_column,right_hand
114.47,114.87,,left,put,tube_with_spin_column,right_hand
114.89,115.95,,left,detach,spin_column,tube_without_lid
116.1,116.95,,right,put,tube_without_lid,50ml_tube
119.14,120.6,,left,insert,spin_column,tube_without_lid
120.7,121.59,,right,put,tube_with_spin_column,micro_tube_rack
121.6,122.82,,left,close,50ml_tube,
122.85,123.25,,left,take,50ml_tube_rack,
123.42,124.17,,left,put,50ml_tube_rack,
124.71,125.22,,right,take,yellow_pipette,
125.69999999999999,127.11000000000001,,left,open,yellow_tip_rack,
127.0,128.53,,right,insert,yellow_pipette,yellow_tip
128.41,129.0,,left,close,yellow_tip_rack,
129.36,130.18,,left,take,micro_tube,micro_tube_rack
131.0,132.0,,left,open,micro_tube,
132.21,132.62,,right,press,yellow_pipette,
132.21,133.06,,right,insert,yellow_pipette,micro_tube
133.4,133.89,,right,release,yellow_pipette,
134.0,134.35,,right,detach,yellow_pipette,micro_tube
134.21,134.74,,left,close,micro_tube,
134.81,135.6,,left,put,micro_tube,micro_tube_rack
135.71,136.5,,left,take,tube_with_spin_column,micro_tube_rack
137.02,138.8,,left,open,tube_with_spin_column,
140.0,141.1,,right,insert,yellow_pipette,tube_with_spin_column
141.11,142.22,,right,press,yellow_pipette,
142.3,142.7,,right,detach,yellow_pipette,tube_with_spin_column
143.01,144.49,,left,close,tube_with_spin_column,
143.25,143.79,,right,release,yellow_pipette,
144.62,145.55,,right,eject,yellow_pipette,yellow_tip
145.65,146.7,,right,put,yellow_pipette,
147.36,148.34,,right,take,tube_with_spin_column,left_hand
147.36,148.34,,left,put,tube_with_spin_column,right_hand
148.5,149.99,,right,put,tube_with_spin_column,centrifuge
148.6,151.01,,left,close,centrifuge,
150.145,151.009,,right,close,centrifuge,
153.4,153.73,,right,press,centrifuge,
154.03,155.78,,left,open,centrifuge,
154.227,155.4,,right,open,centrifuge,
155.4,156.55,,right,take,tube_with_spin_column,centrifuge
156.1,156.75,,left,take,50ml_tube_rack,
156.8,157.64,,left,put,50ml_tube_rack,
157.74,159.2,,left,open,50ml_tube,
157.75,158.1,,left,take,50ml_tube_rack,
159.2,159.663,,left,put,50ml_tube_rack,
160.0,160.95,,left,detach,spin_column,tube_without_lid
161.0,161.7,,right,put,tube_without_lid,50ml_tube
164.28,165.3,,left,insert,spin_column,tube_without_lid
165.67,166.36,,right,put,tube_with_spin_column,micro_tube_rack
166.4,167.9,,right,close,50ml_tube,
168.1,168.42,,left,take,50ml_tube_rack,
168.52,169.38,,left,put,50ml_tube_rack,
169.45,170.1,,right,take,yellow_pipette,
170.1,171.42,,left,open,yellow_tip_rack,
171.36,172.61,,right,insert,yellow_pipette,yellow_tip
172.47,173.23,,left,close,yellow_tip_rack,
173.39,174.1,,left,take,micro_tube,micro_tube_rack
174.73,175.84,,left,open,micro_tube,
176.0,176.36,,right,press,yellow_pipette,
176.0,176.82,,right,insert,yellow_pipette,micro_tube
177.0,177.62,,right,release,yellow_pipette,
177.62,177.92,,right,detach,yellow_pipette,micro_tube
177.91,178.39,,left,close,micro_tube,
178.43,179.43,,left,put,micro_tube,micro_tube_rack
179.58,180.3,,left,take,tube_with_spin_column,micro_tube_rack
181.01,183.23,,left,open,tube_with_spin_column,
183.71,184.79,,right,insert,yellow_pipette,tube_with_spin_column
184.79,186.36,,right,press,yellow_pipette,
186.5,186.9,,right,detach,yellow_pipette,tube_with_spin_column
186.98,187.62,,left,close,tube_with_spin_column,
187.1,187.4,,right,release,yellow_pipette,
187.65,188.44,,right,eject,yellow_pipette,yellow_tip
188.5,189.4,,right,put,yellow_pipette,
189.66,190.26,,right,take,tube_with_spin_column,left_hand
189.66,190.26,,left,put,tube_with_spin_column,right_hand
190.55,191.78,,right,put,tube_with_spin_column,centrifuge
191.19,192.93,,left,close,centrifuge,
195.59,196.13,,right,press,centrifuge,
196.79,197.818,,right,open,centrifuge,
196.79,198.47,,left,open,centrifuge,
197.96,198.9,,right,take,tube_with_spin_column,centrifuge
199.25,199.73,,right,put,tube_with_spin_column,left_hand
199.25,199.73,,left,take,tube_with_spin_column,right_hand
199.8,200.3,,left,take,50ml_tube_rack,
200.46,201.17,,left,put,50ml_tube_rack,
201.32,201.94,,right,take,tube_with_spin_column,left_hand
201.32,201.94,,left,put,tube_with_spin_column,right_hand
202.0,205.0,,left,open,50ml_tube,
205.6,206.9,,left,detach,spin_column,tube_without_lid
207.0,207.7,,right,put,tube_without_lid,50ml_tube
209.63,211.24,,left,insert,spin_column,tube_without_lid
211.26,212.1,,right,put,tube_with_spin_column,micro_tube_rack
212.28,213.4,,right,close,50ml_tube,
213.49,214.05,,left,take,50ml_tube_rack,
214.23,215.0,,left,put,50ml_tube_rack,
215.21,215.6,,right,take,yellow_pipette,
215.5,217.16,,left,open,yellow_tip_rack,
216.98,218.4,,right,insert,yellow_pipette,yellow_tip
218.37,219.1,,left,close,yellow_tip_rack,
219.5,220.5,,left,take,micro_tube,micro_tube_rack
220.98,222.06,,left,open,micro_tube,
222.32,223.43,,right,insert,yellow_pipette,micro_tube
222.33,222.74,,right,press,yellow_pipette,
223.44,224.3,,right,release,yellow_pipette,
224.3,224.61,,right,detach,yellow_pipette,micro_tube
224.55,225.17,,left,close,micro_tube,
225.25,226.02,,left,put,micro_tube,micro_tube_rack
226.18,226.7,,left,take,tube_with_spin_column,micro_tube_rack
226.99,228.62,,left,open,tube_with_spin_column,
228.87,230.31,,right,insert,yellow_pipette,tube_with_spin_column
230.31,231.67,,right,press,yellow_pipette,
231.67,232.05,,right,detach,yellow_pipette,tube_with_spin_column
232.25,232.6,,right,release,yellow_pipette,
232.61,233.37,,left,close,tube_with_spin_column,
234.02,234.85,,right,eject,yellow_pipette,yellow_tip
234.97,235.92,,right,put,yellow_pipette,
236.03,236.74,,right,take,tube_with_spin_column,left_hand
236.03,236.74,,left,put,tube_with_spin_column,right_hand
236.85,237.7,,right,put,micro_tube,centrifuge
237.68,239.17,,left,close,centrifuge,
241.65,242.13,,right,press,centrifuge,
242.86,244.25,,left,open,centrifuge,
242.863,243.781,,right,open,centrifuge,
243.781,245.7,,right,take,tube_with_spin_column,centrifuge
246.28,247.0,,left,take,50ml_tube_rack,
247.4,247.9,,left,put,50ml_tube_rack,
248.1,248.5,,left,take,50ml_tube_rack,
248.6,249.83,,left,open,50ml_tube,
249.86,250.6,,left,put,50ml_tube_rack,
251.1,252.2,,left,detach,spin_column,tube_without_lid
252.2,253.0,,right,put,tube_without_lid,50ml_tube
255.64,256.78,,right,put,tube_without_lid,micro_tube_rack
256.83,258.63,,right,close,50ml_tube,
258.71,259.18,,right,take,50ml_tube_rack,
259.27,260.0,,right,put,50ml_tube_rack,
260.7,261.1,,right,take,micro_tube,micro_tube_rack
261.41,263.6,,right,open,micro_tube,
264.0,265.4,,left,insert,spin_column,micro_tube
265.55,265.96,,right,put,tube_with_spin_column,left_hand
265.55,265.96,,left,take,tube_with_spin_column,right_hand
266.02,266.9,,left,put,tube_with_spin_column,micro_tube_rack
266.936,267.245,,right,take,tube_without_lid,micro_tube_rack
267.954,268.4,,right,put,tube_without_lid,micro_tube_rack
268.46,269.06,,right,take,micro_tube,micro_tube_rack
269.09,269.42,,right,put,micro_tube,micro_tube_rack
269.6,270.05,,right,take,yellow_pipette,
270.18,271.84,,left,open,yellow_tip_rack,
271.76,273.58,,right,insert,yellow_pipette,yellow_tip
273.51,274.15,,left,close,yellow_tip_rack,
274.5,275.5,,left,take,micro_tube,micro_tube_rack
276.75,278.54,,left,open,micro_tube,
278.83,279.99,,right,insert,yellow_pipette,micro_tube
278.97,279.29,,right,press,yellow_pipette,
279.99,280.95,,right,release,yellow_pipette,
281.0,281.4,,right,detach,yellow_pipette,micro_tube
281.4,282.2,,left,close,micro_tube,
282.31,283.09,,left,put,micro_tube,micro_tube_rack
283.2,283.8,,left,take,tube_with_spin_column,micro_tube_rack
284.71,286.31,,left,open,tube_with_spin_column,
286.61,288.56,,right,insert,yellow_pipette,tube_with_spin_column
288.56,291.24,,right,press,yellow_pipette,
291.24,291.65,,right,detach,yellow_pipette,tube_with_spin_column
291.72,292.0,,right,release,yellow_pipette,
291.83,294.18,,left,close,tube_with_spin_column,
294.1,295.03,,right,eject,yellow_pipette,yellow_tip
295.1,295.98,,right,put,yellow_pipette,
296.11,297.01,,right,take,tube_with_spin_column,left_hand
296.11,297.01,,left,put,tube_with_spin_column,right_hand
297.05,298.52,,right,put,tube_with_spin_column,centrifuge
298.56,299.8,,left,close,centrifuge,
302.8,303.32,,right,press,centrifuge,
303.99,305.36,,left,open,centrifuge,
304.0,304.97,,right,open,centrifuge,
305.02,307.3,,right,take,tube_with_spin_column,centrifuge
307.93,308.63,,right,put,tube_with_spin_column,left_hand
307.93,308.63,,left,take,tube_with_spin_column,right_hand
308.64,309.1,,right,detach,spin_column,micro_tube
309.2,310.33,,right,insert,spin_column,tube_without_lid
309.41,312.37,,left,close,micro_tube,
313.21,313.95,,right,take,micro_tube,left_hand
313.21,313.95,,left,put,micro_tube,right_hand
314.0,314.65,,right,put,micro_tube,micro_tube_rack
