start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,25.15,remove_culture_medium,,,,
25.15,68.45,add_pbs,,,,
68.45,86.2,shake_plate,,,,
86.2,122.2,aspirate_pbs,,,,
122.2,147.34,add_cell_lystate,,,,
147.34,155.6,shake_plate,,,,
155.6,183.91,transfer_cell_lystate_to_tube,,,,
183.91,195.9,spindown,,,,
195.9,224.3,aspirate_supernatant,,,,
1.7999999999999998,4.01,,right,open,blue_tip_rack,
4.1,4.91,,right,take,blue_pipette,
5.199999999999999,6.6,,right,insert,blue_pipette,blue_tip
8.005,8.12,,right,press,blue_pipette,
8.12,8.29,,right,release,blue_pipette,
8.29,8.39,,right,press,blue_pipette,
8.3,9.3,,left,take,cell_culture_plate_lid,cell_culture_plate
8.39,8.454,,right,release,blue_pipette,
8.454,8.559,,right,press,blue_pipette,
8.559,8.654,,right,release,blue_pipette,
9.4,10.25,,left,put,cell_culture_plate_lid,
10.5,11.95,,left,take,cell_culture_plate,
12.079999999999998,13.399999999999999,,right,insert,blue_pipette,cell_culture_plate
12.399999999999999,13.0,,right,press,blue_pipette,
17.0,23.0,,right,release,blue_pipette,
22.9,23.609,,left,put,cell_culture_plate,
23.0,23.4,,right,detach,blue_pipette,cell_culture_plate
23.85,24.8,,left,take,50ml_tube,50ml_tube_rack
25.3,26.2,,left,open,50ml_tube,
26.31,27.200000000000003,,right,insert,blue_pipette,50ml_tube
27.310000000000002,28.1,,right,press,blue_pipette,
28.65,29.1,,right,detach,blue_pipette,50ml_tube
29.11,29.89,,left,close,50ml_tube,
30.0,31.29,,left,put,50ml_tube,50ml_tube_rack
31.9,32.6,,left,take,50ml_tube,50ml_tube_rack
32.7,33.3,,left,put,50ml_tube,50ml_tube_rack
33.4,34.45,,right,eject,blue_pipette,blue_tip
34.7,36.21,,right,insert,blue_pipette,blue_tip
36.6,37.5,,left,take,50ml_tube,50ml_tube_rack
38.0,40.0,,left,open,50ml_tube,
40.3,41.8,,right,insert,blue_pipette,50ml_tube
40.5,41.0,,right,press,blue_pipette,
42.69,43.9,,right,release,blue_pipette,
44.2,44.6,,right,detach,blue_pipette,50ml_tube
44.91,45.6,,left,close,50ml_tube,
45.7,46.8,,left,put,50ml_tube,50ml_tube_rack
47.0,49.1,,left,take,cell_culture_plate,
48.8,49.81,,right,insert,blue_pipette,cell_culture_plate
55.0,65.0,,right,press,blue_pipette,
65.45,65.85,,right,detach,blue_pipette,cell_culture_plate
66.1,66.61,,right,release,blue_pipette,
66.3,67.3,,right,eject,blue_pipette,blue_tip
67.4,68.39,,right,put,blue_pipette,
68.5,69.2,,right,take,cell_culture_plate,
69.305,72.98,,right,shake,cell_culture_plate,
69.305,72.98,,left,shake,cell_culture_plate,
72.98,73.64,,right,put,cell_culture_plate,
72.98,73.64,,left,put,cell_culture_plate,
73.67,74.01,,right,take,cell_culture_plate,
74.1,83.005,,right,shake,cell_culture_plate,
80.715,83.005,,left,shake,cell_culture_plate,
83.01,83.54,,right,put,cell_culture_plate,
83.01,83.54,,left,put,cell_culture_plate,
83.54,83.81,,right,take,cell_culture_plate,
83.81,85.4,,right,shake,cell_culture_plate,
85.49,86.19,,right,put,cell_culture_plate,
86.2,86.8,,right,take,yellow_pipette,
87.085,89.5,,right,insert,yellow_pipette,yellow_tip
90.69,91.09,,right,press,yellow_pipette,
91.15,91.45,,right,release,yellow_pipette,
92.12,92.6,,left,take,cell_culture_plate,
92.5,94.115,,right,insert,blue_pipette,cell_culture_plate
93.4,93.9,,right,press,blue_pipette,
95.0,102.0,,right,release,blue_pipette,
102.2,102.8,,right,detach,blue_pipette,cell_culture_plate
102.46,103.114,,left,put,cell_culture_plate,
103.26,103.9,,left,take,50ml_tube,50ml_tube_rack
104.2,105.0,,left,open,50ml_tube,
104.5,105.51,,right,insert,blue_pipette,50ml_tube
105.59,106.4,,right,press,blue_pipette,
106.5,106.8,,right,detach,blue_pipette,50ml_tube
106.91,107.31,,right,release,blue_pipette,
107.3,108.2,,left,close,50ml_tube,
108.31,109.3,,left,put,50ml_tube,50ml_tube_rack
109.1,110.1,,right,eject,blue_pipette,blue_tip
110.4,114.0,,right,insert,blue_pipette,blue_tip
114.1,115.15,,right,put,blue_pipette,
115.5,116.9,,right,close,blue_tip_rack,
118.35,119.1,,right,take,yellow_pipette,
119.69,120.9,,left,take,yellow_tip_rack,
121.0,122.01,,left,put,yellow_tip_rack,
122.2,123.6,,left,open,yellow_tip_rack,
123.50999999999999,124.72,,right,insert,yellow_pipette,yellow_tip
124.80000000000001,125.30000000000001,,left,close,yellow_tip_rack,
126.69,126.85,,right,press,yellow_pipette,
126.85,126.99000000000001,,right,release,yellow_pipette,
126.99000000000001,127.11000000000001,,right,press,yellow_pipette,
127.11000000000001,127.30000000000001,,right,release,yellow_pipette,
128.1,129.25,,left,take,micro_tube,micro_tube_rack
129.7,131.1,,left,open,micro_tube,
131.4,133.5,,right,insert,yellow_pipette,micro_tube
131.795,132.3,,right,press,yellow_pipette,
133.715,134.305,,right,release,yellow_pipette,
134.415,134.905,,right,press,yellow_pipette,
135.015,135.595,,right,release,yellow_pipette,
135.595,135.89,,right,detach,yellow_pipette,micro_tube
135.89,136.59,,left,close,micro_tube,
136.685,137.515,,left,put,micro_tube,micro_tube_rack
139.21,140.3,,right,insert,yellow_pipette,cell_culture_plate
140.39,141.2,,right,press,yellow_pipette,
141.27,141.59,,right,detach,yellow_pipette,cell_culture_plate
143.8,144.29,,right,release,yellow_pipette,
144.75,146.0,,right,eject,yellow_pipette,yellow_tip
146.11,147.19,,right,put,yellow_pipette,
147.5,148.5,,right,take,cell_culture_plate,
148.58,155.29,,right,shake,cell_culture_plate,
148.66,149.51,,left,shake,cell_culture_plate,
151.3,154.55,,left,shake,cell_culture_plate,
155.3,155.6,,right,put,cell_culture_plate,
155.6,156.4,,right,take,yellow_pipette,
157.0,158.79,,left,open,yellow_tip_rack,
158.7,160.1,,right,insert,yellow_pipette,yellow_tip
160.21,160.8,,left,close,yellow_tip_rack,
162.15,162.3,,right,press,yellow_pipette,
162.3,162.44,,right,release,yellow_pipette,
162.44,162.59,,right,press,yellow_pipette,
162.59,162.75,,right,release,yellow_pipette,
162.61,163.6,,left,take,cell_culture_plate,
163.2,164.3,,right,insert,yellow_pipette,cell_culture_plate
163.7,164.1,,right,press,yellow_pipette,
165.0,169.5,,right,release,yellow_pipette,
170.99,171.3,,right,detach,yellow_pipette,cell_culture_plate
171.0,171.7,,left,put,cell_culture_plate,
172.4,173.41,,left,take,micro_tube,micro_tube_rack
173.9,175.29,,left,open,micro_tube,
175.69,177.35,,right,insert,yellow_pipette,micro_tube
177.35,178.3,,right,press,yellow_pipette,
179.8,180.2,,right,detach,yellow_pipette,micro_tube
180.21,180.89,,left,close,micro_tube,
180.3,180.81,,right,release,yellow_pipette,
180.7,181.5,,right,eject,yellow_pipette,yellow_tip
181.61,182.72,,right,put,yellow_pipette,
182.8,183.8,,right,take,micro_tube,left_hand
182.8,183.8,,left,put,micro_tube,right_hand
184.0,185.7,,right,put,micro_tube,centrifuge
185.8,187.7,,right,close,centrifuge,
189.8,190.61,,left,press,centrifuge,
191.7,192.21,,left,open,centrifuge,
192.0,193.41,,right,open,centrifuge,
193.6,195.9,,right,take,micro_tube,centrifuge
196.19,196.89,,right,put,micro_tube,left_hand
196.19,196.89,,left,take,micro_tube,right_hand
196.995,197.45,,right,take,yellow_pipette,
197.6,199.49,,right,open,yellow_tip_rack,
199.8,202.0,,right,insert,yellow_pipette,yellow_tip
202.4,204.0,,left,open,micro_tube,
204.2,206.2,,right,insert,yellow_pipette,micro_tube
204.71,205.31,,right,press,yellow_pipette,
209.9,210.45,,right,release,yellow_pipette,
210.5,210.9,,right,detach,yellow_pipette,micro_tube
211.0,211.7,,left,close,micro_tube,
211.9,213.15,,left,put,micro_tube,micro_tube_rack
213.25,213.9,,left,take,50ml_tube,50ml_tube_rack
214.3,216.8,,left,open,50ml_tube,
216.4,217.41,,right,insert,yellow_pipette,50ml_tube
217.295,217.805,,right,press,yellow_pipette,
218.09,218.35,,right,detach,yellow_pipette,50ml_tube
218.2,218.88,,left,close,50ml_tube,
218.495,218.905,,right,release,yellow_pipette,
218.99,220.2,,left,put,50ml_tube,50ml_tube_rack
220.55,221.51,,right,eject,yellow_pipette,yellow_tip
221.6,222.65,,right,put,yellow_pipette,
222.78,223.8,,right,close,yellow_tip_rack,
