start_sec,end_sec,task,hand_side,verb,manipulated_object,affected_object
1.0,27.2,add_binding_buffer,,,,
27.51,46.68,add_70pct_ethanol,,,,
46.74,50.8,vortex,,,,
50.8,61.31,spindown,,,,
63.370000000000005,108.36,transfer_sample_tube_to_spin_column_tube,,,,
109.31,121.81,spindown,,,,
121.99,141.49,dispense_solution,,,,
141.73,175.95,add_wash_buffer,,,,
176.0,193.24,spindown,,,,
193.7,208.96,dispense_solution,,,,
208.97,232.11,add_wash_buffer,,,,
232.18,243.73,spindown,,,,
243.97,260.44,dispense_solution,,,,
260.7,268.08,detach_spin_column_and_insert_to_new_tube,,,,
268.11,295.71,add_extract,,,,
295.72,307.8,spindown,,,,
307.85,313.2,dispense_spin_column,,,,
1.6799999999999997,2.71,,right,take,micro_tube_rack,
2.7199999999999998,3.67,,right,put,micro_tube_rack,
4.54,5.0,,right,take,yellow_pipette,
5.710000000000001,5.91,,right,press,yellow_pipette,
5.91,6.039999999999999,,right,release,yellow_pipette,
6.039999999999999,6.24,,right,press,yellow_pipette,
6.24,6.380000000000001,,right,release,yellow_pipette,
6.390000000000001,6.51,,right,press,yellow_pipette,
6.51,6.65,,right,release,yellow_pipette,
6.699999999999999,8.19,,left,open,yellow_tip_rack,
8.06,9.63,,right,insert,yellow_pipette,yellow_tip
9.58,10.79,,left,close,yellow_tip_rack,
11.4,11.65,,right,press,yellow_pipette,
11.66,11.86,,right,release,yellow_pipette,
11.82,13.2,,left,take,micro_tube,micro_tube_rack
11.86,12.03,,right,press,yellow_pipette,
12.03,12.18,,right,release,yellow_pipette,
13.84,14.82,,left,open,micro_tube,
14.920000000000002,15.27,,right,press,yellow_pipette,
14.920000000000002,16.31,,right,insert,yellow_pipette,micro_tube
16.32,16.99,,right,release,yellow_pipette,
16.99,17.3,,right,detach,yellow_pipette,micro_tube
17.35,18.02,,left,close,micro_tube,
18.09,18.91,,left,put,micro_tube,micro_tube_rack
19.01,19.6,,left,take,micro_tube,micro_tube_rack
19.6,21.5,,left,open,micro_tube,
21.67,22.91,,right,insert,yellow_pipette,micro_tube
22.91,24.03,,right,press,yellow_pipette,
24.03,24.53,,right,detach,yellow_pipette,micro_tube
24.48,25.19,,left,close,micro_tube,
24.73,25.07,,right,release,yellow_pipette,
25.29,26.19,,left,put,micro_tube,micro_tube_rack
26.1,26.95,,right,eject,yellow_pipette,yellow_tip
27.56,28.8,,left,open,yellow_tip_rack,
28.68,30.259999999999998,,right,insert,yellow_pipette,yellow_tip
30.009999999999998,30.97,,left,close,yellow_tip_rack,
31.07,31.6,,left,take,micro_tube,micro_tube_rack
32.06,33.39,,left,open,micro_tube,
33.59,34.78,,right,insert,yellow_pipette,micro_tube
33.67,34.02,,right,press,yellow_pipette,
34.78,35.35,,right,release,yellow_pipette,
35.35,35.74,,right,detach,yellow_pipette,micro_tube
35.68,36.33,,left,close,micro_tube,
36.45,37.33,,left,put,micro_tube,micro_tube_rack
37.33,37.8,,left,take,micro_tube,micro_tube_rack
38.22,39.62,,left,open,micro_tube,
39.8,40.84,,right,insert,yellow_pipette,micro_tube
40.84,42.47,,right,press,yellow_pipette,
42.47,42.8,,right,detach,yellow_pipette,micro_tube
42.63,42.86,,right,release,yellow_pipette,
42.88,43.8,,left,close,micro_tube,
43.86,44.83,,right,eject,yellow_pipette,yellow_tip
44.89,45.81,,right,put,yellow_pipette,
45.94,46.61,,right,take,micro_tube,left_hand
45.94,46.61,,left,put,micro_tube,right_hand
46.81,47.46,,right,put,micro_tube,vortex_mixer
50.1,50.68,,right,take,micro_tube,vortex_mixer
50.8,51.88,,right,put,micro_tube,centrifuge
51.94,53.63,,right,close,centrifuge,
52.9,53.69,,left,close,centrifuge,
54.2,54.65,,right,press,centrifuge,
54.77,55.11,,right,press,centrifuge,
55.8,56.6,,right,press,centrifuge,
57.29,58.74,,left,open,centrifuge,
57.31,57.93,,right,open,centrifuge,
58.1,59.7,,right,take,micro_tube,centrifuge
59.7,61.230000000000004,,right,put,micro_tube,micro_tube_rack
63.370000000000005,64.79,,right,take,yellow_pipette,
65.15,66.79,,left,open,yellow_tip_rack,
66.99,68.6,,right,insert,yellow_pipette,yellow_tip
68.8,69.5,,left,take,tube_with_spin_column,micro_tube_rack
69.5,70.22,,left,put,tube_with_spin_column,micro_tube_rack
70.33,70.8,,left,take,micro_tube,micro_tube_rack
71.38,73.57,,left,open,micro_tube,
74.01,74.44,,right,press,yellow_pipette,
74.01,75.65,,right,insert,yellow_pipette,micro_tube
75.65,76.33,,right,release,yellow_pipette,
76.33,76.8,,right,detach,yellow_pipette,micro_tube
76.94,77.61,,left,close,micro_tube,
77.65,78.41,,left,put,micro_tube,micro_tube_rack
78.48,78.9,,left,take,tube_with_spin_column,micro_tube_rack
79.3,80.73,,left,open,tube_with_spin_column,
83.21,84.37,,right,insert,yellow_pipette,tube_with_spin_column
84.37,86.04,,right,press,yellow_pipette,
86.04,86.54,,right,detach,yellow_pipette,tube_with_spin_column
86.55,87.43,,left,close,tube_with_spin_column,
87.55,88.4,,left,put,tube_with_spin_column,micro_tube_rack
88.4,89.0,,left,take,micro_tube,micro_tube_rack
89.33,90.55,,left,open,micro_tube,
90.66,92.07,,right,insert,yellow_pipette,micro_tube
92.07,94.19,,right,release,yellow_pipette,
94.19,94.64,,right,detach,yellow_pipette,micro_tube
94.56,95.28,,left,close,micro_tube,
95.32,95.8,,left,put,micro_tube,micro_tube_rack
95.85,96.4,,left,take,tube_with_spin_column,micro_tube_rack
96.6,97.96,,left,open,tube_with_spin_column,
98.6,99.97,,right,insert,yellow_pipette,tube_with_spin_column
99.97,101.58,,right,press,yellow_pipette,
101.58,102.08,,right,detach,yellow_pipette,tube_with_spin_column
101.96,102.5,,right,release,yellow_pipette,
102.0,102.8,,left,close,tube_with_spin_column,
102.84,103.82,,left,put,tube_with_spin_column,micro_tube_rack
104.99,105.93,,right,eject,yellow_pipette,yellow_tip
106.02,107.14,,right,put,yellow_pipette,
107.16,107.8,,right,take,tube_with_spin_column,micro_tube_rack
109.37,110.68,,right,put,tube_with_spin_column,centrifuge
110.76,112.16,,right,close,centrifuge,
110.76,112.16,,left,close,centrifuge,
114.47,115.08,,right,press,centrifuge,
116.02,117.76,,left,close,centrifuge,
118.3,121.4,,right,take,tube_with_spin_column,centrifuge
122.03,122.95,,right,put,tube_with_spin_column,left_hand
122.03,122.95,,left,take,tube_with_spin_column,right_hand
122.98,123.77,,left,put,tube_with_spin_column,micro_tube_rack
123.77,124.15,,left,take,tube_with_spin_column,micro_tube_rack
124.35,125.05000000000001,,right,take,tube_with_spin_column,left_hand
124.35,125.05000000000001,,left,put,tube_with_spin_column,right_hand
125.1,127.0,,left,take,50ml_tube_rack,
127.19999999999999,128.88,,left,open,50ml_tube,
128.91,129.61,,left,put,50ml_tube_rack,
130.4,131.38,,left,detach,spin_column,tube_without_lid
131.43,132.5,,right,put,tube_without_lid,50ml_tube
135.0,137.59,,left,insert,spin_column,tube_without_lid
137.57,138.28,,right,put,tube_with_spin_column,micro_tube_rack
138.14,139.03,,left,close,50ml_tube,
139.04,139.3,,left,take,50ml_tube_rack,
139.4,141.39,,left,put,50ml_tube_rack,
141.78,142.58,,right,take,yellow_pipette,
142.72,143.7,,right,put,yellow_pipette,
146.55,147.64,,right,take,yellow_pipette,
151.55,153.63,,right,insert,yellow_pipette,yellow_tip
153.7,155.65,,left,close,yellow_tip_rack,
155.96,157.35,,left,take,micro_tube,micro_tube_rack
158.2,160.1,,left,open,micro_tube,
160.47,160.96,,right,press,yellow_pipette,
160.47,162.05,,right,insert,yellow_pipette,micro_tube
162.05,162.65,,right,release,yellow_pipette,
162.65,163.0,,right,detach,yellow_pipette,micro_tube
162.97,163.79,,left,close,micro_tube,
163.88,165.02,,left,put,micro_tube,micro_tube_rack
165.12,166.2,,left,take,tube_with_spin_column,micro_tube_rack
166.7,168.27,,left,open,tube_with_spin_column,
168.8,170.0,,right,insert,yellow_pipette,tube_with_spin_column
170.0,171.28,,right,press,yellow_pipette,
171.28,171.6,,right,detach,yellow_pipette,tube_with_spin_column
171.9,172.13,,right,release,yellow_pipette,
172.44,173.23,,left,close,tube_with_spin_column,
173.34,173.84,,right,eject,yellow_pipette,yellow_tip
173.93,174.76,,right,put,yellow_pipette,
174.9,175.83,,right,take,tube_with_spin_column,left_hand
174.9,175.83,,left,put,tube_with_spin_column,right_hand
176.03,177.13,,right,put,tube_with_spin_column,centrifuge
177.73,179.0,,right,close,centrifuge,
177.73,179.0,,left,close,centrifuge,
181.99,182.53,,right,press,centrifuge,
183.5,185.36,,left,open,centrifuge,
185.69,189.6,,right,take,tube_with_spin_column,centrifuge
189.62,190.25,,left,take,50ml_tube_rack,
190.35,191.0,,left,put,50ml_tube_rack,
191.38,193.14,,left,open,50ml_tube,
193.73,194.31,,right,put,tube_with_spin_column,left_hand
193.73,194.31,,left,take,tube_with_spin_column,right_hand
194.32,194.73,,right,take,tube_with_spin_column,left_hand
194.32,194.73,,left,put,tube_with_spin_column,right_hand
194.77,195.6,,left,detach,spin_column,tube_without_lid
195.66,197.0,,right,put,tube_without_lid,50ml_tube
200.38,202.27,,right,put,tube_without_lid,micro_tube_rack
202.53,205.2,,right,close,50ml_tube,
206.33,207.61,,left,insert,spin_column,tube_without_lid
207.04,207.86,,right,take,tube_with_spin_column,micro_tube_rack
207.92,208.6,,right,put,tube_with_spin_column,micro_tube_rack
209.0,209.5,,right,take,yellow_pipette,
209.91,210.41,,left,take,50ml_tube_rack,
210.49,211.42,,left,put,50ml_tube_rack,
212.0,213.19,,left,open,yellow_tip_rack,
213.08,214.48,,right,insert,yellow_pipette,yellow_tip
214.32,215.1,,left,close,yellow_tip_rack,
215.24,215.9,,left,take,micro_tube,micro_tube_rack
216.52,217.47,,left,open,micro_tube,
217.52,218.78,,right,insert,yellow_pipette,micro_tube
217.53,217.84,,right,press,yellow_pipette,
218.78,220.15,,right,release,yellow_pipette,
220.15,220.48,,right,detach,yellow_pipette,micro_tube
220.49,221.17,,left,close,micro_tube,
221.21,222.3,,left,put,micro_tube,micro_tube_rack
222.45,223.6,,left,take,tube_with_spin_column,micro_tube_rack
224.4,226.03,,left,open,tube_with_spin_column,
226.42,227.29,,right,insert,yellow_pipette,tube_with_spin_column
227.29,228.5,,right,press,yellow_pipette,
228.5,228.96,,right,detach,yellow_pipette,tube_with_spin_column
228.96,229.48,,left,close,tube_with_spin_column,
229.02,229.4,,right,release,yellow_pipette,
229.59,230.15,,right,eject,yellow_pipette,yellow_tip
230.25,231.24,,right,put,yellow_pipette,
231.48,232.01,,right,take,tube_with_spin_column,left_hand
231.48,232.01,,left,put,tube_with_spin_column,right_hand
232.21,233.37,,right,put,tube_with_spin_column,centrifuge
233.8,235.01,,right,close,centrifuge,
233.8,235.01,,left,close,centrifuge,
237.79,238.58,,right,press,centrifuge,
239.97,240.82,,right,open,centrifuge,
239.98,241.14,,left,open,centrifuge,
240.98,243.3,,right,take,tube_with_spin_column,centrifuge
244.03,245.04,,right,put,tube_with_spin_column,left_hand
244.03,245.04,,left,take,tube_with_spin_column,right_hand
245.96,246.74,,right,take,tube_with_spin_column,left_hand
245.96,246.74,,left,put,tube_with_spin_column,right_hand
246.85,247.51,,left,take,50ml_tube_rack,
247.62,248.24,,left,put,50ml_tube_rack,
248.29,248.83,,left,take,50ml_tube_rack,
248.84,249.74,,left,open,50ml_tube,
249.77,250.51,,left,put,50ml_tube_rack,
250.81,252.58,,left,detach,spin_column,tube_without_lid
252.71,253.5,,right,put,tube_without_lid,50ml_tube
255.3,256.51,,right,put,tube_without_lid,micro_tube_rack
256.77,258.66,,right,close,50ml_tube,
258.73,259.3,,right,take,50ml_tube_rack,
259.42,260.38,,right,put,50ml_tube_rack,
260.7,261.35,,right,take,micro_tube,micro_tube_rack
262.19,263.94,,right,open,micro_tube,
264.03,265.33,,left,insert,spin_column,micro_tube
265.4,265.9,,right,put,tube_with_spin_column,left_hand
265.4,265.9,,left,take,tube_with_spin_column,right_hand
265.98,266.36,,right,take,tube_without_lid,micro_tube_rack
266.31,267.23,,left,put,tube_with_spin_column,micro_tube_rack
267.35,268.06,,right,put,tube_without_lid,micro_tube_rack
268.14,270.0,,right,take,yellow_pipette,
271.46,271.68,,right,press,yellow_pipette,
271.68,271.79,,right,release,yellow_pipette,
271.8,271.93,,right,press,yellow_pipette,
271.92,273.2,,left,open,yellow_tip_rack,
271.93,272.06,,right,release,yellow_pipette,
273.26,274.93,,right,insert,yellow_pipette,yellow_tip
274.91,275.8,,left,close,yellow_tip_rack,
275.88,276.54,,left,take,micro_tube,micro_tube_rack
276.55,277.07,,left,put,micro_tube,micro_tube_rack
277.1,277.78,,left,take,micro_tube,micro_tube_rack
278.0,279.34,,left,open,micro_tube,
279.5,280.42,,right,insert,yellow_pipette,micro_tube
279.79,280.26,,right,press,yellow_pipette,
280.42,280.99,,right,release,yellow_pipette,
280.99,281.3,,right,detach,yellow_pipette,micro_tube
281.25,282.05,,left,close,micro_tube,
282.15,283.09,,left,put,micro_tube,micro_tube_rack
283.19,283.8,,left,take,tube_with_spin_column,micro_tube_rack
284.3,285.88,,left,open,tube_with_spin_column,
287.03,289.31,,right,insert,yellow_pipette,tube_with_spin_column
289.31,290.73,,right,press,yellow_pipette,
290.73,291.21,,right,detach,yellow_pipette,tube_with_spin_column
291.44,292.23,,left,close,tube_with_spin_column,
291.8,292.2,,right,release,yellow_pipette,
292.2,293.0,,right,eject,yellow_pipette,yellow_tip
293.11,294.07,,right,put,yellow_pipette,
294.21,295.65,,right,take,tube_with_spin_column,left_hand
294.21,295.65,,left,put,tube_with_spin_column,right_hand
295.74,296.91,,right,put,tube_with_spin_column,centrifuge
297.64,299.55,,left,close,centrifuge,
302.66,303.18,,right,press,centrifuge,
304.03,305.74,,left,open,centrifuge,
305.5,307.4,,right,take,tube_with_spin_column,centrifuge
307.91,308.55,,right,put,tube_with_spin_column,left_hand
307.91,308.55,,left,take,tube_with_spin_column,right_hand
308.57,309.01,,right,detach,spin_column,micro_tube
308.85,310.14,,left,close,micro_tube,
310.42,311.29,,right,put,spin_column,trash_can
311.45,312.2,,right,take,micro_tube,right_hand
311.45,312.2,,left,put,micro_tube,right_hand
312.23,313.02,,right,put,micro_tube,micro_tube_rack
